

Debug Trace:
Game try moves: (0,15),(1,15),(0,14),(2,18)


Trying game move at (0, 15) at depth 17 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16)
	Game try moves: (0,18),(0,13),(3,18)
	Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15)
		Game try moves: (2,18),(0,13),(3,18),(0,14)
		Trying game move at (2, 18) at depth 15 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18)
			Game try moves: (0,13),(3,18),(0,17)
			Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18),(2,18)
			Time taken for (0, 13) at depth 14: 75 | Result: Alive
			Trying game move at (3, 18) at depth 14 (2 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18),(2,18)
			Time taken for (3, 18) at depth 14: 29 | Result: KoAlive
		Time taken for (2, 18) at depth 15: 108 | Result: KoAlive
		Trying game move at (0, 13) at depth 15 (2 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18)
			Game try moves: (2,18),(0,12),(3,18),(0,17)
			Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18),(0,13)
			Time taken for (2, 18) at depth 14: 2 | Result: Dead
		Time taken for (0, 13) at depth 15: 5 | Result: Dead
		Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18)
			Game try moves: (2,18),(4,18),(0,13),(0,17)
			Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18),(3,18)
			Time taken for (2, 18) at depth 14: 6 | Result: Dead
		Time taken for (3, 18) at depth 15: 8 | Result: Dead
		Trying game move at (0, 14) at depth 15 (4 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18)
			Game try moves: (2,18),(0,13),(3,18),(0,17)
			Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,15),(0,18),(0,14)
			Time taken for (2, 18) at depth 14: 0 | Result: Dead
		Time taken for (0, 14) at depth 15: 3 | Result: Dead
	Time taken for (0, 18) at depth 16: 151 | Result: KoAlive
Time taken for (0, 15) at depth 17: 153 | Result: KoAlive


Trying game move at (1, 15) at depth 17 (2 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16)
	Game try moves: (0,18),(3,18),(0,14)
	Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(1,15)
		Game try moves: (2,18),(0,14),(3,18)
		Trying game move at (2, 18) at depth 15 (1 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(1,15),(0,18)
			Game try moves: (0,14),(0,17)
			Trying game move at (0, 14) at depth 14 (1 out of 2) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(1,15),(0,18),(2,18)
			Time taken for (0, 14) at depth 14: 1 | Result: Dead
		Time taken for (2, 18) at depth 15: 4 | Result: Dead
		Trying game move at (0, 14) at depth 15 (2 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(1,15),(0,18)
			Game try moves: (2,18),(0,13),(3,18),(0,17)
			Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(1,15),(0,18),(0,14)
			Time taken for (2, 18) at depth 14: 0 | Result: Dead
		Time taken for (0, 14) at depth 15: 3 | Result: Dead
		Trying game move at (3, 18) at depth 15 (3 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(1,15),(0,18)
			Game try moves: (2,18),(4,18),(0,14),(0,15),(0,17)
			Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(1,15),(0,18),(3,18)
			Time taken for (2, 18) at depth 14: 3 | Result: Dead
		Time taken for (3, 18) at depth 15: 5 | Result: Dead
	Time taken for (0, 18) at depth 16: 17 | Result: Dead
Time taken for (1, 15) at depth 17: 19 | Result: Dead


Trying game move at (0, 14) at depth 17 (3 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16)
	Game try moves: (0,18),(3,18)
	Trying game move at (0, 18) at depth 16 (1 out of 2) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14)
		Game try moves: (2,18),(3,18),(0,15),(1,15)
		Trying game move at (2, 18) at depth 15 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18)
			Game try moves: (0,17),(0,13)
			Trying game move at (0, 17) at depth 14 (1 out of 2) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18),(2,18)
			Time taken for (0, 17) at depth 14: 16 | Result: BothAlive
			Trying game move at (0, 13) at depth 14 (2 out of 2) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18),(2,18)
			Time taken for (0, 13) at depth 14: 19 | Result: Dead
		Time taken for (2, 18) at depth 15: 39 | Result: Dead
		Trying game move at (3, 18) at depth 15 (2 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18)
			Game try moves: (2,18),(4,18),(0,15),(1,15)
			Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18),(3,18)
			Time taken for (2, 18) at depth 14: 9 | Result: Dead
		Time taken for (3, 18) at depth 15: 12 | Result: Dead
		Trying game move at (0, 15) at depth 15 (3 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18)
			Game try moves: (2,18),(0,13),(3,18),(0,17)
			Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18),(0,15)
			Time taken for (2, 18) at depth 14: 0 | Result: Dead
		Time taken for (0, 15) at depth 15: 3 | Result: Dead
		Trying game move at (1, 15) at depth 15 (4 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18)
			Game try moves: (2,18),(0,13),(3,18),(0,17)
			Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(0,14),(0,18),(1,15)
			Time taken for (2, 18) at depth 14: 0 | Result: Dead
		Time taken for (1, 15) at depth 15: 2 | Result: Dead
	Time taken for (0, 18) at depth 16: 59 | Result: Dead
Time taken for (0, 14) at depth 17: 61 | Result: Dead


Trying game move at (2, 18) at depth 17 (4 out of 4) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16)
	Game try moves: (0,18),(0,14),(0,15)
	Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18)
		Game try moves: (0,14),(0,15),(1,15)
		Trying game move at (0, 14) at depth 15 (1 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18),(0,18)
			Game try moves: (0,17),(0,13)
			Trying game move at (0, 17) at depth 14 (1 out of 2) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18),(0,18),(0,14)
			Time taken for (0, 17) at depth 14: 18 | Result: BothAlive
			Trying game move at (0, 13) at depth 14 (2 out of 2) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18),(0,18),(0,14)
			Time taken for (0, 13) at depth 14: 17 | Result: Dead
		Time taken for (0, 14) at depth 15: 39 | Result: Dead
		Trying game move at (0, 15) at depth 15 (2 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18),(0,18)
			Game try moves: (0,13),(3,18),(0,17)
			Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18),(0,18),(0,15)
			Time taken for (0, 13) at depth 14: 7 | Result: Alive
			Trying game move at (3, 18) at depth 14 (2 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18),(0,18),(0,15)
			Time taken for (3, 18) at depth 14: 30 | Result: KoAlive
		Time taken for (0, 15) at depth 15: 39 | Result: KoAlive
		Trying game move at (1, 15) at depth 15 (3 out of 3) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18),(0,18)
			Game try moves: (0,14),(0,17)
			Trying game move at (0, 14) at depth 14 (1 out of 2) | Last moves: (3,14),(2,15),(1,17),(1,18),(1,16),(0,17),(0,16),(2,18),(0,18),(1,15)
			Time taken for (0, 14) at depth 14: 2 | Result: Dead
		Time taken for (1, 15) at depth 15: 5 | Result: Dead
	Time taken for (0, 18) at depth 16: 87 | Result: KoAlive
Time taken for (2, 18) at depth 17: 90 | Result: KoAlive
Time taken (exhaustive): 365
Final move:  | Final result: KoAlive | Reached end of depth: False
