

Debug Trace:
Game try moves: (4,17),(7,18),(7,17),(2,18),(3,18)
Game try moves: (4,17),(7,18),(7,17),(2,18),(3,18)


Trying game move at (4, 17) at depth 17 (1 out of 5) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18)
	Game try moves: (7,17),(2,18),(7,18),(3,18)
	Trying game move at (7, 17) at depth 16 (1 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17)
		Game try moves: (3,18),(2,18)
		Trying game move at (3, 18) at depth 15 (1 out of 2) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(7,17)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 14 (1 out of 1) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(7,17),(3,18)
			Time taken for (7, 18) at depth 14: 0 | Result: Alive
		Time taken for (3, 18) at depth 15: 82 | Result: Alive
	Time taken for (7, 17) at depth 16: 86 | Result: Alive
	Trying game move at (2, 18) at depth 16 (2 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17)
		Game try moves: (3,18),(7,18),(7,17)
		Trying game move at (3, 18) at depth 15 (1 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(2,18)
			Game try moves: (7,17),(7,18)
			Trying game move at (7, 17) at depth 14 (1 out of 2) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(2,18),(3,18)
			Time taken for (7, 17) at depth 14: 0 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(2,18),(3,18)
			Time taken for (7, 18) at depth 14: 0 | Result: Alive
		Time taken for (3, 18) at depth 15: 3 | Result: Alive
	Time taken for (2, 18) at depth 16: 11 | Result: Alive
	Trying game move at (7, 18) at depth 16 (3 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17)
		Game try moves: (3,18),(2,18),(7,17)
		Trying game move at (3, 18) at depth 15 (1 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(7,18)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 14 (1 out of 1) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(7,18),(3,18)
			Time taken for (5, 18) at depth 14: 3 | Result: Dead
		Time taken for (3, 18) at depth 15: 10 | Result: Dead
		Trying game move at (2, 18) at depth 15 (2 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(7,18)
			Game try moves: (5,18),(7,17)
			Trying game move at (5, 18) at depth 14 (1 out of 2) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(7,18),(2,18)
			Time taken for (5, 18) at depth 14: 4 | Result: Dead
		Time taken for (2, 18) at depth 15: 9 | Result: Dead
		Trying game move at (7, 17) at depth 15 (3 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(7,18)
			Game try moves: (5,18),(2,18),(8,18),(3,18)
			Trying game move at (5, 18) at depth 14 (1 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(4,17),(7,18),(7,17)
			Time taken for (5, 18) at depth 14: 5 | Result: Dead
		Time taken for (7, 17) at depth 15: 10 | Result: Dead
	Time taken for (7, 18) at depth 16: 33 | Result: Dead
Time taken for (4, 17) at depth 17: 134 | Result: Dead


Trying game move at (7, 18) at depth 17 (2 out of 5) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18)
	Game try moves: (7,17),(8,18),(2,18),(3,18)
	Trying game move at (7, 17) at depth 16 (1 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18)
		Game try moves: (4,17),(2,18),(3,18)
		Trying game move at (4, 17) at depth 15 (1 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(7,17)
			Game try moves: (8,18),(2,18),(3,18)
			Trying game move at (8, 18) at depth 14 (1 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(7,17),(4,17)
			Time taken for (8, 18) at depth 14: 5 | Result: Alive
			Trying game move at (2, 18) at depth 14 (2 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(7,17),(4,17)
			Time taken for (2, 18) at depth 14: 1 | Result: Alive
			Trying game move at (3, 18) at depth 14 (3 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(7,17),(4,17)
			Time taken for (3, 18) at depth 14: 1 | Result: Alive
		Time taken for (4, 17) at depth 15: 11 | Result: Alive
	Time taken for (7, 17) at depth 16: 14 | Result: Alive
	Trying game move at (8, 18) at depth 16 (2 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18)
		Game try moves: (7,17),(4,17),(2,18),(3,18)
		Trying game move at (7, 17) at depth 15 (1 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(8,18)
			Game try moves: (2,18),(3,18)
			Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(8,18),(7,17)
			Time taken for (2, 18) at depth 14: 4 | Result: Alive
			Trying game move at (3, 18) at depth 14 (2 out of 2) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(8,18),(7,17)
			Time taken for (3, 18) at depth 14: 3 | Result: Alive
		Time taken for (7, 17) at depth 15: 10 | Result: Alive
	Time taken for (8, 18) at depth 16: 13 | Result: Alive
	Trying game move at (2, 18) at depth 16 (3 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18)
		Game try moves: (4,17),(3,18),(7,17)
		Trying game move at (4, 17) at depth 15 (1 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(2,18)
			Game try moves: (7,17),(8,18),(3,18)
			Trying game move at (7, 17) at depth 14 (1 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(2,18),(4,17)
			Time taken for (7, 17) at depth 14: 1 | Result: Alive
			Trying game move at (8, 18) at depth 14 (2 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(2,18),(4,17)
			Time taken for (8, 18) at depth 14: 1 | Result: Alive
			Trying game move at (3, 18) at depth 14 (3 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(2,18),(4,17)
			Time taken for (3, 18) at depth 14: 1 | Result: Alive
		Time taken for (4, 17) at depth 15: 6 | Result: Alive
	Time taken for (2, 18) at depth 16: 9 | Result: Alive
	Trying game move at (3, 18) at depth 16 (4 out of 4) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18)
		Game try moves: (4,17),(2,18),(7,17)
		Trying game move at (4, 17) at depth 15 (1 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(3,18)
			Game try moves: (7,17),(8,18),(2,18)
			Trying game move at (7, 17) at depth 14 (1 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(3,18),(4,17)
			Time taken for (7, 17) at depth 14: 1 | Result: Alive
			Trying game move at (8, 18) at depth 14 (2 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(3,18),(4,17)
			Time taken for (8, 18) at depth 14: 1 | Result: Alive
			Trying game move at (2, 18) at depth 14 (3 out of 3) | Last moves: (7,15),(4,16),(4,18),(5,15),(5,17),(5,16),(6,18),(7,18),(3,18),(4,17)
			Time taken for (2, 18) at depth 14: 2 | Result: Alive
		Time taken for (4, 17) at depth 15: 6 | Result: Alive
	Time taken for (3, 18) at depth 16: 10 | Result: Alive
Time taken for (7, 18) at depth 17: 51 | Result: Alive
Time taken (exhaustive): 190
Final move: (7,18) | Final result: Alive | Reached end of depth: False
