

Debug Trace:
Game try moves: (8,18)
Game try moves: (8,18)


Trying game move at (8, 18) at depth 16 (1 out of 1) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18)
	Game try moves: (9,18),(0,15),(3,18),(7,18)
	Trying game move at (9, 18) at depth 15 (1 out of 4) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18)
		Game try moves: (7,18),(3,18),(4,18)
		Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(9,18)
			Game try moves: (0,15),(3,18)
			Trying game move at (0, 15) at depth 13 (1 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(9,18),(7,18)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
			Trying game move at (3, 18) at depth 13 (2 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(9,18),(7,18)
			Time taken for (3, 18) at depth 13: 1 | Result: Dead
		Time taken for (7, 18) at depth 14: 2 | Result: Dead
		Trying game move at (3, 18) at depth 14 (2 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(9,18)
			Game try moves: (0,15),(7,18)
			Trying game move at (0, 15) at depth 13 (1 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(9,18),(3,18)
			Time taken for (0, 15) at depth 13: 1 | Result: Alive
			Trying game move at (7, 18) at depth 13 (2 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(9,18),(3,18)
			Time taken for (7, 18) at depth 13: 2 | Result: Alive
		Time taken for (3, 18) at depth 14: 6 | Result: Alive
	Time taken for (9, 18) at depth 15: 23 | Result: Alive
	Trying game move at (0, 15) at depth 15 (2 out of 4) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18)
		Game try moves: (3,18),(7,18)
		Trying game move at (3, 18) at depth 14 (1 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(0,15)
			Game try moves: (0,18),(9,18),(7,18)
			Trying game move at (0, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(0,15),(3,18)
			Time taken for (0, 18) at depth 13: 1 | Result: Alive
			Trying game move at (9, 18) at depth 13 (2 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(0,15),(3,18)
			Time taken for (9, 18) at depth 13: 1 | Result: Alive
			Trying game move at (7, 18) at depth 13 (3 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(0,15),(3,18)
			Time taken for (7, 18) at depth 13: 5 | Result: Alive
		Time taken for (3, 18) at depth 14: 9 | Result: Alive
	Time taken for (0, 15) at depth 15: 19 | Result: Alive
	Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18)
		Game try moves: (4,18),(7,18)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(3,18)
			Game try moves: (9,18),(0,15),(7,18)
			Trying game move at (9, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(3,18),(4,18)
			Time taken for (9, 18) at depth 13: 9 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(3,18),(4,18)
			Time taken for (0, 15) at depth 13: 112 | Result: Alive
			Trying game move at (7, 18) at depth 13 (3 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(3,18),(4,18)
			Time taken for (7, 18) at depth 13: 8 | Result: Alive
		Time taken for (4, 18) at depth 14: 132 | Result: Alive
	Time taken for (3, 18) at depth 15: 137 | Result: Alive
	Trying game move at (7, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18)
		Game try moves: (6,18),(3,18)
		Trying game move at (6, 18) at depth 14 (1 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(7,18)
			Game try moves: (9,18),(0,15),(3,18)
			Trying game move at (9, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(7,18),(6,18)
			Time taken for (9, 18) at depth 13: 13 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(7,18),(6,18)
			Time taken for (0, 15) at depth 13: 71 | Result: Alive
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(7,18),(6,18)
			Time taken for (3, 18) at depth 13: 1 | Result: Dead
		Time taken for (6, 18) at depth 14: 87 | Result: Dead
		Trying game move at (3, 18) at depth 14 (2 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(7,18)
			Game try moves: (9,18),(0,15)
			Trying game move at (9, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(7,18),(3,18)
			Time taken for (9, 18) at depth 13: 3 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (0,17),(1,18),(0,16),(6,18),(5,18),(2,18),(8,18),(7,18),(3,18)
			Time taken for (0, 15) at depth 13: 4 | Result: Alive
		Time taken for (3, 18) at depth 14: 9 | Result: Alive
	Time taken for (7, 18) at depth 15: 99 | Result: Alive
Time taken for (8, 18) at depth 16: 282 | Result: Alive
Time taken (exhaustive): 284
Final move: (8,18) | Final result: Alive | Reached end of depth: False
