

Debug Trace:
Game try moves: (6,18),(2,18),(3,18)
Game try moves: (6,18),(2,18),(3,18)


Trying game move at (6, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15)
	Game try moves: (2,18),(0,16),(3,18)
	Trying game move at (2, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18)
		Game try moves: (3,18),(0,18)
		Trying game move at (3, 18) at depth 12 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(2,18)
			Game try moves: (0,18),(0,16)
			Trying game move at (0, 18) at depth 11 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(2,18),(3,18)
			Time taken for (0, 18) at depth 11: 16 | Result: Alive
		Time taken for (3, 18) at depth 12: 17 | Result: Alive
		Trying game move at (0, 18) at depth 12 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(2,18)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 11 (1 out of 1) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(2,18),(0,18)
			Time taken for (0, 16) at depth 11: 12 | Result: Dead
		Time taken for (0, 18) at depth 12: 13 | Result: Dead
	Time taken for (2, 18) at depth 13: 33 | Result: Dead
	Trying game move at (0, 16) at depth 13 (2 out of 3) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18)
		Game try moves: (3,18),(0,18)
		Trying game move at (3, 18) at depth 12 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(0,16)
			Game try moves: (0,18),(2,18)
			Trying game move at (0, 18) at depth 11 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(0,16),(3,18)
			Time taken for (0, 18) at depth 11: 2 | Result: Dead
			Trying game move at (2, 18) at depth 11 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(0,16),(3,18)
			Time taken for (2, 18) at depth 11: 3 | Result: Alive
		Time taken for (3, 18) at depth 12: 6 | Result: Alive
		Trying game move at (0, 18) at depth 12 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(0,16)
			Game try moves: (2,18),(3,18)
			Trying game move at (2, 18) at depth 11 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(0,16),(0,18)
			Time taken for (2, 18) at depth 11: 11 | Result: Dead
			Trying game move at (3, 18) at depth 11 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(0,16),(0,18)
			Time taken for (3, 18) at depth 11: 9 | Result: Dead
		Time taken for (0, 18) at depth 12: 22 | Result: Dead
	Time taken for (0, 16) at depth 13: 32 | Result: Dead
	Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18)
		Game try moves: (2,15)
		Trying game move at (2, 15) at depth 12 (1 out of 1) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(3,18)
			Game try moves: (0,16),(2,18)
			Trying game move at (0, 16) at depth 11 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(3,18),(2,15)
			Time taken for (0, 16) at depth 11: 14 | Result: Dead
			Trying game move at (2, 18) at depth 11 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(3,17),(4,18),(2,17),(0,17),(0,18),(1,18),(0,15),(6,18),(3,18),(2,15)
			Time taken for (2, 18) at depth 11: 12 | Result: Dead
		Time taken for (2, 15) at depth 12: 27 | Result: Dead
	Time taken for (3, 18) at depth 13: 29 | Result: Dead
Time taken for (6, 18) at depth 14: 96 | Result: Dead
Time taken (exhaustive): 99
Final move: (6,18) | Final result: Dead | Reached end of depth: False
