

Debug Trace:
Game try moves: (0,17),(1,18)
Game try moves: (0,17),(1,18)


Trying game move at (0, 17) at depth 14 (1 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16)
	Game try moves: (0,18),(2,14),(0,14),(1,18)
	Trying game move at (0, 18) at depth 13 (1 out of 4) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17)
		Game try moves: (1,18)
		Trying game move at (1, 18) at depth 12 (1 out of 1) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(0,18)
			Game try moves: (2,14),(0,14)
			Trying game move at (2, 14) at depth 11 (1 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(0,18),(1,18)
			Time taken for (2, 14) at depth 11: 1 | Result: Dead
			Trying game move at (0, 14) at depth 11 (2 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(0,18),(1,18)
			Time taken for (0, 14) at depth 11: 1 | Result: Dead
		Time taken for (1, 18) at depth 12: 4 | Result: Dead
	Time taken for (0, 18) at depth 13: 6 | Result: Dead
	Trying game move at (2, 14) at depth 13 (2 out of 4) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17)
		Game try moves: (1,18),(0,18)
		Trying game move at (1, 18) at depth 12 (1 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(2,14)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 11 (1 out of 1) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(2,14),(1,18)
			Time taken for (0, 14) at depth 11: 1 | Result: Dead
		Time taken for (1, 18) at depth 12: 1 | Result: Dead
	Time taken for (2, 14) at depth 13: 3 | Result: Dead
	Trying game move at (0, 14) at depth 13 (3 out of 4) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17)
		Game try moves: (1,18),(0,18)
		Trying game move at (1, 18) at depth 12 (1 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(0,14)
			Game try moves: (2,14)
			Trying game move at (2, 14) at depth 11 (1 out of 1) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(0,14),(1,18)
			Time taken for (2, 14) at depth 11: 1 | Result: Dead
		Time taken for (1, 18) at depth 12: 1 | Result: Dead
	Time taken for (0, 14) at depth 13: 2 | Result: Dead
	Trying game move at (1, 18) at depth 13 (4 out of 4) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 12 (1 out of 1) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(1,18)
			Game try moves: (2,14),(0,14)
			Trying game move at (2, 14) at depth 11 (1 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(0,17),(1,18),(0,16)
			Time taken for (2, 14) at depth 11: 2 | Result: Alive
		Time taken for (0, 16) at depth 12: 6 | Result: Alive
	Time taken for (1, 18) at depth 13: 7 | Result: Alive
Time taken for (0, 17) at depth 14: 26 | Result: Alive


Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16)
	Game try moves: (0,18),(0,17),(2,14),(0,14)
	Trying game move at (0, 18) at depth 13 (1 out of 4) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(1,18)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 12 (1 out of 1) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(1,18),(0,18)
			Game try moves: (2,14),(0,14)
			Trying game move at (2, 14) at depth 11 (1 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(1,18),(0,18),(0,17)
			Time taken for (2, 14) at depth 11: 2 | Result: Dead
			Trying game move at (0, 14) at depth 11 (2 out of 2) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(1,18),(0,18),(0,17)
			Time taken for (0, 14) at depth 11: 2 | Result: Dead
		Time taken for (0, 17) at depth 12: 7 | Result: Dead
	Time taken for (0, 18) at depth 13: 8 | Result: Dead
	Trying game move at (0, 17) at depth 13 (2 out of 4) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(1,18)
	Time taken for (0, 17) at depth 13: 0 | Result: Dead
	Trying game move at (2, 14) at depth 13 (3 out of 4) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(1,18)
	Time taken for (2, 14) at depth 13: 0 | Result: Dead
	Trying game move at (0, 14) at depth 13 (4 out of 4) | Last moves: (1,16),(1,14),(0,17),(3,18),(1,18),(0,16),(1,18)
	Time taken for (0, 14) at depth 13: 0 | Result: Dead
Time taken for (1, 18) at depth 14: 20 | Result: Dead
Time taken (exhaustive): 48
Final move: (1,18) | Final result: Dead | Reached end of depth: False
