

Debug Trace:
Game try moves: (2,18),(10,18),(6,18),(5,16),(5,17),(7,18)
Game try moves: (2,18),(10,18),(6,18),(5,16),(5,17),(7,18)


Trying game move at (2, 18) at depth 12 (1 out of 6) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18)
	Game try moves: (6,18),(10,18),(5,17),(7,18),(9,18),(5,16)
	Trying game move at (6, 18) at depth 11 (1 out of 6) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(2,18)
		Game try moves: (10,18)
		Trying game move at (10, 18) at depth 10 (1 out of 1) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(2,18),(6,18)
			Game try moves: (5,17),(5,16),(7,18),(9,18)
			Trying game move at (5, 17) at depth 9 (1 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(2,18),(6,18),(10,18)
			Time taken for (5, 17) at depth 9: 5 | Result: Alive
		Time taken for (10, 18) at depth 10: 23 | Result: Alive
	Time taken for (6, 18) at depth 11: 24 | Result: Alive
Time taken for (2, 18) at depth 12: 80 | Result: Alive


Trying game move at (10, 18) at depth 12 (2 out of 6) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18)
	Game try moves: (6,18),(5,17),(7,18),(5,16),(9,18)
	Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18)
		Game try moves: (9,18)
		Trying game move at (9, 18) at depth 10 (1 out of 1) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(6,18)
			Game try moves: (5,17),(5,16),(4,18),(7,18)
			Trying game move at (5, 17) at depth 9 (1 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(6,18),(9,18)
			Time taken for (5, 17) at depth 9: 14 | Result: Dead
			Trying game move at (5, 16) at depth 9 (2 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(6,18),(9,18)
			Time taken for (5, 16) at depth 9: 15 | Result: Dead
			Trying game move at (4, 18) at depth 9 (3 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(6,18),(9,18)
			Time taken for (4, 18) at depth 9: 24 | Result: Dead
			Trying game move at (7, 18) at depth 9 (4 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(6,18),(9,18)
			Time taken for (7, 18) at depth 9: 25 | Result: Dead
		Time taken for (9, 18) at depth 10: 88 | Result: Dead
	Time taken for (6, 18) at depth 11: 89 | Result: Dead
	Trying game move at (5, 17) at depth 11 (2 out of 5) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18)
		Game try moves: (9,18),(2,18),(6,18),(7,18)
		Trying game move at (9, 18) at depth 10 (1 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,17)
			Game try moves: (6,18),(5,16),(7,18)
			Trying game move at (6, 18) at depth 9 (1 out of 3) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,17),(9,18)
			Time taken for (6, 18) at depth 9: 16 | Result: Dead
			Trying game move at (5, 16) at depth 9 (2 out of 3) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,17),(9,18)
			Time taken for (5, 16) at depth 9: 2 | Result: Dead
			Trying game move at (7, 18) at depth 9 (3 out of 3) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,17),(9,18)
			Time taken for (7, 18) at depth 9: 13 | Result: Dead
		Time taken for (9, 18) at depth 10: 38 | Result: Dead
	Time taken for (5, 17) at depth 11: 42 | Result: Dead
	Trying game move at (7, 18) at depth 11 (3 out of 5) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18)
		Game try moves: (9,18),(2,18),(5,16),(5,17)
		Trying game move at (9, 18) at depth 10 (1 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(7,18)
			Game try moves: (5,17),(6,18),(5,16)
			Trying game move at (5, 17) at depth 9 (1 out of 3) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(7,18),(9,18)
			Time taken for (5, 17) at depth 9: 12 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 3) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(7,18),(9,18)
			Time taken for (6, 18) at depth 9: 27 | Result: Dead
			Trying game move at (5, 16) at depth 9 (3 out of 3) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(7,18),(9,18)
			Time taken for (5, 16) at depth 9: 14 | Result: Dead
		Time taken for (9, 18) at depth 10: 60 | Result: Dead
	Time taken for (7, 18) at depth 11: 64 | Result: Dead
	Trying game move at (5, 16) at depth 11 (4 out of 5) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18)
		Game try moves: (9,18),(2,18),(6,18),(7,18)
		Trying game move at (9, 18) at depth 10 (1 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,16)
			Game try moves: (6,18),(5,17),(4,18),(7,18)
			Trying game move at (6, 18) at depth 9 (1 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,16),(9,18)
			Time taken for (6, 18) at depth 9: 15 | Result: Dead
			Trying game move at (5, 17) at depth 9 (2 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,16),(9,18)
			Time taken for (5, 17) at depth 9: 3 | Result: Dead
			Trying game move at (4, 18) at depth 9 (3 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,16),(9,18)
			Time taken for (4, 18) at depth 9: 6 | Result: Dead
			Trying game move at (7, 18) at depth 9 (4 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,16),(9,18)
			Time taken for (7, 18) at depth 9: 14 | Result: Dead
		Time taken for (9, 18) at depth 10: 49 | Result: Dead
	Time taken for (5, 16) at depth 11: 52 | Result: Dead
	Trying game move at (9, 18) at depth 11 (5 out of 5) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18)
		Game try moves: (2,18),(6,18),(5,16),(5,17),(7,18)
		Trying game move at (2, 18) at depth 10 (1 out of 5) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(9,18)
			Game try moves: (6,18),(5,17),(5,16),(7,18)
			Trying game move at (6, 18) at depth 9 (1 out of 4) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(9,18),(2,18)
			Time taken for (6, 18) at depth 9: 5 | Result: Alive
		Time taken for (2, 18) at depth 10: 12 | Result: Alive
		Trying game move at (6, 18) at depth 10 (2 out of 5) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(9,18)
			Game try moves: (5,16),(5,17)
			Trying game move at (5, 16) at depth 9 (1 out of 2) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(9,18),(6,18)
			Time taken for (5, 16) at depth 9: 2 | Result: Dead
			Trying game move at (5, 17) at depth 9 (2 out of 2) | Last moves: (6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(9,18),(6,18)
			Time taken for (5, 17) at depth 9: 1 | Result: Dead
		Time taken for (6, 18) at depth 10: 7 | Result: Dead
	Time taken for (9, 18) at depth 11: 22 | Result: Dead
Time taken for (10, 18) at depth 12: 282 | Result: Dead
Time taken (exhaustive): 377
Final move: (10,18) | Final result: Dead | Reached end of depth: True
