

Debug Trace:
Game try moves: (1,14),(7,18),(0,14)
Game try moves: (1,14),(7,18),(0,14)


Trying game move at (1, 14) at depth 14 (1 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18)
	Game try moves: (0,17),(7,18)
	Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(1,14)
		Game try moves: (2,14),(0,14),(7,18)
		Trying game move at (2, 14) at depth 12 (1 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(1,14),(0,17)
		Time taken for (2, 14) at depth 12: 8 | Result: Alive
		Trying game move at (0, 14) at depth 12 (2 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(1,14),(0,17)
		Time taken for (0, 14) at depth 12: 4 | Result: Alive
		Trying game move at (7, 18) at depth 12 (3 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(1,14),(0,17)
		Time taken for (7, 18) at depth 12: 4 | Result: Alive
	Time taken for (0, 17) at depth 13: 22 | Result: Alive
Time taken for (1, 14) at depth 14: 24 | Result: Alive


Trying game move at (7, 18) at depth 14 (2 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18)
	Game try moves: (0,17),(1,16)
	Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(7,18)
		Game try moves: (1,14),(0,14)
		Trying game move at (1, 14) at depth 12 (1 out of 2) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(7,18),(0,17)
		Time taken for (1, 14) at depth 12: 4 | Result: Alive
		Trying game move at (0, 14) at depth 12 (2 out of 2) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(7,18),(0,17)
		Time taken for (0, 14) at depth 12: 4 | Result: Alive
	Time taken for (0, 17) at depth 13: 13 | Result: Alive
Time taken for (7, 18) at depth 14: 16 | Result: Alive


Trying game move at (0, 14) at depth 14 (3 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18)
	Game try moves: (0,17),(1,16),(7,18)
	Trying game move at (0, 17) at depth 13 (1 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(0,14)
		Game try moves: (1,16),(1,14),(7,18)
		Trying game move at (1, 16) at depth 12 (1 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(0,14),(0,17)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 11 (1 out of 1) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(0,14),(0,17),(1,16)
			Time taken for (7, 18) at depth 11: 4 | Result: Dead
		Time taken for (1, 16) at depth 12: 7 | Result: Dead
	Time taken for (0, 17) at depth 13: 16 | Result: Dead
	Trying game move at (1, 16) at depth 13 (2 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(0,14)
		Game try moves: (0,17),(2,14),(1,14),(7,18)
		Trying game move at (0, 17) at depth 12 (1 out of 4) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(0,14),(1,16)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 11 (1 out of 1) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(0,14),(1,16),(0,17)
			Time taken for (7, 18) at depth 11: 2 | Result: Dead
		Time taken for (0, 17) at depth 12: 4 | Result: Dead
	Time taken for (1, 16) at depth 13: 6 | Result: Dead
	Trying game move at (7, 18) at depth 13 (3 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(0,14)
		Game try moves: (0,17),(8,18),(1,16)
		Trying game move at (0, 17) at depth 12 (1 out of 3) | Last moves: (1,17),(0,17),(4,18),(3,18),(0,16),(5,18),(0,18),(2,18),(0,15),(1,18),(0,14),(7,18)
			Game try moves: 
		Time taken for (0, 17) at depth 12: 3 | Result: Dead
	Time taken for (7, 18) at depth 13: 8 | Result: Dead
Time taken for (0, 14) at depth 14: 35 | Result: Dead
Time taken (exhaustive): 110
Final move: (0,14) | Final result: Dead | Reached end of depth: False
