

Debug Trace:
Game try moves: (5,18),(2,17),(3,18),(1,17),(2,18),(3,17),(4,18)
Game try moves: (5,18),(2,17),(3,18),(1,17),(2,18),(3,17),(4,18)


Trying game move at (5, 18) at depth 18 (1 out of 7) | Last moves: (0,17),(0,16)
	Game try moves: (1,17),(0,18),(2,17),(3,18),(4,18),(2,18),(3,17)
	Trying game move at (1, 17) at depth 17 (1 out of 7) | Last moves: (0,17),(0,16),(5,18)
		Game try moves: (4,18),(3,17),(3,18)
		Trying game move at (4, 18) at depth 16 (1 out of 3) | Last moves: (0,17),(0,16),(5,18),(1,17)
			Game try moves: (3,17),(0,18),(3,18),(2,18),(2,17)
			Trying game move at (3, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(5,18),(1,17),(4,18)
			Time taken for (3, 17) at depth 15: 2 | Result: Alive
		Time taken for (4, 18) at depth 16: 4 | Result: Alive
		Trying game move at (3, 17) at depth 16 (2 out of 3) | Last moves: (0,17),(0,16),(5,18),(1,17)
			Game try moves: (3,18),(2,17),(0,18),(2,18)
			Trying game move at (3, 18) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(5,18),(1,17),(3,17)
			Time taken for (3, 18) at depth 15: 25 | Result: Dead
			Trying game move at (2, 17) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(5,18),(1,17),(3,17)
			Time taken for (2, 17) at depth 15: 18 | Result: Dead
			Trying game move at (0, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(5,18),(1,17),(3,17)
			Time taken for (0, 18) at depth 15: 9 | Result: Dead
			Trying game move at (2, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(5,18),(1,17),(3,17)
			Time taken for (2, 18) at depth 15: 15 | Result: Dead
		Time taken for (3, 17) at depth 16: 72 | Result: Dead
	Time taken for (1, 17) at depth 17: 81 | Result: Dead
	Trying game move at (0, 18) at depth 17 (2 out of 7) | Last moves: (0,17),(0,16),(5,18)
		Game try moves: (4,18),(2,18),(3,17),(2,17),(3,18),(1,17)
		Trying game move at (4, 18) at depth 16 (1 out of 6) | Last moves: (0,17),(0,16),(5,18),(0,18)
			Game try moves: (3,17),(1,17),(2,17),(3,18),(2,18)
			Trying game move at (3, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(5,18),(0,18),(4,18)
			Time taken for (3, 17) at depth 15: 6 | Result: Dead
			Trying game move at (1, 17) at depth 15 (2 out of 5) | Last moves: (0,17),(0,16),(5,18),(0,18),(4,18)
			Time taken for (1, 17) at depth 15: 7 | Result: Dead
			Trying game move at (2, 17) at depth 15 (3 out of 5) | Last moves: (0,17),(0,16),(5,18),(0,18),(4,18)
			Time taken for (2, 17) at depth 15: 62 | Result: Dead
			Trying game move at (3, 18) at depth 15 (4 out of 5) | Last moves: (0,17),(0,16),(5,18),(0,18),(4,18)
			Time taken for (3, 18) at depth 15: 41 | Result: Dead
			Trying game move at (2, 18) at depth 15 (5 out of 5) | Last moves: (0,17),(0,16),(5,18),(0,18),(4,18)
			Time taken for (2, 18) at depth 15: 44 | Result: Dead
		Time taken for (4, 18) at depth 16: 165 | Result: Dead
	Time taken for (0, 18) at depth 17: 169 | Result: Dead
	Trying game move at (2, 17) at depth 17 (3 out of 7) | Last moves: (0,17),(0,16),(5,18)
		Game try moves: (4,18),(3,18),(3,17)
		Trying game move at (4, 18) at depth 16 (1 out of 3) | Last moves: (0,17),(0,16),(5,18),(2,17)
			Game try moves: (3,17),(1,17),(3,18)
			Trying game move at (3, 17) at depth 15 (1 out of 3) | Last moves: (0,17),(0,16),(5,18),(2,17),(4,18)
			Time taken for (3, 17) at depth 15: 11 | Result: Dead
			Trying game move at (1, 17) at depth 15 (2 out of 3) | Last moves: (0,17),(0,16),(5,18),(2,17),(4,18)
			Time taken for (1, 17) at depth 15: 19 | Result: Dead
			Trying game move at (3, 18) at depth 15 (3 out of 3) | Last moves: (0,17),(0,16),(5,18),(2,17),(4,18)
			Time taken for (3, 18) at depth 15: 6 | Result: Alive
		Time taken for (4, 18) at depth 16: 47 | Result: Alive
		Trying game move at (3, 18) at depth 16 (2 out of 3) | Last moves: (0,17),(0,16),(5,18),(2,17)
			Game try moves: (1,17),(2,18),(3,17)
			Trying game move at (1, 17) at depth 15 (1 out of 3) | Last moves: (0,17),(0,16),(5,18),(2,17),(3,18)
			Time taken for (1, 17) at depth 15: 8 | Result: Dead
			Trying game move at (2, 18) at depth 15 (2 out of 3) | Last moves: (0,17),(0,16),(5,18),(2,17),(3,18)
			Time taken for (2, 18) at depth 15: 9 | Result: Dead
			Trying game move at (3, 17) at depth 15 (3 out of 3) | Last moves: (0,17),(0,16),(5,18),(2,17),(3,18)
			Time taken for (3, 17) at depth 15: 11 | Result: Dead
		Time taken for (3, 18) at depth 16: 32 | Result: Dead
	Time taken for (2, 17) at depth 17: 82 | Result: Dead
	Trying game move at (3, 18) at depth 17 (4 out of 7) | Last moves: (0,17),(0,16),(5,18)
		Game try moves: (4,18),(2,17),(1,17),(3,17)
		Trying game move at (4, 18) at depth 16 (1 out of 4) | Last moves: (0,17),(0,16),(5,18),(3,18)
			Game try moves: (3,17),(1,17),(0,18),(2,17),(2,18)
			Trying game move at (3, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(5,18),(3,18),(4,18)
			Time taken for (3, 17) at depth 15: 16 | Result: Dead
			Trying game move at (1, 17) at depth 15 (2 out of 5) | Last moves: (0,17),(0,16),(5,18),(3,18),(4,18)
			Time taken for (1, 17) at depth 15: 27 | Result: Dead
			Trying game move at (0, 18) at depth 15 (3 out of 5) | Last moves: (0,17),(0,16),(5,18),(3,18),(4,18)
			Time taken for (0, 18) at depth 15: 40 | Result: Dead
			Trying game move at (2, 17) at depth 15 (4 out of 5) | Last moves: (0,17),(0,16),(5,18),(3,18),(4,18)
			Time taken for (2, 17) at depth 15: 5 | Result: Alive
		Time taken for (4, 18) at depth 16: 94 | Result: Alive
		Trying game move at (2, 17) at depth 16 (2 out of 4) | Last moves: (0,17),(0,16),(5,18),(3,18)
			Game try moves: (1,17),(0,14),(2,18),(3,17)
			Trying game move at (1, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(5,18),(3,18),(2,17)
			Time taken for (1, 17) at depth 15: 10 | Result: Alive
		Time taken for (2, 17) at depth 16: 16 | Result: Alive
		Trying game move at (1, 17) at depth 16 (3 out of 4) | Last moves: (0,17),(0,16),(5,18),(3,18)
			Game try moves: (2,17),(0,14),(2,18),(3,17),(4,18)
			Trying game move at (2, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(5,18),(3,18),(1,17)
			Time taken for (2, 17) at depth 15: 11 | Result: Alive
		Time taken for (1, 17) at depth 16: 17 | Result: Alive
		Trying game move at (3, 17) at depth 16 (4 out of 4) | Last moves: (0,17),(0,16),(5,18),(3,18)
		Time taken for (3, 17) at depth 16: 3 | Result: Alive
	Time taken for (3, 18) at depth 17: 136 | Result: Alive
Time taken for (5, 18) at depth 18: 472 | Result: Alive


Trying game move at (2, 17) at depth 18 (2 out of 7) | Last moves: (0,17),(0,16)
	Game try moves: (1,17),(0,14),(3,18),(4,18),(5,18),(3,17),(2,18)
	Trying game move at (1, 17) at depth 17 (1 out of 7) | Last moves: (0,17),(0,16),(2,17)
		Game try moves: (5,18),(3,18),(3,17),(4,18)
		Trying game move at (5, 18) at depth 16 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(1,17)
			Game try moves: (3,17),(2,18),(0,18),(3,18),(4,18)
			Trying game move at (3, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(2,17),(1,17),(5,18)
			Time taken for (3, 17) at depth 15: 3 | Result: Alive
		Time taken for (5, 18) at depth 16: 7 | Result: Alive
		Trying game move at (3, 18) at depth 16 (2 out of 4) | Last moves: (0,17),(0,16),(2,17),(1,17)
			Game try moves: (3,17),(2,18),(0,18),(4,18)
			Trying game move at (3, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(1,17),(3,18)
			Time taken for (3, 17) at depth 15: 2 | Result: Alive
		Time taken for (3, 18) at depth 16: 4 | Result: Alive
		Trying game move at (3, 17) at depth 16 (3 out of 4) | Last moves: (0,17),(0,16),(2,17),(1,17)
			Game try moves: (3,18),(2,18),(0,18),(4,18)
			Trying game move at (3, 18) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(1,17),(3,17)
			Time taken for (3, 18) at depth 15: 33 | Result: Dead
			Trying game move at (2, 18) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(2,17),(1,17),(3,17)
			Time taken for (2, 18) at depth 15: 31 | Result: Dead
			Trying game move at (0, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(2,17),(1,17),(3,17)
			Time taken for (0, 18) at depth 15: 13 | Result: Dead
			Trying game move at (4, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(2,17),(1,17),(3,17)
			Time taken for (4, 18) at depth 15: 20 | Result: Dead
		Time taken for (3, 17) at depth 16: 102 | Result: Dead
	Time taken for (1, 17) at depth 17: 119 | Result: Dead
	Trying game move at (0, 14) at depth 17 (2 out of 7) | Last moves: (0,17),(0,16),(2,17)
		Game try moves: (5,18),(1,17),(2,18),(3,17),(3,18),(4,18)
		Trying game move at (5, 18) at depth 16 (1 out of 6) | Last moves: (0,17),(0,16),(2,17),(0,14)
			Game try moves: (1,17),(3,18),(4,18),(3,17),(2,18)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(2,17),(0,14),(5,18)
			Time taken for (1, 17) at depth 15: 36 | Result: Dead
			Trying game move at (3, 18) at depth 15 (2 out of 5) | Last moves: (0,17),(0,16),(2,17),(0,14),(5,18)
			Time taken for (3, 18) at depth 15: 60 | Result: Dead
			Trying game move at (4, 18) at depth 15 (3 out of 5) | Last moves: (0,17),(0,16),(2,17),(0,14),(5,18)
			Time taken for (4, 18) at depth 15: 20 | Result: Dead
			Trying game move at (3, 17) at depth 15 (4 out of 5) | Last moves: (0,17),(0,16),(2,17),(0,14),(5,18)
			Time taken for (3, 17) at depth 15: 110 | Result: Dead
			Trying game move at (2, 18) at depth 15 (5 out of 5) | Last moves: (0,17),(0,16),(2,17),(0,14),(5,18)
			Time taken for (2, 18) at depth 15: 68 | Result: Dead
		Time taken for (5, 18) at depth 16: 301 | Result: Dead
	Time taken for (0, 14) at depth 17: 302 | Result: Dead
	Trying game move at (3, 18) at depth 17 (3 out of 7) | Last moves: (0,17),(0,16),(2,17)
		Game try moves: (0,14),(1,17),(3,17),(5,18),(4,18)
		Trying game move at (0, 14) at depth 16 (1 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,18)
		Time taken for (0, 14) at depth 16: 5 | Result: Alive
		Trying game move at (1, 17) at depth 16 (2 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,18)
			Game try moves: (0,14),(3,17),(2,18),(4,18)
			Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(3,18),(1,17)
			Time taken for (0, 14) at depth 15: 127 | Result: Dead
			Trying game move at (3, 17) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(2,17),(3,18),(1,17)
			Time taken for (3, 17) at depth 15: 22 | Result: Dead
			Trying game move at (2, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(2,17),(3,18),(1,17)
			Time taken for (2, 18) at depth 15: 0 | Result: Dead
			Trying game move at (4, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(2,17),(3,18),(1,17)
			Time taken for (4, 18) at depth 15: 0 | Result: Dead
		Time taken for (1, 17) at depth 16: 153 | Result: Dead
	Time taken for (3, 18) at depth 17: 163 | Result: Dead
	Trying game move at (4, 18) at depth 17 (4 out of 7) | Last moves: (0,17),(0,16),(2,17)
		Game try moves: (0,14),(1,17),(3,17),(5,18),(2,18),(3,18)
		Trying game move at (0, 14) at depth 16 (1 out of 6) | Last moves: (0,17),(0,16),(2,17),(4,18)
			Game try moves: (1,17),(2,18),(3,17),(3,18)
			Trying game move at (1, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(4,18),(0,14)
			Time taken for (1, 17) at depth 15: 10 | Result: Alive
		Time taken for (0, 14) at depth 16: 11 | Result: Alive
		Trying game move at (1, 17) at depth 16 (2 out of 6) | Last moves: (0,17),(0,16),(2,17),(4,18)
			Game try moves: (0,14),(3,17),(3,18),(2,18)
			Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(4,18),(1,17)
			Time taken for (0, 14) at depth 15: 58 | Result: Dead
			Trying game move at (3, 17) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(2,17),(4,18),(1,17)
			Time taken for (3, 17) at depth 15: 13 | Result: Dead
			Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(2,17),(4,18),(1,17)
			Time taken for (3, 18) at depth 15: 0 | Result: Dead
			Trying game move at (2, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(2,17),(4,18),(1,17)
			Time taken for (2, 18) at depth 15: 0 | Result: Dead
		Time taken for (1, 17) at depth 16: 74 | Result: Dead
	Time taken for (4, 18) at depth 17: 88 | Result: Dead
	Trying game move at (5, 18) at depth 17 (5 out of 7) | Last moves: (0,17),(0,16),(2,17)
		Game try moves: (0,14),(1,17),(3,17),(2,18),(3,18),(4,18)
		Trying game move at (0, 14) at depth 16 (1 out of 6) | Last moves: (0,17),(0,16),(2,17),(5,18)
			Game try moves: (1,17),(3,18),(2,18),(3,17),(4,18)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(2,17),(5,18),(0,14)
			Time taken for (1, 17) at depth 15: 24 | Result: Dead
			Trying game move at (3, 18) at depth 15 (2 out of 5) | Last moves: (0,17),(0,16),(2,17),(5,18),(0,14)
			Time taken for (3, 18) at depth 15: 7 | Result: Dead
			Trying game move at (2, 18) at depth 15 (3 out of 5) | Last moves: (0,17),(0,16),(2,17),(5,18),(0,14)
			Time taken for (2, 18) at depth 15: 19 | Result: Dead
			Trying game move at (3, 17) at depth 15 (4 out of 5) | Last moves: (0,17),(0,16),(2,17),(5,18),(0,14)
			Time taken for (3, 17) at depth 15: 11 | Result: Alive
		Time taken for (0, 14) at depth 16: 65 | Result: Alive
		Trying game move at (1, 17) at depth 16 (2 out of 6) | Last moves: (0,17),(0,16),(2,17),(5,18)
			Game try moves: (0,14),(3,17),(3,18),(2,18)
			Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(5,18),(1,17)
			Time taken for (0, 14) at depth 15: 14 | Result: Dead
			Trying game move at (3, 17) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(2,17),(5,18),(1,17)
			Time taken for (3, 17) at depth 15: 16 | Result: Dead
			Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(2,17),(5,18),(1,17)
			Time taken for (3, 18) at depth 15: 0 | Result: Dead
			Trying game move at (2, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(2,17),(5,18),(1,17)
			Time taken for (2, 18) at depth 15: 0 | Result: Dead
		Time taken for (1, 17) at depth 16: 37 | Result: Dead
	Time taken for (5, 18) at depth 17: 105 | Result: Dead
	Trying game move at (3, 17) at depth 17 (6 out of 7) | Last moves: (0,17),(0,16),(2,17)
		Game try moves: (5,18),(1,17),(2,18),(3,18),(4,18)
		Trying game move at (5, 18) at depth 16 (1 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,17)
			Game try moves: (1,17),(2,18),(0,18),(3,18),(4,18)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,17),(5,18)
			Time taken for (1, 17) at depth 15: 2 | Result: Alive
		Time taken for (5, 18) at depth 16: 4 | Result: Alive
		Trying game move at (1, 17) at depth 16 (2 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,17)
			Game try moves: (2,18),(3,18),(4,18),(5,18)
			Trying game move at (2, 18) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(3,17),(1,17)
			Time taken for (2, 18) at depth 15: 78 | Result: Alive
		Time taken for (1, 17) at depth 16: 80 | Result: Alive
		Trying game move at (2, 18) at depth 16 (3 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,17)
			Game try moves: (1,17),(3,18),(4,18),(5,18)
			Trying game move at (1, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(2,17),(3,17),(2,18)
			Time taken for (1, 17) at depth 15: 1 | Result: Alive
		Time taken for (2, 18) at depth 16: 3 | Result: Alive
		Trying game move at (3, 18) at depth 16 (4 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,17)
			Game try moves: (1,17),(2,18),(4,18),(0,18),(5,18)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,17),(3,18)
			Time taken for (1, 17) at depth 15: 1 | Result: Alive
		Time taken for (3, 18) at depth 16: 4 | Result: Alive
		Trying game move at (4, 18) at depth 16 (5 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,17)
			Game try moves: (1,17),(2,18),(3,18),(5,18),(0,18)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(2,17),(3,17),(4,18)
			Time taken for (1, 17) at depth 15: 3 | Result: Alive
		Time taken for (4, 18) at depth 16: 5 | Result: Alive
	Time taken for (3, 17) at depth 17: 101 | Result: Alive
Time taken for (2, 17) at depth 18: 884 | Result: Alive


Trying game move at (3, 18) at depth 18 (3 out of 7) | Last moves: (0,17),(0,16)
	Game try moves: (1,17),(0,18),(2,17),(4,18),(3,17),(2,18)
	Trying game move at (1, 17) at depth 17 (1 out of 6) | Last moves: (0,17),(0,16),(3,18)
		Game try moves: (5,18),(2,18),(3,17),(4,18),(2,17)
		Trying game move at (5, 18) at depth 16 (1 out of 5) | Last moves: (0,17),(0,16),(3,18),(1,17)
			Game try moves: (0,18),(3,17),(2,17),(2,18)
			Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(3,18),(1,17),(5,18)
			Time taken for (0, 18) at depth 15: 8 | Result: Dead
			Trying game move at (3, 17) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(3,18),(1,17),(5,18)
			Time taken for (3, 17) at depth 15: 2 | Result: Alive
		Time taken for (5, 18) at depth 16: 13 | Result: Alive
		Trying game move at (2, 18) at depth 16 (2 out of 5) | Last moves: (0,17),(0,16),(3,18),(1,17)
			Game try moves: (0,18),(4,18),(3,17),(2,17)
			Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(3,18),(1,17),(2,18)
			Time taken for (0, 18) at depth 15: 9 | Result: Dead
			Trying game move at (4, 18) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(3,18),(1,17),(2,18)
			Time taken for (4, 18) at depth 15: 1 | Result: Alive
		Time taken for (2, 18) at depth 16: 14 | Result: Alive
		Trying game move at (3, 17) at depth 16 (3 out of 5) | Last moves: (0,17),(0,16),(3,18),(1,17)
			Game try moves: (0,14),(0,18),(2,17),(2,18)
			Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(3,18),(1,17),(3,17)
			Time taken for (0, 14) at depth 15: 9 | Result: Dead
			Trying game move at (0, 18) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(3,18),(1,17),(3,17)
			Time taken for (0, 18) at depth 15: 6 | Result: Dead
			Trying game move at (2, 17) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(3,18),(1,17),(3,17)
			Time taken for (2, 17) at depth 15: 4 | Result: Dead
			Trying game move at (2, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(3,18),(1,17),(3,17)
			Time taken for (2, 18) at depth 15: 4 | Result: Dead
		Time taken for (3, 17) at depth 16: 27 | Result: Dead
	Time taken for (1, 17) at depth 17: 57 | Result: Dead
	Trying game move at (0, 18) at depth 17 (2 out of 6) | Last moves: (0,17),(0,16),(3,18)
		Game try moves: (2,18),(5,18),(2,17),(3,17),(4,18),(1,17)
		Trying game move at (2, 18) at depth 16 (1 out of 6) | Last moves: (0,17),(0,16),(3,18),(0,18)
			Game try moves: (1,17),(4,18),(3,17)
			Trying game move at (1, 17) at depth 15 (1 out of 3) | Last moves: (0,17),(0,16),(3,18),(0,18),(2,18)
			Time taken for (1, 17) at depth 15: 9 | Result: Dead
			Trying game move at (4, 18) at depth 15 (2 out of 3) | Last moves: (0,17),(0,16),(3,18),(0,18),(2,18)
			Time taken for (4, 18) at depth 15: 11 | Result: Dead
			Trying game move at (3, 17) at depth 15 (3 out of 3) | Last moves: (0,17),(0,16),(3,18),(0,18),(2,18)
			Time taken for (3, 17) at depth 15: 32 | Result: Dead
		Time taken for (2, 18) at depth 16: 55 | Result: Dead
	Time taken for (0, 18) at depth 17: 57 | Result: Dead
	Trying game move at (2, 17) at depth 17 (3 out of 6) | Last moves: (0,17),(0,16),(3,18)
		Game try moves: (5,18),(4,18),(3,17)
		Trying game move at (5, 18) at depth 16 (1 out of 3) | Last moves: (0,17),(0,16),(3,18),(2,17)
			Game try moves: (1,17),(2,18),(3,17)
			Trying game move at (1, 17) at depth 15 (1 out of 3) | Last moves: (0,17),(0,16),(3,18),(2,17),(5,18)
			Time taken for (1, 17) at depth 15: 9 | Result: Dead
			Trying game move at (2, 18) at depth 15 (2 out of 3) | Last moves: (0,17),(0,16),(3,18),(2,17),(5,18)
			Time taken for (2, 18) at depth 15: 10 | Result: Dead
			Trying game move at (3, 17) at depth 15 (3 out of 3) | Last moves: (0,17),(0,16),(3,18),(2,17),(5,18)
			Time taken for (3, 17) at depth 15: 11 | Result: Dead
		Time taken for (5, 18) at depth 16: 33 | Result: Dead
	Time taken for (2, 17) at depth 17: 37 | Result: Dead
	Trying game move at (4, 18) at depth 17 (4 out of 6) | Last moves: (0,17),(0,16),(3,18)
		Game try moves: (5,18),(3,17),(2,17),(1,17)
		Trying game move at (5, 18) at depth 16 (1 out of 4) | Last moves: (0,17),(0,16),(3,18),(4,18)
			Game try moves: (3,17),(1,17),(2,18),(0,18),(2,17)
			Trying game move at (3, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(3,18),(4,18),(5,18)
			Time taken for (3, 17) at depth 15: 7 | Result: Alive
		Time taken for (5, 18) at depth 16: 10 | Result: Alive
		Trying game move at (3, 17) at depth 16 (2 out of 4) | Last moves: (0,17),(0,16),(3,18),(4,18)
			Game try moves: (1,17),(2,17),(2,18),(0,18),(0,14)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(3,18),(4,18),(3,17)
			Time taken for (1, 17) at depth 15: 15 | Result: Dead
			Trying game move at (2, 17) at depth 15 (2 out of 5) | Last moves: (0,17),(0,16),(3,18),(4,18),(3,17)
			Time taken for (2, 17) at depth 15: 15 | Result: Dead
			Trying game move at (2, 18) at depth 15 (3 out of 5) | Last moves: (0,17),(0,16),(3,18),(4,18),(3,17)
			Time taken for (2, 18) at depth 15: 36 | Result: Dead
			Trying game move at (0, 18) at depth 15 (4 out of 5) | Last moves: (0,17),(0,16),(3,18),(4,18),(3,17)
			Time taken for (0, 18) at depth 15: 8 | Result: Dead
			Trying game move at (0, 14) at depth 15 (5 out of 5) | Last moves: (0,17),(0,16),(3,18),(4,18),(3,17)
			Time taken for (0, 14) at depth 15: 70 | Result: Dead
		Time taken for (3, 17) at depth 16: 149 | Result: Dead
	Time taken for (4, 18) at depth 17: 165 | Result: Dead
	Trying game move at (3, 17) at depth 17 (5 out of 6) | Last moves: (0,17),(0,16),(3,18)
		Game try moves: (5,18),(1,17),(2,17),(2,18),(4,18)
		Trying game move at (5, 18) at depth 16 (1 out of 5) | Last moves: (0,17),(0,16),(3,18),(3,17)
			Game try moves: (1,17),(2,18),(4,18),(0,18),(2,17)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(3,18),(3,17),(5,18)
			Time taken for (1, 17) at depth 15: 2 | Result: Alive
		Time taken for (5, 18) at depth 16: 4 | Result: Alive
		Trying game move at (1, 17) at depth 16 (2 out of 5) | Last moves: (0,17),(0,16),(3,18),(3,17)
			Game try moves: (2,17),(2,18),(4,18),(5,18)
			Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(3,18),(3,17),(1,17)
			Time taken for (2, 17) at depth 15: 32 | Result: Dead
			Trying game move at (2, 18) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(3,18),(3,17),(1,17)
			Time taken for (2, 18) at depth 15: 4 | Result: Alive
		Time taken for (1, 17) at depth 16: 39 | Result: Alive
		Trying game move at (2, 17) at depth 16 (3 out of 5) | Last moves: (0,17),(0,16),(3,18),(3,17)
			Game try moves: (1,17),(2,18),(4,18),(0,18),(5,18)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(3,18),(3,17),(2,17)
			Time taken for (1, 17) at depth 15: 1 | Result: Alive
		Time taken for (2, 17) at depth 16: 4 | Result: Alive
		Trying game move at (2, 18) at depth 16 (4 out of 5) | Last moves: (0,17),(0,16),(3,18),(3,17)
			Game try moves: (1,17),(2,17),(4,18),(5,18)
			Trying game move at (1, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(3,18),(3,17),(2,18)
			Time taken for (1, 17) at depth 15: 3 | Result: Alive
		Time taken for (2, 18) at depth 16: 4 | Result: Alive
		Trying game move at (4, 18) at depth 16 (5 out of 5) | Last moves: (0,17),(0,16),(3,18),(3,17)
			Game try moves: (1,17),(2,18),(5,18),(0,18),(2,17)
			Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(3,18),(3,17),(4,18)
			Time taken for (1, 17) at depth 15: 2 | Result: Alive
		Time taken for (4, 18) at depth 16: 3 | Result: Alive
	Time taken for (3, 17) at depth 17: 60 | Result: Alive
Time taken for (3, 18) at depth 18: 381 | Result: Alive


Trying game move at (1, 17) at depth 18 (4 out of 7) | Last moves: (0,17),(0,16)
	Game try moves: (2,17),(0,14),(3,18),(4,18),(5,18),(3,17),(2,18)
	Trying game move at (2, 17) at depth 17 (1 out of 7) | Last moves: (0,17),(0,16),(1,17)
		Game try moves: (5,18),(3,18),(4,18),(3,17)
		Trying game move at (5, 18) at depth 16 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,17)
			Game try moves: (0,18),(3,18),(4,18),(3,17)
			Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,17),(5,18)
			Time taken for (0, 18) at depth 15: 42 | Result: Dead
			Trying game move at (3, 18) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,17),(5,18)
			Time taken for (3, 18) at depth 15: 11 | Result: Alive
		Time taken for (5, 18) at depth 16: 62 | Result: Alive
		Trying game move at (3, 18) at depth 16 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,17)
			Game try moves: (0,14),(0,18),(4,18),(5,18),(3,17),(2,18)
			Trying game move at (0, 14) at depth 15 (1 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,17),(3,18)
			Time taken for (0, 14) at depth 15: 67 | Result: Dead
			Trying game move at (0, 18) at depth 15 (2 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,17),(3,18)
			Time taken for (0, 18) at depth 15: 21 | Result: Dead
			Trying game move at (4, 18) at depth 15 (3 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,17),(3,18)
			Time taken for (4, 18) at depth 15: 32 | Result: Dead
			Trying game move at (5, 18) at depth 15 (4 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,17),(3,18)
			Time taken for (5, 18) at depth 15: 62 | Result: Dead
			Trying game move at (3, 17) at depth 15 (5 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,17),(3,18)
			Time taken for (3, 17) at depth 15: 32 | Result: Dead
			Trying game move at (2, 18) at depth 15 (6 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,17),(3,18)
			Time taken for (2, 18) at depth 15: 20 | Result: Dead
		Time taken for (3, 18) at depth 16: 249 | Result: Dead
	Time taken for (2, 17) at depth 17: 314 | Result: Dead
	Trying game move at (0, 14) at depth 17 (2 out of 7) | Last moves: (0,17),(0,16),(1,17)
		Game try moves: (0,13),(2,18),(5,18),(2,17),(3,18),(3,17),(4,18)
		Trying game move at (0, 13) at depth 16 (1 out of 7) | Last moves: (0,17),(0,16),(1,17),(0,14)
			Game try moves: (2,17),(3,18),(4,18),(5,18),(3,17),(2,18)
			Trying game move at (2, 17) at depth 15 (1 out of 6) | Last moves: (0,17),(0,16),(1,17),(0,14),(0,13)
			Time taken for (2, 17) at depth 15: 33 | Result: Alive
		Time taken for (0, 13) at depth 16: 40 | Result: Alive
		Trying game move at (2, 18) at depth 16 (2 out of 7) | Last moves: (0,17),(0,16),(1,17),(0,14)
			Game try moves: (2,17),(3,18),(4,18),(5,18),(3,17)
			Trying game move at (2, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(1,17),(0,14),(2,18)
			Time taken for (2, 17) at depth 15: 49 | Result: Alive
		Time taken for (2, 18) at depth 16: 58 | Result: Alive
		Trying game move at (5, 18) at depth 16 (3 out of 7) | Last moves: (0,17),(0,16),(1,17),(0,14)
			Game try moves: (2,17),(3,18),(4,18),(3,17),(2,18)
			Trying game move at (2, 17) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(1,17),(0,14),(5,18)
			Time taken for (2, 17) at depth 15: 76 | Result: Dead
			Trying game move at (3, 18) at depth 15 (2 out of 5) | Last moves: (0,17),(0,16),(1,17),(0,14),(5,18)
			Time taken for (3, 18) at depth 15: 107 | Result: Dead
			Trying game move at (4, 18) at depth 15 (3 out of 5) | Last moves: (0,17),(0,16),(1,17),(0,14),(5,18)
			Time taken for (4, 18) at depth 15: 44 | Result: Dead
			Trying game move at (3, 17) at depth 15 (4 out of 5) | Last moves: (0,17),(0,16),(1,17),(0,14),(5,18)
			Time taken for (3, 17) at depth 15: 52 | Result: Dead
			Trying game move at (2, 18) at depth 15 (5 out of 5) | Last moves: (0,17),(0,16),(1,17),(0,14),(5,18)
			Time taken for (2, 18) at depth 15: 62 | Result: Dead
		Time taken for (5, 18) at depth 16: 348 | Result: Dead
	Time taken for (0, 14) at depth 17: 450 | Result: Dead
	Trying game move at (3, 18) at depth 17 (3 out of 7) | Last moves: (0,17),(0,16),(1,17)
		Game try moves: (0,14),(2,17),(5,18),(3,17)
		Trying game move at (0, 14) at depth 16 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,18)
		Time taken for (0, 14) at depth 16: 1 | Result: Alive
		Trying game move at (2, 17) at depth 16 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,18)
			Game try moves: (0,14),(3,17),(2,18),(4,18)
			Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,18),(2,17)
			Time taken for (0, 14) at depth 15: 120 | Result: Dead
			Trying game move at (3, 17) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,18),(2,17)
			Time taken for (3, 17) at depth 15: 20 | Result: Dead
			Trying game move at (2, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,18),(2,17)
			Time taken for (2, 18) at depth 15: 0 | Result: Dead
			Trying game move at (4, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,18),(2,17)
			Time taken for (4, 18) at depth 15: 0 | Result: Dead
		Time taken for (2, 17) at depth 16: 144 | Result: Dead
	Time taken for (3, 18) at depth 17: 151 | Result: Dead
	Trying game move at (4, 18) at depth 17 (4 out of 7) | Last moves: (0,17),(0,16),(1,17)
		Game try moves: (0,14),(2,17),(2,18),(3,17),(5,18),(3,18)
		Trying game move at (0, 14) at depth 16 (1 out of 6) | Last moves: (0,17),(0,16),(1,17),(4,18)
			Game try moves: (2,17),(2,18),(3,17),(3,18)
			Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(4,18),(0,14)
			Time taken for (2, 17) at depth 15: 5 | Result: Alive
		Time taken for (0, 14) at depth 16: 9 | Result: Alive
		Trying game move at (2, 17) at depth 16 (2 out of 6) | Last moves: (0,17),(0,16),(1,17),(4,18)
			Game try moves: (0,14),(3,17),(3,18),(2,18)
			Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(4,18),(2,17)
			Time taken for (0, 14) at depth 15: 12 | Result: Dead
			Trying game move at (3, 17) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(4,18),(2,17)
			Time taken for (3, 17) at depth 15: 14 | Result: Dead
			Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(1,17),(4,18),(2,17)
			Time taken for (3, 18) at depth 15: 0 | Result: Dead
			Trying game move at (2, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(1,17),(4,18),(2,17)
			Time taken for (2, 18) at depth 15: 0 | Result: Dead
		Time taken for (2, 17) at depth 16: 29 | Result: Dead
	Time taken for (4, 18) at depth 17: 43 | Result: Dead
	Trying game move at (5, 18) at depth 17 (5 out of 7) | Last moves: (0,17),(0,16),(1,17)
		Game try moves: (0,14),(2,17),(2,18),(3,17),(3,18)
		Trying game move at (0, 14) at depth 16 (1 out of 5) | Last moves: (0,17),(0,16),(1,17),(5,18)
			Game try moves: (2,17),(3,18),(2,18),(3,17)
			Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(5,18),(0,14)
			Time taken for (2, 17) at depth 15: 4 | Result: Alive
		Time taken for (0, 14) at depth 16: 10 | Result: Alive
		Trying game move at (2, 17) at depth 16 (2 out of 5) | Last moves: (0,17),(0,16),(1,17),(5,18)
			Game try moves: (0,14),(3,17),(3,18),(2,18)
			Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(5,18),(2,17)
			Time taken for (0, 14) at depth 15: 15 | Result: Dead
			Trying game move at (3, 17) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(5,18),(2,17)
			Time taken for (3, 17) at depth 15: 16 | Result: Dead
			Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(1,17),(5,18),(2,17)
			Time taken for (3, 18) at depth 15: 0 | Result: Dead
			Trying game move at (2, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(1,17),(5,18),(2,17)
			Time taken for (2, 18) at depth 15: 0 | Result: Dead
		Time taken for (2, 17) at depth 16: 36 | Result: Dead
	Time taken for (5, 18) at depth 17: 49 | Result: Dead
	Trying game move at (3, 17) at depth 17 (6 out of 7) | Last moves: (0,17),(0,16),(1,17)
		Game try moves: (2,18),(5,18),(2,17),(3,18),(4,18)
		Trying game move at (2, 18) at depth 16 (1 out of 5) | Last moves: (0,17),(0,16),(1,17),(3,17)
			Game try moves: (2,17),(3,18),(4,18),(5,18)
			Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,17),(2,18)
			Time taken for (2, 17) at depth 15: 11 | Result: Alive
		Time taken for (2, 18) at depth 16: 13 | Result: Alive
		Trying game move at (5, 18) at depth 16 (2 out of 5) | Last moves: (0,17),(0,16),(1,17),(3,17)
			Game try moves: (2,17),(2,18),(3,18),(4,18)
			Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,17),(5,18)
			Time taken for (2, 17) at depth 15: 30 | Result: Dead
			Trying game move at (2, 18) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,17),(5,18)
			Time taken for (2, 18) at depth 15: 16 | Result: Dead
			Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,17),(5,18)
			Time taken for (3, 18) at depth 15: 17 | Result: Dead
			Trying game move at (4, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(1,17),(3,17),(5,18)
			Time taken for (4, 18) at depth 15: 12 | Result: Dead
		Time taken for (5, 18) at depth 16: 79 | Result: Dead
	Time taken for (3, 17) at depth 17: 97 | Result: Dead
	Trying game move at (2, 18) at depth 17 (7 out of 7) | Last moves: (0,17),(0,16),(1,17)
		Game try moves: (0,14),(2,17),(3,17),(5,18),(3,18),(4,18)
		Trying game move at (0, 14) at depth 16 (1 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,18)
			Game try moves: (2,17),(0,18),(3,17),(3,18),(4,18),(5,18)
			Trying game move at (2, 17) at depth 15 (1 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,18),(0,14)
			Time taken for (2, 17) at depth 15: 18 | Result: Dead
			Trying game move at (0, 18) at depth 15 (2 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,18),(0,14)
			Time taken for (0, 18) at depth 15: 8 | Result: Dead
			Trying game move at (3, 17) at depth 15 (3 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,18),(0,14)
			Time taken for (3, 17) at depth 15: 5 | Result: Alive
		Time taken for (0, 14) at depth 16: 35 | Result: Alive
		Trying game move at (2, 17) at depth 16 (2 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,18)
			Game try moves: (3,17),(0,14),(3,18),(4,18)
			Trying game move at (3, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,18),(2,17)
			Time taken for (3, 17) at depth 15: 74 | Result: Alive
		Time taken for (2, 17) at depth 16: 75 | Result: Alive
		Trying game move at (3, 17) at depth 16 (3 out of 6) | Last moves: (0,17),(0,16),(1,17),(2,18)
			Game try moves: (2,17),(0,14),(3,18),(4,18)
			Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,18),(3,17)
			Time taken for (2, 17) at depth 15: 31 | Result: Dead
			Trying game move at (0, 14) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,18),(3,17)
			Time taken for (0, 14) at depth 15: 42 | Result: Dead
			Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,18),(3,17)
			Time taken for (3, 18) at depth 15: 0 | Result: Dead
			Trying game move at (4, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(1,17),(2,18),(3,17)
			Time taken for (4, 18) at depth 15: 0 | Result: Dead
		Time taken for (3, 17) at depth 16: 76 | Result: Dead
	Time taken for (2, 18) at depth 17: 190 | Result: Dead
Time taken for (1, 17) at depth 18: 1299 | Result: Dead
Time taken (exhaustive): 3040
Final move: (1,17) | Final result: Dead | Reached end of depth: True
