

Debug Trace:
Game try moves: (2,17),(1,18),(10,18),(7,18)
Game try moves: (2,17),(1,18),(10,18),(7,18)


Trying game move at (2, 17) at depth 10 (1 out of 4) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18)
	Game try moves: (7,18)
	Trying game move at (7, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17)
		Game try moves: (1,18),(5,18),(6,17),(6,18),(4,18)
		Trying game move at (1, 18) at depth 8 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (1, 18) at depth 8: 1 | Result: Alive
		Trying game move at (5, 18) at depth 8 (2 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (5, 18) at depth 8: 1 | Result: Alive
		Trying game move at (6, 17) at depth 8 (3 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
			Game try moves: (5,18),(4,18),(5,17),(7,17),(6,18)
			Trying game move at (5, 18) at depth 7 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18),(6,17)
			Time taken for (5, 18) at depth 7: 2 | Result: Alive
		Time taken for (6, 17) at depth 8: 17 | Result: Alive
		Trying game move at (6, 18) at depth 8 (4 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (6, 18) at depth 8: 2 | Result: Alive
		Trying game move at (4, 18) at depth 8 (5 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (4, 18) at depth 8: 6 | Result: Alive
	Time taken for (7, 18) at depth 9: 33 | Result: Alive
Time taken for (2, 17) at depth 10: 35 | Result: Alive


Trying game move at (1, 18) at depth 10 (2 out of 4) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18)
	Game try moves: (7,18)
	Trying game move at (7, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18)
		Game try moves: (2,17),(5,18),(6,17),(6,18),(4,18)
		Trying game move at (2, 17) at depth 8 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (2, 17) at depth 8: 1 | Result: Alive
		Trying game move at (5, 18) at depth 8 (2 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (5, 18) at depth 8: 2 | Result: Alive
		Trying game move at (6, 17) at depth 8 (3 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
			Game try moves: (5,18),(4,18),(5,17),(7,17),(6,18)
			Trying game move at (5, 18) at depth 7 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18),(6,17)
			Time taken for (5, 18) at depth 7: 3 | Result: Alive
		Time taken for (6, 17) at depth 8: 13 | Result: Alive
		Trying game move at (6, 18) at depth 8 (4 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (6, 18) at depth 8: 2 | Result: Alive
		Trying game move at (4, 18) at depth 8 (5 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (4, 18) at depth 8: 7 | Result: Alive
	Time taken for (7, 18) at depth 9: 31 | Result: Alive
Time taken for (1, 18) at depth 10: 34 | Result: Alive


Trying game move at (10, 18) at depth 10 (3 out of 4) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18)
	Game try moves: (7,18)
	Trying game move at (7, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(10,18)
		Game try moves: (5,18),(6,17),(6,18),(4,18)
		Trying game move at (5, 18) at depth 8 (1 out of 4) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(10,18),(7,18)
		Time taken for (5, 18) at depth 8: 2 | Result: Alive
		Trying game move at (6, 17) at depth 8 (2 out of 4) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(10,18),(7,18)
			Game try moves: (5,18),(4,18),(5,17),(7,17),(6,18)
			Trying game move at (5, 18) at depth 7 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(10,18),(7,18),(6,17)
			Time taken for (5, 18) at depth 7: 4 | Result: Alive
		Time taken for (6, 17) at depth 8: 21 | Result: Alive
		Trying game move at (6, 18) at depth 8 (3 out of 4) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(10,18),(7,18)
		Time taken for (6, 18) at depth 8: 5 | Result: Alive
		Trying game move at (4, 18) at depth 8 (4 out of 4) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(10,18),(7,18)
		Time taken for (4, 18) at depth 8: 8 | Result: Alive
	Time taken for (7, 18) at depth 9: 41 | Result: Alive
Time taken for (10, 18) at depth 10: 44 | Result: Alive


Trying game move at (7, 18) at depth 10 (4 out of 4) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18)
	Game try moves: (8,18)
	Trying game move at (8, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18)
		Game try moves: (5,18),(6,17),(6,18),(7,18),(4,18)
		Trying game move at (5, 18) at depth 8 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18)
			Game try moves: (4,18),(6,17),(7,18),(5,17),(7,17),(6,18)
			Trying game move at (4, 18) at depth 7 (1 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18)
			Time taken for (4, 18) at depth 7: 55 | Result: Dead
			Trying game move at (6, 17) at depth 7 (2 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18)
			Time taken for (6, 17) at depth 7: 42 | Result: Dead
			Trying game move at (7, 18) at depth 7 (3 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18)
			Time taken for (7, 18) at depth 7: 62 | Result: Dead
			Trying game move at (5, 17) at depth 7 (4 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18)
			Time taken for (5, 17) at depth 7: 53 | Result: Dead
			Trying game move at (7, 17) at depth 7 (5 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18)
			Time taken for (7, 17) at depth 7: 50 | Result: Dead
			Trying game move at (6, 18) at depth 7 (6 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18)
			Time taken for (6, 18) at depth 7: 72 | Result: Dead
		Time taken for (5, 18) at depth 8: 338 | Result: Dead
	Time taken for (8, 18) at depth 9: 342 | Result: Dead
Time taken for (7, 18) at depth 10: 342 | Result: Dead
Time taken (exhaustive): 460
Final move: (7,18) | Final result: Dead | Reached end of depth: True
