

Debug Trace:
Game try moves: (2,18),(0,17),(1,18),(2,17)
Game try moves: (2,18),(0,17),(1,18),(2,17)


Trying game move at (2, 18) at depth 16 (1 out of 4) | Last moves: 
	Game try moves: (2,17),(0,17),(1,18),(1,14),(0,14),(0,18)
	Trying game move at (2, 17) at depth 15 (1 out of 6) | Last moves: (2,18)
		Game try moves: (0,17),(1,18)
		Trying game move at (0, 17) at depth 14 (1 out of 2) | Last moves: (2,18),(2,17)
		Time taken for (0, 17) at depth 14: 1 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (2,18),(2,17)
		Time taken for (1, 18) at depth 14: 0 | Result: Alive
	Time taken for (2, 17) at depth 15: 8 | Result: Alive
Time taken for (2, 18) at depth 16: 13 | Result: Alive


Trying game move at (0, 17) at depth 16 (2 out of 4) | Last moves: 
	Game try moves: (2,17),(1,18),(2,18),(1,14),(0,14)
	Trying game move at (2, 17) at depth 15 (1 out of 5) | Last moves: (0,17)
		Game try moves: (0,16),(1,18)
		Trying game move at (0, 16) at depth 14 (1 out of 2) | Last moves: (0,17),(2,17)
		Time taken for (0, 16) at depth 14: 0 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (0,17),(2,17)
			Game try moves: (1,14),(0,14)
			Trying game move at (1, 14) at depth 13 (1 out of 2) | Last moves: (0,17),(2,17),(1,18)
			Time taken for (1, 14) at depth 13: 8 | Result: Alive
		Time taken for (1, 18) at depth 14: 20 | Result: Alive
	Time taken for (2, 17) at depth 15: 25 | Result: Alive
Time taken for (0, 17) at depth 16: 29 | Result: Alive


Trying game move at (1, 18) at depth 16 (3 out of 4) | Last moves: 
	Game try moves: (0,17),(1,14),(0,14),(2,17)
	Trying game move at (0, 17) at depth 15 (1 out of 4) | Last moves: (1,18)
		Game try moves: (2,17)
		Trying game move at (2, 17) at depth 14 (1 out of 1) | Last moves: (1,18),(0,17)
			Game try moves: (1,14),(0,14)
			Trying game move at (1, 14) at depth 13 (1 out of 2) | Last moves: (1,18),(0,17),(2,17)
			Time taken for (1, 14) at depth 13: 0 | Result: Dead
			Trying game move at (0, 14) at depth 13 (2 out of 2) | Last moves: (1,18),(0,17),(2,17)
			Time taken for (0, 14) at depth 13: 0 | Result: Dead
		Time taken for (2, 17) at depth 14: 9 | Result: Dead
	Time taken for (0, 17) at depth 15: 13 | Result: Dead
	Trying game move at (1, 14) at depth 15 (2 out of 4) | Last moves: (1,18)
		Game try moves: (0,17),(2,18),(2,17)
		Trying game move at (0, 17) at depth 14 (1 out of 3) | Last moves: (1,18),(1,14)
			Game try moves: (2,17),(0,14)
			Trying game move at (2, 17) at depth 13 (1 out of 2) | Last moves: (1,18),(1,14),(0,17)
			Time taken for (2, 17) at depth 13: 6 | Result: Alive
		Time taken for (0, 17) at depth 14: 7 | Result: Alive
		Trying game move at (2, 18) at depth 14 (2 out of 3) | Last moves: (1,18),(1,14)
		Time taken for (2, 18) at depth 14: 3 | Result: Alive
		Trying game move at (2, 17) at depth 14 (3 out of 3) | Last moves: (1,18),(1,14)
		Time taken for (2, 17) at depth 14: 6 | Result: Alive
	Time taken for (1, 14) at depth 15: 22 | Result: Alive
Time taken for (1, 18) at depth 16: 43 | Result: Alive


Trying game move at (2, 17) at depth 16 (4 out of 4) | Last moves: 
	Game try moves: (2,18),(0,17),(1,14),(0,14),(1,18),(0,18)
	Trying game move at (2, 18) at depth 15 (1 out of 6) | Last moves: (2,17)
		Game try moves: (0,17),(1,18),(2,17)
		Trying game move at (0, 17) at depth 14 (1 out of 3) | Last moves: (2,17),(2,18)
			Game try moves: (0,18),(1,14),(1,18),(2,17),(0,14)
			Trying game move at (0, 18) at depth 13 (1 out of 5) | Last moves: (2,17),(2,18),(0,17)
			Time taken for (0, 18) at depth 13: 23 | Result: Dead
			Trying game move at (1, 14) at depth 13 (2 out of 5) | Last moves: (2,17),(2,18),(0,17)
			Time taken for (1, 14) at depth 13: 8 | Result: Dead
			Trying game move at (1, 18) at depth 13 (3 out of 5) | Last moves: (2,17),(2,18),(0,17)
			Time taken for (1, 18) at depth 13: 10 | Result: Alive
		Time taken for (0, 17) at depth 14: 49 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 3) | Last moves: (2,17),(2,18)
			Game try moves: (0,17),(1,14),(0,14),(0,18),(2,17)
			Trying game move at (0, 17) at depth 13 (1 out of 5) | Last moves: (2,17),(2,18),(1,18)
			Time taken for (0, 17) at depth 13: 7 | Result: Dead
			Trying game move at (1, 14) at depth 13 (2 out of 5) | Last moves: (2,17),(2,18),(1,18)
			Time taken for (1, 14) at depth 13: 8 | Result: Dead
			Trying game move at (0, 14) at depth 13 (3 out of 5) | Last moves: (2,17),(2,18),(1,18)
			Time taken for (0, 14) at depth 13: 11 | Result: Dead
			Trying game move at (0, 18) at depth 13 (4 out of 5) | Last moves: (2,17),(2,18),(1,18)
			Time taken for (0, 18) at depth 13: 41 | Result: Dead
			Trying game move at (2, 17) at depth 13 (5 out of 5) | Last moves: (2,17),(2,18),(1,18)
			Time taken for (2, 17) at depth 13: 7 | Result: Dead
		Time taken for (1, 18) at depth 14: 89 | Result: Dead
	Time taken for (2, 18) at depth 15: 146 | Result: Dead
	Trying game move at (0, 17) at depth 15 (2 out of 6) | Last moves: (2,17)
	Time taken for (0, 17) at depth 15: 1 | Result: Dead
	Trying game move at (1, 14) at depth 15 (3 out of 6) | Last moves: (2,17)
	Time taken for (1, 14) at depth 15: 1 | Result: Dead
	Trying game move at (0, 14) at depth 15 (4 out of 6) | Last moves: (2,17)
	Time taken for (0, 14) at depth 15: 2 | Result: Dead
	Trying game move at (1, 18) at depth 15 (5 out of 6) | Last moves: (2,17)
	Time taken for (1, 18) at depth 15: 1 | Result: Dead
	Trying game move at (0, 18) at depth 15 (6 out of 6) | Last moves: (2,17)
	Time taken for (0, 18) at depth 15: 0 | Result: Dead
Time taken for (2, 17) at depth 16: 162 | Result: Dead
Time taken (exhaustive): 256
Final move: (2,17) | Final result: Dead | Reached end of depth: False
