

Debug Trace:
Game try moves: (6,15),(3,18),(6,17),(4,18)
Game try moves: (6,15),(3,18),(6,17),(4,18)


Trying game move at (6, 15) at depth 12 (1 out of 4) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15)
	Game try moves: (4,16),(4,18),(6,18)
	Trying game move at (4, 16) at depth 11 (1 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,15)
		Game try moves: (3,18),(4,18),(6,17)
		Trying game move at (3, 18) at depth 10 (1 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,15),(4,16)
		Time taken for (3, 18) at depth 10: 11 | Result: Alive
		Trying game move at (4, 18) at depth 10 (2 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,15),(4,16)
		Time taken for (4, 18) at depth 10: 65 | Result: Alive
		Trying game move at (6, 17) at depth 10 (3 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,15),(4,16)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,15),(4,16),(6,17)
			Time taken for (6, 18) at depth 9: 19 | Result: Alive
		Time taken for (6, 17) at depth 10: 20 | Result: Alive
	Time taken for (4, 16) at depth 11: 101 | Result: Alive
Time taken for (6, 15) at depth 12: 105 | Result: Alive


Trying game move at (3, 18) at depth 12 (2 out of 4) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15)
Time taken for (3, 18) at depth 12: 13 | Result: Alive


Trying game move at (6, 17) at depth 12 (3 out of 4) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15)
	Game try moves: (4,16),(6,18),(3,18),(4,18),(6,15)
	Trying game move at (4, 16) at depth 11 (1 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17)
		Game try moves: (6,15),(3,18)
		Trying game move at (6, 15) at depth 10 (1 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(4,16)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(4,16),(6,15)
			Time taken for (6, 18) at depth 9: 14 | Result: Alive
		Time taken for (6, 15) at depth 10: 15 | Result: Alive
		Trying game move at (3, 18) at depth 10 (2 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(4,16)
			Game try moves: (6,18),(4,18),(6,15)
			Trying game move at (6, 18) at depth 9 (1 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(4,16),(3,18)
			Time taken for (6, 18) at depth 9: 14 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(4,16),(3,18)
			Time taken for (4, 18) at depth 9: 1 | Result: Dead
			Trying game move at (6, 15) at depth 9 (3 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(4,16),(3,18)
			Time taken for (6, 15) at depth 9: 1 | Result: Dead
		Time taken for (3, 18) at depth 10: 20 | Result: Dead
	Time taken for (4, 16) at depth 11: 37 | Result: Dead
	Trying game move at (6, 18) at depth 11 (2 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17)
		Game try moves: (6,15),(3,18)
		Trying game move at (6, 15) at depth 10 (1 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,18)
			Game try moves: (4,16)
			Trying game move at (4, 16) at depth 9 (1 out of 1) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,18),(6,15)
			Time taken for (4, 16) at depth 9: 15 | Result: Alive
		Time taken for (6, 15) at depth 10: 16 | Result: Alive
		Trying game move at (3, 18) at depth 10 (2 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,18)
			Game try moves: (4,16),(4,18),(6,15)
			Trying game move at (4, 16) at depth 9 (1 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,18),(3,18)
			Time taken for (4, 16) at depth 9: 13 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,18),(3,18)
			Time taken for (4, 18) at depth 9: 1 | Result: Dead
			Trying game move at (6, 15) at depth 9 (3 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,18),(3,18)
			Time taken for (6, 15) at depth 9: 1 | Result: Dead
		Time taken for (3, 18) at depth 10: 18 | Result: Dead
	Time taken for (6, 18) at depth 11: 36 | Result: Dead
	Trying game move at (3, 18) at depth 11 (3 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17)
		Game try moves: (6,15)
		Trying game move at (6, 15) at depth 10 (1 out of 1) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(3,18)
			Game try moves: 
		Time taken for (6, 15) at depth 10: 1 | Result: Dead
	Time taken for (3, 18) at depth 11: 2 | Result: Dead
	Trying game move at (4, 18) at depth 11 (4 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17)
		Game try moves: (6,15)
		Trying game move at (6, 15) at depth 10 (1 out of 1) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(4,18)
			Game try moves: 
		Time taken for (6, 15) at depth 10: 0 | Result: Dead
	Time taken for (4, 18) at depth 11: 3 | Result: Dead
	Trying game move at (6, 15) at depth 11 (5 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17)
		Game try moves: (3,18),(4,18)
		Trying game move at (3, 18) at depth 10 (1 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,15)
			Game try moves: (4,16),(6,18),(4,18)
			Trying game move at (4, 16) at depth 9 (1 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,15),(3,18)
			Time taken for (4, 16) at depth 9: 1 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,15),(3,18)
			Time taken for (6, 18) at depth 9: 1 | Result: Dead
			Trying game move at (4, 18) at depth 9 (3 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,15),(3,18)
			Time taken for (4, 18) at depth 9: 2 | Result: BothAlive
		Time taken for (3, 18) at depth 10: 8 | Result: BothAlive
		Trying game move at (4, 18) at depth 10 (2 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,15)
			Game try moves: (3,18),(4,16)
			Trying game move at (3, 18) at depth 9 (1 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,15),(4,18)
			Time taken for (3, 18) at depth 9: 7 | Result: Alive
		Time taken for (4, 18) at depth 10: 11 | Result: Alive
	Time taken for (6, 15) at depth 11: 23 | Result: BothAlive
Time taken for (6, 17) at depth 12: 107 | Result: BothAlive


Trying game move at (4, 18) at depth 12 (4 out of 4) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15)
	Game try moves: (3,18),(6,18),(6,17),(4,16),(6,15)
	Trying game move at (3, 18) at depth 11 (1 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18)
		Game try moves: (6,15),(6,17)
		Trying game move at (6, 15) at depth 10 (1 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18),(3,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18),(3,18),(6,15)
			Time taken for (6, 18) at depth 9: 2 | Result: Dead
		Time taken for (6, 15) at depth 10: 4 | Result: Dead
	Time taken for (3, 18) at depth 11: 7 | Result: Dead
	Trying game move at (6, 18) at depth 11 (2 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18)
		Game try moves: (3,18),(6,15)
		Trying game move at (3, 18) at depth 10 (1 out of 2) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18),(6,18)
			Game try moves: 
		Time taken for (3, 18) at depth 10: 1 | Result: Dead
	Time taken for (6, 18) at depth 11: 1 | Result: Dead
	Trying game move at (6, 17) at depth 11 (3 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18)
		Game try moves: (6,18),(3,18),(6,15)
		Trying game move at (6, 18) at depth 10 (1 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18),(6,17)
			Game try moves: 
		Time taken for (6, 18) at depth 10: 0 | Result: Dead
	Time taken for (6, 17) at depth 11: 1 | Result: Dead
	Trying game move at (4, 16) at depth 11 (4 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18)
		Game try moves: (3,18),(6,18),(6,15),(6,17)
		Trying game move at (3, 18) at depth 10 (1 out of 4) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18),(4,16)
		Time taken for (3, 18) at depth 10: 3 | Result: Alive
		Trying game move at (6, 18) at depth 10 (2 out of 4) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18),(4,16)
			Game try moves: 
		Time taken for (6, 18) at depth 10: 0 | Result: Dead
	Time taken for (4, 16) at depth 11: 5 | Result: Dead
	Trying game move at (6, 15) at depth 11 (5 out of 5) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18)
		Game try moves: (3,18),(6,18),(6,17)
		Trying game move at (3, 18) at depth 10 (1 out of 3) | Last moves: (5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(4,18),(6,15)
			Game try moves: 
		Time taken for (3, 18) at depth 10: 4 | Result: Dead
	Time taken for (6, 15) at depth 11: 6 | Result: Dead
Time taken for (4, 18) at depth 12: 26 | Result: Dead
Time taken (exhaustive): 257
Final move: (4,18) | Final result: Dead | Reached end of depth: False
