

Debug Trace:
Game try moves: (1,16),(0,16),(1,18),(3,18),(2,18),(0,18)


Trying game move at (1, 16) at depth 21 (1 out of 6) | Last moves: (0,17),(1,17),(1,15)
	Game try moves: (0,14),(0,18),(1,18),(2,18),(3,18)
	Trying game move at (0, 14) at depth 20 (1 out of 5) | Last moves: (0,17),(1,17),(1,15),(1,16)
		Game try moves: (0,16),(1,18),(3,18),(2,18),(0,18)
		Trying game move at (0, 16) at depth 19 (1 out of 5) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14)
			Game try moves: (2,18),(3,18),(0,18)
			Trying game move at (2, 18) at depth 18 (1 out of 3) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14),(0,16)
			Time taken for (2, 18) at depth 18: 17 | Result: Alive
			Trying game move at (3, 18) at depth 18 (2 out of 3) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14),(0,16)
			Time taken for (3, 18) at depth 18: 24 | Result: Dead
		Time taken for (0, 16) at depth 19: 65 | Result: Dead
		Trying game move at (1, 18) at depth 19 (2 out of 5) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 18 (1 out of 1) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14),(1,18)
			Time taken for (3, 18) at depth 18: 14 | Result: Dead
		Time taken for (1, 18) at depth 19: 16 | Result: Dead
		Trying game move at (3, 18) at depth 19 (3 out of 5) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 18 (1 out of 1) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14),(3,18)
			Time taken for (1, 18) at depth 18: 32 | Result: Dead
		Time taken for (3, 18) at depth 19: 35 | Result: Dead
		Trying game move at (2, 18) at depth 19 (4 out of 5) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14)
			Game try moves: (0,18),(1,18)
			Trying game move at (0, 18) at depth 18 (1 out of 2) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14),(2,18)
			Time taken for (0, 18) at depth 18: 21 | Result: Dead
		Time taken for (2, 18) at depth 19: 23 | Result: Dead
		Trying game move at (0, 18) at depth 19 (5 out of 5) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14)
			Game try moves: (1,18),(2,18),(3,18)
			Trying game move at (1, 18) at depth 18 (1 out of 3) | Last moves: (0,17),(1,17),(1,15),(1,16),(0,14),(0,18)
			Time taken for (1, 18) at depth 18: 91 | Result: Dead
		Time taken for (0, 18) at depth 19: 93 | Result: Dead
	Time taken for (0, 14) at depth 20: 244 | Result: Dead
Time taken for (1, 16) at depth 21: 255 | Result: Dead


Trying game move at (0, 16) at depth 21 (2 out of 6) | Last moves: (0,17),(1,17),(1,15)
	Game try moves: (0,14),(2,18),(3,18),(0,18)
	Trying game move at (0, 14) at depth 20 (1 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16)
		Game try moves: (1,16),(0,18),(1,18),(3,18),(2,18)
		Trying game move at (1, 16) at depth 19 (1 out of 5) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14)
			Game try moves: (1,14),(1,18),(2,18),(3,18),(0,18)
			Trying game move at (1, 14) at depth 18 (1 out of 5) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14),(1,16)
			Time taken for (1, 14) at depth 18: 4 | Result: Alive
			Trying game move at (1, 18) at depth 18 (2 out of 5) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14),(1,16)
			Time taken for (1, 18) at depth 18: 8 | Result: Alive
			Trying game move at (2, 18) at depth 18 (3 out of 5) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14),(1,16)
			Time taken for (2, 18) at depth 18: 20 | Result: Alive
			Trying game move at (3, 18) at depth 18 (4 out of 5) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14),(1,16)
			Time taken for (3, 18) at depth 18: 32 | Result: Dead
		Time taken for (1, 16) at depth 19: 68 | Result: Dead
		Trying game move at (0, 18) at depth 19 (2 out of 5) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14)
			Game try moves: (1,14),(3,18),(1,18)
			Trying game move at (1, 14) at depth 18 (1 out of 3) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14),(0,18)
			Time taken for (1, 14) at depth 18: 23 | Result: Alive
			Trying game move at (3, 18) at depth 18 (2 out of 3) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14),(0,18)
			Time taken for (3, 18) at depth 18: 6 | Result: Alive
			Trying game move at (1, 18) at depth 18 (3 out of 3) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,14),(0,18)
			Time taken for (1, 18) at depth 18: 3 | Result: Alive
		Time taken for (0, 18) at depth 19: 36 | Result: Alive
	Time taken for (0, 14) at depth 20: 106 | Result: Alive
	Trying game move at (2, 18) at depth 20 (2 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16)
		Game try moves: (1,16),(1,18),(3,18),(0,18)
		Trying game move at (1, 16) at depth 19 (1 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16),(2,18)
			Game try moves: (0,14),(3,18),(0,18)
			Trying game move at (0, 14) at depth 18 (1 out of 3) | Last moves: (0,17),(1,17),(1,15),(0,16),(2,18),(1,16)
			Time taken for (0, 14) at depth 18: 15 | Result: Alive
			Trying game move at (3, 18) at depth 18 (2 out of 3) | Last moves: (0,17),(1,17),(1,15),(0,16),(2,18),(1,16)
			Time taken for (3, 18) at depth 18: 20 | Result: Dead
		Time taken for (1, 16) at depth 19: 38 | Result: Dead
		Trying game move at (1, 18) at depth 19 (2 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16),(2,18)
			Game try moves: (0,14),(3,18)
			Trying game move at (0, 14) at depth 18 (1 out of 2) | Last moves: (0,17),(1,17),(1,15),(0,16),(2,18),(1,18)
			Time taken for (0, 14) at depth 18: 29 | Result: Dead
		Time taken for (1, 18) at depth 19: 31 | Result: Dead
		Trying game move at (3, 18) at depth 19 (3 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16),(2,18)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 18 (1 out of 1) | Last moves: (0,17),(1,17),(1,15),(0,16),(2,18),(3,18)
			Time taken for (0, 14) at depth 18: 1 | Result: Alive
		Time taken for (3, 18) at depth 19: 4 | Result: Alive
	Time taken for (2, 18) at depth 20: 80 | Result: Alive
	Trying game move at (3, 18) at depth 20 (3 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16)
		Game try moves: (1,16),(2,18),(0,18),(1,18)
		Trying game move at (1, 16) at depth 19 (1 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16),(3,18)
			Game try moves: (0,14),(2,18),(0,18)
			Trying game move at (0, 14) at depth 18 (1 out of 3) | Last moves: (0,17),(1,17),(1,15),(0,16),(3,18),(1,16)
			Time taken for (0, 14) at depth 18: 23 | Result: Dead
		Time taken for (1, 16) at depth 19: 27 | Result: Dead
		Trying game move at (2, 18) at depth 19 (2 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16),(3,18)
			Game try moves: (0,14),(0,18)
			Trying game move at (0, 14) at depth 18 (1 out of 2) | Last moves: (0,17),(1,17),(1,15),(0,16),(3,18),(2,18)
			Time taken for (0, 14) at depth 18: 1 | Result: Alive
			Trying game move at (0, 18) at depth 18 (2 out of 2) | Last moves: (0,17),(1,17),(1,15),(0,16),(3,18),(2,18)
			Time taken for (0, 18) at depth 18: 22 | Result: Dead
		Time taken for (2, 18) at depth 19: 27 | Result: Dead
		Trying game move at (0, 18) at depth 19 (3 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16),(3,18)
			Game try moves: (0,14),(2,18)
			Trying game move at (0, 14) at depth 18 (1 out of 2) | Last moves: (0,17),(1,17),(1,15),(0,16),(3,18),(0,18)
			Time taken for (0, 14) at depth 18: 7 | Result: Alive
			Trying game move at (2, 18) at depth 18 (2 out of 2) | Last moves: (0,17),(1,17),(1,15),(0,16),(3,18),(0,18)
			Time taken for (2, 18) at depth 18: 1 | Result: Alive
		Time taken for (0, 18) at depth 19: 12 | Result: Alive
	Time taken for (3, 18) at depth 20: 73 | Result: Alive
	Trying game move at (0, 18) at depth 20 (4 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16)
		Game try moves: (1,16),(1,18),(3,18),(2,18)
		Trying game move at (1, 16) at depth 19 (1 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,18)
			Game try moves: (0,14),(2,18),(3,18)
			Trying game move at (0, 14) at depth 18 (1 out of 3) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,18),(1,16)
			Time taken for (0, 14) at depth 18: 24 | Result: Dead
		Time taken for (1, 16) at depth 19: 26 | Result: Dead
		Trying game move at (1, 18) at depth 19 (2 out of 4) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,18)
			Game try moves: (0,14),(3,18)
			Trying game move at (0, 14) at depth 18 (1 out of 2) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,18),(1,18)
			Time taken for (0, 14) at depth 18: 5 | Result: Alive
			Trying game move at (3, 18) at depth 18 (2 out of 2) | Last moves: (0,17),(1,17),(1,15),(0,16),(0,18),(1,18)
			Time taken for (3, 18) at depth 18: 1 | Result: Alive
		Time taken for (1, 18) at depth 19: 8 | Result: Alive
	Time taken for (0, 18) at depth 20: 43 | Result: Alive
Time taken for (0, 16) at depth 21: 306 | Result: Alive
Time taken (exhaustive): 564
Final move: (0,16) | Final result: Alive | Reached end of depth: False
