

Debug Trace:
Game try moves: (3,17),(1,15),(0,17)
Game try moves: (3,17),(1,15),(0,17)


Trying game move at (3, 17) at depth 16 (1 out of 3) | Last moves: (3,16),(1,17),(2,18),(1,18)
Time taken for (3, 17) at depth 16: 2 | Result: Alive


Trying game move at (1, 15) at depth 16 (2 out of 3) | Last moves: (3,16),(1,17),(2,18),(1,18)
	Game try moves: (3,18),(3,17),(0,17),(1,16)
	Trying game move at (3, 18) at depth 15 (1 out of 4) | Last moves: (3,16),(1,17),(2,18),(1,18),(1,15)
		Game try moves: (1,16),(3,17),(0,17)
		Trying game move at (1, 16) at depth 14 (1 out of 3) | Last moves: (3,16),(1,17),(2,18),(1,18),(1,15),(3,18)
			Game try moves: (0,17),(3,17)
			Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(1,15),(3,18),(1,16)
			Time taken for (0, 17) at depth 13: 1 | Result: Dead
			Trying game move at (3, 17) at depth 13 (2 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(1,15),(3,18),(1,16)
			Time taken for (3, 17) at depth 13: 2 | Result: Dead
		Time taken for (1, 16) at depth 14: 5 | Result: Dead
	Time taken for (3, 18) at depth 15: 6 | Result: Dead
	Trying game move at (3, 17) at depth 15 (2 out of 4) | Last moves: (3,16),(1,17),(2,18),(1,18),(1,15)
		Game try moves: (1,16),(0,17)
		Trying game move at (1, 16) at depth 14 (1 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(1,15),(3,17)
		Time taken for (1, 16) at depth 14: 0 | Result: Alive
		Trying game move at (0, 17) at depth 14 (2 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(1,15),(3,17)
		Time taken for (0, 17) at depth 14: 0 | Result: Alive
	Time taken for (3, 17) at depth 15: 2 | Result: Alive
Time taken for (1, 15) at depth 16: 13 | Result: Alive


Trying game move at (0, 17) at depth 16 (3 out of 3) | Last moves: (3,16),(1,17),(2,18),(1,18)
	Game try moves: (3,18),(0,18),(3,17),(1,16)
	Trying game move at (3, 18) at depth 15 (1 out of 4) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17)
		Game try moves: (1,15),(3,17),(1,16)
		Trying game move at (1, 15) at depth 14 (1 out of 3) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(3,18)
			Game try moves: (0,18),(1,16),(3,17)
			Trying game move at (0, 18) at depth 13 (1 out of 3) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(3,18),(1,15)
			Time taken for (0, 18) at depth 13: 2 | Result: Dead
			Trying game move at (1, 16) at depth 13 (2 out of 3) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(3,18),(1,15)
			Time taken for (1, 16) at depth 13: 4 | Result: Dead
			Trying game move at (3, 17) at depth 13 (3 out of 3) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(3,18),(1,15)
			Time taken for (3, 17) at depth 13: 2 | Result: Dead
		Time taken for (1, 15) at depth 14: 12 | Result: Dead
	Time taken for (3, 18) at depth 15: 13 | Result: Dead
	Trying game move at (0, 18) at depth 15 (2 out of 4) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17)
		Game try moves: (3,17),(1,15)
		Trying game move at (3, 17) at depth 14 (1 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(0,18)
		Time taken for (3, 17) at depth 14: 0 | Result: Alive
		Trying game move at (1, 15) at depth 14 (2 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(0,18)
			Game try moves: (3,17),(1,16)
			Trying game move at (3, 17) at depth 13 (1 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(0,18),(1,15)
			Time taken for (3, 17) at depth 13: 2 | Result: Dead
			Trying game move at (1, 16) at depth 13 (2 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(0,18),(1,15)
			Time taken for (1, 16) at depth 13: 3 | Result: Dead
		Time taken for (1, 15) at depth 14: 9 | Result: Dead
	Time taken for (0, 18) at depth 15: 11 | Result: Dead
	Trying game move at (3, 17) at depth 15 (3 out of 4) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17)
		Game try moves: (1,15),(1,16)
		Trying game move at (1, 15) at depth 14 (1 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(3,17)
		Time taken for (1, 15) at depth 14: 0 | Result: Alive
		Trying game move at (1, 16) at depth 14 (2 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(3,17)
			Game try moves: (0,18),(3,18)
			Trying game move at (0, 18) at depth 13 (1 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(3,17),(1,16)
			Time taken for (0, 18) at depth 13: 2 | Result: Dead
			Trying game move at (3, 18) at depth 13 (2 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(3,17),(1,16)
			Time taken for (3, 18) at depth 13: 3 | Result: Dead
		Time taken for (1, 16) at depth 14: 6 | Result: Dead
	Time taken for (3, 17) at depth 15: 8 | Result: Dead
	Trying game move at (1, 16) at depth 15 (4 out of 4) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17)
		Game try moves: (3,17)
		Trying game move at (3, 17) at depth 14 (1 out of 1) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(1,16)
			Game try moves: (3,18),(0,18)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(1,16),(3,17)
			Time taken for (3, 18) at depth 13: 5 | Result: Dead
			Trying game move at (0, 18) at depth 13 (2 out of 2) | Last moves: (3,16),(1,17),(2,18),(1,18),(0,17),(1,16),(3,17)
			Time taken for (0, 18) at depth 13: 1 | Result: Dead
		Time taken for (3, 17) at depth 14: 8 | Result: Dead
	Time taken for (1, 16) at depth 15: 10 | Result: Dead
Time taken for (0, 17) at depth 16: 49 | Result: Dead
Time taken (exhaustive): 70
Final move: (0,17) | Final result: Dead | Reached end of depth: False
