

Debug Trace:
Game try moves: (3,18),(2,15),(2,16),(5,18),(3,16)
Game try moves: (3,18),(2,15),(2,16),(5,18),(3,16)


Trying game move at (3, 18) at depth 16 (1 out of 5) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17)
	Game try moves: (4,17),(7,18),(2,16),(3,16)
	Trying game move at (4, 17) at depth 15 (1 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18)
		Game try moves: (2,16),(2,15),(3,16),(5,18)
		Trying game move at (2, 16) at depth 14 (1 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(4,17)
		Time taken for (2, 16) at depth 14: 0 | Result: Alive
		Trying game move at (2, 15) at depth 14 (2 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(4,17)
		Time taken for (2, 15) at depth 14: 1 | Result: Alive
		Trying game move at (3, 16) at depth 14 (3 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(4,17)
		Time taken for (3, 16) at depth 14: 5 | Result: Alive
		Trying game move at (5, 18) at depth 14 (4 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(4,17)
			Game try moves: (7,18),(2,16),(3,16)
			Trying game move at (7, 18) at depth 13 (1 out of 3) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(4,17),(5,18)
			Time taken for (7, 18) at depth 13: 67 | Result: Dead
			Trying game move at (2, 16) at depth 13 (2 out of 3) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(4,17),(5,18)
			Time taken for (2, 16) at depth 13: 24 | Result: Dead
			Trying game move at (3, 16) at depth 13 (3 out of 3) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(4,17),(5,18)
			Time taken for (3, 16) at depth 13: 9 | Result: Dead
		Time taken for (5, 18) at depth 14: 115 | Result: Dead
	Time taken for (4, 17) at depth 15: 133 | Result: Dead
	Trying game move at (7, 18) at depth 15 (2 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18)
		Game try moves: (2,16),(2,15),(3,14),(3,16),(5,18)
		Trying game move at (2, 16) at depth 14 (1 out of 5) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18)
			Game try moves: (5,18),(4,17),(3,16)
			Trying game move at (5, 18) at depth 13 (1 out of 3) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18),(2,16)
			Time taken for (5, 18) at depth 13: 1 | Result: Alive
		Time taken for (2, 16) at depth 14: 6 | Result: Alive
		Trying game move at (2, 15) at depth 14 (2 out of 5) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18)
			Game try moves: (5,18),(4,17),(2,16),(3,16)
			Trying game move at (5, 18) at depth 13 (1 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18),(2,15)
			Time taken for (5, 18) at depth 13: 7 | Result: Alive
		Time taken for (2, 15) at depth 14: 13 | Result: Alive
		Trying game move at (3, 14) at depth 14 (3 out of 5) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18)
		Time taken for (3, 14) at depth 14: 16 | Result: Alive
		Trying game move at (3, 16) at depth 14 (4 out of 5) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18)
			Game try moves: (5,18),(2,16)
			Trying game move at (5, 18) at depth 13 (1 out of 2) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18),(3,16)
			Time taken for (5, 18) at depth 13: 6 | Result: Dead
			Trying game move at (2, 16) at depth 13 (2 out of 2) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18),(3,16)
			Time taken for (2, 16) at depth 13: 44 | Result: Dead
		Time taken for (3, 16) at depth 14: 60 | Result: Dead
	Time taken for (7, 18) at depth 15: 113 | Result: Dead
	Trying game move at (2, 16) at depth 15 (3 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18)
		Game try moves: (2,15),(5,18)
		Trying game move at (2, 15) at depth 14 (1 out of 2) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(2,16)
			Game try moves: (3,16),(4,17),(7,18)
			Trying game move at (3, 16) at depth 13 (1 out of 3) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(2,16),(2,15)
			Time taken for (3, 16) at depth 13: 22 | Result: Dead
			Trying game move at (4, 17) at depth 13 (2 out of 3) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(2,16),(2,15)
			Time taken for (4, 17) at depth 13: 33 | Result: Dead
			Trying game move at (7, 18) at depth 13 (3 out of 3) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(2,16),(2,15)
			Time taken for (7, 18) at depth 13: 22 | Result: Dead
		Time taken for (2, 15) at depth 14: 81 | Result: Dead
	Time taken for (2, 16) at depth 15: 86 | Result: Dead
	Trying game move at (3, 16) at depth 15 (4 out of 4) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18)
		Game try moves: (5,18),(2,16)
		Trying game move at (5, 18) at depth 14 (1 out of 2) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(3,16)
			Game try moves: (4,17),(7,18)
			Trying game move at (4, 17) at depth 13 (1 out of 2) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(3,16),(5,18)
			Time taken for (4, 17) at depth 13: 77 | Result: Dead
			Trying game move at (7, 18) at depth 13 (2 out of 2) | Last moves: (9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(3,16),(5,18)
			Time taken for (7, 18) at depth 13: 70 | Result: Dead
		Time taken for (5, 18) at depth 14: 149 | Result: Dead
	Time taken for (3, 16) at depth 15: 153 | Result: Dead
Time taken for (3, 18) at depth 16: 507 | Result: Dead
Time taken (exhaustive): 522
Final move: (3,18) | Final result: Dead | Reached end of depth: True
