

Debug Trace:
Game try moves: (2,18),(5,18),(4,15),(3,16),(0,15),(1,17),(0,16)
Game try moves: (2,18),(5,18),(4,15),(3,16),(0,15),(1,17),(0,16)


Trying game move at (2, 18) at depth 18 (1 out of 7) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18)
	Game try moves: (0,15),(1,17),(3,16)
	Trying game move at (0, 15) at depth 17 (1 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(2,18)
		Game try moves: (4,15),(3,16),(1,17)
		Trying game move at (4, 15) at depth 16 (1 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(2,18),(0,15)
		Time taken for (4, 15) at depth 16: 0 | Result: Alive
		Trying game move at (3, 16) at depth 16 (2 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(2,18),(0,15)
		Time taken for (3, 16) at depth 16: 0 | Result: Alive
		Trying game move at (1, 17) at depth 16 (3 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(2,18),(0,15)
			Game try moves: (3,16)
			Trying game move at (3, 16) at depth 15 (1 out of 1) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(2,18),(0,15),(1,17)
			Time taken for (3, 16) at depth 15: 26 | Result: Alive
		Time taken for (1, 17) at depth 16: 28 | Result: Alive
	Time taken for (0, 15) at depth 17: 53 | Result: Alive
Time taken for (2, 18) at depth 18: 57 | Result: Alive


Trying game move at (5, 18) at depth 18 (2 out of 7) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18)
	Game try moves: (2,18),(3,16),(0,15),(1,17),(0,16)
	Trying game move at (2, 18) at depth 17 (1 out of 5) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18)
		Game try moves: (4,15),(3,16),(0,15)
		Trying game move at (4, 15) at depth 16 (1 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18),(2,18)
			Game try moves: (3,16),(1,17),(0,15)
			Trying game move at (3, 16) at depth 15 (1 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18),(2,18),(4,15)
			Time taken for (3, 16) at depth 15: 2 | Result: Alive
		Time taken for (4, 15) at depth 16: 8 | Result: Alive
		Trying game move at (3, 16) at depth 16 (2 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18),(2,18)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 15 (1 out of 1) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18),(2,18),(3,16)
			Time taken for (1, 17) at depth 15: 1 | Result: Dead
		Time taken for (3, 16) at depth 16: 4 | Result: Dead
	Time taken for (2, 18) at depth 17: 13 | Result: Dead
	Trying game move at (3, 16) at depth 17 (2 out of 5) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18)
		Game try moves: (2,18),(0,15)
		Trying game move at (2, 18) at depth 16 (1 out of 2) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18),(3,16)
		Time taken for (2, 18) at depth 16: 7 | Result: Alive
		Trying game move at (0, 15) at depth 16 (2 out of 2) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18),(3,16)
			Game try moves: (2,18),(1,17),(0,16)
			Trying game move at (2, 18) at depth 15 (1 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(5,18),(3,16),(0,15)
			Time taken for (2, 18) at depth 15: 1 | Result: Alive
		Time taken for (0, 15) at depth 16: 5 | Result: Alive
	Time taken for (3, 16) at depth 17: 14 | Result: Alive
Time taken for (5, 18) at depth 18: 30 | Result: Alive


Trying game move at (4, 15) at depth 18 (3 out of 7) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18)
	Game try moves: (5,18),(3,16),(2,18),(0,15),(1,17),(0,16)
	Trying game move at (5, 18) at depth 17 (1 out of 6) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15)
		Game try moves: (3,16),(6,18),(0,15),(1,17),(0,16)
		Trying game move at (3, 16) at depth 16 (1 out of 5) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15),(5,18)
			Game try moves: (1,17),(2,18)
			Trying game move at (1, 17) at depth 15 (1 out of 2) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15),(5,18),(3,16)
			Time taken for (1, 17) at depth 15: 6 | Result: Dead
			Trying game move at (2, 18) at depth 15 (2 out of 2) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15),(5,18),(3,16)
			Time taken for (2, 18) at depth 15: 6 | Result: Dead
		Time taken for (3, 16) at depth 16: 17 | Result: Dead
	Time taken for (5, 18) at depth 17: 20 | Result: Dead
	Trying game move at (3, 16) at depth 17 (2 out of 6) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15)
		Game try moves: (2,18),(5,18),(0,15)
		Trying game move at (2, 18) at depth 16 (1 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15),(3,16)
		Time taken for (2, 18) at depth 16: 3 | Result: Alive
		Trying game move at (5, 18) at depth 16 (2 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15),(3,16)
			Game try moves: (2,18),(1,17),(0,15)
			Trying game move at (2, 18) at depth 15 (1 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15),(3,16),(5,18)
			Time taken for (2, 18) at depth 15: 1 | Result: Alive
		Time taken for (5, 18) at depth 16: 7 | Result: Alive
		Trying game move at (0, 15) at depth 16 (3 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15),(3,16)
			Game try moves: (2,18),(5,18),(1,17),(0,16)
			Trying game move at (2, 18) at depth 15 (1 out of 4) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(4,15),(3,16),(0,15)
			Time taken for (2, 18) at depth 15: 2 | Result: Alive
		Time taken for (0, 15) at depth 16: 11 | Result: Alive
	Time taken for (3, 16) at depth 17: 25 | Result: Alive
Time taken for (4, 15) at depth 18: 51 | Result: Alive


Trying game move at (3, 16) at depth 18 (4 out of 7) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18)
	Game try moves: (5,18),(2,18),(1,17)
	Trying game move at (5, 18) at depth 17 (1 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16)
		Game try moves: (4,15),(2,18),(6,18),(1,17),(0,15)
		Trying game move at (4, 15) at depth 16 (1 out of 5) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(5,18)
			Game try moves: (1,17),(2,18)
			Trying game move at (1, 17) at depth 15 (1 out of 2) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(5,18),(4,15)
			Time taken for (1, 17) at depth 15: 5 | Result: Dead
			Trying game move at (2, 18) at depth 15 (2 out of 2) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(5,18),(4,15)
			Time taken for (2, 18) at depth 15: 6 | Result: Dead
		Time taken for (4, 15) at depth 16: 17 | Result: Dead
	Time taken for (5, 18) at depth 17: 18 | Result: Dead
	Trying game move at (2, 18) at depth 17 (2 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16)
		Game try moves: (4,15),(5,18),(1,17),(0,15)
		Trying game move at (4, 15) at depth 16 (1 out of 4) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(2,18)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 15 (1 out of 1) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(2,18),(4,15)
			Time taken for (1, 17) at depth 15: 9 | Result: Dead
		Time taken for (4, 15) at depth 16: 14 | Result: Dead
	Time taken for (2, 18) at depth 17: 17 | Result: Dead
	Trying game move at (1, 17) at depth 17 (3 out of 3) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16)
		Game try moves: (4,15),(2,18),(5,18),(0,15)
		Trying game move at (4, 15) at depth 16 (1 out of 4) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(1,17)
		Time taken for (4, 15) at depth 16: 2 | Result: Alive
		Trying game move at (2, 18) at depth 16 (2 out of 4) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(1,17)
		Time taken for (2, 18) at depth 16: 0 | Result: Alive
		Trying game move at (5, 18) at depth 16 (3 out of 4) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(1,17)
		Time taken for (5, 18) at depth 16: 0 | Result: Alive
		Trying game move at (0, 15) at depth 16 (4 out of 4) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(1,17)
			Game try moves: (5,18),(2,18)
			Trying game move at (5, 18) at depth 15 (1 out of 2) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(1,17),(0,15)
			Time taken for (5, 18) at depth 15: 4 | Result: Dead
			Trying game move at (2, 18) at depth 15 (2 out of 2) | Last moves: (4,18),(1,18),(3,17),(0,17),(2,17),(3,18),(3,16),(1,17),(0,15)
			Time taken for (2, 18) at depth 15: 7 | Result: Dead
		Time taken for (0, 15) at depth 16: 12 | Result: Dead
	Time taken for (1, 17) at depth 17: 18 | Result: Dead
Time taken for (3, 16) at depth 18: 57 | Result: Dead
Time taken (exhaustive): 201
Final move: (3,16) | Final result: Dead | Reached end of depth: False
