

Debug Trace:
Game try moves: (5,16),(0,16),(3,16),(2,18),(3,18),(4,17)


Trying game move at (5, 16) at depth 16 (1 out of 6) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16)
	Game try moves: (4,17),(2,18),(3,18),(0,16),(3,16)
	Trying game move at (4, 17) at depth 15 (1 out of 5) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(5,16)
		Game try moves: (0,16),(3,16),(2,18)
		Trying game move at (0, 16) at depth 14 (1 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(5,16),(4,17)
			Game try moves: (2,18),(3,18)
			Trying game move at (2, 18) at depth 13 (1 out of 2) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(5,16),(4,17),(0,16)
			Time taken for (2, 18) at depth 13: 1 | Result: Alive
		Time taken for (0, 16) at depth 14: 2 | Result: Alive
		Trying game move at (3, 16) at depth 14 (2 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(5,16),(4,17)
		Time taken for (3, 16) at depth 14: 3 | Result: Alive
		Trying game move at (2, 18) at depth 14 (3 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(5,16),(4,17)
			Game try moves: (3,18),(0,16)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(5,16),(4,17),(2,18)
			Time taken for (3, 18) at depth 13: 6 | Result: Alive
		Time taken for (2, 18) at depth 14: 29 | Result: Alive
	Time taken for (4, 17) at depth 15: 37 | Result: Alive
Time taken for (5, 16) at depth 16: 40 | Result: Alive


Trying game move at (0, 16) at depth 16 (2 out of 6) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16)
	Game try moves: (2,18),(3,18),(4,17),(3,16)
	Trying game move at (2, 18) at depth 15 (1 out of 4) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16)
		Game try moves: (5,16),(3,16),(4,17)
		Trying game move at (5, 16) at depth 14 (1 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18)
			Game try moves: (4,17),(0,18),(3,18),(3,16)
			Trying game move at (4, 17) at depth 13 (1 out of 4) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18),(5,16)
			Time taken for (4, 17) at depth 13: 1 | Result: Alive
		Time taken for (5, 16) at depth 14: 5 | Result: Alive
		Trying game move at (3, 16) at depth 14 (2 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18)
			Game try moves: (0,18),(4,17)
			Trying game move at (0, 18) at depth 13 (1 out of 2) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18),(3,16)
			Time taken for (0, 18) at depth 13: 49 | Result: Dead
			Trying game move at (4, 17) at depth 13 (2 out of 2) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18),(3,16)
			Time taken for (4, 17) at depth 13: 1 | Result: Alive
		Time taken for (3, 16) at depth 14: 54 | Result: Alive
		Trying game move at (4, 17) at depth 14 (3 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18)
			Game try moves: (3,18),(0,18),(3,16)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18),(4,17)
			Time taken for (3, 18) at depth 13: 93 | Result: Dead
			Trying game move at (0, 18) at depth 13 (2 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18),(4,17)
			Time taken for (0, 18) at depth 13: 18 | Result: Dead
			Trying game move at (3, 16) at depth 13 (3 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(2,18),(4,17)
			Time taken for (3, 16) at depth 13: 9 | Result: Dead
		Time taken for (4, 17) at depth 14: 133 | Result: Dead
	Time taken for (2, 18) at depth 15: 194 | Result: Dead
	Trying game move at (3, 18) at depth 15 (2 out of 4) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16)
		Game try moves: (5,16),(0,18),(3,16)
		Trying game move at (5, 16) at depth 14 (1 out of 3) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(3,18)
			Game try moves: (4,17),(2,18)
			Trying game move at (4, 17) at depth 13 (1 out of 2) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(3,18),(5,16)
			Time taken for (4, 17) at depth 13: 1 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 2) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(3,18),(5,16)
			Time taken for (2, 18) at depth 13: 6 | Result: Dead
		Time taken for (5, 16) at depth 14: 10 | Result: Dead
	Time taken for (3, 18) at depth 15: 11 | Result: Dead
	Trying game move at (4, 17) at depth 15 (3 out of 4) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16)
		Game try moves: (0,18),(3,16),(2,18),(3,18)
		Trying game move at (0, 18) at depth 14 (1 out of 4) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(4,17)
			Game try moves: (2,18),(3,18)
			Trying game move at (2, 18) at depth 13 (1 out of 2) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(4,17),(0,18)
			Time taken for (2, 18) at depth 13: 4 | Result: Dead
			Trying game move at (3, 18) at depth 13 (2 out of 2) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(4,17),(0,18)
			Time taken for (3, 18) at depth 13: 1 | Result: Dead
		Time taken for (0, 18) at depth 14: 6 | Result: Dead
	Time taken for (4, 17) at depth 15: 10 | Result: Dead
	Trying game move at (3, 16) at depth 15 (4 out of 4) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16)
		Game try moves: (5,16),(0,18),(2,18),(3,18)
		Trying game move at (5, 16) at depth 14 (1 out of 4) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(3,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 13 (1 out of 1) | Last moves: (1,17),(0,17),(1,18),(4,16),(4,18),(2,16),(0,16),(3,16),(5,16)
			Time taken for (2, 18) at depth 13: 9 | Result: Dead
		Time taken for (5, 16) at depth 14: 10 | Result: Dead
	Time taken for (3, 16) at depth 15: 13 | Result: Dead
Time taken for (0, 16) at depth 16: 234 | Result: Dead
Time taken (exhaustive): 284
Final move: (0,16) | Final result: Dead | Reached end of depth: False
