

Debug Trace:
Game try moves: (7,18),(9,18),(8,17),(7,16),(8,18)


Trying game move at (7, 18) at depth 11 (1 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17)
	Game try moves: (8,18),(7,16),(8,17),(9,18)
	Trying game move at (8, 18) at depth 10 (1 out of 4) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,18)
		Game try moves: (9,18),(7,16),(8,17)
		Trying game move at (9, 18) at depth 9 (1 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,18),(8,18)
			Game try moves: (6,18),(7,16)
			Trying game move at (6, 18) at depth 8 (1 out of 2) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,18),(8,18),(9,18)
			Time taken for (6, 18) at depth 8: 4 | Result: Dead
		Time taken for (9, 18) at depth 9: 8 | Result: Dead
		Trying game move at (7, 16) at depth 9 (2 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,18),(8,18)
			Game try moves: (6,18),(9,18)
			Trying game move at (6, 18) at depth 8 (1 out of 2) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,18),(8,18),(7,16)
			Time taken for (6, 18) at depth 8: 2 | Result: Dead
		Time taken for (7, 16) at depth 9: 6 | Result: Dead
		Trying game move at (8, 17) at depth 9 (3 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,18),(8,18)
			Game try moves: (6,18),(7,16),(9,18)
			Trying game move at (6, 18) at depth 8 (1 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,18),(8,18),(8,17)
			Time taken for (6, 18) at depth 8: 2 | Result: Dead
		Time taken for (8, 17) at depth 9: 5 | Result: Dead
	Time taken for (8, 18) at depth 10: 24 | Result: Dead
Time taken for (7, 18) at depth 11: 33 | Result: Dead


Trying game move at (9, 18) at depth 11 (2 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17)
	Game try moves: (7,16),(7,18),(8,17),(8,18),(6,18)
	Trying game move at (7, 16) at depth 10 (1 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(9,18)
		Game try moves: (7,18)
		Trying game move at (7, 18) at depth 9 (1 out of 1) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(9,18),(7,16)
			Game try moves: (8,17)
			Trying game move at (8, 17) at depth 8 (1 out of 1) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(9,18),(7,16),(7,18)
			Time taken for (8, 17) at depth 8: 4 | Result: Dead
		Time taken for (7, 18) at depth 9: 5 | Result: Dead
	Time taken for (7, 16) at depth 10: 6 | Result: Dead
Time taken for (9, 18) at depth 11: 10 | Result: Dead


Trying game move at (8, 17) at depth 11 (3 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17)
	Game try moves: (7,16),(7,18),(8,18),(9,18),(6,18)
	Trying game move at (7, 16) at depth 10 (1 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(8,17)
		Game try moves: (7,18)
		Trying game move at (7, 18) at depth 9 (1 out of 1) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(8,17),(7,16)
			Game try moves: (9,18)
			Trying game move at (9, 18) at depth 8 (1 out of 1) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(8,17),(7,16),(7,18)
			Time taken for (9, 18) at depth 8: 7 | Result: Dead
		Time taken for (7, 18) at depth 9: 11 | Result: Dead
	Time taken for (7, 16) at depth 10: 13 | Result: Dead
Time taken for (8, 17) at depth 11: 17 | Result: Dead


Trying game move at (7, 16) at depth 11 (4 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17)
	Game try moves: (7,18),(8,18),(8,17),(9,18),(6,18)
	Trying game move at (7, 18) at depth 10 (1 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16)
		Game try moves: (9,18),(8,18),(8,17)
		Trying game move at (9, 18) at depth 9 (1 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(7,18)
			Game try moves: (6,18),(10,18),(8,17),(8,18)
			Trying game move at (6, 18) at depth 8 (1 out of 4) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(7,18),(9,18)
			Time taken for (6, 18) at depth 8: 1 | Result: Dead
		Time taken for (9, 18) at depth 9: 5 | Result: Dead
		Trying game move at (8, 18) at depth 9 (2 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(7,18)
			Game try moves: (10,18),(7,14)
			Trying game move at (10, 18) at depth 8 (1 out of 2) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(7,18),(8,18)
			Time taken for (10, 18) at depth 8: 4 | Result: Alive
			Trying game move at (7, 14) at depth 8 (2 out of 2) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(7,18),(8,18)
			Time taken for (7, 14) at depth 8: 9 | Result: Alive
		Time taken for (8, 18) at depth 9: 16 | Result: Alive
	Time taken for (7, 18) at depth 10: 23 | Result: Alive
	Trying game move at (8, 18) at depth 10 (2 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16)
		Game try moves: (7,18),(8,17),(9,18)
		Trying game move at (7, 18) at depth 9 (1 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(8,18)
			Game try moves: (6,18),(9,18)
			Trying game move at (6, 18) at depth 8 (1 out of 2) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(8,18),(7,18)
			Time taken for (6, 18) at depth 8: 2 | Result: Dead
		Time taken for (7, 18) at depth 9: 6 | Result: Dead
		Trying game move at (8, 17) at depth 9 (2 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(8,18)
			Game try moves: (7,18),(10,18),(9,18)
			Trying game move at (7, 18) at depth 8 (1 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(8,18),(8,17)
			Time taken for (7, 18) at depth 8: 6 | Result: Alive
			Trying game move at (10, 18) at depth 8 (2 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(8,18),(8,17)
			Time taken for (10, 18) at depth 8: 1 | Result: Alive
			Trying game move at (9, 18) at depth 8 (3 out of 3) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(8,18),(8,17)
			Time taken for (9, 18) at depth 8: 1 | Result: Alive
		Time taken for (8, 17) at depth 9: 13 | Result: Alive
	Time taken for (8, 18) at depth 10: 22 | Result: Alive
	Trying game move at (8, 17) at depth 10 (3 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16)
	Time taken for (8, 17) at depth 10: 2 | Result: Alive
	Trying game move at (9, 18) at depth 10 (4 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16)
	Time taken for (9, 18) at depth 10: 0 | Result: Alive
	Trying game move at (6, 18) at depth 10 (5 out of 5) | Last moves: (7,15),(5,18),(6,16),(5,17),(7,17),(7,16)
	Time taken for (6, 18) at depth 10: 0 | Result: Alive
Time taken for (7, 16) at depth 11: 52 | Result: Alive
Time taken (exhaustive): 115
Final move: (7,16) | Final result: Alive | Reached end of depth: False
