

Debug Trace:
Game try moves: (10,18),(8,17),(5,18),(6,16)


Trying game move at (10, 18) at depth 17 (1 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17)
	Game try moves: (6,16),(5,18)
	Trying game move at (6, 16) at depth 16 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(10,18)
		Game try moves: (8,17),(6,18),(5,18)
		Trying game move at (8, 17) at depth 15 (1 out of 3) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(10,18),(6,16)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 14 (1 out of 1) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(10,18),(6,16),(8,17)
			Time taken for (5, 18) at depth 14: 1 | Result: Dead
		Time taken for (8, 17) at depth 15: 4 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 3) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(10,18),(6,16)
			Game try moves: (8,17),(5,18)
			Trying game move at (8, 17) at depth 14 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(10,18),(6,16),(6,18)
			Time taken for (8, 17) at depth 14: 43 | Result: Dead
		Time taken for (6, 18) at depth 15: 45 | Result: Dead
		Trying game move at (5, 18) at depth 15 (3 out of 3) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(10,18),(6,16)
			Game try moves: (8,17),(3,18)
			Trying game move at (8, 17) at depth 14 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(10,18),(6,16),(5,18)
			Time taken for (8, 17) at depth 14: 80 | Result: Dead
		Time taken for (5, 18) at depth 15: 82 | Result: Dead
	Time taken for (6, 16) at depth 16: 187 | Result: Dead
Time taken for (10, 18) at depth 17: 189 | Result: Dead


Trying game move at (8, 17) at depth 17 (2 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17)
	Game try moves: (5,18),(10,18)
	Trying game move at (5, 18) at depth 16 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(8,17)
		Game try moves: (6,16),(6,18)
		Trying game move at (6, 16) at depth 15 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(8,17),(5,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 14 (1 out of 1) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(8,17),(5,18),(6,16)
			Time taken for (3, 18) at depth 14: 4 | Result: Dead
		Time taken for (6, 16) at depth 15: 7 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(8,17),(5,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 14 (1 out of 1) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(8,17),(5,18),(6,18)
			Time taken for (3, 18) at depth 14: 4 | Result: Dead
		Time taken for (6, 18) at depth 15: 7 | Result: Dead
	Time taken for (5, 18) at depth 16: 17 | Result: Dead
Time taken for (8, 17) at depth 17: 21 | Result: Dead


Trying game move at (5, 18) at depth 17 (3 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17)
	Game try moves: (6,16),(3,18),(10,18)
	Trying game move at (6, 16) at depth 16 (1 out of 3) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18)
		Game try moves: (8,17),(10,18),(3,18)
		Trying game move at (8, 17) at depth 15 (1 out of 3) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(6,16)
			Game try moves: (3,18),(10,18)
			Trying game move at (3, 18) at depth 14 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(6,16),(8,17)
			Time taken for (3, 18) at depth 14: 1 | Result: Alive
			Trying game move at (10, 18) at depth 14 (2 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(6,16),(8,17)
			Time taken for (10, 18) at depth 14: 1 | Result: Alive
		Time taken for (8, 17) at depth 15: 5 | Result: Alive
	Time taken for (6, 16) at depth 16: 11 | Result: Alive
	Trying game move at (3, 18) at depth 16 (2 out of 3) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18)
		Game try moves: (10,18),(8,17),(4,18),(6,16)
		Trying game move at (10, 18) at depth 15 (1 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(3,18)
			Game try moves: (6,16),(4,18)
			Trying game move at (6, 16) at depth 14 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(3,18),(10,18)
			Time taken for (6, 16) at depth 14: 18 | Result: Dead
		Time taken for (10, 18) at depth 15: 20 | Result: Dead
		Trying game move at (8, 17) at depth 15 (2 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(3,18)
			Game try moves: (4,18),(10,18)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(3,18),(8,17)
			Time taken for (4, 18) at depth 14: 6 | Result: Dead
		Time taken for (8, 17) at depth 15: 9 | Result: Dead
		Trying game move at (4, 18) at depth 15 (3 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(3,18)
			Game try moves: (6,16),(10,18)
			Trying game move at (6, 16) at depth 14 (1 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(3,18),(4,18)
			Time taken for (6, 16) at depth 14: 2 | Result: Alive
			Trying game move at (10, 18) at depth 14 (2 out of 2) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(3,18),(4,18)
			Time taken for (10, 18) at depth 14: 4 | Result: Alive
		Time taken for (4, 18) at depth 15: 8 | Result: Alive
	Time taken for (3, 18) at depth 16: 42 | Result: Alive
	Trying game move at (10, 18) at depth 16 (3 out of 3) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18)
		Game try moves: (11,18),(8,17),(3,18),(6,18),(6,16)
		Trying game move at (11, 18) at depth 15 (1 out of 5) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(10,18)
			Game try moves: (6,16),(12,18),(3,18),(10,18)
			Trying game move at (6, 16) at depth 14 (1 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(10,18),(11,18)
			Time taken for (6, 16) at depth 14: 14 | Result: Alive
			Trying game move at (12, 18) at depth 14 (2 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(10,18),(11,18)
			Time taken for (12, 18) at depth 14: 22 | Result: Alive
			Trying game move at (3, 18) at depth 14 (3 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(10,18),(11,18)
			Time taken for (3, 18) at depth 14: 23 | Result: Alive
			Trying game move at (10, 18) at depth 14 (4 out of 4) | Last moves: (5,16),(4,17),(7,17),(7,18),(9,18),(8,18),(5,17),(5,18),(10,18),(11,18)
			Time taken for (10, 18) at depth 14: 24 | Result: Alive
		Time taken for (11, 18) at depth 15: 88 | Result: Alive
	Time taken for (10, 18) at depth 16: 94 | Result: Alive
Time taken for (5, 18) at depth 17: 150 | Result: Alive
Time taken (exhaustive): 365
Final move: (5,18) | Final result: Alive | Reached end of depth: False
