

Debug Trace:
Game try moves: (0,18),(1,16),(1,14),(0,15),(2,14),(3,14),(2,13)
Game try moves: (0,18),(1,16),(1,14),(0,15),(2,14),(3,14),(2,13)


Trying game move at (0, 18) at depth 15 (1 out of 7) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18)
	Game try moves: (3,18),(2,13),(1,14),(3,14),(2,14)
	Trying game move at (3, 18) at depth 14 (1 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18)
	Time taken for (3, 18) at depth 14: 32 | Result: Alive
	Trying game move at (2, 13) at depth 14 (2 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18)
		Game try moves: (3,18),(1,14),(1,16),(2,14)
		Trying game move at (3, 18) at depth 13 (1 out of 4) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,13)
			Game try moves: (4,18),(1,14),(2,14),(1,18),(2,18)
			Trying game move at (4, 18) at depth 12 (1 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,13),(3,18)
			Time taken for (4, 18) at depth 12: 19 | Result: Alive
			Trying game move at (1, 14) at depth 12 (2 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,13),(3,18)
			Time taken for (1, 14) at depth 12: 3 | Result: Alive
			Trying game move at (2, 14) at depth 12 (3 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,13),(3,18)
			Time taken for (2, 14) at depth 12: 2 | Result: Alive
			Trying game move at (1, 18) at depth 12 (4 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,13),(3,18)
			Time taken for (1, 18) at depth 12: 6 | Result: Alive
			Trying game move at (2, 18) at depth 12 (5 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,13),(3,18)
			Time taken for (2, 18) at depth 12: 0 | Result: Alive
		Time taken for (3, 18) at depth 13: 35 | Result: Alive
	Time taken for (2, 13) at depth 14: 45 | Result: Alive
	Trying game move at (1, 14) at depth 14 (3 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18)
		Game try moves: (3,18),(2,14),(0,15),(1,16),(3,14)
		Trying game move at (3, 18) at depth 13 (1 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(1,14)
			Game try moves: (4,18),(2,13),(3,14),(2,14),(1,18),(2,18)
			Trying game move at (4, 18) at depth 12 (1 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(1,14),(3,18)
			Time taken for (4, 18) at depth 12: 28 | Result: Alive
			Trying game move at (2, 13) at depth 12 (2 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(1,14),(3,18)
			Time taken for (2, 13) at depth 12: 2 | Result: Alive
			Trying game move at (3, 14) at depth 12 (3 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(1,14),(3,18)
			Time taken for (3, 14) at depth 12: 3 | Result: Alive
			Trying game move at (2, 14) at depth 12 (4 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(1,14),(3,18)
			Time taken for (2, 14) at depth 12: 3 | Result: Alive
			Trying game move at (1, 18) at depth 12 (5 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(1,14),(3,18)
			Time taken for (1, 18) at depth 12: 28 | Result: Alive
			Trying game move at (2, 18) at depth 12 (6 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(1,14),(3,18)
			Time taken for (2, 18) at depth 12: 1 | Result: Alive
		Time taken for (3, 18) at depth 13: 70 | Result: Alive
	Time taken for (1, 14) at depth 14: 82 | Result: Alive
	Trying game move at (3, 14) at depth 14 (4 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18)
		Game try moves: (3,18),(1,14),(0,15),(1,16),(2,14),(2,13)
		Trying game move at (3, 18) at depth 13 (1 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(3,14)
			Game try moves: (2,13),(1,14),(4,18),(2,14),(1,18),(2,18)
			Trying game move at (2, 13) at depth 12 (1 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(3,14),(3,18)
			Time taken for (2, 13) at depth 12: 3 | Result: Alive
			Trying game move at (1, 14) at depth 12 (2 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(3,14),(3,18)
			Time taken for (1, 14) at depth 12: 3 | Result: Alive
			Trying game move at (4, 18) at depth 12 (3 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(3,14),(3,18)
			Time taken for (4, 18) at depth 12: 31 | Result: Alive
			Trying game move at (2, 14) at depth 12 (4 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(3,14),(3,18)
			Time taken for (2, 14) at depth 12: 4 | Result: Alive
			Trying game move at (1, 18) at depth 12 (5 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(3,14),(3,18)
			Time taken for (1, 18) at depth 12: 9 | Result: Alive
			Trying game move at (2, 18) at depth 12 (6 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(3,14),(3,18)
			Time taken for (2, 18) at depth 12: 1 | Result: Alive
		Time taken for (3, 18) at depth 13: 57 | Result: Alive
	Time taken for (3, 14) at depth 14: 71 | Result: Alive
	Trying game move at (2, 14) at depth 14 (5 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18)
		Game try moves: (3,18),(1,14),(0,15),(1,16),(3,14)
		Trying game move at (3, 18) at depth 13 (1 out of 5) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,14)
			Game try moves: (2,13),(1,14),(4,18),(3,14),(1,18),(2,18)
			Trying game move at (2, 13) at depth 12 (1 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,14),(3,18)
			Time taken for (2, 13) at depth 12: 3 | Result: Alive
			Trying game move at (1, 14) at depth 12 (2 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,14),(3,18)
			Time taken for (1, 14) at depth 12: 4 | Result: Alive
			Trying game move at (4, 18) at depth 12 (3 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,14),(3,18)
			Time taken for (4, 18) at depth 12: 30 | Result: Alive
			Trying game move at (3, 14) at depth 12 (4 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,14),(3,18)
			Time taken for (3, 14) at depth 12: 3 | Result: Alive
			Trying game move at (1, 18) at depth 12 (5 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,14),(3,18)
			Time taken for (1, 18) at depth 12: 10 | Result: Alive
			Trying game move at (2, 18) at depth 12 (6 out of 6) | Last moves: (0,14),(1,15),(0,17),(0,13),(2,18),(0,16),(2,16),(3,16),(1,18),(0,18),(2,14),(3,18)
			Time taken for (2, 18) at depth 12: 2 | Result: Alive
		Time taken for (3, 18) at depth 13: 57 | Result: Alive
	Time taken for (2, 14) at depth 14: 71 | Result: Alive
Time taken for (0, 18) at depth 15: 306 | Result: Alive
Time taken (exhaustive): 308
Final move: (0,18) | Final result: Alive | Reached end of depth: False
