

Debug Trace:
Game try moves: (6,18),(4,17),(3,18),(5,18),(4,16),(5,17)
Game try moves: (6,18),(4,17),(3,18),(5,18),(4,16),(5,17)


Trying game move at (6, 18) at depth 13 (1 out of 6) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18)
	Game try moves: (4,14),(3,18),(4,17),(5,18),(5,17),(4,16)
	Trying game move at (4, 14) at depth 12 (1 out of 6) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18)
		Game try moves: (4,16),(4,17),(5,17),(5,18)
		Trying game move at (4, 16) at depth 11 (1 out of 4) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(4,14)
			Game try moves: (3,18),(4,17),(5,18),(5,17)
			Trying game move at (3, 18) at depth 10 (1 out of 4) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(4,14),(4,16)
			Time taken for (3, 18) at depth 10: 3 | Result: Dead
		Time taken for (4, 16) at depth 11: 20 | Result: Dead
		Trying game move at (4, 17) at depth 11 (2 out of 4) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(4,14)
			Game try moves: (3,18),(5,17)
			Trying game move at (3, 18) at depth 10 (1 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(4,14),(4,17)
			Time taken for (3, 18) at depth 10: 4 | Result: Alive
			Trying game move at (5, 17) at depth 10 (2 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(4,14),(4,17)
			Time taken for (5, 17) at depth 10: 2 | Result: Alive
		Time taken for (4, 17) at depth 11: 10 | Result: Alive
	Time taken for (4, 14) at depth 12: 36 | Result: Alive
	Trying game move at (3, 18) at depth 12 (2 out of 6) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18)
		Game try moves: (4,17),(4,16),(5,18)
		Trying game move at (4, 17) at depth 11 (1 out of 3) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(3,18)
			Game try moves: (4,14),(5,18)
			Trying game move at (4, 14) at depth 10 (1 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(3,18),(4,17)
			Time taken for (4, 14) at depth 10: 3 | Result: Alive
			Trying game move at (5, 18) at depth 10 (2 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(3,18),(4,17)
			Time taken for (5, 18) at depth 10: 2 | Result: Dead
		Time taken for (4, 17) at depth 11: 7 | Result: Dead
		Trying game move at (4, 16) at depth 11 (2 out of 3) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(3,18)
			Game try moves: (4,17),(5,18)
			Trying game move at (4, 17) at depth 10 (1 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(3,18),(4,16)
			Time taken for (4, 17) at depth 10: 0 | Result: Dead
		Time taken for (4, 16) at depth 11: 1 | Result: Dead
		Trying game move at (5, 18) at depth 11 (3 out of 3) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(3,18)
			Game try moves: (4,14),(4,17)
			Trying game move at (4, 14) at depth 10 (1 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(3,18),(5,18)
			Time taken for (4, 14) at depth 10: 3 | Result: Alive
			Trying game move at (4, 17) at depth 10 (2 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(6,18),(3,18),(5,18)
			Time taken for (4, 17) at depth 10: 1 | Result: Dead
		Time taken for (5, 18) at depth 11: 5 | Result: Dead
	Time taken for (3, 18) at depth 12: 18 | Result: Dead
Time taken for (6, 18) at depth 13: 84 | Result: Dead


Trying game move at (4, 17) at depth 13 (2 out of 6) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18)
	Game try moves: (4,14),(3,18),(5,18)
	Trying game move at (4, 14) at depth 12 (1 out of 3) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17)
		Game try moves: (3,18),(5,18),(6,18),(5,17)
		Trying game move at (3, 18) at depth 11 (1 out of 4) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17),(4,14)
			Game try moves: (3,3)
			Trying game move at (3, 3) at depth 10 (1 out of 1) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17),(4,14),(3,18)
			Time taken for (3, 3) at depth 10: 1 | Result: Alive
		Time taken for (3, 18) at depth 11: 3 | Result: Alive
	Time taken for (4, 14) at depth 12: 10 | Result: Alive
	Trying game move at (3, 18) at depth 12 (2 out of 3) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17)
	Time taken for (3, 18) at depth 12: 2 | Result: Alive
	Trying game move at (5, 18) at depth 12 (3 out of 3) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17)
		Game try moves: (6,18),(3,18),(5,17)
		Trying game move at (6, 18) at depth 11 (1 out of 3) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17),(5,18)
			Game try moves: (4,14),(3,18)
			Trying game move at (4, 14) at depth 10 (1 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17),(5,18),(6,18)
			Time taken for (4, 14) at depth 10: 2 | Result: Alive
			Trying game move at (3, 18) at depth 10 (2 out of 2) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17),(5,18),(6,18)
			Time taken for (3, 18) at depth 10: 2 | Result: Dead
		Time taken for (6, 18) at depth 11: 6 | Result: Dead
		Trying game move at (3, 18) at depth 11 (2 out of 3) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17),(5,18)
			Game try moves: (4,14)
			Trying game move at (4, 14) at depth 10 (1 out of 1) | Last moves: (9,18),(6,17),(7,18),(7,17),(4,18),(2,17),(2,18),(4,17),(5,18),(3,18)
			Time taken for (4, 14) at depth 10: 2 | Result: Alive
		Time taken for (3, 18) at depth 11: 2 | Result: Alive
	Time taken for (5, 18) at depth 12: 13 | Result: Alive
Time taken for (4, 17) at depth 13: 28 | Result: Alive
Time taken (exhaustive): 121
Final move: (4,17) | Final result: Alive | Reached end of depth: False
