

Debug Trace:
Game try moves: (4,17),(3,16),(3,15),(5,18),(3,17),(4,18),(6,18),(6,17),(7,16)


Trying game move at (4, 17) at depth 16 (1 out of 9) | Last moves: (4,16),(5,15),(3,18),(2,18)
	Game try moves: (7,16),(3,16),(3,15),(5,18),(4,18),(6,17)
	Trying game move at (7, 16) at depth 15 (1 out of 6) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17)
		Game try moves: (6,17),(5,18),(3,15),(3,16),(6,18)
		Trying game move at (6, 17) at depth 14 (1 out of 5) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(7,16)
			Game try moves: (3,16),(3,15),(5,18),(4,18)
			Trying game move at (3, 16) at depth 13 (1 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(7,16),(6,17)
			Time taken for (3, 16) at depth 13: 5 | Result: Alive
			Trying game move at (3, 15) at depth 13 (2 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(7,16),(6,17)
			Time taken for (3, 15) at depth 13: 1 | Result: Alive
			Trying game move at (5, 18) at depth 13 (3 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(7,16),(6,17)
			Time taken for (5, 18) at depth 13: 3 | Result: Alive
			Trying game move at (4, 18) at depth 13 (4 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(7,16),(6,17)
			Time taken for (4, 18) at depth 13: 3 | Result: Alive
		Time taken for (6, 17) at depth 14: 17 | Result: Alive
	Time taken for (7, 16) at depth 15: 52 | Result: Alive
	Trying game move at (3, 16) at depth 15 (2 out of 6) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17)
		Game try moves: (3,17),(3,15),(5,18),(6,18),(6,17),(4,18),(7,16)
		Trying game move at (3, 17) at depth 14 (1 out of 7) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16)
			Game try moves: (3,15),(7,16),(5,18),(6,17)
			Trying game move at (3, 15) at depth 13 (1 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16),(3,17)
			Time taken for (3, 15) at depth 13: 34 | Result: Dead
		Time taken for (3, 17) at depth 14: 37 | Result: Dead
		Trying game move at (3, 15) at depth 14 (2 out of 7) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16)
			Game try moves: (3,17),(7,16),(5,18),(6,18),(4,18),(6,17)
			Trying game move at (3, 17) at depth 13 (1 out of 6) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16),(3,15)
			Time taken for (3, 17) at depth 13: 69 | Result: Dead
		Time taken for (3, 15) at depth 14: 73 | Result: Dead
		Trying game move at (5, 18) at depth 14 (3 out of 7) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16)
			Game try moves: (3,17),(7,16),(3,15),(6,17)
			Trying game move at (3, 17) at depth 13 (1 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16),(5,18)
			Time taken for (3, 17) at depth 13: 13 | Result: Dead
		Time taken for (5, 18) at depth 14: 16 | Result: Dead
		Trying game move at (6, 18) at depth 14 (4 out of 7) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16)
			Game try moves: (3,17),(7,16),(3,15),(4,18),(5,18)
			Trying game move at (3, 17) at depth 13 (1 out of 5) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16),(6,18)
			Time taken for (3, 17) at depth 13: 28 | Result: Dead
		Time taken for (6, 18) at depth 14: 31 | Result: Dead
		Trying game move at (6, 17) at depth 14 (5 out of 7) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16)
			Game try moves: (3,17),(3,15),(5,18),(4,18)
			Trying game move at (3, 17) at depth 13 (1 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16),(6,17)
			Time taken for (3, 17) at depth 13: 11 | Result: Dead
		Time taken for (6, 17) at depth 14: 13 | Result: Dead
		Trying game move at (4, 18) at depth 14 (6 out of 7) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16)
			Game try moves: (7,16),(3,17),(3,15),(6,18),(6,17)
			Trying game move at (7, 16) at depth 13 (1 out of 5) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16),(4,18)
			Time taken for (7, 16) at depth 13: 44 | Result: Dead
		Time taken for (4, 18) at depth 14: 48 | Result: Dead
		Trying game move at (7, 16) at depth 14 (7 out of 7) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16)
			Game try moves: (3,17),(6,18),(3,15),(5,18),(4,18),(6,17)
			Trying game move at (3, 17) at depth 13 (1 out of 6) | Last moves: (4,16),(5,15),(3,18),(2,18),(4,17),(3,16),(7,16)
			Time taken for (3, 17) at depth 13: 37 | Result: Dead
		Time taken for (7, 16) at depth 14: 41 | Result: Dead
	Time taken for (3, 16) at depth 15: 273 | Result: Dead
Time taken for (4, 17) at depth 16: 331 | Result: Dead


Trying game move at (3, 16) at depth 16 (2 out of 9) | Last moves: (4,16),(5,15),(3,18),(2,18)
	Game try moves: (7,16),(4,18),(4,17),(6,17)
	Trying game move at (7, 16) at depth 15 (1 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16)
		Game try moves: (6,17),(4,17),(5,18),(4,18),(6,18)
		Trying game move at (6, 17) at depth 14 (1 out of 5) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(7,16)
			Game try moves: (4,18),(4,17),(6,18)
			Trying game move at (4, 18) at depth 13 (1 out of 3) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(7,16),(6,17)
			Time taken for (4, 18) at depth 13: 12 | Result: Alive
			Trying game move at (4, 17) at depth 13 (2 out of 3) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(7,16),(6,17)
			Time taken for (4, 17) at depth 13: 12 | Result: Alive
			Trying game move at (6, 18) at depth 13 (3 out of 3) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(7,16),(6,17)
			Time taken for (6, 18) at depth 13: 1 | Result: Alive
		Time taken for (6, 17) at depth 14: 32 | Result: Alive
	Time taken for (7, 16) at depth 15: 44 | Result: Alive
	Trying game move at (4, 18) at depth 15 (2 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16)
		Game try moves: (3,17),(4,17),(5,18),(6,18),(6,17)
		Trying game move at (3, 17) at depth 14 (1 out of 5) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,18)
			Game try moves: (7,16),(5,18),(6,18),(6,17)
			Trying game move at (7, 16) at depth 13 (1 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,18),(3,17)
			Time taken for (7, 16) at depth 13: 47 | Result: Dead
		Time taken for (3, 17) at depth 14: 53 | Result: Dead
		Trying game move at (4, 17) at depth 14 (2 out of 5) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,18)
			Game try moves: (7,16),(6,17)
			Trying game move at (7, 16) at depth 13 (1 out of 2) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,18),(4,17)
			Time taken for (7, 16) at depth 13: 0 | Result: Alive
			Trying game move at (6, 17) at depth 13 (2 out of 2) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,18),(4,17)
			Time taken for (6, 17) at depth 13: 0 | Result: Alive
		Time taken for (4, 17) at depth 14: 5 | Result: Alive
	Time taken for (4, 18) at depth 15: 63 | Result: Alive
	Trying game move at (4, 17) at depth 15 (3 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16)
		Game try moves: (4,18),(3,17),(5,18),(6,18),(6,17)
		Trying game move at (4, 18) at depth 14 (1 out of 5) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,17)
			Game try moves: (7,16),(5,18),(6,17)
			Trying game move at (7, 16) at depth 13 (1 out of 3) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,17),(4,18)
			Time taken for (7, 16) at depth 13: 28 | Result: Alive
			Trying game move at (5, 18) at depth 13 (2 out of 3) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,17),(4,18)
			Time taken for (5, 18) at depth 13: 20 | Result: Alive
			Trying game move at (6, 17) at depth 13 (3 out of 3) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(4,17),(4,18)
			Time taken for (6, 17) at depth 13: 18 | Result: Alive
		Time taken for (4, 18) at depth 14: 71 | Result: Alive
	Time taken for (4, 17) at depth 15: 81 | Result: Alive
	Trying game move at (6, 17) at depth 15 (4 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16)
		Game try moves: (6,18),(4,17),(4,18),(5,18)
		Trying game move at (6, 18) at depth 14 (1 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(6,17)
			Game try moves: (7,16),(4,18),(4,17),(5,18)
			Trying game move at (7, 16) at depth 13 (1 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(6,17),(6,18)
			Time taken for (7, 16) at depth 13: 28 | Result: Alive
			Trying game move at (4, 18) at depth 13 (2 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(6,17),(6,18)
			Time taken for (4, 18) at depth 13: 34 | Result: Alive
			Trying game move at (4, 17) at depth 13 (3 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(6,17),(6,18)
			Time taken for (4, 17) at depth 13: 24 | Result: Alive
			Trying game move at (5, 18) at depth 13 (4 out of 4) | Last moves: (4,16),(5,15),(3,18),(2,18),(3,16),(6,17),(6,18)
			Time taken for (5, 18) at depth 13: 6 | Result: Alive
		Time taken for (6, 18) at depth 14: 99 | Result: Alive
	Time taken for (6, 17) at depth 15: 107 | Result: Alive
Time taken for (3, 16) at depth 16: 302 | Result: Alive
Time taken (exhaustive): 635
Final move: (3,16) | Final result: Alive | Reached end of depth: False
