

Debug Trace:
Game try moves: (1,14),(0,14),(4,18)
Game try moves: (1,14),(0,14),(4,18)


Trying game move at (1, 14) at depth 20 (1 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17)
	Game try moves: (2,15),(1,16),(1,18),(4,18)
	Trying game move at (2, 15) at depth 19 (1 out of 4) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14)
		Game try moves: (0,14),(4,18)
		Trying game move at (0, 14) at depth 18 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(2,15)
			Game try moves: (1,16),(1,18),(4,18)
			Trying game move at (1, 16) at depth 17 (1 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(2,15),(0,14)
			Time taken for (1, 16) at depth 17: 43 | Result: Dead
			Trying game move at (1, 18) at depth 17 (2 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(2,15),(0,14)
			Time taken for (1, 18) at depth 17: 39 | Result: Dead
			Trying game move at (4, 18) at depth 17 (3 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(2,15),(0,14)
			Time taken for (4, 18) at depth 17: 1 | Result: Alive
		Time taken for (0, 14) at depth 18: 87 | Result: Alive
		Trying game move at (4, 18) at depth 18 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(2,15)
			Game try moves: (1,16),(1,18)
			Trying game move at (1, 16) at depth 17 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(2,15),(4,18)
			Time taken for (1, 16) at depth 17: 55 | Result: Dead
			Trying game move at (1, 18) at depth 17 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(2,15),(4,18)
			Time taken for (1, 18) at depth 17: 41 | Result: Dead
		Time taken for (4, 18) at depth 18: 100 | Result: Dead
	Time taken for (2, 15) at depth 19: 191 | Result: Dead
	Trying game move at (1, 16) at depth 19 (2 out of 4) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14)
		Game try moves: (2,15),(4,18)
		Trying game move at (2, 15) at depth 18 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,16)
			Game try moves: (4,18),(1,18)
			Trying game move at (4, 18) at depth 17 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,16),(2,15)
			Time taken for (4, 18) at depth 17: 1 | Result: Alive
		Time taken for (2, 15) at depth 18: 3 | Result: Alive
		Trying game move at (4, 18) at depth 18 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,16)
			Game try moves: (2,15),(1,18)
			Trying game move at (2, 15) at depth 17 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,16),(4,18)
			Time taken for (2, 15) at depth 17: 41 | Result: Dead
			Trying game move at (1, 18) at depth 17 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,16),(4,18)
			Time taken for (1, 18) at depth 17: 30 | Result: Dead
		Time taken for (4, 18) at depth 18: 74 | Result: Dead
	Time taken for (1, 16) at depth 19: 80 | Result: Dead
	Trying game move at (1, 18) at depth 19 (3 out of 4) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14)
		Game try moves: (2,15),(4,18)
		Trying game move at (2, 15) at depth 18 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,18)
			Game try moves: (4,18),(1,16)
			Trying game move at (4, 18) at depth 17 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,18),(2,15)
			Time taken for (4, 18) at depth 17: 1 | Result: Alive
		Time taken for (2, 15) at depth 18: 5 | Result: Alive
		Trying game move at (4, 18) at depth 18 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,18)
			Game try moves: (2,15),(5,18),(1,16)
			Trying game move at (2, 15) at depth 17 (1 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,18),(4,18)
			Time taken for (2, 15) at depth 17: 41 | Result: Dead
			Trying game move at (5, 18) at depth 17 (2 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,18),(4,18)
			Time taken for (5, 18) at depth 17: 81 | Result: Dead
			Trying game move at (1, 16) at depth 17 (3 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(1,18),(4,18)
			Time taken for (1, 16) at depth 17: 29 | Result: Dead
		Time taken for (4, 18) at depth 18: 158 | Result: Dead
	Time taken for (1, 18) at depth 19: 166 | Result: Dead
	Trying game move at (4, 18) at depth 19 (4 out of 4) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14)
		Game try moves: (2,15),(0,14)
		Trying game move at (2, 15) at depth 18 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(4,18)
			Game try moves: (1,16),(1,18)
			Trying game move at (1, 16) at depth 17 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(4,18),(2,15)
			Time taken for (1, 16) at depth 17: 1 | Result: Alive
		Time taken for (2, 15) at depth 18: 6 | Result: Alive
		Trying game move at (0, 14) at depth 18 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(1,14),(4,18)
		Time taken for (0, 14) at depth 18: 1 | Result: Alive
	Time taken for (4, 18) at depth 19: 9 | Result: Alive
Time taken for (1, 14) at depth 20: 459 | Result: Alive


Trying game move at (0, 14) at depth 20 (2 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17)
	Game try moves: (1,16),(1,18),(1,14),(4,18)
	Trying game move at (1, 16) at depth 19 (1 out of 4) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14)
		Game try moves: (1,14),(4,18)
		Trying game move at (1, 14) at depth 18 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,16)
			Game try moves: (2,15),(4,18),(1,18)
			Trying game move at (2, 15) at depth 17 (1 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,16),(1,14)
			Time taken for (2, 15) at depth 17: 40 | Result: Dead
			Trying game move at (4, 18) at depth 17 (2 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,16),(1,14)
			Time taken for (4, 18) at depth 17: 1 | Result: Alive
		Time taken for (1, 14) at depth 18: 44 | Result: Alive
		Trying game move at (4, 18) at depth 18 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,16)
			Game try moves: (1,14),(1,18)
			Trying game move at (1, 14) at depth 17 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,16),(4,18)
			Time taken for (1, 14) at depth 17: 12 | Result: Dead
			Trying game move at (1, 18) at depth 17 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,16),(4,18)
			Time taken for (1, 18) at depth 17: 21 | Result: Dead
		Time taken for (4, 18) at depth 18: 37 | Result: Dead
	Time taken for (1, 16) at depth 19: 84 | Result: Dead
	Trying game move at (1, 18) at depth 19 (2 out of 4) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14)
		Game try moves: (1,14),(4,18)
		Trying game move at (1, 14) at depth 18 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,18)
		Time taken for (1, 14) at depth 18: 1 | Result: Alive
		Trying game move at (4, 18) at depth 18 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,18)
			Game try moves: (1,14),(5,18),(1,16)
			Trying game move at (1, 14) at depth 17 (1 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,18),(4,18)
			Time taken for (1, 14) at depth 17: 11 | Result: Dead
			Trying game move at (5, 18) at depth 17 (2 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,18),(4,18)
			Time taken for (5, 18) at depth 17: 124 | Result: Dead
			Trying game move at (1, 16) at depth 17 (3 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,18),(4,18)
			Time taken for (1, 16) at depth 17: 24 | Result: Dead
		Time taken for (4, 18) at depth 18: 169 | Result: Dead
	Time taken for (1, 18) at depth 19: 172 | Result: Dead
	Trying game move at (1, 14) at depth 19 (3 out of 4) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14)
		Game try moves: (0,13),(4,18)
		Trying game move at (0, 13) at depth 18 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,14)
			Game try moves: (1,16),(1,18),(4,18)
			Trying game move at (1, 16) at depth 17 (1 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,14),(0,13)
			Time taken for (1, 16) at depth 17: 14 | Result: Dead
			Trying game move at (1, 18) at depth 17 (2 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,14),(0,13)
			Time taken for (1, 18) at depth 17: 15 | Result: Dead
			Trying game move at (4, 18) at depth 17 (3 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,14),(0,13)
			Time taken for (4, 18) at depth 17: 6 | Result: Alive
		Time taken for (0, 13) at depth 18: 43 | Result: Alive
		Trying game move at (4, 18) at depth 18 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,14)
			Game try moves: (1,16),(1,18),(0,13)
			Trying game move at (1, 16) at depth 17 (1 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,14),(4,18)
			Time taken for (1, 16) at depth 17: 14 | Result: Dead
			Trying game move at (1, 18) at depth 17 (2 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,14),(4,18)
			Time taken for (1, 18) at depth 17: 15 | Result: Dead
			Trying game move at (0, 13) at depth 17 (3 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(1,14),(4,18)
			Time taken for (0, 13) at depth 17: 40 | Result: Dead
		Time taken for (4, 18) at depth 18: 81 | Result: Dead
	Time taken for (1, 14) at depth 19: 129 | Result: Dead
	Trying game move at (4, 18) at depth 19 (4 out of 4) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14)
		Game try moves: (1,14)
		Trying game move at (1, 14) at depth 18 (1 out of 1) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(0,14),(4,18)
		Time taken for (1, 14) at depth 18: 1 | Result: Alive
	Time taken for (4, 18) at depth 19: 3 | Result: Alive
Time taken for (0, 14) at depth 20: 398 | Result: Alive


Trying game move at (4, 18) at depth 20 (3 out of 3) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17)
	Game try moves: (1,16),(1,18)
	Trying game move at (1, 16) at depth 19 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(4,18)
		Game try moves: (1,14)
		Trying game move at (1, 14) at depth 18 (1 out of 1) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(4,18),(1,16)
			Game try moves: (2,15),(1,18)
			Trying game move at (2, 15) at depth 17 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(4,18),(1,16),(1,14)
			Time taken for (2, 15) at depth 17: 43 | Result: Dead
			Trying game move at (1, 18) at depth 17 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(4,18),(1,16),(1,14)
			Time taken for (1, 18) at depth 17: 32 | Result: Dead
		Time taken for (1, 14) at depth 18: 79 | Result: Dead
	Time taken for (1, 16) at depth 19: 81 | Result: Dead
	Trying game move at (1, 18) at depth 19 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(4,18)
		Game try moves: (5,18),(1,14)
		Trying game move at (5, 18) at depth 18 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(4,18),(1,18)
			Game try moves: (1,16),(1,14)
			Trying game move at (1, 16) at depth 17 (1 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(4,18),(1,18),(5,18)
			Time taken for (1, 16) at depth 17: 14 | Result: Dead
			Trying game move at (1, 14) at depth 17 (2 out of 2) | Last moves: (3,14),(3,17),(0,17),(1,17),(0,16),(0,15),(3,18),(2,18),(0,18),(4,17),(4,18),(1,18),(5,18)
			Time taken for (1, 14) at depth 17: 13 | Result: Dead
		Time taken for (5, 18) at depth 18: 33 | Result: Dead
	Time taken for (1, 18) at depth 19: 36 | Result: Dead
Time taken for (4, 18) at depth 20: 132 | Result: Dead
Time taken (exhaustive): 993
Final move: (4,18) | Final result: Dead | Reached end of depth: False
