

Debug Trace:
Game try moves: (6,13),(4,18),(6,18),(7,18),(4,17)
Game try moves: (6,13),(4,18),(6,18),(7,18),(4,17)


Trying game move at (6, 13) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15)
	Game try moves: (5,15),(6,18),(7,18),(4,17)
	Trying game move at (5, 15) at depth 13 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13)
		Game try moves: (4,18),(6,18),(7,18),(4,17)
		Trying game move at (4, 18) at depth 12 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15)
			Game try moves: (4,17),(6,18),(6,16),(7,18)
			Trying game move at (4, 17) at depth 11 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15),(4,18)
			Time taken for (4, 17) at depth 11: 2 | Result: Alive
		Time taken for (4, 18) at depth 12: 8 | Result: Alive
		Trying game move at (6, 18) at depth 12 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15)
			Game try moves: (7,18),(6,16),(4,17)
			Trying game move at (7, 18) at depth 11 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15),(6,18)
			Time taken for (7, 18) at depth 11: 1 | Result: Alive
		Time taken for (6, 18) at depth 12: 7 | Result: Alive
		Trying game move at (7, 18) at depth 12 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15)
		Time taken for (7, 18) at depth 12: 3 | Result: Alive
		Trying game move at (4, 17) at depth 12 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15)
			Game try moves: (6,18),(6,16),(7,18)
			Trying game move at (6, 18) at depth 11 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15),(4,17)
			Time taken for (6, 18) at depth 11: 5 | Result: Dead
			Trying game move at (6, 16) at depth 11 (2 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15),(4,17)
			Time taken for (6, 16) at depth 11: 5 | Result: Dead
			Trying game move at (7, 18) at depth 11 (3 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(5,15),(4,17)
			Time taken for (7, 18) at depth 11: 7 | Result: Dead
		Time taken for (4, 17) at depth 12: 21 | Result: Dead
	Time taken for (5, 15) at depth 13: 44 | Result: Dead
	Trying game move at (6, 18) at depth 13 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13)
		Game try moves: (5,15),(4,18)
		Trying game move at (5, 15) at depth 12 (1 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(6,18)
		Time taken for (5, 15) at depth 12: 1 | Result: Alive
		Trying game move at (4, 18) at depth 12 (2 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(6,18)
			Game try moves: (5,15),(4,17)
			Trying game move at (5, 15) at depth 11 (1 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(6,18),(4,18)
			Time taken for (5, 15) at depth 11: 5 | Result: Dead
			Trying game move at (4, 17) at depth 11 (2 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(6,18),(4,18)
			Time taken for (4, 17) at depth 11: 4 | Result: Dead
		Time taken for (4, 18) at depth 12: 16 | Result: Dead
	Time taken for (6, 18) at depth 13: 20 | Result: Dead
	Trying game move at (7, 18) at depth 13 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13)
		Game try moves: (4,18),(5,15),(4,17)
		Trying game move at (4, 18) at depth 12 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(7,18)
			Game try moves: (4,17),(5,15)
			Trying game move at (4, 17) at depth 11 (1 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(7,18),(4,18)
			Time taken for (4, 17) at depth 11: 7 | Result: Dead
			Trying game move at (5, 15) at depth 11 (2 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(7,18),(4,18)
			Time taken for (5, 15) at depth 11: 6 | Result: Dead
		Time taken for (4, 18) at depth 12: 16 | Result: Dead
	Time taken for (7, 18) at depth 13: 20 | Result: Dead
	Trying game move at (4, 17) at depth 13 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13)
		Game try moves: (5,15),(6,18),(7,18)
		Trying game move at (5, 15) at depth 12 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(4,17)
			Game try moves: (6,18),(4,18),(7,18)
			Trying game move at (6, 18) at depth 11 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(4,17),(5,15)
			Time taken for (6, 18) at depth 11: 9 | Result: Dead
			Trying game move at (4, 18) at depth 11 (2 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(4,17),(5,15)
			Time taken for (4, 18) at depth 11: 9 | Result: Dead
			Trying game move at (7, 18) at depth 11 (3 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(4,17),(5,15)
			Time taken for (7, 18) at depth 11: 4 | Result: Dead
		Time taken for (5, 15) at depth 12: 27 | Result: Dead
	Time taken for (4, 17) at depth 13: 30 | Result: Dead
Time taken for (6, 13) at depth 14: 120 | Result: Dead
Time taken (exhaustive): 149
Final move: (6,13) | Final result: Dead | Reached end of depth: False
