

Debug Trace:
Game try moves: (4,18),(1,14),(4,17),(0,14),(0,15),(0,16)
Game try moves: (4,18),(1,14),(4,17),(0,14),(0,15),(0,16)


Trying game move at (4, 18) at depth 22 (1 out of 6) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18)
	Game try moves: (4,17),(0,15),(0,16),(0,14),(1,14)
	Trying game move at (4, 17) at depth 21 (1 out of 5) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18)
		Game try moves: (5,18),(1,14),(0,14),(0,15),(0,16)
		Trying game move at (5, 18) at depth 20 (1 out of 5) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(4,17)
			Game try moves: (0,15),(0,14),(0,16),(1,14)
			Trying game move at (0, 15) at depth 19 (1 out of 4) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(4,17),(5,18)
			Time taken for (0, 15) at depth 19: 9 | Result: Dead
			Trying game move at (0, 14) at depth 19 (2 out of 4) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(4,17),(5,18)
			Time taken for (0, 14) at depth 19: 19 | Result: Dead
			Trying game move at (0, 16) at depth 19 (3 out of 4) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(4,17),(5,18)
			Time taken for (0, 16) at depth 19: 6 | Result: Dead
			Trying game move at (1, 14) at depth 19 (4 out of 4) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(4,17),(5,18)
			Time taken for (1, 14) at depth 19: 13 | Result: Dead
		Time taken for (5, 18) at depth 20: 57 | Result: Dead
	Time taken for (4, 17) at depth 21: 61 | Result: Dead
	Trying game move at (0, 15) at depth 21 (2 out of 5) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18)
		Game try moves: (1,14),(4,17),(0,14)
		Trying game move at (1, 14) at depth 20 (1 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,15)
			Game try moves: (2,15),(4,17)
			Trying game move at (2, 15) at depth 19 (1 out of 2) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,15),(1,14)
			Time taken for (2, 15) at depth 19: 4 | Result: Dead
			Trying game move at (4, 17) at depth 19 (2 out of 2) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,15),(1,14)
			Time taken for (4, 17) at depth 19: 9 | Result: Dead
		Time taken for (1, 14) at depth 20: 18 | Result: Dead
	Time taken for (0, 15) at depth 21: 21 | Result: Dead
	Trying game move at (0, 16) at depth 21 (3 out of 5) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18)
		Game try moves: (1,14),(4,17),(0,14)
		Trying game move at (1, 14) at depth 20 (1 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,16)
			Game try moves: (2,15),(4,17)
			Trying game move at (2, 15) at depth 19 (1 out of 2) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,16),(1,14)
			Time taken for (2, 15) at depth 19: 4 | Result: Dead
			Trying game move at (4, 17) at depth 19 (2 out of 2) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,16),(1,14)
			Time taken for (4, 17) at depth 19: 6 | Result: Dead
		Time taken for (1, 14) at depth 20: 16 | Result: Dead
	Time taken for (0, 16) at depth 21: 20 | Result: Dead
	Trying game move at (0, 14) at depth 21 (4 out of 5) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18)
		Game try moves: (1,14),(4,17),(0,16)
		Trying game move at (1, 14) at depth 20 (1 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,14)
			Game try moves: (2,15),(4,17),(0,16)
			Trying game move at (2, 15) at depth 19 (1 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,14),(1,14)
			Time taken for (2, 15) at depth 19: 17 | Result: Dead
			Trying game move at (4, 17) at depth 19 (2 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,14),(1,14)
			Time taken for (4, 17) at depth 19: 16 | Result: Dead
			Trying game move at (0, 16) at depth 19 (3 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(0,14),(1,14)
			Time taken for (0, 16) at depth 19: 10 | Result: Dead
		Time taken for (1, 14) at depth 20: 56 | Result: Dead
	Time taken for (0, 14) at depth 21: 66 | Result: Dead
	Trying game move at (1, 14) at depth 21 (5 out of 5) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18)
		Game try moves: (4,17),(0,14),(0,15),(0,16)
		Trying game move at (4, 17) at depth 20 (1 out of 4) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(1,14)
			Game try moves: (0,14),(0,15),(0,16)
			Trying game move at (0, 14) at depth 19 (1 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(1,14),(4,17)
			Time taken for (0, 14) at depth 19: 11 | Result: Dead
			Trying game move at (0, 15) at depth 19 (2 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(1,14),(4,17)
			Time taken for (0, 15) at depth 19: 5 | Result: Dead
			Trying game move at (0, 16) at depth 19 (3 out of 3) | Last moves: (3,14),(0,17),(1,18),(1,17),(2,18),(3,17),(3,18),(0,18),(4,18),(1,14),(4,17)
			Time taken for (0, 16) at depth 19: 5 | Result: Dead
		Time taken for (4, 17) at depth 20: 31 | Result: Dead
	Time taken for (1, 14) at depth 21: 37 | Result: Dead
Time taken for (4, 18) at depth 22: 241 | Result: Dead
Time taken (exhaustive): 259
Final move: (4,18) | Final result: Dead | Reached end of depth: False
