

Debug Trace:
Game try moves: (5,16),(3,15),(8,15),(4,16),(5,17)


Trying game move at (5, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18)
	Game try moves: (4,16),(8,15)
	Trying game move at (4, 16) at depth 11 (1 out of 2) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16)
		Game try moves: (3,15),(8,15),(2,18),(4,18)
		Trying game move at (3, 15) at depth 10 (1 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16),(4,16)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 9 (1 out of 1) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16),(4,16),(3,15)
			Time taken for (5, 17) at depth 9: 12 | Result: Alive
		Time taken for (3, 15) at depth 10: 13 | Result: Alive
		Trying game move at (8, 15) at depth 10 (2 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16),(4,16)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 9 (1 out of 1) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16),(4,16),(8,15)
			Time taken for (5, 17) at depth 9: 5 | Result: Alive
		Time taken for (8, 15) at depth 10: 6 | Result: Alive
		Trying game move at (2, 18) at depth 10 (3 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16),(4,16)
			Game try moves: (5,17),(8,15)
			Trying game move at (5, 17) at depth 9 (1 out of 2) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16),(4,16),(2,18)
			Time taken for (5, 17) at depth 9: 5 | Result: Alive
		Time taken for (2, 18) at depth 10: 6 | Result: Alive
		Trying game move at (4, 18) at depth 10 (4 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16),(4,16)
			Game try moves: (5,17),(8,15)
			Trying game move at (5, 17) at depth 9 (1 out of 2) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(5,16),(4,16),(4,18)
			Time taken for (5, 17) at depth 9: 6 | Result: Alive
		Time taken for (4, 18) at depth 10: 9 | Result: Alive
	Time taken for (4, 16) at depth 11: 54 | Result: Alive
Time taken for (5, 16) at depth 12: 70 | Result: Alive


Trying game move at (3, 15) at depth 12 (2 out of 5) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18)
	Game try moves: (4,16),(5,17),(5,16),(8,15)
	Trying game move at (4, 16) at depth 11 (1 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15)
		Game try moves: (8,15),(5,17),(2,18),(4,18)
		Trying game move at (8, 15) at depth 10 (1 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 9 (1 out of 1) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16),(8,15)
			Time taken for (5, 16) at depth 9: 12 | Result: Alive
		Time taken for (8, 15) at depth 10: 13 | Result: Alive
		Trying game move at (5, 17) at depth 10 (2 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 9 (1 out of 1) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16),(5,17)
			Time taken for (5, 16) at depth 9: 16 | Result: Alive
		Time taken for (5, 17) at depth 10: 17 | Result: Alive
		Trying game move at (2, 18) at depth 10 (3 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16)
			Game try moves: (5,17),(5,16),(8,15)
			Trying game move at (5, 17) at depth 9 (1 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16),(2,18)
			Time taken for (5, 17) at depth 9: 4 | Result: Dead
			Trying game move at (5, 16) at depth 9 (2 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16),(2,18)
			Time taken for (5, 16) at depth 9: 14 | Result: Dead
			Trying game move at (8, 15) at depth 9 (3 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16),(2,18)
			Time taken for (8, 15) at depth 9: 9 | Result: Dead
		Time taken for (2, 18) at depth 10: 30 | Result: Dead
	Time taken for (4, 16) at depth 11: 65 | Result: Dead
	Trying game move at (5, 17) at depth 11 (2 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15)
		Game try moves: (4,18),(8,15),(4,16),(2,18)
		Trying game move at (4, 18) at depth 10 (1 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,17)
			Game try moves: (4,16),(5,16),(8,15)
			Trying game move at (4, 16) at depth 9 (1 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,17),(4,18)
			Time taken for (4, 16) at depth 9: 5 | Result: Dead
			Trying game move at (5, 16) at depth 9 (2 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,17),(4,18)
			Time taken for (5, 16) at depth 9: 30 | Result: Dead
			Trying game move at (8, 15) at depth 9 (3 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,17),(4,18)
			Time taken for (8, 15) at depth 9: 15 | Result: Dead
		Time taken for (4, 18) at depth 10: 53 | Result: Dead
	Time taken for (5, 17) at depth 11: 59 | Result: Dead
	Trying game move at (5, 16) at depth 11 (3 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15)
		Game try moves: (4,16),(4,18),(7,16)
		Trying game move at (4, 16) at depth 10 (1 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,16)
		Time taken for (4, 16) at depth 10: 3 | Result: Alive
		Trying game move at (4, 18) at depth 10 (2 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,16)
		Time taken for (4, 18) at depth 10: 1 | Result: Alive
		Trying game move at (7, 16) at depth 10 (3 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,16)
			Game try moves: (4,16),(5,17),(6,16)
			Trying game move at (4, 16) at depth 9 (1 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,16),(7,16)
			Time taken for (4, 16) at depth 9: 14 | Result: Dead
			Trying game move at (5, 17) at depth 9 (2 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,16),(7,16)
			Time taken for (5, 17) at depth 9: 17 | Result: Dead
			Trying game move at (6, 16) at depth 9 (3 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,16),(7,16)
			Time taken for (6, 16) at depth 9: 24 | Result: Dead
		Time taken for (7, 16) at depth 10: 59 | Result: Dead
	Time taken for (5, 16) at depth 11: 73 | Result: Dead
	Trying game move at (8, 15) at depth 11 (4 out of 4) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15)
		Game try moves: (5,16),(4,16),(5,17)
		Trying game move at (5, 16) at depth 10 (1 out of 3) | Last moves: (4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(8,15)
			Game try moves: 
		Time taken for (5, 16) at depth 10: 1 | Result: Dead
	Time taken for (8, 15) at depth 11: 15 | Result: Dead
Time taken for (3, 15) at depth 12: 215 | Result: Dead
Time taken (exhaustive): 337
Final move: (3,15) | Final result: Dead | Reached end of depth: False
