

Debug Trace:
Game try moves: (5,15),(4,17),(5,16)


Trying game move at (5, 15) at depth 15 (1 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18)
	Game try moves: (4,18),(3,15),(6,18),(4,17)
	Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15)
		Game try moves: (4,17),(5,16)
		Trying game move at (4, 17) at depth 13 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15),(4,18)
			Game try moves: (3,15)
			Trying game move at (3, 15) at depth 12 (1 out of 1) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15),(4,18),(4,17)
			Time taken for (3, 15) at depth 12: 13 | Result: BothAlive
		Time taken for (4, 17) at depth 13: 15 | Result: BothAlive
	Time taken for (4, 18) at depth 14: 17 | Result: BothAlive
	Trying game move at (3, 15) at depth 14 (2 out of 4) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15)
		Game try moves: (4,17)
		Trying game move at (4, 17) at depth 13 (1 out of 1) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15),(3,15)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15),(3,15),(4,17)
			Time taken for (6, 18) at depth 12: 6 | Result: BothAlive
		Time taken for (4, 17) at depth 13: 8 | Result: BothAlive
	Time taken for (3, 15) at depth 14: 11 | Result: BothAlive
	Trying game move at (6, 18) at depth 14 (3 out of 4) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15)
		Game try moves: (4,17),(5,16)
		Trying game move at (4, 17) at depth 13 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15),(6,18)
			Game try moves: (3,15)
			Trying game move at (3, 15) at depth 12 (1 out of 1) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15),(6,18),(4,17)
			Time taken for (3, 15) at depth 12: 6 | Result: BothAlive
		Time taken for (4, 17) at depth 13: 7 | Result: BothAlive
	Time taken for (6, 18) at depth 14: 9 | Result: BothAlive
	Trying game move at (4, 17) at depth 14 (4 out of 4) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15)
		Game try moves: (4,18)
		Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15),(4,17)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 12 (1 out of 1) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,15),(4,17),(4,18)
			Time taken for (4, 17) at depth 12: 11 | Result: Dead
		Time taken for (4, 18) at depth 13: 13 | Result: Dead
	Time taken for (4, 17) at depth 14: 18 | Result: Dead
Time taken for (5, 15) at depth 15: 60 | Result: Dead


Trying game move at (4, 17) at depth 15 (2 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18)
	Game try moves: (5,15),(5,16)
	Trying game move at (5, 15) at depth 14 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(4,17)
		Game try moves: (4,18),(5,16)
		Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(4,17),(5,15)
			Game try moves: (3,15),(5,16),(6,18)
			Trying game move at (3, 15) at depth 12 (1 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(4,17),(5,15),(4,18)
			Time taken for (3, 15) at depth 12: 1 | Result: Alive
			Trying game move at (5, 16) at depth 12 (2 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(4,17),(5,15),(4,18)
			Time taken for (5, 16) at depth 12: 7 | Result: Dead
		Time taken for (4, 18) at depth 13: 10 | Result: Dead
		Trying game move at (5, 16) at depth 13 (2 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(4,17),(5,15)
			Game try moves: (3,15)
			Trying game move at (3, 15) at depth 12 (1 out of 1) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(4,17),(5,15),(5,16)
			Time taken for (3, 15) at depth 12: 0 | Result: Dead
		Time taken for (5, 16) at depth 13: 2 | Result: Dead
	Time taken for (5, 15) at depth 14: 15 | Result: Dead
Time taken for (4, 17) at depth 15: 20 | Result: Dead


Trying game move at (5, 16) at depth 15 (3 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18)
	Game try moves: (4,18),(3,15),(4,17)
	Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16)
		Game try moves: (4,17),(7,17)
		Trying game move at (4, 17) at depth 13 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(4,18)
			Game try moves: (5,15)
			Trying game move at (5, 15) at depth 12 (1 out of 1) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(4,18),(4,17)
			Time taken for (5, 15) at depth 12: 12 | Result: Dead
		Time taken for (4, 17) at depth 13: 14 | Result: Dead
		Trying game move at (7, 17) at depth 13 (2 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(4,18)
			Game try moves: (4,17),(5,15)
			Trying game move at (4, 17) at depth 12 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(4,18),(7,17)
			Time taken for (4, 17) at depth 12: 0 | Result: Alive
			Trying game move at (5, 15) at depth 12 (2 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(4,18),(7,17)
			Time taken for (5, 15) at depth 12: 0 | Result: Alive
		Time taken for (7, 17) at depth 13: 3 | Result: Alive
	Time taken for (4, 18) at depth 14: 18 | Result: Alive
	Trying game move at (3, 15) at depth 14 (2 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16)
		Game try moves: (7,17),(4,17)
		Trying game move at (7, 17) at depth 13 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(3,15)
			Game try moves: (5,15),(4,18),(4,17)
			Trying game move at (5, 15) at depth 12 (1 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(3,15),(7,17)
			Time taken for (5, 15) at depth 12: 2 | Result: Alive
			Trying game move at (4, 18) at depth 12 (2 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(3,15),(7,17)
			Time taken for (4, 18) at depth 12: 1 | Result: Alive
			Trying game move at (4, 17) at depth 12 (3 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(3,15),(7,17)
			Time taken for (4, 17) at depth 12: 1 | Result: Alive
		Time taken for (7, 17) at depth 13: 8 | Result: Alive
	Time taken for (3, 15) at depth 14: 11 | Result: Alive
	Trying game move at (4, 17) at depth 14 (3 out of 3) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16)
		Game try moves: (4,18),(7,17)
		Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(4,17)
			Game try moves: (4,17),(3,15)
			Trying game move at (4, 17) at depth 12 (1 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(4,17),(4,18)
			Time taken for (4, 17) at depth 12: 170 | Result: Alive
			Trying game move at (3, 15) at depth 12 (2 out of 2) | Last moves: (6,17),(6,16),(5,18),(6,18),(7,18),(5,16),(4,17),(4,18)
			Time taken for (3, 15) at depth 12: 2 | Result: Alive
		Time taken for (4, 18) at depth 13: 175 | Result: Alive
	Time taken for (4, 17) at depth 14: 176 | Result: Alive
Time taken for (5, 16) at depth 15: 212 | Result: Alive
Time taken (exhaustive): 305
Final move: (5,16) | Final result: Alive | Reached end of depth: True
