

Debug Trace:
Game try moves: (6,18),(3,16),(0,17),(1,17),(0,16),(0,18),(1,18),(4,18)
Game try moves: (6,18),(3,16),(0,17),(1,17),(0,16),(0,18),(1,18),(4,18)


Trying game move at (6, 18) at depth 14 (1 out of 8) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18)
	Game try moves: (4,18),(0,16),(1,17),(0,17),(3,16),(1,18),(0,18)
	Trying game move at (4, 18) at depth 13 (1 out of 7) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18)
		Game try moves: (3,16),(0,17),(1,17),(0,16),(0,18),(1,18)
		Trying game move at (3, 16) at depth 12 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18),(4,18)
		Time taken for (3, 16) at depth 12: 13 | Result: Alive
		Trying game move at (0, 17) at depth 12 (2 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18),(4,18)
		Time taken for (0, 17) at depth 12: 7 | Result: Alive
		Trying game move at (1, 17) at depth 12 (3 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18),(4,18)
			Game try moves: (0,16),(0,17),(2,17),(1,18),(3,16),(0,18)
			Trying game move at (0, 16) at depth 11 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18),(4,18),(1,17)
			Time taken for (0, 16) at depth 11: 48 | Result: Alive
		Time taken for (1, 17) at depth 12: 57 | Result: Alive
		Trying game move at (0, 16) at depth 12 (4 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18),(4,18)
			Game try moves: (0,17),(1,17),(1,18),(3,16),(0,18)
			Trying game move at (0, 17) at depth 11 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18),(4,18),(0,16)
			Time taken for (0, 17) at depth 11: 69 | Result: Alive
		Time taken for (0, 16) at depth 12: 75 | Result: Alive
		Trying game move at (0, 18) at depth 12 (5 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18),(4,18)
		Time taken for (0, 18) at depth 12: 3 | Result: Alive
		Trying game move at (1, 18) at depth 12 (6 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(6,18),(4,18)
		Time taken for (1, 18) at depth 12: 4 | Result: Alive
	Time taken for (4, 18) at depth 13: 165 | Result: Alive
Time taken for (6, 18) at depth 14: 240 | Result: Alive


Trying game move at (3, 16) at depth 14 (2 out of 8) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18)
	Game try moves: (0,16),(1,17),(0,17),(1,18),(4,18),(0,18)
	Trying game move at (0, 16) at depth 13 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16)
		Game try moves: (6,18),(1,17),(4,18)
		Trying game move at (6, 18) at depth 12 (1 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16),(0,16)
		Time taken for (6, 18) at depth 12: 14 | Result: Alive
		Trying game move at (1, 17) at depth 12 (2 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16),(0,16)
			Game try moves: (0,14),(2,17),(1,18),(4,18),(0,17),(0,18)
			Trying game move at (0, 14) at depth 11 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16),(0,16),(1,17)
			Time taken for (0, 14) at depth 11: 468 | Result: Dead
			Trying game move at (2, 17) at depth 11 (2 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16),(0,16),(1,17)
			Time taken for (2, 17) at depth 11: 88 | Result: Dead
			Trying game move at (1, 18) at depth 11 (3 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16),(0,16),(1,17)
			Time taken for (1, 18) at depth 11: 156 | Result: Dead
			Trying game move at (4, 18) at depth 11 (4 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16),(0,16),(1,17)
			Time taken for (4, 18) at depth 11: 18 | Result: Dead
			Trying game move at (0, 17) at depth 11 (5 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16),(0,16),(1,17)
			Time taken for (0, 17) at depth 11: 54 | Result: Alive
		Time taken for (1, 17) at depth 12: 801 | Result: Alive
		Trying game move at (4, 18) at depth 12 (3 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(3,16),(0,16)
		Time taken for (4, 18) at depth 12: 15 | Result: Alive
	Time taken for (0, 16) at depth 13: 838 | Result: Alive
Time taken for (3, 16) at depth 14: 858 | Result: Alive


Trying game move at (0, 17) at depth 14 (3 out of 8) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18)
	Game try moves: (0,16),(1,17),(3,16),(1,18),(4,18)
	Trying game move at (0, 16) at depth 13 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,17)
		Game try moves: (6,18),(3,16),(1,17),(4,18)
		Trying game move at (6, 18) at depth 12 (1 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,17),(0,16)
		Time taken for (6, 18) at depth 12: 3 | Result: Alive
		Trying game move at (3, 16) at depth 12 (2 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,17),(0,16)
		Time taken for (3, 16) at depth 12: 4 | Result: Alive
		Trying game move at (1, 17) at depth 12 (3 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,17),(0,16)
			Game try moves: (0,14),(2,17),(4,18),(1,18),(3,16)
			Trying game move at (0, 14) at depth 11 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,17),(0,16),(1,17)
			Time taken for (0, 14) at depth 11: 304 | Result: Dead
			Trying game move at (2, 17) at depth 11 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,17),(0,16),(1,17)
			Time taken for (2, 17) at depth 11: 42 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,17),(0,16),(1,17)
			Time taken for (4, 18) at depth 11: 20 | Result: Alive
		Time taken for (1, 17) at depth 12: 394 | Result: Alive
		Trying game move at (4, 18) at depth 12 (4 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,17),(0,16)
		Time taken for (4, 18) at depth 12: 2 | Result: Alive
	Time taken for (0, 16) at depth 13: 409 | Result: Alive
Time taken for (0, 17) at depth 14: 424 | Result: Alive


Trying game move at (1, 17) at depth 14 (4 out of 8) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18)
	Game try moves: (0,16),(0,17),(2,17),(3,16),(4,18),(1,18),(0,18)
	Trying game move at (0, 16) at depth 13 (1 out of 7) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17)
		Game try moves: (6,18),(3,16),(0,17),(1,18),(2,17),(4,18)
		Trying game move at (6, 18) at depth 12 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16)
			Game try moves: (4,18),(2,17),(3,16),(3,18),(0,17),(1,18),(0,18)
			Trying game move at (4, 18) at depth 11 (1 out of 7) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(6,18)
			Time taken for (4, 18) at depth 11: 45 | Result: Alive
		Time taken for (6, 18) at depth 12: 69 | Result: Alive
		Trying game move at (3, 16) at depth 12 (2 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16)
			Game try moves: (0,14),(2,17),(1,18),(4,18),(0,17),(0,18)
			Trying game move at (0, 14) at depth 11 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(3,16)
			Time taken for (0, 14) at depth 11: 476 | Result: Dead
			Trying game move at (2, 17) at depth 11 (2 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(3,16)
			Time taken for (2, 17) at depth 11: 79 | Result: Dead
			Trying game move at (1, 18) at depth 11 (3 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(3,16)
			Time taken for (1, 18) at depth 11: 120 | Result: Dead
			Trying game move at (4, 18) at depth 11 (4 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(3,16)
			Time taken for (4, 18) at depth 11: 16 | Result: Dead
			Trying game move at (0, 17) at depth 11 (5 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(3,16)
			Time taken for (0, 17) at depth 11: 49 | Result: Alive
		Time taken for (3, 16) at depth 12: 760 | Result: Alive
		Trying game move at (0, 17) at depth 12 (3 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16)
			Game try moves: (0,14),(2,17),(4,18),(1,18),(3,16)
			Trying game move at (0, 14) at depth 11 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(0,17)
			Time taken for (0, 14) at depth 11: 269 | Result: Dead
			Trying game move at (2, 17) at depth 11 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(0,17)
			Time taken for (2, 17) at depth 11: 39 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(0,17)
			Time taken for (4, 18) at depth 11: 18 | Result: Alive
		Time taken for (0, 17) at depth 12: 352 | Result: Alive
		Trying game move at (1, 18) at depth 12 (4 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16)
			Game try moves: (2,17),(3,16),(4,18),(0,17),(3,18)
			Trying game move at (2, 17) at depth 11 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(1,18)
			Time taken for (2, 17) at depth 11: 40 | Result: Dead
			Trying game move at (3, 16) at depth 11 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(1,18)
			Time taken for (3, 16) at depth 11: 183 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(1,18)
			Time taken for (4, 18) at depth 11: 21 | Result: Alive
		Time taken for (1, 18) at depth 12: 259 | Result: Alive
		Trying game move at (2, 17) at depth 12 (5 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16)
			Game try moves: (0,17),(1,18),(0,14),(3,16),(3,18),(4,18),(0,18)
			Trying game move at (0, 17) at depth 11 (1 out of 7) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(2,17)
			Time taken for (0, 17) at depth 11: 58 | Result: Alive
		Time taken for (2, 17) at depth 12: 85 | Result: Alive
		Trying game move at (4, 18) at depth 12 (6 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16)
			Game try moves: (3,18),(2,17),(0,17),(1,18),(3,16),(0,18)
			Trying game move at (3, 18) at depth 11 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(4,18)
			Time taken for (3, 18) at depth 11: 230 | Result: Dead
			Trying game move at (2, 17) at depth 11 (2 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(4,18)
			Time taken for (2, 17) at depth 11: 36 | Result: Dead
			Trying game move at (0, 17) at depth 11 (3 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(4,18)
			Time taken for (0, 17) at depth 11: 98 | Result: Dead
			Trying game move at (1, 18) at depth 11 (4 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(4,18)
			Time taken for (1, 18) at depth 11: 86 | Result: Dead
			Trying game move at (3, 16) at depth 11 (5 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(4,18)
			Time taken for (3, 16) at depth 11: 146 | Result: Dead
			Trying game move at (0, 18) at depth 11 (6 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(4,18)
			Time taken for (0, 18) at depth 11: 171 | Result: Dead
		Time taken for (4, 18) at depth 12: 788 | Result: Dead
	Time taken for (0, 16) at depth 13: 2323 | Result: Dead
	Trying game move at (0, 17) at depth 13 (2 out of 7) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17)
		Game try moves: (6,18),(3,16),(0,14),(1,18),(4,18)
		Trying game move at (6, 18) at depth 12 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17)
		Time taken for (6, 18) at depth 12: 14 | Result: Alive
		Trying game move at (3, 16) at depth 12 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17)
		Time taken for (3, 16) at depth 12: 17 | Result: Alive
		Trying game move at (0, 14) at depth 12 (3 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17)
		Time taken for (0, 14) at depth 12: 13 | Result: Alive
		Trying game move at (1, 18) at depth 12 (4 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17)
			Game try moves: (2,17),(0,16),(3,16),(4,18)
			Trying game move at (2, 17) at depth 11 (1 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17),(1,18)
			Time taken for (2, 17) at depth 11: 55 | Result: Dead
			Trying game move at (0, 16) at depth 11 (2 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17),(1,18)
			Time taken for (0, 16) at depth 11: 140 | Result: Dead
			Trying game move at (3, 16) at depth 11 (3 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17),(1,18)
			Time taken for (3, 16) at depth 11: 164 | Result: Dead
			Trying game move at (4, 18) at depth 11 (4 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17),(1,18)
			Time taken for (4, 18) at depth 11: 11 | Result: Alive
		Time taken for (1, 18) at depth 12: 390 | Result: Alive
		Trying game move at (4, 18) at depth 12 (5 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,17)
		Time taken for (4, 18) at depth 12: 15 | Result: Alive
	Time taken for (0, 17) at depth 13: 455 | Result: Alive
Time taken for (1, 17) at depth 14: 2789 | Result: Alive


Trying game move at (0, 16) at depth 14 (5 out of 8) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18)
	Game try moves: (0,17),(1,17),(1,18),(3,16),(4,18),(0,18)
	Trying game move at (0, 17) at depth 13 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,16)
		Game try moves: (0,14),(1,17),(6,18),(3,16),(4,18)
		Trying game move at (0, 14) at depth 12 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,16),(0,17)
		Time taken for (0, 14) at depth 12: 2 | Result: Alive
		Trying game move at (1, 17) at depth 12 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,16),(0,17)
			Game try moves: (0,14),(1,18),(2,17),(4,18),(3,16),(0,18)
			Trying game move at (0, 14) at depth 11 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,16),(0,17),(1,17)
			Time taken for (0, 14) at depth 11: 163 | Result: Alive
		Time taken for (1, 17) at depth 12: 176 | Result: Alive
		Trying game move at (6, 18) at depth 12 (3 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,16),(0,17)
		Time taken for (6, 18) at depth 12: 2 | Result: Alive
		Trying game move at (3, 16) at depth 12 (4 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,16),(0,17)
		Time taken for (3, 16) at depth 12: 2 | Result: Alive
		Trying game move at (4, 18) at depth 12 (5 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,16),(0,17)
		Time taken for (4, 18) at depth 12: 2 | Result: Alive
	Time taken for (0, 17) at depth 13: 192 | Result: Alive
Time taken for (0, 16) at depth 14: 198 | Result: Alive


Trying game move at (0, 18) at depth 14 (6 out of 8) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18)
	Game try moves: (0,16),(0,17),(1,18),(1,17),(3,16),(4,18)
	Trying game move at (0, 16) at depth 13 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,18)
		Game try moves: (6,18),(3,16),(1,17),(4,18)
		Trying game move at (6, 18) at depth 12 (1 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,18),(0,16)
		Time taken for (6, 18) at depth 12: 6 | Result: Alive
		Trying game move at (3, 16) at depth 12 (2 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,18),(0,16)
		Time taken for (3, 16) at depth 12: 7 | Result: Alive
		Trying game move at (1, 17) at depth 12 (3 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,18),(0,16)
			Game try moves: (0,17),(1,18),(2,17),(3,16),(4,18)
			Trying game move at (0, 17) at depth 11 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,18),(0,16),(1,17)
			Time taken for (0, 17) at depth 11: 16 | Result: Alive
		Time taken for (1, 17) at depth 12: 31 | Result: Alive
		Trying game move at (4, 18) at depth 12 (4 out of 4) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(0,18),(0,16)
		Time taken for (4, 18) at depth 12: 5 | Result: Alive
	Time taken for (0, 16) at depth 13: 54 | Result: Alive
Time taken for (0, 18) at depth 14: 64 | Result: Alive


Trying game move at (1, 18) at depth 14 (7 out of 8) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18)
	Game try moves: (0,16),(1,17),(0,17),(3,16),(4,18),(0,18)
	Trying game move at (0, 16) at depth 13 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18)
		Game try moves: (6,18),(3,16),(1,17),(3,18),(4,18)
		Trying game move at (6, 18) at depth 12 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16)
		Time taken for (6, 18) at depth 12: 5 | Result: Alive
		Trying game move at (3, 16) at depth 12 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16)
		Time taken for (3, 16) at depth 12: 7 | Result: Alive
		Trying game move at (1, 17) at depth 12 (3 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16)
			Game try moves: (2,17),(3,16),(4,18),(0,17),(3,18)
			Trying game move at (2, 17) at depth 11 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16),(1,17)
			Time taken for (2, 17) at depth 11: 38 | Result: Dead
			Trying game move at (3, 16) at depth 11 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16),(1,17)
			Time taken for (3, 16) at depth 11: 175 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16),(1,17)
			Time taken for (4, 18) at depth 11: 20 | Result: Alive
		Time taken for (1, 17) at depth 12: 248 | Result: Alive
		Trying game move at (3, 18) at depth 12 (4 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16)
		Time taken for (3, 18) at depth 12: 2 | Result: Alive
		Trying game move at (4, 18) at depth 12 (5 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16)
		Time taken for (4, 18) at depth 12: 5 | Result: Alive
	Time taken for (0, 16) at depth 13: 276 | Result: Alive
Time taken for (1, 18) at depth 14: 294 | Result: Alive


Trying game move at (4, 18) at depth 14 (8 out of 8) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18)
	Game try moves: (3,18),(0,16),(1,17),(0,17),(1,18),(3,16),(0,18)
	Trying game move at (3, 18) at depth 13 (1 out of 7) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18)
		Game try moves: (3,16),(0,17),(1,17),(0,16),(0,18),(1,18)
		Trying game move at (3, 16) at depth 12 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18)
			Game try moves: (0,16),(1,17),(0,17),(1,18),(0,18)
			Trying game move at (0, 16) at depth 11 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18),(3,16)
			Time taken for (0, 16) at depth 11: 226 | Result: Dead
			Trying game move at (1, 17) at depth 11 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18),(3,16)
			Time taken for (1, 17) at depth 11: 4 | Result: Alive
		Time taken for (3, 16) at depth 12: 243 | Result: Alive
		Trying game move at (0, 17) at depth 12 (2 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18)
			Game try moves: (0,16),(1,17),(1,18),(2,17),(3,16)
			Trying game move at (0, 16) at depth 11 (1 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18),(0,17)
			Time taken for (0, 16) at depth 11: 70 | Result: Dead
			Trying game move at (1, 17) at depth 11 (2 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18),(0,17)
			Time taken for (1, 17) at depth 11: 33 | Result: Dead
			Trying game move at (1, 18) at depth 11 (3 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18),(0,17)
			Time taken for (1, 18) at depth 11: 53 | Result: Dead
			Trying game move at (2, 17) at depth 11 (4 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18),(0,17)
			Time taken for (2, 17) at depth 11: 6 | Result: Dead
			Trying game move at (3, 16) at depth 11 (5 out of 5) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(3,18),(0,17)
			Time taken for (3, 16) at depth 11: 47 | Result: Dead
		Time taken for (0, 17) at depth 12: 218 | Result: Dead
	Time taken for (3, 18) at depth 13: 465 | Result: Dead
	Trying game move at (0, 16) at depth 13 (2 out of 7) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18)
		Game try moves: (6,18),(3,16),(1,17)
		Trying game move at (6, 18) at depth 12 (1 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16)
		Time taken for (6, 18) at depth 12: 4 | Result: Alive
		Trying game move at (3, 16) at depth 12 (2 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16)
		Time taken for (3, 16) at depth 12: 8 | Result: Alive
		Trying game move at (1, 17) at depth 12 (3 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16)
			Game try moves: (3,18),(2,17),(0,17),(1,18),(3,16),(0,18)
			Trying game move at (3, 18) at depth 11 (1 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16),(1,17)
			Time taken for (3, 18) at depth 11: 222 | Result: Dead
			Trying game move at (2, 17) at depth 11 (2 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16),(1,17)
			Time taken for (2, 17) at depth 11: 37 | Result: Dead
			Trying game move at (0, 17) at depth 11 (3 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16),(1,17)
			Time taken for (0, 17) at depth 11: 98 | Result: Dead
			Trying game move at (1, 18) at depth 11 (4 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16),(1,17)
			Time taken for (1, 18) at depth 11: 86 | Result: Dead
			Trying game move at (3, 16) at depth 11 (5 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16),(1,17)
			Time taken for (3, 16) at depth 11: 145 | Result: Dead
			Trying game move at (0, 18) at depth 11 (6 out of 6) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(0,16),(1,17)
			Time taken for (0, 18) at depth 11: 171 | Result: Dead
		Time taken for (1, 17) at depth 12: 782 | Result: Dead
	Time taken for (0, 16) at depth 13: 798 | Result: Dead
	Trying game move at (1, 17) at depth 13 (3 out of 7) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18)
		Game try moves: (6,18),(0,16),(0,17)
		Trying game move at (6, 18) at depth 12 (1 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(1,17)
		Time taken for (6, 18) at depth 12: 3 | Result: Alive
		Trying game move at (0, 16) at depth 12 (2 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(1,17)
		Time taken for (0, 16) at depth 12: 1 | Result: Alive
		Trying game move at (0, 17) at depth 12 (3 out of 3) | Last moves: (4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(4,18),(1,17)
		Time taken for (0, 17) at depth 12: 2 | Result: Alive
	Time taken for (1, 17) at depth 13: 12 | Result: Alive
Time taken for (4, 18) at depth 14: 1288 | Result: Alive
Time taken (exhaustive): 6162
Final move:  | Final result: Alive | Reached end of depth: True
