

Debug Trace:
Game try moves: (7,15),(7,18),(4,16),(4,17),(4,18),(3,18),(5,18),(6,18),(8,18)


Trying game move at (7, 15) at depth 17 (1 out of 9) | Last moves: (7,17),(6,17),(7,16)
	Game try moves: (7,18),(7,14),(8,18),(3,18),(4,18),(4,17),(5,18),(6,18),(4,16)
	Trying game move at (7, 18) at depth 16 (1 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (6,18),(8,18),(4,16),(4,17),(4,18),(3,18),(5,18)
		Trying game move at (6, 18) at depth 15 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,18)
			Game try moves: (7,14),(4,17),(3,18),(4,18),(4,16),(5,18),(8,18)
			Trying game move at (7, 14) at depth 14 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,18),(6,18)
			Time taken for (7, 14) at depth 14: 3 | Result: Alive
			Trying game move at (4, 17) at depth 14 (2 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,18),(6,18)
			Time taken for (4, 17) at depth 14: 99 | Result: Alive
			Trying game move at (3, 18) at depth 14 (3 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,18),(6,18)
			Time taken for (3, 18) at depth 14: 2 | Result: Alive
			Trying game move at (4, 18) at depth 14 (4 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,18),(6,18)
			Time taken for (4, 18) at depth 14: 14 | Result: Alive
			Trying game move at (4, 16) at depth 14 (5 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,18),(6,18)
			Time taken for (4, 16) at depth 14: 6 | Result: Alive
			Trying game move at (5, 18) at depth 14 (6 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,18),(6,18)
			Time taken for (5, 18) at depth 14: 4 | Result: Alive
			Trying game move at (8, 18) at depth 14 (7 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,18),(6,18)
			Time taken for (8, 18) at depth 14: 4 | Result: Alive
		Time taken for (6, 18) at depth 15: 139 | Result: Alive
	Time taken for (7, 18) at depth 16: 178 | Result: Alive
	Trying game move at (7, 14) at depth 16 (2 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (7,18),(8,18),(4,16),(4,17),(4,18),(3,18),(5,18),(6,18)
		Trying game move at (7, 18) at depth 15 (1 out of 8) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,14)
			Game try moves: (3,18),(4,18)
			Trying game move at (3, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,14),(7,18)
			Time taken for (3, 18) at depth 14: 13 | Result: Alive
			Trying game move at (4, 18) at depth 14 (2 out of 2) | Last moves: (7,17),(6,17),(7,16),(7,15),(7,14),(7,18)
			Time taken for (4, 18) at depth 14: 15 | Result: Alive
		Time taken for (7, 18) at depth 15: 35 | Result: Alive
	Time taken for (7, 14) at depth 16: 37 | Result: Alive
	Trying game move at (8, 18) at depth 16 (3 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (7,18),(4,16),(4,17),(4,18),(3,18),(5,18),(6,18)
		Trying game move at (7, 18) at depth 15 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(8,18)
			Game try moves: (3,18),(4,18),(7,17)
			Trying game move at (3, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,16),(7,15),(8,18),(7,18)
			Time taken for (3, 18) at depth 14: 13 | Result: Alive
			Trying game move at (4, 18) at depth 14 (2 out of 3) | Last moves: (7,17),(6,17),(7,16),(7,15),(8,18),(7,18)
			Time taken for (4, 18) at depth 14: 13 | Result: Alive
			Trying game move at (7, 17) at depth 14 (3 out of 3) | Last moves: (7,17),(6,17),(7,16),(7,15),(8,18),(7,18)
			Time taken for (7, 17) at depth 14: 49 | Result: Alive
		Time taken for (7, 18) at depth 15: 85 | Result: Alive
	Time taken for (8, 18) at depth 16: 87 | Result: Alive
	Trying game move at (3, 18) at depth 16 (4 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (7,18),(4,16),(4,17),(4,18),(5,18),(6,18),(8,18)
		Trying game move at (7, 18) at depth 15 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(3,18)
			Game try moves: (4,17),(4,18),(5,18)
			Trying game move at (4, 17) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,16),(7,15),(3,18),(7,18)
			Time taken for (4, 17) at depth 14: 2 | Result: Alive
			Trying game move at (4, 18) at depth 14 (2 out of 3) | Last moves: (7,17),(6,17),(7,16),(7,15),(3,18),(7,18)
			Time taken for (4, 18) at depth 14: 9 | Result: Alive
			Trying game move at (5, 18) at depth 14 (3 out of 3) | Last moves: (7,17),(6,17),(7,16),(7,15),(3,18),(7,18)
			Time taken for (5, 18) at depth 14: 10 | Result: Alive
		Time taken for (7, 18) at depth 15: 28 | Result: Alive
	Time taken for (3, 18) at depth 16: 31 | Result: Alive
	Trying game move at (4, 18) at depth 16 (5 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (4,16),(7,18),(4,17),(6,18),(8,18),(5,18)
		Trying game move at (4, 16) at depth 15 (1 out of 6) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,18)
			Game try moves: (7,18),(7,14),(8,18),(3,18),(5,18),(4,17),(6,18)
			Trying game move at (7, 18) at depth 14 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,18),(4,16)
			Time taken for (7, 18) at depth 14: 275 | Result: Alive
			Trying game move at (7, 14) at depth 14 (2 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,18),(4,16)
			Time taken for (7, 14) at depth 14: 25 | Result: Alive
			Trying game move at (8, 18) at depth 14 (3 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,18),(4,16)
			Time taken for (8, 18) at depth 14: 69 | Result: Alive
			Trying game move at (3, 18) at depth 14 (4 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,18),(4,16)
			Time taken for (3, 18) at depth 14: 18 | Result: Alive
			Trying game move at (5, 18) at depth 14 (5 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,18),(4,16)
			Time taken for (5, 18) at depth 14: 93 | Result: Alive
			Trying game move at (4, 17) at depth 14 (6 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,18),(4,16)
			Time taken for (4, 17) at depth 14: 14 | Result: Alive
			Trying game move at (6, 18) at depth 14 (7 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,18),(4,16)
			Time taken for (6, 18) at depth 14: 32 | Result: Alive
		Time taken for (4, 16) at depth 15: 534 | Result: Alive
	Time taken for (4, 18) at depth 16: 537 | Result: Alive
	Trying game move at (4, 17) at depth 16 (6 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (4,16),(4,18),(7,18),(8,18),(5,18),(6,18)
		Trying game move at (4, 16) at depth 15 (1 out of 6) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,17)
			Game try moves: (4,18),(7,18),(7,14),(3,18),(8,18),(5,18),(6,18)
			Trying game move at (4, 18) at depth 14 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,17),(4,16)
			Time taken for (4, 18) at depth 14: 14 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,17),(4,16)
			Time taken for (7, 18) at depth 14: 197 | Result: Alive
			Trying game move at (7, 14) at depth 14 (3 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,17),(4,16)
			Time taken for (7, 14) at depth 14: 1 | Result: Alive
			Trying game move at (3, 18) at depth 14 (4 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,17),(4,16)
			Time taken for (3, 18) at depth 14: 1 | Result: Alive
			Trying game move at (8, 18) at depth 14 (5 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,17),(4,16)
			Time taken for (8, 18) at depth 14: 2 | Result: Alive
			Trying game move at (5, 18) at depth 14 (6 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,17),(4,16)
			Time taken for (5, 18) at depth 14: 15 | Result: Alive
			Trying game move at (6, 18) at depth 14 (7 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,17),(4,16)
			Time taken for (6, 18) at depth 14: 28 | Result: Alive
		Time taken for (4, 16) at depth 15: 265 | Result: Alive
	Time taken for (4, 17) at depth 16: 267 | Result: Alive
	Trying game move at (5, 18) at depth 16 (7 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (4,18),(6,18),(4,16),(7,18),(4,17),(3,18),(8,18)
		Trying game move at (4, 18) at depth 15 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(5,18)
			Game try moves: (7,18),(7,14),(3,18),(8,18),(4,16)
			Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (7,17),(6,17),(7,16),(7,15),(5,18),(4,18)
			Time taken for (7, 18) at depth 14: 6 | Result: Alive
			Trying game move at (7, 14) at depth 14 (2 out of 5) | Last moves: (7,17),(6,17),(7,16),(7,15),(5,18),(4,18)
			Time taken for (7, 14) at depth 14: 4 | Result: Alive
			Trying game move at (3, 18) at depth 14 (3 out of 5) | Last moves: (7,17),(6,17),(7,16),(7,15),(5,18),(4,18)
			Time taken for (3, 18) at depth 14: 3 | Result: Alive
			Trying game move at (8, 18) at depth 14 (4 out of 5) | Last moves: (7,17),(6,17),(7,16),(7,15),(5,18),(4,18)
			Time taken for (8, 18) at depth 14: 5 | Result: Alive
			Trying game move at (4, 16) at depth 14 (5 out of 5) | Last moves: (7,17),(6,17),(7,16),(7,15),(5,18),(4,18)
			Time taken for (4, 16) at depth 14: 7 | Result: Alive
		Time taken for (4, 18) at depth 15: 31 | Result: Alive
	Time taken for (5, 18) at depth 16: 34 | Result: Alive
	Trying game move at (6, 18) at depth 16 (8 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (7,18),(5,18),(4,16),(4,17),(4,18),(3,18),(8,18)
		Trying game move at (7, 18) at depth 15 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(6,18)
			Game try moves: (3,18),(9,18),(4,18),(7,17)
			Trying game move at (3, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,16),(7,15),(6,18),(7,18)
			Time taken for (3, 18) at depth 14: 4 | Result: Alive
			Trying game move at (9, 18) at depth 14 (2 out of 4) | Last moves: (7,17),(6,17),(7,16),(7,15),(6,18),(7,18)
			Time taken for (9, 18) at depth 14: 7 | Result: Alive
			Trying game move at (4, 18) at depth 14 (3 out of 4) | Last moves: (7,17),(6,17),(7,16),(7,15),(6,18),(7,18)
			Time taken for (4, 18) at depth 14: 15 | Result: Alive
			Trying game move at (7, 17) at depth 14 (4 out of 4) | Last moves: (7,17),(6,17),(7,16),(7,15),(6,18),(7,18)
			Time taken for (7, 17) at depth 14: 7 | Result: Alive
		Time taken for (7, 18) at depth 15: 41 | Result: Alive
	Time taken for (6, 18) at depth 16: 44 | Result: Alive
	Trying game move at (4, 16) at depth 16 (9 out of 9) | Last moves: (7,17),(6,17),(7,16),(7,15)
		Game try moves: (4,17),(7,18),(4,18),(5,18),(6,18),(8,18),(3,18)
		Trying game move at (4, 17) at depth 15 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,16)
			Game try moves: (7,18),(7,14),(8,18),(3,18),(4,18),(5,18),(6,18)
			Trying game move at (7, 18) at depth 14 (1 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,16),(4,17)
			Time taken for (7, 18) at depth 14: 4 | Result: Alive
			Trying game move at (7, 14) at depth 14 (2 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,16),(4,17)
			Time taken for (7, 14) at depth 14: 6 | Result: Alive
			Trying game move at (8, 18) at depth 14 (3 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,16),(4,17)
			Time taken for (8, 18) at depth 14: 7 | Result: Alive
			Trying game move at (3, 18) at depth 14 (4 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,16),(4,17)
			Time taken for (3, 18) at depth 14: 5 | Result: Alive
			Trying game move at (4, 18) at depth 14 (5 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,16),(4,17)
			Time taken for (4, 18) at depth 14: 5 | Result: Alive
			Trying game move at (5, 18) at depth 14 (6 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,16),(4,17)
			Time taken for (5, 18) at depth 14: 5 | Result: Alive
			Trying game move at (6, 18) at depth 14 (7 out of 7) | Last moves: (7,17),(6,17),(7,16),(7,15),(4,16),(4,17)
			Time taken for (6, 18) at depth 14: 5 | Result: Alive
		Time taken for (4, 17) at depth 15: 44 | Result: Alive
	Time taken for (4, 16) at depth 16: 47 | Result: Alive
Time taken for (7, 15) at depth 17: 1270 | Result: Alive
Time taken (exhaustive): 1273
Final move: (7,15) | Final result: Alive | Reached end of depth: False
