

Debug Trace:
Game try moves: (5,18),(0,17),(0,16),(0,15)
Game try moves: (5,18),(0,17),(0,16),(0,15)


Trying game move at (5, 18) at depth 18 (1 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18)
	Game try moves: (3,17),(1,17),(0,16),(0,15),(0,17),(0,18)
	Trying game move at (3, 17) at depth 17 (1 out of 6) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18)
		Game try moves: (0,17),(0,16),(0,15)
		Trying game move at (0, 17) at depth 16 (1 out of 3) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(3,17)
			Game try moves: (1,17),(0,15),(0,16)
			Trying game move at (1, 17) at depth 15 (1 out of 3) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(3,17),(0,17)
			Time taken for (1, 17) at depth 15: 11 | Result: Dead
			Trying game move at (0, 15) at depth 15 (2 out of 3) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(3,17),(0,17)
			Time taken for (0, 15) at depth 15: 2 | Result: Dead
			Trying game move at (0, 16) at depth 15 (3 out of 3) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(3,17),(0,17)
			Time taken for (0, 16) at depth 15: 1 | Result: Dead
		Time taken for (0, 17) at depth 16: 18 | Result: Dead
	Time taken for (3, 17) at depth 17: 80 | Result: Dead
	Trying game move at (1, 17) at depth 17 (2 out of 6) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18)
		Game try moves: (3,17),(0,16),(0,17),(0,15)
		Trying game move at (3, 17) at depth 16 (1 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(1,17)
			Game try moves: (4,17),(0,17),(0,15),(0,16)
			Trying game move at (4, 17) at depth 15 (1 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(1,17),(3,17)
			Time taken for (4, 17) at depth 15: 20 | Result: Dead
			Trying game move at (0, 17) at depth 15 (2 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(1,17),(3,17)
			Time taken for (0, 17) at depth 15: 16 | Result: Dead
			Trying game move at (0, 15) at depth 15 (3 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(1,17),(3,17)
			Time taken for (0, 15) at depth 15: 18 | Result: Dead
			Trying game move at (0, 16) at depth 15 (4 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(1,17),(3,17)
			Time taken for (0, 16) at depth 15: 38 | Result: Dead
		Time taken for (3, 17) at depth 16: 101 | Result: Dead
	Time taken for (1, 17) at depth 17: 105 | Result: Dead
	Trying game move at (0, 16) at depth 17 (3 out of 6) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18)
		Game try moves: (3,17),(0,17),(0,18),(1,17)
		Trying game move at (3, 17) at depth 16 (1 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,16)
			Game try moves: (4,17),(0,17),(1,17)
			Trying game move at (4, 17) at depth 15 (1 out of 3) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,16),(3,17)
			Time taken for (4, 17) at depth 15: 18 | Result: Dead
			Trying game move at (0, 17) at depth 15 (2 out of 3) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,16),(3,17)
			Time taken for (0, 17) at depth 15: 24 | Result: Dead
			Trying game move at (1, 17) at depth 15 (3 out of 3) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,16),(3,17)
			Time taken for (1, 17) at depth 15: 36 | Result: Dead
		Time taken for (3, 17) at depth 16: 89 | Result: Dead
	Time taken for (0, 16) at depth 17: 96 | Result: Dead
	Trying game move at (0, 15) at depth 17 (4 out of 6) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18)
		Game try moves: (3,17),(0,17),(0,18),(1,17)
		Trying game move at (3, 17) at depth 16 (1 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,15)
			Game try moves: (4,17),(0,17),(0,16),(1,17)
			Trying game move at (4, 17) at depth 15 (1 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,15),(3,17)
			Time taken for (4, 17) at depth 15: 20 | Result: Dead
			Trying game move at (0, 17) at depth 15 (2 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,15),(3,17)
			Time taken for (0, 17) at depth 15: 27 | Result: Dead
			Trying game move at (0, 16) at depth 15 (3 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,15),(3,17)
			Time taken for (0, 16) at depth 15: 21 | Result: Dead
			Trying game move at (1, 17) at depth 15 (4 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,15),(3,17)
			Time taken for (1, 17) at depth 15: 18 | Result: Dead
		Time taken for (3, 17) at depth 16: 99 | Result: Dead
	Time taken for (0, 15) at depth 17: 103 | Result: Dead
	Trying game move at (0, 17) at depth 17 (5 out of 6) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18)
		Game try moves: (3,17),(0,15)
		Trying game move at (3, 17) at depth 16 (1 out of 2) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,17)
			Game try moves: (4,17),(0,15),(0,16),(1,17),(0,18)
			Trying game move at (4, 17) at depth 15 (1 out of 5) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,17),(3,17)
			Time taken for (4, 17) at depth 15: 29 | Result: Dead
			Trying game move at (0, 15) at depth 15 (2 out of 5) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,17),(3,17)
			Time taken for (0, 15) at depth 15: 25 | Result: Dead
			Trying game move at (0, 16) at depth 15 (3 out of 5) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,17),(3,17)
			Time taken for (0, 16) at depth 15: 25 | Result: Dead
			Trying game move at (1, 17) at depth 15 (4 out of 5) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,17),(3,17)
			Time taken for (1, 17) at depth 15: 16 | Result: Dead
			Trying game move at (0, 18) at depth 15 (5 out of 5) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,17),(3,17)
			Time taken for (0, 18) at depth 15: 22 | Result: Dead
		Time taken for (3, 17) at depth 16: 131 | Result: Dead
	Time taken for (0, 17) at depth 17: 133 | Result: Dead
	Trying game move at (0, 18) at depth 17 (6 out of 6) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18)
		Game try moves: (0,17),(3,17),(0,16),(0,15)
		Trying game move at (0, 17) at depth 16 (1 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,18)
			Game try moves: (3,17),(1,17),(0,15),(0,16)
			Trying game move at (3, 17) at depth 15 (1 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,18),(0,17)
			Time taken for (3, 17) at depth 15: 3 | Result: Dead
			Trying game move at (1, 17) at depth 15 (2 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,18),(0,17)
			Time taken for (1, 17) at depth 15: 11 | Result: Dead
			Trying game move at (0, 15) at depth 15 (3 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,18),(0,17)
			Time taken for (0, 15) at depth 15: 15 | Result: Dead
			Trying game move at (0, 16) at depth 15 (4 out of 4) | Last moves: (3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,18),(0,17)
			Time taken for (0, 16) at depth 15: 14 | Result: Dead
		Time taken for (0, 17) at depth 16: 49 | Result: Dead
	Time taken for (0, 18) at depth 17: 52 | Result: Dead
Time taken for (5, 18) at depth 18: 574 | Result: Dead
Time taken (exhaustive): 577
Final move: (5,18) | Final result: Dead | Reached end of depth: False
