

Debug Trace:
Game try moves: (0,16),(1,16),(5,18),(2,17),(0,17),(1,18)
Game try moves: (0,16),(1,16),(5,18),(2,17),(0,17),(1,18)


Trying game move at (0, 16) at depth 13 (1 out of 6) | Last moves: (3,18),(0,17),(0,18)
	Game try moves: (2,17),(2,18),(1,16),(1,18),(0,17)
	Trying game move at (2, 17) at depth 12 (1 out of 5) | Last moves: (3,18),(0,17),(0,18),(0,16)
		Game try moves: (0,17),(1,18)
		Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (3,18),(0,17),(0,18),(0,16),(2,17)
		Time taken for (0, 17) at depth 11: 3 | Result: Alive
		Trying game move at (1, 18) at depth 11 (2 out of 2) | Last moves: (3,18),(0,17),(0,18),(0,16),(2,17)
		Time taken for (1, 18) at depth 11: 2 | Result: Alive
	Time taken for (2, 17) at depth 12: 11 | Result: Alive
Time taken for (0, 16) at depth 13: 36 | Result: Alive


Trying game move at (1, 16) at depth 13 (2 out of 6) | Last moves: (3,18),(0,17),(0,18)
	Game try moves: (2,17),(2,18),(0,17),(1,18)
	Trying game move at (2, 17) at depth 12 (1 out of 4) | Last moves: (3,18),(0,17),(0,18),(1,16)
		Game try moves: (0,17),(0,16),(1,18)
		Trying game move at (0, 17) at depth 11 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(1,16),(2,17)
		Time taken for (0, 17) at depth 11: 3 | Result: Alive
		Trying game move at (0, 16) at depth 11 (2 out of 3) | Last moves: (3,18),(0,17),(0,18),(1,16),(2,17)
		Time taken for (0, 16) at depth 11: 3 | Result: Alive
		Trying game move at (1, 18) at depth 11 (3 out of 3) | Last moves: (3,18),(0,17),(0,18),(1,16),(2,17)
		Time taken for (1, 18) at depth 11: 3 | Result: Alive
	Time taken for (2, 17) at depth 12: 19 | Result: Alive
Time taken for (1, 16) at depth 13: 46 | Result: Alive


Trying game move at (5, 18) at depth 13 (3 out of 6) | Last moves: (3,18),(0,17),(0,18)
Time taken for (5, 18) at depth 13: 17 | Result: Alive


Trying game move at (2, 17) at depth 13 (4 out of 6) | Last moves: (3,18),(0,17),(0,18)
	Game try moves: (2,18),(3,17),(1,16),(0,17),(1,18)
	Trying game move at (2, 18) at depth 12 (1 out of 5) | Last moves: (3,18),(0,17),(0,18),(2,17)
		Game try moves: (0,16),(1,16),(0,17)
		Trying game move at (0, 16) at depth 11 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18)
		Time taken for (0, 16) at depth 11: 7 | Result: Alive
		Trying game move at (1, 16) at depth 11 (2 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18)
		Time taken for (1, 16) at depth 11: 5 | Result: Alive
		Trying game move at (0, 17) at depth 11 (3 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18)
			Game try moves: (0,16),(1,18),(3,17),(1,16)
			Trying game move at (0, 16) at depth 10 (1 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18),(0,17)
			Time taken for (0, 16) at depth 10: 42 | Result: Dead
			Trying game move at (1, 18) at depth 10 (2 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18),(0,17)
			Time taken for (1, 18) at depth 10: 17 | Result: Dead
			Trying game move at (3, 17) at depth 10 (3 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18),(0,17)
			Time taken for (3, 17) at depth 10: 20 | Result: Dead
			Trying game move at (1, 16) at depth 10 (4 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18),(0,17)
			Time taken for (1, 16) at depth 10: 23 | Result: Dead
		Time taken for (0, 17) at depth 11: 135 | Result: Dead
	Time taken for (2, 18) at depth 12: 151 | Result: Dead
	Trying game move at (3, 17) at depth 12 (2 out of 5) | Last moves: (3,18),(0,17),(0,18),(2,17)
		Game try moves: (0,16),(1,16),(0,17),(2,18)
		Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(3,17)
			Game try moves: (2,18),(1,16),(0,17)
			Trying game move at (2, 18) at depth 10 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(3,17),(0,16)
			Time taken for (2, 18) at depth 10: 14 | Result: Dead
			Trying game move at (1, 16) at depth 10 (2 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(3,17),(0,16)
			Time taken for (1, 16) at depth 10: 10 | Result: Dead
			Trying game move at (0, 17) at depth 10 (3 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(3,17),(0,16)
			Time taken for (0, 17) at depth 10: 25 | Result: Dead
		Time taken for (0, 16) at depth 11: 68 | Result: Dead
	Time taken for (3, 17) at depth 12: 76 | Result: Dead
	Trying game move at (1, 16) at depth 12 (3 out of 5) | Last moves: (3,18),(0,17),(0,18),(2,17)
		Game try moves: (0,16),(2,18),(1,18)
		Trying game move at (0, 16) at depth 11 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(1,16)
			Game try moves: (2,18),(3,17),(1,18),(0,17)
			Trying game move at (2, 18) at depth 10 (1 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(1,16),(0,16)
			Time taken for (2, 18) at depth 10: 12 | Result: Dead
			Trying game move at (3, 17) at depth 10 (2 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(1,16),(0,16)
			Time taken for (3, 17) at depth 10: 10 | Result: Dead
			Trying game move at (1, 18) at depth 10 (3 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(1,16),(0,16)
			Time taken for (1, 18) at depth 10: 13 | Result: Dead
			Trying game move at (0, 17) at depth 10 (4 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(1,16),(0,16)
			Time taken for (0, 17) at depth 10: 25 | Result: Dead
		Time taken for (0, 16) at depth 11: 76 | Result: Dead
	Time taken for (1, 16) at depth 12: 82 | Result: Dead
	Trying game move at (0, 17) at depth 12 (4 out of 5) | Last moves: (3,18),(0,17),(0,18),(2,17)
		Game try moves: (1,16),(5,18),(2,18)
		Trying game move at (1, 16) at depth 11 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(0,17)
		Time taken for (1, 16) at depth 11: 5 | Result: Alive
		Trying game move at (5, 18) at depth 11 (2 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(0,17)
		Time taken for (5, 18) at depth 11: 8 | Result: Alive
		Trying game move at (2, 18) at depth 11 (3 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(0,17)
			Game try moves: (1,18),(3,17),(1,16)
			Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(0,17),(2,18)
			Time taken for (1, 18) at depth 10: 22 | Result: Dead
			Trying game move at (3, 17) at depth 10 (2 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(0,17),(2,18)
			Time taken for (3, 17) at depth 10: 9 | Result: Dead
			Trying game move at (1, 16) at depth 10 (3 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(0,17),(2,18)
			Time taken for (1, 16) at depth 10: 24 | Result: Dead
		Time taken for (2, 18) at depth 11: 65 | Result: Dead
	Time taken for (0, 17) at depth 12: 84 | Result: Dead
	Trying game move at (1, 18) at depth 12 (5 out of 5) | Last moves: (3,18),(0,17),(0,18),(2,17)
		Game try moves: (0,16),(1,16),(5,18)
		Trying game move at (0, 16) at depth 11 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(1,18)
			Game try moves: (3,17),(1,16)
			Trying game move at (3, 17) at depth 10 (1 out of 2) | Last moves: (3,18),(0,17),(0,18),(2,17),(1,18),(0,16)
			Time taken for (3, 17) at depth 10: 18 | Result: Dead
			Trying game move at (1, 16) at depth 10 (2 out of 2) | Last moves: (3,18),(0,17),(0,18),(2,17),(1,18),(0,16)
			Time taken for (1, 16) at depth 10: 13 | Result: Dead
		Time taken for (0, 16) at depth 11: 45 | Result: Dead
	Time taken for (1, 18) at depth 12: 49 | Result: Dead
Time taken for (2, 17) at depth 13: 478 | Result: Dead
Time taken (exhaustive): 590
Final move: (2,17) | Final result: Dead | Reached end of depth: False
