

Debug Trace:
Game try moves: (8,16),(4,18),(3,18)
Game try moves: (8,16),(4,18),(3,18)


Trying game move at (8, 16) at depth 16 (1 out of 3) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18)
	Game try moves: (4,18),(4,17),(3,18),(6,15)
	Trying game move at (4, 18) at depth 15 (1 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16)
		Game try moves: (7,16),(2,18)
		Trying game move at (7, 16) at depth 14 (1 out of 2) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,18)
			Game try moves: (8,18),(4,17),(6,15)
			Trying game move at (8, 18) at depth 13 (1 out of 3) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,18),(7,16)
			Time taken for (8, 18) at depth 13: 60 | Result: Dead
			Trying game move at (4, 17) at depth 13 (2 out of 3) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,18),(7,16)
			Time taken for (4, 17) at depth 13: 22 | Result: Dead
			Trying game move at (6, 15) at depth 13 (3 out of 3) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,18),(7,16)
			Time taken for (6, 15) at depth 13: 42 | Result: Dead
		Time taken for (7, 16) at depth 14: 136 | Result: Dead
	Time taken for (4, 18) at depth 15: 139 | Result: Dead
	Trying game move at (4, 17) at depth 15 (2 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16)
		Game try moves: (7,16),(3,18)
		Trying game move at (7, 16) at depth 14 (1 out of 2) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,17)
			Game try moves: (4,18),(8,18),(6,15),(3,18)
			Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,17),(7,16)
			Time taken for (4, 18) at depth 13: 22 | Result: Dead
			Trying game move at (8, 18) at depth 13 (2 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,17),(7,16)
			Time taken for (8, 18) at depth 13: 289 | Result: Dead
			Trying game move at (6, 15) at depth 13 (3 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,17),(7,16)
			Time taken for (6, 15) at depth 13: 21 | Result: Dead
			Trying game move at (3, 18) at depth 13 (4 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(4,17),(7,16)
			Time taken for (3, 18) at depth 13: 10 | Result: Dead
		Time taken for (7, 16) at depth 14: 348 | Result: Dead
	Time taken for (4, 17) at depth 15: 352 | Result: Dead
	Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16)
		Game try moves: (7,16)
		Trying game move at (7, 16) at depth 14 (1 out of 1) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(3,18)
			Game try moves: (8,18),(6,15),(4,17),(4,18)
			Trying game move at (8, 18) at depth 13 (1 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(3,18),(7,16)
			Time taken for (8, 18) at depth 13: 501 | Result: Dead
			Trying game move at (6, 15) at depth 13 (2 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(3,18),(7,16)
			Time taken for (6, 15) at depth 13: 9 | Result: Dead
			Trying game move at (4, 17) at depth 13 (3 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(3,18),(7,16)
			Time taken for (4, 17) at depth 13: 10 | Result: Dead
			Trying game move at (4, 18) at depth 13 (4 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(3,18),(7,16)
			Time taken for (4, 18) at depth 13: 10 | Result: Dead
		Time taken for (7, 16) at depth 14: 533 | Result: Dead
	Time taken for (3, 18) at depth 15: 536 | Result: Dead
	Trying game move at (6, 15) at depth 15 (4 out of 4) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16)
		Game try moves: (4,18),(3,18)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(6,15)
			Game try moves: (3,18),(4,17)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(6,15),(4,18)
			Time taken for (3, 18) at depth 13: 9 | Result: Alive
		Time taken for (4, 18) at depth 14: 11 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 2) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(6,15)
			Game try moves: (4,17),(4,18)
			Trying game move at (4, 17) at depth 13 (1 out of 2) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(6,15),(3,18)
			Time taken for (4, 17) at depth 13: 19 | Result: Dead
			Trying game move at (4, 18) at depth 13 (2 out of 2) | Last moves: (5,17),(3,16),(7,18),(6,17),(5,16),(5,15),(5,18),(6,18),(8,16),(6,15),(3,18)
			Time taken for (4, 18) at depth 13: 116 | Result: Dead
		Time taken for (3, 18) at depth 14: 139 | Result: Dead
	Time taken for (6, 15) at depth 15: 156 | Result: Dead
Time taken for (8, 16) at depth 16: 1250 | Result: Dead
Time taken (exhaustive): 1254
Final move: (8,16) | Final result: Dead | Reached end of depth: True
