

Debug Trace:
Game try moves: (4,16),(1,14),(4,13),(5,13),(6,13),(6,14),(6,15),(5,15)
Game try moves: (4,16),(1,14),(4,13),(5,13),(6,13),(6,14),(6,15),(5,15)


Trying game move at (4, 16) at depth 16 (1 out of 8) | Last moves: 
	Game try moves: (4,13),(6,13),(5,13),(6,14),(6,15),(5,15)
	Trying game move at (4, 13) at depth 15 (1 out of 6) | Last moves: (4,16)
		Game try moves: (1,14),(3,16),(6,13),(5,13),(5,15)
		Trying game move at (1, 14) at depth 14 (1 out of 5) | Last moves: (4,16),(4,13)
		Time taken for (1, 14) at depth 14: 9 | Result: Alive
		Trying game move at (3, 16) at depth 14 (2 out of 5) | Last moves: (4,16),(4,13)
			Game try moves: (1,14),(5,15),(6,13),(6,14),(6,15),(5,13)
			Trying game move at (1, 14) at depth 13 (1 out of 6) | Last moves: (4,16),(4,13),(3,16)
			Time taken for (1, 14) at depth 13: 32 | Result: Alive
		Time taken for (3, 16) at depth 14: 39 | Result: Alive
		Trying game move at (6, 13) at depth 14 (3 out of 5) | Last moves: (4,16),(4,13)
			Game try moves: (5,13),(1,14),(6,14),(6,15),(5,15)
			Trying game move at (5, 13) at depth 13 (1 out of 5) | Last moves: (4,16),(4,13),(6,13)
			Time taken for (5, 13) at depth 13: 18 | Result: Dead
			Trying game move at (1, 14) at depth 13 (2 out of 5) | Last moves: (4,16),(4,13),(6,13)
			Time taken for (1, 14) at depth 13: 94 | Result: Alive
		Time taken for (6, 13) at depth 14: 119 | Result: Alive
		Trying game move at (5, 13) at depth 14 (4 out of 5) | Last moves: (4,16),(4,13)
		Time taken for (5, 13) at depth 14: 9 | Result: Alive
		Trying game move at (5, 15) at depth 14 (5 out of 5) | Last moves: (4,16),(4,13)
			Game try moves: (6,15),(1,14),(6,13),(6,14)
			Trying game move at (6, 15) at depth 13 (1 out of 4) | Last moves: (4,16),(4,13),(5,15)
			Time taken for (6, 15) at depth 13: 25 | Result: Alive
		Time taken for (5, 15) at depth 14: 32 | Result: Alive
	Time taken for (4, 13) at depth 15: 215 | Result: Alive
Time taken for (4, 16) at depth 16: 220 | Result: Alive


Trying game move at (1, 14) at depth 16 (2 out of 8) | Last moves: 
	Game try moves: (6,13),(6,14),(5,13),(6,15),(4,13),(5,15),(4,16)
	Trying game move at (6, 13) at depth 15 (1 out of 7) | Last moves: (1,14)
		Game try moves: (4,13),(6,15),(5,15)
		Trying game move at (4, 13) at depth 14 (1 out of 3) | Last moves: (1,14),(6,13)
			Game try moves: (6,15),(5,15),(4,16)
			Trying game move at (6, 15) at depth 13 (1 out of 3) | Last moves: (1,14),(6,13),(4,13)
			Time taken for (6, 15) at depth 13: 3 | Result: Dead
			Trying game move at (5, 15) at depth 13 (2 out of 3) | Last moves: (1,14),(6,13),(4,13)
			Time taken for (5, 15) at depth 13: 3 | Result: Dead
			Trying game move at (4, 16) at depth 13 (3 out of 3) | Last moves: (1,14),(6,13),(4,13)
			Time taken for (4, 16) at depth 13: 7 | Result: Dead
		Time taken for (4, 13) at depth 14: 21 | Result: Dead
	Time taken for (6, 13) at depth 15: 26 | Result: Dead
	Trying game move at (6, 14) at depth 15 (2 out of 7) | Last moves: (1,14)
		Game try moves: (4,16),(4,13),(5,13),(5,15)
		Trying game move at (4, 16) at depth 14 (1 out of 4) | Last moves: (1,14),(6,14)
			Game try moves: (5,13),(4,13),(5,15)
			Trying game move at (5, 13) at depth 13 (1 out of 3) | Last moves: (1,14),(6,14),(4,16)
			Time taken for (5, 13) at depth 13: 5 | Result: Dead
			Trying game move at (4, 13) at depth 13 (2 out of 3) | Last moves: (1,14),(6,14),(4,16)
			Time taken for (4, 13) at depth 13: 11 | Result: Dead
			Trying game move at (5, 15) at depth 13 (3 out of 3) | Last moves: (1,14),(6,14),(4,16)
			Time taken for (5, 15) at depth 13: 3 | Result: Dead
		Time taken for (4, 16) at depth 14: 25 | Result: Dead
	Time taken for (6, 14) at depth 15: 28 | Result: Dead
	Trying game move at (5, 13) at depth 15 (3 out of 7) | Last moves: (1,14)
		Game try moves: (4,16),(6,14),(5,15)
		Trying game move at (4, 16) at depth 14 (1 out of 3) | Last moves: (1,14),(5,13)
			Game try moves: (6,14),(6,15)
			Trying game move at (6, 14) at depth 13 (1 out of 2) | Last moves: (1,14),(5,13),(4,16)
			Time taken for (6, 14) at depth 13: 5 | Result: Dead
			Trying game move at (6, 15) at depth 13 (2 out of 2) | Last moves: (1,14),(5,13),(4,16)
			Time taken for (6, 15) at depth 13: 5 | Result: Dead
		Time taken for (4, 16) at depth 14: 16 | Result: Dead
	Time taken for (5, 13) at depth 15: 20 | Result: Dead
	Trying game move at (6, 15) at depth 15 (4 out of 7) | Last moves: (1,14)
		Game try moves: (4,16),(4,13),(5,13),(6,13)
		Trying game move at (4, 16) at depth 14 (1 out of 4) | Last moves: (1,14),(6,15)
			Game try moves: (5,13),(6,13),(4,13)
			Trying game move at (5, 13) at depth 13 (1 out of 3) | Last moves: (1,14),(6,15),(4,16)
			Time taken for (5, 13) at depth 13: 5 | Result: Dead
			Trying game move at (6, 13) at depth 13 (2 out of 3) | Last moves: (1,14),(6,15),(4,16)
			Time taken for (6, 13) at depth 13: 2 | Result: Dead
			Trying game move at (4, 13) at depth 13 (3 out of 3) | Last moves: (1,14),(6,15),(4,16)
			Time taken for (4, 13) at depth 13: 12 | Result: Dead
		Time taken for (4, 16) at depth 14: 29 | Result: Dead
	Time taken for (6, 15) at depth 15: 32 | Result: Dead
	Trying game move at (4, 13) at depth 15 (5 out of 7) | Last moves: (1,14)
		Game try moves: (6,13),(4,16),(5,13),(5,15)
		Trying game move at (6, 13) at depth 14 (1 out of 4) | Last moves: (1,14),(4,13)
			Game try moves: (5,13),(6,14),(6,15),(5,15),(4,16)
			Trying game move at (5, 13) at depth 13 (1 out of 5) | Last moves: (1,14),(4,13),(6,13)
			Time taken for (5, 13) at depth 13: 18 | Result: Dead
			Trying game move at (6, 14) at depth 13 (2 out of 5) | Last moves: (1,14),(4,13),(6,13)
			Time taken for (6, 14) at depth 13: 10 | Result: Dead
			Trying game move at (6, 15) at depth 13 (3 out of 5) | Last moves: (1,14),(4,13),(6,13)
			Time taken for (6, 15) at depth 13: 7 | Result: Dead
			Trying game move at (5, 15) at depth 13 (4 out of 5) | Last moves: (1,14),(4,13),(6,13)
			Time taken for (5, 15) at depth 13: 9 | Result: Dead
			Trying game move at (4, 16) at depth 13 (5 out of 5) | Last moves: (1,14),(4,13),(6,13)
			Time taken for (4, 16) at depth 13: 14 | Result: Dead
		Time taken for (6, 13) at depth 14: 68 | Result: Dead
	Time taken for (4, 13) at depth 15: 74 | Result: Dead
	Trying game move at (5, 15) at depth 15 (6 out of 7) | Last moves: (1,14)
		Game try moves: (4,13),(5,13),(6,13),(6,14)
		Trying game move at (4, 13) at depth 14 (1 out of 4) | Last moves: (1,14),(5,15)
			Game try moves: (5,13),(6,13),(6,14)
			Trying game move at (5, 13) at depth 13 (1 out of 3) | Last moves: (1,14),(5,15),(4,13)
			Time taken for (5, 13) at depth 13: 5 | Result: Dead
			Trying game move at (6, 13) at depth 13 (2 out of 3) | Last moves: (1,14),(5,15),(4,13)
			Time taken for (6, 13) at depth 13: 3 | Result: Dead
			Trying game move at (6, 14) at depth 13 (3 out of 3) | Last moves: (1,14),(5,15),(4,13)
			Time taken for (6, 14) at depth 13: 2 | Result: Dead
		Time taken for (4, 13) at depth 14: 12 | Result: Dead
	Time taken for (5, 15) at depth 15: 16 | Result: Dead
	Trying game move at (4, 16) at depth 15 (7 out of 7) | Last moves: (1,14)
		Game try moves: (4,13),(5,13),(6,13),(6,14),(6,15)
		Trying game move at (4, 13) at depth 14 (1 out of 5) | Last moves: (1,14),(4,16)
			Game try moves: (6,13),(6,14),(6,15),(5,13)
			Trying game move at (6, 13) at depth 13 (1 out of 4) | Last moves: (1,14),(4,16),(4,13)
			Time taken for (6, 13) at depth 13: 7 | Result: Dead
			Trying game move at (6, 14) at depth 13 (2 out of 4) | Last moves: (1,14),(4,16),(4,13)
			Time taken for (6, 14) at depth 13: 4 | Result: Dead
			Trying game move at (6, 15) at depth 13 (3 out of 4) | Last moves: (1,14),(4,16),(4,13)
			Time taken for (6, 15) at depth 13: 2 | Result: Alive
		Time taken for (4, 13) at depth 14: 15 | Result: Alive
		Trying game move at (5, 13) at depth 14 (2 out of 5) | Last moves: (1,14),(4,16)
			Game try moves: (6,13),(6,14),(6,15),(5,15)
			Trying game move at (6, 13) at depth 13 (1 out of 4) | Last moves: (1,14),(4,16),(5,13)
			Time taken for (6, 13) at depth 13: 4 | Result: Alive
		Time taken for (5, 13) at depth 14: 7 | Result: Alive
		Trying game move at (6, 13) at depth 14 (3 out of 5) | Last moves: (1,14),(4,16)
			Game try moves: (6,14),(5,13),(6,15)
			Trying game move at (6, 14) at depth 13 (1 out of 3) | Last moves: (1,14),(4,16),(6,13)
			Time taken for (6, 14) at depth 13: 2 | Result: Alive
		Time taken for (6, 13) at depth 14: 3 | Result: Alive
		Trying game move at (6, 14) at depth 14 (4 out of 5) | Last moves: (1,14),(4,16)
			Game try moves: (6,13),(6,15),(5,13),(4,13),(5,15)
			Trying game move at (6, 13) at depth 13 (1 out of 5) | Last moves: (1,14),(4,16),(6,14)
			Time taken for (6, 13) at depth 13: 5 | Result: Alive
		Time taken for (6, 14) at depth 14: 7 | Result: Alive
		Trying game move at (6, 15) at depth 14 (5 out of 5) | Last moves: (1,14),(4,16)
			Game try moves: (6,14),(5,15),(6,13),(5,13),(4,13)
			Trying game move at (6, 14) at depth 13 (1 out of 5) | Last moves: (1,14),(4,16),(6,15)
			Time taken for (6, 14) at depth 13: 5 | Result: Dead
			Trying game move at (5, 15) at depth 13 (2 out of 5) | Last moves: (1,14),(4,16),(6,15)
			Time taken for (5, 15) at depth 13: 11 | Result: Dead
			Trying game move at (6, 13) at depth 13 (3 out of 5) | Last moves: (1,14),(4,16),(6,15)
			Time taken for (6, 13) at depth 13: 5 | Result: Dead
			Trying game move at (5, 13) at depth 13 (4 out of 5) | Last moves: (1,14),(4,16),(6,15)
			Time taken for (5, 13) at depth 13: 19 | Result: Dead
			Trying game move at (4, 13) at depth 13 (5 out of 5) | Last moves: (1,14),(4,16),(6,15)
			Time taken for (4, 13) at depth 13: 14 | Result: Dead
		Time taken for (6, 15) at depth 14: 56 | Result: Dead
	Time taken for (4, 16) at depth 15: 95 | Result: Dead
Time taken for (1, 14) at depth 16: 297 | Result: Dead
Time taken (exhaustive): 525
Final move: (1,14) | Final result: Dead | Reached end of depth: False
