

Debug Trace:
Game try moves: (0,16),(1,17),(2,16),(4,18)
Game try moves: (0,16),(1,17),(2,16),(4,18)


Trying game move at (0, 16) at depth 16 (1 out of 4) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15)
	Game try moves: (2,16)
	Trying game move at (2, 16) at depth 15 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(0,16)
		Game try moves: (0,13),(4,18)
		Trying game move at (0, 13) at depth 14 (1 out of 2) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(0,16),(2,16)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 13 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(0,16),(2,16),(0,13)
			Time taken for (1, 17) at depth 13: 4 | Result: Alive
		Time taken for (0, 13) at depth 14: 6 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 2) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(0,16),(2,16)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 13 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(0,16),(2,16),(4,18)
			Time taken for (1, 17) at depth 13: 5 | Result: Alive
		Time taken for (4, 18) at depth 14: 7 | Result: Alive
	Time taken for (2, 16) at depth 15: 16 | Result: Alive
Time taken for (0, 16) at depth 16: 21 | Result: Alive


Trying game move at (1, 17) at depth 16 (2 out of 4) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15)
	Game try moves: (0,16),(2,16)
	Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(1,17)
		Game try moves: (4,18)
		Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(1,17),(0,16)
			Game try moves: (2,16)
			Trying game move at (2, 16) at depth 13 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(1,17),(0,16),(4,18)
			Time taken for (2, 16) at depth 13: 124 | Result: Alive
		Time taken for (4, 18) at depth 14: 127 | Result: Alive
	Time taken for (0, 16) at depth 15: 129 | Result: Alive
Time taken for (1, 17) at depth 16: 131 | Result: Alive


Trying game move at (2, 16) at depth 16 (3 out of 4) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15)
	Game try moves: (0,16)
	Trying game move at (0, 16) at depth 15 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(2,16)
		Game try moves: (0,13),(4,18)
		Trying game move at (0, 13) at depth 14 (1 out of 2) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(2,16),(0,16)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 13 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(2,16),(0,16),(0,13)
			Time taken for (1, 17) at depth 13: 4 | Result: Alive
		Time taken for (0, 13) at depth 14: 6 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 2) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(2,16),(0,16)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 13 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(2,16),(0,16),(4,18)
			Time taken for (1, 17) at depth 13: 5 | Result: Alive
		Time taken for (4, 18) at depth 14: 7 | Result: Alive
	Time taken for (0, 16) at depth 15: 16 | Result: Alive
Time taken for (2, 16) at depth 16: 20 | Result: Alive


Trying game move at (4, 18) at depth 16 (4 out of 4) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15)
	Game try moves: (0,16),(2,16),(1,17)
	Trying game move at (0, 16) at depth 15 (1 out of 3) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18)
		Game try moves: (5,15),(0,13)
		Trying game move at (5, 15) at depth 14 (1 out of 2) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18),(0,16)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 13 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18),(0,16),(5,15)
			Time taken for (1, 17) at depth 13: 2 | Result: Dead
		Time taken for (5, 15) at depth 14: 9 | Result: Dead
	Time taken for (0, 16) at depth 15: 13 | Result: Dead
	Trying game move at (2, 16) at depth 15 (2 out of 3) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18)
		Game try moves: (5,15),(0,13)
		Trying game move at (5, 15) at depth 14 (1 out of 2) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18),(2,16)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 13 (1 out of 1) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18),(2,16),(5,15)
			Time taken for (1, 17) at depth 13: 2 | Result: Dead
		Time taken for (5, 15) at depth 14: 13 | Result: Dead
	Time taken for (2, 16) at depth 15: 16 | Result: Dead
	Trying game move at (1, 17) at depth 15 (3 out of 3) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18)
		Game try moves: (1,18),(5,15),(0,16)
		Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18),(1,17)
			Game try moves: (0,16),(2,16),(-1,-1)
			Trying game move at (0, 16) at depth 13 (1 out of 3) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18),(1,17),(1,18)
			Time taken for (0, 16) at depth 13: 2 | Result: Dead
			Trying game move at (2, 16) at depth 13 (2 out of 3) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18),(1,17),(1,18)
			Time taken for (2, 16) at depth 13: 3 | Result: Dead
			Trying game move at (-1, -1) at depth 13 (3 out of 3) | Last moves: (2,18),(3,18),(0,17),(1,17),(1,16),(1,18),(0,18),(0,15),(4,18),(1,17),(1,18)
			Time taken for (-1, -1) at depth 13: 19 | Result: Dead
		Time taken for (1, 18) at depth 14: 29 | Result: Dead
	Time taken for (1, 17) at depth 15: 32 | Result: Dead
Time taken for (4, 18) at depth 16: 74 | Result: Dead
Time taken (exhaustive): 287
Final move: (4,18) | Final result: Dead | Reached end of depth: False
