

Debug Trace:
Game try moves: (11,18),(9,17),(8,17),(6,17),(6,18),(7,17)
Game try moves: (11,18),(9,17),(8,17),(6,17),(6,18),(7,17)


Trying game move at (11, 18) at depth 19 (1 out of 6) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18)
	Game try moves: (12,18),(6,18),(7,17),(8,17),(6,17)
	Trying game move at (12, 18) at depth 18 (1 out of 5) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18)
		Game try moves: (10,18),(8,17),(6,17),(6,18),(7,17),(9,17)
		Trying game move at (10, 18) at depth 17 (1 out of 6) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(12,18)
			Game try moves: (6,18),(7,17),(8,17),(6,17)
			Trying game move at (6, 18) at depth 16 (1 out of 4) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(12,18),(10,18)
			Time taken for (6, 18) at depth 16: 0 | Result: Alive
			Trying game move at (7, 17) at depth 16 (2 out of 4) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(12,18),(10,18)
			Time taken for (7, 17) at depth 16: 7 | Result: Alive
			Trying game move at (8, 17) at depth 16 (3 out of 4) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(12,18),(10,18)
			Time taken for (8, 17) at depth 16: 67 | Result: Alive
			Trying game move at (6, 17) at depth 16 (4 out of 4) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(12,18),(10,18)
			Time taken for (6, 17) at depth 16: 0 | Result: Alive
		Time taken for (10, 18) at depth 17: 81 | Result: Alive
	Time taken for (12, 18) at depth 18: 98 | Result: Alive
	Trying game move at (6, 18) at depth 18 (2 out of 5) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18)
		Game try moves: (8,17),(6,17),(7,17)
		Trying game move at (8, 17) at depth 17 (1 out of 3) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(6,18)
			Game try moves: (12,18)
			Trying game move at (12, 18) at depth 16 (1 out of 1) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(6,18),(8,17)
			Time taken for (12, 18) at depth 16: 4 | Result: Alive
		Time taken for (8, 17) at depth 17: 6 | Result: Alive
	Time taken for (6, 18) at depth 18: 13 | Result: Alive
	Trying game move at (7, 17) at depth 18 (3 out of 5) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18)
		Game try moves: (8,17),(6,17),(6,18)
		Trying game move at (8, 17) at depth 17 (1 out of 3) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(7,17)
			Game try moves: (12,18)
			Trying game move at (12, 18) at depth 16 (1 out of 1) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(7,17),(8,17)
			Time taken for (12, 18) at depth 16: 11 | Result: Alive
		Time taken for (8, 17) at depth 17: 14 | Result: Alive
	Time taken for (7, 17) at depth 18: 21 | Result: Alive
	Trying game move at (8, 17) at depth 18 (4 out of 5) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18)
		Game try moves: (6,17),(6,18),(7,17),(9,17)
		Trying game move at (6, 17) at depth 17 (1 out of 4) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(8,17)
			Game try moves: (12,18),(7,17)
			Trying game move at (12, 18) at depth 16 (1 out of 2) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(8,17),(6,17)
			Time taken for (12, 18) at depth 16: 241 | Result: Dead
		Time taken for (6, 17) at depth 17: 244 | Result: Dead
		Trying game move at (6, 18) at depth 17 (2 out of 4) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(8,17)
			Game try moves: (12,18),(7,17)
			Trying game move at (12, 18) at depth 16 (1 out of 2) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(8,17),(6,18)
			Time taken for (12, 18) at depth 16: 21 | Result: Alive
			Trying game move at (7, 17) at depth 16 (2 out of 2) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(8,17),(6,18)
			Time taken for (7, 17) at depth 16: 30 | Result: Dead
		Time taken for (6, 18) at depth 17: 54 | Result: Dead
		Trying game move at (7, 17) at depth 17 (3 out of 4) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(8,17)
			Game try moves: (12,18),(6,18)
			Trying game move at (12, 18) at depth 16 (1 out of 2) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(8,17),(7,17)
			Time taken for (12, 18) at depth 16: 17 | Result: Alive
			Trying game move at (6, 18) at depth 16 (2 out of 2) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(8,17),(7,17)
			Time taken for (6, 18) at depth 16: 12 | Result: Alive
		Time taken for (7, 17) at depth 17: 33 | Result: Alive
	Time taken for (8, 17) at depth 18: 340 | Result: Alive
	Trying game move at (6, 17) at depth 18 (5 out of 5) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18)
		Game try moves: (6,18),(7,17),(8,17)
		Trying game move at (6, 18) at depth 17 (1 out of 3) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(6,17)
			Game try moves: (12,18),(8,17)
			Trying game move at (12, 18) at depth 16 (1 out of 2) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(6,17),(6,18)
			Time taken for (12, 18) at depth 16: 3 | Result: Alive
			Trying game move at (8, 17) at depth 16 (2 out of 2) | Last moves: (7,18),(9,16),(3,18),(5,17),(10,18),(9,18),(8,18),(11,18),(6,17),(6,18)
			Time taken for (8, 17) at depth 16: 9 | Result: Alive
		Time taken for (6, 18) at depth 17: 16 | Result: Alive
	Time taken for (6, 17) at depth 18: 22 | Result: Alive
Time taken for (11, 18) at depth 19: 577 | Result: Alive
Time taken (exhaustive): 580
Final move: (11,18) | Final result: Alive | Reached end of depth: True
