

Debug Trace:
Game try moves: (5,14),(4,14),(5,15)
Game try moves: (5,14),(4,14),(5,15)


Trying game move at (5, 14) at depth 17 (1 out of 3) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18)
Time taken for (5, 14) at depth 17: 30 | Result: Alive


Trying game move at (4, 14) at depth 17 (2 out of 3) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18)
Time taken for (4, 14) at depth 17: 7 | Result: Alive


Trying game move at (5, 15) at depth 17 (3 out of 3) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18)
Time taken for (5, 15) at depth 17: 6 | Result: Alive


Trying Ko game move at (6, 17) at depth 17 | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17)
	Game try moves: (5,15),(5,14),(4,14),(3,3)
	Trying game move at (5, 15) at depth 17 (1 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17)
		Game try moves: (6,18)
		Trying game move at (6, 18) at depth 16 (1 out of 1) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(5,15)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 15 (1 out of 1) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(5,15),(6,18)
			Time taken for (4, 17) at depth 15: 2 | Result: Dead
		Time taken for (6, 18) at depth 16: 3 | Result: Dead
	Time taken for (5, 15) at depth 17: 6 | Result: Dead
	Trying game move at (5, 14) at depth 17 (2 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17)
		Game try moves: (6,18),(5,16)
		Trying game move at (6, 18) at depth 16 (1 out of 2) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(5,14)
			Game try moves: (4,14),(4,17),(5,16)
			Trying game move at (4, 14) at depth 15 (1 out of 3) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(5,14),(6,18)
			Time taken for (4, 14) at depth 15: 6 | Result: Dead
			Trying game move at (4, 17) at depth 15 (2 out of 3) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(5,14),(6,18)
			Time taken for (4, 17) at depth 15: 6 | Result: Dead
			Trying game move at (5, 16) at depth 15 (3 out of 3) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(5,14),(6,18)
			Time taken for (5, 16) at depth 15: 5 | Result: Dead
		Time taken for (6, 18) at depth 16: 21 | Result: Dead
	Time taken for (5, 14) at depth 17: 26 | Result: Dead
	Trying game move at (4, 14) at depth 17 (3 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17)
		Game try moves: (6,18),(5,14),(5,15),(5,16)
		Trying game move at (6, 18) at depth 16 (1 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(4,14)
			Game try moves: (5,14),(5,15),(4,17),(5,16)
			Trying game move at (5, 14) at depth 15 (1 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(4,14),(6,18)
			Time taken for (5, 14) at depth 15: 6 | Result: Dead
			Trying game move at (5, 15) at depth 15 (2 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(4,14),(6,18)
			Time taken for (5, 15) at depth 15: 5 | Result: Dead
			Trying game move at (4, 17) at depth 15 (3 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(4,14),(6,18)
			Time taken for (4, 17) at depth 15: 5 | Result: Dead
			Trying game move at (5, 16) at depth 15 (4 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(4,14),(6,18)
			Time taken for (5, 16) at depth 15: 3 | Result: Dead
		Time taken for (6, 18) at depth 16: 24 | Result: Dead
	Time taken for (4, 14) at depth 17: 27 | Result: Dead
	Trying game move at (3, 3) at depth 17 (4 out of 4) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17)
		Game try moves: (6,18),(5,14),(4,14),(5,15),(5,16)
		Trying game move at (6, 18) at depth 16 (1 out of 5) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(3,3)
			Game try moves: (5,15),(5,14),(4,14),(5,16),(4,17)
			Trying game move at (5, 15) at depth 15 (1 out of 5) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(3,3),(6,18)
			Time taken for (5, 15) at depth 15: 6 | Result: Dead
			Trying game move at (5, 14) at depth 15 (2 out of 5) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(3,3),(6,18)
			Time taken for (5, 14) at depth 15: 9 | Result: Dead
			Trying game move at (4, 14) at depth 15 (3 out of 5) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(3,3),(6,18)
			Time taken for (4, 14) at depth 15: 13 | Result: Dead
			Trying game move at (5, 16) at depth 15 (4 out of 5) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(3,3),(6,18)
			Time taken for (5, 16) at depth 15: 3 | Result: Dead
			Trying game move at (4, 17) at depth 15 (5 out of 5) | Last moves: (6,16),(5,18),(3,18),(6,17),(4,16),(3,14),(6,18),(6,17),(3,3),(6,18)
			Time taken for (4, 17) at depth 15: 7 | Result: Dead
		Time taken for (6, 18) at depth 16: 43 | Result: Dead
	Time taken for (3, 3) at depth 17: 47 | Result: Dead
Time taken for Ko (6, 17) at depth 17: 112 | Result: Dead
Time taken (exhaustive): 167
Final move: (-1,-1) | Final result: KoAlive | Reached end of depth: False
