

Debug Trace:
Game try moves: (0,18),(2,16),(-1,-1)
Game try moves: (0,18),(2,16),(-1,-1)


Trying game move at (0, 18) at depth 11 (1 out of 3) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18)
	Game try moves: (0,13),(2,18)
	Trying game move at (0, 13) at depth 10 (1 out of 2) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(0,18)
	Time taken for (0, 13) at depth 10: 1 | Result: Alive
	Trying game move at (2, 18) at depth 10 (2 out of 2) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(0,18)
		Game try moves: (2,16)
		Trying game move at (2, 16) at depth 9 (1 out of 1) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(0,18),(2,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(0,18),(2,18),(2,16)
			Time taken for (2, 18) at depth 8: 2 | Result: Dead
		Time taken for (2, 16) at depth 9: 3 | Result: Dead
	Time taken for (2, 18) at depth 10: 32 | Result: Dead
Time taken for (0, 18) at depth 11: 35 | Result: Dead


Trying game move at (2, 16) at depth 11 (2 out of 3) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18)
	Game try moves: (0,13),(2,18)
	Trying game move at (0, 13) at depth 10 (1 out of 2) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(2,16)
	Time taken for (0, 13) at depth 10: 0 | Result: Alive
	Trying game move at (2, 18) at depth 10 (2 out of 2) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(2,16)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 9 (1 out of 1) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(2,16),(2,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(2,16),(2,18),(0,18)
			Time taken for (2, 18) at depth 8: 3 | Result: Dead
		Time taken for (0, 18) at depth 9: 4 | Result: Dead
	Time taken for (2, 18) at depth 10: 5 | Result: Dead
Time taken for (2, 16) at depth 11: 9 | Result: Dead


Trying game move at (-1, -1) at depth 11 (3 out of 3) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18)
	Game try moves: (2,18),(0,13)
	Trying game move at (2, 18) at depth 10 (1 out of 2) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(-1,-1)
		Game try moves: (2,16),(-1,-1)
		Trying game move at (2, 16) at depth 9 (1 out of 2) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(-1,-1),(2,18)
			Game try moves: (0,13)
			Trying game move at (0, 13) at depth 8 (1 out of 1) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(-1,-1),(2,18),(2,16)
			Time taken for (0, 13) at depth 8: 4 | Result: Dead
		Time taken for (2, 16) at depth 9: 5 | Result: Dead
		Trying game move at (-1, -1) at depth 9 (2 out of 2) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(-1,-1),(2,18)
			Game try moves: (0,13)
			Trying game move at (0, 13) at depth 8 (1 out of 1) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(-1,-1),(2,18),(-1,-1)
			Time taken for (0, 13) at depth 8: 3 | Result: BothAlive
		Time taken for (-1, -1) at depth 9: 4 | Result: BothAlive
	Time taken for (2, 18) at depth 10: 10 | Result: BothAlive
	Trying game move at (0, 13) at depth 10 (2 out of 2) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(-1,-1)
		Game try moves: (0,15),(0,18),(2,16),(-1,-1)
		Trying game move at (0, 15) at depth 9 (1 out of 4) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(-1,-1),(0,13)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (0,15),(1,16),(2,17),(1,17),(1,18),(4,18),(0,16),(0,17),(3,18),(0,14),(0,15),(0,16),(5,18),(-1,-1),(0,13),(0,15)
			Time taken for (2, 18) at depth 8: 1 | Result: BothAlive
		Time taken for (0, 15) at depth 9: 2 | Result: BothAlive
	Time taken for (0, 13) at depth 10: 4 | Result: BothAlive
Time taken for (-1, -1) at depth 11: 16 | Result: BothAlive
Time taken (exhaustive): 63
Final move: (-1,-1) | Final result: BothAlive | Reached end of depth: False
