

Debug Trace:
Game try moves: (5,18),(1,17)
Game try moves: (5,18),(1,17)


Trying game move at (5, 18) at depth 10 (1 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18)
	Game try moves: (3,18),(1,17),(2,17),(2,18)
	Trying game move at (3, 18) at depth 9 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(5,18)
		Game try moves: (0,14)
		Trying game move at (0, 14) at depth 8 (1 out of 1) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(5,18),(3,18)
		Time taken for (0, 14) at depth 8: 0 | Result: Alive
	Time taken for (3, 18) at depth 9: 3 | Result: Alive
Time taken for (5, 18) at depth 10: 39 | Result: Alive


Trying game move at (1, 17) at depth 10 (2 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18)
	Game try moves: (2,17),(0,17),(2,18),(3,18)
	Trying game move at (2, 17) at depth 9 (1 out of 4) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17)
		Game try moves: (5,18),(2,18),(3,18)
		Trying game move at (5, 18) at depth 8 (1 out of 3) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(2,17)
		Time taken for (5, 18) at depth 8: 2 | Result: Alive
		Trying game move at (2, 18) at depth 8 (2 out of 3) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(2,17)
		Time taken for (2, 18) at depth 8: 2 | Result: Alive
		Trying game move at (3, 18) at depth 8 (3 out of 3) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(2,17)
			Game try moves: (2,18),(0,17)
			Trying game move at (2, 18) at depth 7 (1 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(2,17),(3,18)
			Time taken for (2, 18) at depth 7: 5 | Result: Dead
			Trying game move at (0, 17) at depth 7 (2 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(2,17),(3,18)
			Time taken for (0, 17) at depth 7: 6 | Result: Dead
		Time taken for (3, 18) at depth 8: 14 | Result: Dead
	Time taken for (2, 17) at depth 9: 23 | Result: Dead
	Trying game move at (0, 17) at depth 9 (2 out of 4) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17)
		Game try moves: (5,18),(3,18)
		Trying game move at (5, 18) at depth 8 (1 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(0,17)
			Game try moves: (3,18),(2,17),(2,18)
			Trying game move at (3, 18) at depth 7 (1 out of 3) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(0,17),(5,18)
			Time taken for (3, 18) at depth 7: 8 | Result: Dead
			Trying game move at (2, 17) at depth 7 (2 out of 3) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(0,17),(5,18)
			Time taken for (2, 17) at depth 7: 5 | Result: Dead
			Trying game move at (2, 18) at depth 7 (3 out of 3) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(0,17),(5,18)
			Time taken for (2, 18) at depth 7: 4 | Result: Dead
		Time taken for (5, 18) at depth 8: 21 | Result: Dead
	Time taken for (0, 17) at depth 9: 25 | Result: Dead
	Trying game move at (2, 18) at depth 9 (3 out of 4) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17)
		Game try moves: (0,14)
		Trying game move at (0, 14) at depth 8 (1 out of 1) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(2,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 7 (1 out of 1) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(2,18),(0,14)
			Time taken for (0, 17) at depth 7: 3 | Result: Dead
		Time taken for (0, 14) at depth 8: 6 | Result: Dead
	Time taken for (2, 18) at depth 9: 9 | Result: Dead
	Trying game move at (3, 18) at depth 9 (4 out of 4) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17)
		Game try moves: (0,14),(2,17)
		Trying game move at (0, 14) at depth 8 (1 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(3,18)
		Time taken for (0, 14) at depth 8: 1 | Result: Alive
		Trying game move at (2, 17) at depth 8 (2 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(3,18)
			Game try moves: (0,17),(2,18)
			Trying game move at (0, 17) at depth 7 (1 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(3,18),(2,17)
			Time taken for (0, 17) at depth 7: 5 | Result: Dead
			Trying game move at (2, 18) at depth 7 (2 out of 2) | Last moves: (0,17),(0,16),(1,17),(1,15),(3,18),(4,18),(2,18),(2,16),(4,17),(0,18),(1,17),(3,18),(2,17)
			Time taken for (2, 18) at depth 7: 5 | Result: Dead
		Time taken for (2, 17) at depth 8: 13 | Result: Dead
	Time taken for (3, 18) at depth 9: 17 | Result: Dead
Time taken for (1, 17) at depth 10: 83 | Result: Dead
Time taken (exhaustive): 130
Final move: (1,17) | Final result: Dead | Reached end of depth: False
