

Debug Trace:
Game try moves: (0,18),(0,15),(4,17),(3,16),(2,16),(4,16)
Game try moves: (0,18),(0,15),(4,17),(3,16),(2,16),(4,16)


Trying game move at (0, 18) at depth 13 (1 out of 6) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18)
	Game try moves: (4,16),(3,16),(2,16),(4,17),(0,15),(2,18)
	Trying game move at (4, 16) at depth 12 (1 out of 6) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18)
	Time taken for (4, 16) at depth 12: 1 | Result: Alive
	Trying game move at (3, 16) at depth 12 (2 out of 6) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18)
	Time taken for (3, 16) at depth 12: 1 | Result: Alive
	Trying game move at (2, 16) at depth 12 (3 out of 6) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18)
	Time taken for (2, 16) at depth 12: 10 | Result: Alive
	Trying game move at (4, 17) at depth 12 (4 out of 6) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18)
	Time taken for (4, 17) at depth 12: 0 | Result: Alive
	Trying game move at (0, 15) at depth 12 (5 out of 6) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18)
		Game try moves: (2,18),(4,17),(3,16),(2,16),(4,16)
		Trying game move at (2, 18) at depth 11 (1 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15)
			Game try moves: (4,16),(3,16),(2,16),(4,17)
			Trying game move at (4, 16) at depth 10 (1 out of 4) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(2,18)
			Time taken for (4, 16) at depth 10: 3 | Result: Alive
			Trying game move at (3, 16) at depth 10 (2 out of 4) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(2,18)
			Time taken for (3, 16) at depth 10: 2 | Result: Alive
			Trying game move at (2, 16) at depth 10 (3 out of 4) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(2,18)
			Time taken for (2, 16) at depth 10: 5 | Result: Alive
			Trying game move at (4, 17) at depth 10 (4 out of 4) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(2,18)
			Time taken for (4, 17) at depth 10: 24 | Result: Dead
		Time taken for (2, 18) at depth 11: 39 | Result: Dead
		Trying game move at (4, 17) at depth 11 (2 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15)
			Game try moves: (4,16),(3,16),(2,16),(2,18)
			Trying game move at (4, 16) at depth 10 (1 out of 4) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(4,17)
			Time taken for (4, 16) at depth 10: 1 | Result: Alive
			Trying game move at (3, 16) at depth 10 (2 out of 4) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(4,17)
			Time taken for (3, 16) at depth 10: 0 | Result: Alive
			Trying game move at (2, 16) at depth 10 (3 out of 4) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(4,17)
			Time taken for (2, 16) at depth 10: 0 | Result: Alive
			Trying game move at (2, 18) at depth 10 (4 out of 4) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(4,17)
			Time taken for (2, 18) at depth 10: 83 | Result: Dead
		Time taken for (4, 17) at depth 11: 89 | Result: Dead
		Trying game move at (3, 16) at depth 11 (3 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15)
			Game try moves: (2,16),(2,18)
			Trying game move at (2, 16) at depth 10 (1 out of 2) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(3,16)
			Time taken for (2, 16) at depth 10: 11 | Result: Dead
		Time taken for (3, 16) at depth 11: 17 | Result: Dead
		Trying game move at (2, 16) at depth 11 (4 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15)
			Game try moves: (4,16),(4,17),(2,18)
			Trying game move at (4, 16) at depth 10 (1 out of 3) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(2,16)
			Time taken for (4, 16) at depth 10: 63 | Result: Dead
		Time taken for (2, 16) at depth 11: 69 | Result: Dead
		Trying game move at (4, 16) at depth 11 (5 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15)
			Game try moves: (4,17),(2,16),(2,18)
			Trying game move at (4, 17) at depth 10 (1 out of 3) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,18),(0,15),(4,16)
			Time taken for (4, 17) at depth 10: 63 | Result: Dead
		Time taken for (4, 16) at depth 11: 67 | Result: Dead
	Time taken for (0, 15) at depth 12: 288 | Result: Dead
Time taken for (0, 18) at depth 13: 308 | Result: Dead


Trying game move at (0, 15) at depth 13 (2 out of 6) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18)
	Game try moves: (4,16),(5,18),(4,17),(3,16),(2,16)
	Trying game move at (4, 16) at depth 12 (1 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,15)
	Time taken for (4, 16) at depth 12: 1 | Result: Alive
	Trying game move at (5, 18) at depth 12 (2 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,15)
	Time taken for (5, 18) at depth 12: 1 | Result: Alive
	Trying game move at (4, 17) at depth 12 (3 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,15)
	Time taken for (4, 17) at depth 12: 1 | Result: Alive
	Trying game move at (3, 16) at depth 12 (4 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,15)
	Time taken for (3, 16) at depth 12: 1 | Result: Alive
	Trying game move at (2, 16) at depth 12 (5 out of 5) | Last moves: (2,15),(3,17),(3,18),(4,18),(2,18),(2,17),(1,18),(0,15)
	Time taken for (2, 16) at depth 12: 1 | Result: Alive
Time taken for (0, 15) at depth 13: 9 | Result: Alive
Time taken (exhaustive): 350
Final move: (0,15) | Final result: Alive | Reached end of depth: False
