

Debug Trace:
Game try moves: (0,18),(2,17),(0,14),(2,18),(5,17)
Game try moves: (0,18),(2,17),(0,14),(2,18),(5,17)


Trying game move at (0, 18) at depth 14 (1 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18)
	Game try moves: (2,18),(2,17),(5,17)
	Trying game move at (2, 18) at depth 13 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,18)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 12 (1 out of 1) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,18),(2,18)
			Game try moves: (5,17),(3,18)
			Trying game move at (5, 17) at depth 11 (1 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,18),(2,18),(0,16)
			Time taken for (5, 17) at depth 11: 3 | Result: Alive
		Time taken for (0, 16) at depth 12: 7 | Result: Alive
	Time taken for (2, 18) at depth 13: 11 | Result: Alive
Time taken for (0, 18) at depth 14: 50 | Result: Alive


Trying game move at (2, 17) at depth 14 (2 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18)
	Game try moves: (5,17),(3,18)
	Trying game move at (5, 17) at depth 13 (1 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,17)
		Game try moves: (0,16),(3,18),(2,18)
		Trying game move at (0, 16) at depth 12 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,17),(5,17)
		Time taken for (0, 16) at depth 12: 2 | Result: Alive
		Trying game move at (3, 18) at depth 12 (2 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,17),(5,17)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 11 (1 out of 1) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,17),(5,17),(3,18)
			Time taken for (2, 18) at depth 11: 3 | Result: Alive
		Time taken for (3, 18) at depth 12: 5 | Result: Alive
		Trying game move at (2, 18) at depth 12 (3 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,17),(5,17)
		Time taken for (2, 18) at depth 12: 0 | Result: Alive
	Time taken for (5, 17) at depth 13: 11 | Result: Alive
Time taken for (2, 17) at depth 14: 15 | Result: Alive


Trying game move at (0, 14) at depth 14 (3 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18)
	Game try moves: (5,17),(2,18),(2,17)
	Trying game move at (5, 17) at depth 13 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,14)
		Game try moves: (0,16),(0,18),(2,17),(2,18),(3,18)
		Trying game move at (0, 16) at depth 12 (1 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,14),(5,17)
		Time taken for (0, 16) at depth 12: 3 | Result: Alive
		Trying game move at (0, 18) at depth 12 (2 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,14),(5,17)
		Time taken for (0, 18) at depth 12: 1 | Result: Alive
		Trying game move at (2, 17) at depth 12 (3 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,14),(5,17)
		Time taken for (2, 17) at depth 12: 0 | Result: Alive
		Trying game move at (2, 18) at depth 12 (4 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,14),(5,17)
		Time taken for (2, 18) at depth 12: 4 | Result: Alive
		Trying game move at (3, 18) at depth 12 (5 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(0,14),(5,17)
		Time taken for (3, 18) at depth 12: 1 | Result: Alive
	Time taken for (5, 17) at depth 13: 14 | Result: Alive
Time taken for (0, 14) at depth 14: 43 | Result: Alive


Trying game move at (2, 18) at depth 14 (4 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18)
	Game try moves: (0,16),(5,17),(2,17),(3,18)
	Trying game move at (0, 16) at depth 13 (1 out of 4) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18)
		Game try moves: (0,14),(0,18),(2,17),(3,18),(5,17)
		Trying game move at (0, 14) at depth 12 (1 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16)
			Game try moves: (5,17),(2,17),(3,18)
			Trying game move at (5, 17) at depth 11 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16),(0,14)
			Time taken for (5, 17) at depth 11: 1 | Result: Alive
		Time taken for (0, 14) at depth 12: 12 | Result: Alive
		Trying game move at (0, 18) at depth 12 (2 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16)
			Game try moves: (0,14),(3,18),(5,17)
			Trying game move at (0, 14) at depth 11 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16),(0,18)
			Time taken for (0, 14) at depth 11: 27 | Result: Alive
		Time taken for (0, 18) at depth 12: 34 | Result: Alive
		Trying game move at (2, 17) at depth 12 (3 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16)
			Game try moves: (5,17),(0,14)
			Trying game move at (5, 17) at depth 11 (1 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16),(2,17)
			Time taken for (5, 17) at depth 11: 6 | Result: Alive
		Time taken for (2, 17) at depth 12: 9 | Result: Alive
		Trying game move at (3, 18) at depth 12 (4 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 11 (1 out of 1) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16),(3,18)
			Time taken for (5, 17) at depth 11: 2 | Result: Alive
		Time taken for (3, 18) at depth 12: 5 | Result: Alive
		Trying game move at (5, 17) at depth 12 (5 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16)
			Game try moves: (5,18),(0,14),(2,17)
			Trying game move at (5, 18) at depth 11 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16),(5,17)
			Time taken for (5, 18) at depth 11: 46 | Result: Dead
			Trying game move at (0, 14) at depth 11 (2 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16),(5,17)
			Time taken for (0, 14) at depth 11: 109 | Result: Dead
			Trying game move at (2, 17) at depth 11 (3 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(0,16),(5,17)
			Time taken for (2, 17) at depth 11: 10 | Result: Dead
		Time taken for (5, 17) at depth 12: 172 | Result: Dead
	Time taken for (0, 16) at depth 13: 239 | Result: Dead
	Trying game move at (5, 17) at depth 13 (2 out of 4) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18)
		Game try moves: (2,17),(0,14)
		Trying game move at (2, 17) at depth 12 (1 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(5,17)
		Time taken for (2, 17) at depth 12: 0 | Result: Alive
		Trying game move at (0, 14) at depth 12 (2 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(2,18),(5,17)
		Time taken for (0, 14) at depth 12: 4 | Result: Alive
	Time taken for (5, 17) at depth 13: 7 | Result: Alive
Time taken for (2, 18) at depth 14: 263 | Result: Alive


Trying game move at (5, 17) at depth 14 (5 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18)
	Game try moves: (5,18),(0,16),(2,18),(2,17),(3,18)
	Trying game move at (5, 18) at depth 13 (1 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17)
		Game try moves: (2,17),(0,14),(2,18)
		Trying game move at (2, 17) at depth 12 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(5,18)
			Game try moves: (2,18),(3,18),(4,17)
			Trying game move at (2, 18) at depth 11 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(5,18),(2,17)
			Time taken for (2, 18) at depth 11: 18 | Result: Dead
			Trying game move at (3, 18) at depth 11 (2 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(5,18),(2,17)
			Time taken for (3, 18) at depth 11: 4 | Result: Dead
			Trying game move at (4, 17) at depth 11 (3 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(5,18),(2,17)
			Time taken for (4, 17) at depth 11: 6 | Result: Dead
		Time taken for (2, 17) at depth 12: 33 | Result: Dead
	Time taken for (5, 18) at depth 13: 37 | Result: Dead
	Trying game move at (0, 16) at depth 13 (2 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17)
		Game try moves: (5,18),(0,14),(2,17),(2,18),(3,18)
		Trying game move at (5, 18) at depth 12 (1 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(0,16)
			Game try moves: (3,18),(2,18),(2,17)
			Trying game move at (3, 18) at depth 11 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(0,16),(5,18)
			Time taken for (3, 18) at depth 11: 27 | Result: Dead
			Trying game move at (2, 18) at depth 11 (2 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(0,16),(5,18)
			Time taken for (2, 18) at depth 11: 32 | Result: Dead
			Trying game move at (2, 17) at depth 11 (3 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(0,16),(5,18)
			Time taken for (2, 17) at depth 11: 12 | Result: Dead
		Time taken for (5, 18) at depth 12: 82 | Result: Dead
	Time taken for (0, 16) at depth 13: 86 | Result: Dead
	Trying game move at (2, 18) at depth 13 (3 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17)
		Game try moves: (5,18),(0,14)
		Trying game move at (5, 18) at depth 12 (1 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(2,18)
			Game try moves: (0,16),(2,17)
			Trying game move at (0, 16) at depth 11 (1 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(2,18),(5,18)
			Time taken for (0, 16) at depth 11: 32 | Result: Dead
			Trying game move at (2, 17) at depth 11 (2 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(2,18),(5,18)
			Time taken for (2, 17) at depth 11: 58 | Result: Dead
		Time taken for (5, 18) at depth 12: 102 | Result: Dead
	Time taken for (2, 18) at depth 13: 105 | Result: Dead
	Trying game move at (2, 17) at depth 13 (4 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17)
		Game try moves: (5,18),(0,14),(2,18),(3,18)
		Trying game move at (5, 18) at depth 12 (1 out of 4) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(2,17)
			Game try moves: (3,18),(2,18),(0,16)
			Trying game move at (3, 18) at depth 11 (1 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(2,17),(5,18)
			Time taken for (3, 18) at depth 11: 28 | Result: Dead
			Trying game move at (2, 18) at depth 11 (2 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(2,17),(5,18)
			Time taken for (2, 18) at depth 11: 58 | Result: Dead
			Trying game move at (0, 16) at depth 11 (3 out of 3) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(2,17),(5,18)
			Time taken for (0, 16) at depth 11: 13 | Result: Dead
		Time taken for (5, 18) at depth 12: 108 | Result: Dead
	Time taken for (2, 17) at depth 13: 116 | Result: Dead
	Trying game move at (3, 18) at depth 13 (5 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17)
		Game try moves: (5,18),(0,18),(2,17),(0,14),(2,18)
		Trying game move at (5, 18) at depth 12 (1 out of 5) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(3,18)
			Game try moves: (0,16),(2,17)
			Trying game move at (0, 16) at depth 11 (1 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(3,18),(5,18)
			Time taken for (0, 16) at depth 11: 31 | Result: Dead
			Trying game move at (2, 17) at depth 11 (2 out of 2) | Last moves: (1,17),(6,18),(4,17),(0,17),(1,18),(4,18),(5,17),(3,18),(5,18)
			Time taken for (2, 17) at depth 11: 29 | Result: Dead
		Time taken for (5, 18) at depth 12: 68 | Result: Dead
	Time taken for (3, 18) at depth 13: 76 | Result: Dead
Time taken for (5, 17) at depth 14: 436 | Result: Dead
Time taken (exhaustive): 816
Final move: (5,17) | Final result: Dead | Reached end of depth: True
