

Debug Trace:
Game try moves: (0,14),(5,18),(3,17)


Trying game move at (0, 14) at depth 12 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18)
Time taken for (0, 14) at depth 12: 4 | Result: Alive


Trying game move at (5, 18) at depth 12 (2 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18)
	Game try moves: (0,14),(3,17),(4,18)
	Trying game move at (0, 14) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(5,18)
		Game try moves: (4,18),(0,13),(3,17),(0,15)
		Trying game move at (4, 18) at depth 10 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(5,18),(0,14)
		Time taken for (4, 18) at depth 10: 4 | Result: Alive
		Trying game move at (0, 13) at depth 10 (2 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(5,18),(0,14)
			Game try moves: (0,15),(0,16),(3,17),(4,18)
			Trying game move at (0, 15) at depth 9 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(5,18),(0,14),(0,13)
			Time taken for (0, 15) at depth 9: 5 | Result: Alive
		Time taken for (0, 13) at depth 10: 14 | Result: Alive
		Trying game move at (3, 17) at depth 10 (3 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(5,18),(0,14)
		Time taken for (3, 17) at depth 10: 3 | Result: Alive
		Trying game move at (0, 15) at depth 10 (4 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(5,18),(0,14)
			Game try moves: (0,16),(3,17),(4,18)
			Trying game move at (0, 16) at depth 9 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(5,18),(0,14),(0,15)
			Time taken for (0, 16) at depth 9: 6 | Result: Alive
		Time taken for (0, 15) at depth 10: 15 | Result: Alive
	Time taken for (0, 14) at depth 11: 40 | Result: Alive
Time taken for (5, 18) at depth 12: 49 | Result: Alive


Trying game move at (3, 17) at depth 12 (3 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18)
	Game try moves: (0,14),(2,17),(4,18)
	Trying game move at (0, 14) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17)
		Game try moves: (5,18),(0,13),(4,18),(0,15)
		Trying game move at (5, 18) at depth 10 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(0,14)
		Time taken for (5, 18) at depth 10: 4 | Result: Alive
		Trying game move at (0, 13) at depth 10 (2 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(0,14)
			Game try moves: (0,15),(2,17),(0,16),(4,18)
			Trying game move at (0, 15) at depth 9 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(0,14),(0,13)
			Time taken for (0, 15) at depth 9: 8 | Result: Dead
			Trying game move at (2, 17) at depth 9 (2 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(0,14),(0,13)
			Time taken for (2, 17) at depth 9: 12 | Result: Alive
		Time taken for (0, 13) at depth 10: 29 | Result: Alive
		Trying game move at (4, 18) at depth 10 (3 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(0,14)
			Game try moves: (2,17),(0,16),(0,15)
			Trying game move at (2, 17) at depth 9 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(0,14),(4,18)
			Time taken for (2, 17) at depth 9: 15 | Result: Dead
			Trying game move at (0, 16) at depth 9 (2 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(0,14),(4,18)
			Time taken for (0, 16) at depth 9: 2 | Result: Dead
			Trying game move at (0, 15) at depth 9 (3 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(0,14),(4,18)
			Time taken for (0, 15) at depth 9: 2 | Result: Dead
		Time taken for (4, 18) at depth 10: 23 | Result: Dead
	Time taken for (0, 14) at depth 11: 59 | Result: Dead
	Trying game move at (2, 17) at depth 11 (2 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17)
		Game try moves: (0,14),(5,18)
		Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(2,17)
		Time taken for (0, 14) at depth 10: 1 | Result: Alive
		Trying game move at (5, 18) at depth 10 (2 out of 2) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(2,17)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 9 (1 out of 1) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(2,17),(5,18)
			Time taken for (0, 14) at depth 9: 14 | Result: Dead
		Time taken for (5, 18) at depth 10: 16 | Result: Dead
	Time taken for (2, 17) at depth 11: 18 | Result: Dead
	Trying game move at (4, 18) at depth 11 (3 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17)
		Game try moves: (0,14),(5,18)
		Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(2,18),(3,17),(4,18)
			Game try moves: 
		Time taken for (0, 14) at depth 10: 0 | Result: Dead
	Time taken for (4, 18) at depth 11: 1 | Result: Dead
Time taken for (3, 17) at depth 12: 83 | Result: Dead
Time taken (exhaustive): 146
Final move: (3,17) | Final result: Dead | Reached end of depth: False
