

Debug Trace:
Game try moves: (3,14),(0,12)
Game try moves: (3,14),(0,12)


Trying game move at (3, 14) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15)
	Game try moves: (0,14),(0,16),(1,15)
	Trying game move at (0, 14) at depth 18 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14)
		Game try moves: (0,12),(0,16),(0,18),(1,15)
		Trying game move at (0, 12) at depth 17 (1 out of 4) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,14)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 16 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,14),(0,12)
			Time taken for (0, 16) at depth 16: 5 | Result: BothAlive
		Time taken for (0, 12) at depth 17: 6 | Result: BothAlive
		Trying game move at (0, 16) at depth 17 (2 out of 4) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,14)
			Game try moves: (0,12)
			Trying game move at (0, 12) at depth 16 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,14),(0,16)
			Time taken for (0, 12) at depth 16: 0 | Result: Dead
		Time taken for (0, 16) at depth 17: 1 | Result: Dead
	Time taken for (0, 14) at depth 18: 9 | Result: Dead
	Trying game move at (0, 16) at depth 18 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14)
		Game try moves: (0,12)
		Trying game move at (0, 12) at depth 17 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,16)
			Game try moves: (0,18),(1,15),(0,14)
			Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,16),(0,12)
			Time taken for (0, 18) at depth 16: 2 | Result: Dead
			Trying game move at (1, 15) at depth 16 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,16),(0,12)
			Time taken for (1, 15) at depth 16: 2 | Result: Dead
			Trying game move at (0, 14) at depth 16 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,16),(0,12)
			Time taken for (0, 14) at depth 16: 2 | Result: BothAlive
		Time taken for (0, 12) at depth 17: 8 | Result: BothAlive
	Time taken for (0, 16) at depth 18: 10 | Result: BothAlive
Time taken for (3, 14) at depth 19: 23 | Result: BothAlive


Trying game move at (0, 12) at depth 19 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15)
	Game try moves: (0,14),(0,16),(1,15)
	Trying game move at (0, 14) at depth 18 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12)
		Game try moves: (0,16),(3,14)
		Trying game move at (0, 16) at depth 17 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,14)
			Game try moves: 
		Time taken for (0, 16) at depth 17: 0 | Result: Dead
	Time taken for (0, 14) at depth 18: 2 | Result: Dead
	Trying game move at (0, 16) at depth 18 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12)
		Game try moves: (3,14),(0,14)
		Trying game move at (3, 14) at depth 17 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16)
			Game try moves: (0,18),(1,15),(0,14)
			Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16),(3,14)
			Time taken for (0, 18) at depth 16: 1 | Result: Dead
			Trying game move at (1, 15) at depth 16 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16),(3,14)
			Time taken for (1, 15) at depth 16: 2 | Result: Dead
			Trying game move at (0, 14) at depth 16 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16),(3,14)
			Time taken for (0, 14) at depth 16: 2 | Result: BothAlive
		Time taken for (3, 14) at depth 17: 8 | Result: BothAlive
		Trying game move at (0, 14) at depth 17 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16)
			Game try moves: (1,15)
			Trying game move at (1, 15) at depth 16 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16),(0,14)
			Time taken for (1, 15) at depth 16: 2 | Result: Dead
		Time taken for (0, 14) at depth 17: 2 | Result: Dead
	Time taken for (0, 16) at depth 18: 12 | Result: Dead
	Trying game move at (1, 15) at depth 18 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12)
		Game try moves: (0,14)
		Trying game move at (0, 14) at depth 17 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(1,15)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 16 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(1,15),(0,14)
			Time taken for (0, 16) at depth 16: 2 | Result: Dead
		Time taken for (0, 14) at depth 17: 3 | Result: Dead
	Time taken for (1, 15) at depth 18: 6 | Result: Dead
Time taken for (0, 12) at depth 19: 22 | Result: Dead
Time taken (exhaustive): 117
Final move: (0,12) | Final result: Dead | Reached end of depth: False
