

Debug Trace:
Game try moves: (1,18),(2,18),(5,17),(4,18),(4,17)
Game try moves: (1,18),(2,18),(5,17),(4,18),(4,17)


Trying game move at (1, 18) at depth 13 (1 out of 5) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17)
	Game try moves: (7,18),(4,18),(4,17)
	Trying game move at (7, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18)
		Game try moves: (2,18),(5,17),(4,18),(4,17)
		Trying game move at (2, 18) at depth 11 (1 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18)
			Game try moves: (4,18),(5,15),(4,17)
			Trying game move at (4, 18) at depth 10 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18),(2,18)
			Time taken for (4, 18) at depth 10: 4 | Result: Dead
		Time taken for (2, 18) at depth 11: 8 | Result: Dead
		Trying game move at (5, 17) at depth 11 (2 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18)
			Game try moves: (4,18),(5,15)
			Trying game move at (4, 18) at depth 10 (1 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18),(5,17)
			Time taken for (4, 18) at depth 10: 12 | Result: Dead
		Time taken for (5, 17) at depth 11: 75 | Result: Dead
		Trying game move at (4, 18) at depth 11 (3 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18),(4,18)
			Time taken for (4, 17) at depth 10: 34 | Result: KoAlive
		Time taken for (4, 18) at depth 11: 36 | Result: KoAlive
		Trying game move at (4, 17) at depth 11 (4 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18)
			Game try moves: (5,15),(4,18)
			Trying game move at (5, 15) at depth 10 (1 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18),(4,17)
			Time taken for (5, 15) at depth 10: 0 | Result: Alive
			Trying game move at (4, 18) at depth 10 (2 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18),(4,17)
			Time taken for (4, 18) at depth 10: 9 | Result: BothAlive
		Time taken for (4, 17) at depth 11: 13 | Result: BothAlive
	Time taken for (7, 18) at depth 12: 135 | Result: BothAlive
	Trying game move at (4, 18) at depth 12 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18)
		Game try moves: (2,18),(4,17),(5,17)
		Trying game move at (2, 18) at depth 11 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,18)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,18),(2,18)
			Time taken for (7, 18) at depth 10: 5 | Result: Dead
		Time taken for (2, 18) at depth 11: 8 | Result: Dead
		Trying game move at (4, 17) at depth 11 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,18)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,18),(4,17)
			Time taken for (7, 18) at depth 10: 10 | Result: BothAlive
		Time taken for (4, 17) at depth 11: 13 | Result: BothAlive
	Time taken for (4, 18) at depth 12: 23 | Result: BothAlive
	Trying game move at (4, 17) at depth 12 (3 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18)
		Game try moves: (2,18),(5,17)
		Trying game move at (2, 18) at depth 11 (1 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,17)
			Game try moves: (7,18),(4,18)
			Trying game move at (7, 18) at depth 10 (1 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,17),(2,18)
			Time taken for (7, 18) at depth 10: 25 | Result: KoAlive
		Time taken for (2, 18) at depth 11: 28 | Result: KoAlive
		Trying game move at (5, 17) at depth 11 (2 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,17)
			Game try moves: (7,18),(4,18)
			Trying game move at (7, 18) at depth 10 (1 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,17),(5,17)
			Time taken for (7, 18) at depth 10: 1 | Result: Alive
			Trying game move at (4, 18) at depth 10 (2 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(4,17),(5,17)
			Time taken for (4, 18) at depth 10: 5 | Result: Dead
		Time taken for (5, 17) at depth 11: 9 | Result: Dead
	Time taken for (4, 17) at depth 12: 39 | Result: KoAlive
Time taken for (1, 18) at depth 13: 231 | Result: KoAlive


Trying game move at (2, 18) at depth 13 (2 out of 5) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17)
	Game try moves: (1,18),(4,18),(4,17)
	Trying game move at (1, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(2,18)
	Time taken for (1, 18) at depth 12: 2 | Result: Alive
	Trying game move at (4, 18) at depth 12 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(2,18)
		Game try moves: (1,18),(4,17)
		Trying game move at (1, 18) at depth 11 (1 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(2,18),(4,18)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(2,18),(4,18),(1,18)
			Time taken for (7, 18) at depth 10: 5 | Result: Dead
		Time taken for (1, 18) at depth 11: 7 | Result: Dead
		Trying game move at (4, 17) at depth 11 (2 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(2,18),(4,18)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(2,18),(4,18),(4,17)
			Time taken for (1, 18) at depth 10: 12 | Result: Dead
		Time taken for (4, 17) at depth 11: 14 | Result: Dead
	Time taken for (4, 18) at depth 12: 23 | Result: Dead
Time taken for (2, 18) at depth 13: 29 | Result: Dead


Trying game move at (5, 17) at depth 13 (3 out of 5) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17)
	Game try moves: (1,18),(4,18),(7,18),(2,18)
	Trying game move at (1, 18) at depth 12 (1 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(5,17)
	Time taken for (1, 18) at depth 12: 0 | Result: Alive
	Trying game move at (4, 18) at depth 12 (2 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(5,17)
		Game try moves: (1,18),(2,18),(4,17)
		Trying game move at (1, 18) at depth 11 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(5,17),(4,18)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(5,17),(4,18),(1,18)
			Time taken for (7, 18) at depth 10: 5 | Result: Dead
		Time taken for (1, 18) at depth 11: 7 | Result: Dead
		Trying game move at (2, 18) at depth 11 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(5,17),(4,18)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(5,17),(4,18),(2,18)
			Time taken for (1, 18) at depth 10: 11 | Result: Dead
		Time taken for (2, 18) at depth 11: 15 | Result: Dead
		Trying game move at (4, 17) at depth 11 (3 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(5,17),(4,18)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(5,17),(4,18),(4,17)
			Time taken for (1, 18) at depth 10: 11 | Result: Dead
		Time taken for (4, 17) at depth 11: 14 | Result: Dead
	Time taken for (4, 18) at depth 12: 39 | Result: Dead
Time taken for (5, 17) at depth 13: 43 | Result: Dead


Trying game move at (4, 18) at depth 13 (4 out of 5) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17)
	Game try moves: (1,18),(4,17),(5,17)
	Trying game move at (1, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18)
	Time taken for (1, 18) at depth 12: 1 | Result: Alive
	Trying game move at (4, 17) at depth 12 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18)
		Game try moves: (1,18),(2,18),(5,17)
		Trying game move at (1, 18) at depth 11 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17),(1,18)
			Time taken for (7, 18) at depth 10: 33 | Result: KoAlive
		Time taken for (1, 18) at depth 11: 35 | Result: KoAlive
		Trying game move at (2, 18) at depth 11 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17)
			Game try moves: (1,18),(0,16),(7,18),(4,18)
			Trying game move at (1, 18) at depth 10 (1 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17),(2,18)
			Time taken for (1, 18) at depth 10: 92 | Result: Alive
			Trying game move at (0, 16) at depth 10 (2 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17),(2,18)
			Time taken for (0, 16) at depth 10: 9 | Result: Alive
			Trying game move at (7, 18) at depth 10 (3 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17),(2,18)
			Time taken for (7, 18) at depth 10: 60 | Result: Alive
			Trying game move at (4, 18) at depth 10 (4 out of 4) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17),(2,18)
			Time taken for (4, 18) at depth 10: 16 | Result: Dead
		Time taken for (2, 18) at depth 11: 183 | Result: Dead
		Trying game move at (5, 17) at depth 11 (3 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17)
			Game try moves: (1,18),(2,18),(4,18)
			Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17),(5,17)
			Time taken for (1, 18) at depth 10: 1 | Result: Alive
			Trying game move at (2, 18) at depth 10 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17),(5,17)
			Time taken for (2, 18) at depth 10: 0 | Result: Alive
			Trying game move at (4, 18) at depth 10 (3 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,18),(4,17),(5,17)
			Time taken for (4, 18) at depth 10: 15 | Result: Dead
		Time taken for (5, 17) at depth 11: 21 | Result: Dead
	Time taken for (4, 17) at depth 12: 241 | Result: KoAlive
Time taken for (4, 18) at depth 13: 246 | Result: KoAlive


Trying game move at (4, 17) at depth 13 (5 out of 5) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17)
	Game try moves: (1,18),(2,18),(4,18)
	Trying game move at (1, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17)
		Game try moves: (2,18),(4,18),(5,17)
		Trying game move at (2, 18) at depth 11 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(1,18)
			Game try moves: (0,16),(4,18)
			Trying game move at (0, 16) at depth 10 (1 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(1,18),(2,18)
			Time taken for (0, 16) at depth 10: 0 | Result: Alive
			Trying game move at (4, 18) at depth 10 (2 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(1,18),(2,18)
			Time taken for (4, 18) at depth 10: 11 | Result: Dead
		Time taken for (2, 18) at depth 11: 14 | Result: Dead
		Trying game move at (4, 18) at depth 11 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(1,18)
			Game try moves: (0,16),(0,18)
			Trying game move at (0, 16) at depth 10 (1 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(1,18),(4,18)
			Time taken for (0, 16) at depth 10: 0 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(1,18),(4,18)
			Time taken for (0, 18) at depth 10: 0 | Result: Alive
		Time taken for (4, 18) at depth 11: 2 | Result: Alive
	Time taken for (1, 18) at depth 12: 19 | Result: Alive
	Trying game move at (2, 18) at depth 12 (2 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17)
		Game try moves: (1,18),(4,18),(5,17)
		Trying game move at (1, 18) at depth 11 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(2,18)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(2,18),(1,18)
			Time taken for (7, 18) at depth 10: 0 | Result: Alive
		Time taken for (1, 18) at depth 11: 2 | Result: Alive
	Time taken for (2, 18) at depth 12: 4 | Result: Alive
	Trying game move at (4, 18) at depth 12 (3 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17)
		Game try moves: (1,18),(2,18),(5,17)
		Trying game move at (1, 18) at depth 11 (1 out of 3) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(4,18)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(4,17),(4,18),(1,18)
			Time taken for (7, 18) at depth 10: 8 | Result: BothAlive
		Time taken for (1, 18) at depth 11: 11 | Result: BothAlive
	Time taken for (4, 18) at depth 12: 13 | Result: BothAlive
Time taken for (4, 17) at depth 13: 40 | Result: BothAlive
Time taken (exhaustive): 593
Final move: (4,17) | Final result: BothAlive | Reached end of depth: True
