

Debug Trace:
Game try moves: (3,18),(2,18),(0,12)
Game try moves: (3,18),(2,18),(0,12)


Trying game move at (3, 18) at depth 22 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18)
	Game try moves: (0,12),(2,18)
	Trying game move at (0, 12) at depth 21 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(3,18)
		Game try moves: (0,13),(2,18)
		Trying game move at (0, 13) at depth 20 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(3,18),(0,12)
			Game try moves: (4,18),(2,18)
			Trying game move at (4, 18) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(3,18),(0,12),(0,13)
			Time taken for (4, 18) at depth 19: 0 | Result: Dead
		Time taken for (0, 13) at depth 20: 1 | Result: Dead
		Trying game move at (2, 18) at depth 20 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(3,18),(0,12)
			Game try moves: (0,13),(4,18)
			Trying game move at (0, 13) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(3,18),(0,12),(2,18)
			Time taken for (0, 13) at depth 19: 0 | Result: Dead
		Time taken for (2, 18) at depth 20: 1 | Result: Dead
	Time taken for (0, 12) at depth 21: 5 | Result: Dead
Time taken for (3, 18) at depth 22: 7 | Result: Dead


Trying game move at (2, 18) at depth 22 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18)
	Game try moves: (4,18),(0,12)
	Trying game move at (4, 18) at depth 21 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(2,18)
		Game try moves: (0,12),(0,13),(3,3)
		Trying game move at (0, 12) at depth 20 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(2,18),(4,18)
			Game try moves: (0,11)
			Trying game move at (0, 11) at depth 19 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(2,18),(4,18),(0,12)
			Time taken for (0, 11) at depth 19: 51 | Result: Alive
		Time taken for (0, 12) at depth 20: 52 | Result: Alive
	Time taken for (4, 18) at depth 21: 59 | Result: Alive
	Trying game move at (0, 12) at depth 21 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(2,18)
		Game try moves: (0,13),(3,3)
		Trying game move at (0, 13) at depth 20 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(2,18),(0,12)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 19 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(2,18),(0,12),(0,13)
			Time taken for (4, 18) at depth 19: 1 | Result: Dead
		Time taken for (0, 13) at depth 20: 3 | Result: Dead
		Trying game move at (3, 3) at depth 20 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(2,18),(0,12)
			Game try moves: (0,13),(4,18)
			Trying game move at (0, 13) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(2,18),(0,12),(3,3)
			Time taken for (0, 13) at depth 19: 1 | Result: Dead
		Time taken for (3, 3) at depth 20: 2 | Result: Dead
	Time taken for (0, 12) at depth 21: 8 | Result: Dead
Time taken for (2, 18) at depth 22: 69 | Result: Dead


Trying game move at (0, 12) at depth 22 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18)
	Game try moves: (0,11),(2,18),(3,18)
	Trying game move at (0, 11) at depth 21 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12)
		Game try moves: (0,13),(3,18),(2,18)
		Trying game move at (0, 13) at depth 20 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11)
			Game try moves: (2,18),(3,18)
			Trying game move at (2, 18) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11),(0,13)
			Time taken for (2, 18) at depth 19: 2 | Result: Dead
		Time taken for (0, 13) at depth 20: 3 | Result: Dead
		Trying game move at (3, 18) at depth 20 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11)
			Game try moves: (0,13),(2,18)
			Trying game move at (0, 13) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11),(3,18)
			Time taken for (0, 13) at depth 19: 94 | Result: KoAlive
		Time taken for (3, 18) at depth 20: 96 | Result: KoAlive
		Trying game move at (2, 18) at depth 20 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11)
			Game try moves: (0,13),(4,18)
			Trying game move at (0, 13) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11),(2,18)
			Time taken for (0, 13) at depth 19: 65 | Result: Alive
			Trying game move at (4, 18) at depth 19 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11),(2,18)
			Time taken for (4, 18) at depth 19: 51 | Result: Alive
		Time taken for (2, 18) at depth 20: 118 | Result: Alive
	Time taken for (0, 11) at depth 21: 220 | Result: Alive
	Trying game move at (2, 18) at depth 21 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12)
		Game try moves: (3,18),(0,13)
		Trying game move at (3, 18) at depth 20 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(2,18)
			Game try moves: (0,11)
			Trying game move at (0, 11) at depth 19 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(2,18),(3,18)
			Time taken for (0, 11) at depth 19: 138 | Result: Alive
		Time taken for (3, 18) at depth 20: 140 | Result: Alive
	Time taken for (2, 18) at depth 21: 142 | Result: Alive
	Trying game move at (3, 18) at depth 21 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12)
		Game try moves: (2,18),(0,13)
		Trying game move at (2, 18) at depth 20 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(3,18)
			Game try moves: (4,18),(0,11)
			Trying game move at (4, 18) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(3,18),(2,18)
			Time taken for (4, 18) at depth 19: 21 | Result: Alive
			Trying game move at (0, 11) at depth 19 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(3,18),(2,18)
			Time taken for (0, 11) at depth 19: 58 | Result: Alive
		Time taken for (2, 18) at depth 20: 81 | Result: Alive
	Time taken for (3, 18) at depth 21: 83 | Result: Alive
Time taken for (0, 12) at depth 22: 449 | Result: Alive
Time taken (exhaustive): 598
Final move: (0,12) | Final result: Alive | Reached end of depth: True
