

Debug Trace:
Game try moves: (0,17),(3,18),(2,15),(1,17),(2,16)
Game try moves: (0,17),(3,18),(2,15),(1,17),(2,16)


Trying game move at (0, 17) at depth 12 (1 out of 5) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18)
	Game try moves: (2,15),(1,17),(2,16)
	Trying game move at (2, 15) at depth 11 (1 out of 3) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(0,17)
		Game try moves: (0,13),(3,18),(0,18),(1,17)
		Trying game move at (0, 13) at depth 10 (1 out of 4) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(0,17),(2,15)
			Game try moves: (1,17)
			Trying game move at (1, 17) at depth 9 (1 out of 1) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(0,17),(2,15),(0,13)
			Time taken for (1, 17) at depth 9: 2 | Result: Alive
		Time taken for (0, 13) at depth 10: 6 | Result: Alive
		Trying game move at (3, 18) at depth 10 (2 out of 4) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(0,17),(2,15)
			Game try moves: (0,13),(2,16)
			Trying game move at (0, 13) at depth 9 (1 out of 2) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(0,17),(2,15),(3,18)
			Time taken for (0, 13) at depth 9: 10 | Result: Alive
		Time taken for (3, 18) at depth 10: 15 | Result: Alive
		Trying game move at (0, 18) at depth 10 (3 out of 4) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(0,17),(2,15)
		Time taken for (0, 18) at depth 10: 6 | Result: Alive
		Trying game move at (1, 17) at depth 10 (4 out of 4) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(0,17),(2,15)
		Time taken for (1, 17) at depth 10: 10 | Result: Alive
	Time taken for (2, 15) at depth 11: 57 | Result: Alive
Time taken for (0, 17) at depth 12: 148 | Result: Alive


Trying game move at (3, 18) at depth 12 (2 out of 5) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18)
Time taken for (3, 18) at depth 12: 2 | Result: Alive


Trying game move at (2, 15) at depth 12 (3 out of 5) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18)
Time taken for (2, 15) at depth 12: 2 | Result: Alive


Trying game move at (1, 17) at depth 12 (4 out of 5) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18)
	Game try moves: (0,17),(2,15),(2,16)
	Trying game move at (0, 17) at depth 11 (1 out of 3) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17)
		Game try moves: (3,18),(2,15),(2,16)
		Trying game move at (3, 18) at depth 10 (1 out of 3) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17),(0,17)
			Game try moves: (2,15),(2,16)
			Trying game move at (2, 15) at depth 9 (1 out of 2) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17),(0,17),(3,18)
			Time taken for (2, 15) at depth 9: 11 | Result: Dead
			Trying game move at (2, 16) at depth 9 (2 out of 2) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17),(0,17),(3,18)
			Time taken for (2, 16) at depth 9: 4 | Result: Dead
		Time taken for (3, 18) at depth 10: 33 | Result: Dead
	Time taken for (0, 17) at depth 11: 53 | Result: Dead
	Trying game move at (2, 15) at depth 11 (2 out of 3) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17)
		Game try moves: (0,13),(3,18)
		Trying game move at (0, 13) at depth 10 (1 out of 2) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17),(2,15)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 9 (1 out of 1) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17),(2,15),(0,13)
			Time taken for (0, 17) at depth 9: 10 | Result: Dead
		Time taken for (0, 13) at depth 10: 14 | Result: Dead
	Time taken for (2, 15) at depth 11: 17 | Result: Dead
	Trying game move at (2, 16) at depth 11 (3 out of 3) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17)
		Game try moves: (3,18)
		Trying game move at (3, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17),(2,16)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 9 (1 out of 1) | Last moves: (1,18),(2,18),(1,15),(1,14),(0,14),(0,16),(0,15),(0,18),(1,17),(2,16),(3,18)
			Time taken for (0, 17) at depth 9: 8 | Result: Dead
		Time taken for (3, 18) at depth 10: 9 | Result: Dead
	Time taken for (2, 16) at depth 11: 14 | Result: Dead
Time taken for (1, 17) at depth 12: 94 | Result: Dead
Time taken (exhaustive): 257
Final move: (1,17) | Final result: Dead | Reached end of depth: False
