

Debug Trace:
Game try moves: (0,17),(1,16),(3,15),(0,10),(0,14)


Trying game move at (0, 17) at depth 14 (1 out of 5) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12)
	Game try moves: (1,16),(3,15),(0,14),(1,15),(0,10)
	Trying game move at (1, 16) at depth 13 (1 out of 5) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17)
		Game try moves: (3,15),(0,10),(0,14)
		Trying game move at (3, 15) at depth 12 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(1,16)
			Game try moves: (0,14),(0,10)
			Trying game move at (0, 14) at depth 11 (1 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(1,16),(3,15)
			Time taken for (0, 14) at depth 11: 2 | Result: Alive
		Time taken for (3, 15) at depth 12: 4 | Result: Alive
		Trying game move at (0, 10) at depth 12 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(1,16)
			Game try moves: (3,15),(0,14),(1,15)
			Trying game move at (3, 15) at depth 11 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(1,16),(0,10)
			Time taken for (3, 15) at depth 11: 9 | Result: Dead
			Trying game move at (0, 14) at depth 11 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(1,16),(0,10)
			Time taken for (0, 14) at depth 11: 3 | Result: Alive
		Time taken for (0, 10) at depth 12: 15 | Result: Alive
		Trying game move at (0, 14) at depth 12 (3 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(1,16)
			Game try moves: (3,15),(1,15)
			Trying game move at (3, 15) at depth 11 (1 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(1,16),(0,14)
			Time taken for (3, 15) at depth 11: 4 | Result: Dead
			Trying game move at (1, 15) at depth 11 (2 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(1,16),(0,14)
			Time taken for (1, 15) at depth 11: 9 | Result: Dead
		Time taken for (0, 14) at depth 12: 16 | Result: Dead
	Time taken for (1, 16) at depth 13: 39 | Result: Dead
	Trying game move at (3, 15) at depth 13 (2 out of 5) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17)
		Game try moves: (1,16),(0,10),(1,15),(0,14)
		Trying game move at (1, 16) at depth 12 (1 out of 4) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(3,15)
			Game try moves: (0,14),(0,10)
			Trying game move at (0, 14) at depth 11 (1 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(3,15),(1,16)
			Time taken for (0, 14) at depth 11: 2 | Result: Dead
			Trying game move at (0, 10) at depth 11 (2 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(3,15),(1,16)
			Time taken for (0, 10) at depth 11: 1 | Result: Dead
		Time taken for (1, 16) at depth 12: 6 | Result: Dead
	Time taken for (3, 15) at depth 13: 9 | Result: Dead
	Trying game move at (0, 14) at depth 13 (3 out of 5) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17)
		Game try moves: (1,16),(3,15)
		Trying game move at (1, 16) at depth 12 (1 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(0,14)
		Time taken for (1, 16) at depth 12: 2 | Result: Alive
		Trying game move at (3, 15) at depth 12 (2 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,17),(0,14)
		Time taken for (3, 15) at depth 12: 2 | Result: Alive
	Time taken for (0, 14) at depth 13: 7 | Result: Alive
Time taken for (0, 17) at depth 14: 58 | Result: Alive


Trying game move at (1, 16) at depth 14 (2 out of 5) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12)
	Game try moves: (3,15),(0,14),(1,15),(0,10)
	Trying game move at (3, 15) at depth 13 (1 out of 4) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16)
		Game try moves: (1,15),(0,17),(0,10),(0,14)
		Trying game move at (1, 15) at depth 12 (1 out of 4) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16),(3,15)
			Game try moves: (0,10)
			Trying game move at (0, 10) at depth 11 (1 out of 1) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16),(3,15),(1,15)
			Time taken for (0, 10) at depth 11: 0 | Result: Dead
		Time taken for (1, 15) at depth 12: 1 | Result: Dead
	Time taken for (3, 15) at depth 13: 9 | Result: Dead
	Trying game move at (0, 14) at depth 13 (2 out of 4) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16)
		Game try moves: (0,17),(1,15),(3,15)
		Trying game move at (0, 17) at depth 12 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16),(0,14)
		Time taken for (0, 17) at depth 12: 2 | Result: Alive
		Trying game move at (1, 15) at depth 12 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16),(0,14)
			Game try moves: (3,15)
			Trying game move at (3, 15) at depth 11 (1 out of 1) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16),(0,14),(1,15)
			Time taken for (3, 15) at depth 11: 3 | Result: Dead
		Time taken for (1, 15) at depth 12: 6 | Result: Dead
	Time taken for (0, 14) at depth 13: 11 | Result: Dead
	Trying game move at (1, 15) at depth 13 (3 out of 4) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16)
		Game try moves: (0,17),(3,15),(0,10)
		Trying game move at (0, 17) at depth 12 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16),(1,15)
		Time taken for (0, 17) at depth 12: 2 | Result: Alive
		Trying game move at (3, 15) at depth 12 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16),(1,15)
		Time taken for (3, 15) at depth 12: 1 | Result: Alive
		Trying game move at (0, 10) at depth 12 (3 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(1,16),(1,15)
		Time taken for (0, 10) at depth 12: 1 | Result: Alive
	Time taken for (1, 15) at depth 13: 8 | Result: Alive
Time taken for (1, 16) at depth 14: 33 | Result: Alive


Trying game move at (3, 15) at depth 14 (3 out of 5) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12)
	Game try moves: (0,14),(1,15),(1,16),(0,10)
	Trying game move at (0, 14) at depth 13 (1 out of 4) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(3,15)
		Game try moves: (0,17),(1,16)
		Trying game move at (0, 17) at depth 12 (1 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(3,15),(0,14)
		Time taken for (0, 17) at depth 12: 2 | Result: Alive
		Trying game move at (1, 16) at depth 12 (2 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(3,15),(0,14)
		Time taken for (1, 16) at depth 12: 4 | Result: Alive
	Time taken for (0, 14) at depth 13: 10 | Result: Alive
Time taken for (3, 15) at depth 14: 13 | Result: Alive


Trying game move at (0, 10) at depth 14 (4 out of 5) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12)
	Game try moves: (3,15),(0,14),(1,15),(1,16)
	Trying game move at (3, 15) at depth 13 (1 out of 4) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10)
		Game try moves: (0,17),(1,16),(0,14)
		Trying game move at (0, 17) at depth 12 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10),(3,15)
			Game try moves: (1,16),(0,14),(1,15)
			Trying game move at (1, 16) at depth 11 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10),(3,15),(0,17)
			Time taken for (1, 16) at depth 11: 7 | Result: Dead
			Trying game move at (0, 14) at depth 11 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10),(3,15),(0,17)
			Time taken for (0, 14) at depth 11: 3 | Result: Alive
		Time taken for (0, 17) at depth 12: 12 | Result: Alive
		Trying game move at (1, 16) at depth 12 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10),(3,15)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 11 (1 out of 1) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10),(3,15),(1,16)
			Time taken for (0, 14) at depth 11: 4 | Result: Dead
		Time taken for (1, 16) at depth 12: 5 | Result: Dead
	Time taken for (3, 15) at depth 13: 21 | Result: Dead
	Trying game move at (0, 14) at depth 13 (2 out of 4) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10)
		Game try moves: (0,17),(1,16),(3,15)
		Trying game move at (0, 17) at depth 12 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10),(0,14)
		Time taken for (0, 17) at depth 12: 1 | Result: Alive
		Trying game move at (1, 16) at depth 12 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10),(0,14)
		Time taken for (1, 16) at depth 12: 1 | Result: Alive
		Trying game move at (3, 15) at depth 12 (3 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,10),(0,14)
		Time taken for (3, 15) at depth 12: 3 | Result: Alive
	Time taken for (0, 14) at depth 13: 9 | Result: Alive
Time taken for (0, 10) at depth 14: 33 | Result: Alive


Trying game move at (0, 14) at depth 14 (5 out of 5) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12)
	Game try moves: (3,15),(1,15),(1,16)
	Trying game move at (3, 15) at depth 13 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14)
		Game try moves: (0,17),(1,16)
		Trying game move at (0, 17) at depth 12 (1 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(3,15)
			Game try moves: (1,15),(1,16)
			Trying game move at (1, 15) at depth 11 (1 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(3,15),(0,17)
			Time taken for (1, 15) at depth 11: 44 | Result: Dead
			Trying game move at (1, 16) at depth 11 (2 out of 2) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(3,15),(0,17)
			Time taken for (1, 16) at depth 11: 3 | Result: Dead
		Time taken for (0, 17) at depth 12: 51 | Result: Dead
	Time taken for (3, 15) at depth 13: 53 | Result: Dead
	Trying game move at (1, 15) at depth 13 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14)
		Game try moves: (3,15),(1,16),(0,14)
		Trying game move at (3, 15) at depth 12 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(1,15)
		Time taken for (3, 15) at depth 12: 4 | Result: Alive
		Trying game move at (1, 16) at depth 12 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(1,15)
		Time taken for (1, 16) at depth 12: 2 | Result: Alive
		Trying game move at (0, 14) at depth 12 (3 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(1,15)
			Game try moves: (3,15),(0,15),(1,16)
			Trying game move at (3, 15) at depth 11 (1 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(1,15),(0,14)
			Time taken for (3, 15) at depth 11: 43 | Result: Dead
			Trying game move at (0, 15) at depth 11 (2 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(1,15),(0,14)
			Time taken for (0, 15) at depth 11: 10 | Result: Dead
			Trying game move at (1, 16) at depth 11 (3 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(1,15),(0,14)
			Time taken for (1, 16) at depth 11: 4 | Result: Dead
		Time taken for (0, 14) at depth 12: 63 | Result: Dead
	Time taken for (1, 15) at depth 13: 75 | Result: Dead
	Trying game move at (1, 16) at depth 13 (3 out of 3) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14)
		Game try moves: (3,15)
		Trying game move at (3, 15) at depth 12 (1 out of 1) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(1,16)
			Game try moves: (1,15)
			Trying game move at (1, 15) at depth 11 (1 out of 1) | Last moves: (0,15),(0,16),(3,14),(0,14),(0,13),(0,12),(0,14),(1,16),(3,15)
			Time taken for (1, 15) at depth 11: 4 | Result: Dead
		Time taken for (3, 15) at depth 12: 7 | Result: Dead
	Time taken for (1, 16) at depth 13: 9 | Result: Dead
Time taken for (0, 14) at depth 14: 141 | Result: Dead
Time taken (exhaustive): 286
Final move: (0,14) | Final result: Dead | Reached end of depth: False
