

Debug Trace:
Game try moves: (0,17),(1,14),(0,14),(0,15)
Game try moves: (0,17),(1,14),(0,14),(0,15)


Trying game move at (0, 17) at depth 16 (1 out of 4) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16)
	Game try moves: (0,18),(0,15),(1,14)
	Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17)
		Game try moves: (1,14),(0,14),(1,17)
		Trying game move at (1, 14) at depth 14 (1 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18)
			Game try moves: (2,15),(1,17),(1,16),(0,15)
			Trying game move at (2, 15) at depth 13 (1 out of 4) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,14)
			Time taken for (2, 15) at depth 13: 35 | Result: Dead
			Trying game move at (1, 17) at depth 13 (2 out of 4) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,14)
			Time taken for (1, 17) at depth 13: 4 | Result: Alive
		Time taken for (1, 14) at depth 14: 63 | Result: Alive
		Trying game move at (0, 14) at depth 14 (2 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18)
		Time taken for (0, 14) at depth 14: 8 | Result: Alive
		Trying game move at (1, 17) at depth 14 (3 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18)
			Game try moves: (0,14),(1,16),(0,15),(1,18),(1,14),(0,17)
			Trying game move at (0, 14) at depth 13 (1 out of 6) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17)
			Time taken for (0, 14) at depth 13: 158 | Result: Dead
			Trying game move at (1, 16) at depth 13 (2 out of 6) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17)
			Time taken for (1, 16) at depth 13: 30 | Result: Dead
			Trying game move at (0, 15) at depth 13 (3 out of 6) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17)
			Time taken for (0, 15) at depth 13: 42 | Result: Dead
			Trying game move at (1, 18) at depth 13 (4 out of 6) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17)
			Time taken for (1, 18) at depth 13: 44 | Result: Dead
			Trying game move at (1, 14) at depth 13 (5 out of 6) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17)
			Time taken for (1, 14) at depth 13: 11 | Result: Alive
		Time taken for (1, 17) at depth 14: 301 | Result: Alive
	Time taken for (0, 18) at depth 15: 377 | Result: Alive
Time taken for (0, 17) at depth 16: 412 | Result: Alive


Trying game move at (1, 14) at depth 16 (2 out of 4) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16)
	Game try moves: (0,17),(2,15),(0,15)
	Trying game move at (0, 17) at depth 15 (1 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14)
		Game try moves: (2,15),(0,14),(1,17),(1,16)
		Trying game move at (2, 15) at depth 14 (1 out of 4) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17)
			Game try moves: (1,17),(0,14),(1,16),(0,15)
			Trying game move at (1, 17) at depth 13 (1 out of 4) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17),(2,15)
			Time taken for (1, 17) at depth 13: 14 | Result: Alive
		Time taken for (2, 15) at depth 14: 19 | Result: Alive
		Trying game move at (0, 14) at depth 14 (2 out of 4) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17)
			Game try moves: (2,15),(1,17),(1,16)
			Trying game move at (2, 15) at depth 13 (1 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17),(0,14)
			Time taken for (2, 15) at depth 13: 6 | Result: Dead
			Trying game move at (1, 17) at depth 13 (2 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17),(0,14)
			Time taken for (1, 17) at depth 13: 2 | Result: Alive
		Time taken for (0, 14) at depth 14: 27 | Result: Alive
		Trying game move at (1, 17) at depth 14 (3 out of 4) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17)
			Game try moves: (2,15),(1,16),(0,15)
			Trying game move at (2, 15) at depth 13 (1 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17),(1,17)
			Time taken for (2, 15) at depth 13: 6 | Result: Dead
			Trying game move at (1, 16) at depth 13 (2 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17),(1,17)
			Time taken for (1, 16) at depth 13: 9 | Result: Dead
			Trying game move at (0, 15) at depth 13 (3 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,17),(1,17)
			Time taken for (0, 15) at depth 13: 8 | Result: Dead
		Time taken for (1, 17) at depth 14: 40 | Result: Dead
	Time taken for (0, 17) at depth 15: 91 | Result: Dead
	Trying game move at (2, 15) at depth 15 (2 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14)
		Game try moves: (0,17),(0,15),(0,14)
		Trying game move at (0, 17) at depth 14 (1 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(2,15)
			Game try moves: (0,18),(0,15)
			Trying game move at (0, 18) at depth 13 (1 out of 2) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(2,15),(0,17)
			Time taken for (0, 18) at depth 13: 35 | Result: Dead
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(2,15),(0,17)
			Time taken for (0, 15) at depth 13: 11 | Result: Dead
		Time taken for (0, 17) at depth 14: 48 | Result: Dead
	Time taken for (2, 15) at depth 15: 50 | Result: Dead
	Trying game move at (0, 15) at depth 15 (3 out of 3) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14)
		Game try moves: (2,15)
		Trying game move at (2, 15) at depth 14 (1 out of 1) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,15)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 13 (1 out of 1) | Last moves: (1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(1,14),(0,15),(2,15)
			Time taken for (0, 17) at depth 13: 9 | Result: Dead
		Time taken for (2, 15) at depth 14: 9 | Result: Dead
	Time taken for (0, 15) at depth 15: 12 | Result: Dead
Time taken for (1, 14) at depth 16: 161 | Result: Dead
Time taken (exhaustive): 575
Final move: (1,14) | Final result: Dead | Reached end of depth: False
