

Debug Trace:
Game try moves: (7,17),(5,17),(4,17),(5,18),(6,18)
Game try moves: (7,17),(5,17),(4,17),(5,18),(6,18)


Trying game move at (7, 17) at depth 17 (1 out of 5) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18)
	Game try moves: (5,18),(4,17),(5,17)
	Trying game move at (5, 18) at depth 16 (1 out of 3) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(7,17)
		Game try moves: (6,18),(5,17)
		Trying game move at (6, 18) at depth 15 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(7,17),(5,18)
			Game try moves: (5,17),(4,17)
			Trying game move at (5, 17) at depth 14 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(7,17),(5,18),(6,18)
			Time taken for (5, 17) at depth 14: 3 | Result: Dead
		Time taken for (6, 18) at depth 15: 8 | Result: Dead
		Trying game move at (5, 17) at depth 15 (2 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(7,17),(5,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 14 (1 out of 1) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(7,17),(5,18),(5,17)
			Time taken for (6, 18) at depth 14: 0 | Result: Dead
		Time taken for (5, 17) at depth 15: 4 | Result: Dead
	Time taken for (5, 18) at depth 16: 17 | Result: Dead
Time taken for (7, 17) at depth 17: 25 | Result: Dead


Trying game move at (5, 17) at depth 17 (2 out of 5) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18)
	Game try moves: (5,18),(7,17)
	Trying game move at (5, 18) at depth 16 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,17)
		Game try moves: (7,17)
		Trying game move at (7, 17) at depth 15 (1 out of 1) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,17),(5,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 14 (1 out of 1) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,17),(5,18),(7,17)
			Time taken for (6, 18) at depth 14: 0 | Result: Dead
		Time taken for (7, 17) at depth 15: 5 | Result: Dead
	Time taken for (5, 18) at depth 16: 6 | Result: Dead
Time taken for (5, 17) at depth 17: 12 | Result: Dead


Trying game move at (4, 17) at depth 17 (3 out of 5) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18)
	Game try moves: (5,17),(5,18),(6,18)
	Trying game move at (5, 17) at depth 16 (1 out of 3) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17)
		Game try moves: (7,17),(5,18),(6,18)
		Trying game move at (7, 17) at depth 15 (1 out of 3) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,17)
			Game try moves: (2,18),(5,18)
			Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,17),(7,17)
			Time taken for (2, 18) at depth 14: 12 | Result: Alive
			Trying game move at (5, 18) at depth 14 (2 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,17),(7,17)
			Time taken for (5, 18) at depth 14: 3 | Result: Dead
		Time taken for (7, 17) at depth 15: 22 | Result: Dead
		Trying game move at (5, 18) at depth 15 (2 out of 3) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,17)
			Game try moves: (6,18),(2,18)
			Trying game move at (6, 18) at depth 14 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,17),(5,18)
			Time taken for (6, 18) at depth 14: 12 | Result: Alive
			Trying game move at (2, 18) at depth 14 (2 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,17),(5,18)
			Time taken for (2, 18) at depth 14: 10 | Result: Alive
		Time taken for (5, 18) at depth 15: 26 | Result: Alive
	Time taken for (5, 17) at depth 16: 54 | Result: Alive
	Trying game move at (5, 18) at depth 16 (2 out of 3) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17)
		Game try moves: (7,17),(5,17)
		Trying game move at (7, 17) at depth 15 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,18)
			Game try moves: (6,18),(2,18),(5,17)
			Trying game move at (6, 18) at depth 14 (1 out of 3) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,18),(7,17)
			Time taken for (6, 18) at depth 14: 0 | Result: Dead
		Time taken for (7, 17) at depth 15: 5 | Result: Dead
		Trying game move at (5, 17) at depth 15 (2 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 14 (1 out of 1) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(4,17),(5,18),(5,17)
			Time taken for (6, 18) at depth 14: 0 | Result: Dead
		Time taken for (5, 17) at depth 15: 6 | Result: Dead
	Time taken for (5, 18) at depth 16: 13 | Result: Dead
Time taken for (4, 17) at depth 17: 73 | Result: Dead


Trying game move at (5, 18) at depth 17 (4 out of 5) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18)
	Game try moves: (5,17),(4,17)
	Trying game move at (5, 17) at depth 16 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,18)
		Game try moves: (4,17),(7,17)
		Trying game move at (4, 17) at depth 15 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,18),(5,17)
			Game try moves: (6,18),(2,18)
			Trying game move at (6, 18) at depth 14 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,18),(5,17),(4,17)
			Time taken for (6, 18) at depth 14: 10 | Result: Alive
			Trying game move at (2, 18) at depth 14 (2 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,18),(5,17),(4,17)
			Time taken for (2, 18) at depth 14: 10 | Result: Alive
		Time taken for (4, 17) at depth 15: 24 | Result: Alive
	Time taken for (5, 17) at depth 16: 25 | Result: Alive
	Trying game move at (4, 17) at depth 16 (2 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,18)
		Game try moves: (5,17),(7,17)
		Trying game move at (5, 17) at depth 15 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,18),(4,17)
			Game try moves: (2,18),(7,17)
			Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,18),(4,17),(5,17)
			Time taken for (2, 18) at depth 14: 0 | Result: Alive
			Trying game move at (7, 17) at depth 14 (2 out of 2) | Last moves: (7,18),(8,18),(6,17),(6,16),(4,18),(5,16),(3,18),(5,18),(4,17),(5,17)
			Time taken for (7, 17) at depth 14: 2 | Result: Alive
		Time taken for (5, 17) at depth 15: 5 | Result: Alive
	Time taken for (4, 17) at depth 16: 9 | Result: Alive
Time taken for (5, 18) at depth 17: 39 | Result: Alive
Time taken (exhaustive): 161
Final move: (5,18) | Final result: Alive | Reached end of depth: False
