

Debug Trace:
Game try moves: (4,18),(2,18),(1,18),(3,18),(1,17),(0,17),(2,16),(0,18)
Game try moves: (4,18),(2,18),(1,18),(3,18),(1,17),(0,17),(2,16),(0,18)


Trying game move at (4, 18) at depth 17 (1 out of 8) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17)
	Game try moves: (3,18),(2,16),(1,18),(0,17),(0,18),(1,17),(2,18)
	Trying game move at (3, 18) at depth 16 (1 out of 7) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18)
		Game try moves: (1,18),(2,18),(1,17),(0,17),(2,16),(0,18)
		Trying game move at (1, 18) at depth 15 (1 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,16),(2,18),(0,17),(1,17)
			Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(1,18)
			Time taken for (7, 18) at depth 14: 10 | Result: Alive
			Trying game move at (2, 16) at depth 14 (2 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(1,18)
			Time taken for (2, 16) at depth 14: 9 | Result: Dead
		Time taken for (1, 18) at depth 15: 21 | Result: Dead
		Trying game move at (2, 18) at depth 15 (2 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,16),(1,17)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(2,18)
			Time taken for (7, 18) at depth 14: 35 | Result: Dead
		Time taken for (2, 18) at depth 15: 37 | Result: Dead
		Trying game move at (1, 17) at depth 15 (3 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,18),(0,18),(1,18),(0,17)
			Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(1,17)
			Time taken for (7, 18) at depth 14: 25 | Result: Dead
		Time taken for (1, 17) at depth 15: 29 | Result: Dead
		Trying game move at (0, 17) at depth 15 (4 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,18),(2,16),(1,18),(1,17)
			Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(0,17)
			Time taken for (7, 18) at depth 14: 6 | Result: Alive
			Trying game move at (2, 18) at depth 14 (2 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(0,17)
			Time taken for (2, 18) at depth 14: 6 | Result: Dead
		Time taken for (0, 17) at depth 15: 15 | Result: Dead
		Trying game move at (2, 16) at depth 15 (5 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,18),(1,18),(0,17),(0,18)
			Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(2,16)
			Time taken for (7, 18) at depth 14: 42 | Result: Dead
		Time taken for (2, 16) at depth 15: 44 | Result: Dead
		Trying game move at (0, 18) at depth 15 (6 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(1,18),(2,18),(2,16),(1,17),(0,17)
			Trying game move at (7, 18) at depth 14 (1 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(0,18)
			Time taken for (7, 18) at depth 14: 52 | Result: Dead
		Time taken for (0, 18) at depth 15: 54 | Result: Dead
	Time taken for (3, 18) at depth 16: 207 | Result: Dead
Time taken for (4, 18) at depth 17: 212 | Result: Dead


Trying game move at (2, 18) at depth 17 (2 out of 8) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17)
	Game try moves: (7,18),(3,18),(2,16),(1,17),(4,18)
	Trying game move at (7, 18) at depth 16 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18)
		Game try moves: (4,18),(1,17),(1,18),(2,16),(0,17),(0,18)
		Trying game move at (4, 18) at depth 15 (1 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (3,18),(2,16),(1,17)
			Trying game move at (3, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(4,18)
			Time taken for (3, 18) at depth 14: 34 | Result: Dead
		Time taken for (4, 18) at depth 15: 36 | Result: Dead
		Trying game move at (1, 17) at depth 15 (2 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18),(0,18)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(1,17)
			Time taken for (4, 18) at depth 14: 0 | Result: Alive
			Trying game move at (0, 18) at depth 14 (2 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(1,17)
			Time taken for (0, 18) at depth 14: 45 | Result: Dead
		Time taken for (1, 17) at depth 15: 47 | Result: Dead
		Trying game move at (1, 18) at depth 15 (3 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18),(0,17)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(1,18)
			Time taken for (4, 18) at depth 14: 0 | Result: Alive
			Trying game move at (0, 17) at depth 14 (2 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(1,18)
			Time taken for (0, 17) at depth 14: 47 | Result: Dead
		Time taken for (1, 18) at depth 15: 49 | Result: Dead
		Trying game move at (2, 16) at depth 15 (4 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(2,16)
			Time taken for (4, 18) at depth 14: 56 | Result: Dead
		Time taken for (2, 16) at depth 15: 58 | Result: Dead
		Trying game move at (0, 17) at depth 15 (5 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18),(1,18)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,17)
			Time taken for (4, 18) at depth 14: 1 | Result: Alive
			Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,17)
			Time taken for (1, 18) at depth 14: 28 | Result: Dead
		Time taken for (0, 17) at depth 15: 32 | Result: Dead
		Trying game move at (0, 18) at depth 15 (6 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18),(2,16),(1,17)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,18)
			Time taken for (4, 18) at depth 14: 0 | Result: Alive
			Trying game move at (2, 16) at depth 14 (2 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,18)
			Time taken for (2, 16) at depth 14: 1 | Result: Alive
			Trying game move at (1, 17) at depth 14 (3 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,18)
			Time taken for (1, 17) at depth 14: 36 | Result: Dead
		Time taken for (0, 18) at depth 15: 40 | Result: Dead
	Time taken for (7, 18) at depth 16: 270 | Result: Dead
Time taken for (2, 18) at depth 17: 272 | Result: Dead


Trying game move at (1, 18) at depth 17 (3 out of 8) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17)
	Game try moves: (7,18),(3,18),(0,17),(4,18)
	Trying game move at (7, 18) at depth 16 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18)
	Time taken for (7, 18) at depth 16: 3 | Result: Alive
	Trying game move at (3, 18) at depth 16 (2 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18)
		Game try moves: (0,17),(1,17),(2,16),(2,18)
		Trying game move at (0, 17) at depth 15 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18)
			Game try moves: (4,18),(7,18),(2,16),(2,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18),(0,17)
			Time taken for (4, 18) at depth 14: 1 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18),(0,17)
			Time taken for (7, 18) at depth 14: 0 | Result: Alive
			Trying game move at (2, 16) at depth 14 (3 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18),(0,17)
			Time taken for (2, 16) at depth 14: 0 | Result: Alive
			Trying game move at (2, 18) at depth 14 (4 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18),(0,17)
			Time taken for (2, 18) at depth 14: 0 | Result: Alive
		Time taken for (0, 17) at depth 15: 3 | Result: Alive
	Time taken for (3, 18) at depth 16: 9 | Result: Alive
	Trying game move at (0, 17) at depth 16 (3 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18)
		Game try moves: (1,17),(0,18),(4,18),(3,18),(2,16)
		Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17)
			Game try moves: (7,18),(3,18),(4,18)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(1,17)
			Time taken for (7, 18) at depth 14: 16 | Result: Dead
		Time taken for (1, 17) at depth 15: 17 | Result: Dead
		Trying game move at (0, 18) at depth 15 (2 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17)
			Game try moves: (2,16),(7,18),(3,18),(4,18)
			Trying game move at (2, 16) at depth 14 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(0,18)
			Time taken for (2, 16) at depth 14: 12 | Result: Dead
		Time taken for (0, 18) at depth 15: 13 | Result: Dead
		Trying game move at (4, 18) at depth 15 (3 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17)
			Game try moves: (2,16),(3,18),(1,17)
			Trying game move at (2, 16) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(4,18)
			Time taken for (2, 16) at depth 14: 7 | Result: Dead
		Time taken for (4, 18) at depth 15: 9 | Result: Dead
		Trying game move at (3, 18) at depth 15 (4 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17)
			Game try moves: (2,16),(7,18),(1,17)
			Trying game move at (2, 16) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(3,18)
			Time taken for (2, 16) at depth 14: 1 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(3,18)
			Time taken for (7, 18) at depth 14: 10 | Result: Alive
			Trying game move at (1, 17) at depth 14 (3 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(3,18)
			Time taken for (1, 17) at depth 14: 4 | Result: Alive
		Time taken for (3, 18) at depth 15: 17 | Result: Alive
	Time taken for (0, 17) at depth 16: 64 | Result: Alive
	Trying game move at (4, 18) at depth 16 (4 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18)
		Game try moves: (3,18),(0,17)
		Trying game move at (3, 18) at depth 15 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18)
			Game try moves: (7,18),(0,17),(4,18)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18),(3,18)
			Time taken for (7, 18) at depth 14: 1 | Result: Alive
			Trying game move at (0, 17) at depth 14 (2 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18),(3,18)
			Time taken for (0, 17) at depth 14: 15 | Result: Alive
			Trying game move at (4, 18) at depth 14 (3 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18),(3,18)
			Time taken for (4, 18) at depth 14: 100 | Result: Alive
		Time taken for (3, 18) at depth 15: 123 | Result: Alive
	Time taken for (4, 18) at depth 16: 137 | Result: Alive
Time taken for (1, 18) at depth 17: 219 | Result: Alive
Time taken (exhaustive): 738
Final move: (1,18) | Final result: Alive | Reached end of depth: False
