

Debug Trace:
Game try moves: (10,17),(4,16),(11,18),(5,18),(8,17)
Game try moves: (10,17),(4,16),(11,18),(5,18),(8,17)


Trying game move at (10, 17) at depth 12 (1 out of 5) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3)
	Game try moves: (8,17),(5,18)
	Trying game move at (8, 17) at depth 11 (1 out of 2) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17)
		Game try moves: (11,18),(10,16),(4,16),(5,18)
		Trying game move at (11, 18) at depth 10 (1 out of 4) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(8,17)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 9 (1 out of 1) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(8,17),(11,18)
			Time taken for (5, 18) at depth 9: 2 | Result: Dead
		Time taken for (11, 18) at depth 10: 9 | Result: Dead
	Time taken for (8, 17) at depth 11: 10 | Result: Dead
	Trying game move at (5, 18) at depth 11 (2 out of 2) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17)
		Game try moves: (11,18),(10,16),(4,16)
		Trying game move at (11, 18) at depth 10 (1 out of 3) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(5,18)
			Game try moves: (8,17),(9,18),(4,16)
			Trying game move at (8, 17) at depth 9 (1 out of 3) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(5,18),(11,18)
			Time taken for (8, 17) at depth 9: 1 | Result: Dead
			Trying game move at (9, 18) at depth 9 (2 out of 3) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(5,18),(11,18)
			Time taken for (9, 18) at depth 9: 2 | Result: Dead
			Trying game move at (4, 16) at depth 9 (3 out of 3) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(5,18),(11,18)
			Time taken for (4, 16) at depth 9: 9 | Result: Dead
		Time taken for (11, 18) at depth 10: 19 | Result: Dead
	Time taken for (5, 18) at depth 11: 21 | Result: Dead
	Trying Ko game move at (10, 16) at depth 11 | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16)
		Game try moves: (4,16),(11,18),(5,18),(8,17)
		Trying game move at (4, 16) at depth 11 (1 out of 4) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16)
			Game try moves: (8,17),(10,17),(5,18),(11,18)
			Trying game move at (8, 17) at depth 10 (1 out of 4) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16),(4,16)
			Time taken for (8, 17) at depth 10: 3 | Result: Alive
		Time taken for (4, 16) at depth 11: 14 | Result: Alive
		Trying game move at (11, 18) at depth 11 (2 out of 4) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16)
			Game try moves: (10,17),(5,18)
			Trying game move at (10, 17) at depth 10 (1 out of 2) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16),(11,18)
			Time taken for (10, 17) at depth 10: 2 | Result: Alive
		Time taken for (11, 18) at depth 11: 8 | Result: Alive
		Trying game move at (5, 18) at depth 11 (3 out of 4) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16)
			Game try moves: (8,17),(10,17),(11,18)
			Trying game move at (8, 17) at depth 10 (1 out of 3) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16),(5,18)
			Time taken for (8, 17) at depth 10: 3 | Result: Alive
		Time taken for (5, 18) at depth 11: 13 | Result: Alive
		Trying game move at (8, 17) at depth 11 (4 out of 4) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16)
			Game try moves: (10,17),(5,18),(11,18)
			Trying game move at (10, 17) at depth 10 (1 out of 3) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16),(8,17)
			Time taken for (10, 17) at depth 10: 2 | Result: Dead
			Trying game move at (5, 18) at depth 10 (2 out of 3) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16),(8,17)
			Time taken for (5, 18) at depth 10: 8 | Result: Dead
			Trying game move at (11, 18) at depth 10 (3 out of 3) | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16),(8,17)
			Time taken for (11, 18) at depth 10: 4 | Result: Dead
			Trying Ko game move at (8, 16) at depth 10 | Last moves: (9,18),(8,18),(5,16),(6,18),(5,17),(10,18),(9,16),(3,3),(10,17),(10,16),(8,17),(8,16)
			Time taken for Ko (8, 16) at depth 10: 398 | Result: Dead
		Time taken for (8, 17) at depth 11: 425 | Result: Dead
	Time taken for Ko (10, 16) at depth 11: 467 | Result: Dead
Time taken for (10, 17) at depth 12: 561 | Result: Dead
Time taken (exhaustive): 567
Final move: (10,17) | Final result: Dead | Reached end of depth: True
