

Debug Trace:
Game try moves: (5,18),(4,17),(4,18),(3,18)
Game try moves: (5,18),(4,17),(4,18),(3,18)


Trying game move at (5, 18) at depth 11 (1 out of 4) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16)
	Game try moves: (1,18),(5,14),(3,18)
	Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18)
		Game try moves: (3,18),(4,17),(4,18)
		Trying game move at (3, 18) at depth 9 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(1,18)
			Game try moves: (5,14)
			Trying game move at (5, 14) at depth 8 (1 out of 1) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(1,18),(3,18)
			Time taken for (5, 14) at depth 8: 2 | Result: Alive
		Time taken for (3, 18) at depth 9: 4 | Result: Alive
	Time taken for (1, 18) at depth 10: 11 | Result: Alive
	Trying game move at (5, 14) at depth 10 (2 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18)
		Game try moves: (4,17),(4,18),(3,18)
		Trying game move at (4, 17) at depth 9 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(5,14)
			Game try moves: (1,18),(5,16),(3,18)
			Trying game move at (1, 18) at depth 8 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(5,14),(4,17)
			Time taken for (1, 18) at depth 8: 3 | Result: Alive
			Trying game move at (5, 16) at depth 8 (2 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(5,14),(4,17)
			Time taken for (5, 16) at depth 8: 1 | Result: Alive
			Trying game move at (3, 18) at depth 8 (3 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(5,14),(4,17)
			Time taken for (3, 18) at depth 8: 0 | Result: Alive
		Time taken for (4, 17) at depth 9: 7 | Result: Alive
	Time taken for (5, 14) at depth 10: 14 | Result: Alive
	Trying game move at (3, 18) at depth 10 (3 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18)
		Game try moves: (4,18),(4,17)
		Trying game move at (4, 18) at depth 9 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(3,18)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 8 (1 out of 1) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(3,18),(4,18)
			Time taken for (1, 18) at depth 8: 14 | Result: Dead
		Time taken for (4, 18) at depth 9: 16 | Result: Dead
		Trying game move at (4, 17) at depth 9 (2 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(3,18)
			Game try moves: (1,18),(5,16)
			Trying game move at (1, 18) at depth 8 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(3,18),(4,17)
			Time taken for (1, 18) at depth 8: 0 | Result: Alive
			Trying game move at (5, 16) at depth 8 (2 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(5,18),(3,18),(4,17)
			Time taken for (5, 16) at depth 8: 16 | Result: Dead
		Time taken for (4, 17) at depth 9: 19 | Result: Dead
	Time taken for (3, 18) at depth 10: 38 | Result: Dead
Time taken for (5, 18) at depth 11: 67 | Result: Dead


Trying game move at (4, 17) at depth 11 (2 out of 4) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16)
	Game try moves: (1,18),(5,14),(3,18)
	Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17)
		Game try moves: (5,18),(4,18)
		Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(1,18)
			Game try moves: (3,18),(5,16)
			Trying game move at (3, 18) at depth 8 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(1,18),(5,18)
			Time taken for (3, 18) at depth 8: 0 | Result: Alive
			Trying game move at (5, 16) at depth 8 (2 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(1,18),(5,18)
			Time taken for (5, 16) at depth 8: 1 | Result: Alive
		Time taken for (5, 18) at depth 9: 5 | Result: Alive
	Time taken for (1, 18) at depth 10: 9 | Result: Alive
	Trying game move at (5, 14) at depth 10 (2 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17)
		Game try moves: (5,18),(4,18),(3,18)
		Trying game move at (5, 18) at depth 9 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(5,14)
			Game try moves: (1,18),(5,16),(3,18)
			Trying game move at (1, 18) at depth 8 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(5,14),(5,18)
			Time taken for (1, 18) at depth 8: 2 | Result: Alive
			Trying game move at (5, 16) at depth 8 (2 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(5,14),(5,18)
			Time taken for (5, 16) at depth 8: 2 | Result: Alive
			Trying game move at (3, 18) at depth 8 (3 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(5,14),(5,18)
			Time taken for (3, 18) at depth 8: 0 | Result: Alive
		Time taken for (5, 18) at depth 9: 7 | Result: Alive
	Time taken for (5, 14) at depth 10: 12 | Result: Alive
	Trying game move at (3, 18) at depth 10 (3 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17)
		Game try moves: (5,18),(4,18)
		Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(3,18)
			Game try moves: (1,18),(5,16)
			Trying game move at (1, 18) at depth 8 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(3,18),(5,18)
			Time taken for (1, 18) at depth 8: 0 | Result: Alive
			Trying game move at (5, 16) at depth 8 (2 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(3,18),(5,18)
			Time taken for (5, 16) at depth 8: 16 | Result: Dead
		Time taken for (5, 18) at depth 9: 19 | Result: Dead
		Trying game move at (4, 18) at depth 9 (2 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(3,18)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 8 (1 out of 1) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,17),(3,18),(4,18)
			Time taken for (1, 18) at depth 8: 11 | Result: Dead
		Time taken for (4, 18) at depth 9: 12 | Result: Dead
	Time taken for (3, 18) at depth 10: 35 | Result: Dead
Time taken for (4, 17) at depth 11: 60 | Result: Dead


Trying game move at (4, 18) at depth 11 (3 out of 4) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16)
	Game try moves: (1,18),(5,14)
	Trying game move at (1, 18) at depth 10 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,18)
		Game try moves: (3,18),(5,18),(4,17)
		Trying game move at (3, 18) at depth 9 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,18),(1,18)
			Game try moves: (5,14)
			Trying game move at (5, 14) at depth 8 (1 out of 1) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,18),(1,18),(3,18)
			Time taken for (5, 14) at depth 8: 2 | Result: Dead
		Time taken for (3, 18) at depth 9: 4 | Result: Dead
		Trying game move at (5, 18) at depth 9 (2 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,18),(1,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 8 (1 out of 1) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,18),(1,18),(5,18)
			Time taken for (3, 18) at depth 8: 7 | Result: Dead
		Time taken for (5, 18) at depth 9: 8 | Result: Dead
		Trying game move at (4, 17) at depth 9 (3 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,18),(1,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 8 (1 out of 1) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(4,18),(1,18),(4,17)
			Time taken for (3, 18) at depth 8: 6 | Result: Dead
		Time taken for (4, 17) at depth 9: 7 | Result: Dead
	Time taken for (1, 18) at depth 10: 25 | Result: Dead
Time taken for (4, 18) at depth 11: 27 | Result: Dead


Trying game move at (3, 18) at depth 11 (4 out of 4) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16)
	Game try moves: (5,14),(4,17),(5,18)
	Trying game move at (5, 14) at depth 10 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18)
		Game try moves: (4,17),(5,18),(4,18)
		Trying game move at (4, 17) at depth 9 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(5,14)
			Game try moves: (6,14),(1,18)
			Trying game move at (6, 14) at depth 8 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(5,14),(4,17)
			Time taken for (6, 14) at depth 8: 3 | Result: Alive
			Trying game move at (1, 18) at depth 8 (2 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(5,14),(4,17)
			Time taken for (1, 18) at depth 8: 2 | Result: Alive
		Time taken for (4, 17) at depth 9: 7 | Result: Alive
	Time taken for (5, 14) at depth 10: 8 | Result: Alive
	Trying game move at (4, 17) at depth 10 (2 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18)
		Game try moves: (5,18),(4,18)
		Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(4,17)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 8 (1 out of 1) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(4,17),(5,18)
			Time taken for (1, 18) at depth 8: 4 | Result: Alive
		Time taken for (5, 18) at depth 9: 5 | Result: Alive
	Time taken for (4, 17) at depth 10: 5 | Result: Alive
	Trying game move at (5, 18) at depth 10 (3 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18)
		Game try moves: (4,17),(4,18)
		Trying game move at (4, 17) at depth 9 (1 out of 2) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(5,18)
			Game try moves: (6,14),(5,14),(1,18)
			Trying game move at (6, 14) at depth 8 (1 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(5,18),(4,17)
			Time taken for (6, 14) at depth 8: 3 | Result: Alive
			Trying game move at (5, 14) at depth 8 (2 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(5,18),(4,17)
			Time taken for (5, 14) at depth 8: 2 | Result: Alive
			Trying game move at (1, 18) at depth 8 (3 out of 3) | Last moves: (6,16),(6,15),(5,17),(3,16),(5,16),(3,18),(5,18),(4,17)
			Time taken for (1, 18) at depth 8: 2 | Result: Alive
		Time taken for (4, 17) at depth 9: 8 | Result: Alive
	Time taken for (5, 18) at depth 10: 9 | Result: Alive
Time taken for (3, 18) at depth 11: 28 | Result: Alive
Time taken (exhaustive): 186
Final move: (3,18) | Final result: Alive | Reached end of depth: False
