

Debug Trace:
Game try moves: (3,18),(3,17),(4,18),(0,16)


Trying game move at (3, 18) at depth 16 (1 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18)
	Game try moves: (0,18),(0,15),(5,18)
	Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,18)
		Game try moves: (0,16),(0,15),(4,18)
		Trying game move at (0, 16) at depth 14 (1 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,18),(0,18)
			Game try moves: (5,18),(0,15),(1,18)
			Trying game move at (5, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,18),(0,18),(0,16)
			Time taken for (5, 18) at depth 13: 8 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,18),(0,18),(0,16)
			Time taken for (0, 15) at depth 13: 30 | Result: KoAlive
		Time taken for (0, 16) at depth 14: 49 | Result: KoAlive
		Trying game move at (0, 15) at depth 14 (2 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,18),(0,18)
			Game try moves: (0,16),(0,14),(5,18),(1,18)
			Trying game move at (0, 16) at depth 13 (1 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,18),(0,18),(0,15)
			Time taken for (0, 16) at depth 13: 6 | Result: Dead
		Time taken for (0, 15) at depth 14: 8 | Result: Dead
		Trying game move at (4, 18) at depth 14 (3 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,18),(0,18)
			Game try moves: (0,16),(0,15),(5,18),(1,18)
			Trying game move at (0, 16) at depth 13 (1 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,18),(0,18),(4,18)
			Time taken for (0, 16) at depth 13: 2 | Result: Dead
		Time taken for (4, 18) at depth 14: 4 | Result: Dead
	Time taken for (0, 18) at depth 15: 71 | Result: KoAlive
Time taken for (3, 18) at depth 16: 74 | Result: KoAlive


Trying game move at (3, 17) at depth 16 (2 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18)
	Game try moves: (0,18),(0,15),(4,18)
	Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,17)
		Game try moves: (0,16),(4,18),(0,15)
		Trying game move at (0, 16) at depth 14 (1 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,17),(0,18)
			Game try moves: (4,18),(1,18)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,17),(0,18),(0,16)
			Time taken for (4, 18) at depth 13: 1 | Result: Dead
		Time taken for (0, 16) at depth 14: 5 | Result: Dead
		Trying game move at (4, 18) at depth 14 (2 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,17),(0,18)
			Game try moves: (0,16),(0,15),(5,18),(1,18)
			Trying game move at (0, 16) at depth 13 (1 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,17),(0,18),(4,18)
			Time taken for (0, 16) at depth 13: 2 | Result: Dead
		Time taken for (4, 18) at depth 14: 4 | Result: Dead
		Trying game move at (0, 15) at depth 14 (3 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,17),(0,18)
			Game try moves: (0,16),(0,14),(3,18),(4,18),(1,18)
			Trying game move at (0, 16) at depth 13 (1 out of 5) | Last moves: (0,17),(2,17),(1,18),(2,18),(3,17),(0,18),(0,15)
			Time taken for (0, 16) at depth 13: 5 | Result: Dead
		Time taken for (0, 15) at depth 14: 8 | Result: Dead
	Time taken for (0, 18) at depth 15: 23 | Result: Dead
Time taken for (3, 17) at depth 16: 25 | Result: Dead


Trying game move at (4, 18) at depth 16 (3 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18)
	Game try moves: (0,18),(0,15)
	Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18)
		Game try moves: (0,16),(0,15),(3,17),(3,18)
		Trying game move at (0, 16) at depth 14 (1 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18)
			Game try moves: (1,18),(0,15)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18),(0,16)
			Time taken for (1, 18) at depth 13: 26 | Result: BothAlive
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18),(0,16)
			Time taken for (0, 15) at depth 13: 22 | Result: Dead
		Time taken for (0, 16) at depth 14: 52 | Result: Dead
		Trying game move at (0, 15) at depth 14 (2 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18)
			Game try moves: (0,16),(0,14),(3,17),(3,18)
			Trying game move at (0, 16) at depth 13 (1 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18),(0,15)
			Time taken for (0, 16) at depth 13: 6 | Result: Dead
		Time taken for (0, 15) at depth 14: 8 | Result: Dead
		Trying game move at (3, 17) at depth 14 (3 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18)
			Game try moves: (0,16),(0,15),(5,18),(1,18)
			Trying game move at (0, 16) at depth 13 (1 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18),(3,17)
			Time taken for (0, 16) at depth 13: 2 | Result: Dead
		Time taken for (3, 17) at depth 14: 4 | Result: Dead
		Trying game move at (3, 18) at depth 14 (4 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18)
			Game try moves: (0,16),(0,15),(5,18),(1,18)
			Trying game move at (0, 16) at depth 13 (1 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18),(4,18),(0,18),(3,18)
			Time taken for (0, 16) at depth 13: 3 | Result: Dead
		Time taken for (3, 18) at depth 14: 5 | Result: Dead
	Time taken for (0, 18) at depth 15: 73 | Result: Dead
Time taken for (4, 18) at depth 16: 75 | Result: Dead


Trying game move at (0, 16) at depth 16 (4 out of 4) | Last moves: (0,17),(2,17),(1,18),(2,18)
	Game try moves: (0,18),(3,18),(4,18)
	Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16)
		Game try moves: (4,18),(3,18),(3,17)
		Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16),(0,18)
			Game try moves: (1,18),(0,15)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16),(0,18),(4,18)
			Time taken for (1, 18) at depth 13: 26 | Result: BothAlive
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16),(0,18),(4,18)
			Time taken for (0, 15) at depth 13: 22 | Result: Dead
		Time taken for (4, 18) at depth 14: 51 | Result: Dead
		Trying game move at (3, 18) at depth 14 (2 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16),(0,18)
			Game try moves: (5,18),(0,15),(1,18)
			Trying game move at (5, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16),(0,18),(3,18)
			Time taken for (5, 18) at depth 13: 8 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16),(0,18),(3,18)
			Time taken for (0, 15) at depth 13: 29 | Result: KoAlive
		Time taken for (3, 18) at depth 14: 40 | Result: KoAlive
		Trying game move at (3, 17) at depth 14 (3 out of 3) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16),(0,18)
			Game try moves: (4,18),(1,18)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(2,17),(1,18),(2,18),(0,16),(0,18),(3,17)
			Time taken for (4, 18) at depth 13: 2 | Result: Dead
		Time taken for (3, 17) at depth 14: 6 | Result: Dead
	Time taken for (0, 18) at depth 15: 101 | Result: KoAlive
Time taken for (0, 16) at depth 16: 104 | Result: KoAlive
Time taken (exhaustive): 355
Final move:  | Final result: KoAlive | Reached end of depth: False
