

Debug Trace:
Game try moves: (1,18),(1,15),(1,17),(2,18),(3,18)
Game try moves: (1,18),(1,15),(1,17),(2,18),(3,18)


Trying game move at (1, 18) at depth 16 (1 out of 5) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17)
	Game try moves: (6,18),(3,18),(1,15),(1,17),(2,18)
	Trying game move at (6, 18) at depth 15 (1 out of 5) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18)
		Game try moves: (1,17),(1,15),(2,18)
		Trying game move at (1, 17) at depth 14 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18)
			Game try moves: (3,18),(1,15)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18),(1,17)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
			Trying game move at (1, 15) at depth 13 (2 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18),(1,17)
			Time taken for (1, 15) at depth 13: 5 | Result: Dead
		Time taken for (1, 17) at depth 14: 7 | Result: Dead
		Trying game move at (1, 15) at depth 14 (2 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18)
			Game try moves: (3,18),(0,14),(1,17),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18),(1,15)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
			Trying game move at (0, 14) at depth 13 (2 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18),(1,15)
			Time taken for (0, 14) at depth 13: 0 | Result: Alive
			Trying game move at (1, 17) at depth 13 (3 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18),(1,15)
			Time taken for (1, 17) at depth 13: 8 | Result: Dead
		Time taken for (1, 15) at depth 14: 11 | Result: Dead
		Trying game move at (2, 18) at depth 14 (3 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18)
			Game try moves: (3,18),(1,15)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,18),(6,18),(2,18)
			Time taken for (3, 18) at depth 13: 22 | Result: Dead
		Time taken for (2, 18) at depth 14: 24 | Result: Dead
	Time taken for (6, 18) at depth 15: 57 | Result: Dead
Time taken for (1, 18) at depth 16: 61 | Result: Dead


Trying game move at (1, 15) at depth 16 (2 out of 5) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17)
	Game try moves: (1,18),(6,18),(1,17),(3,18),(0,14),(2,18)
	Trying game move at (1, 18) at depth 15 (1 out of 6) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15)
		Game try moves: (1,17),(3,18),(2,18)
		Trying game move at (1, 17) at depth 14 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,18)
			Game try moves: (6,18),(0,14)
			Trying game move at (6, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,18),(1,17)
			Time taken for (6, 18) at depth 13: 7 | Result: Alive
			Trying game move at (0, 14) at depth 13 (2 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,18),(1,17)
			Time taken for (0, 14) at depth 13: 3 | Result: Alive
		Time taken for (1, 17) at depth 14: 12 | Result: Alive
	Time taken for (1, 18) at depth 15: 17 | Result: Alive
	Trying game move at (6, 18) at depth 15 (2 out of 6) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15)
		Game try moves: (1,18),(1,17)
		Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(6,18)
			Game try moves: (3,18),(0,14),(1,17),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(6,18),(1,18)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
			Trying game move at (0, 14) at depth 13 (2 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(6,18),(1,18)
			Time taken for (0, 14) at depth 13: 0 | Result: Alive
			Trying game move at (1, 17) at depth 13 (3 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(6,18),(1,18)
			Time taken for (1, 17) at depth 13: 8 | Result: Dead
		Time taken for (1, 18) at depth 14: 11 | Result: Dead
		Trying game move at (1, 17) at depth 14 (2 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(6,18)
			Game try moves: (3,18),(2,18),(1,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(6,18),(1,17)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
			Trying game move at (2, 18) at depth 13 (2 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(6,18),(1,17)
			Time taken for (2, 18) at depth 13: 0 | Result: Alive
			Trying game move at (1, 18) at depth 13 (3 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(6,18),(1,17)
			Time taken for (1, 18) at depth 13: 7 | Result: Alive
		Time taken for (1, 17) at depth 14: 9 | Result: Alive
	Time taken for (6, 18) at depth 15: 29 | Result: Alive
	Trying game move at (1, 17) at depth 15 (3 out of 6) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15)
		Game try moves: (1,18),(2,18),(3,18)
		Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,17)
			Game try moves: (6,18),(0,14)
			Trying game move at (6, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,17),(1,18)
			Time taken for (6, 18) at depth 13: 7 | Result: Dead
		Time taken for (1, 18) at depth 14: 8 | Result: Dead
		Trying game move at (2, 18) at depth 14 (2 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,17)
			Game try moves: (0,16),(6,18),(0,14)
			Trying game move at (0, 16) at depth 13 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,17),(2,18)
			Time taken for (0, 16) at depth 13: 3 | Result: Dead
		Time taken for (2, 18) at depth 14: 4 | Result: Dead
		Trying game move at (3, 18) at depth 14 (3 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,17)
			Game try moves: (0,16),(6,18),(0,14)
			Trying game move at (0, 16) at depth 13 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,15),(1,17),(3,18)
			Time taken for (0, 16) at depth 13: 5 | Result: Dead
		Time taken for (3, 18) at depth 14: 7 | Result: Dead
	Time taken for (1, 17) at depth 15: 24 | Result: Dead
Time taken for (1, 15) at depth 16: 73 | Result: Dead


Trying game move at (1, 17) at depth 16 (3 out of 5) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17)
	Game try moves: (6,18),(1,15),(2,18),(1,18)
	Trying game move at (6, 18) at depth 15 (1 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17)
		Game try moves: (2,18),(1,18),(1,15)
		Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18)
			Game try moves: (3,18),(1,15)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18),(2,18)
			Time taken for (3, 18) at depth 13: 22 | Result: Dead
		Time taken for (2, 18) at depth 14: 24 | Result: Dead
		Trying game move at (1, 18) at depth 14 (2 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18)
			Game try moves: (3,18),(1,15)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18),(1,18)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
			Trying game move at (1, 15) at depth 13 (2 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18),(1,18)
			Time taken for (1, 15) at depth 13: 4 | Result: Dead
		Time taken for (1, 18) at depth 14: 6 | Result: Dead
		Trying game move at (1, 15) at depth 14 (3 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18)
			Game try moves: (3,18),(2,18),(1,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18),(1,15)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
			Trying game move at (2, 18) at depth 13 (2 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18),(1,15)
			Time taken for (2, 18) at depth 13: 0 | Result: Alive
			Trying game move at (1, 18) at depth 13 (3 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(6,18),(1,15)
			Time taken for (1, 18) at depth 13: 6 | Result: Alive
		Time taken for (1, 15) at depth 14: 9 | Result: Alive
	Time taken for (6, 18) at depth 15: 45 | Result: Alive
	Trying game move at (1, 15) at depth 15 (2 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17)
		Game try moves: (2,18),(3,18),(1,18)
		Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(1,15)
			Game try moves: (6,18),(0,14)
			Trying game move at (6, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(1,15),(2,18)
			Time taken for (6, 18) at depth 13: 3 | Result: Alive
			Trying game move at (0, 14) at depth 13 (2 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(1,15),(2,18)
			Time taken for (0, 14) at depth 13: 2 | Result: Alive
		Time taken for (2, 18) at depth 14: 6 | Result: Alive
	Time taken for (1, 15) at depth 15: 11 | Result: Alive
	Trying game move at (2, 18) at depth 15 (3 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17)
		Game try moves: (1,18),(1,15)
		Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(2,18)
			Game try moves: (6,18),(1,15)
			Trying game move at (6, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(2,18),(1,18)
			Time taken for (6, 18) at depth 13: 0 | Result: Alive
			Trying game move at (1, 15) at depth 13 (2 out of 2) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(2,18),(1,18)
			Time taken for (1, 15) at depth 13: 12 | Result: Alive
		Time taken for (1, 18) at depth 14: 14 | Result: Alive
	Time taken for (2, 18) at depth 15: 19 | Result: Alive
	Trying game move at (1, 18) at depth 15 (4 out of 4) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17)
		Game try moves: (2,18),(3,18),(1,15)
		Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(1,18)
			Game try moves: (6,18),(1,15),(1,18)
			Trying game move at (6, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(1,18),(2,18)
			Time taken for (6, 18) at depth 13: 8 | Result: Alive
			Trying game move at (1, 15) at depth 13 (2 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(1,18),(2,18)
			Time taken for (1, 15) at depth 13: 10 | Result: Alive
			Trying game move at (1, 18) at depth 13 (3 out of 3) | Last moves: (0,17),(0,16),(1,16),(0,18),(0,15),(4,17),(5,18),(2,17),(1,17),(1,18),(2,18)
			Time taken for (1, 18) at depth 13: 5 | Result: Alive
		Time taken for (2, 18) at depth 14: 27 | Result: Alive
	Time taken for (1, 18) at depth 15: 35 | Result: Alive
Time taken for (1, 17) at depth 16: 114 | Result: Alive
Time taken (exhaustive): 268
Final move: (1,17) | Final result: Alive | Reached end of depth: False
