

Debug Trace:
Game try moves: (0,18),(0,17),(3,18),(4,18)
Game try moves: (0,18),(0,17),(3,18),(4,18)


Trying game move at (0, 18) at depth 16 (1 out of 4) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18)
	Game try moves: (0,17),(4,18),(3,18)
	Trying game move at (0, 17) at depth 15 (1 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18)
		Game try moves: (0,14),(4,18),(1,18)
		Trying game move at (0, 14) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(0,17)
			Game try moves: (1,18),(3,18),(4,18)
			Trying game move at (1, 18) at depth 13 (1 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(0,17),(0,14)
			Time taken for (1, 18) at depth 13: 12 | Result: Alive
		Time taken for (0, 14) at depth 14: 20 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(0,17)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 13 (1 out of 1) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(0,17),(4,18)
			Time taken for (1, 18) at depth 13: 26 | Result: Alive
		Time taken for (4, 18) at depth 14: 34 | Result: Alive
		Trying game move at (1, 18) at depth 14 (3 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(0,17)
			Game try moves: (3,18),(4,18)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(0,17),(1,18)
			Time taken for (3, 18) at depth 13: 12 | Result: Dead
			Trying game move at (4, 18) at depth 13 (2 out of 2) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(0,17),(1,18)
			Time taken for (4, 18) at depth 13: 15 | Result: Dead
		Time taken for (1, 18) at depth 14: 34 | Result: Dead
	Time taken for (0, 17) at depth 15: 138 | Result: Dead
	Trying game move at (4, 18) at depth 15 (2 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18)
		Game try moves: (5,18)
		Trying game move at (5, 18) at depth 14 (1 out of 1) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(4,18)
			Game try moves: (0,17),(3,18),(-1,-1)
			Trying game move at (0, 17) at depth 13 (1 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(4,18),(5,18)
			Time taken for (0, 17) at depth 13: 28 | Result: Dead
			Trying game move at (3, 18) at depth 13 (2 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(4,18),(5,18)
			Time taken for (3, 18) at depth 13: 4 | Result: Dead
			Trying game move at (-1, -1) at depth 13 (3 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(4,18),(5,18)
			Time taken for (-1, -1) at depth 13: 39 | Result: Dead
		Time taken for (5, 18) at depth 14: 81 | Result: Dead
	Time taken for (4, 18) at depth 15: 87 | Result: Dead
	Trying game move at (3, 18) at depth 15 (3 out of 3) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18)
		Game try moves: (5,18),(1,18)
		Trying game move at (5, 18) at depth 14 (1 out of 2) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(3,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 13 (1 out of 1) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(3,18),(5,18)
			Time taken for (0, 17) at depth 13: 15 | Result: Alive
		Time taken for (5, 18) at depth 14: 23 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(3,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 13 (1 out of 1) | Last moves: (1,17),(0,16),(2,18),(1,16),(2,17),(2,16),(2,14),(1,18),(0,18),(3,18),(1,18)
			Time taken for (0, 17) at depth 13: 13 | Result: Dead
		Time taken for (1, 18) at depth 14: 21 | Result: Dead
	Time taken for (3, 18) at depth 15: 50 | Result: Dead
Time taken for (0, 18) at depth 16: 281 | Result: Dead
Time taken (exhaustive): 286
Final move: (0,18) | Final result: Dead | Reached end of depth: False
