

Debug Trace:
Game try moves: (0,13),(2,18),(0,17),(0,18),(1,18),(0,16)
Game try moves: (0,13),(2,18),(0,17),(0,18),(1,18),(0,16)


Trying game move at (0, 13) at depth 19 (1 out of 6) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15)
	Game try moves: (0,16),(1,14),(0,17),(1,18),(2,18),(0,18)
	Trying game move at (0, 16) at depth 18 (1 out of 6) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13)
		Game try moves: (1,14),(2,18),(0,18),(1,18)
		Trying game move at (1, 14) at depth 17 (1 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,16)
			Game try moves: (0,15),(1,18),(2,18),(0,18)
			Trying game move at (0, 15) at depth 16 (1 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,16),(1,14)
			Time taken for (0, 15) at depth 16: 6 | Result: Dead
			Trying game move at (1, 18) at depth 16 (2 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,16),(1,14)
			Time taken for (1, 18) at depth 16: 4 | Result: Dead
			Trying game move at (2, 18) at depth 16 (3 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,16),(1,14)
			Time taken for (2, 18) at depth 16: 15 | Result: Dead
			Trying game move at (0, 18) at depth 16 (4 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,16),(1,14)
			Time taken for (0, 18) at depth 16: 6 | Result: Dead
		Time taken for (1, 14) at depth 17: 36 | Result: Dead
	Time taken for (0, 16) at depth 18: 38 | Result: Dead
	Trying game move at (1, 14) at depth 18 (2 out of 6) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13)
		Game try moves: (2,18),(0,17),(0,18),(1,18),(0,16)
		Trying game move at (2, 18) at depth 17 (1 out of 5) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14)
			Game try moves: (0,16),(0,17),(1,18)
			Trying game move at (0, 16) at depth 16 (1 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14),(2,18)
			Time taken for (0, 16) at depth 16: 1 | Result: Dead
			Trying game move at (0, 17) at depth 16 (2 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14),(2,18)
			Time taken for (0, 17) at depth 16: 0 | Result: Dead
			Trying game move at (1, 18) at depth 16 (3 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14),(2,18)
			Time taken for (1, 18) at depth 16: 1 | Result: Alive
		Time taken for (2, 18) at depth 17: 5 | Result: Alive
		Trying game move at (0, 17) at depth 17 (2 out of 5) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14)
			Game try moves: (0,16),(1,18),(2,18),(0,18)
			Trying game move at (0, 16) at depth 16 (1 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14),(0,17)
			Time taken for (0, 16) at depth 16: 2 | Result: Dead
			Trying game move at (1, 18) at depth 16 (2 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14),(0,17)
			Time taken for (1, 18) at depth 16: 4 | Result: Dead
			Trying game move at (2, 18) at depth 16 (3 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14),(0,17)
			Time taken for (2, 18) at depth 16: 2 | Result: Dead
			Trying game move at (0, 18) at depth 16 (4 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,14),(0,17)
			Time taken for (0, 18) at depth 16: 2 | Result: Dead
		Time taken for (0, 17) at depth 17: 13 | Result: Dead
	Time taken for (1, 14) at depth 18: 21 | Result: Dead
	Trying game move at (0, 17) at depth 18 (3 out of 6) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13)
		Game try moves: (1,14),(2,18),(1,18)
		Trying game move at (1, 14) at depth 17 (1 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,17)
			Game try moves: (1,18),(2,18)
			Trying game move at (1, 18) at depth 16 (1 out of 2) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,17),(1,14)
			Time taken for (1, 18) at depth 16: 1 | Result: Dead
			Trying game move at (2, 18) at depth 16 (2 out of 2) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,17),(1,14)
			Time taken for (2, 18) at depth 16: 1 | Result: Dead
		Time taken for (1, 14) at depth 17: 4 | Result: Dead
	Time taken for (0, 17) at depth 18: 5 | Result: Dead
	Trying game move at (1, 18) at depth 18 (4 out of 6) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13)
		Game try moves: (1,14),(0,17),(0,16)
		Trying game move at (1, 14) at depth 17 (1 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,18)
			Game try moves: (0,16),(0,17)
			Trying game move at (0, 16) at depth 16 (1 out of 2) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,18),(1,14)
			Time taken for (0, 16) at depth 16: 2 | Result: Dead
			Trying game move at (0, 17) at depth 16 (2 out of 2) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(1,18),(1,14)
			Time taken for (0, 17) at depth 16: 2 | Result: Dead
		Time taken for (1, 14) at depth 17: 6 | Result: Dead
	Time taken for (1, 18) at depth 18: 8 | Result: Dead
	Trying game move at (2, 18) at depth 18 (5 out of 6) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13)
		Game try moves: (1,14),(0,17),(0,18),(0,16)
		Trying game move at (1, 14) at depth 17 (1 out of 4) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(2,18)
			Game try moves: (0,16),(0,17),(0,18)
			Trying game move at (0, 16) at depth 16 (1 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(2,18),(1,14)
			Time taken for (0, 16) at depth 16: 2 | Result: Dead
			Trying game move at (0, 17) at depth 16 (2 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(2,18),(1,14)
			Time taken for (0, 17) at depth 16: 1 | Result: Dead
			Trying game move at (0, 18) at depth 16 (3 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(2,18),(1,14)
			Time taken for (0, 18) at depth 16: 1 | Result: Dead
		Time taken for (1, 14) at depth 17: 8 | Result: Dead
	Time taken for (2, 18) at depth 18: 10 | Result: Dead
	Trying game move at (0, 18) at depth 18 (6 out of 6) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13)
		Game try moves: (1,14),(2,18),(0,16)
		Trying game move at (1, 14) at depth 17 (1 out of 3) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,18)
			Game try moves: (0,16),(2,18)
			Trying game move at (0, 16) at depth 16 (1 out of 2) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,18),(1,14)
			Time taken for (0, 16) at depth 16: 2 | Result: Dead
			Trying game move at (2, 18) at depth 16 (2 out of 2) | Last moves: (2,15),(2,16),(1,17),(0,15),(1,15),(0,13),(0,18),(1,14)
			Time taken for (2, 18) at depth 16: 1 | Result: Dead
		Time taken for (1, 14) at depth 17: 10 | Result: Dead
	Time taken for (0, 18) at depth 18: 11 | Result: Dead
Time taken for (0, 13) at depth 19: 100 | Result: Dead
Time taken (exhaustive): 106
Final move: (0,13) | Final result: Dead | Reached end of depth: False
