

Debug Trace:
Game try moves: (6,18),(2,17),(0,18),(0,15),(0,17)
Game try moves: (6,18),(2,17),(0,18),(0,15),(0,17)


Trying game move at (6, 18) at depth 16 (1 out of 5) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16)
	Game try moves: (0,18),(0,17),(2,17)
	Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(6,18)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 14 (1 out of 1) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(6,18),(0,18)
			Game try moves: (2,17),(1,15),(3,18)
			Trying game move at (2, 17) at depth 13 (1 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(6,18),(0,18),(0,15)
			Time taken for (2, 17) at depth 13: 14 | Result: Alive
		Time taken for (0, 15) at depth 14: 114 | Result: Alive
	Time taken for (0, 18) at depth 15: 117 | Result: Alive
Time taken for (6, 18) at depth 16: 119 | Result: Alive


Trying game move at (2, 17) at depth 16 (2 out of 5) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16)
	Game try moves: (6,18),(0,18),(0,17)
	Trying game move at (6, 18) at depth 15 (1 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17)
		Game try moves: (7,18),(0,18),(0,15),(0,17)
		Trying game move at (7, 18) at depth 14 (1 out of 4) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18)
			Game try moves: (0,18),(0,17)
			Trying game move at (0, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18),(7,18)
			Time taken for (0, 18) at depth 13: 56 | Result: KoAlive
		Time taken for (7, 18) at depth 14: 60 | Result: KoAlive
		Trying game move at (0, 18) at depth 14 (2 out of 4) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 13 (1 out of 1) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18),(0,18)
			Time taken for (0, 17) at depth 13: 36 | Result: Alive
		Time taken for (0, 18) at depth 14: 42 | Result: Alive
		Trying game move at (0, 15) at depth 14 (3 out of 4) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18)
			Game try moves: (0,18),(1,15),(0,17)
			Trying game move at (0, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18),(0,15)
			Time taken for (0, 18) at depth 13: 13 | Result: Alive
		Time taken for (0, 15) at depth 14: 17 | Result: Alive
		Trying game move at (0, 17) at depth 14 (4 out of 4) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 13 (1 out of 1) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18),(0,17)
			Time taken for (0, 18) at depth 13: 11 | Result: Alive
		Time taken for (0, 17) at depth 14: 15 | Result: Alive
	Time taken for (6, 18) at depth 15: 139 | Result: KoAlive
Time taken for (2, 17) at depth 16: 141 | Result: KoAlive


Trying game move at (0, 18) at depth 16 (3 out of 5) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16)
	Game try moves: (6,18),(2,17),(0,17)
	Trying game move at (6, 18) at depth 15 (1 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18)
		Game try moves: (7,18),(2,17),(0,15)
		Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(6,18)
			Game try moves: (2,17),(0,17),(3,18),(-1,-1)
			Trying game move at (2, 17) at depth 13 (1 out of 4) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(6,18),(7,18)
			Time taken for (2, 17) at depth 13: 27 | Result: Dead
			Trying game move at (0, 17) at depth 13 (2 out of 4) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(6,18),(7,18)
			Time taken for (0, 17) at depth 13: 111 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 4) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(6,18),(7,18)
			Time taken for (3, 18) at depth 13: 104 | Result: Dead
			Trying game move at (-1, -1) at depth 13 (4 out of 4) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(6,18),(7,18)
			Time taken for (-1, -1) at depth 13: 242 | Result: Dead
		Time taken for (7, 18) at depth 14: 496 | Result: Dead
	Time taken for (6, 18) at depth 15: 498 | Result: Dead
	Trying game move at (2, 17) at depth 15 (2 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 14 (1 out of 1) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(2,17)
			Game try moves: (0,17),(1,15)
			Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(2,17),(0,15)
			Time taken for (0, 17) at depth 13: 15 | Result: Dead
			Trying game move at (1, 15) at depth 13 (2 out of 2) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(2,17),(0,15)
			Time taken for (1, 15) at depth 13: 6 | Result: Dead
		Time taken for (0, 15) at depth 14: 25 | Result: Dead
	Time taken for (2, 17) at depth 15: 28 | Result: Dead
	Trying game move at (0, 17) at depth 15 (3 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18)
		Game try moves: (0,15),(2,17)
		Trying game move at (0, 15) at depth 14 (1 out of 2) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(0,17)
			Game try moves: (2,17),(1,15),(3,18)
			Trying game move at (2, 17) at depth 13 (1 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(0,17),(0,15)
			Time taken for (2, 17) at depth 13: 16 | Result: Dead
			Trying game move at (1, 15) at depth 13 (2 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(0,17),(0,15)
			Time taken for (1, 15) at depth 13: 40 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(0,18),(0,17),(0,15)
			Time taken for (3, 18) at depth 13: 324 | Result: Dead
		Time taken for (0, 15) at depth 14: 388 | Result: Dead
	Time taken for (0, 17) at depth 15: 393 | Result: Dead
Time taken for (0, 18) at depth 16: 924 | Result: Dead
Time taken (exhaustive): 1188
Final move: (0,18) | Final result: Dead | Reached end of depth: True
