

Debug Trace:
Game try moves: (6,18),(4,18),(7,18),(7,15),(5,15),(6,16)
Game try moves: (6,18),(4,18),(7,18),(7,15),(5,15),(6,16)


Trying game move at (6, 18) at depth 13 (1 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3)
	Game try moves: (6,13),(5,15),(7,15)
	Trying game move at (6, 13) at depth 12 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18)
		Game try moves: (5,15),(4,18),(7,15),(6,16)
		Trying game move at (5, 15) at depth 11 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18),(6,13)
			Game try moves: (7,15)
			Trying game move at (7, 15) at depth 10 (1 out of 1) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18),(6,13),(5,15)
			Time taken for (7, 15) at depth 10: 5 | Result: Dead
		Time taken for (5, 15) at depth 11: 7 | Result: Dead
		Trying game move at (4, 18) at depth 11 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18),(6,13)
			Game try moves: (5,15),(7,15),(6,16)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18),(6,13),(4,18)
			Time taken for (5, 15) at depth 10: 4 | Result: Dead
		Time taken for (4, 18) at depth 11: 24 | Result: Dead
		Trying game move at (7, 15) at depth 11 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18),(6,13)
			Game try moves: (5,15)
			Trying game move at (5, 15) at depth 10 (1 out of 1) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18),(6,13),(7,15)
			Time taken for (5, 15) at depth 10: 7 | Result: Dead
		Time taken for (7, 15) at depth 11: 8 | Result: Dead
		Trying game move at (6, 16) at depth 11 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18),(6,13)
			Game try moves: (5,15),(7,15)
			Trying game move at (5, 15) at depth 10 (1 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(6,18),(6,13),(6,16)
			Time taken for (5, 15) at depth 10: 7 | Result: Dead
		Time taken for (6, 16) at depth 11: 9 | Result: Dead
	Time taken for (6, 13) at depth 12: 52 | Result: Dead
Time taken for (6, 18) at depth 13: 54 | Result: Dead


Trying game move at (4, 18) at depth 13 (2 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3)
	Game try moves: (6,13),(5,15),(7,15),(7,18),(6,18)
	Trying game move at (6, 13) at depth 12 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18)
		Game try moves: (5,15),(6,18),(7,18),(7,15),(6,16)
		Trying game move at (5, 15) at depth 11 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13)
			Game try moves: (7,15),(7,18),(6,18)
			Trying game move at (7, 15) at depth 10 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13),(5,15)
			Time taken for (7, 15) at depth 10: 6 | Result: Dead
		Time taken for (5, 15) at depth 11: 8 | Result: Dead
		Trying game move at (6, 18) at depth 11 (2 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13)
			Game try moves: (5,15),(7,15),(6,16)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13),(6,18)
			Time taken for (5, 15) at depth 10: 3 | Result: Dead
		Time taken for (6, 18) at depth 11: 5 | Result: Dead
		Trying game move at (7, 18) at depth 11 (3 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13)
			Game try moves: (5,15),(7,15),(6,16)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13),(7,18)
			Time taken for (5, 15) at depth 10: 8 | Result: Dead
		Time taken for (7, 18) at depth 11: 10 | Result: Dead
		Trying game move at (7, 15) at depth 11 (4 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13)
			Game try moves: (5,15),(7,18),(6,18)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13),(7,15)
			Time taken for (5, 15) at depth 10: 9 | Result: Dead
		Time taken for (7, 15) at depth 11: 12 | Result: Dead
		Trying game move at (6, 16) at depth 11 (5 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13)
			Game try moves: (5,15),(7,15),(7,18),(6,18)
			Trying game move at (5, 15) at depth 10 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(4,18),(6,13),(6,16)
			Time taken for (5, 15) at depth 10: 9 | Result: Dead
		Time taken for (6, 16) at depth 11: 12 | Result: Dead
	Time taken for (6, 13) at depth 12: 51 | Result: Dead
Time taken for (4, 18) at depth 13: 54 | Result: Dead


Trying game move at (7, 18) at depth 13 (3 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3)
	Game try moves: (6,13),(5,15),(7,15)
	Trying game move at (6, 13) at depth 12 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18)
		Game try moves: (5,15),(4,18),(7,15),(6,16)
		Trying game move at (5, 15) at depth 11 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18),(6,13)
			Game try moves: (7,15)
			Trying game move at (7, 15) at depth 10 (1 out of 1) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18),(6,13),(5,15)
			Time taken for (7, 15) at depth 10: 3 | Result: Dead
		Time taken for (5, 15) at depth 11: 5 | Result: Dead
		Trying game move at (4, 18) at depth 11 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18),(6,13)
			Game try moves: (5,15),(7,15),(6,16)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18),(6,13),(4,18)
			Time taken for (5, 15) at depth 10: 8 | Result: Dead
		Time taken for (4, 18) at depth 11: 10 | Result: Dead
		Trying game move at (7, 15) at depth 11 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18),(6,13)
			Game try moves: (5,15)
			Trying game move at (5, 15) at depth 10 (1 out of 1) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18),(6,13),(7,15)
			Time taken for (5, 15) at depth 10: 5 | Result: Dead
		Time taken for (7, 15) at depth 11: 8 | Result: Dead
		Trying game move at (6, 16) at depth 11 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18),(6,13)
			Game try moves: (5,15),(7,15)
			Trying game move at (5, 15) at depth 10 (1 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,18),(6,13),(6,16)
			Time taken for (5, 15) at depth 10: 5 | Result: Dead
		Time taken for (6, 16) at depth 11: 7 | Result: Dead
	Time taken for (6, 13) at depth 12: 32 | Result: Dead
Time taken for (7, 18) at depth 13: 35 | Result: Dead


Trying game move at (7, 15) at depth 13 (4 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3)
	Game try moves: (6,13),(7,18)
	Trying game move at (6, 13) at depth 12 (1 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,15)
		Game try moves: (5,15),(6,18),(4,18),(7,18)
		Trying game move at (5, 15) at depth 11 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,15),(6,13)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 10 (1 out of 1) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,15),(6,13),(5,15)
			Time taken for (7, 18) at depth 10: 0 | Result: Alive
		Time taken for (5, 15) at depth 11: 3 | Result: Alive
	Time taken for (6, 13) at depth 12: 5 | Result: Alive
	Trying game move at (7, 18) at depth 12 (2 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(3,3),(7,15)
	Time taken for (7, 18) at depth 12: 1 | Result: Alive
Time taken for (7, 15) at depth 13: 11 | Result: Alive
Time taken (exhaustive): 158
Final move: (7,15) | Final result: Alive | Reached end of depth: False
