

Debug Trace:
Game try moves: (0,14),(2,18),(0,16),(0,15)
Game try moves: (0,14),(2,18),(0,16),(0,15)


Trying game move at (0, 14) at depth 11 (1 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15)
	Game try moves: (0,15),(0,17),(0,16),(1,16)
	Trying game move at (0, 15) at depth 10 (1 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,14)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 9 (1 out of 1) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,14),(0,15)
		Time taken for (2, 18) at depth 9: 0 | Result: Alive
	Time taken for (0, 15) at depth 10: 3 | Result: Alive
Time taken for (0, 14) at depth 11: 6 | Result: Alive


Trying game move at (2, 18) at depth 11 (2 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15)
	Game try moves: (0,15),(0,16),(0,17),(0,14)
	Trying game move at (0, 15) at depth 10 (1 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(2,18)
		Game try moves: (0,14)
		Trying game move at (0, 14) at depth 9 (1 out of 1) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(2,18),(0,15)
		Time taken for (0, 14) at depth 9: 0 | Result: Alive
	Time taken for (0, 15) at depth 10: 3 | Result: Alive
Time taken for (2, 18) at depth 11: 10 | Result: Alive


Trying game move at (0, 16) at depth 11 (3 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15)
	Game try moves: (0,15),(0,17),(0,14),(1,16),(1,14)
	Trying game move at (0, 15) at depth 10 (1 out of 5) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,16)
		Game try moves: (3,15),(0,14),(2,18),(0,17)
		Trying game move at (3, 15) at depth 9 (1 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,16),(0,15)
		Time taken for (3, 15) at depth 9: 2 | Result: Alive
		Trying game move at (0, 14) at depth 9 (2 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,16),(0,15)
		Time taken for (0, 14) at depth 9: 2 | Result: Alive
		Trying game move at (2, 18) at depth 9 (3 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,16),(0,15)
		Time taken for (2, 18) at depth 9: 2 | Result: Alive
		Trying game move at (0, 17) at depth 9 (4 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,16),(0,15)
			Game try moves: (1,16),(0,18),(0,14)
			Trying game move at (1, 16) at depth 8 (1 out of 3) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,16),(0,15),(0,17)
			Time taken for (1, 16) at depth 8: 4 | Result: Dead
			Trying game move at (0, 18) at depth 8 (2 out of 3) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,16),(0,15),(0,17)
			Time taken for (0, 18) at depth 8: 7 | Result: Dead
			Trying game move at (0, 14) at depth 8 (3 out of 3) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,16),(0,15),(0,17)
			Time taken for (0, 14) at depth 8: 2 | Result: Alive
		Time taken for (0, 17) at depth 9: 18 | Result: Alive
	Time taken for (0, 15) at depth 10: 30 | Result: Alive
Time taken for (0, 16) at depth 11: 33 | Result: Alive


Trying game move at (0, 15) at depth 11 (4 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15)
	Game try moves: (0,16),(0,14),(0,17),(1,16),(1,14)
	Trying game move at (0, 16) at depth 10 (1 out of 5) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15)
		Game try moves: (0,14),(2,18),(0,17)
		Trying game move at (0, 14) at depth 9 (1 out of 3) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(0,16)
			Game try moves: 
		Time taken for (0, 14) at depth 9: 8 | Result: Dead
	Time taken for (0, 16) at depth 10: 11 | Result: Dead
	Trying game move at (0, 14) at depth 10 (2 out of 5) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15)
		Game try moves: (1,14),(0,16),(2,18)
		Trying game move at (1, 14) at depth 9 (1 out of 3) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(0,14)
			Game try moves: (0,16),(0,17),(1,16),(3,3)
			Trying game move at (0, 16) at depth 8 (1 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(0,14),(1,14)
			Time taken for (0, 16) at depth 8: 5 | Result: Dead
			Trying game move at (0, 17) at depth 8 (2 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(0,14),(1,14)
			Time taken for (0, 17) at depth 8: 8 | Result: Dead
			Trying game move at (1, 16) at depth 8 (3 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(0,14),(1,14)
			Time taken for (1, 16) at depth 8: 6 | Result: Dead
			Trying game move at (3, 3) at depth 8 (4 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(0,14),(1,14)
			Time taken for (3, 3) at depth 8: 16 | Result: Dead
		Time taken for (1, 14) at depth 9: 41 | Result: Dead
	Time taken for (0, 14) at depth 10: 43 | Result: Dead
	Trying game move at (0, 17) at depth 10 (3 out of 5) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15)
		Game try moves: (0,14),(0,16),(1,14),(1,16)
		Trying game move at (0, 14) at depth 9 (1 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(0,17)
			Game try moves: (1,16)
			Trying game move at (1, 16) at depth 8 (1 out of 1) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(0,17),(0,14)
			Time taken for (1, 16) at depth 8: 1 | Result: Dead
		Time taken for (0, 14) at depth 9: 12 | Result: Dead
	Time taken for (0, 17) at depth 10: 16 | Result: Dead
	Trying game move at (1, 16) at depth 10 (4 out of 5) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15)
		Game try moves: (0,14),(0,16),(0,17),(1,14)
		Trying game move at (0, 14) at depth 9 (1 out of 4) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(1,16)
			Game try moves: (0,16),(0,17)
			Trying game move at (0, 16) at depth 8 (1 out of 2) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(1,16),(0,14)
			Time taken for (0, 16) at depth 8: 2 | Result: Dead
			Trying game move at (0, 17) at depth 8 (2 out of 2) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(1,16),(0,14)
			Time taken for (0, 17) at depth 8: 2 | Result: Dead
		Time taken for (0, 14) at depth 9: 6 | Result: Dead
	Time taken for (1, 16) at depth 10: 9 | Result: Dead
	Trying game move at (1, 14) at depth 10 (5 out of 5) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15)
		Game try moves: (0,14),(2,18),(0,16),(0,17),(1,16)
		Trying game move at (0, 14) at depth 9 (1 out of 5) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(1,14)
			Game try moves: (0,17),(0,16),(1,16)
			Trying game move at (0, 17) at depth 8 (1 out of 3) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(1,14),(0,14)
			Time taken for (0, 17) at depth 8: 5 | Result: Dead
			Trying game move at (0, 16) at depth 8 (2 out of 3) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(1,14),(0,14)
			Time taken for (0, 16) at depth 8: 5 | Result: Dead
			Trying game move at (1, 16) at depth 8 (3 out of 3) | Last moves: (2,14),(0,13),(2,13),(0,12),(1,15),(0,15),(1,14),(0,14)
			Time taken for (1, 16) at depth 8: 3 | Result: Dead
		Time taken for (0, 14) at depth 9: 18 | Result: Dead
	Time taken for (1, 14) at depth 10: 22 | Result: Dead
Time taken for (0, 15) at depth 11: 108 | Result: Dead
Time taken (exhaustive): 162
Final move: (0,15) | Final result: Dead | Reached end of depth: False
