

Debug Trace:
Game try moves: (2,18),(4,18),(3,18),(3,17)
Game try moves: (2,18),(4,18),(3,18),(3,17)


Trying game move at (2, 18) at depth 12 (1 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16)
	Game try moves: (5,14),(3,17),(3,18),(4,18)
	Trying game move at (5, 14) at depth 11 (1 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16),(2,18)
		Game try moves: (3,18),(4,18),(3,17)
		Trying game move at (3, 18) at depth 10 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(2,18),(5,14)
		Time taken for (3, 18) at depth 10: 0 | Result: Alive
		Trying game move at (4, 18) at depth 10 (2 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(2,18),(5,14)
		Time taken for (4, 18) at depth 10: 1 | Result: Alive
		Trying game move at (3, 17) at depth 10 (3 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(2,18),(5,14)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 9 (1 out of 1) | Last moves: (4,14),(3,15),(4,15),(4,16),(2,18),(5,14),(3,17)
			Time taken for (4, 18) at depth 9: 6 | Result: Dead
		Time taken for (3, 17) at depth 10: 9 | Result: Dead
	Time taken for (5, 14) at depth 11: 15 | Result: Dead
	Trying game move at (3, 17) at depth 11 (2 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16),(2,18)
		Game try moves: (3,18)
		Trying game move at (3, 18) at depth 10 (1 out of 1) | Last moves: (4,14),(3,15),(4,15),(4,16),(2,18),(3,17)
		Time taken for (3, 18) at depth 10: 3 | Result: Alive
	Time taken for (3, 17) at depth 11: 5 | Result: Alive
Time taken for (2, 18) at depth 12: 27 | Result: Alive


Trying game move at (4, 18) at depth 12 (2 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16)
	Game try moves: (5,14),(3,17),(3,18),(2,18)
	Trying game move at (5, 14) at depth 11 (1 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16),(4,18)
		Game try moves: (2,18),(3,18),(3,17)
		Trying game move at (2, 18) at depth 10 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(4,18),(5,14)
		Time taken for (2, 18) at depth 10: 0 | Result: Alive
		Trying game move at (3, 18) at depth 10 (2 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(4,18),(5,14)
		Time taken for (3, 18) at depth 10: 1 | Result: Alive
		Trying game move at (3, 17) at depth 10 (3 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(4,18),(5,14)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 9 (1 out of 1) | Last moves: (4,14),(3,15),(4,15),(4,16),(4,18),(5,14),(3,17)
			Time taken for (2, 18) at depth 9: 6 | Result: Dead
		Time taken for (3, 17) at depth 10: 9 | Result: Dead
	Time taken for (5, 14) at depth 11: 15 | Result: Dead
	Trying game move at (3, 17) at depth 11 (2 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16),(4,18)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (4,14),(3,15),(4,15),(4,16),(4,18),(3,17)
		Time taken for (2, 18) at depth 10: 2 | Result: Alive
	Time taken for (3, 17) at depth 11: 5 | Result: Alive
Time taken for (4, 18) at depth 12: 30 | Result: Alive


Trying game move at (3, 18) at depth 12 (3 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16)
	Game try moves: (5,14),(3,17),(4,18),(2,18)
	Trying game move at (5, 14) at depth 11 (1 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18)
		Game try moves: (2,18),(4,18),(3,17)
		Trying game move at (2, 18) at depth 10 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18),(5,14)
		Time taken for (2, 18) at depth 10: 1 | Result: Alive
		Trying game move at (4, 18) at depth 10 (2 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18),(5,14)
		Time taken for (4, 18) at depth 10: 1 | Result: Alive
		Trying game move at (3, 17) at depth 10 (3 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18),(5,14)
			Game try moves: (3,16),(4,18),(2,18)
			Trying game move at (3, 16) at depth 9 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18),(5,14),(3,17)
			Time taken for (3, 16) at depth 9: 3 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18),(5,14),(3,17)
			Time taken for (4, 18) at depth 9: 8 | Result: Dead
			Trying game move at (2, 18) at depth 9 (3 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18),(5,14),(3,17)
			Time taken for (2, 18) at depth 9: 6 | Result: Dead
		Time taken for (3, 17) at depth 10: 21 | Result: Dead
	Time taken for (5, 14) at depth 11: 26 | Result: Dead
	Trying game move at (3, 17) at depth 11 (2 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18)
		Game try moves: (2,18),(4,18)
		Trying game move at (2, 18) at depth 10 (1 out of 2) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18),(3,17)
		Time taken for (2, 18) at depth 10: 3 | Result: Alive
		Trying game move at (4, 18) at depth 10 (2 out of 2) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,18),(3,17)
		Time taken for (4, 18) at depth 10: 2 | Result: Alive
	Time taken for (3, 17) at depth 11: 8 | Result: Alive
Time taken for (3, 18) at depth 12: 39 | Result: Alive


Trying game move at (3, 17) at depth 12 (4 out of 4) | Last moves: (4,14),(3,15),(4,15),(4,16)
	Game try moves: (3,18),(3,16),(5,14),(4,18),(2,18)
	Trying game move at (3, 18) at depth 11 (1 out of 5) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17)
		Game try moves: (2,18),(4,18)
		Trying game move at (2, 18) at depth 10 (1 out of 2) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(3,18)
			Game try moves: (5,14),(3,16),(4,18)
			Trying game move at (5, 14) at depth 9 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(3,18),(2,18)
			Time taken for (5, 14) at depth 9: 4 | Result: Dead
			Trying game move at (3, 16) at depth 9 (2 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(3,18),(2,18)
			Time taken for (3, 16) at depth 9: 5 | Result: Dead
			Trying game move at (4, 18) at depth 9 (3 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(3,18),(2,18)
			Time taken for (4, 18) at depth 9: 0 | Result: Dead
		Time taken for (2, 18) at depth 10: 16 | Result: Dead
	Time taken for (3, 18) at depth 11: 18 | Result: Dead
	Trying game move at (3, 16) at depth 11 (2 out of 5) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17)
		Game try moves: (3,18),(2,18),(4,18)
		Trying game move at (3, 18) at depth 10 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(3,16)
			Game try moves: (2,18),(4,18),(5,14)
			Trying game move at (2, 18) at depth 9 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(3,16),(3,18)
			Time taken for (2, 18) at depth 9: 4 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(3,16),(3,18)
			Time taken for (4, 18) at depth 9: 5 | Result: Dead
			Trying game move at (5, 14) at depth 9 (3 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(3,16),(3,18)
			Time taken for (5, 14) at depth 9: 4 | Result: Dead
		Time taken for (3, 18) at depth 10: 16 | Result: Dead
	Time taken for (3, 16) at depth 11: 18 | Result: Dead
	Trying game move at (5, 14) at depth 11 (3 out of 5) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17)
		Game try moves: (2,18),(4,18),(3,18)
		Trying game move at (2, 18) at depth 10 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(5,14)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 9 (1 out of 1) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(5,14),(2,18)
			Time taken for (4, 18) at depth 9: 7 | Result: Dead
		Time taken for (2, 18) at depth 10: 10 | Result: Dead
	Time taken for (5, 14) at depth 11: 12 | Result: Dead
	Trying game move at (4, 18) at depth 11 (4 out of 5) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17)
		Game try moves: (2,18),(3,18)
		Trying game move at (2, 18) at depth 10 (1 out of 2) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(4,18)
			Game try moves: (3,16),(5,14),(3,18)
			Trying game move at (3, 16) at depth 9 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(4,18),(2,18)
			Time taken for (3, 16) at depth 9: 5 | Result: Dead
			Trying game move at (5, 14) at depth 9 (2 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(4,18),(2,18)
			Time taken for (5, 14) at depth 9: 6 | Result: Dead
			Trying game move at (3, 18) at depth 9 (3 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(4,18),(2,18)
			Time taken for (3, 18) at depth 9: 0 | Result: Dead
		Time taken for (2, 18) at depth 10: 13 | Result: Dead
	Time taken for (4, 18) at depth 11: 15 | Result: Dead
	Trying game move at (2, 18) at depth 11 (5 out of 5) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17)
		Game try moves: (3,18),(4,18)
		Trying game move at (3, 18) at depth 10 (1 out of 2) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(2,18)
			Game try moves: (3,16),(5,14),(4,18)
			Trying game move at (3, 16) at depth 9 (1 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(2,18),(3,18)
			Time taken for (3, 16) at depth 9: 6 | Result: Dead
			Trying game move at (5, 14) at depth 9 (2 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(2,18),(3,18)
			Time taken for (5, 14) at depth 9: 6 | Result: Dead
			Trying game move at (4, 18) at depth 9 (3 out of 3) | Last moves: (4,14),(3,15),(4,15),(4,16),(3,17),(2,18),(3,18)
			Time taken for (4, 18) at depth 9: 0 | Result: Dead
		Time taken for (3, 18) at depth 10: 13 | Result: Dead
	Time taken for (2, 18) at depth 11: 15 | Result: Dead
Time taken for (3, 17) at depth 12: 95 | Result: Dead
Time taken (exhaustive): 195
Final move: (3,17) | Final result: Dead | Reached end of depth: False
