

Debug Trace:
Game try moves: (0,13),(5,12),(5,14),(0,12),(1,12)


Trying game move at (0, 13) at depth 16 (1 out of 5) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10)
	Game try moves: (1,12),(5,14),(5,12),(0,9),(0,12)
	Trying game move at (1, 12) at depth 15 (1 out of 5) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,13)
		Game try moves: (5,12),(5,14)
		Trying game move at (5, 12) at depth 14 (1 out of 2) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,13),(1,12)
			Game try moves: (2,15)
			Trying game move at (2, 15) at depth 13 (1 out of 1) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,13),(1,12),(5,12)
			Time taken for (2, 15) at depth 13: 6 | Result: Dead
		Time taken for (5, 12) at depth 14: 9 | Result: Dead
		Trying game move at (5, 14) at depth 14 (2 out of 2) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,13),(1,12)
			Game try moves: (2,15)
			Trying game move at (2, 15) at depth 13 (1 out of 1) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,13),(1,12),(5,14)
			Time taken for (2, 15) at depth 13: 6 | Result: Dead
		Time taken for (5, 14) at depth 14: 9 | Result: Dead
	Time taken for (1, 12) at depth 15: 24 | Result: Dead
Time taken for (0, 13) at depth 16: 29 | Result: Dead


Trying game move at (5, 12) at depth 16 (2 out of 5) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10)
	Game try moves: (0,9),(0,12),(1,12),(0,13)
	Trying game move at (0, 9) at depth 15 (1 out of 4) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,12)
		Game try moves: (0,13),(0,12)
		Trying game move at (0, 13) at depth 14 (1 out of 2) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,12),(0,9)
			Game try moves: (1,12),(0,12)
			Trying game move at (1, 12) at depth 13 (1 out of 2) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,12),(0,9),(0,13)
			Time taken for (1, 12) at depth 13: 6 | Result: Dead
		Time taken for (0, 13) at depth 14: 8 | Result: Dead
		Trying game move at (0, 12) at depth 14 (2 out of 2) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,12),(0,9)
			Game try moves: (1,12)
			Trying game move at (1, 12) at depth 13 (1 out of 1) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,12),(0,9),(0,12)
			Time taken for (1, 12) at depth 13: 6 | Result: Dead
		Time taken for (0, 12) at depth 14: 8 | Result: Dead
	Time taken for (0, 9) at depth 15: 22 | Result: Dead
Time taken for (5, 12) at depth 16: 30 | Result: Dead


Trying game move at (5, 14) at depth 16 (3 out of 5) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10)
	Game try moves: (0,9),(0,12),(1,12),(0,13)
	Trying game move at (0, 9) at depth 15 (1 out of 4) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,14)
		Game try moves: (0,13),(0,12)
		Trying game move at (0, 13) at depth 14 (1 out of 2) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,14),(0,9)
			Game try moves: (1,12),(0,12)
			Trying game move at (1, 12) at depth 13 (1 out of 2) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,14),(0,9),(0,13)
			Time taken for (1, 12) at depth 13: 5 | Result: Dead
		Time taken for (0, 13) at depth 14: 8 | Result: Dead
		Trying game move at (0, 12) at depth 14 (2 out of 2) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,14),(0,9)
			Game try moves: (1,12)
			Trying game move at (1, 12) at depth 13 (1 out of 1) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(5,14),(0,9),(0,12)
			Time taken for (1, 12) at depth 13: 6 | Result: Dead
		Time taken for (0, 12) at depth 14: 8 | Result: Dead
	Time taken for (0, 9) at depth 15: 22 | Result: Dead
Time taken for (5, 14) at depth 16: 30 | Result: Dead


Trying game move at (0, 12) at depth 16 (4 out of 5) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10)
	Game try moves: (1,12),(5,14),(5,12)
	Trying game move at (1, 12) at depth 15 (1 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,12)
		Game try moves: (0,13),(5,12),(5,14)
		Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,12),(1,12)
			Game try moves: (0,9),(5,14),(5,12)
			Trying game move at (0, 9) at depth 13 (1 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,12),(1,12),(0,13)
			Time taken for (0, 9) at depth 13: 10 | Result: Dead
		Time taken for (0, 13) at depth 14: 13 | Result: Dead
		Trying game move at (5, 12) at depth 14 (2 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,12),(1,12)
			Game try moves: (0,13)
			Trying game move at (0, 13) at depth 13 (1 out of 1) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,12),(1,12),(5,12)
			Time taken for (0, 13) at depth 13: 5 | Result: Dead
		Time taken for (5, 12) at depth 14: 9 | Result: Dead
		Trying game move at (5, 14) at depth 14 (3 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,12),(1,12)
			Game try moves: (0,13)
			Trying game move at (0, 13) at depth 13 (1 out of 1) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(0,12),(1,12),(5,14)
			Time taken for (0, 13) at depth 13: 7 | Result: Dead
		Time taken for (5, 14) at depth 14: 10 | Result: Dead
	Time taken for (1, 12) at depth 15: 39 | Result: Dead
Time taken for (0, 12) at depth 16: 44 | Result: Dead


Trying game move at (1, 12) at depth 16 (5 out of 5) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10)
	Game try moves: (0,12),(5,14),(5,12)
	Trying game move at (0, 12) at depth 15 (1 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(1,12)
		Game try moves: (0,13),(5,12),(5,14)
		Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(1,12),(0,12)
			Game try moves: (5,14),(5,12),(0,9)
			Trying game move at (5, 14) at depth 13 (1 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(1,12),(0,12),(0,13)
			Time taken for (5, 14) at depth 13: 0 | Result: Alive
			Trying game move at (5, 12) at depth 13 (2 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(1,12),(0,12),(0,13)
			Time taken for (5, 12) at depth 13: 0 | Result: Alive
			Trying game move at (0, 9) at depth 13 (3 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(1,12),(0,12),(0,13)
			Time taken for (0, 9) at depth 13: 0 | Result: Alive
		Time taken for (0, 13) at depth 14: 3 | Result: Alive
	Time taken for (0, 12) at depth 15: 10 | Result: Alive
	Trying game move at (5, 14) at depth 15 (2 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(1,12)
	Time taken for (5, 14) at depth 15: 2 | Result: Alive
	Trying game move at (5, 12) at depth 15 (3 out of 3) | Last moves: (1,14),(0,11),(2,11),(0,15),(0,14),(1,11),(0,16),(0,10),(1,12)
	Time taken for (5, 12) at depth 15: 1 | Result: Alive
Time taken for (1, 12) at depth 16: 18 | Result: Alive
Time taken (exhaustive): 186
Final move: (1,12) | Final result: Alive | Reached end of depth: False
