

Debug Trace:
Game try moves: (0,15),(5,18),(2,17)
Game try moves: (0,15),(5,18),(2,17)


Trying game move at (0, 15) at depth 13 (1 out of 3) | Last moves: (3,18),(0,17),(0,18)
	Game try moves: (0,17),(2,17),(2,18),(1,18)
	Trying game move at (0, 17) at depth 12 (1 out of 4) | Last moves: (3,18),(0,17),(0,18),(0,15)
		Game try moves: (2,17),(5,18)
		Trying game move at (2, 17) at depth 11 (1 out of 2) | Last moves: (3,18),(0,17),(0,18),(0,15),(0,17)
			Game try moves: (2,18),(3,17),(4,18)
			Trying game move at (2, 18) at depth 10 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(0,15),(0,17),(2,17)
			Time taken for (2, 18) at depth 10: 8 | Result: Dead
			Trying game move at (3, 17) at depth 10 (2 out of 3) | Last moves: (3,18),(0,17),(0,18),(0,15),(0,17),(2,17)
			Time taken for (3, 17) at depth 10: 11 | Result: Dead
			Trying game move at (4, 18) at depth 10 (3 out of 3) | Last moves: (3,18),(0,17),(0,18),(0,15),(0,17),(2,17)
			Time taken for (4, 18) at depth 10: 7 | Result: Dead
		Time taken for (2, 17) at depth 11: 38 | Result: Dead
	Time taken for (0, 17) at depth 12: 45 | Result: Dead
	Trying game move at (2, 17) at depth 12 (2 out of 4) | Last moves: (3,18),(0,17),(0,18),(0,15)
		Game try moves: (0,17),(1,18)
		Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (3,18),(0,17),(0,18),(0,15),(2,17)
		Time taken for (0, 17) at depth 11: 1 | Result: Alive
		Trying game move at (1, 18) at depth 11 (2 out of 2) | Last moves: (3,18),(0,17),(0,18),(0,15),(2,17)
		Time taken for (1, 18) at depth 11: 1 | Result: Alive
	Time taken for (2, 17) at depth 12: 9 | Result: Alive
Time taken for (0, 15) at depth 13: 90 | Result: Alive


Trying game move at (5, 18) at depth 13 (2 out of 3) | Last moves: (3,18),(0,17),(0,18)
Time taken for (5, 18) at depth 13: 7 | Result: Alive


Trying game move at (2, 17) at depth 13 (3 out of 3) | Last moves: (3,18),(0,17),(0,18)
	Game try moves: (2,18),(3,17),(4,18)
	Trying game move at (2, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17)
		Game try moves: (0,15),(5,18)
		Trying game move at (0, 15) at depth 11 (1 out of 2) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18)
			Game try moves: (3,17),(1,18)
			Trying game move at (3, 17) at depth 10 (1 out of 2) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18),(0,15)
			Time taken for (3, 17) at depth 10: 15 | Result: Dead
			Trying game move at (1, 18) at depth 10 (2 out of 2) | Last moves: (3,18),(0,17),(0,18),(2,17),(2,18),(0,15)
			Time taken for (1, 18) at depth 10: 9 | Result: Dead
		Time taken for (0, 15) at depth 11: 46 | Result: Dead
	Time taken for (2, 18) at depth 12: 47 | Result: Dead
	Trying game move at (3, 17) at depth 12 (2 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17)
		Game try moves: (0,15),(5,18),(2,18)
		Trying game move at (0, 15) at depth 11 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(3,17)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(0,17),(0,18),(2,17),(3,17),(0,15)
			Time taken for (2, 18) at depth 10: 11 | Result: Dead
		Time taken for (0, 15) at depth 11: 22 | Result: Dead
	Time taken for (3, 17) at depth 12: 25 | Result: Dead
	Trying game move at (4, 18) at depth 12 (3 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17)
		Game try moves: (0,15),(5,18),(2,18),(1,18)
		Trying game move at (0, 15) at depth 11 (1 out of 4) | Last moves: (3,18),(0,17),(0,18),(2,17),(4,18)
			Game try moves: (2,18),(3,17),(1,18)
			Trying game move at (2, 18) at depth 10 (1 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(4,18),(0,15)
			Time taken for (2, 18) at depth 10: 11 | Result: Dead
			Trying game move at (3, 17) at depth 10 (2 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(4,18),(0,15)
			Time taken for (3, 17) at depth 10: 10 | Result: Dead
			Trying game move at (1, 18) at depth 10 (3 out of 3) | Last moves: (3,18),(0,17),(0,18),(2,17),(4,18),(0,15)
			Time taken for (1, 18) at depth 10: 9 | Result: Dead
		Time taken for (0, 15) at depth 11: 42 | Result: Dead
	Time taken for (4, 18) at depth 12: 46 | Result: Dead
Time taken for (2, 17) at depth 13: 139 | Result: Dead
Time taken (exhaustive): 243
Final move: (2,17) | Final result: Dead | Reached end of depth: False
