

Debug Trace:
Game try moves: (0,17),(7,18),(1,18),(0,18),(2,18),(3,18)


Trying game move at (0, 17) at depth 16 (1 out of 6) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18)
	Game try moves: (2,18)
	Trying game move at (2, 18) at depth 15 (1 out of 1) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(0,17)
		Game try moves: (7,18),(1,18)
		Trying game move at (7, 18) at depth 14 (1 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(0,17),(2,18)
		Time taken for (7, 18) at depth 14: 2 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(0,17),(2,18)
		Time taken for (1, 18) at depth 14: 0 | Result: Alive
	Time taken for (2, 18) at depth 15: 7 | Result: Alive
Time taken for (0, 17) at depth 16: 37 | Result: Alive


Trying game move at (7, 18) at depth 16 (2 out of 6) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18)
	Game try moves: (1,18),(2,18),(3,18)
	Trying game move at (1, 18) at depth 15 (1 out of 3) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(7,18)
		Game try moves: (0,17),(2,18)
		Trying game move at (0, 17) at depth 14 (1 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(7,18),(1,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 13 (1 out of 1) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(7,18),(1,18),(0,17)
			Time taken for (2, 18) at depth 13: 3 | Result: Alive
		Time taken for (0, 17) at depth 14: 9 | Result: Alive
		Trying game move at (2, 18) at depth 14 (2 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(7,18),(1,18)
		Time taken for (2, 18) at depth 14: 1 | Result: Alive
	Time taken for (1, 18) at depth 15: 13 | Result: Alive
Time taken for (7, 18) at depth 16: 20 | Result: Alive


Trying game move at (1, 18) at depth 16 (3 out of 6) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18)
	Game try moves: (2,18)
	Trying game move at (2, 18) at depth 15 (1 out of 1) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(1,18)
		Game try moves: (0,17),(7,18)
		Trying game move at (0, 17) at depth 14 (1 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(1,18),(2,18)
		Time taken for (0, 17) at depth 14: 0 | Result: Alive
		Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(1,18),(2,18)
		Time taken for (7, 18) at depth 14: 1 | Result: Alive
	Time taken for (2, 18) at depth 15: 3 | Result: Alive
Time taken for (1, 18) at depth 16: 9 | Result: Alive


Trying game move at (0, 18) at depth 16 (4 out of 6) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18)
	Game try moves: (2,18),(1,18)
	Trying game move at (2, 18) at depth 15 (1 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(0,18)
		Game try moves: (0,17),(7,18),(1,18)
		Trying game move at (0, 17) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(0,18),(2,18)
		Time taken for (0, 17) at depth 14: 1 | Result: Alive
		Trying game move at (7, 18) at depth 14 (2 out of 3) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(0,18),(2,18)
		Time taken for (7, 18) at depth 14: 1 | Result: Alive
		Trying game move at (1, 18) at depth 14 (3 out of 3) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(0,18),(2,18)
		Time taken for (1, 18) at depth 14: 3 | Result: Alive
	Time taken for (2, 18) at depth 15: 8 | Result: Alive
Time taken for (0, 18) at depth 16: 23 | Result: Alive


Trying game move at (2, 18) at depth 16 (5 out of 6) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18)
	Game try moves: (3,18),(1,18)
	Trying game move at (3, 18) at depth 15 (1 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(2,18)
		Game try moves: (1,18),(0,17),(0,18)
		Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(2,18),(3,18)
			Game try moves: 
		Time taken for (1, 18) at depth 14: 3 | Result: Dead
	Time taken for (3, 18) at depth 15: 11 | Result: Dead
	Trying game move at (1, 18) at depth 15 (2 out of 2) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(2,18)
		Game try moves: (0,17),(0,18),(7,18)
		Trying game move at (0, 17) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(2,18),(1,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (1,17),(0,16),(2,16),(4,18),(3,16),(3,17),(5,16),(6,18),(2,18),(1,18),(0,17)
			Time taken for (3, 18) at depth 13: 11 | Result: Dead
		Time taken for (0, 17) at depth 14: 16 | Result: Dead
	Time taken for (1, 18) at depth 15: 17 | Result: Dead
Time taken for (2, 18) at depth 16: 34 | Result: Dead
Time taken (exhaustive): 128
Final move: (2,18) | Final result: Dead | Reached end of depth: False
