

Debug Trace:
Game try moves: (5,17),(0,16),(5,18),(0,18),(4,18)
Game try moves: (5,17),(0,16),(5,18),(0,18),(4,18)


Trying game move at (5, 17) at depth 17 (1 out of 5) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17)
	Game try moves: (4,18),(2,18)
	Trying game move at (4, 18) at depth 16 (1 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,17)
		Game try moves: (0,16),(0,18)
		Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,17),(4,18)
		Time taken for (0, 16) at depth 15: 0 | Result: Alive
		Trying game move at (0, 18) at depth 15 (2 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,17),(4,18)
		Time taken for (0, 18) at depth 15: 0 | Result: Alive
	Time taken for (4, 18) at depth 16: 7 | Result: Alive
Time taken for (5, 17) at depth 17: 9 | Result: Alive


Trying game move at (0, 16) at depth 17 (2 out of 5) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17)
	Game try moves: (4,18),(2,18),(5,17),(5,18)
	Trying game move at (4, 18) at depth 16 (1 out of 4) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(0,16)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 15 (1 out of 1) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(0,16),(4,18)
		Time taken for (0, 18) at depth 15: 0 | Result: Alive
	Time taken for (4, 18) at depth 16: 2 | Result: Alive
Time taken for (0, 16) at depth 17: 4 | Result: Alive


Trying game move at (5, 18) at depth 17 (3 out of 5) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17)
	Game try moves: (2,18),(4,18),(5,17)
	Trying game move at (2, 18) at depth 16 (1 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,18)
		Game try moves: (4,18),(0,16)
		Trying game move at (4, 18) at depth 15 (1 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,18),(2,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 14 (1 out of 1) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,18),(2,18),(4,18)
			Time taken for (5, 17) at depth 14: 5 | Result: Dead
		Time taken for (4, 18) at depth 15: 6 | Result: Dead
	Time taken for (2, 18) at depth 16: 15 | Result: Dead
	Trying game move at (4, 18) at depth 16 (2 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,18)
		Game try moves: (0,16),(0,18)
		Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,18),(4,18)
		Time taken for (0, 16) at depth 15: 0 | Result: Alive
		Trying game move at (0, 18) at depth 15 (2 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(5,18),(4,18)
		Time taken for (0, 18) at depth 15: 0 | Result: Alive
	Time taken for (4, 18) at depth 16: 7 | Result: Alive
Time taken for (5, 18) at depth 17: 26 | Result: Alive


Trying game move at (0, 18) at depth 17 (4 out of 5) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17)
	Game try moves: (4,18),(2,18),(5,17),(5,18)
	Trying game move at (4, 18) at depth 16 (1 out of 4) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(0,18)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 15 (1 out of 1) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(0,18),(4,18)
		Time taken for (0, 16) at depth 15: 0 | Result: Alive
	Time taken for (4, 18) at depth 16: 3 | Result: Alive
Time taken for (0, 18) at depth 17: 6 | Result: Alive


Trying game move at (4, 18) at depth 17 (5 out of 5) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17)
	Game try moves: (2,18),(5,18),(5,17)
	Trying game move at (2, 18) at depth 16 (1 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18)
		Game try moves: (5,18),(5,17),(0,16)
		Trying game move at (5, 18) at depth 15 (1 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(2,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 14 (1 out of 1) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(2,18),(5,18)
			Time taken for (5, 17) at depth 14: 5 | Result: Dead
		Time taken for (5, 18) at depth 15: 6 | Result: Dead
	Time taken for (2, 18) at depth 16: 10 | Result: Dead
	Trying game move at (5, 18) at depth 16 (2 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18)
		Game try moves: (6,18),(5,17),(0,16),(0,18)
		Trying game move at (6, 18) at depth 15 (1 out of 4) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,18)
			Game try moves: (2,18),(5,17)
			Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,18),(6,18)
			Time taken for (2, 18) at depth 14: 8 | Result: Alive
		Time taken for (6, 18) at depth 15: 11 | Result: Alive
		Trying game move at (5, 17) at depth 15 (2 out of 4) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,18),(5,17)
			Time taken for (2, 18) at depth 14: 15 | Result: Dead
		Time taken for (5, 17) at depth 15: 16 | Result: Dead
	Time taken for (5, 18) at depth 16: 34 | Result: Dead
	Trying game move at (5, 17) at depth 16 (3 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18)
		Game try moves: (0,16),(0,18),(5,18)
		Trying game move at (0, 16) at depth 15 (1 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,17)
			Game try moves: (5,18),(2,18)
			Trying game move at (5, 18) at depth 14 (1 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,17),(0,16)
			Time taken for (5, 18) at depth 14: 2 | Result: Alive
		Time taken for (0, 16) at depth 15: 3 | Result: Alive
		Trying game move at (0, 18) at depth 15 (2 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,17)
			Game try moves: (5,18),(2,18)
			Trying game move at (5, 18) at depth 14 (1 out of 2) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,17),(0,18)
			Time taken for (5, 18) at depth 14: 3 | Result: Alive
		Time taken for (0, 18) at depth 15: 4 | Result: Alive
		Trying game move at (5, 18) at depth 15 (3 out of 3) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,17)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,17),(0,17),(0,18),(3,18),(4,16),(1,18),(3,17),(4,18),(5,17),(5,18)
			Time taken for (2, 18) at depth 14: 4 | Result: Dead
		Time taken for (5, 18) at depth 15: 6 | Result: Dead
	Time taken for (5, 17) at depth 16: 21 | Result: Dead
Time taken for (4, 18) at depth 17: 68 | Result: Dead
Time taken (exhaustive): 143
Final move: (4,18) | Final result: Dead | Reached end of depth: False
