

Debug Trace:
Game try moves: (5,18),(0,17),(3,16),(4,15),(0,18),(2,18)
Game try moves: (5,18),(0,17),(3,16),(4,15),(0,18),(2,18)


Trying game move at (5, 18) at depth 17 (1 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17)
	Game try moves: (2,18),(6,18),(4,15),(0,17),(1,18),(3,16),(0,15)
	Trying game move at (2, 18) at depth 16 (1 out of 7) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18)
		Game try moves: (0,17),(3,16),(4,15),(0,18),(1,18)
		Trying game move at (0, 17) at depth 15 (1 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(2,18)
			Game try moves: (6,18),(4,15),(1,18),(0,18)
			Trying game move at (6, 18) at depth 14 (1 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(2,18),(0,17)
			Time taken for (6, 18) at depth 14: 56 | Result: Alive
			Trying game move at (4, 15) at depth 14 (2 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(2,18),(0,17)
			Time taken for (4, 15) at depth 14: 44 | Result: Alive
			Trying game move at (1, 18) at depth 14 (3 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(2,18),(0,17)
			Time taken for (1, 18) at depth 14: 328 | Result: BothAlive
			Trying game move at (0, 18) at depth 14 (4 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(2,18),(0,17)
			Time taken for (0, 18) at depth 14: 20 | Result: Alive
		Time taken for (0, 17) at depth 15: 455 | Result: BothAlive
	Time taken for (2, 18) at depth 16: 458 | Result: BothAlive
	Trying game move at (6, 18) at depth 16 (2 out of 7) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18)
		Game try moves: (4,18),(0,17),(3,16),(4,15),(0,18),(1,18),(2,18)
		Trying game move at (4, 18) at depth 15 (1 out of 7) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18)
			Game try moves: (4,15),(0,17),(1,18),(2,18),(3,16),(0,15)
			Trying game move at (4, 15) at depth 14 (1 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18)
			Time taken for (4, 15) at depth 14: 162 | Result: Alive
			Trying game move at (0, 17) at depth 14 (2 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18)
			Time taken for (0, 17) at depth 14: 12 | Result: Alive
			Trying game move at (1, 18) at depth 14 (3 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18)
			Time taken for (1, 18) at depth 14: 188 | Result: BothAlive
			Trying game move at (2, 18) at depth 14 (4 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18)
			Time taken for (2, 18) at depth 14: 315 | Result: BothAlive
			Trying game move at (3, 16) at depth 14 (5 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18)
			Time taken for (3, 16) at depth 14: 45 | Result: Alive
			Trying game move at (0, 15) at depth 14 (6 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18)
			Time taken for (0, 15) at depth 14: 78 | Result: BothAlive
		Time taken for (4, 18) at depth 15: 805 | Result: BothAlive
	Time taken for (6, 18) at depth 16: 808 | Result: BothAlive
	Trying game move at (4, 15) at depth 16 (3 out of 7) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18)
		Game try moves: (0,17),(3,16),(0,18),(1,18),(2,18)
		Trying game move at (0, 17) at depth 15 (1 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15)
			Game try moves: (2,18),(3,16),(6,18),(1,18),(0,15)
			Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(0,17)
			Time taken for (2, 18) at depth 14: 43 | Result: Alive
			Trying game move at (3, 16) at depth 14 (2 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(0,17)
			Time taken for (3, 16) at depth 14: 50 | Result: Dead
		Time taken for (0, 17) at depth 15: 96 | Result: Dead
		Trying game move at (3, 16) at depth 15 (2 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15)
			Game try moves: (2,18),(6,18),(0,17),(1,18),(0,15)
			Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16)
			Time taken for (2, 18) at depth 14: 209 | Result: Alive
			Trying game move at (6, 18) at depth 14 (2 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16)
			Time taken for (6, 18) at depth 14: 124 | Result: Alive
			Trying game move at (0, 17) at depth 14 (3 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16)
			Time taken for (0, 17) at depth 14: 27 | Result: Alive
			Trying game move at (1, 18) at depth 14 (4 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16)
			Time taken for (1, 18) at depth 14: 188 | Result: Dead
		Time taken for (3, 16) at depth 15: 553 | Result: Dead
		Trying game move at (0, 18) at depth 15 (3 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15)
			Game try moves: (0,17),(1,18),(2,18),(3,16),(6,18),(0,15)
			Trying game move at (0, 17) at depth 14 (1 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(0,18)
			Time taken for (0, 17) at depth 14: 34 | Result: Alive
			Trying game move at (1, 18) at depth 14 (2 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(0,18)
			Time taken for (1, 18) at depth 14: 348 | Result: Dead
		Time taken for (0, 18) at depth 15: 384 | Result: Dead
		Trying game move at (1, 18) at depth 15 (4 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15)
			Game try moves: (2,18),(3,16),(6,18),(0,17),(0,15),(0,18)
			Trying game move at (2, 18) at depth 14 (1 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(1,18)
			Time taken for (2, 18) at depth 14: 50 | Result: Alive
			Trying game move at (3, 16) at depth 14 (2 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(1,18)
			Time taken for (3, 16) at depth 14: 97 | Result: Dead
		Time taken for (1, 18) at depth 15: 151 | Result: Dead
		Trying game move at (2, 18) at depth 15 (5 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15)
			Game try moves: (1,18),(3,16),(6,18),(0,17),(0,15)
			Trying game move at (1, 18) at depth 14 (1 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(2,18)
			Time taken for (1, 18) at depth 14: 513 | Result: Dead
		Time taken for (2, 18) at depth 15: 515 | Result: Dead
	Time taken for (4, 15) at depth 16: 1707 | Result: Dead
Time taken for (5, 18) at depth 17: 2984 | Result: Dead


Trying game move at (0, 17) at depth 17 (2 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17)
	Game try moves: (2,18),(5,18),(4,15),(3,16),(1,18)
	Trying game move at (2, 18) at depth 16 (1 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,17)
		Game try moves: (1,18),(3,16)
		Trying game move at (1, 18) at depth 15 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,17),(2,18)
			Game try moves: (4,15),(3,18)
			Trying game move at (4, 15) at depth 14 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,17),(2,18),(1,18)
			Time taken for (4, 15) at depth 14: 13 | Result: Alive
			Trying game move at (3, 18) at depth 14 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,17),(2,18),(1,18)
			Time taken for (3, 18) at depth 14: 6 | Result: Dead
		Time taken for (1, 18) at depth 15: 27 | Result: Dead
		Trying game move at (3, 16) at depth 15 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,17),(2,18)
			Game try moves: (5,18),(1,18),(3,18),(0,18)
			Trying game move at (5, 18) at depth 14 (1 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,17),(2,18),(3,16)
			Time taken for (5, 18) at depth 14: 4 | Result: Dead
		Time taken for (3, 16) at depth 15: 9 | Result: Dead
	Time taken for (2, 18) at depth 16: 43 | Result: Dead
Time taken for (0, 17) at depth 17: 47 | Result: Dead


Trying game move at (3, 16) at depth 17 (3 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17)
	Game try moves: (2,18),(5,18),(0,17),(1,18),(0,15)
	Trying game move at (2, 18) at depth 16 (1 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(3,16)
		Game try moves: (0,17),(1,18)
		Trying game move at (0, 17) at depth 15 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(3,16),(2,18)
			Game try moves: (5,18),(1,18),(3,18),(0,18)
			Trying game move at (5, 18) at depth 14 (1 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(3,16),(2,18),(0,17)
			Time taken for (5, 18) at depth 14: 4 | Result: Dead
		Time taken for (0, 17) at depth 15: 10 | Result: Dead
		Trying game move at (1, 18) at depth 15 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(3,16),(2,18)
			Game try moves: (0,18),(5,18),(0,17)
			Trying game move at (0, 18) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(3,16),(2,18),(1,18)
			Time taken for (0, 18) at depth 14: 10 | Result: Dead
		Time taken for (1, 18) at depth 15: 14 | Result: Dead
	Time taken for (2, 18) at depth 16: 27 | Result: Dead
Time taken for (3, 16) at depth 17: 31 | Result: Dead


Trying game move at (4, 15) at depth 17 (4 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17)
	Game try moves: (2,18),(5,18),(0,17),(1,18),(3,16),(0,15)
	Trying game move at (2, 18) at depth 16 (1 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(4,15)
		Game try moves: (3,16)
		Trying game move at (3, 16) at depth 15 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(4,15),(2,18)
			Game try moves: (0,17),(1,18),(0,18)
			Trying game move at (0, 17) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(4,15),(2,18),(3,16)
			Time taken for (0, 17) at depth 14: 1 | Result: Dead
		Time taken for (3, 16) at depth 15: 7 | Result: Dead
	Time taken for (2, 18) at depth 16: 15 | Result: Dead
Time taken for (4, 15) at depth 17: 19 | Result: Dead


Trying game move at (0, 18) at depth 17 (5 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17)
	Game try moves: (2,18),(5,18),(4,15),(0,17),(1,18),(3,16)
	Trying game move at (2, 18) at depth 16 (1 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,18)
		Game try moves: (0,17),(3,16)
		Trying game move at (0, 17) at depth 15 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,18),(2,18)
			Game try moves: (4,15),(3,16),(1,18)
			Trying game move at (4, 15) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,18),(2,18),(0,17)
			Time taken for (4, 15) at depth 14: 15 | Result: Dead
		Time taken for (0, 17) at depth 15: 20 | Result: Dead
		Trying game move at (3, 16) at depth 15 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,18),(2,18)
			Game try moves: (0,17),(1,18)
			Trying game move at (0, 17) at depth 14 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(0,18),(2,18),(3,16)
			Time taken for (0, 17) at depth 14: 0 | Result: Dead
		Time taken for (3, 16) at depth 15: 5 | Result: Dead
	Time taken for (2, 18) at depth 16: 33 | Result: Dead
Time taken for (0, 18) at depth 17: 36 | Result: Dead


Trying game move at (2, 18) at depth 17 (6 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17)
	Game try moves: (1,18),(5,18),(4,15),(3,16),(0,17),(0,18)
	Trying game move at (1, 18) at depth 16 (1 out of 6) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(2,18)
		Game try moves: (3,18)
		Trying game move at (3, 18) at depth 15 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(2,18),(1,18)
			Game try moves: (2,18),(5,18),(4,15),(3,16),(0,17)
			Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(2,18),(1,18),(3,18)
			Time taken for (2, 18) at depth 14: 6 | Result: Dead
		Time taken for (3, 18) at depth 15: 10 | Result: Dead
	Time taken for (1, 18) at depth 16: 21 | Result: Dead
Time taken for (2, 18) at depth 17: 24 | Result: Dead
Time taken (exhaustive): 3230
Final move:  | Final result: Dead | Reached end of depth: True
