

Debug Trace:
Game try moves: (0,18),(3,18),(0,12),(0,16),(0,14)


Trying game move at (0, 18) at depth 16 (1 out of 5) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16)
	Game try moves: (0,16),(0,14)
	Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,18)
		Game try moves: (2,14),(0,12),(3,18)
		Trying game move at (2, 14) at depth 14 (1 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,18),(0,16)
			Game try moves: (1,18),(0,14)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,18),(0,16),(2,14)
			Time taken for (1, 18) at depth 13: 11 | Result: Alive
		Time taken for (2, 14) at depth 14: 15 | Result: Alive
		Trying game move at (0, 12) at depth 14 (2 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,18),(0,16)
			Game try moves: (0,14),(1,18)
			Trying game move at (0, 14) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,18),(0,16),(0,12)
			Time taken for (0, 14) at depth 13: 11 | Result: Alive
		Time taken for (0, 12) at depth 14: 14 | Result: Alive
		Trying game move at (3, 18) at depth 14 (3 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,18),(0,16)
			Game try moves: (1,18),(0,14)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,18),(0,16),(3,18)
			Time taken for (1, 18) at depth 13: 3 | Result: Alive
		Time taken for (3, 18) at depth 14: 6 | Result: Alive
	Time taken for (0, 16) at depth 15: 73 | Result: Alive
Time taken for (0, 18) at depth 16: 75 | Result: Alive


Trying game move at (3, 18) at depth 16 (2 out of 5) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16)
	Game try moves: (0,16),(0,14)
	Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(3,18)
		Game try moves: (2,14),(0,12)
		Trying game move at (2, 14) at depth 14 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(3,18),(0,16)
		Time taken for (2, 14) at depth 14: 2 | Result: Alive
		Trying game move at (0, 12) at depth 14 (2 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(3,18),(0,16)
			Game try moves: (0,14),(0,18)
			Trying game move at (0, 14) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(3,18),(0,16),(0,12)
			Time taken for (0, 14) at depth 13: 1 | Result: Alive
		Time taken for (0, 12) at depth 14: 3 | Result: Alive
	Time taken for (0, 16) at depth 15: 7 | Result: Alive
Time taken for (3, 18) at depth 16: 9 | Result: Alive


Trying game move at (0, 12) at depth 16 (3 out of 5) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16)
	Game try moves: (0,14),(3,18),(0,16)
	Trying game move at (0, 14) at depth 15 (1 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12)
		Game try moves: (0,18),(3,18),(2,14),(0,16)
		Trying game move at (0, 18) at depth 14 (1 out of 4) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12),(0,14)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12),(0,14),(0,18)
			Time taken for (0, 16) at depth 13: 10 | Result: Alive
		Time taken for (0, 18) at depth 14: 12 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 4) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12),(0,14)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12),(0,14),(3,18)
			Time taken for (0, 16) at depth 13: 2 | Result: Alive
		Time taken for (3, 18) at depth 14: 2 | Result: Alive
		Trying game move at (2, 14) at depth 14 (3 out of 4) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12),(0,14)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12),(0,14),(2,14)
			Time taken for (3, 18) at depth 13: 4 | Result: Alive
		Time taken for (2, 14) at depth 14: 6 | Result: Alive
		Trying game move at (0, 16) at depth 14 (4 out of 4) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12),(0,14)
			Game try moves: (3,18),(0,18)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,12),(0,14),(0,16)
			Time taken for (3, 18) at depth 13: 14 | Result: Alive
		Time taken for (0, 16) at depth 14: 17 | Result: Alive
	Time taken for (0, 14) at depth 15: 42 | Result: Alive
Time taken for (0, 12) at depth 16: 45 | Result: Alive


Trying game move at (0, 16) at depth 16 (4 out of 5) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16)
	Game try moves: (3,18),(0,14)
	Trying game move at (3, 18) at depth 15 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,16)
		Game try moves: (0,12),(4,18)
		Trying game move at (0, 12) at depth 14 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,16),(3,18)
			Game try moves: (0,14),(2,18)
			Trying game move at (0, 14) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,16),(3,18),(0,12)
			Time taken for (0, 14) at depth 13: 13 | Result: Alive
		Time taken for (0, 12) at depth 14: 18 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,16),(3,18)
			Game try moves: (2,18),(0,14)
			Trying game move at (2, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,16),(3,18),(4,18)
			Time taken for (2, 18) at depth 13: 9 | Result: Alive
		Time taken for (4, 18) at depth 14: 14 | Result: Alive
	Time taken for (3, 18) at depth 15: 33 | Result: Alive
Time taken for (0, 16) at depth 16: 37 | Result: Alive


Trying game move at (0, 14) at depth 16 (5 out of 5) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16)
	Game try moves: (0,16),(3,18)
	Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14)
		Game try moves: (3,18),(0,12),(0,14)
		Trying game move at (3, 18) at depth 14 (1 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16)
			Game try moves: (0,18),(0,14)
			Trying game move at (0, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16),(3,18)
			Time taken for (0, 18) at depth 13: 12 | Result: Dead
			Trying game move at (0, 14) at depth 13 (2 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16),(3,18)
			Time taken for (0, 14) at depth 13: 2 | Result: Alive
		Time taken for (3, 18) at depth 14: 18 | Result: Alive
		Trying game move at (0, 12) at depth 14 (2 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16)
			Game try moves: (3,18),(0,18),(0,14)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16),(0,12)
			Time taken for (3, 18) at depth 13: 17 | Result: Dead
			Trying game move at (0, 18) at depth 13 (2 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16),(0,12)
			Time taken for (0, 18) at depth 13: 13 | Result: Dead
			Trying game move at (0, 14) at depth 13 (3 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16),(0,12)
			Time taken for (0, 14) at depth 13: 4 | Result: Alive
		Time taken for (0, 12) at depth 14: 39 | Result: Alive
		Trying game move at (0, 14) at depth 14 (3 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16)
			Game try moves: (3,18),(0,15),(0,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16),(0,14)
			Time taken for (3, 18) at depth 13: 14 | Result: Dead
			Trying game move at (0, 15) at depth 13 (2 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16),(0,14)
			Time taken for (0, 15) at depth 13: 8 | Result: Dead
			Trying game move at (0, 18) at depth 13 (3 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(0,16),(0,14)
			Time taken for (0, 18) at depth 13: 13 | Result: Dead
		Time taken for (0, 14) at depth 14: 39 | Result: Dead
	Time taken for (0, 16) at depth 15: 101 | Result: Dead
	Trying game move at (3, 18) at depth 15 (2 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14)
		Game try moves: (0,12),(4,18),(0,16)
		Trying game move at (0, 12) at depth 14 (1 out of 3) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(3,18)
			Game try moves: (0,16),(2,18)
			Trying game move at (0, 16) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(3,18),(0,12)
			Time taken for (0, 16) at depth 13: 10 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 2) | Last moves: (2,18),(1,18),(0,17),(0,13),(0,15),(1,15),(1,17),(1,16),(0,14),(3,18),(0,12)
			Time taken for (2, 18) at depth 13: 2 | Result: Dead
		Time taken for (0, 12) at depth 14: 15 | Result: Dead
	Time taken for (3, 18) at depth 15: 17 | Result: Dead
Time taken for (0, 14) at depth 16: 121 | Result: Dead
Time taken (exhaustive): 295
Final move: (0,14) | Final result: Dead | Reached end of depth: False
