

Debug Trace:
Game try moves: (9,18),(0,16),(1,18),(7,18)
Game try moves: (9,18),(0,16),(1,18),(7,18)


Trying game move at (9, 18) at depth 8 (1 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17)
	Game try moves: (7,18),(1,18),(3,18),(6,18)
	Trying game move at (7, 18) at depth 7 (1 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18)
		Game try moves: (0,16),(1,18)
		Trying game move at (0, 16) at depth 6 (1 out of 2) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(7,18)
		Time taken for (0, 16) at depth 6: 0 | Result: Alive
		Trying game move at (1, 18) at depth 6 (2 out of 2) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(7,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 5 (1 out of 1) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(7,18),(1,18)
			Time taken for (3, 18) at depth 5: 6 | Result: Dead
		Time taken for (1, 18) at depth 6: 8 | Result: Dead
	Time taken for (7, 18) at depth 7: 12 | Result: Dead
	Trying game move at (1, 18) at depth 7 (2 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18)
		Game try moves: (7,18),(6,18)
		Trying game move at (7, 18) at depth 6 (1 out of 2) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(1,18)
		Time taken for (7, 18) at depth 6: 0 | Result: Alive
		Trying game move at (6, 18) at depth 6 (2 out of 2) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(1,18)
		Time taken for (6, 18) at depth 6: 0 | Result: Alive
	Time taken for (1, 18) at depth 7: 4 | Result: Alive
Time taken for (9, 18) at depth 8: 18 | Result: Alive


Trying game move at (0, 16) at depth 8 (2 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17)
Time taken for (0, 16) at depth 8: 0 | Result: Alive


Trying game move at (1, 18) at depth 8 (3 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17)
	Game try moves: (3,18),(6,18),(7,18)
	Trying game move at (3, 18) at depth 7 (1 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18)
		Game try moves: (9,18),(0,16),(7,18)
		Trying game move at (9, 18) at depth 6 (1 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(3,18)
			Game try moves: (7,18),(0,18),(6,18)
			Trying game move at (7, 18) at depth 5 (1 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(3,18),(9,18)
			Time taken for (7, 18) at depth 5: 6 | Result: Dead
			Trying game move at (0, 18) at depth 5 (2 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(3,18),(9,18)
			Time taken for (0, 18) at depth 5: 17 | Result: Dead
			Trying game move at (6, 18) at depth 5 (3 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(3,18),(9,18)
			Time taken for (6, 18) at depth 5: 4 | Result: Dead
		Time taken for (9, 18) at depth 6: 30 | Result: Dead
	Time taken for (3, 18) at depth 7: 34 | Result: Dead
	Trying game move at (6, 18) at depth 7 (2 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 6 (1 out of 1) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(6,18)
			Game try moves: 
		Time taken for (0, 18) at depth 6: 1 | Result: Dead
	Time taken for (6, 18) at depth 7: 5 | Result: Dead
	Trying game move at (7, 18) at depth 7 (3 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 6 (1 out of 1) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(7,18)
			Game try moves: 
		Time taken for (0, 18) at depth 6: 1 | Result: Dead
	Time taken for (7, 18) at depth 7: 4 | Result: Dead
Time taken for (1, 18) at depth 8: 47 | Result: Dead
Time taken (exhaustive): 98
Final move: (1,18) | Final result: Dead | Reached end of depth: True
