

Debug Trace:
Game try moves: (7,17),(8,18),(2,18),(3,16),(4,18)
Game try moves: (7,17),(8,18),(2,18),(3,16),(4,18)


Trying game move at (7, 17) at depth 12 (1 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15)
Time taken for (7, 17) at depth 12: 4 | Result: Alive


Trying game move at (8, 18) at depth 12 (2 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15)
Time taken for (8, 18) at depth 12: 78 | Result: Alive


Trying game move at (2, 18) at depth 12 (3 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15)
Time taken for (2, 18) at depth 12: 1 | Result: Alive


Trying game move at (3, 16) at depth 12 (4 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15)
	Game try moves: (4,18),(3,15),(3,18),(2,18)
	Trying game move at (4, 18) at depth 11 (1 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(4,18)
			Game try moves: (3,18),(3,15)
			Trying game move at (3, 18) at depth 9 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(4,18),(2,18)
			Time taken for (3, 18) at depth 9: 15 | Result: Dead
			Trying game move at (3, 15) at depth 9 (2 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(4,18),(2,18)
			Time taken for (3, 15) at depth 9: 5 | Result: Dead
		Time taken for (2, 18) at depth 10: 24 | Result: Dead
	Time taken for (4, 18) at depth 11: 26 | Result: Dead
	Trying game move at (3, 15) at depth 11 (2 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16)
		Game try moves: (7,17),(8,18),(2,18),(4,18)
		Trying game move at (7, 17) at depth 10 (1 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(3,15)
			Game try moves: (4,18),(3,18),(2,18)
			Trying game move at (4, 18) at depth 9 (1 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(3,15),(7,17)
			Time taken for (4, 18) at depth 9: 15 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(3,15),(7,17)
			Time taken for (3, 18) at depth 9: 8 | Result: Dead
			Trying game move at (2, 18) at depth 9 (3 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(3,15),(7,17)
			Time taken for (2, 18) at depth 9: 21 | Result: Dead
		Time taken for (7, 17) at depth 10: 53 | Result: Dead
	Time taken for (3, 15) at depth 11: 57 | Result: Dead
	Trying game move at (3, 18) at depth 11 (3 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16)
		Game try moves: (7,17),(8,18)
		Trying game move at (7, 17) at depth 10 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(3,18)
			Game try moves: (4,18),(3,15)
			Trying game move at (4, 18) at depth 9 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(3,18),(7,17)
			Time taken for (4, 18) at depth 9: 18 | Result: Dead
			Trying game move at (3, 15) at depth 9 (2 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(3,18),(7,17)
			Time taken for (3, 15) at depth 9: 7 | Result: Dead
		Time taken for (7, 17) at depth 10: 31 | Result: Dead
	Time taken for (3, 18) at depth 11: 31 | Result: Dead
	Trying game move at (2, 18) at depth 11 (4 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16)
		Game try moves: (7,17),(8,18),(4,18)
		Trying game move at (7, 17) at depth 10 (1 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(2,18)
		Time taken for (7, 17) at depth 10: 2 | Result: Alive
		Trying game move at (8, 18) at depth 10 (2 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(2,18)
		Time taken for (8, 18) at depth 10: 2 | Result: Alive
		Trying game move at (4, 18) at depth 10 (3 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(2,18)
			Game try moves: (3,15),(3,18)
			Trying game move at (3, 15) at depth 9 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(2,18),(4,18)
			Time taken for (3, 15) at depth 9: 17 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(3,16),(2,18),(4,18)
			Time taken for (3, 18) at depth 9: 25 | Result: Dead
		Time taken for (4, 18) at depth 10: 48 | Result: Dead
	Time taken for (2, 18) at depth 11: 55 | Result: Dead
Time taken for (3, 16) at depth 12: 183 | Result: Dead
Time taken (exhaustive): 273
Final move: (3,16) | Final result: Dead | Reached end of depth: False
