

Debug Trace:
Game try moves: (9,18),(1,18),(7,18)
Game try moves: (9,18),(1,18),(7,18)


Trying game move at (9, 18) at depth 8 (1 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17)
	Game try moves: (7,18),(1,18),(6,18)
	Trying game move at (7, 18) at depth 7 (1 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18)
		Game try moves: (1,18),(5,18)
		Trying game move at (1, 18) at depth 6 (1 out of 2) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(7,18)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 5 (1 out of 1) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(7,18),(1,18)
			Time taken for (0, 18) at depth 5: 81 | Result: Dead
		Time taken for (1, 18) at depth 6: 82 | Result: Dead
	Time taken for (7, 18) at depth 7: 85 | Result: Dead
	Trying game move at (1, 18) at depth 7 (2 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18)
		Game try moves: (7,18),(6,18)
		Trying game move at (7, 18) at depth 6 (1 out of 2) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(1,18)
		Time taken for (7, 18) at depth 6: 2 | Result: Alive
		Trying game move at (6, 18) at depth 6 (2 out of 2) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(9,18),(1,18)
		Time taken for (6, 18) at depth 6: 5 | Result: Alive
	Time taken for (1, 18) at depth 7: 9 | Result: Alive
Time taken for (9, 18) at depth 8: 98 | Result: Alive


Trying game move at (1, 18) at depth 8 (2 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17)
	Game try moves: (0,18),(6,18),(7,18)
	Trying game move at (0, 18) at depth 7 (1 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18)
		Game try moves: (9,18),(1,18),(2,18),(2,17),(7,18)
		Trying game move at (9, 18) at depth 6 (1 out of 5) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(0,18)
			Game try moves: (7,18),(1,18),(2,18),(6,18),(2,17)
			Trying game move at (7, 18) at depth 5 (1 out of 5) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(0,18),(9,18)
			Time taken for (7, 18) at depth 5: 14 | Result: Dead
			Trying game move at (1, 18) at depth 5 (2 out of 5) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(0,18),(9,18)
			Time taken for (1, 18) at depth 5: 9 | Result: Alive
		Time taken for (9, 18) at depth 6: 39 | Result: Alive
		Trying game move at (1, 18) at depth 6 (2 out of 5) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(0,18)
			Game try moves: (2,18),(6,18),(2,17),(7,18)
			Trying game move at (2, 18) at depth 5 (1 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(0,18),(1,18)
			Time taken for (2, 18) at depth 5: 17 | Result: Dead
			Trying game move at (6, 18) at depth 5 (2 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(0,18),(1,18)
			Time taken for (6, 18) at depth 5: 14 | Result: Dead
			Trying game move at (2, 17) at depth 5 (3 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(0,18),(1,18)
			Time taken for (2, 17) at depth 5: 8 | Result: Dead
			Trying game move at (7, 18) at depth 5 (4 out of 4) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(0,18),(1,18)
			Time taken for (7, 18) at depth 5: 14 | Result: Dead
		Time taken for (1, 18) at depth 6: 63 | Result: Dead
	Time taken for (0, 18) at depth 7: 107 | Result: Dead
	Trying game move at (6, 18) at depth 7 (2 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18)
		Game try moves: (2,14),(0,18),(9,18)
		Trying game move at (2, 14) at depth 6 (1 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(6,18)
			Game try moves: 
		Time taken for (2, 14) at depth 6: 3 | Result: Dead
	Time taken for (6, 18) at depth 7: 4 | Result: Dead
	Trying game move at (7, 18) at depth 7 (3 out of 3) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18)
		Game try moves: (2,14),(0,18)
		Trying game move at (2, 14) at depth 6 (1 out of 2) | Last moves: (4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(1,18),(7,18)
			Game try moves: 
		Time taken for (2, 14) at depth 6: 3 | Result: Dead
	Time taken for (7, 18) at depth 7: 4 | Result: Dead
Time taken for (1, 18) at depth 8: 119 | Result: Dead
Time taken (exhaustive): 220
Final move: (1,18) | Final result: Dead | Reached end of depth: False
