

Debug Trace:
Game try moves: (2,15),(6,16),(4,18),(5,18)
Game try moves: (2,15),(6,16),(4,18),(5,18)


Trying game move at (2, 15) at depth 14 (1 out of 4) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18)
	Game try moves: (5,17),(5,18),(6,16),(4,18)
	Trying game move at (5, 17) at depth 13 (1 out of 4) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15)
		Game try moves: (0,16),(4,18)
		Trying game move at (0, 16) at depth 12 (1 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(5,17)
		Time taken for (0, 16) at depth 12: 2 | Result: Alive
		Trying game move at (4, 18) at depth 12 (2 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(5,17)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(5,17),(4,18)
			Time taken for (5, 18) at depth 11: 5 | Result: Dead
		Time taken for (4, 18) at depth 12: 7 | Result: Dead
	Time taken for (5, 17) at depth 13: 16 | Result: Dead
	Trying game move at (5, 18) at depth 13 (2 out of 4) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15)
		Game try moves: (6,16),(0,16),(4,18)
		Trying game move at (6, 16) at depth 12 (1 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(5,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 11 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(5,18),(6,16)
			Time taken for (5, 17) at depth 11: 6 | Result: Dead
		Time taken for (6, 16) at depth 12: 7 | Result: Dead
	Time taken for (5, 18) at depth 13: 11 | Result: Dead
	Trying game move at (6, 16) at depth 13 (3 out of 4) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15)
		Game try moves: (0,16),(4,18),(5,18)
		Trying game move at (0, 16) at depth 12 (1 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(6,16)
			Game try moves: (5,17),(5,18),(4,18)
			Trying game move at (5, 17) at depth 11 (1 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(6,16),(0,16)
			Time taken for (5, 17) at depth 11: 7 | Result: Dead
			Trying game move at (5, 18) at depth 11 (2 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(6,16),(0,16)
			Time taken for (5, 18) at depth 11: 1 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(6,16),(0,16)
			Time taken for (4, 18) at depth 11: 3 | Result: Dead
		Time taken for (0, 16) at depth 12: 13 | Result: Dead
	Time taken for (6, 16) at depth 13: 20 | Result: Dead
	Trying game move at (4, 18) at depth 13 (4 out of 4) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15)
		Game try moves: (5,18),(6,16)
		Trying game move at (5, 18) at depth 12 (1 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(4,18)
			Game try moves: (5,17),(6,16)
			Trying game move at (5, 17) at depth 11 (1 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(4,18),(5,18)
			Time taken for (5, 17) at depth 11: 8 | Result: Alive
		Time taken for (5, 18) at depth 12: 11 | Result: Alive
		Trying game move at (6, 16) at depth 12 (2 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(2,15),(4,18)
		Time taken for (6, 16) at depth 12: 2 | Result: Alive
	Time taken for (4, 18) at depth 13: 17 | Result: Alive
Time taken for (2, 15) at depth 14: 67 | Result: Alive


Trying game move at (6, 16) at depth 14 (2 out of 4) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18)
	Game try moves: (5,17),(5,18),(4,18)
	Trying game move at (5, 17) at depth 13 (1 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16)
		Game try moves: (0,16),(4,18)
		Trying game move at (0, 16) at depth 12 (1 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16),(5,17)
		Time taken for (0, 16) at depth 12: 3 | Result: Alive
		Trying game move at (4, 18) at depth 12 (2 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16),(5,17)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16),(5,17),(4,18)
			Time taken for (5, 18) at depth 11: 5 | Result: Dead
		Time taken for (4, 18) at depth 12: 6 | Result: Dead
	Time taken for (5, 17) at depth 13: 15 | Result: Dead
	Trying game move at (5, 18) at depth 13 (2 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16)
		Game try moves: (2,15),(0,16),(4,18)
		Trying game move at (2, 15) at depth 12 (1 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16),(5,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 11 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16),(5,18),(2,15)
			Time taken for (5, 17) at depth 11: 7 | Result: Dead
		Time taken for (2, 15) at depth 12: 9 | Result: Dead
	Time taken for (5, 18) at depth 13: 12 | Result: Dead
	Trying game move at (4, 18) at depth 13 (3 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16)
		Game try moves: (5,18),(0,16)
		Trying game move at (5, 18) at depth 12 (1 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16),(4,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 11 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16),(4,18),(5,18)
			Time taken for (5, 17) at depth 11: 9 | Result: Alive
		Time taken for (5, 18) at depth 12: 10 | Result: Alive
		Trying game move at (0, 16) at depth 12 (2 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(6,16),(4,18)
		Time taken for (0, 16) at depth 12: 2 | Result: Alive
	Time taken for (4, 18) at depth 13: 17 | Result: Alive
Time taken for (6, 16) at depth 14: 46 | Result: Alive


Trying game move at (4, 18) at depth 14 (3 out of 4) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18)
	Game try moves: (5,17),(5,18),(6,16)
	Trying game move at (5, 17) at depth 13 (1 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 12 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18),(5,17)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18),(5,17),(0,16)
			Time taken for (5, 18) at depth 11: 4 | Result: Dead
		Time taken for (0, 16) at depth 12: 4 | Result: Dead
	Time taken for (5, 17) at depth 13: 8 | Result: Dead
	Trying game move at (5, 18) at depth 13 (2 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18)
		Game try moves: (6,16)
		Trying game move at (6, 16) at depth 12 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18),(5,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 11 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18),(5,18),(6,16)
			Time taken for (5, 17) at depth 11: 5 | Result: Dead
		Time taken for (6, 16) at depth 12: 6 | Result: Dead
	Time taken for (5, 18) at depth 13: 9 | Result: Dead
	Trying game move at (6, 16) at depth 13 (3 out of 3) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 12 (1 out of 1) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18),(6,16)
			Game try moves: (5,17),(5,18)
			Trying game move at (5, 17) at depth 11 (1 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18),(6,16),(0,16)
			Time taken for (5, 17) at depth 11: 4 | Result: Dead
			Trying game move at (5, 18) at depth 11 (2 out of 2) | Last moves: (4,17),(4,16),(3,17),(2,17),(3,18),(2,18),(4,18),(6,16),(0,16)
			Time taken for (5, 18) at depth 11: 4 | Result: Dead
		Time taken for (0, 16) at depth 12: 10 | Result: Dead
	Time taken for (6, 16) at depth 13: 13 | Result: Dead
Time taken for (4, 18) at depth 14: 33 | Result: Dead
Time taken (exhaustive): 183
Final move: (4,18) | Final result: Dead | Reached end of depth: False
