

Debug Trace:
Game try moves: (4,18),(0,16),(2,18),(1,18),(0,18)
Game try moves: (4,18),(0,16),(2,18),(1,18),(0,18)


Trying game move at (4, 18) at depth 13 (1 out of 5) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15)
	Game try moves: (0,14),(0,16),(0,18),(1,18)
	Trying game move at (0, 14) at depth 12 (1 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(4,18)
		Game try moves: (0,16),(2,18),(1,18)
		Trying game move at (0, 16) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(4,18),(0,14)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(4,18),(0,14),(0,16)
			Time taken for (5, 18) at depth 10: 2 | Result: Alive
		Time taken for (0, 16) at depth 11: 9 | Result: Alive
	Time taken for (0, 14) at depth 12: 11 | Result: Alive
	Trying game move at (0, 16) at depth 12 (2 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(4,18)
		Game try moves: (2,18),(1,18)
		Trying game move at (2, 18) at depth 11 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(4,18),(0,16)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(4,18),(0,16),(2,18)
			Time taken for (0, 18) at depth 10: 2 | Result: Dead
		Time taken for (2, 18) at depth 11: 25 | Result: Dead
		Trying game move at (1, 18) at depth 11 (2 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(4,18),(0,16)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(4,18),(0,16),(1,18)
			Time taken for (0, 14) at depth 10: 6 | Result: Dead
		Time taken for (1, 18) at depth 11: 11 | Result: Dead
	Time taken for (0, 16) at depth 12: 168 | Result: Dead
Time taken for (4, 18) at depth 13: 186 | Result: Dead


Trying game move at (0, 16) at depth 13 (2 out of 5) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15)
	Game try moves: (1,18),(2,18),(4,18),(0,18)
	Trying game move at (1, 18) at depth 12 (1 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16)
		Game try moves: (0,18),(4,18),(0,14)
		Trying game move at (0, 18) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(1,18)
			Game try moves: (5,18),(4,18)
			Trying game move at (5, 18) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(1,18),(0,18)
			Time taken for (5, 18) at depth 10: 6 | Result: Alive
			Trying game move at (4, 18) at depth 10 (2 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(1,18),(0,18)
			Time taken for (4, 18) at depth 10: 1 | Result: Alive
		Time taken for (0, 18) at depth 11: 15 | Result: Alive
	Time taken for (1, 18) at depth 12: 20 | Result: Alive
	Trying game move at (2, 18) at depth 12 (2 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16)
		Game try moves: (1,18),(4,18),(0,18)
		Trying game move at (1, 18) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(2,18)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(2,18),(1,18)
			Time taken for (5, 18) at depth 10: 2 | Result: Alive
		Time taken for (1, 18) at depth 11: 6 | Result: Alive
	Time taken for (2, 18) at depth 12: 9 | Result: Alive
	Trying game move at (4, 18) at depth 12 (3 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16)
		Game try moves: (0,18),(0,14),(1,18)
		Trying game move at (0, 18) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(4,18),(0,18)
			Time taken for (2, 18) at depth 10: 4 | Result: Dead
		Time taken for (0, 18) at depth 11: 14 | Result: Dead
		Trying game move at (0, 14) at depth 11 (2 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(4,18)
			Game try moves: (0,13),(5,18),(1,18),(2,18),(0,18)
			Trying game move at (0, 13) at depth 10 (1 out of 5) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(4,18),(0,14)
			Time taken for (0, 13) at depth 10: 20 | Result: Alive
			Trying game move at (5, 18) at depth 10 (2 out of 5) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(4,18),(0,14)
			Time taken for (5, 18) at depth 10: 38 | Result: Dead
		Time taken for (0, 14) at depth 11: 66 | Result: Dead
		Trying game move at (1, 18) at depth 11 (3 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(4,18)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,16),(4,18),(1,18)
			Time taken for (5, 18) at depth 10: 8 | Result: Dead
		Time taken for (1, 18) at depth 11: 16 | Result: Dead
	Time taken for (4, 18) at depth 12: 100 | Result: Dead
Time taken for (0, 16) at depth 13: 139 | Result: Dead


Trying game move at (2, 18) at depth 13 (3 out of 5) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15)
	Game try moves: (0,14),(0,16),(0,18),(1,18)
	Trying game move at (0, 14) at depth 12 (1 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18)
		Game try moves: (0,16),(0,18),(4,18),(1,18)
		Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18),(0,14)
			Game try moves: (5,18),(0,18)
			Trying game move at (5, 18) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18),(0,14),(0,16)
			Time taken for (5, 18) at depth 10: 1 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18),(0,14),(0,16)
			Time taken for (0, 18) at depth 10: 0 | Result: Alive
		Time taken for (0, 16) at depth 11: 6 | Result: Alive
	Time taken for (0, 14) at depth 12: 10 | Result: Alive
	Trying game move at (0, 16) at depth 12 (2 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18)
		Game try moves: (0,18),(4,18)
		Trying game move at (0, 18) at depth 11 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18),(0,16)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18),(0,16),(0,18)
			Time taken for (0, 14) at depth 10: 8 | Result: Dead
		Time taken for (0, 18) at depth 11: 11 | Result: Dead
		Trying game move at (4, 18) at depth 11 (2 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18),(0,16)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(2,18),(0,16),(4,18)
			Time taken for (0, 18) at depth 10: 2 | Result: Dead
		Time taken for (4, 18) at depth 11: 10 | Result: Dead
	Time taken for (0, 16) at depth 12: 27 | Result: Dead
Time taken for (2, 18) at depth 13: 43 | Result: Dead


Trying game move at (1, 18) at depth 13 (4 out of 5) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15)
	Game try moves: (0,16),(4,18)
	Trying game move at (0, 16) at depth 12 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(1,18)
		Game try moves: (4,18),(2,18)
		Trying game move at (4, 18) at depth 11 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(1,18),(0,16)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(1,18),(0,16),(4,18)
			Time taken for (0, 14) at depth 10: 9 | Result: Dead
		Time taken for (4, 18) at depth 11: 15 | Result: Dead
		Trying game move at (2, 18) at depth 11 (2 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(1,18),(0,16)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(1,18),(0,16),(2,18)
			Time taken for (0, 14) at depth 10: 5 | Result: Dead
		Time taken for (2, 18) at depth 11: 10 | Result: Dead
	Time taken for (0, 16) at depth 12: 31 | Result: Dead
Time taken for (1, 18) at depth 13: 39 | Result: Dead


Trying game move at (0, 18) at depth 13 (5 out of 5) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15)
	Game try moves: (1,18),(0,14),(2,18),(4,18)
	Trying game move at (1, 18) at depth 12 (1 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18)
		Game try moves: (4,18),(0,16),(2,18)
		Trying game move at (4, 18) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(1,18)
			Game try moves: (0,14),(0,16)
			Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(1,18),(4,18)
			Time taken for (0, 14) at depth 10: 10 | Result: Alive
			Trying game move at (0, 16) at depth 10 (2 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(1,18),(4,18)
			Time taken for (0, 16) at depth 10: 12 | Result: Dead
		Time taken for (4, 18) at depth 11: 29 | Result: Dead
		Trying game move at (0, 16) at depth 11 (2 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(1,18)
			Game try moves: (0,14),(2,18),(4,18),(0,18)
			Trying game move at (0, 14) at depth 10 (1 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(1,18),(0,16)
			Time taken for (0, 14) at depth 10: 11 | Result: Alive
			Trying game move at (2, 18) at depth 10 (2 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(1,18),(0,16)
			Time taken for (2, 18) at depth 10: 7 | Result: Alive
			Trying game move at (4, 18) at depth 10 (3 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(1,18),(0,16)
			Time taken for (4, 18) at depth 10: 10 | Result: Alive
			Trying game move at (0, 18) at depth 10 (4 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(1,18),(0,16)
			Time taken for (0, 18) at depth 10: 10 | Result: Alive
		Time taken for (0, 16) at depth 11: 45 | Result: Alive
	Time taken for (1, 18) at depth 12: 81 | Result: Alive
	Trying game move at (0, 14) at depth 12 (2 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18)
		Game try moves: (0,16),(1,18),(4,18),(2,18)
		Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(0,14)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(0,14),(0,16)
			Time taken for (4, 18) at depth 10: 1 | Result: Alive
		Time taken for (0, 16) at depth 11: 6 | Result: Alive
	Time taken for (0, 14) at depth 12: 8 | Result: Alive
	Trying game move at (2, 18) at depth 12 (3 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18)
		Game try moves: (0,16),(1,18),(4,18)
		Trying game move at (0, 16) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(2,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(2,18),(0,16)
			Time taken for (4, 18) at depth 10: 5 | Result: Dead
		Time taken for (0, 16) at depth 11: 11 | Result: Dead
		Trying game move at (1, 18) at depth 11 (2 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(2,18)
			Game try moves: (0,14),(4,18)
			Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(2,18),(1,18)
			Time taken for (0, 14) at depth 10: 8 | Result: Alive
			Trying game move at (4, 18) at depth 10 (2 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(2,18),(1,18)
			Time taken for (4, 18) at depth 10: 40 | Result: Alive
		Time taken for (1, 18) at depth 11: 55 | Result: Alive
	Time taken for (2, 18) at depth 12: 70 | Result: Alive
	Trying game move at (4, 18) at depth 12 (4 out of 4) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18)
		Game try moves: (0,16),(1,18),(2,18)
		Trying game move at (0, 16) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(4,18),(0,16)
			Time taken for (2, 18) at depth 10: 8 | Result: Dead
		Time taken for (0, 16) at depth 11: 18 | Result: Dead
		Trying game move at (1, 18) at depth 11 (2 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(4,18)
			Game try moves: (5,18),(0,14)
			Trying game move at (5, 18) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(4,18),(1,18)
			Time taken for (5, 18) at depth 10: 6 | Result: Dead
		Time taken for (1, 18) at depth 11: 16 | Result: Dead
		Trying game move at (2, 18) at depth 11 (3 out of 3) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(4,18)
			Game try moves: (5,18),(0,14)
			Trying game move at (5, 18) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(4,18),(2,18)
			Time taken for (5, 18) at depth 10: 0 | Result: Alive
			Trying game move at (0, 14) at depth 10 (2 out of 2) | Last moves: (0,17),(1,17),(3,17),(3,16),(3,18),(2,17),(0,15),(0,18),(4,18),(2,18)
			Time taken for (0, 14) at depth 10: 0 | Result: Alive
		Time taken for (2, 18) at depth 11: 9 | Result: Alive
	Time taken for (4, 18) at depth 12: 48 | Result: Alive
Time taken for (0, 18) at depth 13: 214 | Result: Alive
Time taken (exhaustive): 683
Final move: (0,18) | Final result: Alive | Reached end of depth: False
