

Debug Trace:
Game try moves: 


Trying Ko game move at (5, 17) at depth 9 | Last moves: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17)
	Game try moves: (3,3)
	Trying game move at (3, 3) at depth 9 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17),(3,3)
			Game try moves: (3,4)
			Trying game move at (3, 4) at depth 7 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17),(3,3),(2,18)
			Time taken for (3, 4) at depth 7: 23 | Result: Dead
		Time taken for (2, 18) at depth 8: 24 | Result: Dead
	Time taken for (3, 3) at depth 9: 25 | Result: Dead
Time taken for Ko (5, 17) at depth 9: 26 | Result: Dead
Time taken (exhaustive): 26
Start of mcts: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17)
Game try moves: 
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
Game try moves: (3,3)
Verifying game: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17)
Game try moves: (3,3)


Trying game move at (3, 3) at depth 8 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17)
	Game try moves: (2,18)
	Trying game move at (2, 18) at depth 7 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17),(3,3)
		Game try moves: (3,4)
		Trying game move at (3, 4) at depth 6 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17),(3,3),(2,18)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 5 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17),(3,3),(2,18),(3,4)
			Time taken for (0, 18) at depth 5: 4 | Result: Dead
		Time taken for (3, 4) at depth 6: 5 | Result: Dead
	Time taken for (2, 18) at depth 7: 5 | Result: Dead
Time taken for (3, 3) at depth 8: 7 | Result: Dead
Time taken (exhaustive): 7
Not verified: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17)
Pruned node: (1,17),(0,16),(2,17),(3,16),(5,18),(1,18),(0,17),(4,18),(6,18),(3,18),(4,17),(5,17)
Hit top at level: 12 WinResult: False Recursion: False
Game try moves: (2,18)
Game try moves: (3,4)
Game try moves: (0,18)
Game try moves: (1,17)
Game try moves: (0,17)
Game try moves: (3,5)
Game try moves: (2,17)
Game try moves: (3,6)
0 second
Total time taken (mcts): 154


