

Debug Trace:
Game try moves: (5,16),(6,15),(4,16),(4,18),(6,18)


Trying game move at (5, 16) at depth 17 (1 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18)
	Game try moves: (2,18),(4,18)
	Trying game move at (2, 18) at depth 16 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16)
		Game try moves: (4,16),(4,18),(6,18)
		Trying game move at (4, 16) at depth 15 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16),(2,18)
			Game try moves: (6,15),(4,18)
			Trying game move at (6, 15) at depth 14 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16),(2,18),(4,16)
			Time taken for (6, 15) at depth 14: 3 | Result: Dead
		Time taken for (4, 16) at depth 15: 5 | Result: Dead
		Trying game move at (4, 18) at depth 15 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16),(2,18)
			Game try moves: (6,15)
			Trying game move at (6, 15) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16),(2,18),(4,18)
			Time taken for (6, 15) at depth 14: 8 | Result: BothAlive
		Time taken for (4, 18) at depth 15: 9 | Result: BothAlive
	Time taken for (2, 18) at depth 16: 16 | Result: BothAlive
	Trying game move at (4, 18) at depth 16 (2 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16)
		Game try moves: (4,16),(6,18)
		Trying game move at (4, 16) at depth 15 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16),(4,18),(4,16)
			Time taken for (2, 18) at depth 14: 2 | Result: Dead
		Time taken for (4, 16) at depth 15: 4 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(5,16),(4,18),(6,18)
			Time taken for (2, 18) at depth 14: 3 | Result: Dead
		Time taken for (6, 18) at depth 15: 4 | Result: Dead
	Time taken for (4, 18) at depth 16: 10 | Result: Dead
Time taken for (5, 16) at depth 17: 56 | Result: Dead


Trying game move at (6, 15) at depth 17 (2 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18)
	Game try moves: (4,16),(4,18),(5,16),(6,18)
	Trying game move at (4, 16) at depth 16 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15)
		Game try moves: (4,18),(5,16),(6,18),(-1,-1)
		Trying game move at (4, 18) at depth 15 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16)
			Game try moves: (2,18),(5,16)
			Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(4,18)
			Time taken for (2, 18) at depth 14: 4 | Result: Alive
			Trying game move at (5, 16) at depth 14 (2 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(4,18)
			Time taken for (5, 16) at depth 14: 2 | Result: Dead
		Time taken for (4, 18) at depth 15: 9 | Result: Dead
		Trying game move at (5, 16) at depth 15 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16)
			Game try moves: (2,18),(4,18)
			Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(5,16)
			Time taken for (2, 18) at depth 14: 4 | Result: Alive
			Trying game move at (4, 18) at depth 14 (2 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(5,16)
			Time taken for (4, 18) at depth 14: 4 | Result: Dead
		Time taken for (5, 16) at depth 15: 10 | Result: Dead
		Trying game move at (6, 18) at depth 15 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16)
			Game try moves: (2,18),(4,18),(5,16)
			Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(6,18)
			Time taken for (2, 18) at depth 14: 4 | Result: Alive
			Trying game move at (4, 18) at depth 14 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(6,18)
			Time taken for (4, 18) at depth 14: 3 | Result: Dead
		Time taken for (6, 18) at depth 15: 10 | Result: Dead
		Trying game move at (-1, -1) at depth 15 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16)
			Game try moves: (2,18),(4,18),(5,16)
			Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(-1,-1)
			Time taken for (2, 18) at depth 14: 38 | Result: BothAlive
			Trying game move at (4, 18) at depth 14 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(-1,-1)
			Time taken for (4, 18) at depth 14: 18 | Result: BothAlive
			Trying game move at (5, 16) at depth 14 (3 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(-1,-1)
			Time taken for (5, 16) at depth 14: 18 | Result: BothAlive
		Time taken for (-1, -1) at depth 15: 77 | Result: BothAlive
	Time taken for (4, 16) at depth 16: 110 | Result: BothAlive
	Trying game move at (4, 18) at depth 16 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15)
		Game try moves: (4,16),(5,16),(6,18),(-1,-1)
		Trying game move at (4, 16) at depth 15 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18),(4,16)
			Time taken for (2, 18) at depth 14: 13 | Result: Dead
		Time taken for (4, 16) at depth 15: 14 | Result: Dead
		Trying game move at (5, 16) at depth 15 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18),(5,16)
			Time taken for (2, 18) at depth 14: 12 | Result: Dead
		Time taken for (5, 16) at depth 15: 14 | Result: Dead
		Trying game move at (6, 18) at depth 15 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18),(6,18)
			Time taken for (2, 18) at depth 14: 7 | Result: Dead
		Time taken for (6, 18) at depth 15: 8 | Result: Dead
		Trying game move at (-1, -1) at depth 15 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18)
			Game try moves: (2,18),(4,16),(5,16)
			Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18),(-1,-1)
			Time taken for (2, 18) at depth 14: 39 | Result: BothAlive
			Trying game move at (4, 16) at depth 14 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18),(-1,-1)
			Time taken for (4, 16) at depth 14: 18 | Result: BothAlive
			Trying game move at (5, 16) at depth 14 (3 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18),(-1,-1)
			Time taken for (5, 16) at depth 14: 51 | Result: BothAlive
		Time taken for (-1, -1) at depth 15: 111 | Result: BothAlive
	Time taken for (4, 18) at depth 16: 150 | Result: BothAlive
	Trying game move at (5, 16) at depth 16 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15)
		Game try moves: (4,16),(4,18),(6,18),(-1,-1)
		Trying game move at (4, 16) at depth 15 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16),(4,16)
			Time taken for (2, 18) at depth 14: 6 | Result: Dead
		Time taken for (4, 16) at depth 15: 7 | Result: Dead
		Trying game move at (4, 18) at depth 15 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16),(4,18)
			Time taken for (2, 18) at depth 14: 3 | Result: Dead
		Time taken for (4, 18) at depth 15: 5 | Result: Dead
		Trying game move at (6, 18) at depth 15 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16),(6,18)
			Time taken for (2, 18) at depth 14: 3 | Result: Dead
		Time taken for (6, 18) at depth 15: 5 | Result: Dead
		Trying game move at (-1, -1) at depth 15 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16)
			Game try moves: (2,18),(4,16),(4,18)
			Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16),(-1,-1)
			Time taken for (2, 18) at depth 14: 47 | Result: BothAlive
			Trying game move at (4, 16) at depth 14 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16),(-1,-1)
			Time taken for (4, 16) at depth 14: 17 | Result: BothAlive
			Trying game move at (4, 18) at depth 14 (3 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16),(-1,-1)
			Time taken for (4, 18) at depth 14: 18 | Result: BothAlive
		Time taken for (-1, -1) at depth 15: 87 | Result: BothAlive
	Time taken for (5, 16) at depth 16: 107 | Result: BothAlive
	Trying game move at (6, 18) at depth 16 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15)
		Game try moves: (4,16),(4,18),(5,16)
		Trying game move at (4, 16) at depth 15 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(6,18)
			Game try moves: (2,18),(4,18)
			Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(6,18),(4,16)
			Time taken for (2, 18) at depth 14: 4 | Result: Alive
			Trying game move at (4, 18) at depth 14 (2 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(6,18),(4,16)
			Time taken for (4, 18) at depth 14: 3 | Result: Dead
		Time taken for (4, 16) at depth 15: 10 | Result: Dead
		Trying game move at (4, 18) at depth 15 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(6,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(6,18),(4,18)
			Time taken for (2, 18) at depth 14: 4 | Result: Alive
		Time taken for (4, 18) at depth 15: 5 | Result: Alive
	Time taken for (6, 18) at depth 16: 17 | Result: Alive
Time taken for (6, 15) at depth 17: 388 | Result: BothAlive
Time taken (exhaustive): 446
Final move: (6,15) | Final result: BothAlive | Reached end of depth: False
