

Debug Trace:
Game try moves: (0,14)


Trying game move at (0, 14) at depth 15 (1 out of 1) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17)
	Game try moves: (0,13),(5,18),(2,18),(0,18)
	Trying game move at (0, 13) at depth 14 (1 out of 4) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,14)
		Game try moves: (0,18),(1,16),(0,15)
		Trying game move at (0, 18) at depth 13 (1 out of 3) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,14),(0,13)
			Game try moves: (0,15),(5,18)
			Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,14),(0,13),(0,18)
			Time taken for (0, 15) at depth 12: 494 | Result: Dead
		Time taken for (0, 18) at depth 13: 525 | Result: Dead
		Trying game move at (1, 16) at depth 13 (2 out of 3) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,14),(0,13)
			Game try moves: (5,18),(2,18)
			Trying game move at (5, 18) at depth 12 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,14),(0,13),(1,16)
			Time taken for (5, 18) at depth 12: 7 | Result: Dead
		Time taken for (1, 16) at depth 13: 14 | Result: Dead
		Trying game move at (0, 15) at depth 13 (3 out of 3) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,14),(0,13)
			Game try moves: (5,18),(2,18),(0,18)
			Trying game move at (5, 18) at depth 12 (1 out of 3) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,14),(0,13),(0,15)
			Time taken for (5, 18) at depth 12: 2 | Result: Dead
		Time taken for (0, 15) at depth 13: 10 | Result: Dead
	Time taken for (0, 13) at depth 14: 553 | Result: Dead
Time taken for (0, 14) at depth 15: 566 | Result: Dead


Trying Ko game move at (0, 18) at depth 15 | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18)
	Game try moves: (0,14),(5,18)
	Trying game move at (0, 14) at depth 15 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18)
		Game try moves: (2,18),(0,15)
		Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(0,14)
			Game try moves: (5,18),(0,15)
			Trying game move at (5, 18) at depth 13 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(0,14),(2,18)
			Time taken for (5, 18) at depth 13: 6 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(0,14),(2,18)
			Time taken for (0, 15) at depth 13: 5 | Result: Alive
		Time taken for (2, 18) at depth 14: 14 | Result: Alive
	Time taken for (0, 14) at depth 15: 17 | Result: Alive
	Trying game move at (5, 18) at depth 15 (2 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18)
		Game try moves: (2,18),(0,14)
		Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(5,18)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 13 (1 out of 1) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(5,18),(2,18)
			Time taken for (0, 14) at depth 13: 6 | Result: Alive
		Time taken for (2, 18) at depth 14: 8 | Result: Alive
	Time taken for (5, 18) at depth 15: 10 | Result: Alive
Time taken for Ko (0, 18) at depth 15: 33 | Result: Alive
Time taken (exhaustive): 602
Start of mcts: (4,18),(0,16),(3,18),(0,18),(0,17)
Game try moves: (0,14)
Game try moves: (0,13),(5,18),(2,18),(0,18)
Game try moves: (0,18),(1,16),(0,15)
Game try moves: (5,18),(2,18),(0,18)
Game try moves: (2,18)
Game try moves: (1,18),(5,18),(0,17)
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,15)
Game try moves: (5,18),(0,15)
Game try moves: (0,15)
Game try moves: (3,15)
Game try moves: (0,13),(5,18),(2,18),(0,18)
Game try moves: (0,18),(1,16),(0,15)
Game try moves: (0,15),(5,18)
Game try moves: (2,18),(0,15),(0,17)
Game try moves: (2,18)
Game try moves: 
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,14)
Game try moves: (2,18),(0,13)
Game try moves: (2,18),(0,15),(0,17)
Game try moves: (2,18)
Game try moves: 
Game try moves: (0,13),(5,18),(2,18),(0,18)
Game try moves: (2,18),(1,16),(0,15)
Game try moves: (1,18),(5,18),(0,17)
Game try moves: (0,13),(5,18),(2,18),(0,18)
Game try moves: (0,18),(1,16),(0,15)
Game try moves: (5,18),(0,13)
Game try moves: (5,18),(0,15),(0,17)
Game try moves: (5,18)
Game try moves: 
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,15)
Game try moves: (5,18)
Game try moves: (2,18)
Game try moves: (3,15)
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,15)
Game try moves: (5,18)
Game try moves: (2,18)
Game try moves: (3,15)
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,14)
Game try moves: (0,14)
Game try moves: (0,15)
Game try moves: (3,15)
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,15)
Game try moves: (5,18)
Game try moves: (2,18)
Game try moves: (3,15)
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,15)
Game try moves: (5,18)
Game try moves: (2,18)
Game try moves: (3,15)
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,15)
Game try moves: (5,18),(0,15)
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,15)
Game try moves: (5,18),(0,15)
Game try moves: (0,15)
Game try moves: (3,15)
Game try moves: (0,14),(5,18)
Game try moves: (2,18),(0,14)
Game try moves: (2,18),(0,13)
Game try moves: 
Game try moves: (0,14),(5,18)
Verifying game: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18)
Game try moves: (0,14),(5,18)


Trying game move at (0, 14) at depth 14 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18)
	Game try moves: (2,18),(0,15)
	Trying game move at (2, 18) at depth 13 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(0,14)
		Game try moves: (5,18),(0,15)
		Trying game move at (5, 18) at depth 12 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(0,14),(2,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 11 (1 out of 1) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(0,14),(2,18),(5,18)
			Time taken for (0, 15) at depth 11: 1 | Result: Alive
		Time taken for (5, 18) at depth 12: 5 | Result: Alive
		Trying game move at (0, 15) at depth 12 (2 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(0,14),(2,18)
		Time taken for (0, 15) at depth 12: 6 | Result: Alive
	Time taken for (2, 18) at depth 13: 15 | Result: Alive
Time taken for (0, 14) at depth 14: 18 | Result: Alive


Trying game move at (5, 18) at depth 14 (2 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18)
	Game try moves: (2,18),(0,14)
	Trying game move at (2, 18) at depth 13 (1 out of 2) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(5,18)
		Game try moves: (0,14)
		Trying game move at (0, 14) at depth 12 (1 out of 1) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(5,18),(2,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 11 (1 out of 1) | Last moves: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18),(5,18),(2,18),(0,14)
			Time taken for (0, 15) at depth 11: 1 | Result: Alive
		Time taken for (0, 14) at depth 12: 6 | Result: Alive
	Time taken for (2, 18) at depth 13: 7 | Result: Alive
Time taken for (5, 18) at depth 14: 11 | Result: Alive
Time taken (exhaustive): 34
Verified: (4,18),(0,16),(3,18),(0,18),(0,17),(0,18)
Answer move for (4,18),(0,16),(3,18),(0,18),(0,17): (0,18)
Game try moves: (2,18),(0,15)
Game try moves: (5,18)
Game try moves: (2,18)
Game try moves: (3,15)
0 second
Total time taken (mcts): 283


