

Debug Trace:
Game try moves: (3,18),(5,17),(4,16),(5,16),(6,17),(5,15),(7,18)
Game try moves: (3,18),(5,17),(4,16),(5,16),(6,17),(5,15),(7,18)


Trying game move at (3, 18) at depth 15 (1 out of 7) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18)
	Game try moves: (7,18),(4,16),(5,15),(5,16),(6,17)
	Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18)
		Game try moves: (6,17),(5,17),(4,16),(5,16),(5,15)
		Trying game move at (6, 17) at depth 13 (1 out of 5) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(7,18)
			Game try moves: (4,16),(5,15),(5,16)
			Trying game move at (4, 16) at depth 12 (1 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(7,18),(6,17)
			Time taken for (4, 16) at depth 12: 2 | Result: Alive
			Trying game move at (5, 15) at depth 12 (2 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(7,18),(6,17)
			Time taken for (5, 15) at depth 12: 1 | Result: Alive
			Trying game move at (5, 16) at depth 12 (3 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(7,18),(6,17)
			Time taken for (5, 16) at depth 12: 5 | Result: Alive
		Time taken for (6, 17) at depth 13: 10 | Result: Alive
	Time taken for (7, 18) at depth 14: 19 | Result: Alive
	Trying game move at (4, 16) at depth 14 (2 out of 5) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18)
		Game try moves: (5,17),(5,16),(6,17),(7,18)
		Trying game move at (5, 17) at depth 13 (1 out of 4) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(4,16)
			Game try moves: (7,18),(5,16)
			Trying game move at (7, 18) at depth 12 (1 out of 2) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(4,16),(5,17)
			Time taken for (7, 18) at depth 12: 4 | Result: Dead
		Time taken for (5, 17) at depth 13: 6 | Result: Dead
		Trying game move at (5, 16) at depth 13 (2 out of 4) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(4,16)
			Game try moves: (7,18),(6,17)
			Trying game move at (7, 18) at depth 12 (1 out of 2) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(4,16),(5,16)
			Time taken for (7, 18) at depth 12: 9 | Result: Alive
			Trying game move at (6, 17) at depth 12 (2 out of 2) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(4,16),(5,16)
			Time taken for (6, 17) at depth 12: 5 | Result: Alive
		Time taken for (5, 16) at depth 13: 19 | Result: Alive
	Time taken for (4, 16) at depth 14: 36 | Result: Alive
	Trying game move at (5, 15) at depth 14 (3 out of 5) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18)
		Game try moves: (5,17),(4,16),(5,16),(6,17),(7,18)
		Trying game move at (5, 17) at depth 13 (1 out of 5) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,15)
			Game try moves: (5,16),(7,18),(4,16)
			Trying game move at (5, 16) at depth 12 (1 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,15),(5,17)
			Time taken for (5, 16) at depth 12: 1 | Result: Alive
			Trying game move at (7, 18) at depth 12 (2 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,15),(5,17)
			Time taken for (7, 18) at depth 12: 1 | Result: Alive
			Trying game move at (4, 16) at depth 12 (3 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,15),(5,17)
			Time taken for (4, 16) at depth 12: 7 | Result: Dead
		Time taken for (5, 17) at depth 13: 11 | Result: Dead
		Trying game move at (4, 16) at depth 13 (2 out of 5) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,15)
			Game try moves: (5,16),(7,18),(6,17)
			Trying game move at (5, 16) at depth 12 (1 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,15),(4,16)
			Time taken for (5, 16) at depth 12: 1 | Result: Alive
			Trying game move at (7, 18) at depth 12 (2 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,15),(4,16)
			Time taken for (7, 18) at depth 12: 1 | Result: Alive
			Trying game move at (6, 17) at depth 12 (3 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,15),(4,16)
			Time taken for (6, 17) at depth 12: 1 | Result: Alive
		Time taken for (4, 16) at depth 13: 6 | Result: Alive
	Time taken for (5, 15) at depth 14: 29 | Result: Alive
	Trying game move at (5, 16) at depth 14 (4 out of 5) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18)
		Game try moves: (5,17),(4,16),(6,17)
		Trying game move at (5, 17) at depth 13 (1 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,16)
			Game try moves: (7,18),(4,16)
			Trying game move at (7, 18) at depth 12 (1 out of 2) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,16),(5,17)
			Time taken for (7, 18) at depth 12: 0 | Result: Alive
			Trying game move at (4, 16) at depth 12 (2 out of 2) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,16),(5,17)
			Time taken for (4, 16) at depth 12: 3 | Result: Dead
		Time taken for (5, 17) at depth 13: 6 | Result: Dead
		Trying game move at (4, 16) at depth 13 (2 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,16)
			Game try moves: (7,18),(5,17),(6,17)
			Trying game move at (7, 18) at depth 12 (1 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,16),(4,16)
			Time taken for (7, 18) at depth 12: 0 | Result: Alive
			Trying game move at (5, 17) at depth 12 (2 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,16),(4,16)
			Time taken for (5, 17) at depth 12: 14 | Result: Dead
		Time taken for (4, 16) at depth 13: 20 | Result: Dead
		Trying game move at (6, 17) at depth 13 (3 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,16)
			Game try moves: (4,16),(5,15),(5,17)
			Trying game move at (4, 16) at depth 12 (1 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(3,18),(5,16),(6,17)
			Time taken for (4, 16) at depth 12: 3 | Result: Dead
		Time taken for (6, 17) at depth 13: 7 | Result: Dead
	Time taken for (5, 16) at depth 14: 44 | Result: Dead
Time taken for (3, 18) at depth 15: 133 | Result: Dead


Trying game move at (5, 17) at depth 15 (2 out of 7) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18)
	Game try moves: (7,18),(4,16),(5,15),(5,16)
	Trying game move at (7, 18) at depth 14 (1 out of 4) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(5,17)
	Time taken for (7, 18) at depth 14: 7 | Result: Alive
	Trying game move at (4, 16) at depth 14 (2 out of 4) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(5,17)
		Game try moves: (3,18),(5,16),(7,18)
		Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(5,17),(4,16)
			Game try moves: (7,18),(5,16)
			Trying game move at (7, 18) at depth 12 (1 out of 2) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(5,17),(4,16),(3,18)
			Time taken for (7, 18) at depth 12: 4 | Result: Dead
		Time taken for (3, 18) at depth 13: 6 | Result: Dead
		Trying game move at (5, 16) at depth 13 (2 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(5,17),(4,16)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 12 (1 out of 1) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(5,17),(4,16),(5,16)
			Time taken for (7, 18) at depth 12: 3 | Result: Dead
		Time taken for (5, 16) at depth 13: 4 | Result: Dead
		Trying game move at (7, 18) at depth 13 (3 out of 3) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(5,17),(4,16)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 12 (1 out of 1) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(5,17),(4,16),(7,18)
			Time taken for (5, 16) at depth 12: 4 | Result: Dead
		Time taken for (7, 18) at depth 13: 6 | Result: Dead
	Time taken for (4, 16) at depth 14: 31 | Result: Dead
Time taken for (5, 17) at depth 15: 40 | Result: Dead


Trying game move at (4, 16) at depth 15 (3 out of 7) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18)
	Game try moves: (7,18),(5,15),(5,16),(6,17)
	Trying game move at (7, 18) at depth 14 (1 out of 4) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(4,16)
	Time taken for (7, 18) at depth 14: 5 | Result: Alive
	Trying game move at (5, 15) at depth 14 (2 out of 4) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(4,16)
	Time taken for (5, 15) at depth 14: 7 | Result: Alive
	Trying game move at (5, 16) at depth 14 (3 out of 4) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(4,16)
	Time taken for (5, 16) at depth 14: 3 | Result: Alive
	Trying game move at (6, 17) at depth 14 (4 out of 4) | Last moves: (4,18),(2,18),(4,15),(5,18),(4,18),(4,16)
	Time taken for (6, 17) at depth 14: 3 | Result: Alive
Time taken for (4, 16) at depth 15: 23 | Result: Alive
Time taken (exhaustive): 233
Final move: (4,16) | Final result: Alive | Reached end of depth: False
