

Debug Trace:
Game try moves: (2,18),(4,16),(7,16),(8,16),(9,16),(10,18),(4,17)
Game try moves: (2,18),(4,16),(7,16),(8,16),(9,16),(10,18),(4,17)


Trying game move at (2, 18) at depth 16 (1 out of 7) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18)
	Game try moves: (7,16),(5,18),(4,16),(8,16),(9,16),(4,17)
	Trying game move at (7, 16) at depth 15 (1 out of 6) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(2,18)
		Game try moves: (4,16),(9,16)
		Trying game move at (4, 16) at depth 14 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(2,18),(7,16)
			Game try moves: (4,17),(5,18),(9,16)
			Trying game move at (4, 17) at depth 13 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(2,18),(7,16),(4,16)
			Time taken for (4, 17) at depth 13: 28 | Result: Dead
			Trying game move at (5, 18) at depth 13 (2 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(2,18),(7,16),(4,16)
			Time taken for (5, 18) at depth 13: 9 | Result: Alive
		Time taken for (4, 16) at depth 14: 66 | Result: Alive
		Trying game move at (9, 16) at depth 14 (2 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(2,18),(7,16)
			Game try moves: (5,18),(4,16),(8,16)
			Trying game move at (5, 18) at depth 13 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(2,18),(7,16),(9,16)
			Time taken for (5, 18) at depth 13: 6 | Result: Alive
		Time taken for (9, 16) at depth 14: 15 | Result: Alive
	Time taken for (7, 16) at depth 15: 83 | Result: Alive
Time taken for (2, 18) at depth 16: 170 | Result: Alive


Trying game move at (4, 16) at depth 16 (2 out of 7) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18)
	Game try moves: (2,18),(4,17),(7,16),(5,18),(8,16),(9,16)
	Trying game move at (2, 18) at depth 15 (1 out of 6) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16)
		Game try moves: (4,17),(7,16),(8,16),(1,18),(9,16),(10,18)
		Trying game move at (4, 17) at depth 14 (1 out of 6) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(2,18)
			Game try moves: (3,18),(7,16),(5,18),(8,16),(9,16)
			Trying game move at (3, 18) at depth 13 (1 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(2,18),(4,17)
			Time taken for (3, 18) at depth 13: 5 | Result: Dead
			Trying game move at (7, 16) at depth 13 (2 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(2,18),(4,17)
			Time taken for (7, 16) at depth 13: 235 | Result: Dead
			Trying game move at (5, 18) at depth 13 (3 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(2,18),(4,17)
			Time taken for (5, 18) at depth 13: 130 | Result: Dead
			Trying game move at (8, 16) at depth 13 (4 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(2,18),(4,17)
			Time taken for (8, 16) at depth 13: 58 | Result: Dead
			Trying game move at (9, 16) at depth 13 (5 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(2,18),(4,17)
			Time taken for (9, 16) at depth 13: 5 | Result: Dead
		Time taken for (4, 17) at depth 14: 443 | Result: Dead
	Time taken for (2, 18) at depth 15: 446 | Result: Dead
	Trying game move at (4, 17) at depth 15 (2 out of 6) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16)
		Game try moves: (2,18),(7,16),(8,16),(9,16),(10,18)
		Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17)
			Game try moves: (7,16),(8,16),(9,16)
			Trying game move at (7, 16) at depth 13 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18)
			Time taken for (7, 16) at depth 13: 30 | Result: Dead
			Trying game move at (8, 16) at depth 13 (2 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18)
			Time taken for (8, 16) at depth 13: 9 | Result: Dead
			Trying game move at (9, 16) at depth 13 (3 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18)
			Time taken for (9, 16) at depth 13: 3 | Result: Dead
		Time taken for (2, 18) at depth 14: 51 | Result: Dead
	Time taken for (4, 17) at depth 15: 53 | Result: Dead
	Trying game move at (7, 16) at depth 15 (3 out of 6) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16)
		Game try moves: (4,17),(2,18),(9,16)
		Trying game move at (4, 17) at depth 14 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16)
			Game try moves: (5,18),(9,16)
			Trying game move at (5, 18) at depth 13 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16),(4,17)
			Time taken for (5, 18) at depth 13: 12 | Result: Alive
		Time taken for (4, 17) at depth 14: 18 | Result: Alive
		Trying game move at (2, 18) at depth 14 (2 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16)
			Game try moves: (4,17),(5,18),(9,16)
			Trying game move at (4, 17) at depth 13 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16),(2,18)
			Time taken for (4, 17) at depth 13: 30 | Result: Dead
			Trying game move at (5, 18) at depth 13 (2 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16),(2,18)
			Time taken for (5, 18) at depth 13: 9 | Result: Alive
		Time taken for (2, 18) at depth 14: 50 | Result: Alive
		Trying game move at (9, 16) at depth 14 (3 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16)
			Game try moves: (2,18),(4,17),(5,18),(8,16)
			Trying game move at (2, 18) at depth 13 (1 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16),(9,16)
			Time taken for (2, 18) at depth 13: 92 | Result: Dead
			Trying game move at (4, 17) at depth 13 (2 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16),(9,16)
			Time taken for (4, 17) at depth 13: 43 | Result: Dead
			Trying game move at (5, 18) at depth 13 (3 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16),(9,16)
			Time taken for (5, 18) at depth 13: 73 | Result: Dead
			Trying game move at (8, 16) at depth 13 (4 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(7,16),(9,16)
			Time taken for (8, 16) at depth 13: 25 | Result: Dead
		Time taken for (9, 16) at depth 14: 250 | Result: Dead
	Time taken for (7, 16) at depth 15: 322 | Result: Dead
	Trying game move at (5, 18) at depth 15 (4 out of 6) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16)
		Game try moves: (4,17),(2,18),(8,16),(9,16)
		Trying game move at (4, 17) at depth 14 (1 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18)
			Game try moves: (7,16),(8,16),(9,16)
			Trying game move at (7, 16) at depth 13 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18),(4,17)
			Time taken for (7, 16) at depth 13: 11 | Result: Alive
		Time taken for (4, 17) at depth 14: 15 | Result: Alive
		Trying game move at (2, 18) at depth 14 (2 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18)
			Game try moves: (7,16),(8,16),(9,16)
			Trying game move at (7, 16) at depth 13 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18),(2,18)
			Time taken for (7, 16) at depth 13: 9 | Result: Alive
		Time taken for (2, 18) at depth 14: 11 | Result: Alive
		Trying game move at (8, 16) at depth 14 (3 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18)
			Game try moves: (7,16),(2,18)
			Trying game move at (7, 16) at depth 13 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18),(8,16)
			Time taken for (7, 16) at depth 13: 21 | Result: Alive
		Time taken for (8, 16) at depth 14: 25 | Result: Alive
		Trying game move at (9, 16) at depth 14 (4 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18)
			Game try moves: (2,18),(7,16),(8,16)
			Trying game move at (2, 18) at depth 13 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18),(9,16)
			Time taken for (2, 18) at depth 13: 64 | Result: Dead
			Trying game move at (7, 16) at depth 13 (2 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18),(9,16)
			Time taken for (7, 16) at depth 13: 90 | Result: Dead
			Trying game move at (8, 16) at depth 13 (3 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(5,18),(9,16)
			Time taken for (8, 16) at depth 13: 23 | Result: Dead
		Time taken for (9, 16) at depth 14: 181 | Result: Dead
	Time taken for (5, 18) at depth 15: 236 | Result: Dead
	Trying game move at (8, 16) at depth 15 (5 out of 6) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16)
		Game try moves: (4,17),(2,18)
		Trying game move at (4, 17) at depth 14 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(8,16)
			Game try moves: (7,16)
			Trying game move at (7, 16) at depth 13 (1 out of 1) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(8,16),(4,17)
			Time taken for (7, 16) at depth 13: 43 | Result: Dead
		Time taken for (4, 17) at depth 14: 49 | Result: Dead
	Time taken for (8, 16) at depth 15: 54 | Result: Dead
	Trying game move at (9, 16) at depth 15 (6 out of 6) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16)
		Game try moves: (4,17),(2,18),(7,16),(10,18)
		Trying game move at (4, 17) at depth 14 (1 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(9,16)
			Game try moves: (7,16)
			Trying game move at (7, 16) at depth 13 (1 out of 1) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(9,16),(4,17)
			Time taken for (7, 16) at depth 13: 23 | Result: Alive
		Time taken for (4, 17) at depth 14: 33 | Result: Alive
		Trying game move at (2, 18) at depth 14 (2 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(9,16)
			Game try moves: (7,16),(5,18)
			Trying game move at (7, 16) at depth 13 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(9,16),(2,18)
			Time taken for (7, 16) at depth 13: 8 | Result: Alive
		Time taken for (2, 18) at depth 14: 15 | Result: Alive
		Trying game move at (7, 16) at depth 14 (3 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(9,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 13 (1 out of 1) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(9,16),(7,16)
			Time taken for (2, 18) at depth 13: 8 | Result: Dead
		Time taken for (7, 16) at depth 14: 11 | Result: Dead
	Time taken for (9, 16) at depth 15: 63 | Result: Dead
Time taken for (4, 16) at depth 16: 1179 | Result: Dead
Time taken (exhaustive): 1355
Final move: (4,16) | Final result: Dead | Reached end of depth: False
