

Debug Trace:
Game try moves: (2,15),(0,14),(1,16)
Game try moves: (2,15),(0,14),(1,16)


Trying game move at (2, 15) at depth 16 (1 out of 3) | Last moves: 
	Game try moves: (1,16),(0,15),(0,16),(0,14)
	Trying game move at (1, 16) at depth 15 (1 out of 4) | Last moves: (2,15)
		Game try moves: (0,14)
		Trying game move at (0, 14) at depth 14 (1 out of 1) | Last moves: (2,15),(1,16)
		Time taken for (0, 14) at depth 14: 0 | Result: Alive
	Time taken for (1, 16) at depth 15: 1 | Result: Alive
Time taken for (2, 15) at depth 16: 6 | Result: Alive


Trying game move at (0, 14) at depth 16 (2 out of 3) | Last moves: 
	Game try moves: (0,15),(0,16),(1,16),(2,15)
	Trying game move at (0, 15) at depth 15 (1 out of 4) | Last moves: (0,14)
		Game try moves: (2,15),(1,16)
		Trying game move at (2, 15) at depth 14 (1 out of 2) | Last moves: (0,14),(0,15)
		Time taken for (2, 15) at depth 14: 0 | Result: Alive
		Trying game move at (1, 16) at depth 14 (2 out of 2) | Last moves: (0,14),(0,15)
		Time taken for (1, 16) at depth 14: 2 | Result: Alive
	Time taken for (0, 15) at depth 15: 4 | Result: Alive
Time taken for (0, 14) at depth 16: 10 | Result: Alive


Trying game move at (1, 16) at depth 16 (3 out of 3) | Last moves: 
	Game try moves: (0,16),(2,15),(0,15),(0,14)
	Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (1,16)
		Game try moves: (2,15),(0,14)
		Trying game move at (2, 15) at depth 14 (1 out of 2) | Last moves: (1,16),(0,16)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 13 (1 out of 1) | Last moves: (1,16),(0,16),(2,15)
			Time taken for (0, 14) at depth 13: 1 | Result: Alive
		Time taken for (2, 15) at depth 14: 8 | Result: Alive
		Trying game move at (0, 14) at depth 14 (2 out of 2) | Last moves: (1,16),(0,16)
			Game try moves: (0,15),(2,15)
			Trying game move at (0, 15) at depth 13 (1 out of 2) | Last moves: (1,16),(0,16),(0,14)
			Time taken for (0, 15) at depth 13: 2 | Result: Dead
			Trying game move at (2, 15) at depth 13 (2 out of 2) | Last moves: (1,16),(0,16),(0,14)
			Time taken for (2, 15) at depth 13: 2 | Result: Dead
		Time taken for (0, 14) at depth 14: 14 | Result: Dead
	Time taken for (0, 16) at depth 15: 24 | Result: Dead
	Trying game move at (2, 15) at depth 15 (2 out of 4) | Last moves: (1,16)
		Game try moves: (0,14),(0,15)
		Trying game move at (0, 14) at depth 14 (1 out of 2) | Last moves: (1,16),(2,15)
		Time taken for (0, 14) at depth 14: 1 | Result: Alive
		Trying game move at (0, 15) at depth 14 (2 out of 2) | Last moves: (1,16),(2,15)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (1,16),(2,15),(0,15)
			Time taken for (0, 16) at depth 13: 2 | Result: Dead
		Time taken for (0, 15) at depth 14: 4 | Result: Dead
	Time taken for (2, 15) at depth 15: 8 | Result: Dead
	Trying game move at (0, 15) at depth 15 (3 out of 4) | Last moves: (1,16)
		Game try moves: (2,15)
		Trying game move at (2, 15) at depth 14 (1 out of 1) | Last moves: (1,16),(0,15)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (1,16),(0,15),(2,15)
			Time taken for (0, 16) at depth 13: 2 | Result: Dead
		Time taken for (2, 15) at depth 14: 4 | Result: Dead
	Time taken for (0, 15) at depth 15: 6 | Result: Dead
	Trying game move at (0, 14) at depth 15 (4 out of 4) | Last moves: (1,16)
		Game try moves: (2,15),(0,16)
		Trying game move at (2, 15) at depth 14 (1 out of 2) | Last moves: (1,16),(0,14)
			Game try moves: (0,16),(0,15)
			Trying game move at (0, 16) at depth 13 (1 out of 2) | Last moves: (1,16),(0,14),(2,15)
			Time taken for (0, 16) at depth 13: 1 | Result: Dead
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (1,16),(0,14),(2,15)
			Time taken for (0, 15) at depth 13: 3 | Result: Dead
		Time taken for (2, 15) at depth 14: 8 | Result: Dead
	Time taken for (0, 14) at depth 15: 10 | Result: Dead
Time taken for (1, 16) at depth 16: 54 | Result: Dead
Time taken (exhaustive): 75
Final move: (1,16) | Final result: Dead | Reached end of depth: False
