

Debug Trace:
Game try moves: (1,18),(4,18),(3,17)


Trying game move at (1, 18) at depth 16 (1 out of 3) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16)
	Game try moves: (4,17),(4,18),(3,17),(2,18)
	Trying game move at (4, 17) at depth 15 (1 out of 4) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(1,18)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(1,18),(4,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(1,18),(4,17),(2,18)
			Time taken for (4, 18) at depth 13: 0 | Result: Dead
		Time taken for (2, 18) at depth 14: 3 | Result: Dead
	Time taken for (4, 17) at depth 15: 8 | Result: Dead
	Trying game move at (4, 18) at depth 15 (2 out of 4) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(1,18)
		Game try moves: (2,18),(3,17)
		Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(1,18),(4,18)
		Time taken for (2, 18) at depth 14: 0 | Result: Alive
		Trying game move at (3, 17) at depth 14 (2 out of 2) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(1,18),(4,18)
		Time taken for (3, 17) at depth 14: 2 | Result: Alive
	Time taken for (4, 18) at depth 15: 6 | Result: Alive
Time taken for (1, 18) at depth 16: 28 | Result: Alive


Trying game move at (4, 18) at depth 16 (2 out of 3) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16)
	Game try moves: (4,17),(5,18),(3,17)
	Trying game move at (4, 17) at depth 15 (1 out of 3) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18)
		Game try moves: (1,18)
		Trying game move at (1, 18) at depth 14 (1 out of 1) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18),(4,17)
			Game try moves: (5,18),(3,17)
			Trying game move at (5, 18) at depth 13 (1 out of 2) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18),(4,17),(1,18)
			Time taken for (5, 18) at depth 13: 4 | Result: Dead
			Trying game move at (3, 17) at depth 13 (2 out of 2) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18),(4,17),(1,18)
			Time taken for (3, 17) at depth 13: 4 | Result: Dead
		Time taken for (1, 18) at depth 14: 11 | Result: Dead
	Time taken for (4, 17) at depth 15: 13 | Result: Dead
	Trying game move at (5, 18) at depth 15 (2 out of 3) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18)
		Game try moves: (1,18),(4,17)
		Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18),(5,18)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 13 (1 out of 1) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18),(5,18),(1,18)
			Time taken for (4, 17) at depth 13: 3 | Result: Dead
		Time taken for (1, 18) at depth 14: 6 | Result: Dead
	Time taken for (5, 18) at depth 15: 10 | Result: Dead
	Trying game move at (3, 17) at depth 15 (3 out of 3) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18)
		Game try moves: (1,18)
		Trying game move at (1, 18) at depth 14 (1 out of 1) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18),(3,17)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 13 (1 out of 1) | Last moves: (1,17),(6,18),(2,16),(5,16),(0,16),(3,18),(0,17),(3,16),(4,18),(3,17),(1,18)
			Time taken for (4, 17) at depth 13: 4 | Result: Dead
		Time taken for (1, 18) at depth 14: 5 | Result: Dead
	Time taken for (3, 17) at depth 15: 9 | Result: Dead
Time taken for (4, 18) at depth 16: 54 | Result: Dead
Time taken (exhaustive): 93
Final move: (4,18) | Final result: Dead | Reached end of depth: False
