

Debug Trace:
Game try moves: (1,18),(7,16),(10,18),(8,16)
Game try moves: (1,18),(7,16),(10,18),(8,16)


Trying game move at (1, 18) at depth 12 (1 out of 4) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16)
Time taken for (1, 18) at depth 12: 11 | Result: Alive


Trying game move at (7, 16) at depth 12 (2 out of 4) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16)
	Game try moves: (8,16),(4,18),(7,17),(6,18)
	Trying game move at (8, 16) at depth 11 (1 out of 4) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16)
		Game try moves: (1,18),(10,18),(7,17)
		Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(8,16)
		Time taken for (1, 18) at depth 10: 1 | Result: Alive
		Trying game move at (10, 18) at depth 10 (2 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(8,16)
		Time taken for (10, 18) at depth 10: 3 | Result: Alive
		Trying game move at (7, 17) at depth 10 (3 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(8,16)
			Game try moves: (6,18),(4,18)
			Trying game move at (6, 18) at depth 9 (1 out of 2) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(8,16),(7,17)
			Time taken for (6, 18) at depth 9: 61 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 2) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(8,16),(7,17)
			Time taken for (4, 18) at depth 9: 10 | Result: Dead
		Time taken for (7, 17) at depth 10: 75 | Result: Dead
	Time taken for (8, 16) at depth 11: 82 | Result: Dead
	Trying game move at (4, 18) at depth 11 (2 out of 4) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16)
		Game try moves: (1,18),(8,16),(10,18),(7,17)
		Trying game move at (1, 18) at depth 10 (1 out of 4) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(4,18)
			Game try moves: (8,16),(7,17),(6,18)
			Trying game move at (8, 16) at depth 9 (1 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(4,18),(1,18)
			Time taken for (8, 16) at depth 9: 39 | Result: Dead
			Trying game move at (7, 17) at depth 9 (2 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(4,18),(1,18)
			Time taken for (7, 17) at depth 9: 9 | Result: Dead
			Trying game move at (6, 18) at depth 9 (3 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(4,18),(1,18)
			Time taken for (6, 18) at depth 9: 20 | Result: Dead
		Time taken for (1, 18) at depth 10: 75 | Result: Dead
	Time taken for (4, 18) at depth 11: 79 | Result: Dead
	Trying game move at (7, 17) at depth 11 (3 out of 4) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16)
		Game try moves: (1,18),(8,16)
		Trying game move at (1, 18) at depth 10 (1 out of 2) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(7,17)
		Time taken for (1, 18) at depth 10: 1 | Result: Alive
		Trying game move at (8, 16) at depth 10 (2 out of 2) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(7,17)
			Game try moves: (4,18),(6,18)
			Trying game move at (4, 18) at depth 9 (1 out of 2) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(7,17),(8,16)
			Time taken for (4, 18) at depth 9: 8 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 2) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(7,17),(8,16)
			Time taken for (6, 18) at depth 9: 5 | Result: Dead
		Time taken for (8, 16) at depth 10: 17 | Result: Dead
	Time taken for (7, 17) at depth 11: 20 | Result: Dead
	Trying game move at (6, 18) at depth 11 (4 out of 4) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16)
		Game try moves: (1,18),(8,16),(7,17)
		Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(6,18)
			Game try moves: (8,16),(7,17)
			Trying game move at (8, 16) at depth 9 (1 out of 2) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(6,18),(1,18)
			Time taken for (8, 16) at depth 9: 4 | Result: Alive
		Time taken for (1, 18) at depth 10: 6 | Result: Alive
		Trying game move at (8, 16) at depth 10 (2 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(6,18)
			Game try moves: (4,18),(8,18),(7,17)
			Trying game move at (4, 18) at depth 9 (1 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(6,18),(8,16)
			Time taken for (4, 18) at depth 9: 5 | Result: Dead
			Trying game move at (8, 18) at depth 9 (2 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(6,18),(8,16)
			Time taken for (8, 18) at depth 9: 6 | Result: Dead
			Trying game move at (7, 17) at depth 9 (3 out of 3) | Last moves: (3,18),(7,18),(9,18),(5,17),(4,16),(4,17),(4,18),(5,18),(6,17),(2,18),(3,18),(9,16),(7,16),(6,18),(8,16)
			Time taken for (7, 17) at depth 9: 4 | Result: Dead
		Time taken for (8, 16) at depth 10: 20 | Result: Dead
	Time taken for (6, 18) at depth 11: 30 | Result: Dead
Time taken for (7, 16) at depth 12: 218 | Result: Dead
Time taken (exhaustive): 236
Final move: (7,16) | Final result: Dead | Reached end of depth: True
