

Debug Trace:
Game try moves: (6,18),(0,16),(0,17),(1,18)
Game try moves: (6,18),(0,16),(0,17),(1,18)


Trying game move at (6, 18) at depth 12 (1 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18)
	Game try moves: (5,18),(0,17),(0,18),(1,18)
	Trying game move at (5, 18) at depth 11 (1 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(6,18)
		Game try moves: (0,16),(0,17),(1,18),(3,18)
		Trying game move at (0, 16) at depth 10 (1 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(6,18),(5,18)
		Time taken for (0, 16) at depth 10: 1 | Result: Alive
		Trying game move at (0, 17) at depth 10 (2 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(6,18),(5,18)
		Time taken for (0, 17) at depth 10: 1 | Result: Alive
		Trying game move at (1, 18) at depth 10 (3 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(6,18),(5,18)
		Time taken for (1, 18) at depth 10: 6 | Result: Alive
		Trying game move at (3, 18) at depth 10 (4 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(6,18),(5,18)
		Time taken for (3, 18) at depth 10: 1 | Result: Alive
	Time taken for (5, 18) at depth 11: 14 | Result: Alive
Time taken for (6, 18) at depth 12: 20 | Result: Alive


Trying game move at (0, 16) at depth 12 (2 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18)
Time taken for (0, 16) at depth 12: 2 | Result: Alive


Trying game move at (0, 17) at depth 12 (3 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18)
	Game try moves: (0,18),(5,18),(6,18),(1,18)
	Trying game move at (0, 18) at depth 11 (1 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17)
		Game try moves: (1,18),(6,18)
		Trying game move at (1, 18) at depth 10 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(0,18)
			Game try moves: (5,18),(2,17)
			Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(0,18),(1,18)
			Time taken for (5, 18) at depth 9: 5 | Result: Dead
			Trying game move at (2, 17) at depth 9 (2 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(0,18),(1,18)
			Time taken for (2, 17) at depth 9: 4 | Result: Dead
		Time taken for (1, 18) at depth 10: 12 | Result: Dead
	Time taken for (0, 18) at depth 11: 13 | Result: Dead
	Trying game move at (5, 18) at depth 11 (2 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17)
		Game try moves: (1,18),(0,18)
		Trying game move at (1, 18) at depth 10 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(5,18)
			Game try moves: (2,17),(3,18)
			Trying game move at (2, 17) at depth 9 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(5,18),(1,18)
			Time taken for (2, 17) at depth 9: 4 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(5,18),(1,18)
			Time taken for (3, 18) at depth 9: 3 | Result: Dead
		Time taken for (1, 18) at depth 10: 11 | Result: Dead
	Time taken for (5, 18) at depth 11: 14 | Result: Dead
	Trying game move at (6, 18) at depth 11 (3 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17)
		Game try moves: (1,18),(0,18)
		Trying game move at (1, 18) at depth 10 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(6,18)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 9 (1 out of 1) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(6,18),(1,18)
			Time taken for (5, 18) at depth 9: 3 | Result: Dead
		Time taken for (1, 18) at depth 10: 5 | Result: Dead
	Time taken for (6, 18) at depth 11: 6 | Result: Dead
	Trying game move at (1, 18) at depth 11 (4 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17)
		Game try moves: (6,18),(0,16)
		Trying game move at (6, 18) at depth 10 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(1,18)
		Time taken for (6, 18) at depth 10: 1 | Result: Alive
		Trying game move at (0, 16) at depth 10 (2 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(0,17),(1,18)
		Time taken for (0, 16) at depth 10: 1 | Result: Alive
	Time taken for (1, 18) at depth 11: 4 | Result: Alive
Time taken for (0, 17) at depth 12: 46 | Result: Alive


Trying game move at (1, 18) at depth 12 (4 out of 4) | Last moves: (4,18),(4,17),(3,18),(2,18)
	Game try moves: (5,18),(0,18),(2,17),(0,17),(6,18)
	Trying game move at (5, 18) at depth 11 (1 out of 5) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18)
		Game try moves: (0,17),(3,18)
		Trying game move at (0, 17) at depth 10 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(5,18)
			Game try moves: (2,17),(3,18)
			Trying game move at (2, 17) at depth 9 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(5,18),(0,17)
			Time taken for (2, 17) at depth 9: 4 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(5,18),(0,17)
			Time taken for (3, 18) at depth 9: 3 | Result: Dead
		Time taken for (0, 17) at depth 10: 11 | Result: Dead
	Time taken for (5, 18) at depth 11: 15 | Result: Dead
	Trying game move at (0, 18) at depth 11 (2 out of 5) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18)
		Game try moves: (0,17),(6,18),(0,16)
		Trying game move at (0, 17) at depth 10 (1 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(0,18)
			Game try moves: (5,18),(6,18),(2,17)
			Trying game move at (5, 18) at depth 9 (1 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(0,18),(0,17)
			Time taken for (5, 18) at depth 9: 15 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(0,18),(0,17)
			Time taken for (6, 18) at depth 9: 5 | Result: Dead
			Trying game move at (2, 17) at depth 9 (3 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(0,18),(0,17)
			Time taken for (2, 17) at depth 9: 6 | Result: Dead
		Time taken for (0, 17) at depth 10: 31 | Result: Dead
	Time taken for (0, 18) at depth 11: 32 | Result: Dead
	Trying game move at (2, 17) at depth 11 (3 out of 5) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18)
		Game try moves: (6,18),(0,17),(0,18)
		Trying game move at (6, 18) at depth 10 (1 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(2,17)
			Game try moves: (5,18),(0,18),(0,17)
			Trying game move at (5, 18) at depth 9 (1 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(2,17),(6,18)
			Time taken for (5, 18) at depth 9: 3 | Result: Dead
			Trying game move at (0, 18) at depth 9 (2 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(2,17),(6,18)
			Time taken for (0, 18) at depth 9: 2 | Result: Dead
			Trying game move at (0, 17) at depth 9 (3 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(2,17),(6,18)
			Time taken for (0, 17) at depth 9: 1 | Result: Dead
		Time taken for (6, 18) at depth 10: 9 | Result: Dead
	Time taken for (2, 17) at depth 11: 12 | Result: Dead
	Trying game move at (0, 17) at depth 11 (4 out of 5) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18)
		Game try moves: (2,17),(6,18),(0,16)
		Trying game move at (2, 17) at depth 10 (1 out of 3) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(0,17)
			Game try moves: (3,3)
			Trying game move at (3, 3) at depth 9 (1 out of 1) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(0,17),(2,17)
			Time taken for (3, 3) at depth 9: 2 | Result: Dead
		Time taken for (2, 17) at depth 10: 3 | Result: Dead
	Time taken for (0, 17) at depth 11: 4 | Result: Dead
	Trying game move at (6, 18) at depth 11 (5 out of 5) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18)
		Game try moves: (2,17),(0,17)
		Trying game move at (2, 17) at depth 10 (1 out of 2) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(6,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 9 (1 out of 1) | Last moves: (4,18),(4,17),(3,18),(2,18),(1,18),(6,18),(2,17)
			Time taken for (0, 17) at depth 9: 0 | Result: Dead
		Time taken for (2, 17) at depth 10: 2 | Result: Dead
	Time taken for (6, 18) at depth 11: 4 | Result: Dead
Time taken for (1, 18) at depth 12: 77 | Result: Dead
Time taken (exhaustive): 149
Final move: (1,18) | Final result: Dead | Reached end of depth: False
