

Debug Trace:
Game try moves: (4,18),(2,18),(1,18),(3,18),(1,17),(0,17),(2,16),(0,18)
Game try moves: (4,18),(2,18),(1,18),(3,18),(1,17),(0,17),(2,16),(0,18)


Trying game move at (4, 18) at depth 17 (1 out of 8) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17)
	Game try moves: (3,18),(2,16),(1,18),(0,17),(0,18),(1,17),(2,18)
	Trying game move at (3, 18) at depth 16 (1 out of 7) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18)
		Game try moves: (1,18),(2,18),(1,17),(0,17),(2,16),(0,18)
		Trying game move at (1, 18) at depth 15 (1 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,16),(2,18),(0,17),(1,17)
			Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(1,18)
			Time taken for (7, 18) at depth 14: 11 | Result: Alive
			Trying game move at (2, 16) at depth 14 (2 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(1,18)
			Time taken for (2, 16) at depth 14: 8 | Result: Dead
		Time taken for (1, 18) at depth 15: 22 | Result: Dead
		Trying game move at (2, 18) at depth 15 (2 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,16),(1,17)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(2,18)
			Time taken for (7, 18) at depth 14: 101 | Result: Dead
		Time taken for (2, 18) at depth 15: 103 | Result: Dead
		Trying game move at (1, 17) at depth 15 (3 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,18),(0,18),(1,18)
			Trying game move at (7, 18) at depth 14 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(1,17)
			Time taken for (7, 18) at depth 14: 19 | Result: Dead
		Time taken for (1, 17) at depth 15: 21 | Result: Dead
		Trying game move at (0, 17) at depth 15 (4 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,18),(2,16),(1,18),(1,17)
			Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(0,17)
			Time taken for (7, 18) at depth 14: 6 | Result: Alive
			Trying game move at (2, 18) at depth 14 (2 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(0,17)
			Time taken for (2, 18) at depth 14: 8 | Result: Dead
		Time taken for (0, 17) at depth 15: 16 | Result: Dead
		Trying game move at (2, 16) at depth 15 (5 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(2,18),(1,18),(0,17),(0,18)
			Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(2,16)
			Time taken for (7, 18) at depth 14: 151 | Result: Dead
		Time taken for (2, 16) at depth 15: 153 | Result: Dead
		Trying game move at (0, 18) at depth 15 (6 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18)
			Game try moves: (7,18),(1,18),(2,18),(2,16),(1,17),(0,17)
			Trying game move at (7, 18) at depth 14 (1 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(4,18),(3,18),(0,18)
			Time taken for (7, 18) at depth 14: 121 | Result: Dead
		Time taken for (0, 18) at depth 15: 124 | Result: Dead
	Time taken for (3, 18) at depth 16: 448 | Result: Dead
Time taken for (4, 18) at depth 17: 466 | Result: Dead


Trying game move at (2, 18) at depth 17 (2 out of 8) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17)
	Game try moves: (7,18),(3,18),(2,16),(1,17),(4,18)
	Trying game move at (7, 18) at depth 16 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18)
		Game try moves: (4,18),(1,17),(1,18),(2,16),(0,17),(0,18)
		Trying game move at (4, 18) at depth 15 (1 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (3,18),(2,16),(1,17)
			Trying game move at (3, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(4,18)
			Time taken for (3, 18) at depth 14: 99 | Result: Dead
		Time taken for (4, 18) at depth 15: 101 | Result: Dead
		Trying game move at (1, 17) at depth 15 (2 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18),(0,18)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(1,17)
			Time taken for (4, 18) at depth 14: 0 | Result: Alive
			Trying game move at (0, 18) at depth 14 (2 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(1,17)
			Time taken for (0, 18) at depth 14: 29 | Result: Dead
		Time taken for (1, 17) at depth 15: 31 | Result: Dead
		Trying game move at (1, 18) at depth 15 (3 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18),(0,17)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(1,18)
			Time taken for (4, 18) at depth 14: 0 | Result: Alive
			Trying game move at (0, 17) at depth 14 (2 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(1,18)
			Time taken for (0, 17) at depth 14: 40 | Result: Dead
		Time taken for (1, 18) at depth 15: 45 | Result: Dead
		Trying game move at (2, 16) at depth 15 (4 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(2,16)
			Time taken for (4, 18) at depth 14: 77 | Result: Dead
		Time taken for (2, 16) at depth 15: 79 | Result: Dead
		Trying game move at (0, 17) at depth 15 (5 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18),(3,18),(1,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,17)
			Time taken for (4, 18) at depth 14: 1 | Result: Alive
			Trying game move at (3, 18) at depth 14 (2 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,17)
			Time taken for (3, 18) at depth 14: 1 | Result: Alive
			Trying game move at (1, 18) at depth 14 (3 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,17)
			Time taken for (1, 18) at depth 14: 23 | Result: Dead
		Time taken for (0, 17) at depth 15: 29 | Result: Dead
		Trying game move at (0, 18) at depth 15 (6 out of 6) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18)
			Game try moves: (4,18),(2,16),(1,17)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,18)
			Time taken for (4, 18) at depth 14: 0 | Result: Alive
			Trying game move at (2, 16) at depth 14 (2 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,18)
			Time taken for (2, 16) at depth 14: 0 | Result: Alive
			Trying game move at (1, 17) at depth 14 (3 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(2,18),(7,18),(0,18)
			Time taken for (1, 17) at depth 14: 28 | Result: Dead
		Time taken for (0, 18) at depth 15: 32 | Result: Dead
	Time taken for (7, 18) at depth 16: 324 | Result: Dead
Time taken for (2, 18) at depth 17: 327 | Result: Dead


Trying game move at (1, 18) at depth 17 (3 out of 8) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17)
	Game try moves: (7,18),(3,18),(0,17),(4,18)
	Trying game move at (7, 18) at depth 16 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18)
		Game try moves: (4,18),(0,17)
		Trying game move at (4, 18) at depth 15 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(7,18)
			Game try moves: (3,18),(0,17)
			Trying game move at (3, 18) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(7,18),(4,18)
			Time taken for (3, 18) at depth 14: 11 | Result: Alive
			Trying game move at (0, 17) at depth 14 (2 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(7,18),(4,18)
			Time taken for (0, 17) at depth 14: 39 | Result: Alive
		Time taken for (4, 18) at depth 15: 55 | Result: Alive
	Time taken for (7, 18) at depth 16: 77 | Result: Alive
	Trying game move at (3, 18) at depth 16 (2 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18)
		Game try moves: (0,17),(1,17),(2,16),(2,18)
		Trying game move at (0, 17) at depth 15 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18)
			Game try moves: (4,18),(7,18),(2,16),(2,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18),(0,17)
			Time taken for (4, 18) at depth 14: 0 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18),(0,17)
			Time taken for (7, 18) at depth 14: 0 | Result: Alive
			Trying game move at (2, 16) at depth 14 (3 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18),(0,17)
			Time taken for (2, 16) at depth 14: 0 | Result: Alive
			Trying game move at (2, 18) at depth 14 (4 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(3,18),(0,17)
			Time taken for (2, 18) at depth 14: 0 | Result: Alive
		Time taken for (0, 17) at depth 15: 4 | Result: Alive
	Time taken for (3, 18) at depth 16: 12 | Result: Alive
	Trying game move at (0, 17) at depth 16 (3 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18)
		Game try moves: (1,17),(0,18),(4,18),(3,18),(2,16)
		Trying game move at (1, 17) at depth 15 (1 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17)
			Game try moves: (7,18),(3,18),(4,18)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(1,17)
			Time taken for (7, 18) at depth 14: 23 | Result: Dead
		Time taken for (1, 17) at depth 15: 25 | Result: Dead
		Trying game move at (0, 18) at depth 15 (2 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17)
			Game try moves: (2,16),(7,18),(3,18),(4,18)
			Trying game move at (2, 16) at depth 14 (1 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(0,18)
			Time taken for (2, 16) at depth 14: 15 | Result: Dead
		Time taken for (0, 18) at depth 15: 19 | Result: Dead
		Trying game move at (4, 18) at depth 15 (3 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17)
			Game try moves: (2,16),(3,18),(1,17)
			Trying game move at (2, 16) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(4,18)
			Time taken for (2, 16) at depth 14: 11 | Result: Dead
		Time taken for (4, 18) at depth 15: 14 | Result: Dead
		Trying game move at (3, 18) at depth 15 (4 out of 5) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17)
			Game try moves: (2,16),(7,18),(1,17)
			Trying game move at (2, 16) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(3,18)
			Time taken for (2, 16) at depth 14: 1 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(3,18)
			Time taken for (7, 18) at depth 14: 12 | Result: Alive
			Trying game move at (1, 17) at depth 14 (3 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(0,17),(3,18)
			Time taken for (1, 17) at depth 14: 3 | Result: Alive
		Time taken for (3, 18) at depth 15: 20 | Result: Alive
	Time taken for (0, 17) at depth 16: 95 | Result: Alive
	Trying game move at (4, 18) at depth 16 (4 out of 4) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18)
		Game try moves: (3,18),(0,17)
		Trying game move at (3, 18) at depth 15 (1 out of 2) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18)
			Game try moves: (7,18),(0,17),(4,18)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18),(3,18)
			Time taken for (7, 18) at depth 14: 1 | Result: Alive
			Trying game move at (0, 17) at depth 14 (2 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18),(3,18)
			Time taken for (0, 17) at depth 14: 12 | Result: Alive
			Trying game move at (4, 18) at depth 14 (3 out of 3) | Last moves: (5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18),(3,18)
			Time taken for (4, 18) at depth 14: 130 | Result: Alive
		Time taken for (3, 18) at depth 15: 148 | Result: Alive
	Time taken for (4, 18) at depth 16: 158 | Result: Alive
Time taken for (1, 18) at depth 17: 354 | Result: Alive
Time taken (exhaustive): 1153
Final move: (1,18) | Final result: Alive | Reached end of depth: False
