

Debug Trace:
Game try moves: (8,18),(5,18),(9,18),(9,16),(8,16)
Game try moves: (8,18),(5,18),(9,18),(9,16),(8,16)


Trying game move at (8, 18) at depth 11 (1 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3)
	Game try moves: (9,16)
	Trying game move at (9, 16) at depth 10 (1 out of 1) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(8,18)
		Game try moves: (5,18),(8,16)
		Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(8,18),(9,16)
			Game try moves: (4,16),(7,18)
			Trying game move at (4, 16) at depth 8 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(8,18),(9,16),(5,18)
			Time taken for (4, 16) at depth 8: 1 | Result: Alive
			Trying game move at (7, 18) at depth 8 (2 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(8,18),(9,16),(5,18)
			Time taken for (7, 18) at depth 8: 11 | Result: Dead
		Time taken for (5, 18) at depth 9: 15 | Result: Dead
		Trying game move at (8, 16) at depth 9 (2 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(8,18),(9,16)
			Game try moves: (4,16)
			Trying game move at (4, 16) at depth 8 (1 out of 1) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(8,18),(9,16),(8,16)
			Time taken for (4, 16) at depth 8: 11 | Result: Dead
		Time taken for (8, 16) at depth 9: 13 | Result: Dead
	Time taken for (9, 16) at depth 10: 48 | Result: Dead
Time taken for (8, 18) at depth 11: 51 | Result: Dead


Trying game move at (5, 18) at depth 11 (2 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3)
	Game try moves: (4,16),(9,16),(9,18),(8,16)
	Trying game move at (4, 16) at depth 10 (1 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18)
		Game try moves: (8,18),(8,16),(9,18),(9,16)
		Trying game move at (8, 18) at depth 9 (1 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(4,16)
			Game try moves: (9,16),(7,18)
			Trying game move at (9, 16) at depth 8 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(4,16),(8,18)
			Time taken for (9, 16) at depth 8: 1 | Result: Alive
			Trying game move at (7, 18) at depth 8 (2 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(4,16),(8,18)
			Time taken for (7, 18) at depth 8: 2 | Result: Alive
		Time taken for (8, 18) at depth 9: 7 | Result: Alive
	Time taken for (4, 16) at depth 10: 8 | Result: Alive
	Trying game move at (9, 16) at depth 10 (2 out of 4) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18)
		Game try moves: (8,18),(9,18),(8,16)
		Trying game move at (8, 18) at depth 9 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(9,16)
			Game try moves: (4,16),(7,18)
			Trying game move at (4, 16) at depth 8 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(9,16),(8,18)
			Time taken for (4, 16) at depth 8: 1 | Result: Alive
			Trying game move at (7, 18) at depth 8 (2 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(9,16),(8,18)
			Time taken for (7, 18) at depth 8: 11 | Result: Dead
		Time taken for (8, 18) at depth 9: 16 | Result: Dead
		Trying game move at (9, 18) at depth 9 (2 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(9,16)
			Game try moves: (4,16),(8,16)
			Trying game move at (4, 16) at depth 8 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(9,16),(9,18)
			Time taken for (4, 16) at depth 8: 12 | Result: Dead
		Time taken for (9, 18) at depth 9: 13 | Result: Dead
		Trying game move at (8, 16) at depth 9 (3 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(9,16)
			Game try moves: (4,16),(9,18)
			Trying game move at (4, 16) at depth 8 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(5,18),(9,16),(8,16)
			Time taken for (4, 16) at depth 8: 13 | Result: Dead
		Time taken for (8, 16) at depth 9: 15 | Result: Dead
	Time taken for (9, 16) at depth 10: 50 | Result: Dead
Time taken for (5, 18) at depth 11: 61 | Result: Dead


Trying game move at (9, 18) at depth 11 (3 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3)
	Game try moves: (9,16),(4,16),(8,16)
	Trying game move at (9, 16) at depth 10 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,18)
		Game try moves: (5,18),(8,18),(8,16)
		Trying game move at (5, 18) at depth 9 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,18),(9,16)
			Game try moves: (4,16),(8,16)
			Trying game move at (4, 16) at depth 8 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,18),(9,16),(5,18)
			Time taken for (4, 16) at depth 8: 11 | Result: Dead
		Time taken for (5, 18) at depth 9: 13 | Result: Dead
		Trying game move at (8, 18) at depth 9 (2 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,18),(9,16)
			Game try moves: (10,18),(8,16)
			Trying game move at (10, 18) at depth 8 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,18),(9,16),(8,18)
			Time taken for (10, 18) at depth 8: 16 | Result: Dead
		Time taken for (8, 18) at depth 9: 18 | Result: Dead
		Trying game move at (8, 16) at depth 9 (3 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,18),(9,16)
			Game try moves: (4,16)
			Trying game move at (4, 16) at depth 8 (1 out of 1) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,18),(9,16),(8,16)
			Time taken for (4, 16) at depth 8: 5 | Result: Dead
		Time taken for (8, 16) at depth 9: 8 | Result: Dead
	Time taken for (9, 16) at depth 10: 41 | Result: Dead
Time taken for (9, 18) at depth 11: 44 | Result: Dead


Trying game move at (9, 16) at depth 11 (4 out of 5) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3)
	Game try moves: (4,16),(8,18),(9,18)
	Trying game move at (4, 16) at depth 10 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16)
		Game try moves: (8,18),(9,18),(8,16)
		Trying game move at (8, 18) at depth 9 (1 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16),(4,16)
			Game try moves: (10,18)
			Trying game move at (10, 18) at depth 8 (1 out of 1) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16),(4,16),(8,18)
			Time taken for (10, 18) at depth 8: 3 | Result: Alive
		Time taken for (8, 18) at depth 9: 4 | Result: Alive
	Time taken for (4, 16) at depth 10: 8 | Result: Alive
	Trying game move at (8, 18) at depth 10 (2 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16)
		Game try moves: (9,18),(5,18)
		Trying game move at (9, 18) at depth 9 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16),(8,18)
			Game try moves: (10,18)
			Trying game move at (10, 18) at depth 8 (1 out of 1) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16),(8,18),(9,18)
			Time taken for (10, 18) at depth 8: 3 | Result: Alive
		Time taken for (9, 18) at depth 9: 5 | Result: Alive
	Time taken for (8, 18) at depth 10: 13 | Result: Alive
	Trying game move at (9, 18) at depth 10 (3 out of 3) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16)
		Game try moves: (5,18),(8,16)
		Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16),(9,18)
			Game try moves: (4,16),(10,18)
			Trying game move at (4, 16) at depth 8 (1 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16),(9,18),(5,18)
			Time taken for (4, 16) at depth 8: 2 | Result: Alive
			Trying game move at (10, 18) at depth 8 (2 out of 2) | Last moves: (3,18),(5,17),(6,18),(4,18),(7,17),(6,17),(7,18),(8,18),(4,16),(4,17),(2,18),(7,16),(3,3),(9,16),(9,18),(5,18)
			Time taken for (10, 18) at depth 8: 4 | Result: Alive
		Time taken for (5, 18) at depth 9: 8 | Result: Alive
	Time taken for (9, 18) at depth 10: 10 | Result: Alive
Time taken for (9, 16) at depth 11: 35 | Result: Alive
Time taken (exhaustive): 196
Final move: (9,16) | Final result: Alive | Reached end of depth: False
