

Debug Trace:
Game try moves: (1,14),(1,15),(0,18),(1,18),(0,16)


Trying game move at (1, 14) at depth 17 (1 out of 5) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13)
	Game try moves: (0,13),(1,15),(0,16)
	Trying game move at (0, 13) at depth 16 (1 out of 3) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,14)
		Game try moves: (0,18),(4,12),(1,18),(0,16)
		Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,14),(0,13)
			Game try moves: (1,15)
			Trying game move at (1, 15) at depth 14 (1 out of 1) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,14),(0,13),(0,18)
			Time taken for (1, 15) at depth 14: 9 | Result: Dead
		Time taken for (0, 18) at depth 15: 38 | Result: Dead
	Time taken for (0, 13) at depth 16: 41 | Result: Dead
	Trying game move at (1, 15) at depth 16 (2 out of 3) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,14)
		Game try moves: (0,18),(1,18)
		Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,14),(1,15)
		Time taken for (0, 18) at depth 15: 1 | Result: Alive
		Trying game move at (1, 18) at depth 15 (2 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,14),(1,15)
		Time taken for (1, 18) at depth 15: 1 | Result: Alive
	Time taken for (1, 15) at depth 16: 17 | Result: Alive
Time taken for (1, 14) at depth 17: 61 | Result: Alive


Trying game move at (1, 15) at depth 17 (2 out of 5) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13)
	Game try moves: (1,14),(0,13)
	Trying game move at (1, 14) at depth 16 (1 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,15)
		Game try moves: (0,18),(1,18)
		Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,15),(1,14)
		Time taken for (0, 18) at depth 15: 1 | Result: Alive
		Trying game move at (1, 18) at depth 15 (2 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(1,15),(1,14)
		Time taken for (1, 18) at depth 15: 1 | Result: Alive
	Time taken for (1, 14) at depth 16: 7 | Result: Alive
Time taken for (1, 15) at depth 17: 8 | Result: Alive


Trying game move at (0, 18) at depth 17 (3 out of 5) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13)
	Game try moves: (1,15),(1,14),(0,13)
	Trying game move at (1, 15) at depth 16 (1 out of 3) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18)
		Game try moves: (0,16),(0,11)
		Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(1,15)
			Game try moves: (0,13),(1,14),(0,17)
			Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(1,15),(0,16)
			Time taken for (0, 13) at depth 14: 5 | Result: Dead
			Trying game move at (1, 14) at depth 14 (2 out of 3) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(1,15),(0,16)
			Time taken for (1, 14) at depth 14: 5 | Result: Dead
			Trying game move at (0, 17) at depth 14 (3 out of 3) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(1,15),(0,16)
			Time taken for (0, 17) at depth 14: 13 | Result: Dead
		Time taken for (0, 16) at depth 15: 26 | Result: Dead
	Time taken for (1, 15) at depth 16: 29 | Result: Dead
	Trying game move at (1, 14) at depth 16 (2 out of 3) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 15 (1 out of 1) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(1,14)
			Game try moves: (1,15),(0,13)
			Trying game move at (1, 15) at depth 14 (1 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(1,14),(0,16)
			Time taken for (1, 15) at depth 14: 6 | Result: Dead
			Trying game move at (0, 13) at depth 14 (2 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(1,14),(0,16)
			Time taken for (0, 13) at depth 14: 3 | Result: Dead
		Time taken for (0, 16) at depth 15: 11 | Result: Dead
	Time taken for (1, 14) at depth 16: 14 | Result: Dead
	Trying game move at (0, 13) at depth 16 (3 out of 3) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18)
		Game try moves: (0,16),(1,15),(4,12),(1,14)
		Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(0,13)
			Game try moves: (1,15),(1,14)
			Trying game move at (1, 15) at depth 14 (1 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(0,13),(0,16)
			Time taken for (1, 15) at depth 14: 5 | Result: Dead
			Trying game move at (1, 14) at depth 14 (2 out of 2) | Last moves: (0,12),(3,13),(2,14),(0,15),(0,14),(1,13),(2,13),(0,18),(0,13),(0,16)
			Time taken for (1, 14) at depth 14: 3 | Result: Dead
		Time taken for (0, 16) at depth 15: 11 | Result: Dead
	Time taken for (0, 13) at depth 16: 14 | Result: Dead
Time taken for (0, 18) at depth 17: 63 | Result: Dead
Time taken (exhaustive): 137
Final move: (0,18) | Final result: Dead | Reached end of depth: False
