

Debug Trace:
Game try moves: (0,11),(0,18),(1,13),(1,14),(1,15),(2,15)
Game try moves: (0,11),(0,18),(1,13),(1,14),(1,15),(2,15)


Trying game move at (0, 11) at depth 24 (1 out of 6) | Last moves: 
	Game try moves: (1,13),(0,16),(1,14),(1,15),(2,15)
	Trying game move at (1, 13) at depth 23 (1 out of 5) | Last moves: (0,11)
		Game try moves: (0,12),(0,18),(1,15)
		Trying game move at (0, 12) at depth 22 (1 out of 3) | Last moves: (0,11),(1,13)
		Time taken for (0, 12) at depth 22: 3 | Result: Alive
		Trying game move at (0, 18) at depth 22 (2 out of 3) | Last moves: (0,11),(1,13)
		Time taken for (0, 18) at depth 22: 2 | Result: Alive
		Trying game move at (1, 15) at depth 22 (3 out of 3) | Last moves: (0,11),(1,13)
			Game try moves: (0,12),(0,16),(1,14),(2,15)
			Trying game move at (0, 12) at depth 21 (1 out of 4) | Last moves: (0,11),(1,13),(1,15)
			Time taken for (0, 12) at depth 21: 58 | Result: Alive
		Time taken for (1, 15) at depth 22: 66 | Result: Alive
	Time taken for (1, 13) at depth 23: 79 | Result: Alive
Time taken for (0, 11) at depth 24: 93 | Result: Alive


Trying game move at (0, 18) at depth 24 (2 out of 6) | Last moves: 
	Game try moves: (0,11),(1,13),(1,14),(1,15),(2,15)
	Trying game move at (0, 11) at depth 23 (1 out of 5) | Last moves: (0,18)
		Game try moves: (0,10),(1,18),(1,13),(1,14),(1,15),(2,15)
		Trying game move at (0, 10) at depth 22 (1 out of 6) | Last moves: (0,18),(0,11)
			Game try moves: (1,13),(1,14),(1,15),(2,15)
			Trying game move at (1, 13) at depth 21 (1 out of 4) | Last moves: (0,18),(0,11),(0,10)
			Time taken for (1, 13) at depth 21: 20 | Result: Alive
		Time taken for (0, 10) at depth 22: 37 | Result: Alive
		Trying game move at (1, 18) at depth 22 (2 out of 6) | Last moves: (0,18),(0,11)
			Game try moves: (1,13),(1,14),(1,15),(0,16)
			Trying game move at (1, 13) at depth 21 (1 out of 4) | Last moves: (0,18),(0,11),(1,18)
			Time taken for (1, 13) at depth 21: 22 | Result: Alive
		Time taken for (1, 18) at depth 22: 39 | Result: Alive
		Trying game move at (1, 13) at depth 22 (3 out of 6) | Last moves: (0,18),(0,11)
			Game try moves: (1,14),(1,15),(2,15)
			Trying game move at (1, 14) at depth 21 (1 out of 3) | Last moves: (0,18),(0,11),(1,13)
			Time taken for (1, 14) at depth 21: 8 | Result: Alive
		Time taken for (1, 13) at depth 22: 16 | Result: Alive
		Trying game move at (1, 14) at depth 22 (4 out of 6) | Last moves: (0,18),(0,11)
			Game try moves: (1,15),(0,16)
			Trying game move at (1, 15) at depth 21 (1 out of 2) | Last moves: (0,18),(0,11),(1,14)
			Time taken for (1, 15) at depth 21: 5 | Result: Alive
		Time taken for (1, 14) at depth 22: 10 | Result: Alive
		Trying game move at (1, 15) at depth 22 (5 out of 6) | Last moves: (0,18),(0,11)
			Game try moves: (1,14),(1,13),(2,15),(0,16)
			Trying game move at (1, 14) at depth 21 (1 out of 4) | Last moves: (0,18),(0,11),(1,15)
			Time taken for (1, 14) at depth 21: 26 | Result: Dead
			Trying game move at (1, 13) at depth 21 (2 out of 4) | Last moves: (0,18),(0,11),(1,15)
			Time taken for (1, 13) at depth 21: 13 | Result: Alive
		Time taken for (1, 15) at depth 22: 48 | Result: Alive
		Trying game move at (2, 15) at depth 22 (6 out of 6) | Last moves: (0,18),(0,11)
			Game try moves: (1,15),(1,14)
			Trying game move at (1, 15) at depth 21 (1 out of 2) | Last moves: (0,18),(0,11),(2,15)
			Time taken for (1, 15) at depth 21: 21 | Result: Alive
		Time taken for (2, 15) at depth 22: 26 | Result: Alive
	Time taken for (0, 11) at depth 23: 188 | Result: Alive
Time taken for (0, 18) at depth 24: 197 | Result: Alive


Trying game move at (1, 13) at depth 24 (3 out of 6) | Last moves: 
	Game try moves: (0,11),(1,14),(0,16),(1,15),(2,15)
	Trying game move at (0, 11) at depth 23 (1 out of 5) | Last moves: (1,13)
		Game try moves: (0,10),(1,14),(0,18),(1,15),(2,15)
		Trying game move at (0, 10) at depth 22 (1 out of 5) | Last moves: (1,13),(0,11)
			Game try moves: (1,14),(0,16),(1,15)
			Trying game move at (1, 14) at depth 21 (1 out of 3) | Last moves: (1,13),(0,11),(0,10)
			Time taken for (1, 14) at depth 21: 13 | Result: Alive
		Time taken for (0, 10) at depth 22: 19 | Result: Alive
		Trying game move at (1, 14) at depth 22 (2 out of 5) | Last moves: (1,13),(0,11)
			Game try moves: (2,15),(0,16)
			Trying game move at (2, 15) at depth 21 (1 out of 2) | Last moves: (1,13),(0,11),(1,14)
			Time taken for (2, 15) at depth 21: 5 | Result: Dead
			Trying game move at (0, 16) at depth 21 (2 out of 2) | Last moves: (1,13),(0,11),(1,14)
			Time taken for (0, 16) at depth 21: 46 | Result: Dead
		Time taken for (1, 14) at depth 22: 58 | Result: Dead
	Time taken for (0, 11) at depth 23: 83 | Result: Dead
	Trying game move at (1, 14) at depth 23 (2 out of 5) | Last moves: (1,13)
		Game try moves: (0,11),(0,18)
		Trying game move at (0, 11) at depth 22 (1 out of 2) | Last moves: (1,13),(1,14)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 21 (1 out of 1) | Last moves: (1,13),(1,14),(0,11)
			Time taken for (0, 16) at depth 21: 3 | Result: Alive
		Time taken for (0, 11) at depth 22: 7 | Result: Alive
		Trying game move at (0, 18) at depth 22 (2 out of 2) | Last moves: (1,13),(1,14)
		Time taken for (0, 18) at depth 22: 10 | Result: Alive
	Time taken for (1, 14) at depth 23: 25 | Result: Alive
Time taken for (1, 13) at depth 24: 118 | Result: Alive


Trying game move at (1, 14) at depth 24 (4 out of 6) | Last moves: 
	Game try moves: (1,15),(0,16),(2,15)
	Trying game move at (1, 15) at depth 23 (1 out of 3) | Last moves: (1,14)
		Game try moves: (0,11),(0,18)
		Trying game move at (0, 11) at depth 22 (1 out of 2) | Last moves: (1,14),(1,15)
		Time taken for (0, 11) at depth 22: 0 | Result: Alive
		Trying game move at (0, 18) at depth 22 (2 out of 2) | Last moves: (1,14),(1,15)
		Time taken for (0, 18) at depth 22: 1 | Result: Alive
	Time taken for (1, 15) at depth 23: 11 | Result: Alive
Time taken for (1, 14) at depth 24: 26 | Result: Alive


Trying game move at (1, 15) at depth 24 (5 out of 6) | Last moves: 
	Game try moves: (0,11),(1,14),(1,13),(2,15),(0,16)
	Trying game move at (0, 11) at depth 23 (1 out of 5) | Last moves: (1,15)
		Game try moves: (0,10),(1,14),(0,18),(1,13)
		Trying game move at (0, 10) at depth 22 (1 out of 4) | Last moves: (1,15),(0,11)
			Game try moves: (1,14),(1,13),(2,15),(0,16)
			Trying game move at (1, 14) at depth 21 (1 out of 4) | Last moves: (1,15),(0,11),(0,10)
			Time taken for (1, 14) at depth 21: 34 | Result: Dead
			Trying game move at (1, 13) at depth 21 (2 out of 4) | Last moves: (1,15),(0,11),(0,10)
			Time taken for (1, 13) at depth 21: 58 | Result: Alive
		Time taken for (0, 10) at depth 22: 102 | Result: Alive
		Trying game move at (1, 14) at depth 22 (2 out of 4) | Last moves: (1,15),(0,11)
			Game try moves: 
		Time taken for (1, 14) at depth 22: 1 | Result: Dead
	Time taken for (0, 11) at depth 23: 110 | Result: Dead
	Trying game move at (1, 14) at depth 23 (2 out of 5) | Last moves: (1,15)
		Game try moves: (0,11),(0,18)
		Trying game move at (0, 11) at depth 22 (1 out of 2) | Last moves: (1,15),(1,14)
			Game try moves: (0,16),(1,13),(2,15)
			Trying game move at (0, 16) at depth 21 (1 out of 3) | Last moves: (1,15),(1,14),(0,11)
			Time taken for (0, 16) at depth 21: 2 | Result: Alive
		Time taken for (0, 11) at depth 22: 6 | Result: Alive
		Trying game move at (0, 18) at depth 22 (2 out of 2) | Last moves: (1,15),(1,14)
			Game try moves: (0,11),(1,13),(2,15)
			Trying game move at (0, 11) at depth 21 (1 out of 3) | Last moves: (1,15),(1,14),(0,18)
			Time taken for (0, 11) at depth 21: 26 | Result: Dead
			Trying game move at (1, 13) at depth 21 (2 out of 3) | Last moves: (1,15),(1,14),(0,18)
			Time taken for (1, 13) at depth 21: 23 | Result: Dead
			Trying game move at (2, 15) at depth 21 (3 out of 3) | Last moves: (1,15),(1,14),(0,18)
			Time taken for (2, 15) at depth 21: 15 | Result: Dead
		Time taken for (0, 18) at depth 22: 76 | Result: Dead
	Time taken for (1, 14) at depth 23: 92 | Result: Dead
	Trying game move at (1, 13) at depth 23 (3 out of 5) | Last moves: (1,15)
		Game try moves: (0,11),(0,18)
		Trying game move at (0, 11) at depth 22 (1 out of 2) | Last moves: (1,15),(1,13)
			Game try moves: (0,12),(0,16),(1,14),(2,15)
			Trying game move at (0, 12) at depth 21 (1 out of 4) | Last moves: (1,15),(1,13),(0,11)
			Time taken for (0, 12) at depth 21: 59 | Result: Alive
		Time taken for (0, 11) at depth 22: 67 | Result: Alive
		Trying game move at (0, 18) at depth 22 (2 out of 2) | Last moves: (1,15),(1,13)
		Time taken for (0, 18) at depth 22: 9 | Result: Alive
	Time taken for (1, 13) at depth 23: 88 | Result: Alive
Time taken for (1, 15) at depth 24: 301 | Result: Alive


Trying game move at (2, 15) at depth 24 (6 out of 6) | Last moves: 
	Game try moves: (0,16),(1,15),(1,14)
	Trying game move at (0, 16) at depth 23 (1 out of 3) | Last moves: (2,15)
		Game try moves: (1,13),(1,14),(0,11),(1,15)
		Trying game move at (1, 13) at depth 22 (1 out of 4) | Last moves: (2,15),(0,16)
			Game try moves: (1,15),(0,18)
			Trying game move at (1, 15) at depth 21 (1 out of 2) | Last moves: (2,15),(0,16),(1,13)
			Time taken for (1, 15) at depth 21: 15 | Result: Dead
			Trying game move at (0, 18) at depth 21 (2 out of 2) | Last moves: (2,15),(0,16),(1,13)
			Time taken for (0, 18) at depth 21: 25 | Result: Dead
		Time taken for (1, 13) at depth 22: 47 | Result: Dead
	Time taken for (0, 16) at depth 23: 59 | Result: Dead
	Trying game move at (1, 15) at depth 23 (2 out of 3) | Last moves: (2,15)
		Game try moves: (0,11),(0,18),(1,13)
		Trying game move at (0, 11) at depth 22 (1 out of 3) | Last moves: (2,15),(1,15)
		Time taken for (0, 11) at depth 22: 2 | Result: Alive
		Trying game move at (0, 18) at depth 22 (2 out of 3) | Last moves: (2,15),(1,15)
		Time taken for (0, 18) at depth 22: 2 | Result: Alive
		Trying game move at (1, 13) at depth 22 (3 out of 3) | Last moves: (2,15),(1,15)
			Game try moves: (0,11),(0,16),(1,14)
			Trying game move at (0, 11) at depth 21 (1 out of 3) | Last moves: (2,15),(1,15),(1,13)
			Time taken for (0, 11) at depth 21: 21 | Result: Dead
			Trying game move at (0, 16) at depth 21 (2 out of 3) | Last moves: (2,15),(1,15),(1,13)
			Time taken for (0, 16) at depth 21: 13 | Result: Dead
			Trying game move at (1, 14) at depth 21 (3 out of 3) | Last moves: (2,15),(1,15),(1,13)
			Time taken for (1, 14) at depth 21: 6 | Result: Dead
		Time taken for (1, 13) at depth 22: 47 | Result: Dead
	Time taken for (1, 15) at depth 23: 62 | Result: Dead
	Trying game move at (1, 14) at depth 23 (3 out of 3) | Last moves: (2,15)
		Game try moves: (0,11),(0,18)
		Trying game move at (0, 11) at depth 22 (1 out of 2) | Last moves: (2,15),(1,14)
			Game try moves: (0,16),(1,13),(1,15)
			Trying game move at (0, 16) at depth 21 (1 out of 3) | Last moves: (2,15),(1,14),(0,11)
			Time taken for (0, 16) at depth 21: 4 | Result: Alive
		Time taken for (0, 11) at depth 22: 7 | Result: Alive
		Trying game move at (0, 18) at depth 22 (2 out of 2) | Last moves: (2,15),(1,14)
			Game try moves: (0,11),(1,13),(1,15)
			Trying game move at (0, 11) at depth 21 (1 out of 3) | Last moves: (2,15),(1,14),(0,18)
			Time taken for (0, 11) at depth 21: 22 | Result: Dead
			Trying game move at (1, 13) at depth 21 (2 out of 3) | Last moves: (2,15),(1,14),(0,18)
			Time taken for (1, 13) at depth 21: 24 | Result: Dead
			Trying game move at (1, 15) at depth 21 (3 out of 3) | Last moves: (2,15),(1,14),(0,18)
			Time taken for (1, 15) at depth 21: 15 | Result: Dead
		Time taken for (0, 18) at depth 22: 72 | Result: Dead
	Time taken for (1, 14) at depth 23: 90 | Result: Dead
Time taken for (2, 15) at depth 24: 226 | Result: Dead
Time taken (exhaustive): 981
Final move: (2,15) | Final result: Dead | Reached end of depth: False
