

Debug Trace:
Game try moves: (0,18),(1,18),(2,18),(2,17),(4,17),(3,17),(3,18),(4,18)
Game try moves: (0,18),(1,18),(2,18),(2,17),(4,17),(3,17),(3,18),(4,18)


Trying game move at (0, 18) at depth 15 (1 out of 8) | Last moves: (0,17)
	Game try moves: (0,15),(6,18),(2,18),(3,17),(3,18),(2,17),(4,17),(4,18)
	Trying game move at (0, 15) at depth 14 (1 out of 8) | Last moves: (0,17),(0,18)
		Game try moves: (0,17),(2,18),(2,17),(4,17),(1,18),(3,17),(3,18),(4,18)
		Trying game move at (0, 17) at depth 13 (1 out of 8) | Last moves: (0,17),(0,18),(0,15)
			Game try moves: (2,17),(6,18),(2,18),(3,17),(3,18),(4,17),(4,18)
			Trying game move at (2, 17) at depth 12 (1 out of 7) | Last moves: (0,17),(0,18),(0,15),(0,17)
			Time taken for (2, 17) at depth 12: 170 | Result: Dead
		Time taken for (0, 17) at depth 13: 173 | Result: Dead
		Trying game move at (2, 18) at depth 13 (2 out of 8) | Last moves: (0,17),(0,18),(0,15)
			Game try moves: (0,17),(6,18),(3,17),(2,17)
			Trying game move at (0, 17) at depth 12 (1 out of 4) | Last moves: (0,17),(0,18),(0,15),(2,18)
			Time taken for (0, 17) at depth 12: 151 | Result: Dead
		Time taken for (2, 18) at depth 13: 156 | Result: Dead
		Trying game move at (2, 17) at depth 13 (3 out of 8) | Last moves: (0,17),(0,18),(0,15)
			Game try moves: (0,17),(6,18),(3,18),(4,17),(1,18)
			Trying game move at (0, 17) at depth 12 (1 out of 5) | Last moves: (0,17),(0,18),(0,15),(2,17)
			Time taken for (0, 17) at depth 12: 74 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 5) | Last moves: (0,17),(0,18),(0,15),(2,17)
			Time taken for (6, 18) at depth 12: 104 | Result: Alive
			Trying game move at (3, 18) at depth 12 (3 out of 5) | Last moves: (0,17),(0,18),(0,15),(2,17)
			Time taken for (3, 18) at depth 12: 229 | Result: Dead
		Time taken for (2, 17) at depth 13: 414 | Result: Dead
		Trying game move at (4, 17) at depth 13 (4 out of 8) | Last moves: (0,17),(0,18),(0,15)
			Game try moves: (0,17),(2,18),(3,18),(2,17),(3,17),(1,18)
			Trying game move at (0, 17) at depth 12 (1 out of 6) | Last moves: (0,17),(0,18),(0,15),(4,17)
			Time taken for (0, 17) at depth 12: 77 | Result: Dead
		Time taken for (4, 17) at depth 13: 79 | Result: Dead
		Trying game move at (1, 18) at depth 13 (5 out of 8) | Last moves: (0,17),(0,18),(0,15)
			Game try moves: (0,17),(6,18),(3,17),(3,18),(2,17),(2,18),(4,17),(4,18)
			Trying game move at (0, 17) at depth 12 (1 out of 8) | Last moves: (0,17),(0,18),(0,15),(1,18)
			Time taken for (0, 17) at depth 12: 76 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 8) | Last moves: (0,17),(0,18),(0,15),(1,18)
			Time taken for (6, 18) at depth 12: 74 | Result: Alive
			Trying game move at (3, 17) at depth 12 (3 out of 8) | Last moves: (0,17),(0,18),(0,15),(1,18)
			Time taken for (3, 17) at depth 12: 85 | Result: Alive
			Trying game move at (3, 18) at depth 12 (4 out of 8) | Last moves: (0,17),(0,18),(0,15),(1,18)
			Time taken for (3, 18) at depth 12: 83 | Result: Alive
			Trying game move at (2, 17) at depth 12 (5 out of 8) | Last moves: (0,17),(0,18),(0,15),(1,18)
			Time taken for (2, 17) at depth 12: 33 | Result: Alive
			Trying game move at (2, 18) at depth 12 (6 out of 8) | Last moves: (0,17),(0,18),(0,15),(1,18)
			Time taken for (2, 18) at depth 12: 56 | Result: Alive
			Trying game move at (4, 17) at depth 12 (7 out of 8) | Last moves: (0,17),(0,18),(0,15),(1,18)
			Time taken for (4, 17) at depth 12: 19 | Result: Alive
			Trying game move at (4, 18) at depth 12 (8 out of 8) | Last moves: (0,17),(0,18),(0,15),(1,18)
			Time taken for (4, 18) at depth 12: 83 | Result: Alive
		Time taken for (1, 18) at depth 13: 514 | Result: Alive
	Time taken for (0, 15) at depth 14: 1354 | Result: Alive
	Trying game move at (6, 18) at depth 14 (2 out of 8) | Last moves: (0,17),(0,18)
		Game try moves: (2,18),(2,17),(3,17),(3,18),(4,17),(4,18)
		Trying game move at (2, 18) at depth 13 (1 out of 6) | Last moves: (0,17),(0,18),(6,18)
			Game try moves: (0,15),(4,17),(4,18),(3,17),(2,17)
			Trying game move at (0, 15) at depth 12 (1 out of 5) | Last moves: (0,17),(0,18),(6,18),(2,18)
			Time taken for (0, 15) at depth 12: 51 | Result: Alive
			Trying game move at (4, 17) at depth 12 (2 out of 5) | Last moves: (0,17),(0,18),(6,18),(2,18)
			Time taken for (4, 17) at depth 12: 15 | Result: Alive
			Trying game move at (4, 18) at depth 12 (3 out of 5) | Last moves: (0,17),(0,18),(6,18),(2,18)
			Time taken for (4, 18) at depth 12: 36 | Result: Alive
			Trying game move at (3, 17) at depth 12 (4 out of 5) | Last moves: (0,17),(0,18),(6,18),(2,18)
			Time taken for (3, 17) at depth 12: 60 | Result: Alive
			Trying game move at (2, 17) at depth 12 (5 out of 5) | Last moves: (0,17),(0,18),(6,18),(2,18)
			Time taken for (2, 17) at depth 12: 31 | Result: Alive
		Time taken for (2, 18) at depth 13: 199 | Result: Alive
	Time taken for (6, 18) at depth 14: 211 | Result: Alive
	Trying game move at (2, 18) at depth 14 (3 out of 8) | Last moves: (0,17),(0,18)
		Game try moves: (2,17),(4,17),(0,17),(3,17),(4,18),(3,18)
		Trying game move at (2, 17) at depth 13 (1 out of 6) | Last moves: (0,17),(0,18),(2,18)
			Game try moves: (0,15),(6,18),(3,18),(3,17),(4,17),(4,18)
			Trying game move at (0, 15) at depth 12 (1 out of 6) | Last moves: (0,17),(0,18),(2,18),(2,17)
			Time taken for (0, 15) at depth 12: 44 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 6) | Last moves: (0,17),(0,18),(2,18),(2,17)
			Time taken for (6, 18) at depth 12: 144 | Result: Dead
		Time taken for (2, 17) at depth 13: 193 | Result: Dead
		Trying game move at (4, 17) at depth 13 (2 out of 6) | Last moves: (0,17),(0,18),(2,18)
			Game try moves: (0,15),(3,18),(2,17),(3,17)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(0,18),(2,18),(4,17)
			Time taken for (0, 15) at depth 12: 14 | Result: Alive
			Trying game move at (3, 18) at depth 12 (2 out of 4) | Last moves: (0,17),(0,18),(2,18),(4,17)
			Time taken for (3, 18) at depth 12: 87 | Result: Dead
		Time taken for (4, 17) at depth 13: 104 | Result: Dead
		Trying game move at (0, 17) at depth 13 (3 out of 6) | Last moves: (0,17),(0,18),(2,18)
			Game try moves: (6,18),(3,18),(2,17),(3,17),(4,17),(4,18)
			Trying game move at (6, 18) at depth 12 (1 out of 6) | Last moves: (0,17),(0,18),(2,18),(0,17)
			Time taken for (6, 18) at depth 12: 47 | Result: Dead
		Time taken for (0, 17) at depth 13: 50 | Result: Dead
		Trying game move at (3, 17) at depth 13 (4 out of 6) | Last moves: (0,17),(0,18),(2,18)
			Game try moves: (0,15),(6,18),(3,18),(2,17),(4,18),(4,17)
			Trying game move at (0, 15) at depth 12 (1 out of 6) | Last moves: (0,17),(0,18),(2,18),(3,17)
			Time taken for (0, 15) at depth 12: 72 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 6) | Last moves: (0,17),(0,18),(2,18),(3,17)
			Time taken for (6, 18) at depth 12: 9 | Result: Alive
			Trying game move at (3, 18) at depth 12 (3 out of 6) | Last moves: (0,17),(0,18),(2,18),(3,17)
			Time taken for (3, 18) at depth 12: 105 | Result: Dead
		Time taken for (3, 17) at depth 13: 190 | Result: Dead
		Trying game move at (4, 18) at depth 13 (5 out of 6) | Last moves: (0,17),(0,18),(2,18)
			Game try moves: (0,15),(2,17),(3,17),(3,18),(4,17)
			Trying game move at (0, 15) at depth 12 (1 out of 5) | Last moves: (0,17),(0,18),(2,18),(4,18)
			Time taken for (0, 15) at depth 12: 37 | Result: Alive
			Trying game move at (2, 17) at depth 12 (2 out of 5) | Last moves: (0,17),(0,18),(2,18),(4,18)
			Time taken for (2, 17) at depth 12: 30 | Result: Dead
		Time taken for (4, 18) at depth 13: 69 | Result: Dead
		Trying game move at (3, 18) at depth 13 (6 out of 6) | Last moves: (0,17),(0,18),(2,18)
			Game try moves: (0,15),(3,17),(6,18),(2,17)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(0,18),(2,18),(3,18)
			Time taken for (0, 15) at depth 12: 25 | Result: Alive
			Trying game move at (3, 17) at depth 12 (2 out of 4) | Last moves: (0,17),(0,18),(2,18),(3,18)
			Time taken for (3, 17) at depth 12: 96 | Result: Dead
		Time taken for (3, 18) at depth 13: 126 | Result: Dead
	Time taken for (2, 18) at depth 14: 742 | Result: Dead
Time taken for (0, 18) at depth 15: 2310 | Result: Dead


Trying game move at (1, 18) at depth 15 (2 out of 8) | Last moves: (0,17)
	Game try moves: (0,15),(6,18),(3,17),(3,18),(2,17),(2,18),(4,17),(4,18)
	Trying game move at (0, 15) at depth 14 (1 out of 8) | Last moves: (0,17),(1,18)
		Game try moves: (2,17),(4,17),(2,18),(3,17),(3,18),(4,18)
		Trying game move at (2, 17) at depth 13 (1 out of 6) | Last moves: (0,17),(1,18),(0,15)
			Game try moves: (0,16),(6,18),(3,18),(4,17)
			Trying game move at (0, 16) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(0,15),(2,17)
			Time taken for (0, 16) at depth 12: 4 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 4) | Last moves: (0,17),(1,18),(0,15),(2,17)
			Time taken for (6, 18) at depth 12: 5 | Result: Alive
			Trying game move at (3, 18) at depth 12 (3 out of 4) | Last moves: (0,17),(1,18),(0,15),(2,17)
			Time taken for (3, 18) at depth 12: 44 | Result: Dead
		Time taken for (2, 17) at depth 13: 57 | Result: Dead
		Trying game move at (4, 17) at depth 13 (2 out of 6) | Last moves: (0,17),(1,18),(0,15)
			Game try moves: (0,16),(3,18),(2,17)
			Trying game move at (0, 16) at depth 12 (1 out of 3) | Last moves: (0,17),(1,18),(0,15),(4,17)
			Time taken for (0, 16) at depth 12: 4 | Result: Alive
			Trying game move at (3, 18) at depth 12 (2 out of 3) | Last moves: (0,17),(1,18),(0,15),(4,17)
			Time taken for (3, 18) at depth 12: 40 | Result: Dead
		Time taken for (4, 17) at depth 13: 47 | Result: Dead
		Trying game move at (2, 18) at depth 13 (3 out of 6) | Last moves: (0,17),(1,18),(0,15)
			Game try moves: (0,16),(6,18),(3,17),(2,17)
			Trying game move at (0, 16) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(0,15),(2,18)
			Time taken for (0, 16) at depth 12: 4 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 4) | Last moves: (0,17),(1,18),(0,15),(2,18)
			Time taken for (6, 18) at depth 12: 11 | Result: Alive
			Trying game move at (3, 17) at depth 12 (3 out of 4) | Last moves: (0,17),(1,18),(0,15),(2,18)
			Time taken for (3, 17) at depth 12: 39 | Result: Dead
		Time taken for (2, 18) at depth 13: 58 | Result: Dead
		Trying game move at (3, 17) at depth 13 (4 out of 6) | Last moves: (0,17),(1,18),(0,15)
			Game try moves: (0,16),(6,18),(2,17)
			Trying game move at (0, 16) at depth 12 (1 out of 3) | Last moves: (0,17),(1,18),(0,15),(3,17)
			Time taken for (0, 16) at depth 12: 5 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 3) | Last moves: (0,17),(1,18),(0,15),(3,17)
			Time taken for (6, 18) at depth 12: 4 | Result: Alive
			Trying game move at (2, 17) at depth 12 (3 out of 3) | Last moves: (0,17),(1,18),(0,15),(3,17)
			Time taken for (2, 17) at depth 12: 4 | Result: Alive
		Time taken for (3, 17) at depth 13: 17 | Result: Alive
	Time taken for (0, 15) at depth 14: 182 | Result: Alive
	Trying game move at (6, 18) at depth 14 (2 out of 8) | Last moves: (0,17),(1,18)
		Game try moves: (0,18),(2,17),(2,18),(3,17),(3,18),(4,17),(4,18)
		Trying game move at (0, 18) at depth 13 (1 out of 7) | Last moves: (0,17),(1,18),(6,18)
			Game try moves: (0,15),(4,17),(4,18),(3,17),(3,18),(2,17),(2,18)
			Trying game move at (0, 15) at depth 12 (1 out of 7) | Last moves: (0,17),(1,18),(6,18),(0,18)
			Time taken for (0, 15) at depth 12: 70 | Result: Alive
			Trying game move at (4, 17) at depth 12 (2 out of 7) | Last moves: (0,17),(1,18),(6,18),(0,18)
			Time taken for (4, 17) at depth 12: 75 | Result: Dead
		Time taken for (0, 18) at depth 13: 147 | Result: Dead
		Trying game move at (2, 17) at depth 13 (2 out of 7) | Last moves: (0,17),(1,18),(6,18)
			Game try moves: (0,15),(4,17),(4,18),(3,18)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(6,18),(2,17)
			Time taken for (0, 15) at depth 12: 5 | Result: Alive
			Trying game move at (4, 17) at depth 12 (2 out of 4) | Last moves: (0,17),(1,18),(6,18),(2,17)
			Time taken for (4, 17) at depth 12: 46 | Result: Dead
		Time taken for (2, 17) at depth 13: 54 | Result: Dead
		Trying game move at (2, 18) at depth 13 (3 out of 7) | Last moves: (0,17),(1,18),(6,18)
			Game try moves: (0,15),(4,17),(4,18),(3,17)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(6,18),(2,18)
			Time taken for (0, 15) at depth 12: 10 | Result: Alive
			Trying game move at (4, 17) at depth 12 (2 out of 4) | Last moves: (0,17),(1,18),(6,18),(2,18)
			Time taken for (4, 17) at depth 12: 48 | Result: Dead
		Time taken for (2, 18) at depth 13: 61 | Result: Dead
		Trying game move at (3, 17) at depth 13 (4 out of 7) | Last moves: (0,17),(1,18),(6,18)
			Game try moves: (0,15),(4,18),(4,17)
			Trying game move at (0, 15) at depth 12 (1 out of 3) | Last moves: (0,17),(1,18),(6,18),(3,17)
			Time taken for (0, 15) at depth 12: 4 | Result: Alive
			Trying game move at (4, 18) at depth 12 (2 out of 3) | Last moves: (0,17),(1,18),(6,18),(3,17)
			Time taken for (4, 18) at depth 12: 8 | Result: Alive
			Trying game move at (4, 17) at depth 12 (3 out of 3) | Last moves: (0,17),(1,18),(6,18),(3,17)
			Time taken for (4, 17) at depth 12: 6 | Result: Alive
		Time taken for (3, 17) at depth 13: 23 | Result: Alive
	Time taken for (6, 18) at depth 14: 296 | Result: Alive
	Trying game move at (3, 17) at depth 14 (3 out of 8) | Last moves: (0,17),(1,18)
		Game try moves: (0,18),(2,17),(2,18),(4,17),(4,18),(3,18)
		Trying game move at (0, 18) at depth 13 (1 out of 6) | Last moves: (0,17),(1,18),(3,17)
			Game try moves: (0,15),(2,17),(4,17),(3,18),(2,18),(4,18)
			Trying game move at (0, 15) at depth 12 (1 out of 6) | Last moves: (0,17),(1,18),(3,17),(0,18)
			Time taken for (0, 15) at depth 12: 78 | Result: Alive
			Trying game move at (2, 17) at depth 12 (2 out of 6) | Last moves: (0,17),(1,18),(3,17),(0,18)
			Time taken for (2, 17) at depth 12: 1 | Result: Dead
		Time taken for (0, 18) at depth 13: 82 | Result: Dead
		Trying game move at (2, 17) at depth 13 (2 out of 6) | Last moves: (0,17),(1,18),(3,17)
			Game try moves: (0,15),(3,18),(4,17),(4,18)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(3,17),(2,17)
			Time taken for (0, 15) at depth 12: 6 | Result: Alive
			Trying game move at (3, 18) at depth 12 (2 out of 4) | Last moves: (0,17),(1,18),(3,17),(2,17)
			Time taken for (3, 18) at depth 12: 22 | Result: Dead
		Time taken for (2, 17) at depth 13: 31 | Result: Dead
		Trying game move at (2, 18) at depth 13 (3 out of 6) | Last moves: (0,17),(1,18),(3,17)
			Game try moves: (0,15),(4,17),(2,17),(3,18),(4,18)
			Trying game move at (0, 15) at depth 12 (1 out of 5) | Last moves: (0,17),(1,18),(3,17),(2,18)
			Time taken for (0, 15) at depth 12: 40 | Result: Dead
		Time taken for (2, 18) at depth 13: 42 | Result: Dead
		Trying game move at (4, 17) at depth 13 (4 out of 6) | Last moves: (0,17),(1,18),(3,17)
			Game try moves: (0,15),(3,18),(2,17),(2,18)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(3,17),(4,17)
			Time taken for (0, 15) at depth 12: 5 | Result: Alive
			Trying game move at (3, 18) at depth 12 (2 out of 4) | Last moves: (0,17),(1,18),(3,17),(4,17)
			Time taken for (3, 18) at depth 12: 22 | Result: Dead
		Time taken for (4, 17) at depth 13: 30 | Result: Dead
		Trying game move at (4, 18) at depth 13 (5 out of 6) | Last moves: (0,17),(1,18),(3,17)
			Game try moves: (0,15),(2,17),(4,17),(3,18),(2,18)
			Trying game move at (0, 15) at depth 12 (1 out of 5) | Last moves: (0,17),(1,18),(3,17),(4,18)
			Time taken for (0, 15) at depth 12: 41 | Result: Dead
		Time taken for (4, 18) at depth 13: 42 | Result: Dead
		Trying game move at (3, 18) at depth 13 (6 out of 6) | Last moves: (0,17),(1,18),(3,17)
			Game try moves: (0,15),(2,17),(4,17)
			Trying game move at (0, 15) at depth 12 (1 out of 3) | Last moves: (0,17),(1,18),(3,17),(3,18)
			Time taken for (0, 15) at depth 12: 6 | Result: Alive
			Trying game move at (2, 17) at depth 12 (2 out of 3) | Last moves: (0,17),(1,18),(3,17),(3,18)
			Time taken for (2, 17) at depth 12: 9 | Result: Alive
			Trying game move at (4, 17) at depth 12 (3 out of 3) | Last moves: (0,17),(1,18),(3,17),(3,18)
			Time taken for (4, 17) at depth 12: 10 | Result: Alive
		Time taken for (3, 18) at depth 13: 30 | Result: Alive
	Time taken for (3, 17) at depth 14: 261 | Result: Alive
	Trying game move at (3, 18) at depth 14 (4 out of 8) | Last moves: (0,17),(1,18)
		Game try moves: (0,18),(2,17),(4,17),(2,18),(3,17),(4,18)
		Trying game move at (0, 18) at depth 13 (1 out of 6) | Last moves: (0,17),(1,18),(3,18)
			Game try moves: (0,15),(6,18),(3,17),(2,18),(4,18),(2,17),(4,17)
			Trying game move at (0, 15) at depth 12 (1 out of 7) | Last moves: (0,17),(1,18),(3,18),(0,18)
			Time taken for (0, 15) at depth 12: 81 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 7) | Last moves: (0,17),(1,18),(3,18),(0,18)
			Time taken for (6, 18) at depth 12: 62 | Result: Dead
		Time taken for (0, 18) at depth 13: 146 | Result: Dead
		Trying game move at (2, 17) at depth 13 (2 out of 6) | Last moves: (0,17),(1,18),(3,18)
			Game try moves: (0,15),(6,18),(3,17),(4,18),(4,17)
			Trying game move at (0, 15) at depth 12 (1 out of 5) | Last moves: (0,17),(1,18),(3,18),(2,17)
			Time taken for (0, 15) at depth 12: 41 | Result: Dead
		Time taken for (2, 17) at depth 13: 43 | Result: Dead
		Trying game move at (4, 17) at depth 13 (3 out of 6) | Last moves: (0,17),(1,18),(3,18)
			Game try moves: (0,15),(2,18),(3,17),(2,17)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(3,18),(4,17)
			Time taken for (0, 15) at depth 12: 37 | Result: Dead
		Time taken for (4, 17) at depth 13: 39 | Result: Dead
		Trying game move at (2, 18) at depth 13 (4 out of 6) | Last moves: (0,17),(1,18),(3,18)
			Game try moves: (0,15),(6,18),(3,17),(4,17)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(3,18),(2,18)
			Time taken for (0, 15) at depth 12: 2 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 4) | Last moves: (0,17),(1,18),(3,18),(2,18)
			Time taken for (6, 18) at depth 12: 2 | Result: Alive
			Trying game move at (3, 17) at depth 12 (3 out of 4) | Last moves: (0,17),(1,18),(3,18),(2,18)
			Time taken for (3, 17) at depth 12: 38 | Result: Dead
		Time taken for (2, 18) at depth 13: 45 | Result: Dead
		Trying game move at (3, 17) at depth 13 (5 out of 6) | Last moves: (0,17),(1,18),(3,18)
			Game try moves: (0,15),(6,18)
			Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (0,17),(1,18),(3,18),(3,17)
			Time taken for (0, 15) at depth 12: 2 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 2) | Last moves: (0,17),(1,18),(3,18),(3,17)
			Time taken for (6, 18) at depth 12: 3 | Result: Alive
		Time taken for (3, 17) at depth 13: 10 | Result: Alive
	Time taken for (3, 18) at depth 14: 290 | Result: Alive
	Trying game move at (2, 17) at depth 14 (5 out of 8) | Last moves: (0,17),(1,18)
		Game try moves: (0,18),(2,18),(3,17),(3,18),(4,17),(4,18)
		Trying game move at (0, 18) at depth 13 (1 out of 6) | Last moves: (0,17),(1,18),(2,17)
			Game try moves: (0,15),(3,17),(2,18),(4,17),(3,18),(4,18)
			Trying game move at (0, 15) at depth 12 (1 out of 6) | Last moves: (0,17),(1,18),(2,17),(0,18)
			Time taken for (0, 15) at depth 12: 33 | Result: Alive
			Trying game move at (3, 17) at depth 12 (2 out of 6) | Last moves: (0,17),(1,18),(2,17),(0,18)
			Time taken for (3, 17) at depth 12: 1 | Result: Dead
		Time taken for (0, 18) at depth 13: 36 | Result: Dead
		Trying game move at (2, 18) at depth 13 (2 out of 6) | Last moves: (0,17),(1,18),(2,17)
			Game try moves: (3,17),(0,15),(4,18)
			Trying game move at (3, 17) at depth 12 (1 out of 3) | Last moves: (0,17),(1,18),(2,17),(2,18)
			Time taken for (3, 17) at depth 12: 18 | Result: Dead
		Time taken for (2, 18) at depth 13: 21 | Result: Dead
		Trying game move at (3, 17) at depth 13 (3 out of 6) | Last moves: (0,17),(1,18),(2,17)
			Game try moves: (0,15),(6,18)
			Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (0,17),(1,18),(2,17),(3,17)
			Time taken for (0, 15) at depth 12: 3 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 2) | Last moves: (0,17),(1,18),(2,17),(3,17)
			Time taken for (6, 18) at depth 12: 3 | Result: Alive
		Time taken for (3, 17) at depth 13: 9 | Result: Alive
	Time taken for (2, 17) at depth 14: 72 | Result: Alive
	Trying game move at (2, 18) at depth 14 (6 out of 8) | Last moves: (0,17),(1,18)
		Game try moves: (0,18),(2,17),(3,18),(4,17),(3,17),(4,18)
		Trying game move at (0, 18) at depth 13 (1 out of 6) | Last moves: (0,17),(1,18),(2,18)
			Game try moves: (0,15),(2,17),(3,17),(3,18),(4,17),(4,18)
			Trying game move at (0, 15) at depth 12 (1 out of 6) | Last moves: (0,17),(1,18),(2,18),(0,18)
			Time taken for (0, 15) at depth 12: 54 | Result: Alive
			Trying game move at (2, 17) at depth 12 (2 out of 6) | Last moves: (0,17),(1,18),(2,18),(0,18)
			Time taken for (2, 17) at depth 12: 80 | Result: Dead
		Time taken for (0, 18) at depth 13: 136 | Result: Dead
		Trying game move at (2, 17) at depth 13 (2 out of 6) | Last moves: (0,17),(1,18),(2,18)
			Game try moves: (0,15),(3,18),(6,18),(4,17)
			Trying game move at (0, 15) at depth 12 (1 out of 4) | Last moves: (0,17),(1,18),(2,18),(2,17)
			Time taken for (0, 15) at depth 12: 6 | Result: Alive
			Trying game move at (3, 18) at depth 12 (2 out of 4) | Last moves: (0,17),(1,18),(2,18),(2,17)
			Time taken for (3, 18) at depth 12: 84 | Result: Dead
		Time taken for (2, 17) at depth 13: 95 | Result: Dead
		Trying game move at (3, 18) at depth 13 (3 out of 6) | Last moves: (0,17),(1,18),(2,18)
			Game try moves: (0,15),(6,18)
			Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (0,17),(1,18),(2,18),(3,18)
			Time taken for (0, 15) at depth 12: 2 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 2) | Last moves: (0,17),(1,18),(2,18),(3,18)
			Time taken for (6, 18) at depth 12: 2 | Result: Alive
		Time taken for (3, 18) at depth 13: 7 | Result: Alive
	Time taken for (2, 18) at depth 14: 246 | Result: Alive
	Trying game move at (4, 17) at depth 14 (7 out of 8) | Last moves: (0,17),(1,18)
		Game try moves: (0,18),(3,17),(4,18),(2,17),(2,18),(3,18)
		Trying game move at (0, 18) at depth 13 (1 out of 6) | Last moves: (0,17),(1,18),(4,17)
			Game try moves: (0,15),(6,18),(3,17),(2,17),(4,18),(3,18),(2,18)
			Trying game move at (0, 15) at depth 12 (1 out of 7) | Last moves: (0,17),(1,18),(4,17),(0,18)
			Time taken for (0, 15) at depth 12: 19 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 7) | Last moves: (0,17),(1,18),(4,17),(0,18)
			Time taken for (6, 18) at depth 12: 76 | Result: Dead
		Time taken for (0, 18) at depth 13: 97 | Result: Dead
		Trying game move at (3, 17) at depth 13 (2 out of 6) | Last moves: (0,17),(1,18),(4,17)
			Game try moves: (0,15),(6,18)
			Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (0,17),(1,18),(4,17),(3,17)
			Time taken for (0, 15) at depth 12: 3 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 2) | Last moves: (0,17),(1,18),(4,17),(3,17)
			Time taken for (6, 18) at depth 12: 6 | Result: Alive
		Time taken for (3, 17) at depth 13: 13 | Result: Alive
	Time taken for (4, 17) at depth 14: 116 | Result: Alive
	Trying game move at (4, 18) at depth 14 (8 out of 8) | Last moves: (0,17),(1,18)
		Game try moves: (0,18),(4,17),(3,18),(2,17),(2,18),(3,17)
		Trying game move at (0, 18) at depth 13 (1 out of 6) | Last moves: (0,17),(1,18),(4,18)
			Game try moves: (0,15),(6,18),(4,17),(3,17),(3,18),(2,17),(2,18)
			Trying game move at (0, 15) at depth 12 (1 out of 7) | Last moves: (0,17),(1,18),(4,18),(0,18)
			Time taken for (0, 15) at depth 12: 83 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 7) | Last moves: (0,17),(1,18),(4,18),(0,18)
			Time taken for (6, 18) at depth 12: 133 | Result: Dead
		Time taken for (0, 18) at depth 13: 219 | Result: Dead
		Trying game move at (4, 17) at depth 13 (2 out of 6) | Last moves: (0,17),(1,18),(4,18)
			Game try moves: (0,15),(3,18),(2,17)
			Trying game move at (0, 15) at depth 12 (1 out of 3) | Last moves: (0,17),(1,18),(4,18),(4,17)
			Time taken for (0, 15) at depth 12: 4 | Result: Alive
			Trying game move at (3, 18) at depth 12 (2 out of 3) | Last moves: (0,17),(1,18),(4,18),(4,17)
			Time taken for (3, 18) at depth 12: 82 | Result: Dead
		Time taken for (4, 17) at depth 13: 90 | Result: Dead
		Trying game move at (3, 18) at depth 13 (3 out of 6) | Last moves: (0,17),(1,18),(4,18)
			Game try moves: (0,15),(6,18),(3,17)
			Trying game move at (0, 15) at depth 12 (1 out of 3) | Last moves: (0,17),(1,18),(4,18),(3,18)
			Time taken for (0, 15) at depth 12: 3 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 3) | Last moves: (0,17),(1,18),(4,18),(3,18)
			Time taken for (6, 18) at depth 12: 6 | Result: Alive
			Trying game move at (3, 17) at depth 12 (3 out of 3) | Last moves: (0,17),(1,18),(4,18),(3,18)
			Time taken for (3, 17) at depth 12: 5 | Result: Alive
		Time taken for (3, 18) at depth 13: 18 | Result: Alive
	Time taken for (4, 18) at depth 14: 334 | Result: Alive
Time taken for (1, 18) at depth 15: 1804 | Result: Alive
Time taken (exhaustive): 4124
Final move: (1,18) | Final result: Alive | Reached end of depth: False
