

Debug Trace:
Game try moves: (2,18),(3,18),(0,15)
Game try moves: (2,18),(3,18),(0,15)


Trying game move at (2, 18) at depth 16 (1 out of 3) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18)
	Game try moves: (3,18),(0,16),(0,15),(1,18)
	Trying game move at (3, 18) at depth 15 (1 out of 4) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18)
		Game try moves: (1,18),(0,15),(0,16)
		Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18),(3,18)
			Game try moves: (0,16),(0,15)
			Trying game move at (0, 16) at depth 13 (1 out of 2) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18),(3,18),(1,18)
			Time taken for (0, 16) at depth 13: 11 | Result: Alive
		Time taken for (1, 18) at depth 14: 39 | Result: Alive
		Trying game move at (0, 15) at depth 14 (2 out of 3) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18),(3,18)
			Game try moves: (1,18),(0,16)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18),(3,18),(0,15)
			Time taken for (1, 18) at depth 13: 68 | Result: Dead
			Trying game move at (0, 16) at depth 13 (2 out of 2) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18),(3,18),(0,15)
			Time taken for (0, 16) at depth 13: 3 | Result: Alive
		Time taken for (0, 15) at depth 14: 73 | Result: Alive
		Trying game move at (0, 16) at depth 14 (3 out of 3) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18),(3,18)
			Game try moves: (1,18),(0,15)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18),(3,18),(0,16)
			Time taken for (1, 18) at depth 13: 1 | Result: Dead
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(2,18),(3,18),(0,16)
			Time taken for (0, 15) at depth 13: 9 | Result: Alive
		Time taken for (0, 16) at depth 14: 25 | Result: Alive
	Time taken for (3, 18) at depth 15: 140 | Result: Alive
Time taken for (2, 18) at depth 16: 142 | Result: Alive


Trying game move at (3, 18) at depth 16 (2 out of 3) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18)
	Game try moves: (0,16),(2,18),(0,15)
	Trying game move at (0, 16) at depth 15 (1 out of 3) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(3,18)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(3,18),(0,16)
			Game try moves: 
		Time taken for (2, 18) at depth 14: 1 | Result: Dead
	Time taken for (0, 16) at depth 15: 3 | Result: Dead
	Trying game move at (2, 18) at depth 15 (2 out of 3) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(3,18)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 14 (1 out of 1) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(3,18),(2,18)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(3,18),(2,18),(0,15)
			Time taken for (0, 16) at depth 13: 1 | Result: Dead
		Time taken for (0, 15) at depth 14: 3 | Result: Dead
	Time taken for (2, 18) at depth 15: 4 | Result: Dead
	Trying game move at (0, 15) at depth 15 (3 out of 3) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(3,18)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (4,18),(3,17),(1,17),(0,18),(5,18),(2,17),(0,17),(1,18),(3,18),(0,15)
			Game try moves: 
		Time taken for (2, 18) at depth 14: 0 | Result: Dead
	Time taken for (0, 15) at depth 15: 1 | Result: Dead
Time taken for (3, 18) at depth 16: 10 | Result: Dead
Time taken (exhaustive): 154
Final move: (3,18) | Final result: Dead | Reached end of depth: False
