

Debug Trace:
Game try moves: (4,17),(6,15),(4,16),(7,18),(0,16),(6,18)
Game try moves: (4,17),(6,15),(4,16),(7,18),(0,16),(6,18)


Trying game move at (4, 17) at depth 12 (1 out of 6) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18)
	Game try moves: (4,16),(2,17),(4,18),(6,18)
	Trying game move at (4, 16) at depth 11 (1 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17)
		Game try moves: (7,18),(0,16),(6,18)
		Trying game move at (7, 18) at depth 10 (1 out of 3) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(4,16)
			Game try moves: (4,18),(2,17),(6,18)
			Trying game move at (4, 18) at depth 9 (1 out of 3) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(4,16),(7,18)
			Time taken for (4, 18) at depth 9: 30 | Result: Alive
		Time taken for (7, 18) at depth 10: 99 | Result: Alive
		Trying game move at (0, 16) at depth 10 (2 out of 3) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(4,16)
		Time taken for (0, 16) at depth 10: 4 | Result: Alive
		Trying game move at (6, 18) at depth 10 (3 out of 3) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(4,16)
			Game try moves: (4,18),(2,17)
			Trying game move at (4, 18) at depth 9 (1 out of 2) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(4,16),(6,18)
			Time taken for (4, 18) at depth 9: 46 | Result: Dead
			Trying game move at (2, 17) at depth 9 (2 out of 2) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(4,16),(6,18)
			Time taken for (2, 17) at depth 9: 15 | Result: Dead
		Time taken for (6, 18) at depth 10: 69 | Result: Dead
	Time taken for (4, 16) at depth 11: 200 | Result: Dead
	Trying game move at (2, 17) at depth 11 (2 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17)
		Game try moves: (6,15),(4,16),(7,18),(6,18)
		Trying game move at (6, 15) at depth 10 (1 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(2,17)
			Game try moves: (4,16),(4,18),(1,18),(6,18)
			Trying game move at (4, 16) at depth 9 (1 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(2,17),(6,15)
			Time taken for (4, 16) at depth 9: 34 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(2,17),(6,15)
			Time taken for (4, 18) at depth 9: 10 | Result: Dead
			Trying game move at (1, 18) at depth 9 (3 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(2,17),(6,15)
			Time taken for (1, 18) at depth 9: 16 | Result: Dead
			Trying game move at (6, 18) at depth 9 (4 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(2,17),(6,15)
			Time taken for (6, 18) at depth 9: 42 | Result: Dead
		Time taken for (6, 15) at depth 10: 109 | Result: Dead
	Time taken for (2, 17) at depth 11: 110 | Result: Dead
	Trying game move at (4, 18) at depth 11 (3 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17)
		Game try moves: (4,16),(6,15),(7,18),(0,16),(6,18)
		Trying game move at (4, 16) at depth 10 (1 out of 5) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(4,18)
			Game try moves: (2,17)
			Trying game move at (2, 17) at depth 9 (1 out of 1) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(4,18),(4,16)
			Time taken for (2, 17) at depth 9: 6 | Result: Dead
		Time taken for (4, 16) at depth 10: 8 | Result: Dead
	Time taken for (4, 18) at depth 11: 12 | Result: Dead
	Trying game move at (6, 18) at depth 11 (4 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17)
		Game try moves: (6,15),(4,16),(7,18),(0,16)
		Trying game move at (6, 15) at depth 10 (1 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(6,18)
			Game try moves: (4,16),(2,17),(4,18)
			Trying game move at (4, 16) at depth 9 (1 out of 3) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(6,18),(6,15)
			Time taken for (4, 16) at depth 9: 8 | Result: Alive
		Time taken for (6, 15) at depth 10: 16 | Result: Alive
		Trying game move at (4, 16) at depth 10 (2 out of 4) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(6,18)
			Game try moves: (2,17)
			Trying game move at (2, 17) at depth 9 (1 out of 1) | Last moves: (2,18),(0,17),(1,18),(3,18),(5,17),(0,18),(2,18),(5,18),(4,17),(6,18),(4,16)
			Time taken for (2, 17) at depth 9: 1 | Result: Dead
		Time taken for (4, 16) at depth 10: 3 | Result: Dead
	Time taken for (6, 18) at depth 11: 21 | Result: Dead
Time taken for (4, 17) at depth 12: 353 | Result: Dead
Time taken (exhaustive): 358
Final move: (4,17) | Final result: Dead | Reached end of depth: False
