

Debug Trace:
Game try moves: (4,16),(4,18),(5,16),(6,18),(-1,-1)


Trying game move at (4, 16) at depth 15 (1 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18)
	Game try moves: (2,18),(4,18)
	Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16)
		Game try moves: (4,18),(5,16),(6,18),(-1,-1)
		Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16),(2,18)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16),(2,18),(4,18)
			Time taken for (5, 16) at depth 12: 23 | Result: Dead
		Time taken for (4, 18) at depth 13: 24 | Result: Dead
		Trying game move at (5, 16) at depth 13 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16),(2,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16),(2,18),(5,16)
			Time taken for (4, 18) at depth 12: 5 | Result: Dead
		Time taken for (5, 16) at depth 13: 7 | Result: Dead
		Trying game move at (6, 18) at depth 13 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16),(2,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16),(2,18),(6,18)
			Time taken for (4, 18) at depth 12: 10 | Result: Dead
		Time taken for (6, 18) at depth 13: 11 | Result: Dead
		Trying game move at (-1, -1) at depth 13 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16),(2,18)
			Game try moves: (4,18),(5,16),(6,18)
			Trying game move at (4, 18) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,16),(2,18),(-1,-1)
			Time taken for (4, 18) at depth 12: 0 | Result: Dead
		Time taken for (-1, -1) at depth 13: 2 | Result: Dead
	Time taken for (2, 18) at depth 14: 46 | Result: Dead
Time taken for (4, 16) at depth 15: 48 | Result: Dead


Trying game move at (4, 18) at depth 15 (2 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18)
	Game try moves: (2,18),(4,16),(5,16)
	Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18)
		Game try moves: (4,16),(5,16),(6,18)
		Trying game move at (4, 16) at depth 13 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18),(2,18)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18),(2,18),(4,16)
			Time taken for (5, 16) at depth 12: 3 | Result: Dead
		Time taken for (4, 16) at depth 13: 4 | Result: Dead
		Trying game move at (5, 16) at depth 13 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18),(2,18)
			Game try moves: (3,3)
			Trying game move at (3, 3) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18),(2,18),(5,16)
			Time taken for (3, 3) at depth 12: 1 | Result: BothAlive
		Time taken for (5, 16) at depth 13: 2 | Result: BothAlive
	Time taken for (2, 18) at depth 14: 7 | Result: BothAlive
	Trying game move at (4, 16) at depth 14 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18)
		Game try moves: (5,16)
		Trying game move at (5, 16) at depth 13 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18),(4,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18),(4,16),(5,16)
			Time taken for (2, 18) at depth 12: 2 | Result: Alive
		Time taken for (5, 16) at depth 13: 3 | Result: Alive
	Time taken for (4, 16) at depth 14: 4 | Result: Alive
	Trying game move at (5, 16) at depth 14 (3 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18)
		Game try moves: (4,16)
		Trying game move at (4, 16) at depth 13 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18),(5,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(4,18),(5,16),(4,16)
			Time taken for (2, 18) at depth 12: 2 | Result: Dead
		Time taken for (4, 16) at depth 13: 2 | Result: Dead
	Time taken for (5, 16) at depth 14: 4 | Result: Dead
Time taken for (4, 18) at depth 15: 19 | Result: Dead


Trying game move at (5, 16) at depth 15 (3 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18)
	Game try moves: (2,18),(4,18)
	Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16)
		Game try moves: (4,16),(4,18),(6,18)
		Trying game move at (4, 16) at depth 13 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16),(2,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16),(2,18),(4,16)
			Time taken for (4, 18) at depth 12: 5 | Result: Dead
		Time taken for (4, 16) at depth 13: 7 | Result: Dead
		Trying game move at (4, 18) at depth 13 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16),(2,18)
			Game try moves: (3,3)
			Trying game move at (3, 3) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16),(2,18),(4,18)
			Time taken for (3, 3) at depth 12: 1 | Result: BothAlive
		Time taken for (4, 18) at depth 13: 2 | Result: BothAlive
	Time taken for (2, 18) at depth 14: 11 | Result: BothAlive
	Trying game move at (4, 18) at depth 14 (2 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16)
		Game try moves: (4,16),(6,18)
		Trying game move at (4, 16) at depth 13 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16),(4,18),(4,16)
			Time taken for (2, 18) at depth 12: 6 | Result: Dead
		Time taken for (4, 16) at depth 13: 6 | Result: Dead
		Trying game move at (6, 18) at depth 13 (2 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(5,16),(4,18),(6,18)
			Time taken for (2, 18) at depth 12: 5 | Result: Dead
		Time taken for (6, 18) at depth 13: 6 | Result: Dead
	Time taken for (4, 18) at depth 14: 13 | Result: Dead
Time taken for (5, 16) at depth 15: 26 | Result: Dead


Trying game move at (6, 18) at depth 15 (4 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18)
	Game try moves: (2,18),(4,16),(4,18),(5,16)
	Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18)
		Game try moves: (4,16),(4,18),(5,16),(-1,-1)
		Trying game move at (4, 16) at depth 13 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18),(2,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18),(2,18),(4,16)
			Time taken for (4, 18) at depth 12: 5 | Result: Dead
		Time taken for (4, 16) at depth 13: 6 | Result: Dead
		Trying game move at (4, 18) at depth 13 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18),(2,18)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18),(2,18),(4,18)
			Time taken for (5, 16) at depth 12: 2 | Result: Dead
		Time taken for (4, 18) at depth 13: 3 | Result: Dead
		Trying game move at (5, 16) at depth 13 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18),(2,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18),(2,18),(5,16)
			Time taken for (4, 18) at depth 12: 5 | Result: Dead
		Time taken for (5, 16) at depth 13: 7 | Result: Dead
		Trying game move at (-1, -1) at depth 13 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18),(2,18)
			Game try moves: (4,16),(4,18),(5,16)
			Trying game move at (4, 16) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(6,18),(2,18),(-1,-1)
			Time taken for (4, 16) at depth 12: 0 | Result: Dead
		Time taken for (-1, -1) at depth 13: 1 | Result: Dead
	Time taken for (2, 18) at depth 14: 20 | Result: Dead
Time taken for (6, 18) at depth 15: 23 | Result: Dead


Trying game move at (-1, -1) at depth 15 (5 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18)
	Game try moves: (2,18),(4,16),(4,18),(5,16),(6,18)
	Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1)
		Game try moves: (4,16),(4,18),(5,16),(6,18),(-1,-1)
		Trying game move at (4, 16) at depth 13 (1 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18)
			Game try moves: (4,18),(5,16),(6,18)
			Trying game move at (4, 18) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18),(4,16)
			Time taken for (4, 18) at depth 12: 0 | Result: Dead
		Time taken for (4, 16) at depth 13: 2 | Result: Dead
		Trying game move at (4, 18) at depth 13 (2 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18)
			Game try moves: (4,16),(5,16),(6,18)
			Trying game move at (4, 16) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18),(4,18)
			Time taken for (4, 16) at depth 12: 0 | Result: Dead
		Time taken for (4, 18) at depth 13: 1 | Result: Dead
		Trying game move at (5, 16) at depth 13 (3 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18)
			Game try moves: (4,16),(4,18),(6,18)
			Trying game move at (4, 16) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18),(5,16)
			Time taken for (4, 16) at depth 12: 0 | Result: Dead
		Time taken for (5, 16) at depth 13: 1 | Result: Dead
		Trying game move at (6, 18) at depth 13 (4 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18)
			Game try moves: (4,16),(4,18),(5,16)
			Trying game move at (4, 16) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18),(6,18)
			Time taken for (4, 16) at depth 12: 0 | Result: Dead
		Time taken for (6, 18) at depth 13: 2 | Result: Dead
		Trying game move at (-1, -1) at depth 13 (5 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18)
			Game try moves: (4,16),(4,18),(5,16),(6,18)
			Trying game move at (4, 16) at depth 12 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18),(-1,-1)
			Time taken for (4, 16) at depth 12: 15 | Result: BothAlive
			Trying game move at (4, 18) at depth 12 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18),(-1,-1)
			Time taken for (4, 18) at depth 12: 16 | Result: BothAlive
			Trying game move at (5, 16) at depth 12 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18),(-1,-1)
			Time taken for (5, 16) at depth 12: 15 | Result: BothAlive
			Trying game move at (6, 18) at depth 12 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(2,18),(-1,-1)
			Time taken for (6, 18) at depth 12: 6 | Result: BothAlive
		Time taken for (-1, -1) at depth 13: 54 | Result: BothAlive
	Time taken for (2, 18) at depth 14: 63 | Result: BothAlive
	Trying game move at (4, 16) at depth 14 (2 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1)
		Game try moves: (4,18),(5,16),(6,18),(-1,-1)
		Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16)
			Game try moves: (2,18),(5,16)
			Trying game move at (2, 18) at depth 12 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16),(4,18)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (4, 18) at depth 13: 1 | Result: Dead
		Trying game move at (5, 16) at depth 13 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16)
			Game try moves: (2,18),(4,18)
			Trying game move at (2, 18) at depth 12 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16),(5,16)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (5, 16) at depth 13: 1 | Result: Dead
		Trying game move at (6, 18) at depth 13 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16)
			Game try moves: (2,18),(4,18),(5,16)
			Trying game move at (2, 18) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16),(6,18)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (6, 18) at depth 13: 1 | Result: Dead
		Trying game move at (-1, -1) at depth 13 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16)
			Game try moves: (2,18),(4,18),(5,16)
			Trying game move at (2, 18) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16),(-1,-1)
			Time taken for (2, 18) at depth 12: 15 | Result: BothAlive
			Trying game move at (4, 18) at depth 12 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16),(-1,-1)
			Time taken for (4, 18) at depth 12: 8 | Result: BothAlive
			Trying game move at (5, 16) at depth 12 (3 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,16),(-1,-1)
			Time taken for (5, 16) at depth 12: 8 | Result: BothAlive
		Time taken for (-1, -1) at depth 13: 34 | Result: BothAlive
	Time taken for (4, 16) at depth 14: 40 | Result: BothAlive
	Trying game move at (4, 18) at depth 14 (3 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1)
		Game try moves: (4,16),(5,16),(6,18),(-1,-1)
		Trying game move at (4, 16) at depth 13 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18),(4,16)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (4, 16) at depth 13: 0 | Result: Dead
		Trying game move at (5, 16) at depth 13 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18),(5,16)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (5, 16) at depth 13: 0 | Result: Dead
		Trying game move at (6, 18) at depth 13 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18),(6,18)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (6, 18) at depth 13: 1 | Result: Dead
		Trying game move at (-1, -1) at depth 13 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18)
			Game try moves: (2,18),(4,16),(5,16)
			Trying game move at (2, 18) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18),(-1,-1)
			Time taken for (2, 18) at depth 12: 16 | Result: BothAlive
			Trying game move at (4, 16) at depth 12 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18),(-1,-1)
			Time taken for (4, 16) at depth 12: 8 | Result: BothAlive
			Trying game move at (5, 16) at depth 12 (3 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(4,18),(-1,-1)
			Time taken for (5, 16) at depth 12: 9 | Result: BothAlive
		Time taken for (-1, -1) at depth 13: 37 | Result: BothAlive
	Time taken for (4, 18) at depth 14: 41 | Result: BothAlive
	Trying game move at (5, 16) at depth 14 (4 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1)
		Game try moves: (4,16),(4,18),(6,18),(-1,-1)
		Trying game move at (4, 16) at depth 13 (1 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16),(4,16)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (4, 16) at depth 13: 1 | Result: Dead
		Trying game move at (4, 18) at depth 13 (2 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16),(4,18)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (4, 18) at depth 13: 1 | Result: Dead
		Trying game move at (6, 18) at depth 13 (3 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16),(6,18)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (6, 18) at depth 13: 1 | Result: Dead
		Trying game move at (-1, -1) at depth 13 (4 out of 4) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16)
			Game try moves: (2,18),(4,16),(4,18)
			Trying game move at (2, 18) at depth 12 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16),(-1,-1)
			Time taken for (2, 18) at depth 12: 15 | Result: BothAlive
			Trying game move at (4, 16) at depth 12 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16),(-1,-1)
			Time taken for (4, 16) at depth 12: 9 | Result: BothAlive
			Trying game move at (4, 18) at depth 12 (3 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(5,16),(-1,-1)
			Time taken for (4, 18) at depth 12: 8 | Result: BothAlive
		Time taken for (-1, -1) at depth 13: 35 | Result: BothAlive
	Time taken for (5, 16) at depth 14: 40 | Result: BothAlive
	Trying game move at (6, 18) at depth 14 (5 out of 5) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1)
		Game try moves: (4,16),(4,18),(5,16)
		Trying game move at (4, 16) at depth 13 (1 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(6,18)
			Game try moves: (2,18),(4,18)
			Trying game move at (2, 18) at depth 12 (1 out of 2) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(6,18),(4,16)
			Time taken for (2, 18) at depth 12: 0 | Result: Dead
		Time taken for (4, 16) at depth 13: 1 | Result: Dead
		Trying game move at (4, 18) at depth 13 (2 out of 3) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(6,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(9,18),(-1,-1),(6,18),(4,18)
			Time taken for (2, 18) at depth 12: 0 | Result: BothAlive
		Time taken for (4, 18) at depth 13: 1 | Result: BothAlive
	Time taken for (6, 18) at depth 14: 4 | Result: BothAlive
Time taken for (-1, -1) at depth 15: 191 | Result: BothAlive
Time taken (exhaustive): 310
Final move: (-1,-1) | Final result: BothAlive | Reached end of depth: False
