

Debug Trace:
Game try moves: (10,18),(4,13)
Game try moves: (10,18),(4,13)


Trying game move at (10, 18) at depth 8 (1 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13)
	Game try moves: (4,13),(4,17)
	Trying game move at (4, 13) at depth 7 (1 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(10,18)
		Game try moves: (3,3)
		Trying game move at (3, 3) at depth 6 (1 out of 1) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(10,18),(4,13)
			Game try moves: (4,15)
			Trying game move at (4, 15) at depth 5 (1 out of 1) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(10,18),(4,13),(3,3)
			Time taken for (4, 15) at depth 5: 2 | Result: Dead
		Time taken for (3, 3) at depth 6: 5 | Result: Dead
	Time taken for (4, 13) at depth 7: 6 | Result: Dead
	Trying game move at (4, 17) at depth 7 (2 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(10,18)
		Game try moves: (4,13)
		Trying game move at (4, 13) at depth 6 (1 out of 1) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(10,18),(4,17)
		Time taken for (4, 13) at depth 6: 10 | Result: Alive
	Time taken for (4, 17) at depth 7: 12 | Result: Alive
Time taken for (10, 18) at depth 8: 95 | Result: Alive


Trying game move at (4, 13) at depth 8 (2 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13)
	Game try moves: (4,15),(-1,-1)
	Trying game move at (4, 15) at depth 7 (1 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13)
		Game try moves: (10,18),(4,13)
		Trying game move at (10, 18) at depth 6 (1 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13),(4,15)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 5 (1 out of 1) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13),(4,15),(10,18)
			Time taken for (4, 17) at depth 5: 4 | Result: Alive
		Time taken for (10, 18) at depth 6: 11 | Result: Alive
		Trying game move at (4, 13) at depth 6 (2 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13),(4,15)
			Game try moves: (4,14),(-1,-1)
			Trying game move at (4, 14) at depth 5 (1 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13),(4,15),(4,13)
			Time taken for (4, 14) at depth 5: 2 | Result: Dead
			Trying game move at (-1, -1) at depth 5 (2 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13),(4,15),(4,13)
			Time taken for (-1, -1) at depth 5: 4 | Result: Dead
		Time taken for (4, 13) at depth 6: 9 | Result: Dead
	Time taken for (4, 15) at depth 7: 22 | Result: Dead
	Trying game move at (-1, -1) at depth 7 (2 out of 2) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13)
		Game try moves: (10,18)
		Trying game move at (10, 18) at depth 6 (1 out of 1) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13),(-1,-1)
			Game try moves: (4,15)
			Trying game move at (4, 15) at depth 5 (1 out of 1) | Last moves: (5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(9,18),(5,18),(5,13),(4,13),(-1,-1),(10,18)
			Time taken for (4, 15) at depth 5: 5 | Result: Dead
		Time taken for (10, 18) at depth 6: 7 | Result: Dead
	Time taken for (-1, -1) at depth 7: 8 | Result: Dead
Time taken for (4, 13) at depth 8: 32 | Result: Dead
Time taken (exhaustive): 130
Final move: (4,13) | Final result: Dead | Reached end of depth: False
