

Debug Trace:
Game try moves: (7,17),(3,15),(6,17),(6,18),(5,18)


Trying game move at (7, 17) at depth 10 (1 out of 5) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18)
	Game try moves: (4,16),(6,17),(5,18),(6,18),(3,15)
	Trying game move at (4, 16) at depth 9 (1 out of 5) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(7,17)
		Game try moves: (6,18),(6,17),(5,18)
		Trying game move at (6, 18) at depth 8 (1 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(7,17),(4,16)
		Time taken for (6, 18) at depth 8: 2 | Result: Alive
		Trying game move at (6, 17) at depth 8 (2 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(7,17),(4,16)
		Time taken for (6, 17) at depth 8: 2 | Result: Alive
		Trying game move at (5, 18) at depth 8 (3 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(7,17),(4,16)
			Game try moves: (6,18),(6,17)
			Trying game move at (6, 18) at depth 7 (1 out of 2) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(7,17),(4,16),(5,18)
			Time taken for (6, 18) at depth 7: 19 | Result: Alive
		Time taken for (5, 18) at depth 8: 26 | Result: Alive
	Time taken for (4, 16) at depth 9: 37 | Result: Alive
Time taken for (7, 17) at depth 10: 40 | Result: Alive


Trying game move at (3, 15) at depth 10 (2 out of 5) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18)
	Game try moves: (4,16),(5,18),(6,18),(6,17)
	Trying game move at (4, 16) at depth 9 (1 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(3,15)
		Game try moves: (7,17),(6,18),(6,17)
		Trying game move at (7, 17) at depth 8 (1 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(3,15),(4,16)
		Time taken for (7, 17) at depth 8: 3 | Result: Alive
		Trying game move at (6, 18) at depth 8 (2 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(3,15),(4,16)
		Time taken for (6, 18) at depth 8: 1 | Result: Alive
		Trying game move at (6, 17) at depth 8 (3 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(3,15),(4,16)
		Time taken for (6, 17) at depth 8: 2 | Result: Alive
	Time taken for (4, 16) at depth 9: 16 | Result: Alive
Time taken for (3, 15) at depth 10: 23 | Result: Alive


Trying game move at (6, 17) at depth 10 (3 out of 5) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18)
	Game try moves: (4,16),(5,18),(6,18),(3,15)
	Trying game move at (4, 16) at depth 9 (1 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,17)
		Game try moves: (7,17),(6,18),(5,18)
		Trying game move at (7, 17) at depth 8 (1 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,17),(4,16)
		Time taken for (7, 17) at depth 8: 1 | Result: Alive
		Trying game move at (6, 18) at depth 8 (2 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,17),(4,16)
		Time taken for (6, 18) at depth 8: 2 | Result: Alive
		Trying game move at (5, 18) at depth 8 (3 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,17),(4,16)
			Game try moves: (7,17),(6,18)
			Trying game move at (7, 17) at depth 7 (1 out of 2) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,17),(4,16),(5,18)
			Time taken for (7, 17) at depth 7: 11 | Result: Alive
		Time taken for (5, 18) at depth 8: 13 | Result: Alive
	Time taken for (4, 16) at depth 9: 31 | Result: Alive
Time taken for (6, 17) at depth 10: 36 | Result: Alive


Trying game move at (6, 18) at depth 10 (4 out of 5) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18)
	Game try moves: (5,18),(4,16),(6,17),(3,15)
	Trying game move at (5, 18) at depth 9 (1 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,18)
		Game try moves: (7,17),(3,15),(6,17)
		Trying game move at (7, 17) at depth 8 (1 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,18),(5,18)
		Time taken for (7, 17) at depth 8: 2 | Result: Alive
		Trying game move at (3, 15) at depth 8 (2 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,18),(5,18)
		Time taken for (3, 15) at depth 8: 1 | Result: Alive
		Trying game move at (6, 17) at depth 8 (3 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(6,18),(5,18)
		Time taken for (6, 17) at depth 8: 2 | Result: Alive
	Time taken for (5, 18) at depth 9: 10 | Result: Alive
Time taken for (6, 18) at depth 10: 16 | Result: Alive


Trying game move at (5, 18) at depth 10 (5 out of 5) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18)
	Game try moves: (6,18),(4,16),(6,17),(3,15)
	Trying game move at (6, 18) at depth 9 (1 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18)
		Game try moves: (7,17),(3,15),(5,18),(6,17)
		Trying game move at (7, 17) at depth 8 (1 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18)
			Game try moves: (4,16),(6,17),(3,15),(5,18)
			Trying game move at (4, 16) at depth 7 (1 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18),(7,17)
			Time taken for (4, 16) at depth 7: 15 | Result: Alive
		Time taken for (7, 17) at depth 8: 26 | Result: Alive
		Trying game move at (3, 15) at depth 8 (2 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18)
		Time taken for (3, 15) at depth 8: 18 | Result: Alive
		Trying game move at (5, 18) at depth 8 (3 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18)
			Game try moves: (4,18),(6,17),(4,16),(3,15)
			Trying game move at (4, 18) at depth 7 (1 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18),(5,18)
			Time taken for (4, 18) at depth 7: 135 | Result: Dead
			Trying game move at (6, 17) at depth 7 (2 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18),(5,18)
			Time taken for (6, 17) at depth 7: 3 | Result: Alive
		Time taken for (5, 18) at depth 8: 151 | Result: Alive
		Trying game move at (6, 17) at depth 8 (4 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18)
			Game try moves: (7,17),(4,16),(5,18),(3,15)
			Trying game move at (7, 17) at depth 7 (1 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18),(6,17)
			Time taken for (7, 17) at depth 7: 44 | Result: Dead
			Trying game move at (4, 16) at depth 7 (2 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18),(6,17)
			Time taken for (4, 16) at depth 7: 30 | Result: Dead
			Trying game move at (5, 18) at depth 7 (3 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18),(6,17)
			Time taken for (5, 18) at depth 7: 14 | Result: Dead
			Trying game move at (3, 15) at depth 7 (4 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,18),(6,17)
			Time taken for (3, 15) at depth 7: 10 | Result: Dead
		Time taken for (6, 17) at depth 8: 106 | Result: Dead
	Time taken for (6, 18) at depth 9: 309 | Result: Dead
	Trying game move at (4, 16) at depth 9 (2 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18)
		Game try moves: (6,18),(7,17),(6,17)
		Trying game move at (6, 18) at depth 8 (1 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(4,16)
			Game try moves: (6,17)
			Trying game move at (6, 17) at depth 7 (1 out of 1) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(4,16),(6,18)
			Time taken for (6, 17) at depth 7: 5 | Result: Dead
		Time taken for (6, 18) at depth 8: 8 | Result: Dead
	Time taken for (4, 16) at depth 9: 18 | Result: Dead
	Trying game move at (6, 17) at depth 9 (3 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18)
		Game try moves: (6,18),(3,15),(7,17)
		Trying game move at (6, 18) at depth 8 (1 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,17)
			Game try moves: (7,17),(4,16),(3,15)
			Trying game move at (7, 17) at depth 7 (1 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,17),(6,18)
			Time taken for (7, 17) at depth 7: 6 | Result: Dead
			Trying game move at (4, 16) at depth 7 (2 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,17),(6,18)
			Time taken for (4, 16) at depth 7: 4 | Result: Dead
			Trying game move at (3, 15) at depth 7 (3 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(6,17),(6,18)
			Time taken for (3, 15) at depth 7: 8 | Result: Dead
		Time taken for (6, 18) at depth 8: 21 | Result: Dead
	Time taken for (6, 17) at depth 9: 25 | Result: Dead
	Trying game move at (3, 15) at depth 9 (4 out of 4) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18)
		Game try moves: (6,18),(7,17),(6,17)
		Trying game move at (6, 18) at depth 8 (1 out of 3) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(3,15)
			Game try moves: (4,16),(6,17)
			Trying game move at (4, 16) at depth 7 (1 out of 2) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(3,15),(6,18)
			Time taken for (4, 16) at depth 7: 16 | Result: Dead
			Trying game move at (6, 17) at depth 7 (2 out of 2) | Last moves: (5,15),(6,15),(4,18),(4,17),(5,16),(3,18),(5,18),(3,15),(6,18)
			Time taken for (6, 17) at depth 7: 7 | Result: Dead
		Time taken for (6, 18) at depth 8: 26 | Result: Dead
	Time taken for (3, 15) at depth 9: 31 | Result: Dead
Time taken for (5, 18) at depth 10: 396 | Result: Dead
Time taken (exhaustive): 518
Final move: (5,18) | Final result: Dead | Reached end of depth: True
