

Debug Trace:
Game try moves: (1,17),(0,17),(1,18),(2,18),(3,17),(6,17)


Trying game move at (1, 17) at depth 14 (1 out of 6) | Last moves: (3,18),(2,17)
Time taken for (1, 17) at depth 14: 3 | Result: Alive


Trying game move at (0, 17) at depth 14 (2 out of 6) | Last moves: (3,18),(2,17)
Time taken for (0, 17) at depth 14: 7 | Result: Alive


Trying game move at (1, 18) at depth 14 (3 out of 6) | Last moves: (3,18),(2,17)
Time taken for (1, 18) at depth 14: 2 | Result: Alive


Trying game move at (2, 18) at depth 14 (4 out of 6) | Last moves: (3,18),(2,17)
	Game try moves: (1,18),(3,17),(0,17),(1,17),(4,18),(6,17),(0,18)
	Trying game move at (1, 18) at depth 13 (1 out of 7) | Last moves: (3,18),(2,17),(2,18)
		Game try moves: (1,17),(0,17),(6,17)
		Trying game move at (1, 17) at depth 12 (1 out of 3) | Last moves: (3,18),(2,17),(2,18),(1,18)
			Game try moves: (3,17),(4,18),(6,17)
			Trying game move at (3, 17) at depth 11 (1 out of 3) | Last moves: (3,18),(2,17),(2,18),(1,18),(1,17)
			Time taken for (3, 17) at depth 11: 13 | Result: Dead
			Trying game move at (4, 18) at depth 11 (2 out of 3) | Last moves: (3,18),(2,17),(2,18),(1,18),(1,17)
			Time taken for (4, 18) at depth 11: 12 | Result: Dead
			Trying game move at (6, 17) at depth 11 (3 out of 3) | Last moves: (3,18),(2,17),(2,18),(1,18),(1,17)
			Time taken for (6, 17) at depth 11: 11 | Result: Dead
		Time taken for (1, 17) at depth 12: 44 | Result: Dead
	Time taken for (1, 18) at depth 13: 46 | Result: Dead
	Trying game move at (3, 17) at depth 13 (2 out of 7) | Last moves: (3,18),(2,17),(2,18)
		Game try moves: (1,17),(0,17),(1,18),(6,17)
		Trying game move at (1, 17) at depth 12 (1 out of 4) | Last moves: (3,18),(2,17),(2,18),(3,17)
			Game try moves: (6,17)
			Trying game move at (6, 17) at depth 11 (1 out of 1) | Last moves: (3,18),(2,17),(2,18),(3,17),(1,17)
			Time taken for (6, 17) at depth 11: 8 | Result: Dead
		Time taken for (1, 17) at depth 12: 13 | Result: Dead
	Time taken for (3, 17) at depth 13: 16 | Result: Dead
	Trying game move at (0, 17) at depth 13 (3 out of 7) | Last moves: (3,18),(2,17),(2,18)
		Game try moves: (1,17),(3,17),(1,18),(6,17)
		Trying game move at (1, 17) at depth 12 (1 out of 4) | Last moves: (3,18),(2,17),(2,18),(0,17)
			Game try moves: (3,17),(4,18),(6,17)
			Trying game move at (3, 17) at depth 11 (1 out of 3) | Last moves: (3,18),(2,17),(2,18),(0,17),(1,17)
			Time taken for (3, 17) at depth 11: 9 | Result: Dead
			Trying game move at (4, 18) at depth 11 (2 out of 3) | Last moves: (3,18),(2,17),(2,18),(0,17),(1,17)
			Time taken for (4, 18) at depth 11: 8 | Result: Dead
			Trying game move at (6, 17) at depth 11 (3 out of 3) | Last moves: (3,18),(2,17),(2,18),(0,17),(1,17)
			Time taken for (6, 17) at depth 11: 6 | Result: Dead
		Time taken for (1, 17) at depth 12: 28 | Result: Dead
	Time taken for (0, 17) at depth 13: 31 | Result: Dead
	Trying game move at (1, 17) at depth 13 (4 out of 7) | Last moves: (3,18),(2,17),(2,18)
		Game try moves: (1,18),(0,17),(3,17),(6,17)
		Trying game move at (1, 18) at depth 12 (1 out of 4) | Last moves: (3,18),(2,17),(2,18),(1,17)
			Game try moves: (0,17),(3,17),(4,18),(6,17)
			Trying game move at (0, 17) at depth 11 (1 out of 4) | Last moves: (3,18),(2,17),(2,18),(1,17),(1,18)
			Time taken for (0, 17) at depth 11: 47 | Result: BothAlive
		Time taken for (1, 18) at depth 12: 51 | Result: BothAlive
		Trying game move at (0, 17) at depth 12 (2 out of 4) | Last moves: (3,18),(2,17),(2,18),(1,17)
			Game try moves: (1,18),(3,17),(4,18),(6,17)
			Trying game move at (1, 18) at depth 11 (1 out of 4) | Last moves: (3,18),(2,17),(2,18),(1,17),(0,17)
			Time taken for (1, 18) at depth 11: 11 | Result: Alive
		Time taken for (0, 17) at depth 12: 16 | Result: Alive
		Trying game move at (3, 17) at depth 12 (3 out of 4) | Last moves: (3,18),(2,17),(2,18),(1,17)
			Game try moves: (1,18),(4,18),(0,17),(0,18),(6,17)
			Trying game move at (1, 18) at depth 11 (1 out of 5) | Last moves: (3,18),(2,17),(2,18),(1,17),(3,17)
			Time taken for (1, 18) at depth 11: 16 | Result: Alive
		Time taken for (3, 17) at depth 12: 25 | Result: Alive
		Trying game move at (6, 17) at depth 12 (4 out of 4) | Last moves: (3,18),(2,17),(2,18),(1,17)
			Game try moves: (6,18),(0,17),(1,18),(0,18),(3,17),(4,18)
			Trying game move at (6, 18) at depth 11 (1 out of 6) | Last moves: (3,18),(2,17),(2,18),(1,17),(6,17)
			Time taken for (6, 18) at depth 11: 17 | Result: Dead
			Trying game move at (0, 17) at depth 11 (2 out of 6) | Last moves: (3,18),(2,17),(2,18),(1,17),(6,17)
			Time taken for (0, 17) at depth 11: 47 | Result: BothAlive
		Time taken for (6, 17) at depth 12: 70 | Result: BothAlive
	Time taken for (1, 17) at depth 13: 167 | Result: BothAlive
Time taken for (2, 18) at depth 14: 266 | Result: BothAlive


Trying game move at (3, 17) at depth 14 (5 out of 6) | Last moves: (3,18),(2,17)
	Game try moves: (2,18),(4,18),(1,18),(0,17),(1,17),(0,18),(6,17)
	Trying game move at (2, 18) at depth 13 (1 out of 7) | Last moves: (3,18),(2,17),(3,17)
		Game try moves: (1,17),(1,18),(0,17),(6,17)
		Trying game move at (1, 17) at depth 12 (1 out of 4) | Last moves: (3,18),(2,17),(3,17),(2,18)
		Time taken for (1, 17) at depth 12: 3 | Result: Alive
		Trying game move at (1, 18) at depth 12 (2 out of 4) | Last moves: (3,18),(2,17),(3,17),(2,18)
		Time taken for (1, 18) at depth 12: 4 | Result: Alive
		Trying game move at (0, 17) at depth 12 (3 out of 4) | Last moves: (3,18),(2,17),(3,17),(2,18)
		Time taken for (0, 17) at depth 12: 5 | Result: Alive
		Trying game move at (6, 17) at depth 12 (4 out of 4) | Last moves: (3,18),(2,17),(3,17),(2,18)
			Game try moves: (6,18),(4,18),(0,17),(1,17),(1,18)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (3,18),(2,17),(3,17),(2,18),(6,17)
			Time taken for (6, 18) at depth 11: 12 | Result: Alive
		Time taken for (6, 17) at depth 12: 21 | Result: Alive
	Time taken for (2, 18) at depth 13: 39 | Result: Alive
Time taken for (3, 17) at depth 14: 45 | Result: Alive


Trying game move at (6, 17) at depth 14 (6 out of 6) | Last moves: (3,18),(2,17)
	Game try moves: (6,18),(1,18),(2,18),(1,17),(3,17),(0,17),(0,18)
	Trying game move at (6, 18) at depth 13 (1 out of 7) | Last moves: (3,18),(2,17),(6,17)
		Game try moves: (1,17),(0,17),(1,18),(2,18),(3,17)
		Trying game move at (1, 17) at depth 12 (1 out of 5) | Last moves: (3,18),(2,17),(6,17),(6,18)
		Time taken for (1, 17) at depth 12: 2 | Result: Alive
		Trying game move at (0, 17) at depth 12 (2 out of 5) | Last moves: (3,18),(2,17),(6,17),(6,18)
		Time taken for (0, 17) at depth 12: 6 | Result: Alive
		Trying game move at (1, 18) at depth 12 (3 out of 5) | Last moves: (3,18),(2,17),(6,17),(6,18)
		Time taken for (1, 18) at depth 12: 1 | Result: Alive
		Trying game move at (2, 18) at depth 12 (4 out of 5) | Last moves: (3,18),(2,17),(6,17),(6,18)
			Game try moves: (1,18),(0,17),(1,17),(3,17),(0,18),(4,18)
			Trying game move at (1, 18) at depth 11 (1 out of 6) | Last moves: (3,18),(2,17),(6,17),(6,18),(2,18)
			Time taken for (1, 18) at depth 11: 9 | Result: Dead
			Trying game move at (0, 17) at depth 11 (2 out of 6) | Last moves: (3,18),(2,17),(6,17),(6,18),(2,18)
			Time taken for (0, 17) at depth 11: 7 | Result: Dead
			Trying game move at (1, 17) at depth 11 (3 out of 6) | Last moves: (3,18),(2,17),(6,17),(6,18),(2,18)
			Time taken for (1, 17) at depth 11: 17 | Result: Dead
			Trying game move at (3, 17) at depth 11 (4 out of 6) | Last moves: (3,18),(2,17),(6,17),(6,18),(2,18)
			Time taken for (3, 17) at depth 11: 3 | Result: Dead
			Trying game move at (0, 18) at depth 11 (5 out of 6) | Last moves: (3,18),(2,17),(6,17),(6,18),(2,18)
			Time taken for (0, 18) at depth 11: 7 | Result: Dead
			Trying game move at (4, 18) at depth 11 (6 out of 6) | Last moves: (3,18),(2,17),(6,17),(6,18),(2,18)
			Time taken for (4, 18) at depth 11: 3 | Result: Dead
		Time taken for (2, 18) at depth 12: 52 | Result: Dead
	Time taken for (6, 18) at depth 13: 67 | Result: Dead
	Trying game move at (1, 18) at depth 13 (2 out of 7) | Last moves: (3,18),(2,17),(6,17)
		Game try moves: (6,18),(1,17),(0,17),(3,17)
		Trying game move at (6, 18) at depth 12 (1 out of 4) | Last moves: (3,18),(2,17),(6,17),(1,18)
			Game try moves: (0,17),(1,17),(2,18),(3,17)
			Trying game move at (0, 17) at depth 11 (1 out of 4) | Last moves: (3,18),(2,17),(6,17),(1,18),(6,18)
			Time taken for (0, 17) at depth 11: 13 | Result: Dead
			Trying game move at (1, 17) at depth 11 (2 out of 4) | Last moves: (3,18),(2,17),(6,17),(1,18),(6,18)
			Time taken for (1, 17) at depth 11: 12 | Result: Dead
			Trying game move at (2, 18) at depth 11 (3 out of 4) | Last moves: (3,18),(2,17),(6,17),(1,18),(6,18)
			Time taken for (2, 18) at depth 11: 8 | Result: Dead
			Trying game move at (3, 17) at depth 11 (4 out of 4) | Last moves: (3,18),(2,17),(6,17),(1,18),(6,18)
			Time taken for (3, 17) at depth 11: 8 | Result: Dead
		Time taken for (6, 18) at depth 12: 45 | Result: Dead
	Time taken for (1, 18) at depth 13: 49 | Result: Dead
	Trying game move at (2, 18) at depth 13 (3 out of 7) | Last moves: (3,18),(2,17),(6,17)
		Game try moves: (6,18),(1,17),(0,17),(1,18)
		Trying game move at (6, 18) at depth 12 (1 out of 4) | Last moves: (3,18),(2,17),(6,17),(2,18)
			Game try moves: (3,17),(0,17),(1,17),(1,18),(0,18),(4,18)
			Trying game move at (3, 17) at depth 11 (1 out of 6) | Last moves: (3,18),(2,17),(6,17),(2,18),(6,18)
			Time taken for (3, 17) at depth 11: 4 | Result: Dead
			Trying game move at (0, 17) at depth 11 (2 out of 6) | Last moves: (3,18),(2,17),(6,17),(2,18),(6,18)
			Time taken for (0, 17) at depth 11: 13 | Result: Dead
			Trying game move at (1, 17) at depth 11 (3 out of 6) | Last moves: (3,18),(2,17),(6,17),(2,18),(6,18)
			Time taken for (1, 17) at depth 11: 22 | Result: Dead
			Trying game move at (1, 18) at depth 11 (4 out of 6) | Last moves: (3,18),(2,17),(6,17),(2,18),(6,18)
			Time taken for (1, 18) at depth 11: 8 | Result: Dead
			Trying game move at (0, 18) at depth 11 (5 out of 6) | Last moves: (3,18),(2,17),(6,17),(2,18),(6,18)
			Time taken for (0, 18) at depth 11: 20 | Result: Dead
			Trying game move at (4, 18) at depth 11 (6 out of 6) | Last moves: (3,18),(2,17),(6,17),(2,18),(6,18)
			Time taken for (4, 18) at depth 11: 1 | Result: Dead
		Time taken for (6, 18) at depth 12: 73 | Result: Dead
	Time taken for (2, 18) at depth 13: 76 | Result: Dead
	Trying game move at (1, 17) at depth 13 (4 out of 7) | Last moves: (3,18),(2,17),(6,17)
		Game try moves: (6,18),(2,18),(0,17),(1,18),(3,17)
		Trying game move at (6, 18) at depth 12 (1 out of 5) | Last moves: (3,18),(2,17),(6,17),(1,17)
			Game try moves: (0,17),(1,18),(2,18),(0,18),(3,17)
			Trying game move at (0, 17) at depth 11 (1 out of 5) | Last moves: (3,18),(2,17),(6,17),(1,17),(6,18)
			Time taken for (0, 17) at depth 11: 14 | Result: Dead
			Trying game move at (1, 18) at depth 11 (2 out of 5) | Last moves: (3,18),(2,17),(6,17),(1,17),(6,18)
			Time taken for (1, 18) at depth 11: 14 | Result: Dead
			Trying game move at (2, 18) at depth 11 (3 out of 5) | Last moves: (3,18),(2,17),(6,17),(1,17),(6,18)
			Time taken for (2, 18) at depth 11: 24 | Result: Dead
			Trying game move at (0, 18) at depth 11 (4 out of 5) | Last moves: (3,18),(2,17),(6,17),(1,17),(6,18)
			Time taken for (0, 18) at depth 11: 12 | Result: Dead
			Trying game move at (3, 17) at depth 11 (5 out of 5) | Last moves: (3,18),(2,17),(6,17),(1,17),(6,18)
			Time taken for (3, 17) at depth 11: 21 | Result: Dead
		Time taken for (6, 18) at depth 12: 89 | Result: Dead
	Time taken for (1, 17) at depth 13: 92 | Result: Dead
	Trying game move at (3, 17) at depth 13 (5 out of 7) | Last moves: (3,18),(2,17),(6,17)
		Game try moves: (6,18),(1,17),(0,17),(1,18),(2,18)
		Trying game move at (6, 18) at depth 12 (1 out of 5) | Last moves: (3,18),(2,17),(6,17),(3,17)
			Game try moves: (2,18),(1,18),(1,17),(0,17),(0,18)
			Trying game move at (2, 18) at depth 11 (1 out of 5) | Last moves: (3,18),(2,17),(6,17),(3,17),(6,18)
			Time taken for (2, 18) at depth 11: 4 | Result: Dead
			Trying game move at (1, 18) at depth 11 (2 out of 5) | Last moves: (3,18),(2,17),(6,17),(3,17),(6,18)
			Time taken for (1, 18) at depth 11: 8 | Result: Dead
			Trying game move at (1, 17) at depth 11 (3 out of 5) | Last moves: (3,18),(2,17),(6,17),(3,17),(6,18)
			Time taken for (1, 17) at depth 11: 20 | Result: Dead
			Trying game move at (0, 17) at depth 11 (4 out of 5) | Last moves: (3,18),(2,17),(6,17),(3,17),(6,18)
			Time taken for (0, 17) at depth 11: 13 | Result: Dead
			Trying game move at (0, 18) at depth 11 (5 out of 5) | Last moves: (3,18),(2,17),(6,17),(3,17),(6,18)
			Time taken for (0, 18) at depth 11: 19 | Result: Dead
		Time taken for (6, 18) at depth 12: 68 | Result: Dead
	Time taken for (3, 17) at depth 13: 71 | Result: Dead
	Trying game move at (0, 17) at depth 13 (6 out of 7) | Last moves: (3,18),(2,17),(6,17)
		Game try moves: (6,18),(1,17),(1,18),(2,18),(3,17)
		Trying game move at (6, 18) at depth 12 (1 out of 5) | Last moves: (3,18),(2,17),(6,17),(0,17)
			Game try moves: (1,17),(1,18),(2,18),(3,17)
			Trying game move at (1, 17) at depth 11 (1 out of 4) | Last moves: (3,18),(2,17),(6,17),(0,17),(6,18)
			Time taken for (1, 17) at depth 11: 14 | Result: Dead
			Trying game move at (1, 18) at depth 11 (2 out of 4) | Last moves: (3,18),(2,17),(6,17),(0,17),(6,18)
			Time taken for (1, 18) at depth 11: 12 | Result: Dead
			Trying game move at (2, 18) at depth 11 (3 out of 4) | Last moves: (3,18),(2,17),(6,17),(0,17),(6,18)
			Time taken for (2, 18) at depth 11: 13 | Result: Dead
			Trying game move at (3, 17) at depth 11 (4 out of 4) | Last moves: (3,18),(2,17),(6,17),(0,17),(6,18)
			Time taken for (3, 17) at depth 11: 13 | Result: Dead
		Time taken for (6, 18) at depth 12: 56 | Result: Dead
	Time taken for (0, 17) at depth 13: 58 | Result: Dead
	Trying game move at (0, 18) at depth 13 (7 out of 7) | Last moves: (3,18),(2,17),(6,17)
		Game try moves: (6,18),(0,17),(1,18),(1,17),(0,16),(2,18),(3,17)
		Trying game move at (6, 18) at depth 12 (1 out of 7) | Last moves: (3,18),(2,17),(6,17),(0,18)
			Game try moves: (1,17),(1,18),(2,18),(0,17),(3,17)
			Trying game move at (1, 17) at depth 11 (1 out of 5) | Last moves: (3,18),(2,17),(6,17),(0,18),(6,18)
			Time taken for (1, 17) at depth 11: 12 | Result: Dead
			Trying game move at (1, 18) at depth 11 (2 out of 5) | Last moves: (3,18),(2,17),(6,17),(0,18),(6,18)
			Time taken for (1, 18) at depth 11: 16 | Result: Dead
			Trying game move at (2, 18) at depth 11 (3 out of 5) | Last moves: (3,18),(2,17),(6,17),(0,18),(6,18)
			Time taken for (2, 18) at depth 11: 21 | Result: Dead
			Trying game move at (0, 17) at depth 11 (4 out of 5) | Last moves: (3,18),(2,17),(6,17),(0,18),(6,18)
			Time taken for (0, 17) at depth 11: 11 | Result: Dead
			Trying game move at (3, 17) at depth 11 (5 out of 5) | Last moves: (3,18),(2,17),(6,17),(0,18),(6,18)
			Time taken for (3, 17) at depth 11: 19 | Result: Dead
		Time taken for (6, 18) at depth 12: 85 | Result: Dead
	Time taken for (0, 18) at depth 13: 88 | Result: Dead
Time taken for (6, 17) at depth 14: 509 | Result: Dead
Time taken (exhaustive): 839
Final move: (6,17) | Final result: Dead | Reached end of depth: False
