

Debug Trace:
Game try moves: (4,15),(0,17),(1,16)
Game try moves: (4,15),(0,17),(1,16)


Trying game move at (4, 15) at depth 14 (1 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18)
	Game try moves: (3,17),(2,18),(0,17),(1,16)
	Trying game move at (3, 17) at depth 13 (1 out of 4) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(4,15)
		Game try moves: (0,17),(3,15),(1,16)
		Trying game move at (0, 17) at depth 12 (1 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(4,15),(3,17)
			Game try moves: (3,15)
			Trying game move at (3, 15) at depth 11 (1 out of 1) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(4,15),(3,17),(0,17)
			Time taken for (3, 15) at depth 11: 24 | Result: Dead
			Trying Ko game move at (0, 18) at depth 11 | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(4,15),(3,17),(0,17),(0,18)
			Time taken for Ko (0, 18) at depth 11: 58 | Result: Dead
		Time taken for (0, 17) at depth 12: 85 | Result: Dead
	Time taken for (3, 17) at depth 13: 86 | Result: Dead
	Trying game move at (2, 18) at depth 13 (2 out of 4) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(4,15)
		Game try moves: (3,17)
		Trying game move at (3, 17) at depth 12 (1 out of 1) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(4,15),(2,18)
		Time taken for (3, 17) at depth 12: 0 | Result: Alive
	Time taken for (2, 18) at depth 13: 1 | Result: Alive
Time taken for (4, 15) at depth 14: 92 | Result: Alive


Trying game move at (0, 17) at depth 14 (2 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18)
	Game try moves: (3,17),(1,16),(2,18)
	Trying game move at (3, 17) at depth 13 (1 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17)
		Game try moves: (1,16),(4,15),(0,18)
		Trying game move at (1, 16) at depth 12 (1 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(3,17)
			Game try moves: (2,18),(4,15)
			Trying game move at (2, 18) at depth 11 (1 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(3,17),(1,16)
			Time taken for (2, 18) at depth 11: 6 | Result: Dead
			Trying game move at (4, 15) at depth 11 (2 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(3,17),(1,16)
			Time taken for (4, 15) at depth 11: 1 | Result: Dead
		Time taken for (1, 16) at depth 12: 9 | Result: Dead
	Time taken for (3, 17) at depth 13: 10 | Result: Dead
	Trying game move at (1, 16) at depth 13 (2 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17)
		Game try moves: (4,15),(0,18)
		Trying game move at (4, 15) at depth 12 (1 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(1,16)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 11 (1 out of 1) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(1,16),(4,15)
			Time taken for (0, 18) at depth 11: 1 | Result: Alive
		Time taken for (4, 15) at depth 12: 2 | Result: Alive
		Trying game move at (0, 18) at depth 12 (2 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(1,16)
			Game try moves: (3,17),(2,18)
			Trying game move at (3, 17) at depth 11 (1 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(1,16),(0,18)
			Time taken for (3, 17) at depth 11: 6 | Result: Dead
			Trying game move at (2, 18) at depth 11 (2 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(1,16),(0,18)
			Time taken for (2, 18) at depth 11: 13 | Result: Dead
		Time taken for (0, 18) at depth 12: 22 | Result: Dead
	Time taken for (1, 16) at depth 13: 26 | Result: Dead
	Trying game move at (2, 18) at depth 13 (3 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17)
		Game try moves: (4,15),(1,16)
		Trying game move at (4, 15) at depth 12 (1 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(2,18)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 11 (1 out of 1) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(2,18),(4,15)
			Time taken for (0, 18) at depth 11: 1 | Result: Alive
		Time taken for (4, 15) at depth 12: 3 | Result: Alive
		Trying game move at (1, 16) at depth 12 (2 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(2,18)
			Game try moves: (0,18),(3,17)
			Trying game move at (0, 18) at depth 11 (1 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(2,18),(1,16)
			Time taken for (0, 18) at depth 11: 6 | Result: Dead
			Trying game move at (3, 17) at depth 11 (2 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(2,18),(1,16)
			Time taken for (3, 17) at depth 11: 5 | Result: Dead
		Time taken for (1, 16) at depth 12: 12 | Result: Dead
	Time taken for (2, 18) at depth 13: 16 | Result: Dead
	Trying Ko game move at (0, 18) at depth 13 | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18)
		Game try moves: (4,15),(1,16)
		Trying game move at (4, 15) at depth 13 (1 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18)
			Game try moves: (3,17),(2,18),(0,17),(1,16)
			Trying game move at (3, 17) at depth 12 (1 out of 4) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18),(4,15)
			Time taken for (3, 17) at depth 12: 65 | Result: Dead
			Trying game move at (2, 18) at depth 12 (2 out of 4) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18),(4,15)
			Time taken for (2, 18) at depth 12: 1 | Result: Alive
		Time taken for (4, 15) at depth 13: 70 | Result: Alive
		Trying game move at (1, 16) at depth 13 (2 out of 2) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18)
			Game try moves: (3,17),(2,18),(0,17)
			Trying game move at (3, 17) at depth 12 (1 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18),(1,16)
			Time taken for (3, 17) at depth 12: 9 | Result: Dead
			Trying game move at (2, 18) at depth 12 (2 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18),(1,16)
			Time taken for (2, 18) at depth 12: 12 | Result: Dead
			Trying game move at (0, 17) at depth 12 (3 out of 3) | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18),(1,16)
			Time taken for (0, 17) at depth 12: 9 | Result: Dead
			Trying Ko game move at (1, 15) at depth 12 | Last moves: (4,18),(2,17),(2,15),(3,18),(1,18),(2,16),(3,16),(0,16),(0,15),(0,18),(0,17),(0,18),(1,16),(1,15)
			Time taken for Ko (1, 15) at depth 12: 656 | Result: Dead
		Time taken for (1, 16) at depth 13: 691 | Result: Dead
	Time taken for Ko (0, 18) at depth 13: 764 | Result: Dead
Time taken for (0, 17) at depth 14: 821 | Result: Dead
Time taken (exhaustive): 914
Final move: (0,17) | Final result: Dead | Reached end of depth: True
