

Debug Trace:
Game try moves: (2,17),(4,17),(2,15),(3,17),(0,15),(2,16),(1,18)
Game try moves: (2,17),(4,17),(2,15),(3,17),(0,15),(2,16),(1,18)


Trying game move at (2, 17) at depth 20 (1 out of 7) | Last moves: (3,18),(2,18)
	Game try moves: (1,18),(2,16),(3,17),(0,15),(2,15),(4,17)
	Trying game move at (1, 18) at depth 19 (1 out of 6) | Last moves: (3,18),(2,18),(2,17)
		Game try moves: (4,17),(2,15),(3,17),(0,15),(2,16)
		Trying game move at (4, 17) at depth 18 (1 out of 5) | Last moves: (3,18),(2,18),(2,17),(1,18)
		Time taken for (4, 17) at depth 18: 0 | Result: Alive
		Trying game move at (2, 15) at depth 18 (2 out of 5) | Last moves: (3,18),(2,18),(2,17),(1,18)
		Time taken for (2, 15) at depth 18: 0 | Result: Alive
		Trying game move at (3, 17) at depth 18 (3 out of 5) | Last moves: (3,18),(2,18),(2,17),(1,18)
		Time taken for (3, 17) at depth 18: 0 | Result: Alive
		Trying game move at (0, 15) at depth 18 (4 out of 5) | Last moves: (3,18),(2,18),(2,17),(1,18)
			Game try moves: (2,16),(3,17),(4,17),(2,15)
			Trying game move at (2, 16) at depth 17 (1 out of 4) | Last moves: (3,18),(2,18),(2,17),(1,18),(0,15)
			Time taken for (2, 16) at depth 17: 8 | Result: Dead
			Trying game move at (3, 17) at depth 17 (2 out of 4) | Last moves: (3,18),(2,18),(2,17),(1,18),(0,15)
			Time taken for (3, 17) at depth 17: 7 | Result: Alive
		Time taken for (0, 15) at depth 18: 18 | Result: Alive
		Trying game move at (2, 16) at depth 18 (5 out of 5) | Last moves: (3,18),(2,18),(2,17),(1,18)
		Time taken for (2, 16) at depth 18: 0 | Result: Alive
	Time taken for (1, 18) at depth 19: 21 | Result: Alive
Time taken for (2, 17) at depth 20: 33 | Result: Alive


Trying game move at (4, 17) at depth 20 (2 out of 7) | Last moves: (3,18),(2,18)
	Game try moves: (3,17),(0,15),(2,16),(2,17),(1,18),(2,15)
	Trying game move at (3, 17) at depth 19 (1 out of 6) | Last moves: (3,18),(2,18),(4,17)
		Game try moves: (4,18),(2,15),(0,15),(1,18)
		Trying game move at (4, 18) at depth 18 (1 out of 4) | Last moves: (3,18),(2,18),(4,17),(3,17)
		Time taken for (4, 18) at depth 18: 4 | Result: Alive
		Trying game move at (2, 15) at depth 18 (2 out of 4) | Last moves: (3,18),(2,18),(4,17),(3,17)
		Time taken for (2, 15) at depth 18: 5 | Result: Alive
		Trying game move at (0, 15) at depth 18 (3 out of 4) | Last moves: (3,18),(2,18),(4,17),(3,17)
		Time taken for (0, 15) at depth 18: 7 | Result: Alive
		Trying game move at (1, 18) at depth 18 (4 out of 4) | Last moves: (3,18),(2,18),(4,17),(3,17)
			Game try moves: (4,18),(0,18),(2,17),(0,15),(2,16),(2,15)
			Trying game move at (4, 18) at depth 17 (1 out of 6) | Last moves: (3,18),(2,18),(4,17),(3,17),(1,18)
			Time taken for (4, 18) at depth 17: 16 | Result: Alive
		Time taken for (1, 18) at depth 18: 20 | Result: Alive
	Time taken for (3, 17) at depth 19: 43 | Result: Alive
Time taken for (4, 17) at depth 20: 55 | Result: Alive


Trying game move at (2, 15) at depth 20 (3 out of 7) | Last moves: (3,18),(2,18)
	Game try moves: (3,17),(0,15),(2,16),(2,17),(1,18),(4,17)
	Trying game move at (3, 17) at depth 19 (1 out of 6) | Last moves: (3,18),(2,18),(2,15)
		Game try moves: (4,18),(4,17),(2,16),(0,15),(1,18)
		Trying game move at (4, 18) at depth 18 (1 out of 5) | Last moves: (3,18),(2,18),(2,15),(3,17)
		Time taken for (4, 18) at depth 18: 3 | Result: Alive
		Trying game move at (4, 17) at depth 18 (2 out of 5) | Last moves: (3,18),(2,18),(2,15),(3,17)
		Time taken for (4, 17) at depth 18: 5 | Result: Alive
		Trying game move at (2, 16) at depth 18 (3 out of 5) | Last moves: (3,18),(2,18),(2,15),(3,17)
			Game try moves: (4,18),(0,15),(2,17),(1,18),(4,17)
			Trying game move at (4, 18) at depth 17 (1 out of 5) | Last moves: (3,18),(2,18),(2,15),(3,17),(2,16)
			Time taken for (4, 18) at depth 17: 53 | Result: Dead
			Trying game move at (0, 15) at depth 17 (2 out of 5) | Last moves: (3,18),(2,18),(2,15),(3,17),(2,16)
			Time taken for (0, 15) at depth 17: 5 | Result: Alive
		Time taken for (2, 16) at depth 18: 69 | Result: Alive
		Trying game move at (0, 15) at depth 18 (4 out of 5) | Last moves: (3,18),(2,18),(2,15),(3,17)
		Time taken for (0, 15) at depth 18: 4 | Result: Alive
		Trying game move at (1, 18) at depth 18 (5 out of 5) | Last moves: (3,18),(2,18),(2,15),(3,17)
			Game try moves: (4,18),(0,18),(2,17),(2,16),(0,15),(4,17)
			Trying game move at (4, 18) at depth 17 (1 out of 6) | Last moves: (3,18),(2,18),(2,15),(3,17),(1,18)
			Time taken for (4, 18) at depth 17: 56 | Result: Alive
		Time taken for (1, 18) at depth 18: 62 | Result: Alive
	Time taken for (3, 17) at depth 19: 148 | Result: Alive
Time taken for (2, 15) at depth 20: 153 | Result: Alive


Trying game move at (3, 17) at depth 20 (4 out of 7) | Last moves: (3,18),(2,18)
	Game try moves: (0,15),(2,16),(1,18),(2,15),(2,17),(4,17)
	Trying game move at (0, 15) at depth 19 (1 out of 6) | Last moves: (3,18),(2,18),(3,17)
		Game try moves: (2,17),(4,15),(4,17),(2,15),(2,16),(1,18)
		Trying game move at (2, 17) at depth 18 (1 out of 6) | Last moves: (3,18),(2,18),(3,17),(0,15)
		Time taken for (2, 17) at depth 18: 0 | Result: Alive
		Trying game move at (4, 15) at depth 18 (2 out of 6) | Last moves: (3,18),(2,18),(3,17),(0,15)
		Time taken for (4, 15) at depth 18: 0 | Result: Alive
		Trying game move at (4, 17) at depth 18 (3 out of 6) | Last moves: (3,18),(2,18),(3,17),(0,15)
		Time taken for (4, 17) at depth 18: 1 | Result: Alive
		Trying game move at (2, 15) at depth 18 (4 out of 6) | Last moves: (3,18),(2,18),(3,17),(0,15)
		Time taken for (2, 15) at depth 18: 1 | Result: Alive
		Trying game move at (2, 16) at depth 18 (5 out of 6) | Last moves: (3,18),(2,18),(3,17),(0,15)
		Time taken for (2, 16) at depth 18: 0 | Result: Alive
		Trying game move at (1, 18) at depth 18 (6 out of 6) | Last moves: (3,18),(2,18),(3,17),(0,15)
		Time taken for (1, 18) at depth 18: 3 | Result: Alive
	Time taken for (0, 15) at depth 19: 11 | Result: Alive
Time taken for (3, 17) at depth 20: 25 | Result: Alive


Trying game move at (0, 15) at depth 20 (5 out of 7) | Last moves: (3,18),(2,18)
	Game try moves: (3,17),(2,16),(2,17),(1,18),(2,15),(4,17)
	Trying game move at (3, 17) at depth 19 (1 out of 6) | Last moves: (3,18),(2,18),(0,15)
		Game try moves: (4,18),(4,17),(2,15),(1,18)
		Trying game move at (4, 18) at depth 18 (1 out of 4) | Last moves: (3,18),(2,18),(0,15),(3,17)
		Time taken for (4, 18) at depth 18: 6 | Result: Alive
		Trying game move at (4, 17) at depth 18 (2 out of 4) | Last moves: (3,18),(2,18),(0,15),(3,17)
		Time taken for (4, 17) at depth 18: 7 | Result: Alive
		Trying game move at (2, 15) at depth 18 (3 out of 4) | Last moves: (3,18),(2,18),(0,15),(3,17)
		Time taken for (2, 15) at depth 18: 3 | Result: Alive
		Trying game move at (1, 18) at depth 18 (4 out of 4) | Last moves: (3,18),(2,18),(0,15),(3,17)
			Game try moves: (4,18),(0,18),(2,17),(2,16),(2,15),(4,17)
			Trying game move at (4, 18) at depth 17 (1 out of 6) | Last moves: (3,18),(2,18),(0,15),(3,17),(1,18)
			Time taken for (4, 18) at depth 17: 22 | Result: Alive
		Time taken for (1, 18) at depth 18: 27 | Result: Alive
	Time taken for (3, 17) at depth 19: 50 | Result: Alive
Time taken for (0, 15) at depth 20: 55 | Result: Alive


Trying game move at (2, 16) at depth 20 (6 out of 7) | Last moves: (3,18),(2,18)
	Game try moves: (2,17),(2,15),(3,17),(0,15),(1,18),(4,17)
	Trying game move at (2, 17) at depth 19 (1 out of 6) | Last moves: (3,18),(2,18),(2,16)
		Game try moves: (2,15),(4,17),(0,15),(3,17)
		Trying game move at (2, 15) at depth 18 (1 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,17)
		Time taken for (2, 15) at depth 18: 0 | Result: Alive
		Trying game move at (4, 17) at depth 18 (2 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,17)
		Time taken for (4, 17) at depth 18: 0 | Result: Alive
		Trying game move at (0, 15) at depth 18 (3 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,17)
			Game try moves: (3,17),(2,15),(4,17)
			Trying game move at (3, 17) at depth 17 (1 out of 3) | Last moves: (3,18),(2,18),(2,16),(2,17),(0,15)
			Time taken for (3, 17) at depth 17: 15 | Result: Dead
			Trying game move at (2, 15) at depth 17 (2 out of 3) | Last moves: (3,18),(2,18),(2,16),(2,17),(0,15)
			Time taken for (2, 15) at depth 17: 29 | Result: Dead
			Trying game move at (4, 17) at depth 17 (3 out of 3) | Last moves: (3,18),(2,18),(2,16),(2,17),(0,15)
			Time taken for (4, 17) at depth 17: 22 | Result: Dead
		Time taken for (0, 15) at depth 18: 71 | Result: Dead
	Time taken for (2, 17) at depth 19: 75 | Result: Dead
	Trying game move at (2, 15) at depth 19 (2 out of 6) | Last moves: (3,18),(2,18),(2,16)
		Game try moves: (4,17),(3,17),(0,15),(1,18)
		Trying game move at (4, 17) at depth 18 (1 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,15)
		Time taken for (4, 17) at depth 18: 7 | Result: Alive
		Trying game move at (3, 17) at depth 18 (2 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,15)
			Game try moves: (2,17),(0,15),(1,18),(4,17)
			Trying game move at (2, 17) at depth 17 (1 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,15),(3,17)
			Time taken for (2, 17) at depth 17: 24 | Result: Dead
			Trying game move at (0, 15) at depth 17 (2 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,15),(3,17)
			Time taken for (0, 15) at depth 17: 6 | Result: Alive
		Time taken for (3, 17) at depth 18: 38 | Result: Alive
		Trying game move at (0, 15) at depth 18 (3 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,15)
		Time taken for (0, 15) at depth 18: 6 | Result: Alive
		Trying game move at (1, 18) at depth 18 (4 out of 4) | Last moves: (3,18),(2,18),(2,16),(2,15)
			Game try moves: (2,17),(0,18),(3,17),(4,15),(0,15),(4,17)
			Trying game move at (2, 17) at depth 17 (1 out of 6) | Last moves: (3,18),(2,18),(2,16),(2,15),(1,18)
			Time taken for (2, 17) at depth 17: 4 | Result: Alive
		Time taken for (1, 18) at depth 18: 9 | Result: Alive
	Time taken for (2, 15) at depth 19: 66 | Result: Alive
Time taken for (2, 16) at depth 20: 148 | Result: Alive


Trying game move at (1, 18) at depth 20 (7 out of 7) | Last moves: (3,18),(2,18)
	Game try moves: (0,18),(2,17),(3,17),(0,15),(2,16),(2,15),(4,17)
	Trying game move at (0, 18) at depth 19 (1 out of 7) | Last moves: (3,18),(2,18),(1,18)
		Game try moves: (2,17),(4,17),(2,15),(3,17),(0,15),(2,16)
		Trying game move at (2, 17) at depth 18 (1 out of 6) | Last moves: (3,18),(2,18),(1,18),(0,18)
			Game try moves: (2,16),(3,17),(0,15),(2,15),(4,17)
			Trying game move at (2, 16) at depth 17 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,18),(2,17)
			Time taken for (2, 16) at depth 17: 16 | Result: Dead
			Trying game move at (3, 17) at depth 17 (2 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,18),(2,17)
			Time taken for (3, 17) at depth 17: 8 | Result: Alive
		Time taken for (2, 17) at depth 18: 27 | Result: Alive
		Trying game move at (4, 17) at depth 18 (2 out of 6) | Last moves: (3,18),(2,18),(1,18),(0,18)
			Game try moves: (3,17),(0,15),(2,16),(2,17),(2,15)
			Trying game move at (3, 17) at depth 17 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,18),(4,17)
			Time taken for (3, 17) at depth 17: 13 | Result: Alive
		Time taken for (4, 17) at depth 18: 27 | Result: Alive
		Trying game move at (2, 15) at depth 18 (3 out of 6) | Last moves: (3,18),(2,18),(1,18),(0,18)
			Game try moves: (3,17),(0,15),(2,16),(2,17),(4,17)
			Trying game move at (3, 17) at depth 17 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,18),(2,15)
			Time taken for (3, 17) at depth 17: 62 | Result: Dead
			Trying game move at (0, 15) at depth 17 (2 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,18),(2,15)
			Time taken for (0, 15) at depth 17: 28 | Result: Dead
			Trying game move at (2, 16) at depth 17 (3 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,18),(2,15)
			Time taken for (2, 16) at depth 17: 31 | Result: Dead
			Trying game move at (2, 17) at depth 17 (4 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,18),(2,15)
			Time taken for (2, 17) at depth 17: 20 | Result: Dead
			Trying game move at (4, 17) at depth 17 (5 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,18),(2,15)
			Time taken for (4, 17) at depth 17: 51 | Result: Dead
		Time taken for (2, 15) at depth 18: 199 | Result: Dead
	Time taken for (0, 18) at depth 19: 259 | Result: Dead
	Trying game move at (2, 17) at depth 19 (2 out of 7) | Last moves: (3,18),(2,18),(1,18)
		Game try moves: (4,17),(2,15),(0,15),(3,17),(2,16)
		Trying game move at (4, 17) at depth 18 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,17)
		Time taken for (4, 17) at depth 18: 1 | Result: Alive
		Trying game move at (2, 15) at depth 18 (2 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,17)
		Time taken for (2, 15) at depth 18: 1 | Result: Alive
		Trying game move at (0, 15) at depth 18 (3 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,17)
			Game try moves: (3,17),(0,18),(2,15),(2,16),(4,17)
			Trying game move at (3, 17) at depth 17 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,17),(0,15)
			Time taken for (3, 17) at depth 17: 98 | Result: Dead
			Trying game move at (0, 18) at depth 17 (2 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,17),(0,15)
			Time taken for (0, 18) at depth 17: 16 | Result: Dead
			Trying game move at (2, 15) at depth 17 (3 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,17),(0,15)
			Time taken for (2, 15) at depth 17: 41 | Result: Dead
			Trying game move at (2, 16) at depth 17 (4 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,17),(0,15)
			Time taken for (2, 16) at depth 17: 8 | Result: Dead
			Trying game move at (4, 17) at depth 17 (5 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,17),(0,15)
			Time taken for (4, 17) at depth 17: 36 | Result: Dead
		Time taken for (0, 15) at depth 18: 204 | Result: Dead
	Time taken for (2, 17) at depth 19: 210 | Result: Dead
	Trying game move at (3, 17) at depth 19 (3 out of 7) | Last moves: (3,18),(2,18),(1,18)
		Game try moves: (2,17),(4,18),(4,17),(2,15),(0,15),(2,16)
		Trying game move at (2, 17) at depth 18 (1 out of 6) | Last moves: (3,18),(2,18),(1,18),(3,17)
			Game try moves: (2,16),(0,18),(0,15),(2,15),(4,17)
			Trying game move at (2, 16) at depth 17 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(3,17),(2,17)
			Time taken for (2, 16) at depth 17: 15 | Result: Dead
			Trying game move at (0, 18) at depth 17 (2 out of 5) | Last moves: (3,18),(2,18),(1,18),(3,17),(2,17)
			Time taken for (0, 18) at depth 17: 64 | Result: Dead
			Trying game move at (0, 15) at depth 17 (3 out of 5) | Last moves: (3,18),(2,18),(1,18),(3,17),(2,17)
			Time taken for (0, 15) at depth 17: 24 | Result: Dead
			Trying game move at (2, 15) at depth 17 (4 out of 5) | Last moves: (3,18),(2,18),(1,18),(3,17),(2,17)
			Time taken for (2, 15) at depth 17: 69 | Result: Dead
			Trying game move at (4, 17) at depth 17 (5 out of 5) | Last moves: (3,18),(2,18),(1,18),(3,17),(2,17)
			Time taken for (4, 17) at depth 17: 50 | Result: Dead
		Time taken for (2, 17) at depth 18: 235 | Result: Dead
	Time taken for (3, 17) at depth 19: 239 | Result: Dead
	Trying game move at (0, 15) at depth 19 (4 out of 7) | Last moves: (3,18),(2,18),(1,18)
		Game try moves: (2,17),(4,17),(2,15),(3,17),(2,16)
		Trying game move at (2, 17) at depth 18 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(0,15)
			Game try moves: (2,16),(2,15),(4,17),(3,17)
			Trying game move at (2, 16) at depth 17 (1 out of 4) | Last moves: (3,18),(2,18),(1,18),(0,15),(2,17)
			Time taken for (2, 16) at depth 17: 14 | Result: Dead
			Trying game move at (2, 15) at depth 17 (2 out of 4) | Last moves: (3,18),(2,18),(1,18),(0,15),(2,17)
			Time taken for (2, 15) at depth 17: 37 | Result: Dead
			Trying game move at (4, 17) at depth 17 (3 out of 4) | Last moves: (3,18),(2,18),(1,18),(0,15),(2,17)
			Time taken for (4, 17) at depth 17: 25 | Result: Dead
			Trying game move at (3, 17) at depth 17 (4 out of 4) | Last moves: (3,18),(2,18),(1,18),(0,15),(2,17)
			Time taken for (3, 17) at depth 17: 22 | Result: Dead
		Time taken for (2, 17) at depth 18: 115 | Result: Dead
	Time taken for (0, 15) at depth 19: 117 | Result: Dead
	Trying game move at (2, 16) at depth 19 (5 out of 7) | Last moves: (3,18),(2,18),(1,18)
		Game try moves: (2,17),(4,17),(3,17),(0,15)
		Trying game move at (2, 17) at depth 18 (1 out of 4) | Last moves: (3,18),(2,18),(1,18),(2,16)
			Game try moves: (0,18),(3,17),(0,15),(4,17)
			Trying game move at (0, 18) at depth 17 (1 out of 4) | Last moves: (3,18),(2,18),(1,18),(2,16),(2,17)
			Time taken for (0, 18) at depth 17: 24 | Result: Dead
			Trying game move at (3, 17) at depth 17 (2 out of 4) | Last moves: (3,18),(2,18),(1,18),(2,16),(2,17)
			Time taken for (3, 17) at depth 17: 16 | Result: Dead
			Trying game move at (0, 15) at depth 17 (3 out of 4) | Last moves: (3,18),(2,18),(1,18),(2,16),(2,17)
			Time taken for (0, 15) at depth 17: 15 | Result: Dead
			Trying game move at (4, 17) at depth 17 (4 out of 4) | Last moves: (3,18),(2,18),(1,18),(2,16),(2,17)
			Time taken for (4, 17) at depth 17: 15 | Result: Dead
		Time taken for (2, 17) at depth 18: 76 | Result: Dead
	Time taken for (2, 16) at depth 19: 79 | Result: Dead
	Trying game move at (2, 15) at depth 19 (6 out of 7) | Last moves: (3,18),(2,18),(1,18)
		Game try moves: (2,17),(4,17),(3,17),(0,15),(2,16)
		Trying game move at (2, 17) at depth 18 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,15)
			Game try moves: (4,15),(0,15),(2,16),(4,17),(3,17)
			Trying game move at (4, 15) at depth 17 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,15),(2,17)
			Time taken for (4, 15) at depth 17: 30 | Result: Dead
			Trying game move at (0, 15) at depth 17 (2 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,15),(2,17)
			Time taken for (0, 15) at depth 17: 37 | Result: Dead
			Trying game move at (2, 16) at depth 17 (3 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,15),(2,17)
			Time taken for (2, 16) at depth 17: 51 | Result: Dead
			Trying game move at (4, 17) at depth 17 (4 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,15),(2,17)
			Time taken for (4, 17) at depth 17: 66 | Result: Dead
			Trying game move at (3, 17) at depth 17 (5 out of 5) | Last moves: (3,18),(2,18),(1,18),(2,15),(2,17)
			Time taken for (3, 17) at depth 17: 69 | Result: Dead
		Time taken for (2, 17) at depth 18: 267 | Result: Dead
	Time taken for (2, 15) at depth 19: 270 | Result: Dead
	Trying game move at (4, 17) at depth 19 (7 out of 7) | Last moves: (3,18),(2,18),(1,18)
		Game try moves: (2,17),(4,18),(2,15),(0,15),(2,16),(3,17)
		Trying game move at (2, 17) at depth 18 (1 out of 6) | Last moves: (3,18),(2,18),(1,18),(4,17)
			Game try moves: (0,15),(2,16),(2,15),(3,17),(4,18)
			Trying game move at (0, 15) at depth 17 (1 out of 5) | Last moves: (3,18),(2,18),(1,18),(4,17),(2,17)
			Time taken for (0, 15) at depth 17: 24 | Result: Dead
			Trying game move at (2, 16) at depth 17 (2 out of 5) | Last moves: (3,18),(2,18),(1,18),(4,17),(2,17)
			Time taken for (2, 16) at depth 17: 14 | Result: Dead
			Trying game move at (2, 15) at depth 17 (3 out of 5) | Last moves: (3,18),(2,18),(1,18),(4,17),(2,17)
			Time taken for (2, 15) at depth 17: 66 | Result: Dead
			Trying game move at (3, 17) at depth 17 (4 out of 5) | Last moves: (3,18),(2,18),(1,18),(4,17),(2,17)
			Time taken for (3, 17) at depth 17: 47 | Result: Dead
			Trying game move at (4, 18) at depth 17 (5 out of 5) | Last moves: (3,18),(2,18),(1,18),(4,17),(2,17)
			Time taken for (4, 18) at depth 17: 56 | Result: Dead
		Time taken for (2, 17) at depth 18: 216 | Result: Dead
	Time taken for (4, 17) at depth 19: 219 | Result: Dead
Time taken for (1, 18) at depth 20: 1400 | Result: Dead
Time taken (exhaustive): 1901
Final move: (1,18) | Final result: Dead | Reached end of depth: False
