

Debug Trace:
Game try moves: (3,17),(3,18),(4,16),(4,14),(4,17),(4,18),(5,18)
Game try moves: (3,17),(3,18),(4,16),(4,14),(4,17),(4,18),(5,18)


Trying game move at (3, 17) at depth 18 (1 out of 7) | Last moves: (6,18),(7,17)
	Game try moves: (0,18),(7,18),(5,18),(4,14),(4,17),(4,18),(4,16)
	Trying game move at (0, 18) at depth 17 (1 out of 7) | Last moves: (6,18),(7,17),(3,17)
		Game try moves: (3,18),(4,18),(4,16),(4,17),(4,14),(5,18)
		Trying game move at (3, 18) at depth 16 (1 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18)
			Game try moves: (7,18),(5,18),(4,14),(4,17),(4,16),(4,18)
			Trying game move at (7, 18) at depth 15 (1 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18),(3,18)
			Time taken for (7, 18) at depth 15: 105 | Result: Dead
		Time taken for (3, 18) at depth 16: 109 | Result: Dead
		Trying game move at (4, 18) at depth 16 (2 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18)
			Game try moves: (7,18),(5,18),(4,14),(3,18),(4,16),(4,17)
			Trying game move at (7, 18) at depth 15 (1 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18),(4,18)
			Time taken for (7, 18) at depth 15: 20 | Result: Alive
			Trying game move at (5, 18) at depth 15 (2 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18),(4,18)
			Time taken for (5, 18) at depth 15: 83 | Result: Dead
		Time taken for (4, 18) at depth 16: 110 | Result: Dead
		Trying game move at (4, 16) at depth 16 (3 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18)
			Game try moves: (7,18),(5,18),(3,18),(4,18),(4,17)
			Trying game move at (7, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(3,17),(0,18),(4,16)
			Time taken for (7, 18) at depth 15: 72 | Result: Dead
		Time taken for (4, 16) at depth 16: 77 | Result: Dead
		Trying game move at (4, 17) at depth 16 (4 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18)
			Game try moves: (7,18),(5,18),(3,18),(4,18)
			Trying game move at (7, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(3,17),(0,18),(4,17)
			Time taken for (7, 18) at depth 15: 66 | Result: Dead
		Time taken for (4, 17) at depth 16: 71 | Result: Dead
		Trying game move at (4, 14) at depth 16 (5 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18)
			Game try moves: (7,18),(5,18),(3,18),(4,17),(4,18),(4,16)
			Trying game move at (7, 18) at depth 15 (1 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18),(4,14)
			Time taken for (7, 18) at depth 15: 82 | Result: Dead
		Time taken for (4, 14) at depth 16: 87 | Result: Dead
		Trying game move at (5, 18) at depth 16 (6 out of 6) | Last moves: (6,18),(7,17),(3,17),(0,18)
			Game try moves: (7,18),(4,18),(4,14),(3,18),(4,17)
			Trying game move at (7, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(3,17),(0,18),(5,18)
			Time taken for (7, 18) at depth 15: 20 | Result: Alive
			Trying game move at (4, 18) at depth 15 (2 out of 5) | Last moves: (6,18),(7,17),(3,17),(0,18),(5,18)
			Time taken for (4, 18) at depth 15: 298 | Result: Dead
		Time taken for (5, 18) at depth 16: 322 | Result: Dead
	Time taken for (0, 18) at depth 17: 784 | Result: Dead
Time taken for (3, 17) at depth 18: 786 | Result: Dead


Trying game move at (3, 18) at depth 18 (2 out of 7) | Last moves: (6,18),(7,17)
	Game try moves: (0,18),(7,18),(5,18),(4,18),(4,14),(4,17),(4,16)
	Trying game move at (0, 18) at depth 17 (1 out of 7) | Last moves: (6,18),(7,17),(3,18)
		Game try moves: (3,17),(4,17),(4,16),(4,14),(4,18),(5,18)
		Trying game move at (3, 17) at depth 16 (1 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18)
			Game try moves: (7,18),(5,18),(4,14),(4,17),(4,16),(4,18)
			Trying game move at (7, 18) at depth 15 (1 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18),(3,17)
			Time taken for (7, 18) at depth 15: 100 | Result: Dead
		Time taken for (3, 17) at depth 16: 105 | Result: Dead
		Trying game move at (4, 17) at depth 16 (2 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18)
			Game try moves: (7,18),(3,17),(5,18),(4,18)
			Trying game move at (7, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(3,18),(0,18),(4,17)
			Time taken for (7, 18) at depth 15: 107 | Result: Dead
		Time taken for (4, 17) at depth 16: 111 | Result: Dead
		Trying game move at (4, 16) at depth 16 (3 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18)
			Game try moves: (7,18),(3,17),(4,18),(5,18),(4,17)
			Trying game move at (7, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(3,18),(0,18),(4,16)
			Time taken for (7, 18) at depth 15: 75 | Result: Dead
		Time taken for (4, 16) at depth 16: 79 | Result: Dead
		Trying game move at (4, 14) at depth 16 (4 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18)
			Game try moves: (7,18),(3,17),(5,18),(4,18),(4,17),(4,16)
			Trying game move at (7, 18) at depth 15 (1 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18),(4,14)
			Time taken for (7, 18) at depth 15: 87 | Result: Dead
		Time taken for (4, 14) at depth 16: 91 | Result: Dead
		Trying game move at (4, 18) at depth 16 (5 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18)
			Game try moves: (7,18),(5,18),(4,14),(3,17),(4,17),(4,16)
			Trying game move at (7, 18) at depth 15 (1 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18),(4,18)
			Time taken for (7, 18) at depth 15: 163 | Result: Dead
		Time taken for (4, 18) at depth 16: 169 | Result: Dead
		Trying game move at (5, 18) at depth 16 (6 out of 6) | Last moves: (6,18),(7,17),(3,18),(0,18)
			Game try moves: (7,18),(3,17),(4,14),(4,17),(4,18)
			Trying game move at (7, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(3,18),(0,18),(5,18)
			Time taken for (7, 18) at depth 15: 349 | Result: Dead
		Time taken for (5, 18) at depth 16: 353 | Result: Dead
	Time taken for (0, 18) at depth 17: 917 | Result: Dead
Time taken for (3, 18) at depth 18: 921 | Result: Dead


Trying game move at (4, 16) at depth 18 (3 out of 7) | Last moves: (6,18),(7,17)
	Game try moves: (7,18),(5,18),(0,18),(4,17),(4,18),(3,17),(3,18)
	Trying game move at (7, 18) at depth 17 (1 out of 7) | Last moves: (6,18),(7,17),(4,16)
		Game try moves: (3,17),(4,17),(3,18),(4,18)
		Trying game move at (3, 17) at depth 16 (1 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18)
			Game try moves: (0,18),(5,18),(4,18),(4,17)
			Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18),(3,17)
			Time taken for (0, 18) at depth 15: 78 | Result: Dead
		Time taken for (3, 17) at depth 16: 80 | Result: Dead
		Trying game move at (4, 17) at depth 16 (2 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18)
			Game try moves: (5,18),(0,18),(3,18),(4,18)
			Trying game move at (5, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18),(4,17)
			Time taken for (5, 18) at depth 15: 78 | Result: Dead
		Time taken for (4, 17) at depth 16: 82 | Result: Dead
		Trying game move at (3, 18) at depth 16 (3 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18)
			Game try moves: (0,18),(4,18),(5,18),(4,17)
			Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18),(3,18)
			Time taken for (0, 18) at depth 15: 78 | Result: Dead
		Time taken for (3, 18) at depth 16: 80 | Result: Dead
		Trying game move at (4, 18) at depth 16 (4 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18)
			Game try moves: (0,18),(5,18),(3,17),(4,17)
			Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18),(4,18)
			Time taken for (0, 18) at depth 15: 10 | Result: Alive
			Trying game move at (5, 18) at depth 15 (2 out of 4) | Last moves: (6,18),(7,17),(4,16),(7,18),(4,18)
			Time taken for (5, 18) at depth 15: 88 | Result: Dead
		Time taken for (4, 18) at depth 16: 102 | Result: Dead
	Time taken for (7, 18) at depth 17: 348 | Result: Dead
Time taken for (4, 16) at depth 18: 351 | Result: Dead


Trying game move at (4, 14) at depth 18 (4 out of 7) | Last moves: (6,18),(7,17)
	Game try moves: (7,18),(5,18),(0,18),(4,17),(4,18),(3,17),(3,18),(4,16)
	Trying game move at (7, 18) at depth 17 (1 out of 8) | Last moves: (6,18),(7,17),(4,14)
		Game try moves: (3,17),(3,18),(4,16),(4,17),(4,18)
		Trying game move at (3, 17) at depth 16 (1 out of 5) | Last moves: (6,18),(7,17),(4,14),(7,18)
			Game try moves: (0,18),(5,18),(4,17),(4,18),(4,16)
			Trying game move at (0, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(4,14),(7,18),(3,17)
			Time taken for (0, 18) at depth 15: 84 | Result: Dead
		Time taken for (3, 17) at depth 16: 88 | Result: Dead
		Trying game move at (3, 18) at depth 16 (2 out of 5) | Last moves: (6,18),(7,17),(4,14),(7,18)
			Game try moves: (0,18),(4,18),(5,18),(4,17),(4,16)
			Trying game move at (0, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(4,14),(7,18),(3,18)
			Time taken for (0, 18) at depth 15: 86 | Result: Dead
		Time taken for (3, 18) at depth 16: 88 | Result: Dead
		Trying game move at (4, 16) at depth 16 (3 out of 5) | Last moves: (6,18),(7,17),(4,14),(7,18)
			Game try moves: (5,18),(0,18),(4,17),(4,18),(3,17),(3,18)
			Trying game move at (5, 18) at depth 15 (1 out of 6) | Last moves: (6,18),(7,17),(4,14),(7,18),(4,16)
			Time taken for (5, 18) at depth 15: 64 | Result: Dead
		Time taken for (4, 16) at depth 16: 66 | Result: Dead
		Trying game move at (4, 17) at depth 16 (4 out of 5) | Last moves: (6,18),(7,17),(4,14),(7,18)
			Game try moves: (5,18),(0,18),(3,18),(4,18)
			Trying game move at (5, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,14),(7,18),(4,17)
			Time taken for (5, 18) at depth 15: 95 | Result: Dead
		Time taken for (4, 17) at depth 16: 97 | Result: Dead
		Trying game move at (4, 18) at depth 16 (5 out of 5) | Last moves: (6,18),(7,17),(4,14),(7,18)
			Game try moves: (5,18),(0,18),(4,17),(3,17),(4,16)
			Trying game move at (5, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(4,14),(7,18),(4,18)
			Time taken for (5, 18) at depth 15: 103 | Result: Dead
		Time taken for (4, 18) at depth 16: 107 | Result: Dead
	Time taken for (7, 18) at depth 17: 449 | Result: Dead
Time taken for (4, 14) at depth 18: 453 | Result: Dead


Trying game move at (4, 17) at depth 18 (5 out of 7) | Last moves: (6,18),(7,17)
	Game try moves: (7,18),(5,18),(0,18),(3,18),(4,18)
	Trying game move at (7, 18) at depth 17 (1 out of 5) | Last moves: (6,18),(7,17),(4,17)
		Game try moves: (3,18),(3,17),(4,16),(4,18)
		Trying game move at (3, 18) at depth 16 (1 out of 4) | Last moves: (6,18),(7,17),(4,17),(7,18)
			Game try moves: (0,18),(5,18),(4,18)
			Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (6,18),(7,17),(4,17),(7,18),(3,18)
			Time taken for (0, 18) at depth 15: 103 | Result: Dead
		Time taken for (3, 18) at depth 16: 105 | Result: Dead
		Trying game move at (3, 17) at depth 16 (2 out of 4) | Last moves: (6,18),(7,17),(4,17),(7,18)
			Game try moves: (0,18),(5,18),(4,18)
			Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (6,18),(7,17),(4,17),(7,18),(3,17)
			Time taken for (0, 18) at depth 15: 67 | Result: Dead
		Time taken for (3, 17) at depth 16: 69 | Result: Dead
		Trying game move at (4, 16) at depth 16 (3 out of 4) | Last moves: (6,18),(7,17),(4,17),(7,18)
			Game try moves: (5,18),(0,18),(3,18),(4,18)
			Trying game move at (5, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,17),(7,18),(4,16)
			Time taken for (5, 18) at depth 15: 74 | Result: Dead
		Time taken for (4, 16) at depth 16: 76 | Result: Dead
		Trying game move at (4, 18) at depth 16 (4 out of 4) | Last moves: (6,18),(7,17),(4,17),(7,18)
			Game try moves: (0,18),(5,18)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (6,18),(7,17),(4,17),(7,18),(4,18)
			Time taken for (0, 18) at depth 15: 15 | Result: Alive
			Trying game move at (5, 18) at depth 15 (2 out of 2) | Last moves: (6,18),(7,17),(4,17),(7,18),(4,18)
			Time taken for (5, 18) at depth 15: 136 | Result: Dead
		Time taken for (4, 18) at depth 16: 154 | Result: Dead
	Time taken for (7, 18) at depth 17: 412 | Result: Dead
Time taken for (4, 17) at depth 18: 417 | Result: Dead


Trying game move at (4, 18) at depth 18 (6 out of 7) | Last moves: (6,18),(7,17)
	Game try moves: (7,18),(5,18),(0,18),(4,14),(4,17),(3,17),(4,16)
	Trying game move at (7, 18) at depth 17 (1 out of 7) | Last moves: (6,18),(7,17),(4,18)
		Game try moves: (5,18),(3,17),(3,18),(4,17),(4,16),(4,14)
		Trying game move at (5, 18) at depth 16 (1 out of 6) | Last moves: (6,18),(7,17),(4,18),(7,18)
			Game try moves: (4,17),(0,18),(4,14),(3,17)
			Trying game move at (4, 17) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,18),(7,18),(5,18)
			Time taken for (4, 17) at depth 15: 215 | Result: Alive
			Trying game move at (0, 18) at depth 15 (2 out of 4) | Last moves: (6,18),(7,17),(4,18),(7,18),(5,18)
			Time taken for (0, 18) at depth 15: 14 | Result: Alive
			Trying game move at (4, 14) at depth 15 (3 out of 4) | Last moves: (6,18),(7,17),(4,18),(7,18),(5,18)
			Time taken for (4, 14) at depth 15: 14 | Result: Alive
			Trying game move at (3, 17) at depth 15 (4 out of 4) | Last moves: (6,18),(7,17),(4,18),(7,18),(5,18)
			Time taken for (3, 17) at depth 15: 8 | Result: Alive
		Time taken for (5, 18) at depth 16: 255 | Result: Alive
	Time taken for (7, 18) at depth 17: 260 | Result: Alive
	Trying game move at (5, 18) at depth 17 (2 out of 7) | Last moves: (6,18),(7,17),(4,18)
		Game try moves: (3,17),(4,17),(4,16),(3,18),(4,14)
		Trying game move at (3, 17) at depth 16 (1 out of 5) | Last moves: (6,18),(7,17),(4,18),(5,18)
			Game try moves: (0,18),(7,18),(4,14)
			Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (6,18),(7,17),(4,18),(5,18),(3,17)
			Time taken for (0, 18) at depth 15: 89 | Result: Dead
		Time taken for (3, 17) at depth 16: 93 | Result: Dead
		Trying game move at (4, 17) at depth 16 (2 out of 5) | Last moves: (6,18),(7,17),(4,18),(5,18)
			Game try moves: (7,18),(0,18)
			Trying game move at (7, 18) at depth 15 (1 out of 2) | Last moves: (6,18),(7,17),(4,18),(5,18),(4,17)
			Time taken for (7, 18) at depth 15: 136 | Result: Dead
		Time taken for (4, 17) at depth 16: 139 | Result: Dead
		Trying game move at (4, 16) at depth 16 (3 out of 5) | Last moves: (6,18),(7,17),(4,18),(5,18)
			Game try moves: (7,18),(0,18),(3,17)
			Trying game move at (7, 18) at depth 15 (1 out of 3) | Last moves: (6,18),(7,17),(4,18),(5,18),(4,16)
			Time taken for (7, 18) at depth 15: 86 | Result: Dead
		Time taken for (4, 16) at depth 16: 90 | Result: Dead
		Trying game move at (3, 18) at depth 16 (4 out of 5) | Last moves: (6,18),(7,17),(4,18),(5,18)
			Game try moves: (0,18),(4,17),(7,18),(4,14)
			Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,18),(5,18),(3,18)
			Time taken for (0, 18) at depth 15: 121 | Result: Dead
		Time taken for (3, 18) at depth 16: 123 | Result: Dead
		Trying game move at (4, 14) at depth 16 (5 out of 5) | Last moves: (6,18),(7,17),(4,18),(5,18)
			Game try moves: (4,17),(7,18),(0,18),(3,17)
			Trying game move at (4, 17) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(4,18),(5,18),(4,14)
			Time taken for (4, 17) at depth 15: 202 | Result: Dead
		Time taken for (4, 14) at depth 16: 205 | Result: Dead
	Time taken for (5, 18) at depth 17: 656 | Result: Dead
Time taken for (4, 18) at depth 18: 920 | Result: Dead


Trying game move at (5, 18) at depth 18 (7 out of 7) | Last moves: (6,18),(7,17)
	Game try moves: (7,18),(4,18),(0,18),(4,14),(4,17),(3,17),(3,18)
	Trying game move at (7, 18) at depth 17 (1 out of 7) | Last moves: (6,18),(7,17),(5,18)
		Game try moves: (4,18),(4,17),(3,17),(4,16),(3,18),(4,14)
		Trying game move at (4, 18) at depth 16 (1 out of 6) | Last moves: (6,18),(7,17),(5,18),(7,18)
			Game try moves: (4,17),(0,18),(4,14),(3,17)
			Trying game move at (4, 17) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(5,18),(7,18),(4,18)
			Time taken for (4, 17) at depth 15: 161 | Result: Alive
			Trying game move at (0, 18) at depth 15 (2 out of 4) | Last moves: (6,18),(7,17),(5,18),(7,18),(4,18)
			Time taken for (0, 18) at depth 15: 14 | Result: Alive
			Trying game move at (4, 14) at depth 15 (3 out of 4) | Last moves: (6,18),(7,17),(5,18),(7,18),(4,18)
			Time taken for (4, 14) at depth 15: 13 | Result: Alive
			Trying game move at (3, 17) at depth 15 (4 out of 4) | Last moves: (6,18),(7,17),(5,18),(7,18),(4,18)
			Time taken for (3, 17) at depth 15: 6 | Result: Alive
		Time taken for (4, 18) at depth 16: 199 | Result: Alive
	Time taken for (7, 18) at depth 17: 204 | Result: Alive
	Trying game move at (4, 18) at depth 17 (2 out of 7) | Last moves: (6,18),(7,17),(5,18)
		Game try moves: (4,17),(3,17),(4,16),(4,14),(3,18)
		Trying game move at (4, 17) at depth 16 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18)
			Game try moves: (7,18),(0,18)
			Trying game move at (7, 18) at depth 15 (1 out of 2) | Last moves: (6,18),(7,17),(5,18),(4,18),(4,17)
			Time taken for (7, 18) at depth 15: 378 | Result: Dead
		Time taken for (4, 17) at depth 16: 384 | Result: Dead
		Trying game move at (3, 17) at depth 16 (2 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18)
			Game try moves: (0,18),(7,18),(4,14),(4,17)
			Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (6,18),(7,17),(5,18),(4,18),(3,17)
			Time taken for (0, 18) at depth 15: 307 | Result: Dead
		Time taken for (3, 17) at depth 16: 312 | Result: Dead
		Trying game move at (4, 16) at depth 16 (3 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18)
			Game try moves: (7,18),(4,17),(0,18),(3,17),(3,18)
			Trying game move at (7, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18),(4,16)
			Time taken for (7, 18) at depth 15: 132 | Result: Dead
		Time taken for (4, 16) at depth 16: 137 | Result: Dead
		Trying game move at (4, 14) at depth 16 (4 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18)
			Game try moves: (7,18),(0,18),(4,17),(3,17),(3,18)
			Trying game move at (7, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18),(4,14)
			Time taken for (7, 18) at depth 15: 167 | Result: Dead
		Time taken for (4, 14) at depth 16: 173 | Result: Dead
		Trying game move at (3, 18) at depth 16 (5 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18)
			Game try moves: (7,18),(0,18),(3,17),(4,17),(4,14)
			Trying game move at (7, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18),(3,18)
			Time taken for (7, 18) at depth 15: 36 | Result: Alive
			Trying game move at (0, 18) at depth 15 (2 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18),(3,18)
			Time taken for (0, 18) at depth 15: 17 | Result: Alive
			Trying game move at (3, 17) at depth 15 (3 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18),(3,18)
			Time taken for (3, 17) at depth 15: 1125 | Result: Alive
			Trying game move at (4, 17) at depth 15 (4 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18),(3,18)
			Time taken for (4, 17) at depth 15: 1 | Result: Alive
			Trying game move at (4, 14) at depth 15 (5 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,18),(3,18)
			Time taken for (4, 14) at depth 15: 5 | Result: Alive
		Time taken for (3, 18) at depth 16: 1193 | Result: Alive
	Time taken for (4, 18) at depth 17: 2204 | Result: Alive
	Trying game move at (0, 18) at depth 17 (3 out of 7) | Last moves: (6,18),(7,17),(5,18)
		Game try moves: (4,17),(4,16),(3,17),(4,14),(4,18),(3,18)
		Trying game move at (4, 17) at depth 16 (1 out of 6) | Last moves: (6,18),(7,17),(5,18),(0,18)
			Game try moves: (7,18),(3,18),(3,17)
			Trying game move at (7, 18) at depth 15 (1 out of 3) | Last moves: (6,18),(7,17),(5,18),(0,18),(4,17)
			Time taken for (7, 18) at depth 15: 6 | Result: Alive
			Trying game move at (3, 18) at depth 15 (2 out of 3) | Last moves: (6,18),(7,17),(5,18),(0,18),(4,17)
			Time taken for (3, 18) at depth 15: 5 | Result: Alive
			Trying game move at (3, 17) at depth 15 (3 out of 3) | Last moves: (6,18),(7,17),(5,18),(0,18),(4,17)
			Time taken for (3, 17) at depth 15: 2 | Result: Alive
		Time taken for (4, 17) at depth 16: 22 | Result: Alive
	Time taken for (0, 18) at depth 17: 31 | Result: Alive
	Trying game move at (4, 14) at depth 17 (4 out of 7) | Last moves: (6,18),(7,17),(5,18)
		Game try moves: (4,17),(3,17),(4,16),(3,18),(4,18)
		Trying game move at (4, 17) at depth 16 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,14)
			Game try moves: (7,18),(0,18),(3,18)
			Trying game move at (7, 18) at depth 15 (1 out of 3) | Last moves: (6,18),(7,17),(5,18),(4,14),(4,17)
			Time taken for (7, 18) at depth 15: 14 | Result: Alive
			Trying game move at (0, 18) at depth 15 (2 out of 3) | Last moves: (6,18),(7,17),(5,18),(4,14),(4,17)
			Time taken for (0, 18) at depth 15: 15 | Result: Alive
			Trying game move at (3, 18) at depth 15 (3 out of 3) | Last moves: (6,18),(7,17),(5,18),(4,14),(4,17)
			Time taken for (3, 18) at depth 15: 7 | Result: Alive
		Time taken for (4, 17) at depth 16: 39 | Result: Alive
	Time taken for (4, 14) at depth 17: 48 | Result: Alive
	Trying game move at (4, 17) at depth 17 (5 out of 7) | Last moves: (6,18),(7,17),(5,18)
		Game try moves: (3,17),(3,18),(4,16),(4,14),(4,18)
		Trying game move at (3, 17) at depth 16 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,17)
			Game try moves: (0,18),(7,18),(4,18),(4,14),(4,16)
			Trying game move at (0, 18) at depth 15 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,17),(3,17)
			Time taken for (0, 18) at depth 15: 13 | Result: Alive
			Trying game move at (7, 18) at depth 15 (2 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,17),(3,17)
			Time taken for (7, 18) at depth 15: 14 | Result: Alive
			Trying game move at (4, 18) at depth 15 (3 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,17),(3,17)
			Time taken for (4, 18) at depth 15: 1 | Result: Alive
			Trying game move at (4, 14) at depth 15 (4 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,17),(3,17)
			Time taken for (4, 14) at depth 15: 16 | Result: Alive
			Trying game move at (4, 16) at depth 15 (5 out of 5) | Last moves: (6,18),(7,17),(5,18),(4,17),(3,17)
			Time taken for (4, 16) at depth 15: 3 | Result: Alive
		Time taken for (3, 17) at depth 16: 52 | Result: Alive
	Time taken for (4, 17) at depth 17: 57 | Result: Alive
	Trying game move at (3, 17) at depth 17 (6 out of 7) | Last moves: (6,18),(7,17),(5,18)
		Game try moves: (4,17),(4,16),(4,18),(4,14),(3,18)
		Trying game move at (4, 17) at depth 16 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(3,17)
			Game try moves: (0,18),(7,18)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (6,18),(7,17),(5,18),(3,17),(4,17)
			Time taken for (0, 18) at depth 15: 2 | Result: Alive
			Trying game move at (7, 18) at depth 15 (2 out of 2) | Last moves: (6,18),(7,17),(5,18),(3,17),(4,17)
			Time taken for (7, 18) at depth 15: 4 | Result: Alive
		Time taken for (4, 17) at depth 16: 9 | Result: Alive
	Time taken for (3, 17) at depth 17: 18 | Result: Alive
	Trying game move at (3, 18) at depth 17 (7 out of 7) | Last moves: (6,18),(7,17),(5,18)
		Game try moves: (4,17),(4,16),(3,17),(4,18),(4,14)
		Trying game move at (4, 17) at depth 16 (1 out of 5) | Last moves: (6,18),(7,17),(5,18),(3,18)
			Game try moves: (7,18),(0,18)
			Trying game move at (7, 18) at depth 15 (1 out of 2) | Last moves: (6,18),(7,17),(5,18),(3,18),(4,17)
			Time taken for (7, 18) at depth 15: 3 | Result: Alive
			Trying game move at (0, 18) at depth 15 (2 out of 2) | Last moves: (6,18),(7,17),(5,18),(3,18),(4,17)
			Time taken for (0, 18) at depth 15: 4 | Result: Alive
		Time taken for (4, 17) at depth 16: 10 | Result: Alive
	Time taken for (3, 18) at depth 17: 19 | Result: Alive
Time taken for (5, 18) at depth 18: 2588 | Result: Alive
Time taken (exhaustive): 6447
Final move: (5,18) | Final result: Alive | Reached end of depth: True
