

Debug Trace:
Game try moves: (0,12),(0,14),(0,13),(1,12),(1,11)
Game try moves: (0,12),(0,14),(0,13),(1,12),(1,11)


Trying game move at (0, 12) at depth 18 (1 out of 5) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13)
	Game try moves: (1,11),(0,14),(1,12)
	Trying game move at (1, 11) at depth 17 (1 out of 3) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,12)
		Game try moves: (0,14)
		Trying game move at (0, 14) at depth 16 (1 out of 1) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,12),(1,11)
			Game try moves: (1,12)
			Trying game move at (1, 12) at depth 15 (1 out of 1) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,12),(1,11),(0,14)
			Time taken for (1, 12) at depth 15: 2 | Result: Alive
		Time taken for (0, 14) at depth 16: 3 | Result: Alive
	Time taken for (1, 11) at depth 17: 32 | Result: Alive
Time taken for (0, 12) at depth 18: 33 | Result: Alive


Trying game move at (0, 14) at depth 18 (2 out of 5) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13)
	Game try moves: (1,12),(1,11),(0,13),(0,12)
	Trying game move at (1, 12) at depth 17 (1 out of 4) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14)
		Game try moves: (0,13)
		Trying game move at (0, 13) at depth 16 (1 out of 1) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(1,12)
			Game try moves: (1,11)
			Trying game move at (1, 11) at depth 15 (1 out of 1) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(1,12),(0,13)
			Time taken for (1, 11) at depth 15: 3 | Result: Dead
		Time taken for (0, 13) at depth 16: 5 | Result: Dead
	Time taken for (1, 12) at depth 17: 7 | Result: Dead
	Trying game move at (1, 11) at depth 17 (2 out of 4) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14)
		Game try moves: (0,13),(0,12),(1,12)
		Trying game move at (0, 13) at depth 16 (1 out of 3) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(1,11)
			Game try moves: 
		Time taken for (0, 13) at depth 16: 1 | Result: Dead
	Time taken for (1, 11) at depth 17: 3 | Result: Dead
	Trying game move at (0, 13) at depth 17 (3 out of 4) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14)
		Game try moves: (0,12),(0,15),(1,12)
		Trying game move at (0, 12) at depth 16 (1 out of 3) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,13)
			Game try moves: (1,11),(1,12)
			Trying game move at (1, 11) at depth 15 (1 out of 2) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,13),(0,12)
			Time taken for (1, 11) at depth 15: 2 | Result: Dead
			Trying game move at (1, 12) at depth 15 (2 out of 2) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,13),(0,12)
			Time taken for (1, 12) at depth 15: 24 | Result: Dead
		Time taken for (0, 12) at depth 16: 28 | Result: Dead
	Time taken for (0, 13) at depth 17: 32 | Result: Dead
	Trying game move at (0, 12) at depth 17 (4 out of 4) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14)
		Game try moves: (0,15),(0,13),(1,12),(1,11)
		Trying game move at (0, 15) at depth 16 (1 out of 4) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,12)
			Game try moves: (1,12),(0,13),(1,11)
			Trying game move at (1, 12) at depth 15 (1 out of 3) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,12),(0,15)
			Time taken for (1, 12) at depth 15: 1 | Result: Dead
			Trying game move at (0, 13) at depth 15 (2 out of 3) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,12),(0,15)
			Time taken for (0, 13) at depth 15: 2 | Result: Alive
		Time taken for (0, 15) at depth 16: 5 | Result: Alive
		Trying game move at (0, 13) at depth 16 (2 out of 4) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,12)
			Game try moves: (1,12),(1,11)
			Trying game move at (1, 12) at depth 15 (1 out of 2) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,12),(0,13)
			Time taken for (1, 12) at depth 15: 1 | Result: Dead
			Trying game move at (1, 11) at depth 15 (2 out of 2) | Last moves: (1,10),(0,11),(2,9),(0,10),(1,13),(2,13),(0,14),(0,12),(0,13)
			Time taken for (1, 11) at depth 15: 2 | Result: Dead
		Time taken for (0, 13) at depth 16: 4 | Result: Dead
	Time taken for (0, 12) at depth 17: 13 | Result: Dead
Time taken for (0, 14) at depth 18: 59 | Result: Dead
Time taken (exhaustive): 97
Final move: (0,14) | Final result: Dead | Reached end of depth: False
