

Debug Trace:
Game try moves: (3,16),(4,18),(6,17),(4,17),(5,18)
Game try moves: (3,16),(4,18),(6,17),(4,17),(5,18)


Trying game move at (3, 16) at depth 24 (1 out of 5) | Last moves: 
	Game try moves: (4,17),(7,18),(5,18),(6,17),(4,18)
	Trying game move at (4, 17) at depth 23 (1 out of 5) | Last moves: (3,16)
		Game try moves: (4,18),(6,17),(5,18)
		Trying game move at (4, 18) at depth 22 (1 out of 3) | Last moves: (3,16),(4,17)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 21 (1 out of 1) | Last moves: (3,16),(4,17),(4,18)
			Time taken for (7, 18) at depth 21: 1443 | Result: Dead
		Time taken for (4, 18) at depth 22: 1445 | Result: Dead
		Trying game move at (6, 17) at depth 22 (2 out of 3) | Last moves: (3,16),(4,17)
			Game try moves: (3,3)
			Trying game move at (3, 3) at depth 21 (1 out of 1) | Last moves: (3,16),(4,17),(6,17)
			Time taken for (3, 3) at depth 21: 22 | Result: Alive
		Time taken for (6, 17) at depth 22: 23 | Result: Alive
	Time taken for (4, 17) at depth 23: 1474 | Result: Alive
	Trying game move at (7, 18) at depth 23 (2 out of 5) | Last moves: (3,16)
		Game try moves: (4,17),(4,18),(5,18)
		Trying game move at (4, 17) at depth 22 (1 out of 3) | Last moves: (3,16),(7,18)
			Game try moves: (8,17),(4,18),(5,18)
			Trying game move at (8, 17) at depth 21 (1 out of 3) | Last moves: (3,16),(7,18),(4,17)
			Time taken for (8, 17) at depth 21: 13 | Result: Dead
		Time taken for (4, 17) at depth 22: 16 | Result: Dead
		Trying game move at (4, 18) at depth 22 (2 out of 3) | Last moves: (3,16),(7,18)
			Game try moves: (4,17),(8,17),(6,17),(5,18)
			Trying game move at (4, 17) at depth 21 (1 out of 4) | Last moves: (3,16),(7,18),(4,18)
			Time taken for (4, 17) at depth 21: 1439 | Result: Dead
		Time taken for (4, 18) at depth 22: 1442 | Result: Dead
		Trying game move at (5, 18) at depth 22 (3 out of 3) | Last moves: (3,16),(7,18)
			Game try moves: (8,17),(4,18)
			Trying game move at (8, 17) at depth 21 (1 out of 2) | Last moves: (3,16),(7,18),(5,18)
			Time taken for (8, 17) at depth 21: 11 | Result: Dead
		Time taken for (5, 18) at depth 22: 14 | Result: Dead
	Time taken for (7, 18) at depth 23: 1478 | Result: Dead
Time taken for (3, 16) at depth 24: 2957 | Result: Dead


Trying game move at (4, 18) at depth 24 (2 out of 5) | Last moves: 
	Game try moves: (7,18),(5,18),(6,17),(3,16),(4,17)
	Trying game move at (7, 18) at depth 23 (1 out of 5) | Last moves: (4,18)
		Game try moves: (3,16),(4,17),(5,18)
		Trying game move at (3, 16) at depth 22 (1 out of 3) | Last moves: (4,18),(7,18)
			Game try moves: (4,17),(8,17),(6,17),(5,18)
			Trying game move at (4, 17) at depth 21 (1 out of 4) | Last moves: (4,18),(7,18),(3,16)
			Time taken for (4, 17) at depth 21: 1444 | Result: Dead
		Time taken for (3, 16) at depth 22: 1447 | Result: Dead
		Trying game move at (4, 17) at depth 22 (2 out of 3) | Last moves: (4,18),(7,18)
			Game try moves: (8,17),(6,17),(5,18)
			Trying game move at (8, 17) at depth 21 (1 out of 3) | Last moves: (4,18),(7,18),(4,17)
			Time taken for (8, 17) at depth 21: 10 | Result: Dead
		Time taken for (4, 17) at depth 22: 14 | Result: Dead
		Trying game move at (5, 18) at depth 22 (3 out of 3) | Last moves: (4,18),(7,18)
			Game try moves: (8,17),(6,17)
			Trying game move at (8, 17) at depth 21 (1 out of 2) | Last moves: (4,18),(7,18),(5,18)
			Time taken for (8, 17) at depth 21: 9 | Result: Dead
		Time taken for (5, 18) at depth 22: 12 | Result: Dead
	Time taken for (7, 18) at depth 23: 1480 | Result: Dead
Time taken for (4, 18) at depth 24: 1484 | Result: Dead


Trying game move at (6, 17) at depth 24 (3 out of 5) | Last moves: 
	Game try moves: (5,18),(4,17),(3,16),(4,18)
	Trying game move at (5, 18) at depth 23 (1 out of 4) | Last moves: (6,17)
		Game try moves: (3,16),(4,18),(4,17)
		Trying game move at (3, 16) at depth 22 (1 out of 3) | Last moves: (6,17),(5,18)
			Game try moves: (7,18),(4,18)
			Trying game move at (7, 18) at depth 21 (1 out of 2) | Last moves: (6,17),(5,18),(3,16)
			Time taken for (7, 18) at depth 21: 1 | Result: Dead
		Time taken for (3, 16) at depth 22: 3 | Result: Dead
		Trying game move at (4, 18) at depth 22 (2 out of 3) | Last moves: (6,17),(5,18)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 21 (1 out of 1) | Last moves: (6,17),(5,18),(4,18)
			Time taken for (7, 18) at depth 21: 1 | Result: Dead
		Time taken for (4, 18) at depth 22: 4 | Result: Dead
		Trying game move at (4, 17) at depth 22 (3 out of 3) | Last moves: (6,17),(5,18)
			Game try moves: (4,18),(7,18)
			Trying game move at (4, 18) at depth 21 (1 out of 2) | Last moves: (6,17),(5,18),(4,17)
			Time taken for (4, 18) at depth 21: 16 | Result: Alive
			Trying game move at (7, 18) at depth 21 (2 out of 2) | Last moves: (6,17),(5,18),(4,17)
			Time taken for (7, 18) at depth 21: 1 | Result: Dead
		Time taken for (4, 17) at depth 22: 19 | Result: Dead
	Time taken for (5, 18) at depth 23: 34 | Result: Dead
Time taken for (6, 17) at depth 24: 45 | Result: Dead


Trying game move at (4, 17) at depth 24 (4 out of 5) | Last moves: 
	Game try moves: (4,18),(3,16),(7,18),(6,17)
	Trying game move at (4, 18) at depth 23 (1 out of 4) | Last moves: (4,17)
		Game try moves: (3,16),(6,17)
		Trying game move at (3, 16) at depth 22 (1 out of 2) | Last moves: (4,17),(4,18)
			Game try moves: (7,18),(6,17)
			Trying game move at (7, 18) at depth 21 (1 out of 2) | Last moves: (4,17),(4,18),(3,16)
			Time taken for (7, 18) at depth 21: 10 | Result: Dead
		Time taken for (3, 16) at depth 22: 12 | Result: Dead
		Trying game move at (6, 17) at depth 22 (2 out of 2) | Last moves: (4,17),(4,18)
			Game try moves: (5,18),(3,16)
			Trying game move at (5, 18) at depth 21 (1 out of 2) | Last moves: (4,17),(4,18),(6,17)
			Time taken for (5, 18) at depth 21: 15 | Result: Alive
			Trying game move at (3, 16) at depth 21 (2 out of 2) | Last moves: (4,17),(4,18),(6,17)
			Time taken for (3, 16) at depth 21: 3 | Result: BothAlive
		Time taken for (6, 17) at depth 22: 22 | Result: BothAlive
	Time taken for (4, 18) at depth 23: 39 | Result: BothAlive
	Trying game move at (3, 16) at depth 23 (2 out of 4) | Last moves: (4,17)
		Game try moves: (4,18),(6,17),(7,18)
		Trying game move at (4, 18) at depth 22 (1 out of 3) | Last moves: (4,17),(3,16)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 21 (1 out of 1) | Last moves: (4,17),(3,16),(4,18)
			Time taken for (7, 18) at depth 21: 125 | Result: Alive
		Time taken for (4, 18) at depth 22: 126 | Result: Alive
	Time taken for (3, 16) at depth 23: 131 | Result: Alive
	Trying game move at (7, 18) at depth 23 (3 out of 4) | Last moves: (4,17)
		Game try moves: (3,16),(4,18)
		Trying game move at (3, 16) at depth 22 (1 out of 2) | Last moves: (4,17),(7,18)
			Game try moves: (8,17),(4,18),(5,18)
			Trying game move at (8, 17) at depth 21 (1 out of 3) | Last moves: (4,17),(7,18),(3,16)
			Time taken for (8, 17) at depth 21: 12 | Result: Dead
		Time taken for (3, 16) at depth 22: 14 | Result: Dead
		Trying game move at (4, 18) at depth 22 (2 out of 2) | Last moves: (4,17),(7,18)
			Game try moves: (8,17),(6,17),(5,18)
			Trying game move at (8, 17) at depth 21 (1 out of 3) | Last moves: (4,17),(7,18),(4,18)
			Time taken for (8, 17) at depth 21: 10 | Result: Dead
		Time taken for (4, 18) at depth 22: 13 | Result: Dead
	Time taken for (7, 18) at depth 23: 32 | Result: Dead
Time taken for (4, 17) at depth 24: 205 | Result: Dead


Trying game move at (5, 18) at depth 24 (5 out of 5) | Last moves: 
	Game try moves: (4,18),(6,17),(3,16)
	Trying game move at (4, 18) at depth 23 (1 out of 3) | Last moves: (5,18)
		Game try moves: (3,16),(6,17)
		Trying game move at (3, 16) at depth 22 (1 out of 2) | Last moves: (5,18),(4,18)
			Game try moves: (7,18),(6,17)
			Trying game move at (7, 18) at depth 21 (1 out of 2) | Last moves: (5,18),(4,18),(3,16)
			Time taken for (7, 18) at depth 21: 11 | Result: Dead
		Time taken for (3, 16) at depth 22: 13 | Result: Dead
		Trying game move at (6, 17) at depth 22 (2 out of 2) | Last moves: (5,18),(4,18)
			Game try moves: (5,18),(3,16)
			Trying game move at (5, 18) at depth 21 (1 out of 2) | Last moves: (5,18),(4,18),(6,17)
			Time taken for (5, 18) at depth 21: 16 | Result: Alive
			Trying game move at (3, 16) at depth 21 (2 out of 2) | Last moves: (5,18),(4,18),(6,17)
			Time taken for (3, 16) at depth 21: 4 | Result: BothAlive
		Time taken for (6, 17) at depth 22: 22 | Result: BothAlive
	Time taken for (4, 18) at depth 23: 39 | Result: BothAlive
	Trying game move at (6, 17) at depth 23 (2 out of 3) | Last moves: (5,18)
		Game try moves: (4,18),(3,16)
		Trying game move at (4, 18) at depth 22 (1 out of 2) | Last moves: (5,18),(6,17)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 21 (1 out of 1) | Last moves: (5,18),(6,17),(4,18)
			Time taken for (7, 18) at depth 21: 1 | Result: Dead
		Time taken for (4, 18) at depth 22: 3 | Result: Dead
		Trying game move at (3, 16) at depth 22 (2 out of 2) | Last moves: (5,18),(6,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 21 (1 out of 1) | Last moves: (5,18),(6,17),(3,16)
			Time taken for (4, 18) at depth 21: 10 | Result: Alive
		Time taken for (3, 16) at depth 22: 12 | Result: Alive
	Time taken for (6, 17) at depth 23: 21 | Result: Alive
	Trying game move at (3, 16) at depth 23 (3 out of 3) | Last moves: (5,18)
		Game try moves: (4,18),(6,17),(7,18)
		Trying game move at (4, 18) at depth 22 (1 out of 3) | Last moves: (5,18),(3,16)
			Game try moves: (3,3)
			Trying game move at (3, 3) at depth 21 (1 out of 1) | Last moves: (5,18),(3,16),(4,18)
			Time taken for (3, 3) at depth 21: 5 | Result: Alive
		Time taken for (4, 18) at depth 22: 6 | Result: Alive
	Time taken for (3, 16) at depth 23: 9 | Result: Alive
Time taken for (5, 18) at depth 24: 72 | Result: BothAlive
Time taken (exhaustive): 4780
Final move: (5,18) | Final result: BothAlive | Reached end of depth: False
