

Debug Trace:
Game try moves: (0,16),(0,17),(0,18),(1,16)
Game try moves: (0,16),(0,17),(0,18),(1,16)


Trying game move at (0, 16) at depth 12 (1 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17)
	Game try moves: (0,17),(3,18),(3,15),(0,18)
	Trying game move at (0, 17) at depth 11 (1 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 10 (1 out of 1) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(0,17)
			Game try moves: (3,18),(0,14)
			Trying game move at (3, 18) at depth 9 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(0,17),(0,18)
			Time taken for (3, 18) at depth 9: 4 | Result: Alive
			Trying game move at (0, 14) at depth 9 (2 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(0,17),(0,18)
			Time taken for (0, 14) at depth 9: 1 | Result: Alive
		Time taken for (0, 18) at depth 10: 7 | Result: Alive
	Time taken for (0, 17) at depth 11: 9 | Result: Alive
	Trying game move at (3, 18) at depth 11 (2 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16)
		Game try moves: (0,18),(0,17)
		Trying game move at (0, 18) at depth 10 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(3,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 9 (1 out of 1) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(3,18),(0,18)
			Time taken for (4, 18) at depth 9: 3 | Result: Alive
		Time taken for (0, 18) at depth 10: 4 | Result: Alive
	Time taken for (3, 18) at depth 11: 5 | Result: Alive
	Trying game move at (3, 15) at depth 11 (3 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16)
		Game try moves: (0,18),(0,17)
		Trying game move at (0, 18) at depth 10 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(3,15)
			Game try moves: (3,18),(0,14)
			Trying game move at (3, 18) at depth 9 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(3,15),(0,18)
			Time taken for (3, 18) at depth 9: 3 | Result: Alive
			Trying game move at (0, 14) at depth 9 (2 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(3,15),(0,18)
			Time taken for (0, 14) at depth 9: 1 | Result: Alive
		Time taken for (0, 18) at depth 10: 5 | Result: Alive
	Time taken for (3, 15) at depth 11: 6 | Result: Alive
	Trying game move at (0, 18) at depth 11 (4 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 10 (1 out of 1) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(0,18)
			Game try moves: (3,18),(3,15)
			Trying game move at (3, 18) at depth 9 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,16),(0,18),(0,17)
			Time taken for (3, 18) at depth 9: 5 | Result: Dead
		Time taken for (0, 17) at depth 10: 7 | Result: Dead
	Time taken for (0, 18) at depth 11: 9 | Result: Dead
Time taken for (0, 16) at depth 12: 33 | Result: Dead


Trying game move at (0, 17) at depth 12 (2 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17)
	Game try moves: (3,18)
	Trying game move at (3, 18) at depth 11 (1 out of 1) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,17)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 10 (1 out of 1) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,17),(3,18)
			Game try moves: (4,18),(0,16)
			Trying game move at (4, 18) at depth 9 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,17),(3,18),(0,18)
			Time taken for (4, 18) at depth 9: 3 | Result: Dead
		Time taken for (0, 18) at depth 10: 5 | Result: Dead
	Time taken for (3, 18) at depth 11: 6 | Result: Dead
Time taken for (0, 17) at depth 12: 9 | Result: Dead


Trying game move at (0, 18) at depth 12 (3 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17)
	Game try moves: (0,17),(3,18),(0,14),(0,16),(1,16)
	Trying game move at (0, 17) at depth 11 (1 out of 5) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18)
		Game try moves: (1,16),(0,16)
		Trying game move at (1, 16) at depth 10 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,17)
			Game try moves: (3,18),(3,15),(0,14)
			Trying game move at (3, 18) at depth 9 (1 out of 3) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,17),(1,16)
			Time taken for (3, 18) at depth 9: 5 | Result: Dead
		Time taken for (1, 16) at depth 10: 7 | Result: Dead
		Trying game move at (0, 16) at depth 10 (2 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,17)
			Game try moves: (3,18),(3,15)
			Trying game move at (3, 18) at depth 9 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,17),(0,16)
			Time taken for (3, 18) at depth 9: 8 | Result: Alive
			Trying game move at (3, 15) at depth 9 (2 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,17),(0,16)
			Time taken for (3, 15) at depth 9: 5 | Result: Alive
		Time taken for (0, 16) at depth 10: 16 | Result: Alive
	Time taken for (0, 17) at depth 11: 25 | Result: Alive
	Trying game move at (3, 18) at depth 11 (2 out of 5) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18)
		Game try moves: (2,18),(0,17),(0,16),(1,16)
		Trying game move at (2, 18) at depth 10 (1 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(3,18)
			Game try moves: (4,18),(0,16),(0,17)
			Trying game move at (4, 18) at depth 9 (1 out of 3) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(3,18),(2,18)
			Time taken for (4, 18) at depth 9: 8 | Result: Alive
			Trying game move at (0, 16) at depth 9 (2 out of 3) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(3,18),(2,18)
			Time taken for (0, 16) at depth 9: 11 | Result: Alive
			Trying game move at (0, 17) at depth 9 (3 out of 3) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(3,18),(2,18)
			Time taken for (0, 17) at depth 9: 9 | Result: Alive
		Time taken for (2, 18) at depth 10: 32 | Result: Alive
	Time taken for (3, 18) at depth 11: 36 | Result: Alive
	Trying game move at (0, 14) at depth 11 (3 out of 5) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18)
		Game try moves: (2,18),(0,17),(0,16),(1,16)
		Trying game move at (2, 18) at depth 10 (1 out of 4) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,14)
			Game try moves: (3,15),(0,16)
			Trying game move at (3, 15) at depth 9 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,14),(2,18)
			Time taken for (3, 15) at depth 9: 1 | Result: Alive
			Trying game move at (0, 16) at depth 9 (2 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,14),(2,18)
			Time taken for (0, 16) at depth 9: 8 | Result: Alive
		Time taken for (2, 18) at depth 10: 12 | Result: Alive
	Time taken for (0, 14) at depth 11: 20 | Result: Alive
	Trying game move at (0, 16) at depth 11 (4 out of 5) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18)
		Game try moves: (2,18),(1,16)
		Trying game move at (2, 18) at depth 10 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,16)
			Game try moves: (3,15)
			Trying game move at (3, 15) at depth 9 (1 out of 1) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(0,16),(2,18)
			Time taken for (3, 15) at depth 9: 8 | Result: Alive
		Time taken for (2, 18) at depth 10: 11 | Result: Alive
	Time taken for (0, 16) at depth 11: 16 | Result: Alive
	Trying game move at (1, 16) at depth 11 (5 out of 5) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18)
		Game try moves: (2,18),(0,16)
		Trying game move at (2, 18) at depth 10 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(1,16)
			Game try moves: (3,15),(0,16)
			Trying game move at (3, 15) at depth 9 (1 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(1,16),(2,18)
			Time taken for (3, 15) at depth 9: 1 | Result: Alive
			Trying game move at (0, 16) at depth 9 (2 out of 2) | Last moves: (2,16),(1,18),(4,18),(4,17),(0,18),(1,16),(2,18)
			Time taken for (0, 16) at depth 9: 6 | Result: Alive
		Time taken for (2, 18) at depth 10: 10 | Result: Alive
	Time taken for (1, 16) at depth 11: 15 | Result: Alive
Time taken for (0, 18) at depth 12: 118 | Result: Alive
Time taken (exhaustive): 173
Final move: (0,18) | Final result: Alive | Reached end of depth: False
