

Debug Trace:
Game try moves: (0,16),(3,14),(4,15),(4,13),(5,14),(6,14),(6,15)


Trying game move at (0, 16) at depth 9 (1 out of 7) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15)
	Game try moves: (6,15),(4,15),(6,14),(5,12),(4,13),(3,14),(5,14)
	Trying game move at (6, 15) at depth 8 (1 out of 7) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16)
		Game try moves: (4,15),(6,14),(3,14),(4,13),(5,14)
		Trying game move at (4, 15) at depth 7 (1 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15)
			Game try moves: (6,14),(4,13)
			Trying game move at (6, 14) at depth 6 (1 out of 2) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15),(4,15)
			Time taken for (6, 14) at depth 6: 5 | Result: Dead
		Time taken for (4, 15) at depth 7: 8 | Result: Dead
		Trying game move at (6, 14) at depth 7 (2 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15)
			Game try moves: (4,15),(5,12),(4,13),(3,14)
			Trying game move at (4, 15) at depth 6 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15),(6,14)
			Time taken for (4, 15) at depth 6: 11 | Result: Dead
		Time taken for (6, 14) at depth 7: 14 | Result: Dead
		Trying game move at (3, 14) at depth 7 (3 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15)
			Game try moves: (4,15),(6,14),(4,13),(5,14)
			Trying game move at (4, 15) at depth 6 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15),(3,14)
			Time taken for (4, 15) at depth 6: 10 | Result: Dead
		Time taken for (3, 14) at depth 7: 13 | Result: Dead
		Trying game move at (4, 13) at depth 7 (4 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15)
			Game try moves: (4,15),(6,14),(3,14),(5,14)
			Trying game move at (4, 15) at depth 6 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15),(4,13)
			Time taken for (4, 15) at depth 6: 10 | Result: Dead
		Time taken for (4, 13) at depth 7: 13 | Result: Dead
		Trying game move at (5, 14) at depth 7 (5 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15)
			Game try moves: (4,15),(6,14),(3,14)
			Trying game move at (4, 15) at depth 6 (1 out of 3) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(0,16),(6,15),(5,14)
			Time taken for (4, 15) at depth 6: 12 | Result: Dead
		Time taken for (5, 14) at depth 7: 15 | Result: Dead
	Time taken for (6, 15) at depth 8: 71 | Result: Dead
Time taken for (0, 16) at depth 9: 82 | Result: Dead


Trying game move at (3, 14) at depth 9 (2 out of 7) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15)
	Game try moves: (0,13),(6,15),(4,15),(6,14),(5,12),(4,13),(5,14)
	Trying game move at (0, 13) at depth 8 (1 out of 7) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14)
		Game try moves: (5,14),(4,13),(4,15),(6,14),(6,15)
		Trying game move at (5, 14) at depth 7 (1 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13)
			Game try moves: (6,15),(0,14),(6,14)
			Trying game move at (6, 15) at depth 6 (1 out of 3) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13),(5,14)
			Time taken for (6, 15) at depth 6: 8 | Result: Dead
		Time taken for (5, 14) at depth 7: 13 | Result: Dead
		Trying game move at (4, 13) at depth 7 (2 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13)
			Game try moves: (6,15),(4,15),(6,14),(0,14),(5,14)
			Trying game move at (6, 15) at depth 6 (1 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13),(4,13)
			Time taken for (6, 15) at depth 6: 14 | Result: Dead
		Time taken for (4, 13) at depth 7: 17 | Result: Dead
		Trying game move at (4, 15) at depth 7 (3 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13)
			Game try moves: (6,14),(6,15),(4,13),(0,14)
			Trying game move at (6, 14) at depth 6 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13),(4,15)
			Time taken for (6, 14) at depth 6: 6 | Result: Alive
			Trying game move at (6, 15) at depth 6 (2 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13),(4,15)
			Time taken for (6, 15) at depth 6: 6 | Result: Alive
			Trying game move at (4, 13) at depth 6 (3 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13),(4,15)
			Time taken for (4, 13) at depth 6: 1 | Result: Alive
			Trying game move at (0, 14) at depth 6 (4 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(0,13),(4,15)
			Time taken for (0, 14) at depth 6: 1 | Result: Alive
		Time taken for (4, 15) at depth 7: 20 | Result: Alive
	Time taken for (0, 13) at depth 8: 58 | Result: Alive
	Trying game move at (6, 15) at depth 8 (2 out of 7) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14)
		Game try moves: (0,16),(4,15),(6,14),(5,14),(4,13)
		Trying game move at (0, 16) at depth 7 (1 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15)
			Game try moves: (4,15),(6,14),(4,13),(5,14)
			Trying game move at (4, 15) at depth 6 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15),(0,16)
			Time taken for (4, 15) at depth 6: 10 | Result: Dead
		Time taken for (0, 16) at depth 7: 13 | Result: Dead
		Trying game move at (4, 15) at depth 7 (2 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15)
			Game try moves: (0,13),(6,14),(4,13)
			Trying game move at (0, 13) at depth 6 (1 out of 3) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15),(4,15)
			Time taken for (0, 13) at depth 6: 6 | Result: Alive
			Trying game move at (6, 14) at depth 6 (2 out of 3) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15),(4,15)
			Time taken for (6, 14) at depth 6: 11 | Result: Dead
		Time taken for (4, 15) at depth 7: 21 | Result: Dead
		Trying game move at (6, 14) at depth 7 (3 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15)
			Game try moves: (0,13),(4,15),(4,13)
			Trying game move at (0, 13) at depth 6 (1 out of 3) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15),(6,14)
			Time taken for (0, 13) at depth 6: 6 | Result: Alive
			Trying game move at (4, 15) at depth 6 (2 out of 3) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15),(6,14)
			Time taken for (4, 15) at depth 6: 10 | Result: Dead
		Time taken for (6, 14) at depth 7: 20 | Result: Dead
		Trying game move at (5, 14) at depth 7 (4 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15)
			Game try moves: (0,13),(4,15),(6,14)
			Trying game move at (0, 13) at depth 6 (1 out of 3) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15),(5,14)
			Time taken for (0, 13) at depth 6: 8 | Result: Dead
		Time taken for (5, 14) at depth 7: 11 | Result: Dead
		Trying game move at (4, 13) at depth 7 (5 out of 5) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15)
			Game try moves: (0,13),(4,15),(6,14),(5,14)
			Trying game move at (0, 13) at depth 6 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(3,14),(6,15),(4,13)
			Time taken for (0, 13) at depth 6: 17 | Result: Dead
		Time taken for (4, 13) at depth 7: 21 | Result: Dead
	Time taken for (6, 15) at depth 8: 90 | Result: Dead
Time taken for (3, 14) at depth 9: 150 | Result: Dead


Trying game move at (4, 15) at depth 9 (3 out of 7) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15)
	Game try moves: (0,13),(6,14),(6,15),(4,13)
	Trying game move at (0, 13) at depth 8 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15)
	Time taken for (0, 13) at depth 8: 2 | Result: Alive
	Trying game move at (6, 14) at depth 8 (2 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15)
		Game try moves: (6,15),(0,16),(5,14),(4,13)
		Trying game move at (6, 15) at depth 7 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15),(6,14)
			Game try moves: (0,13),(4,13)
			Trying game move at (0, 13) at depth 6 (1 out of 2) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15),(6,14),(6,15)
			Time taken for (0, 13) at depth 6: 0 | Result: Alive
			Trying game move at (4, 13) at depth 6 (2 out of 2) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15),(6,14),(6,15)
			Time taken for (4, 13) at depth 6: 0 | Result: Alive
		Time taken for (6, 15) at depth 7: 4 | Result: Alive
	Time taken for (6, 14) at depth 8: 9 | Result: Alive
	Trying game move at (6, 15) at depth 8 (3 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15)
		Game try moves: (6,14),(0,16),(5,14),(4,13)
		Trying game move at (6, 14) at depth 7 (1 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15),(6,15)
			Game try moves: (0,13),(4,13)
			Trying game move at (0, 13) at depth 6 (1 out of 2) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15),(6,15),(6,14)
			Time taken for (0, 13) at depth 6: 1 | Result: Alive
			Trying game move at (4, 13) at depth 6 (2 out of 2) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15),(6,15),(6,14)
			Time taken for (4, 13) at depth 6: 2 | Result: Alive
		Time taken for (6, 14) at depth 7: 6 | Result: Alive
	Time taken for (6, 15) at depth 8: 10 | Result: Alive
	Trying game move at (4, 13) at depth 8 (4 out of 4) | Last moves: (0,15),(5,13),(0,16),(0,17),(5,15),(0,14),(0,15),(4,15)
	Time taken for (4, 13) at depth 8: 1 | Result: Alive
Time taken for (4, 15) at depth 9: 28 | Result: Alive
Time taken (exhaustive): 269
Final move: (4,15) | Final result: Alive | Reached end of depth: False
