

Debug Trace:
Game try moves: (3,15),(0,16),(0,17),(0,18),(1,18)


Trying game move at (3, 15) at depth 12 (1 out of 5) | Last moves: (1,15),(2,15),(0,15),(2,18)
	Game try moves: (0,16),(0,17),(0,18),(1,18)
	Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (1,15),(2,15),(0,15),(2,18),(3,15)
		Game try moves: (0,14),(0,18)
		Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(3,15),(0,16)
		Time taken for (0, 14) at depth 10: 0 | Result: Alive
		Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(3,15),(0,16)
		Time taken for (0, 18) at depth 10: 1 | Result: Alive
	Time taken for (0, 16) at depth 11: 2 | Result: Alive
Time taken for (3, 15) at depth 12: 4 | Result: Alive


Trying game move at (0, 16) at depth 12 (2 out of 5) | Last moves: (1,15),(2,15),(0,15),(2,18)
	Game try moves: (0,17),(0,18)
	Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,16)
		Game try moves: (3,15),(0,18),(1,18)
		Trying game move at (3, 15) at depth 10 (1 out of 3) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,16),(0,17)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 9 (1 out of 1) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,16),(0,17),(3,15)
			Time taken for (0, 14) at depth 9: 2 | Result: Alive
		Time taken for (3, 15) at depth 10: 5 | Result: Alive
		Trying game move at (0, 18) at depth 10 (2 out of 3) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,16),(0,17)
		Time taken for (0, 18) at depth 10: 4 | Result: Alive
		Trying game move at (1, 18) at depth 10 (3 out of 3) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,16),(0,17)
		Time taken for (1, 18) at depth 10: 3 | Result: Alive
	Time taken for (0, 17) at depth 11: 15 | Result: Alive
Time taken for (0, 16) at depth 12: 24 | Result: Alive


Trying game move at (0, 17) at depth 12 (3 out of 5) | Last moves: (1,15),(2,15),(0,15),(2,18)
	Game try moves: (0,18)
	Trying game move at (0, 18) at depth 11 (1 out of 1) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,17)
		Game try moves: (3,15)
		Trying game move at (3, 15) at depth 10 (1 out of 1) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,17),(0,18)
		Time taken for (3, 15) at depth 10: 0 | Result: Alive
	Time taken for (0, 18) at depth 11: 2 | Result: Alive
Time taken for (0, 17) at depth 12: 3 | Result: Alive


Trying game move at (0, 18) at depth 12 (4 out of 5) | Last moves: (1,15),(2,15),(0,15),(2,18)
	Game try moves: (0,16),(0,17)
	Trying game move at (0, 16) at depth 11 (1 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,18)
		Game try moves: (3,15),(0,17)
		Trying game move at (3, 15) at depth 10 (1 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,18),(0,16)
		Time taken for (3, 15) at depth 10: 1 | Result: Alive
		Trying game move at (0, 17) at depth 10 (2 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(0,18),(0,16)
		Time taken for (0, 17) at depth 10: 2 | Result: Alive
	Time taken for (0, 16) at depth 11: 9 | Result: Alive
Time taken for (0, 18) at depth 12: 13 | Result: Alive


Trying game move at (1, 18) at depth 12 (5 out of 5) | Last moves: (1,15),(2,15),(0,15),(2,18)
	Game try moves: (0,18),(0,17)
	Trying game move at (0, 18) at depth 11 (1 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(1,18)
		Game try moves: (3,15),(0,16)
		Trying game move at (3, 15) at depth 10 (1 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(1,18),(0,18)
		Time taken for (3, 15) at depth 10: 0 | Result: Alive
		Trying game move at (0, 16) at depth 10 (2 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(1,18),(0,18)
			Game try moves: 
		Time taken for (0, 16) at depth 10: 3 | Result: Dead
	Time taken for (0, 18) at depth 11: 4 | Result: Dead
	Trying game move at (0, 17) at depth 11 (2 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(1,18)
		Game try moves: (3,15),(3,3)
		Trying game move at (3, 15) at depth 10 (1 out of 2) | Last moves: (1,15),(2,15),(0,15),(2,18),(1,18),(0,17)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 9 (1 out of 1) | Last moves: (1,15),(2,15),(0,15),(2,18),(1,18),(0,17),(3,15)
			Time taken for (0, 18) at depth 9: 1 | Result: Dead
		Time taken for (3, 15) at depth 10: 2 | Result: Dead
	Time taken for (0, 17) at depth 11: 3 | Result: Dead
Time taken for (1, 18) at depth 12: 10 | Result: Dead
Time taken (exhaustive): 61
Final move: (1,18) | Final result: Dead | Reached end of depth: False
