

Debug Trace:
Game try moves: (1,17),(4,18),(0,17),(2,17),(3,18),(0,18)
Game try moves: (1,17),(4,18),(0,17),(2,17),(3,18),(0,18)


Trying game move at (1, 17) at depth 16 (1 out of 6) | Last moves: 
	Game try moves: (2,17),(0,17),(3,18),(0,18)
	Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (1,17)
		Game try moves: (0,18),(4,18),(0,17),(3,18)
		Trying game move at (0, 18) at depth 14 (1 out of 4) | Last moves: (1,17),(2,17)
			Game try moves: (3,18),(0,17),(4,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (1,17),(2,17),(0,18)
			Time taken for (3, 18) at depth 13: 3 | Result: Dead
			Trying game move at (0, 17) at depth 13 (2 out of 3) | Last moves: (1,17),(2,17),(0,18)
			Time taken for (0, 17) at depth 13: 2 | Result: Dead
			Trying game move at (4, 18) at depth 13 (3 out of 3) | Last moves: (1,17),(2,17),(0,18)
			Time taken for (4, 18) at depth 13: 1 | Result: Dead
		Time taken for (0, 18) at depth 14: 9 | Result: Dead
	Time taken for (2, 17) at depth 15: 13 | Result: Dead
	Trying game move at (0, 17) at depth 15 (2 out of 4) | Last moves: (1,17)
		Game try moves: (4,18),(3,18)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (1,17),(0,17)
		Time taken for (4, 18) at depth 14: 1 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 2) | Last moves: (1,17),(0,17)
		Time taken for (3, 18) at depth 14: 0 | Result: Alive
	Time taken for (0, 17) at depth 15: 3 | Result: Alive
Time taken for (1, 17) at depth 16: 18 | Result: Alive


Trying game move at (4, 18) at depth 16 (2 out of 6) | Last moves: 
	Game try moves: (2,17),(0,17),(1,17),(0,18)
	Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (4,18)
		Game try moves: (3,18),(0,17)
		Trying game move at (3, 18) at depth 14 (1 out of 2) | Last moves: (4,18),(2,17)
		Time taken for (3, 18) at depth 14: 0 | Result: Alive
		Trying game move at (0, 17) at depth 14 (2 out of 2) | Last moves: (4,18),(2,17)
		Time taken for (0, 17) at depth 14: 2 | Result: Alive
	Time taken for (2, 17) at depth 15: 3 | Result: Alive
Time taken for (4, 18) at depth 16: 4 | Result: Alive


Trying game move at (0, 17) at depth 16 (3 out of 6) | Last moves: 
	Game try moves: (2,17),(1,17),(3,18)
	Trying game move at (2, 17) at depth 15 (1 out of 3) | Last moves: (0,17)
		Game try moves: (4,18)
		Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (0,17),(2,17)
		Time taken for (4, 18) at depth 14: 2 | Result: Alive
	Time taken for (2, 17) at depth 15: 3 | Result: Alive
Time taken for (0, 17) at depth 16: 5 | Result: Alive


Trying game move at (2, 17) at depth 16 (4 out of 6) | Last moves: 
	Game try moves: (1,17),(0,17)
	Trying game move at (1, 17) at depth 15 (1 out of 2) | Last moves: (2,17)
		Game try moves: (4,18),(0,17)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (2,17),(1,17)
		Time taken for (4, 18) at depth 14: 1 | Result: Alive
		Trying game move at (0, 17) at depth 14 (2 out of 2) | Last moves: (2,17),(1,17)
		Time taken for (0, 17) at depth 14: 1 | Result: Alive
	Time taken for (1, 17) at depth 15: 3 | Result: Alive
Time taken for (2, 17) at depth 16: 4 | Result: Alive


Trying game move at (3, 18) at depth 16 (5 out of 6) | Last moves: 
	Game try moves: (2,17),(0,17),(1,17),(0,18)
	Trying game move at (2, 17) at depth 15 (1 out of 4) | Last moves: (3,18)
		Game try moves: (4,18),(0,17)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (3,18),(2,17)
		Time taken for (4, 18) at depth 14: 0 | Result: Alive
		Trying game move at (0, 17) at depth 14 (2 out of 2) | Last moves: (3,18),(2,17)
		Time taken for (0, 17) at depth 14: 1 | Result: Alive
	Time taken for (2, 17) at depth 15: 3 | Result: Alive
Time taken for (3, 18) at depth 16: 4 | Result: Alive


Trying game move at (0, 18) at depth 16 (6 out of 6) | Last moves: 
	Game try moves: (0,17),(1,17),(2,17),(3,18)
	Trying game move at (0, 17) at depth 15 (1 out of 4) | Last moves: (0,18)
		Game try moves: (4,18),(2,17),(3,18)
		Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (0,18),(0,17)
		Time taken for (4, 18) at depth 14: 0 | Result: Alive
		Trying game move at (2, 17) at depth 14 (2 out of 3) | Last moves: (0,18),(0,17)
			Game try moves: 
		Time taken for (2, 17) at depth 14: 0 | Result: Dead
	Time taken for (0, 17) at depth 15: 2 | Result: Dead
	Trying game move at (1, 17) at depth 15 (2 out of 4) | Last moves: (0,18)
		Game try moves: (4,18),(3,18)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (0,18),(1,17)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 13 (1 out of 1) | Last moves: (0,18),(1,17),(4,18)
			Time taken for (0, 17) at depth 13: 0 | Result: Dead
		Time taken for (4, 18) at depth 14: 1 | Result: Dead
	Time taken for (1, 17) at depth 15: 2 | Result: Dead
	Trying game move at (2, 17) at depth 15 (3 out of 4) | Last moves: (0,18)
		Game try moves: (1,17),(4,18),(0,17)
		Trying game move at (1, 17) at depth 14 (1 out of 3) | Last moves: (0,18),(2,17)
			Game try moves: (3,18),(0,17),(4,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (0,18),(2,17),(1,17)
			Time taken for (3, 18) at depth 13: 3 | Result: Dead
			Trying game move at (0, 17) at depth 13 (2 out of 3) | Last moves: (0,18),(2,17),(1,17)
			Time taken for (0, 17) at depth 13: 2 | Result: Dead
			Trying game move at (4, 18) at depth 13 (3 out of 3) | Last moves: (0,18),(2,17),(1,17)
			Time taken for (4, 18) at depth 13: 1 | Result: Dead
		Time taken for (1, 17) at depth 14: 10 | Result: Dead
	Time taken for (2, 17) at depth 15: 13 | Result: Dead
	Trying game move at (3, 18) at depth 15 (4 out of 4) | Last moves: (0,18)
		Game try moves: (1,17),(4,18)
		Trying game move at (1, 17) at depth 14 (1 out of 2) | Last moves: (0,18),(3,18)
			Game try moves: (2,17)
			Trying game move at (2, 17) at depth 13 (1 out of 1) | Last moves: (0,18),(3,18),(1,17)
			Time taken for (2, 17) at depth 13: 3 | Result: Dead
		Time taken for (1, 17) at depth 14: 5 | Result: Dead
	Time taken for (3, 18) at depth 15: 6 | Result: Dead
Time taken for (0, 18) at depth 16: 26 | Result: Dead
Time taken (exhaustive): 74
Final move: (0,18) | Final result: Dead | Reached end of depth: False
