

Debug Trace:
Game try moves: (7,17),(6,17),(7,18),(6,18)
Game try moves: (7,17),(6,17),(7,18),(6,18)


Trying game move at (7, 17) at depth 18 (1 out of 4) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17)
Time taken for (7, 17) at depth 18: 1 | Result: Alive


Trying game move at (6, 17) at depth 18 (2 out of 4) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17)
	Game try moves: (5,17),(6,18),(7,18),(7,17)
	Trying game move at (5, 17) at depth 17 (1 out of 4) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17)
		Game try moves: (7,17),(7,18)
		Trying game move at (7, 17) at depth 16 (1 out of 2) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17),(5,17)
			Game try moves: 
		Time taken for (7, 17) at depth 16: 0 | Result: Dead
	Time taken for (5, 17) at depth 17: 1 | Result: Dead
	Trying game move at (6, 18) at depth 17 (2 out of 4) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17)
		Game try moves: (7,17),(8,18),(7,18)
		Trying game move at (7, 17) at depth 16 (1 out of 3) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17),(6,18)
			Game try moves: 
		Time taken for (7, 17) at depth 16: 0 | Result: Dead
	Time taken for (6, 18) at depth 17: 5 | Result: Dead
	Trying game move at (7, 18) at depth 17 (3 out of 4) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17)
		Game try moves: (7,17),(5,17)
		Trying game move at (7, 17) at depth 16 (1 out of 2) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17),(7,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 15 (1 out of 1) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17),(7,18),(7,17)
			Time taken for (6, 18) at depth 15: 0 | Result: Dead
		Time taken for (7, 17) at depth 16: 1 | Result: Dead
	Time taken for (7, 18) at depth 17: 3 | Result: Dead
	Trying game move at (7, 17) at depth 17 (4 out of 4) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17)
		Game try moves: (7,18)
		Trying game move at (7, 18) at depth 16 (1 out of 1) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17),(7,17)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 15 (1 out of 1) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(6,17),(7,17),(7,18)
			Time taken for (5, 17) at depth 15: 1 | Result: Alive
		Time taken for (7, 18) at depth 16: 5 | Result: Alive
	Time taken for (7, 17) at depth 17: 10 | Result: Alive
Time taken for (6, 17) at depth 18: 22 | Result: Alive


Trying game move at (7, 18) at depth 18 (3 out of 4) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17)
	Game try moves: (6,17),(6,18),(7,17)
	Trying game move at (6, 17) at depth 17 (1 out of 3) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18)
		Game try moves: (6,18)
		Trying game move at (6, 18) at depth 16 (1 out of 1) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18),(6,17)
			Game try moves: 
		Time taken for (6, 18) at depth 16: 1 | Result: Dead
	Time taken for (6, 17) at depth 17: 4 | Result: Dead
	Trying game move at (6, 18) at depth 17 (2 out of 3) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18)
		Game try moves: (7,17),(6,17)
		Trying game move at (7, 17) at depth 16 (1 out of 2) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18),(6,18)
		Time taken for (7, 17) at depth 16: 0 | Result: Alive
		Trying game move at (6, 17) at depth 16 (2 out of 2) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18),(6,18)
			Game try moves: 
		Time taken for (6, 17) at depth 16: 0 | Result: Dead
	Time taken for (6, 18) at depth 17: 3 | Result: Dead
	Trying game move at (7, 17) at depth 17 (3 out of 3) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18)
		Game try moves: (6,17),(6,18)
		Trying game move at (6, 17) at depth 16 (1 out of 2) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18),(7,17)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 15 (1 out of 1) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18),(7,17),(6,17)
			Time taken for (5, 17) at depth 15: 1 | Result: Alive
		Time taken for (6, 17) at depth 16: 6 | Result: Alive
		Trying game move at (6, 18) at depth 16 (2 out of 2) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18),(7,17)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 15 (1 out of 1) | Last moves: (2,18),(3,18),(3,16),(5,18),(2,15),(3,17),(7,18),(7,17),(6,18)
			Time taken for (5, 17) at depth 15: 1 | Result: Dead
		Time taken for (6, 18) at depth 16: 2 | Result: Dead
	Time taken for (7, 17) at depth 17: 10 | Result: Dead
Time taken for (7, 18) at depth 18: 23 | Result: Dead
Time taken (exhaustive): 50
Final move: (7,18) | Final result: Dead | Reached end of depth: False
