

Debug Trace:
Game try moves: (2,17),(1,18),(7,18)
Game try moves: (2,17),(1,18),(7,18)


Trying game move at (2, 17) at depth 10 (1 out of 3) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18)
	Game try moves: (7,18)
	Trying game move at (7, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17)
		Game try moves: (1,18),(5,18),(6,17),(6,18),(4,18)
		Trying game move at (1, 18) at depth 8 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (1, 18) at depth 8: 0 | Result: Alive
		Trying game move at (5, 18) at depth 8 (2 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (5, 18) at depth 8: 0 | Result: Alive
		Trying game move at (6, 17) at depth 8 (3 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (6, 17) at depth 8: 0 | Result: Alive
		Trying game move at (6, 18) at depth 8 (4 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (6, 18) at depth 8: 0 | Result: Alive
		Trying game move at (4, 18) at depth 8 (5 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(2,17),(7,18)
		Time taken for (4, 18) at depth 8: 4 | Result: Alive
	Time taken for (7, 18) at depth 9: 9 | Result: Alive
Time taken for (2, 17) at depth 10: 11 | Result: Alive


Trying game move at (1, 18) at depth 10 (2 out of 3) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18)
	Game try moves: (7,18)
	Trying game move at (7, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18)
		Game try moves: (2,17),(5,18),(6,17),(6,18),(4,18)
		Trying game move at (2, 17) at depth 8 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (2, 17) at depth 8: 0 | Result: Alive
		Trying game move at (5, 18) at depth 8 (2 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (5, 18) at depth 8: 0 | Result: Alive
		Trying game move at (6, 17) at depth 8 (3 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (6, 17) at depth 8: 0 | Result: Alive
		Trying game move at (6, 18) at depth 8 (4 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (6, 18) at depth 8: 0 | Result: Alive
		Trying game move at (4, 18) at depth 8 (5 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(1,18),(7,18)
		Time taken for (4, 18) at depth 8: 4 | Result: Alive
	Time taken for (7, 18) at depth 9: 11 | Result: Alive
Time taken for (1, 18) at depth 10: 13 | Result: Alive


Trying game move at (7, 18) at depth 10 (3 out of 3) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18)
	Game try moves: (8,18)
	Trying game move at (8, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18)
		Game try moves: (5,18),(6,17),(6,18),(4,18),(7,18)
		Trying game move at (5, 18) at depth 8 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18)
			Game try moves: (6,17),(6,18),(4,18),(7,18),(5,17)
			Trying game move at (6, 17) at depth 7 (1 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18)
			Time taken for (6, 17) at depth 7: 8 | Result: Alive
		Time taken for (5, 18) at depth 8: 12 | Result: Alive
		Trying game move at (6, 17) at depth 8 (2 out of 5) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18)
			Game try moves: (5,18),(6,18),(4,18),(5,17),(7,18),(6,16)
			Trying game move at (5, 18) at depth 7 (1 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17)
			Time taken for (5, 18) at depth 7: 43 | Result: Dead
			Trying game move at (6, 18) at depth 7 (2 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17)
			Time taken for (6, 18) at depth 7: 77 | Result: Dead
			Trying game move at (4, 18) at depth 7 (3 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17)
			Time taken for (4, 18) at depth 7: 18 | Result: Dead
			Trying game move at (5, 17) at depth 7 (4 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17)
			Time taken for (5, 17) at depth 7: 49 | Result: Dead
			Trying game move at (7, 18) at depth 7 (5 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17)
			Time taken for (7, 18) at depth 7: 59 | Result: Dead
			Trying game move at (6, 16) at depth 7 (6 out of 6) | Last moves: (5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17)
			Time taken for (6, 16) at depth 7: 65 | Result: Dead
		Time taken for (6, 17) at depth 8: 319 | Result: Dead
	Time taken for (8, 18) at depth 9: 336 | Result: Dead
Time taken for (7, 18) at depth 10: 336 | Result: Dead
Time taken (exhaustive): 365
Final move: (7,18) | Final result: Dead | Reached end of depth: True
