

Debug Trace:
Game try moves: (3,14),(0,12)
Game try moves: (3,14),(0,12)


Trying game move at (3, 14) at depth 19 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15)
	Game try moves: (0,14),(0,16),(1,15)
	Trying game move at (0, 14) at depth 18 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14)
		Game try moves: (0,16),(0,18),(1,15)
		Trying game move at (0, 16) at depth 17 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,14)
			Game try moves: 
		Time taken for (0, 16) at depth 17: 0 | Result: Dead
	Time taken for (0, 14) at depth 18: 1 | Result: Dead
	Trying game move at (0, 16) at depth 18 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14)
		Game try moves: (0,12)
		Trying game move at (0, 12) at depth 17 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,16)
			Game try moves: (0,18),(1,15),(0,14)
			Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,16),(0,12)
			Time taken for (0, 18) at depth 16: 1 | Result: Dead
			Trying game move at (1, 15) at depth 16 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,16),(0,12)
			Time taken for (1, 15) at depth 16: 1 | Result: Dead
			Trying game move at (0, 14) at depth 16 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,16),(0,12)
			Time taken for (0, 14) at depth 16: 4 | Result: BothAlive
		Time taken for (0, 12) at depth 17: 26 | Result: BothAlive
	Time taken for (0, 16) at depth 18: 27 | Result: BothAlive
Time taken for (3, 14) at depth 19: 31 | Result: BothAlive


Trying game move at (0, 12) at depth 19 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15)
	Game try moves: (0,14),(0,16),(1,15)
	Trying game move at (0, 14) at depth 18 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12)
		Game try moves: (0,16),(3,14)
		Trying game move at (0, 16) at depth 17 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,14)
			Game try moves: 
		Time taken for (0, 16) at depth 17: 0 | Result: Dead
	Time taken for (0, 14) at depth 18: 2 | Result: Dead
	Trying game move at (0, 16) at depth 18 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12)
		Game try moves: (3,14),(0,14)
		Trying game move at (3, 14) at depth 17 (1 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16)
			Game try moves: (0,18),(1,15),(0,14)
			Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16),(3,14)
			Time taken for (0, 18) at depth 16: 1 | Result: Dead
			Trying game move at (1, 15) at depth 16 (2 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16),(3,14)
			Time taken for (1, 15) at depth 16: 1 | Result: Dead
			Trying game move at (0, 14) at depth 16 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16),(3,14)
			Time taken for (0, 14) at depth 16: 1 | Result: BothAlive
		Time taken for (3, 14) at depth 17: 7 | Result: BothAlive
		Trying game move at (0, 14) at depth 17 (2 out of 2) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16)
			Game try moves: (1,15)
			Trying game move at (1, 15) at depth 16 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(0,16),(0,14)
			Time taken for (1, 15) at depth 16: 1 | Result: Dead
		Time taken for (0, 14) at depth 17: 2 | Result: Dead
	Time taken for (0, 16) at depth 18: 11 | Result: Dead
	Trying game move at (1, 15) at depth 18 (3 out of 3) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12)
		Game try moves: (0,14)
		Trying game move at (0, 14) at depth 17 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(1,15)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 16 (1 out of 1) | Last moves: (2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(0,12),(1,15),(0,14)
			Time taken for (0, 16) at depth 16: 2 | Result: Dead
		Time taken for (0, 14) at depth 17: 3 | Result: Dead
	Time taken for (1, 15) at depth 18: 4 | Result: Dead
Time taken for (0, 12) at depth 19: 19 | Result: Dead
Time taken (exhaustive): 53
Final move: (0,12) | Final result: Dead | Reached end of depth: False
