

Debug Trace:
Game try moves: (8,17),(10,17),(6,18),(8,18),(10,18),(11,18)
Game try moves: (8,17),(10,17),(6,18),(8,18),(10,18),(11,18)


Trying game move at (8, 17) at depth 13 (1 out of 6) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16)
	Game try moves: (10,17),(11,18),(10,18),(6,18)
	Trying game move at (10, 17) at depth 12 (1 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17)
	Time taken for (10, 17) at depth 12: 0 | Result: Alive
	Trying game move at (11, 18) at depth 12 (2 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17)
	Time taken for (11, 18) at depth 12: 0 | Result: Alive
	Trying game move at (10, 18) at depth 12 (3 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17)
	Time taken for (10, 18) at depth 12: 0 | Result: Alive
	Trying game move at (6, 18) at depth 12 (4 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17)
		Game try moves: (10,17),(8,18),(10,18),(11,18)
		Trying game move at (10, 17) at depth 11 (1 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18)
			Game try moves: (11,18)
			Trying game move at (11, 18) at depth 10 (1 out of 1) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18),(10,17)
			Time taken for (11, 18) at depth 10: 4 | Result: Dead
		Time taken for (10, 17) at depth 11: 5 | Result: Dead
		Trying game move at (8, 18) at depth 11 (2 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18)
			Game try moves: (10,17),(11,18),(6,18),(10,18)
			Trying game move at (10, 17) at depth 10 (1 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18),(8,18)
			Time taken for (10, 17) at depth 10: 0 | Result: Alive
			Trying game move at (11, 18) at depth 10 (2 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18),(8,18)
			Time taken for (11, 18) at depth 10: 0 | Result: Alive
			Trying game move at (6, 18) at depth 10 (3 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18),(8,18)
			Time taken for (6, 18) at depth 10: 19 | Result: Dead
		Time taken for (8, 18) at depth 11: 23 | Result: Dead
		Trying game move at (10, 18) at depth 11 (3 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18)
			Game try moves: (11,18)
			Trying game move at (11, 18) at depth 10 (1 out of 1) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18),(10,18)
			Time taken for (11, 18) at depth 10: 7 | Result: Dead
		Time taken for (10, 18) at depth 11: 8 | Result: Dead
		Trying game move at (11, 18) at depth 11 (4 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18)
			Game try moves: (10,17)
			Trying game move at (10, 17) at depth 10 (1 out of 1) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,17),(6,18),(11,18)
			Time taken for (10, 17) at depth 10: 11 | Result: Dead
		Time taken for (11, 18) at depth 11: 13 | Result: Dead
	Time taken for (6, 18) at depth 12: 52 | Result: Dead
Time taken for (8, 17) at depth 13: 55 | Result: Dead


Trying game move at (10, 17) at depth 13 (2 out of 6) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16)
	Game try moves: (8,17),(5,15),(11,18),(8,18),(6,18)
	Trying game move at (8, 17) at depth 12 (1 out of 5) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17)
		Game try moves: (6,18),(8,18),(11,18)
		Trying game move at (6, 18) at depth 11 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17),(8,17)
			Game try moves: (5,15),(8,16),(11,18)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17),(8,17),(6,18)
			Time taken for (5, 15) at depth 10: 8 | Result: Alive
			Trying game move at (8, 16) at depth 10 (2 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17),(8,17),(6,18)
			Time taken for (8, 16) at depth 10: 3 | Result: Dead
		Time taken for (6, 18) at depth 11: 14 | Result: Dead
		Trying game move at (8, 18) at depth 11 (2 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17),(8,17)
			Game try moves: (8,16),(5,15),(11,18)
			Trying game move at (8, 16) at depth 10 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17),(8,17),(8,18)
			Time taken for (8, 16) at depth 10: 2 | Result: Dead
		Time taken for (8, 18) at depth 11: 9 | Result: Dead
		Trying game move at (11, 18) at depth 11 (3 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17),(8,17)
			Game try moves: (5,15),(8,18),(8,16)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17),(8,17),(11,18)
			Time taken for (5, 15) at depth 10: 0 | Result: Dead
		Time taken for (11, 18) at depth 11: 1 | Result: Dead
	Time taken for (8, 17) at depth 12: 30 | Result: Dead
Time taken for (10, 17) at depth 13: 32 | Result: Dead


Trying game move at (6, 18) at depth 13 (3 out of 6) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16)
	Game try moves: (10,17),(11,18),(8,17),(10,18)
	Trying game move at (10, 17) at depth 12 (1 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18)
	Time taken for (10, 17) at depth 12: 0 | Result: Alive
	Trying game move at (11, 18) at depth 12 (2 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18)
	Time taken for (11, 18) at depth 12: 0 | Result: Alive
	Trying game move at (8, 17) at depth 12 (3 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18)
		Game try moves: (10,17),(8,18),(10,18)
		Trying game move at (10, 17) at depth 11 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18),(8,17)
			Game try moves: (5,15),(8,16),(11,18)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18),(8,17),(10,17)
			Time taken for (5, 15) at depth 10: 7 | Result: Alive
			Trying game move at (8, 16) at depth 10 (2 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18),(8,17),(10,17)
			Time taken for (8, 16) at depth 10: 3 | Result: Dead
		Time taken for (10, 17) at depth 11: 13 | Result: Dead
		Trying game move at (8, 18) at depth 11 (2 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18),(8,17)
			Game try moves: (8,16),(10,17),(11,18),(10,18)
			Trying game move at (8, 16) at depth 10 (1 out of 4) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18),(8,17),(8,18)
			Time taken for (8, 16) at depth 10: 10 | Result: Dead
		Time taken for (8, 18) at depth 11: 12 | Result: Dead
		Trying game move at (10, 18) at depth 11 (3 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18),(8,17)
			Game try moves: (5,15),(11,18),(8,16)
			Trying game move at (5, 15) at depth 10 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18),(8,17),(10,18)
			Time taken for (5, 15) at depth 10: 7 | Result: Dead
		Time taken for (10, 18) at depth 11: 9 | Result: Dead
	Time taken for (8, 17) at depth 12: 40 | Result: Dead
Time taken for (6, 18) at depth 13: 43 | Result: Dead


Trying game move at (8, 18) at depth 13 (4 out of 6) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16)
	Game try moves: (10,17),(11,18),(10,18)
	Trying game move at (10, 17) at depth 12 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18)
		Game try moves: (8,17),(6,18)
		Trying game move at (8, 17) at depth 11 (1 out of 2) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18),(10,17)
			Game try moves: (11,18)
			Trying game move at (11, 18) at depth 10 (1 out of 1) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18),(10,17),(8,17)
			Time taken for (11, 18) at depth 10: 0 | Result: Alive
		Time taken for (8, 17) at depth 11: 1 | Result: Alive
	Time taken for (10, 17) at depth 12: 5 | Result: Alive
	Trying game move at (11, 18) at depth 12 (2 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18)
		Game try moves: (10,17),(6,18)
		Trying game move at (10, 17) at depth 11 (1 out of 2) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18),(11,18)
			Game try moves: (10,18)
			Trying game move at (10, 18) at depth 10 (1 out of 1) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18),(11,18),(10,17)
			Time taken for (10, 18) at depth 10: 2 | Result: Alive
		Time taken for (10, 17) at depth 11: 3 | Result: Alive
	Time taken for (11, 18) at depth 12: 7 | Result: Alive
	Trying game move at (10, 18) at depth 12 (3 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18)
		Game try moves: (10,17),(8,17),(6,18)
		Trying game move at (10, 17) at depth 11 (1 out of 3) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18),(10,18)
			Game try moves: (11,18)
			Trying game move at (11, 18) at depth 10 (1 out of 1) | Last moves: (7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(8,18),(10,18),(10,17)
			Time taken for (11, 18) at depth 10: 1 | Result: Alive
		Time taken for (10, 17) at depth 11: 2 | Result: Alive
	Time taken for (10, 18) at depth 12: 4 | Result: Alive
Time taken for (8, 18) at depth 13: 19 | Result: Alive
Time taken (exhaustive): 170
Final move: (8,18) | Final result: Alive | Reached end of depth: False
