

Debug Trace:
Game try moves: (0,16),(0,15),(1,18),(3,17),(2,18)
Game try moves: (0,16),(0,15),(1,18),(3,17),(2,18)


Trying game move at (0, 16) at depth 24 (1 out of 5) | Last moves: 
	Game try moves: (6,18),(1,18)
	Trying game move at (6, 18) at depth 23 (1 out of 2) | Last moves: (0,16)
		Game try moves: (1,18),(3,17)
		Trying game move at (1, 18) at depth 22 (1 out of 2) | Last moves: (0,16),(6,18)
			Game try moves: (3,17),(0,17),(1,17)
			Trying game move at (3, 17) at depth 21 (1 out of 3) | Last moves: (0,16),(6,18),(1,18)
			Time taken for (3, 17) at depth 21: 0 | Result: Alive
			Trying game move at (0, 17) at depth 21 (2 out of 3) | Last moves: (0,16),(6,18),(1,18)
			Time taken for (0, 17) at depth 21: 4 | Result: Alive
			Trying game move at (1, 17) at depth 21 (3 out of 3) | Last moves: (0,16),(6,18),(1,18)
			Time taken for (1, 17) at depth 21: 1 | Result: Alive
		Time taken for (1, 18) at depth 22: 10 | Result: Alive
	Time taken for (6, 18) at depth 23: 14 | Result: Alive
	Trying game move at (1, 18) at depth 23 (2 out of 2) | Last moves: (0,16)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 22 (1 out of 1) | Last moves: (0,16),(1,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 21 (1 out of 1) | Last moves: (0,16),(1,18),(2,18)
			Time taken for (6, 18) at depth 21: 66 | Result: Dead
		Time taken for (2, 18) at depth 22: 71 | Result: Dead
	Time taken for (1, 18) at depth 23: 75 | Result: Dead
Time taken for (0, 16) at depth 24: 93 | Result: Dead


Trying game move at (0, 15) at depth 24 (2 out of 5) | Last moves: 
	Game try moves: (2,18),(5,15),(6,18),(1,18)
	Trying game move at (2, 18) at depth 23 (1 out of 4) | Last moves: (0,15)
		Game try moves: (3,17),(0,16),(0,13)
		Trying game move at (3, 17) at depth 22 (1 out of 3) | Last moves: (0,15),(2,18)
			Game try moves: (6,18),(0,13),(5,15),(1,18)
			Trying game move at (6, 18) at depth 21 (1 out of 4) | Last moves: (0,15),(2,18),(3,17)
			Time taken for (6, 18) at depth 21: 91 | Result: KoAlive
		Time taken for (3, 17) at depth 22: 95 | Result: KoAlive
		Trying game move at (0, 16) at depth 22 (2 out of 3) | Last moves: (0,15),(2,18)
			Game try moves: (3,17),(5,15),(6,18)
			Trying game move at (3, 17) at depth 21 (1 out of 3) | Last moves: (0,15),(2,18),(0,16)
			Time taken for (3, 17) at depth 21: 130 | Result: Dead
		Time taken for (0, 16) at depth 22: 133 | Result: Dead
		Trying game move at (0, 13) at depth 22 (3 out of 3) | Last moves: (0,15),(2,18)
			Game try moves: (3,17),(1,18)
			Trying game move at (3, 17) at depth 21 (1 out of 2) | Last moves: (0,15),(2,18),(0,13)
			Time taken for (3, 17) at depth 21: 33 | Result: Dead
		Time taken for (0, 13) at depth 22: 37 | Result: Dead
	Time taken for (2, 18) at depth 23: 268 | Result: KoAlive
Time taken for (0, 15) at depth 24: 274 | Result: KoAlive


Trying game move at (1, 18) at depth 24 (3 out of 5) | Last moves: 
	Game try moves: (2,18),(6,18),(0,13),(0,15)
	Trying game move at (2, 18) at depth 23 (1 out of 4) | Last moves: (1,18)
		Game try moves: (3,17),(0,16),(0,15)
		Trying game move at (3, 17) at depth 22 (1 out of 3) | Last moves: (1,18),(2,18)
			Game try moves: (6,18),(0,13),(0,16),(0,15),(1,18)
			Trying game move at (6, 18) at depth 21 (1 out of 5) | Last moves: (1,18),(2,18),(3,17)
			Time taken for (6, 18) at depth 21: 9 | Result: Alive
			Trying game move at (0, 13) at depth 21 (2 out of 5) | Last moves: (1,18),(2,18),(3,17)
			Time taken for (0, 13) at depth 21: 11 | Result: Alive
			Trying game move at (0, 16) at depth 21 (3 out of 5) | Last moves: (1,18),(2,18),(3,17)
			Time taken for (0, 16) at depth 21: 46 | Result: Dead
		Time taken for (3, 17) at depth 22: 74 | Result: Dead
		Trying game move at (0, 16) at depth 22 (2 out of 3) | Last moves: (1,18),(2,18)
			Game try moves: (3,17),(6,18)
			Trying game move at (3, 17) at depth 21 (1 out of 2) | Last moves: (1,18),(2,18),(0,16)
			Time taken for (3, 17) at depth 21: 49 | Result: Dead
		Time taken for (0, 16) at depth 22: 54 | Result: Dead
		Trying game move at (0, 15) at depth 22 (3 out of 3) | Last moves: (1,18),(2,18)
			Game try moves: (3,17),(0,13),(5,15),(1,18)
			Trying game move at (3, 17) at depth 21 (1 out of 4) | Last moves: (1,18),(2,18),(0,15)
			Time taken for (3, 17) at depth 21: 45 | Result: Dead
		Time taken for (0, 15) at depth 22: 49 | Result: Dead
	Time taken for (2, 18) at depth 23: 180 | Result: Dead
Time taken for (1, 18) at depth 24: 184 | Result: Dead


Trying game move at (3, 17) at depth 24 (4 out of 5) | Last moves: 
	Game try moves: (6,18),(0,13),(0,16),(1,18),(0,15),(2,18)
	Trying game move at (6, 18) at depth 23 (1 out of 6) | Last moves: (3,17)
		Game try moves: (0,16),(0,15),(1,18),(2,18)
		Trying game move at (0, 16) at depth 22 (1 out of 4) | Last moves: (3,17),(6,18)
			Game try moves: (0,13),(1,18)
			Trying game move at (0, 13) at depth 21 (1 out of 2) | Last moves: (3,17),(6,18),(0,16)
			Time taken for (0, 13) at depth 21: 2 | Result: Alive
			Trying game move at (1, 18) at depth 21 (2 out of 2) | Last moves: (3,17),(6,18),(0,16)
			Time taken for (1, 18) at depth 21: 42 | Result: Dead
		Time taken for (0, 16) at depth 22: 49 | Result: Dead
		Trying game move at (0, 15) at depth 22 (2 out of 4) | Last moves: (3,17),(6,18)
			Game try moves: (5,15),(1,18),(2,18)
			Trying game move at (5, 15) at depth 21 (1 out of 3) | Last moves: (3,17),(6,18),(0,15)
			Time taken for (5, 15) at depth 21: 276 | Result: KoAlive
		Time taken for (0, 15) at depth 22: 280 | Result: KoAlive
		Trying game move at (1, 18) at depth 22 (3 out of 4) | Last moves: (3,17),(6,18)
			Game try moves: (2,18),(0,13),(0,15)
			Trying game move at (2, 18) at depth 21 (1 out of 3) | Last moves: (3,17),(6,18),(1,18)
			Time taken for (2, 18) at depth 21: 9 | Result: Alive
			Trying game move at (0, 13) at depth 21 (2 out of 3) | Last moves: (3,17),(6,18),(1,18)
			Time taken for (0, 13) at depth 21: 2 | Result: Alive
			Trying game move at (0, 15) at depth 21 (3 out of 3) | Last moves: (3,17),(6,18),(1,18)
			Time taken for (0, 15) at depth 21: 3 | Result: Alive
		Time taken for (1, 18) at depth 22: 18 | Result: Alive
	Time taken for (6, 18) at depth 23: 350 | Result: Alive
	Trying game move at (0, 13) at depth 23 (2 out of 6) | Last moves: (3,17)
		Game try moves: (0,16),(1,18),(6,18),(0,15),(2,18)
		Trying game move at (0, 16) at depth 22 (1 out of 5) | Last moves: (3,17),(0,13)
			Game try moves: (6,18),(5,15),(1,18)
			Trying game move at (6, 18) at depth 21 (1 out of 3) | Last moves: (3,17),(0,13),(0,16)
			Time taken for (6, 18) at depth 21: 3 | Result: Alive
			Trying game move at (5, 15) at depth 21 (2 out of 3) | Last moves: (3,17),(0,13),(0,16)
			Time taken for (5, 15) at depth 21: 3 | Result: Alive
			Trying game move at (1, 18) at depth 21 (3 out of 3) | Last moves: (3,17),(0,13),(0,16)
			Time taken for (1, 18) at depth 21: 8 | Result: Alive
		Time taken for (0, 16) at depth 22: 17 | Result: Alive
	Time taken for (0, 13) at depth 23: 18 | Result: Alive
	Trying game move at (0, 16) at depth 23 (3 out of 6) | Last moves: (3,17)
		Game try moves: (0,15),(1,18),(6,18),(2,18)
		Trying game move at (0, 15) at depth 22 (1 out of 4) | Last moves: (3,17),(0,16)
			Game try moves: (6,18),(5,15),(1,18)
			Trying game move at (6, 18) at depth 21 (1 out of 3) | Last moves: (3,17),(0,16),(0,15)
			Time taken for (6, 18) at depth 21: 4 | Result: Alive
			Trying game move at (5, 15) at depth 21 (2 out of 3) | Last moves: (3,17),(0,16),(0,15)
			Time taken for (5, 15) at depth 21: 3 | Result: Alive
			Trying game move at (1, 18) at depth 21 (3 out of 3) | Last moves: (3,17),(0,16),(0,15)
			Time taken for (1, 18) at depth 21: 11 | Result: Alive
		Time taken for (0, 15) at depth 22: 22 | Result: Alive
	Time taken for (0, 16) at depth 23: 25 | Result: Alive
	Trying game move at (1, 18) at depth 23 (4 out of 6) | Last moves: (3,17)
		Game try moves: (0,16),(0,15),(2,18),(6,18)
		Trying game move at (0, 16) at depth 22 (1 out of 4) | Last moves: (3,17),(1,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 21 (1 out of 1) | Last moves: (3,17),(1,18),(0,16)
			Time taken for (6, 18) at depth 21: 34 | Result: Dead
		Time taken for (0, 16) at depth 22: 37 | Result: Dead
		Trying game move at (0, 15) at depth 22 (2 out of 4) | Last moves: (3,17),(1,18)
			Game try moves: (6,18),(5,15)
			Trying game move at (6, 18) at depth 21 (1 out of 2) | Last moves: (3,17),(1,18),(0,15)
			Time taken for (6, 18) at depth 21: 113 | Result: Dead
		Time taken for (0, 15) at depth 22: 117 | Result: Dead
		Trying game move at (2, 18) at depth 22 (3 out of 4) | Last moves: (3,17),(1,18)
			Game try moves: (6,18),(0,13),(0,15)
			Trying game move at (6, 18) at depth 21 (1 out of 3) | Last moves: (3,17),(1,18),(2,18)
			Time taken for (6, 18) at depth 21: 92 | Result: Dead
		Time taken for (2, 18) at depth 22: 96 | Result: Dead
		Trying game move at (6, 18) at depth 22 (4 out of 4) | Last moves: (3,17),(1,18)
			Game try moves: (7,18),(0,13),(0,15)
			Trying game move at (7, 18) at depth 21 (1 out of 3) | Last moves: (3,17),(1,18),(6,18)
			Time taken for (7, 18) at depth 21: 14 | Result: Alive
			Trying game move at (0, 13) at depth 21 (2 out of 3) | Last moves: (3,17),(1,18),(6,18)
			Time taken for (0, 13) at depth 21: 11 | Result: Alive
			Trying game move at (0, 15) at depth 21 (3 out of 3) | Last moves: (3,17),(1,18),(6,18)
			Time taken for (0, 15) at depth 21: 10 | Result: Alive
		Time taken for (6, 18) at depth 22: 41 | Result: Alive
	Time taken for (1, 18) at depth 23: 294 | Result: Alive
	Trying game move at (0, 15) at depth 23 (5 out of 6) | Last moves: (3,17)
		Game try moves: (0,16),(1,18),(6,18),(2,18)
		Trying game move at (0, 16) at depth 22 (1 out of 4) | Last moves: (3,17),(0,15)
			Game try moves: (6,18),(5,15),(1,18)
			Trying game move at (6, 18) at depth 21 (1 out of 3) | Last moves: (3,17),(0,15),(0,16)
			Time taken for (6, 18) at depth 21: 2 | Result: Alive
			Trying game move at (5, 15) at depth 21 (2 out of 3) | Last moves: (3,17),(0,15),(0,16)
			Time taken for (5, 15) at depth 21: 3 | Result: Alive
			Trying game move at (1, 18) at depth 21 (3 out of 3) | Last moves: (3,17),(0,15),(0,16)
			Time taken for (1, 18) at depth 21: 12 | Result: Alive
		Time taken for (0, 16) at depth 22: 21 | Result: Alive
	Time taken for (0, 15) at depth 23: 23 | Result: Alive
	Trying game move at (2, 18) at depth 23 (6 out of 6) | Last moves: (3,17)
		Game try moves: (0,16),(0,15),(6,18)
		Trying game move at (0, 16) at depth 22 (1 out of 3) | Last moves: (3,17),(2,18)
			Game try moves: (6,18),(5,15),(0,13)
			Trying game move at (6, 18) at depth 21 (1 out of 3) | Last moves: (3,17),(2,18),(0,16)
			Time taken for (6, 18) at depth 21: 2 | Result: Alive
			Trying game move at (5, 15) at depth 21 (2 out of 3) | Last moves: (3,17),(2,18),(0,16)
			Time taken for (5, 15) at depth 21: 3 | Result: Alive
			Trying game move at (0, 13) at depth 21 (3 out of 3) | Last moves: (3,17),(2,18),(0,16)
			Time taken for (0, 13) at depth 21: 2 | Result: Alive
		Time taken for (0, 16) at depth 22: 10 | Result: Alive
	Time taken for (2, 18) at depth 23: 12 | Result: Alive
Time taken for (3, 17) at depth 24: 732 | Result: Alive
Time taken (exhaustive): 1288
Final move: (3,17) | Final result: Alive | Reached end of depth: True
