

Debug Trace:
Game try moves: (0,17),(1,18),(5,18),(0,13),(1,17),(0,18)
Game try moves: (0,17),(1,18),(5,18),(0,13),(1,17),(0,18)


Trying game move at (0, 17) at depth 13 (1 out of 6) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14)
	Game try moves: (2,16),(1,17),(1,18),(0,18)
	Trying game move at (2, 16) at depth 12 (1 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17)
		Game try moves: (1,17),(1,18),(5,18),(0,13)
		Trying game move at (1, 17) at depth 11 (1 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(2,16)
			Game try moves: (1,18),(3,18),(0,18)
			Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(2,16),(1,17)
			Time taken for (1, 18) at depth 10: 144 | Result: Dead
			Trying game move at (3, 18) at depth 10 (2 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(2,16),(1,17)
			Time taken for (3, 18) at depth 10: 8 | Result: Dead
			Trying game move at (0, 18) at depth 10 (3 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(2,16),(1,17)
			Time taken for (0, 18) at depth 10: 152 | Result: Dead
		Time taken for (1, 17) at depth 11: 311 | Result: Dead
	Time taken for (2, 16) at depth 12: 313 | Result: Dead
	Trying game move at (1, 17) at depth 12 (2 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17)
		Game try moves: (1,18),(5,18),(0,13),(0,18)
		Trying game move at (1, 18) at depth 11 (1 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,17)
			Game try moves: (0,15),(3,18),(2,16)
			Trying game move at (0, 15) at depth 10 (1 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,17),(1,18)
			Time taken for (0, 15) at depth 10: 16 | Result: Dead
			Trying game move at (3, 18) at depth 10 (2 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,17),(1,18)
			Time taken for (3, 18) at depth 10: 16 | Result: Dead
			Trying game move at (2, 16) at depth 10 (3 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,17),(1,18)
			Time taken for (2, 16) at depth 10: 485 | Result: Dead
		Time taken for (1, 18) at depth 11: 528 | Result: Dead
	Time taken for (1, 17) at depth 12: 529 | Result: Dead
	Trying game move at (1, 18) at depth 12 (3 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17)
		Game try moves: (5,18),(0,13),(1,17)
		Trying game move at (5, 18) at depth 11 (1 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18)
			Game try moves: (3,18),(0,15),(1,17),(0,18),(2,16)
			Trying game move at (3, 18) at depth 10 (1 out of 5) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18),(5,18)
			Time taken for (3, 18) at depth 10: 34 | Result: Dead
			Trying game move at (0, 15) at depth 10 (2 out of 5) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18),(5,18)
			Time taken for (0, 15) at depth 10: 36 | Result: Dead
			Trying game move at (1, 17) at depth 10 (3 out of 5) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18),(5,18)
			Time taken for (1, 17) at depth 10: 45 | Result: Alive
		Time taken for (5, 18) at depth 11: 136 | Result: Alive
		Trying game move at (0, 13) at depth 11 (2 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18)
			Game try moves: (0,15),(1,17),(0,18),(2,16)
			Trying game move at (0, 15) at depth 10 (1 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18),(0,13)
			Time taken for (0, 15) at depth 10: 19 | Result: Dead
			Trying game move at (1, 17) at depth 10 (2 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18),(0,13)
			Time taken for (1, 17) at depth 10: 23 | Result: Dead
			Trying game move at (0, 18) at depth 10 (3 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18),(0,13)
			Time taken for (0, 18) at depth 10: 19 | Result: Dead
			Trying game move at (2, 16) at depth 10 (4 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(1,18),(0,13)
			Time taken for (2, 16) at depth 10: 13 | Result: Dead
		Time taken for (0, 13) at depth 11: 89 | Result: Dead
	Time taken for (1, 18) at depth 12: 229 | Result: Dead
	Trying game move at (0, 18) at depth 12 (4 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17)
		Game try moves: (1,18),(1,17),(5,18),(0,13)
		Trying game move at (1, 18) at depth 11 (1 out of 4) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(0,18)
			Game try moves: (0,15),(3,18),(2,16)
			Trying game move at (0, 15) at depth 10 (1 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(0,18),(1,18)
			Time taken for (0, 15) at depth 10: 26 | Result: Dead
			Trying game move at (3, 18) at depth 10 (2 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(0,18),(1,18)
			Time taken for (3, 18) at depth 10: 37 | Result: Dead
			Trying game move at (2, 16) at depth 10 (3 out of 3) | Last moves: (2,18),(1,16),(0,16),(2,17),(4,18),(0,15),(0,14),(0,17),(0,18),(1,18)
			Time taken for (2, 16) at depth 10: 517 | Result: Dead
		Time taken for (1, 18) at depth 11: 595 | Result: Dead
	Time taken for (0, 18) at depth 12: 598 | Result: Dead
Time taken for (0, 17) at depth 13: 1723 | Result: Dead
Time taken (exhaustive): 1728
Final move: (0,17) | Final result: Dead | Reached end of depth: True
