

Debug Trace:
Game try moves: (1,18),(0,17),(2,17),(0,16),(2,18),(0,18),(3,18)
Game try moves: (1,18),(0,17),(2,17),(0,16),(2,18),(0,18),(3,18)


Trying game move at (1, 18) at depth 18 (1 out of 7) | Last moves: 
	Game try moves: (2,18),(0,16),(2,17),(3,18),(0,17)
	Trying game move at (2, 18) at depth 17 (1 out of 5) | Last moves: (1,18)
		Game try moves: (2,17),(0,16),(0,17)
		Trying game move at (2, 17) at depth 16 (1 out of 3) | Last moves: (1,18),(2,18)
			Game try moves: (0,16),(0,17)
			Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (1,18),(2,18),(2,17)
			Time taken for (0, 16) at depth 15: 1 | Result: Dead
			Trying game move at (0, 17) at depth 15 (2 out of 2) | Last moves: (1,18),(2,18),(2,17)
			Time taken for (0, 17) at depth 15: 1 | Result: Dead
		Time taken for (2, 17) at depth 16: 7 | Result: Dead
	Time taken for (2, 18) at depth 17: 8 | Result: Dead
	Trying game move at (0, 16) at depth 17 (2 out of 5) | Last moves: (1,18)
		Game try moves: (2,18),(0,17),(2,17),(3,18)
		Trying game move at (2, 18) at depth 16 (1 out of 4) | Last moves: (1,18),(0,16)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 15 (1 out of 1) | Last moves: (1,18),(0,16),(2,18)
			Time taken for (0, 17) at depth 15: 5 | Result: Dead
		Time taken for (2, 18) at depth 16: 6 | Result: Dead
	Time taken for (0, 16) at depth 17: 8 | Result: Dead
	Trying game move at (2, 17) at depth 17 (3 out of 5) | Last moves: (1,18)
		Game try moves: (2,18),(0,16),(0,17)
		Trying game move at (2, 18) at depth 16 (1 out of 3) | Last moves: (1,18),(2,17)
			Game try moves: (0,16),(0,17)
			Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (1,18),(2,17),(2,18)
			Time taken for (0, 16) at depth 15: 2 | Result: Dead
			Trying game move at (0, 17) at depth 15 (2 out of 2) | Last moves: (1,18),(2,17),(2,18)
			Time taken for (0, 17) at depth 15: 5 | Result: Dead
		Time taken for (2, 18) at depth 16: 12 | Result: Dead
	Time taken for (2, 17) at depth 17: 13 | Result: Dead
	Trying game move at (3, 18) at depth 17 (4 out of 5) | Last moves: (1,18)
		Game try moves: (0,16),(0,17),(2,17),(2,18)
		Trying game move at (0, 16) at depth 16 (1 out of 4) | Last moves: (1,18),(3,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 15 (1 out of 1) | Last moves: (1,18),(3,18),(0,16)
			Time taken for (0, 17) at depth 15: 8 | Result: BothAlive
		Time taken for (0, 16) at depth 16: 9 | Result: BothAlive
		Trying game move at (0, 17) at depth 16 (2 out of 4) | Last moves: (1,18),(3,18)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 15 (1 out of 1) | Last moves: (1,18),(3,18),(0,17)
			Time taken for (0, 16) at depth 15: 2 | Result: BothAlive
		Time taken for (0, 17) at depth 16: 3 | Result: BothAlive
		Trying game move at (2, 17) at depth 16 (3 out of 4) | Last moves: (1,18),(3,18)
			Game try moves: (0,16),(0,17)
			Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (1,18),(3,18),(2,17)
			Time taken for (0, 16) at depth 15: 2 | Result: Dead
			Trying game move at (0, 17) at depth 15 (2 out of 2) | Last moves: (1,18),(3,18),(2,17)
			Time taken for (0, 17) at depth 15: 5 | Result: Dead
		Time taken for (2, 17) at depth 16: 11 | Result: Dead
	Time taken for (3, 18) at depth 17: 26 | Result: Dead
	Trying game move at (0, 17) at depth 17 (5 out of 5) | Last moves: (1,18)
		Game try moves: (0,16),(0,18),(2,18),(2,17),(3,18)
		Trying game move at (0, 16) at depth 16 (1 out of 5) | Last moves: (1,18),(0,17)
			Game try moves: (2,18),(2,17)
			Trying game move at (2, 18) at depth 15 (1 out of 2) | Last moves: (1,18),(0,17),(0,16)
			Time taken for (2, 18) at depth 15: 0 | Result: Alive
		Time taken for (0, 16) at depth 16: 3 | Result: Alive
		Trying game move at (0, 18) at depth 16 (2 out of 5) | Last moves: (1,18),(0,17)
			Game try moves: (0,16),(2,18),(2,17)
			Trying game move at (0, 16) at depth 15 (1 out of 3) | Last moves: (1,18),(0,17),(0,18)
			Time taken for (0, 16) at depth 15: 8 | Result: Alive
		Time taken for (0, 18) at depth 16: 11 | Result: Alive
		Trying game move at (2, 18) at depth 16 (3 out of 5) | Last moves: (1,18),(0,17)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 15 (1 out of 1) | Last moves: (1,18),(0,17),(2,18)
			Time taken for (0, 16) at depth 15: 5 | Result: Dead
		Time taken for (2, 18) at depth 16: 6 | Result: Dead
	Time taken for (0, 17) at depth 17: 23 | Result: Dead
Time taken for (1, 18) at depth 18: 87 | Result: Dead
Time taken (exhaustive): 89
Final move: (1,18) | Final result: Dead | Reached end of depth: False
