

Debug Trace:
Game try moves: (4,16),(0,12),(0,14),(1,16)
Game try moves: (4,16),(0,12),(0,14),(1,16)


Trying game move at (4, 16) at depth 10 (1 out of 4) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18)
Time taken for (4, 16) at depth 10: 39 | Result: Alive


Trying game move at (0, 12) at depth 10 (2 out of 4) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18)
	Game try moves: (1,16),(0,14),(0,15),(1,15)
	Trying game move at (1, 16) at depth 9 (1 out of 4) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,12)
		Game try moves: (4,16),(0,14),(0,15)
		Trying game move at (4, 16) at depth 8 (1 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,12),(1,16)
		Time taken for (4, 16) at depth 8: 1 | Result: Alive
		Trying game move at (0, 14) at depth 8 (2 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,12),(1,16)
		Time taken for (0, 14) at depth 8: 0 | Result: Alive
		Trying game move at (0, 15) at depth 8 (3 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,12),(1,16)
		Time taken for (0, 15) at depth 8: 1 | Result: Alive
	Time taken for (1, 16) at depth 9: 6 | Result: Alive
Time taken for (0, 12) at depth 10: 12 | Result: Alive


Trying game move at (0, 14) at depth 10 (3 out of 4) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18)
	Game try moves: (0,15),(1,16),(1,15)
	Trying game move at (0, 15) at depth 9 (1 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14)
		Game try moves: (4,16),(0,12),(1,16)
		Trying game move at (4, 16) at depth 8 (1 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(0,15)
		Time taken for (4, 16) at depth 8: 3 | Result: Alive
		Trying game move at (0, 12) at depth 8 (2 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(0,15)
		Time taken for (0, 12) at depth 8: 3 | Result: Alive
		Trying game move at (1, 16) at depth 8 (3 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(0,15)
			Game try moves: (1,15),(0,17)
			Trying game move at (1, 15) at depth 7 (1 out of 2) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(0,15),(1,16)
			Time taken for (1, 15) at depth 7: 9 | Result: Dead
			Trying game move at (0, 17) at depth 7 (2 out of 2) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(0,15),(1,16)
			Time taken for (0, 17) at depth 7: 1 | Result: Dead
		Time taken for (1, 16) at depth 8: 15 | Result: Dead
	Time taken for (0, 15) at depth 9: 23 | Result: Dead
	Trying game move at (1, 16) at depth 9 (2 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14)
		Game try moves: (0,12),(4,16),(0,15)
		Trying game move at (0, 12) at depth 8 (1 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(1,16)
		Time taken for (0, 12) at depth 8: 0 | Result: Alive
		Trying game move at (4, 16) at depth 8 (2 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(1,16)
		Time taken for (4, 16) at depth 8: 1 | Result: Alive
		Trying game move at (0, 15) at depth 8 (3 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(1,16)
			Game try moves: (1,15)
			Trying game move at (1, 15) at depth 7 (1 out of 1) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(1,16),(0,15)
			Time taken for (1, 15) at depth 7: 6 | Result: Dead
		Time taken for (0, 15) at depth 8: 9 | Result: Dead
	Time taken for (1, 16) at depth 9: 13 | Result: Dead
	Trying game move at (1, 15) at depth 9 (3 out of 3) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14)
		Game try moves: (4,16),(0,12)
		Trying game move at (4, 16) at depth 8 (1 out of 2) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(1,15)
			Game try moves: (0,15),(1,16)
			Trying game move at (0, 15) at depth 7 (1 out of 2) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(1,15),(4,16)
			Time taken for (0, 15) at depth 7: 3 | Result: Dead
			Trying game move at (1, 16) at depth 7 (2 out of 2) | Last moves: (2,18),(0,18),(2,16),(0,16),(3,18),(1,18),(0,14),(1,15),(4,16)
			Time taken for (1, 16) at depth 7: 1 | Result: Dead
		Time taken for (4, 16) at depth 8: 6 | Result: Dead
	Time taken for (1, 15) at depth 9: 7 | Result: Dead
Time taken for (0, 14) at depth 10: 48 | Result: Dead
Time taken (exhaustive): 106
Final move: (0,14) | Final result: Dead | Reached end of depth: False
