

Debug Trace:
Game try moves: (0,13),(2,14),(2,18),(1,16),(3,18),(4,18)
Game try moves: (0,13),(2,14),(2,18),(1,16),(3,18),(4,18)


Trying game move at (0, 13) at depth 16 (1 out of 6) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14)
	Game try moves: (3,18),(4,18),(2,18),(1,16),(0,18)
	Trying game move at (3, 18) at depth 15 (1 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(0,13)
		Game try moves: (2,14)
		Trying game move at (2, 14) at depth 14 (1 out of 1) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(0,13),(3,18)
			Game try moves: (0,15),(2,18),(0,18),(1,16)
			Trying game move at (0, 15) at depth 13 (1 out of 4) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(0,13),(3,18),(2,14)
			Time taken for (0, 15) at depth 13: 5 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 4) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(0,13),(3,18),(2,14)
			Time taken for (2, 18) at depth 13: 15 | Result: Alive
		Time taken for (2, 14) at depth 14: 24 | Result: Alive
	Time taken for (3, 18) at depth 15: 26 | Result: Alive
Time taken for (0, 13) at depth 16: 29 | Result: Alive


Trying game move at (2, 14) at depth 16 (2 out of 6) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14)
	Game try moves: (3,18),(4,18),(2,18),(0,18),(1,16)
	Trying game move at (3, 18) at depth 15 (1 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14)
		Game try moves: (0,13),(1,16)
		Trying game move at (0, 13) at depth 14 (1 out of 2) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(3,18)
			Game try moves: (0,15),(2,18),(0,18),(1,16)
			Trying game move at (0, 15) at depth 13 (1 out of 4) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(3,18),(0,13)
			Time taken for (0, 15) at depth 13: 3 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 4) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(3,18),(0,13)
			Time taken for (2, 18) at depth 13: 16 | Result: Alive
		Time taken for (0, 13) at depth 14: 22 | Result: Alive
		Trying game move at (1, 16) at depth 14 (2 out of 2) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(3,18)
			Game try moves: (0,15),(2,18)
			Trying game move at (0, 15) at depth 13 (1 out of 2) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(3,18),(1,16)
			Time taken for (0, 15) at depth 13: 3 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 2) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(3,18),(1,16)
			Time taken for (2, 18) at depth 13: 0 | Result: Dead
		Time taken for (1, 16) at depth 14: 6 | Result: Dead
	Time taken for (3, 18) at depth 15: 32 | Result: Dead
	Trying game move at (4, 18) at depth 15 (2 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14)
		Game try moves: (0,13),(1,16),(2,18),(7,18),(0,18),(3,18)
		Trying game move at (0, 13) at depth 14 (1 out of 6) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(4,18)
			Game try moves: (0,15),(2,18),(3,18),(0,18),(1,16)
			Trying game move at (0, 15) at depth 13 (1 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(4,18),(0,13)
			Time taken for (0, 15) at depth 13: 2 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(4,18),(0,13)
			Time taken for (2, 18) at depth 13: 86 | Result: KoAlive
		Time taken for (0, 13) at depth 14: 91 | Result: KoAlive
		Trying game move at (1, 16) at depth 14 (2 out of 6) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(4,18)
			Game try moves: (0,15),(2,18),(3,18)
			Trying game move at (0, 15) at depth 13 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(4,18),(1,16)
			Time taken for (0, 15) at depth 13: 3 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(4,18),(1,16)
			Time taken for (2, 18) at depth 13: 0 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(4,18),(1,16)
			Time taken for (3, 18) at depth 13: 0 | Result: Dead
		Time taken for (1, 16) at depth 14: 6 | Result: Dead
	Time taken for (4, 18) at depth 15: 99 | Result: Dead
	Trying game move at (2, 18) at depth 15 (3 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14)
		Game try moves: (0,13),(3,18),(4,18)
		Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(2,18)
			Game try moves: (3,18),(0,15),(0,18),(1,16),(4,18)
			Trying game move at (3, 18) at depth 13 (1 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(2,18),(0,13)
			Time taken for (3, 18) at depth 13: 16 | Result: Alive
		Time taken for (0, 13) at depth 14: 21 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(2,18)
			Game try moves: (4,18),(0,18),(1,16)
			Trying game move at (4, 18) at depth 13 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(2,18),(3,18)
			Time taken for (4, 18) at depth 13: 124 | Result: Dead
			Trying game move at (0, 18) at depth 13 (2 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(2,18),(3,18)
			Time taken for (0, 18) at depth 13: 16 | Result: Dead
			Trying game move at (1, 16) at depth 13 (3 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(2,18),(3,18)
			Time taken for (1, 16) at depth 13: 14 | Result: Dead
		Time taken for (3, 18) at depth 14: 157 | Result: Dead
	Time taken for (2, 18) at depth 15: 182 | Result: Dead
	Trying game move at (0, 18) at depth 15 (4 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14)
		Game try moves: (0,13),(3,18),(4,18)
		Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(0,18)
			Game try moves: (3,18),(4,18),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(0,18),(0,13)
			Time taken for (3, 18) at depth 13: 12 | Result: Alive
		Time taken for (0, 13) at depth 14: 14 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(0,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(0,18),(3,18)
			Time taken for (4, 18) at depth 13: 19 | Result: Alive
		Time taken for (3, 18) at depth 14: 20 | Result: Alive
		Trying game move at (4, 18) at depth 14 (3 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(0,18)
			Game try moves: (3,18),(5,18),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(0,18),(4,18)
			Time taken for (3, 18) at depth 13: 19 | Result: Dead
			Trying game move at (5, 18) at depth 13 (2 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(0,18),(4,18)
			Time taken for (5, 18) at depth 13: 9 | Result: Dead
			Trying game move at (2, 18) at depth 13 (3 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(0,18),(4,18)
			Time taken for (2, 18) at depth 13: 2 | Result: Dead
		Time taken for (4, 18) at depth 14: 33 | Result: Dead
	Time taken for (0, 18) at depth 15: 71 | Result: Dead
	Trying game move at (1, 16) at depth 15 (5 out of 5) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14)
		Game try moves: (0,13),(3,18),(4,18)
		Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(1,16)
			Game try moves: (3,18),(4,18),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(1,16),(0,13)
			Time taken for (3, 18) at depth 13: 8 | Result: Alive
		Time taken for (0, 13) at depth 14: 11 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(1,16)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(1,16),(3,18)
			Time taken for (4, 18) at depth 13: 18 | Result: Alive
		Time taken for (3, 18) at depth 14: 20 | Result: Alive
		Trying game move at (4, 18) at depth 14 (3 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(1,16)
			Game try moves: (3,18),(5,18),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(1,16),(4,18)
			Time taken for (3, 18) at depth 13: 16 | Result: Dead
			Trying game move at (5, 18) at depth 13 (2 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(1,16),(4,18)
			Time taken for (5, 18) at depth 13: 9 | Result: Dead
			Trying game move at (2, 18) at depth 13 (3 out of 3) | Last moves: (1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(1,16),(4,18)
			Time taken for (2, 18) at depth 13: 1 | Result: Dead
		Time taken for (4, 18) at depth 14: 30 | Result: Dead
	Time taken for (1, 16) at depth 15: 64 | Result: Dead
Time taken for (2, 14) at depth 16: 453 | Result: Dead
Time taken (exhaustive): 509
Final move: (2,14) | Final result: Dead | Reached end of depth: False
