

Debug Trace:
Game try moves: (5,18),(2,18),(4,16),(6,16)
Game try moves: (5,18),(2,18),(4,16),(6,16)


Trying game move at (5, 18) at depth 17 (1 out of 4) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18)
	Game try moves: (2,18),(6,16),(4,16)
	Trying game move at (2, 18) at depth 16 (1 out of 3) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18)
	Time taken for (2, 18) at depth 16: 1 | Result: Alive
	Trying game move at (6, 16) at depth 16 (2 out of 3) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18)
		Game try moves: (7,17),(2,18),(4,16)
		Trying game move at (7, 17) at depth 15 (1 out of 3) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18),(6,16)
			Game try moves: (2,18),(4,16)
			Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18),(6,16),(7,17)
			Time taken for (2, 18) at depth 14: 0 | Result: Alive
			Trying game move at (4, 16) at depth 14 (2 out of 2) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18),(6,16),(7,17)
			Time taken for (4, 16) at depth 14: 9 | Result: Dead
		Time taken for (7, 17) at depth 15: 10 | Result: Dead
		Trying game move at (2, 18) at depth 15 (2 out of 3) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18),(6,16)
			Game try moves: (7,17),(4,16)
			Trying game move at (7, 17) at depth 14 (1 out of 2) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18),(6,16),(2,18)
			Time taken for (7, 17) at depth 14: 14 | Result: Dead
		Time taken for (2, 18) at depth 15: 15 | Result: Dead
		Trying game move at (4, 16) at depth 15 (3 out of 3) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18),(6,16)
			Game try moves: (7,17)
			Trying game move at (7, 17) at depth 14 (1 out of 1) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(5,18),(6,16),(4,16)
			Time taken for (7, 17) at depth 14: 2 | Result: Dead
		Time taken for (4, 16) at depth 15: 4 | Result: Dead
	Time taken for (6, 16) at depth 16: 36 | Result: Dead
Time taken for (5, 18) at depth 17: 39 | Result: Dead


Trying game move at (2, 18) at depth 17 (2 out of 4) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18)
	Game try moves: (6,16),(4,16)
	Trying game move at (6, 16) at depth 16 (1 out of 2) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(2,18)
		Game try moves: (5,18),(7,17),(4,16)
		Trying game move at (5, 18) at depth 15 (1 out of 3) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(2,18),(6,16)
			Game try moves: (7,17),(4,16)
			Trying game move at (7, 17) at depth 14 (1 out of 2) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(2,18),(6,16),(5,18)
			Time taken for (7, 17) at depth 14: 14 | Result: Dead
		Time taken for (5, 18) at depth 15: 16 | Result: Dead
		Trying game move at (7, 17) at depth 15 (2 out of 3) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(2,18),(6,16)
			Game try moves: (1,18),(4,16)
			Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(2,18),(6,16),(7,17)
			Time taken for (1, 18) at depth 14: 1 | Result: Alive
			Trying game move at (4, 16) at depth 14 (2 out of 2) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(2,18),(6,16),(7,17)
			Time taken for (4, 16) at depth 14: 9 | Result: Dead
		Time taken for (7, 17) at depth 15: 12 | Result: Dead
		Trying game move at (4, 16) at depth 15 (3 out of 3) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(2,18),(6,16)
			Game try moves: (7,17)
			Trying game move at (7, 17) at depth 14 (1 out of 1) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(2,18),(6,16),(4,16)
			Time taken for (7, 17) at depth 14: 8 | Result: Dead
		Time taken for (4, 16) at depth 15: 9 | Result: Dead
	Time taken for (6, 16) at depth 16: 48 | Result: Dead
Time taken for (2, 18) at depth 17: 49 | Result: Dead


Trying game move at (4, 16) at depth 17 (3 out of 4) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18)
	Game try moves: (6,16)
	Trying game move at (6, 16) at depth 16 (1 out of 1) | Last moves: (3,18),(7,18),(8,18),(5,16),(6,15),(4,18),(6,18),(4,16)
	Time taken for (6, 16) at depth 16: 3 | Result: Alive
Time taken for (4, 16) at depth 17: 6 | Result: Alive
Time taken (exhaustive): 136
Final move: (4,16) | Final result: Alive | Reached end of depth: False
