

Debug Trace:
Game try moves: (0,13),(0,16),(0,18),(0,15),(1,18)
Game try moves: (0,13),(0,16),(0,18),(0,15),(1,18)


Trying game move at (0, 13) at depth 10 (1 out of 5) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17)
	Game try moves: (0,15),(0,16),(0,18),(1,18)
	Trying game move at (0, 15) at depth 9 (1 out of 4) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13)
		Game try moves: (1,18),(0,18)
		Trying game move at (1, 18) at depth 8 (1 out of 2) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13),(0,15)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 7 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13),(0,15),(1,18)
			Time taken for (0, 18) at depth 7: 0 | Result: Alive
		Time taken for (1, 18) at depth 8: 0 | Result: Alive
		Trying game move at (0, 18) at depth 8 (2 out of 2) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13),(0,15)
			Game try moves: 
		Time taken for (0, 18) at depth 8: 0 | Result: Dead
	Time taken for (0, 15) at depth 9: 2 | Result: Dead
	Trying game move at (0, 16) at depth 9 (2 out of 4) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 8 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13),(0,16)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 7 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13),(0,16),(0,18)
			Time taken for (1, 18) at depth 7: 4 | Result: Dead
		Time taken for (0, 18) at depth 8: 5 | Result: Dead
	Time taken for (0, 16) at depth 9: 6 | Result: Dead
	Trying game move at (0, 18) at depth 9 (3 out of 4) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 8 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,13),(0,18)
		Time taken for (0, 15) at depth 8: 0 | Result: Alive
	Time taken for (0, 18) at depth 9: 1 | Result: Alive
Time taken for (0, 13) at depth 10: 11 | Result: Alive


Trying game move at (0, 16) at depth 10 (2 out of 5) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17)
	Game try moves: (0,18),(0,15),(1,18)
	Trying game move at (0, 18) at depth 9 (1 out of 3) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,16)
		Game try moves: (0,13)
		Trying game move at (0, 13) at depth 8 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,16),(0,18)
		Time taken for (0, 13) at depth 8: 1 | Result: Alive
	Time taken for (0, 18) at depth 9: 2 | Result: Alive
Time taken for (0, 16) at depth 10: 3 | Result: Alive


Trying game move at (0, 18) at depth 10 (3 out of 5) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17)
	Game try moves: (0,16),(1,18),(0,15)
	Trying game move at (0, 16) at depth 9 (1 out of 3) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,18)
		Game try moves: (0,13)
		Trying game move at (0, 13) at depth 8 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,18),(0,16)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 7 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,18),(0,16),(0,13)
			Time taken for (1, 18) at depth 7: 2 | Result: Dead
		Time taken for (0, 13) at depth 8: 2 | Result: Dead
	Time taken for (0, 16) at depth 9: 3 | Result: Dead
	Trying game move at (1, 18) at depth 9 (2 out of 3) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,18)
		Game try moves: (0,13),(0,16)
		Trying game move at (0, 13) at depth 8 (1 out of 2) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,18),(1,18)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 7 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,18),(1,18),(0,13)
			Time taken for (0, 16) at depth 7: 1 | Result: Dead
		Time taken for (0, 13) at depth 8: 3 | Result: Dead
	Time taken for (1, 18) at depth 9: 4 | Result: Dead
	Trying game move at (0, 15) at depth 9 (3 out of 3) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,18)
		Game try moves: (0,13)
		Trying game move at (0, 13) at depth 8 (1 out of 1) | Last moves: (3,18),(2,17),(0,17),(2,18),(4,18),(1,17),(0,18),(0,15)
			Game try moves: 
		Time taken for (0, 13) at depth 8: 0 | Result: Dead
	Time taken for (0, 15) at depth 9: 0 | Result: Dead
Time taken for (0, 18) at depth 10: 9 | Result: Dead
Time taken (exhaustive): 26
Final move: (0,18) | Final result: Dead | Reached end of depth: False
