

Debug Trace:
Game try moves: (7,18),(1,15),(3,16),(5,18)
Game try moves: (7,18),(1,15),(3,16),(5,18)


Trying game move at (7, 18) at depth 14 (1 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18)
	Game try moves: (5,18),(0,17),(3,16),(1,15)
	Trying game move at (5, 18) at depth 13 (1 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(7,18)
		Game try moves: (1,15),(3,16)
		Trying game move at (1, 15) at depth 12 (1 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(7,18),(5,18)
		Time taken for (1, 15) at depth 12: 2 | Result: Alive
		Trying game move at (3, 16) at depth 12 (2 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(7,18),(5,18)
		Time taken for (3, 16) at depth 12: 0 | Result: Alive
	Time taken for (5, 18) at depth 13: 4 | Result: Alive
Time taken for (7, 18) at depth 14: 7 | Result: Alive


Trying game move at (1, 15) at depth 14 (2 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18)
	Game try moves: (0,17),(5,18)
	Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(1,15)
		Game try moves: (7,18),(5,18)
		Trying game move at (7, 18) at depth 12 (1 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(1,15),(0,17)
		Time taken for (7, 18) at depth 12: 1 | Result: Alive
		Trying game move at (5, 18) at depth 12 (2 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(1,15),(0,17)
			Game try moves: (4,18),(2,18)
			Trying game move at (4, 18) at depth 11 (1 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(1,15),(0,17),(5,18)
			Time taken for (4, 18) at depth 11: 5 | Result: Dead
			Trying game move at (2, 18) at depth 11 (2 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(1,15),(0,17),(5,18)
			Time taken for (2, 18) at depth 11: 2 | Result: Dead
		Time taken for (5, 18) at depth 12: 10 | Result: Dead
	Time taken for (0, 17) at depth 13: 13 | Result: Dead
	Trying game move at (5, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(1,15)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 12 (1 out of 1) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(1,15),(5,18)
		Time taken for (0, 15) at depth 12: 0 | Result: Alive
	Time taken for (5, 18) at depth 13: 2 | Result: Alive
Time taken for (1, 15) at depth 14: 20 | Result: Alive


Trying game move at (3, 16) at depth 14 (3 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18)
	Game try moves: (0,17),(5,18)
	Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(3,16)
		Game try moves: (7,18),(5,18)
		Trying game move at (7, 18) at depth 12 (1 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(3,16),(0,17)
		Time taken for (7, 18) at depth 12: 1 | Result: Alive
		Trying game move at (5, 18) at depth 12 (2 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(3,16),(0,17)
			Game try moves: (4,18),(2,18)
			Trying game move at (4, 18) at depth 11 (1 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(3,16),(0,17),(5,18)
			Time taken for (4, 18) at depth 11: 13 | Result: Dead
			Trying game move at (2, 18) at depth 11 (2 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(3,16),(0,17),(5,18)
			Time taken for (2, 18) at depth 11: 2 | Result: Dead
		Time taken for (5, 18) at depth 12: 18 | Result: Dead
	Time taken for (0, 17) at depth 13: 22 | Result: Dead
	Trying game move at (5, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(3,16)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 12 (1 out of 1) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(3,16),(5,18)
		Time taken for (0, 15) at depth 12: 0 | Result: Alive
	Time taken for (5, 18) at depth 13: 2 | Result: Alive
Time taken for (3, 16) at depth 14: 29 | Result: Alive


Trying game move at (5, 18) at depth 14 (4 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18)
	Game try moves: (4,18),(0,17),(3,16),(1,15)
	Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18)
		Game try moves: (1,15),(3,16)
		Trying game move at (1, 15) at depth 12 (1 out of 2) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(4,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 11 (1 out of 1) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(4,18),(1,15)
			Time taken for (0, 17) at depth 11: 5 | Result: Dead
		Time taken for (1, 15) at depth 12: 8 | Result: Dead
	Time taken for (4, 18) at depth 13: 10 | Result: Dead
	Trying game move at (0, 17) at depth 13 (2 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18)
		Game try moves: (7,18),(1,15),(3,16)
		Trying game move at (7, 18) at depth 12 (1 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(0,17)
			Game try moves: (3,16),(2,18),(1,15)
			Trying game move at (3, 16) at depth 11 (1 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(0,17),(7,18)
			Time taken for (3, 16) at depth 11: 6 | Result: Dead
			Trying game move at (2, 18) at depth 11 (2 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(0,17),(7,18)
			Time taken for (2, 18) at depth 11: 4 | Result: Dead
			Trying game move at (1, 15) at depth 11 (3 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(0,17),(7,18)
			Time taken for (1, 15) at depth 11: 6 | Result: Dead
		Time taken for (7, 18) at depth 12: 18 | Result: Dead
	Time taken for (0, 17) at depth 13: 20 | Result: Dead
	Trying game move at (3, 16) at depth 13 (3 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18)
		Game try moves: (7,18),(2,15),(1,15)
		Trying game move at (7, 18) at depth 12 (1 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(3,16)
			Game try moves: (0,17),(2,15),(1,15)
			Trying game move at (0, 17) at depth 11 (1 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(3,16),(7,18)
			Time taken for (0, 17) at depth 11: 6 | Result: Dead
			Trying game move at (2, 15) at depth 11 (2 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(3,16),(7,18)
			Time taken for (2, 15) at depth 11: 8 | Result: Dead
			Trying game move at (1, 15) at depth 11 (3 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(3,16),(7,18)
			Time taken for (1, 15) at depth 11: 11 | Result: Dead
		Time taken for (7, 18) at depth 12: 27 | Result: Dead
	Time taken for (3, 16) at depth 13: 29 | Result: Dead
	Trying game move at (1, 15) at depth 13 (4 out of 4) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18)
		Game try moves: (7,18),(2,15),(3,16)
		Trying game move at (7, 18) at depth 12 (1 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(1,15)
			Game try moves: (0,17),(2,15),(3,16)
			Trying game move at (0, 17) at depth 11 (1 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(1,15),(7,18)
			Time taken for (0, 17) at depth 11: 6 | Result: Dead
			Trying game move at (2, 15) at depth 11 (2 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(1,15),(7,18)
			Time taken for (2, 15) at depth 11: 10 | Result: Dead
			Trying game move at (3, 16) at depth 11 (3 out of 3) | Last moves: (5,18),(3,17),(2,16),(2,17),(4,18),(3,18),(1,18),(0,16),(0,18),(6,18),(5,18),(1,15),(7,18)
			Time taken for (3, 16) at depth 11: 11 | Result: Dead
		Time taken for (7, 18) at depth 12: 31 | Result: Dead
	Time taken for (1, 15) at depth 13: 32 | Result: Dead
Time taken for (5, 18) at depth 14: 95 | Result: Dead
Time taken (exhaustive): 197
Final move: (5,18) | Final result: Dead | Reached end of depth: False
