

Debug Trace:
Game try moves: (0,18),(0,13),(2,15),(2,18)


Trying game move at (0, 18) at depth 18 (1 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16)
	Game try moves: (2,15),(0,13),(2,18),(1,17)
	Trying game move at (2, 15) at depth 17 (1 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18)
		Game try moves: (1,14),(1,17),(0,13),(2,18)
		Trying game move at (1, 14) at depth 16 (1 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15)
			Game try moves: (2,18),(1,17)
			Trying game move at (2, 18) at depth 15 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15),(1,14)
			Time taken for (2, 18) at depth 15: 0 | Result: Alive
			Trying game move at (1, 17) at depth 15 (2 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15),(1,14)
			Time taken for (1, 17) at depth 15: 2 | Result: Dead
		Time taken for (1, 14) at depth 16: 4 | Result: Dead
		Trying game move at (1, 17) at depth 16 (2 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15)
			Game try moves: (1,14),(0,13)
			Trying game move at (1, 14) at depth 15 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15),(1,17)
			Time taken for (1, 14) at depth 15: 2 | Result: Dead
		Time taken for (1, 17) at depth 16: 3 | Result: Dead
		Trying game move at (0, 13) at depth 16 (3 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15)
			Game try moves: (1,14),(2,18),(1,17)
			Trying game move at (1, 14) at depth 15 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15),(0,13)
			Time taken for (1, 14) at depth 15: 10 | Result: Dead
		Time taken for (0, 13) at depth 16: 12 | Result: Dead
		Trying game move at (2, 18) at depth 16 (4 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15)
			Game try moves: (1,14),(0,13),(0,17)
			Trying game move at (1, 14) at depth 15 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,18),(2,15),(2,18)
			Time taken for (1, 14) at depth 15: 5 | Result: Dead
		Time taken for (2, 18) at depth 16: 6 | Result: Dead
	Time taken for (2, 15) at depth 17: 34 | Result: Dead
Time taken for (0, 18) at depth 18: 36 | Result: Dead


Trying game move at (0, 13) at depth 18 (2 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16)
	Game try moves: (2,18),(2,15)
	Trying game move at (2, 18) at depth 17 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,13)
	Time taken for (2, 18) at depth 17: 0 | Result: Alive
	Trying game move at (2, 15) at depth 17 (2 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,13)
		Game try moves: (0,18),(2,18)
		Trying game move at (0, 18) at depth 16 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,13),(2,15)
			Game try moves: (1,14),(2,18),(1,17)
			Trying game move at (1, 14) at depth 15 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,13),(2,15),(0,18)
			Time taken for (1, 14) at depth 15: 11 | Result: Dead
		Time taken for (0, 18) at depth 16: 12 | Result: Dead
		Trying game move at (2, 18) at depth 16 (2 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,13),(2,15)
			Game try moves: (0,18),(1,14)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(0,13),(2,15),(2,18)
			Time taken for (0, 18) at depth 15: 69 | Result: Dead
		Time taken for (2, 18) at depth 16: 70 | Result: Dead
	Time taken for (2, 15) at depth 17: 85 | Result: Dead
Time taken for (0, 13) at depth 18: 86 | Result: Dead


Trying game move at (2, 15) at depth 18 (3 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16)
	Game try moves: (2,18),(0,13)
	Trying game move at (2, 18) at depth 17 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,15)
	Time taken for (2, 18) at depth 17: 0 | Result: Alive
	Trying game move at (0, 13) at depth 17 (2 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,15)
		Game try moves: (0,18),(2,18)
		Trying game move at (0, 18) at depth 16 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,15),(0,13)
			Game try moves: (1,14),(2,18),(1,17)
			Trying game move at (1, 14) at depth 15 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,15),(0,13),(0,18)
			Time taken for (1, 14) at depth 15: 9 | Result: Dead
		Time taken for (0, 18) at depth 16: 10 | Result: Dead
		Trying game move at (2, 18) at depth 16 (2 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,15),(0,13)
			Game try moves: (0,18),(1,14)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,15),(0,13),(2,18)
			Time taken for (0, 18) at depth 15: 32 | Result: Dead
		Time taken for (2, 18) at depth 16: 33 | Result: Dead
	Time taken for (0, 13) at depth 17: 47 | Result: Dead
Time taken for (2, 15) at depth 18: 48 | Result: Dead


Trying game move at (2, 18) at depth 18 (4 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16)
	Game try moves: (0,18),(2,15),(0,13)
	Trying game move at (0, 18) at depth 17 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18)
		Game try moves: (2,17),(0,13),(2,15)
		Trying game move at (2, 17) at depth 16 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,18)
			Game try moves: (3,17),(2,15),(2,18),(0,13)
			Trying game move at (3, 17) at depth 15 (1 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,18),(2,17)
			Time taken for (3, 17) at depth 15: 68 | Result: Alive
			Trying game move at (2, 15) at depth 15 (2 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,18),(2,17)
			Time taken for (2, 15) at depth 15: 36 | Result: Alive
			Trying game move at (2, 18) at depth 15 (3 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,18),(2,17)
			Time taken for (2, 18) at depth 15: 37 | Result: Alive
			Trying game move at (0, 13) at depth 15 (4 out of 4) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,18),(2,17)
			Time taken for (0, 13) at depth 15: 35 | Result: Alive
		Time taken for (2, 17) at depth 16: 179 | Result: Alive
	Time taken for (0, 18) at depth 17: 185 | Result: Alive
	Trying game move at (2, 15) at depth 17 (2 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18)
		Game try moves: (0,18),(1,14),(0,13)
		Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(2,15)
			Game try moves: (1,14),(0,13),(0,17)
			Trying game move at (1, 14) at depth 15 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(2,15),(0,18)
			Time taken for (1, 14) at depth 15: 4 | Result: Dead
		Time taken for (0, 18) at depth 16: 5 | Result: Dead
		Trying game move at (1, 14) at depth 16 (2 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(2,15)
			Game try moves: (0,18),(0,13)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(2,15),(1,14)
			Time taken for (0, 18) at depth 15: 28 | Result: Alive
			Trying game move at (0, 13) at depth 15 (2 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(2,15),(1,14)
			Time taken for (0, 13) at depth 15: 0 | Result: Alive
		Time taken for (1, 14) at depth 16: 30 | Result: Alive
	Time taken for (2, 15) at depth 17: 39 | Result: Alive
	Trying game move at (0, 13) at depth 17 (3 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18)
		Game try moves: (0,18),(1,14),(2,15)
		Trying game move at (0, 18) at depth 16 (1 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,13)
			Game try moves: (1,14),(2,15)
			Trying game move at (1, 14) at depth 15 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,13),(0,18)
			Time taken for (1, 14) at depth 15: 8 | Result: Dead
		Time taken for (0, 18) at depth 16: 9 | Result: Dead
		Trying game move at (1, 14) at depth 16 (2 out of 3) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,13)
			Game try moves: (0,18),(2,15)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,13),(1,14)
			Time taken for (0, 18) at depth 15: 28 | Result: Alive
			Trying game move at (2, 15) at depth 15 (2 out of 2) | Last moves: (1,15),(1,17),(1,18),(0,17),(0,16),(2,16),(2,18),(0,13),(1,14)
			Time taken for (2, 15) at depth 15: 0 | Result: Alive
		Time taken for (1, 14) at depth 16: 29 | Result: Alive
	Time taken for (0, 13) at depth 17: 43 | Result: Alive
Time taken for (2, 18) at depth 18: 269 | Result: Alive
Time taken (exhaustive): 447
Final move: (2,18) | Final result: Alive | Reached end of depth: False
