

Debug Trace:
Game try moves: (7,18),(3,18),(4,18),(5,18),(6,18),(7,17)
Game try moves: (7,18),(3,18),(4,18),(5,18),(6,18),(7,17)


Trying game move at (7, 18) at depth 16 (1 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15)
	Game try moves: (7,17),(4,18),(5,15),(5,18),(3,18)
	Trying game move at (7, 17) at depth 15 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,18)
		Game try moves: (3,18),(4,18),(5,18)
		Trying game move at (3, 18) at depth 14 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,18),(7,17)
		Time taken for (3, 18) at depth 14: 2 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,18),(7,17)
		Time taken for (4, 18) at depth 14: 3 | Result: Alive
		Trying game move at (5, 18) at depth 14 (3 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,18),(7,17)
		Time taken for (5, 18) at depth 14: 8 | Result: Alive
	Time taken for (7, 17) at depth 15: 22 | Result: Alive
Time taken for (7, 18) at depth 16: 27 | Result: Alive


Trying game move at (3, 18) at depth 16 (2 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15)
	Game try moves: (5,15),(5,18),(6,18),(7,18),(4,18),(7,17)
	Trying game move at (5, 15) at depth 15 (1 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18)
		Game try moves: (7,18),(4,18),(5,18),(6,18)
		Trying game move at (7, 18) at depth 14 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18),(5,15)
			Game try moves: (7,17),(6,18),(6,15),(5,18),(4,18)
			Trying game move at (7, 17) at depth 13 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18),(5,15),(7,18)
			Time taken for (7, 17) at depth 13: 12 | Result: Alive
		Time taken for (7, 18) at depth 14: 21 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18),(5,15)
			Game try moves: (6,15),(6,18),(5,18),(7,18)
			Trying game move at (6, 15) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18),(5,15),(4,18)
			Time taken for (6, 15) at depth 13: 25 | Result: Alive
		Time taken for (4, 18) at depth 14: 42 | Result: Alive
		Trying game move at (5, 18) at depth 14 (3 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18),(5,15)
			Game try moves: (6,18),(6,15),(7,18),(7,17)
			Trying game move at (6, 18) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18),(5,15),(5,18)
			Time taken for (6, 18) at depth 13: 54 | Result: Alive
		Time taken for (5, 18) at depth 14: 66 | Result: Alive
		Trying game move at (6, 18) at depth 14 (4 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18),(5,15)
			Game try moves: (5,18),(6,15),(4,18),(7,17)
			Trying game move at (5, 18) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(3,18),(5,15),(6,18)
			Time taken for (5, 18) at depth 13: 8 | Result: Alive
		Time taken for (6, 18) at depth 14: 16 | Result: Alive
	Time taken for (5, 15) at depth 15: 164 | Result: Alive
Time taken for (3, 18) at depth 16: 181 | Result: Alive


Trying game move at (4, 18) at depth 16 (3 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15)
	Game try moves: (5,15),(6,18),(5,18),(7,18),(7,17)
	Trying game move at (5, 15) at depth 15 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18)
		Game try moves: (7,18),(5,18),(6,18)
		Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,15)
			Game try moves: (7,17),(6,18),(6,15),(5,18)
			Trying game move at (7, 17) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,15),(7,18)
			Time taken for (7, 17) at depth 13: 15 | Result: Alive
		Time taken for (7, 18) at depth 14: 25 | Result: Alive
		Trying game move at (5, 18) at depth 14 (2 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,15)
			Game try moves: (6,15),(6,18),(7,18),(7,17)
			Trying game move at (6, 15) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,15),(5,18)
			Time taken for (6, 15) at depth 13: 89 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,15),(5,18)
			Time taken for (6, 18) at depth 13: 45 | Result: Dead
			Trying game move at (7, 18) at depth 13 (3 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,15),(5,18)
			Time taken for (7, 18) at depth 13: 116 | Result: Dead
			Trying game move at (7, 17) at depth 13 (4 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,15),(5,18)
			Time taken for (7, 17) at depth 13: 40 | Result: Dead
		Time taken for (5, 18) at depth 14: 318 | Result: Dead
	Time taken for (5, 15) at depth 15: 361 | Result: Dead
	Trying game move at (6, 18) at depth 15 (2 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18)
		Game try moves: (5,18),(7,17)
		Trying game move at (5, 18) at depth 14 (1 out of 2) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(6,18)
		Time taken for (5, 18) at depth 14: 5 | Result: Alive
		Trying game move at (7, 17) at depth 14 (2 out of 2) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(6,18)
			Game try moves: (7,18),(5,15),(6,15)
			Trying game move at (7, 18) at depth 13 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(6,18),(7,17)
			Time taken for (7, 18) at depth 13: 32 | Result: Dead
			Trying game move at (5, 15) at depth 13 (2 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(6,18),(7,17)
			Time taken for (5, 15) at depth 13: 40 | Result: Dead
			Trying game move at (6, 15) at depth 13 (3 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(6,18),(7,17)
			Time taken for (6, 15) at depth 13: 39 | Result: Dead
		Time taken for (7, 17) at depth 14: 126 | Result: Dead
	Time taken for (6, 18) at depth 15: 146 | Result: Dead
	Trying game move at (5, 18) at depth 15 (3 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18)
		Game try moves: (7,17)
		Trying game move at (7, 17) at depth 14 (1 out of 1) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,18)
			Game try moves: (7,18),(5,15),(6,15)
			Trying game move at (7, 18) at depth 13 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(4,18),(5,18),(7,17)
			Time taken for (7, 18) at depth 13: 11 | Result: Alive
		Time taken for (7, 17) at depth 14: 23 | Result: Alive
	Time taken for (5, 18) at depth 15: 33 | Result: Alive
Time taken for (4, 18) at depth 16: 563 | Result: Alive


Trying game move at (5, 18) at depth 16 (4 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15)
	Game try moves: (6,18),(5,15),(6,15),(7,18),(7,17)
	Trying game move at (6, 18) at depth 15 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(5,18)
		Game try moves: (4,18),(3,17),(3,18),(7,17)
		Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(5,18),(6,18)
		Time taken for (4, 18) at depth 14: 5 | Result: Alive
		Trying game move at (3, 17) at depth 14 (2 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(5,18),(6,18)
		Time taken for (3, 17) at depth 14: 8 | Result: Alive
		Trying game move at (3, 18) at depth 14 (3 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(5,18),(6,18)
		Time taken for (3, 18) at depth 14: 5 | Result: Alive
		Trying game move at (7, 17) at depth 14 (4 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(5,18),(6,18)
			Game try moves: (4,18),(5,15),(6,15),(3,18)
			Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(5,18),(6,18),(7,17)
			Time taken for (4, 18) at depth 13: 57 | Result: Alive
		Time taken for (7, 17) at depth 14: 74 | Result: Alive
	Time taken for (6, 18) at depth 15: 110 | Result: Alive
Time taken for (5, 18) at depth 16: 144 | Result: Alive


Trying game move at (6, 18) at depth 16 (5 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15)
	Game try moves: (4,18),(5,18),(5,15),(6,15),(7,17),(3,18)
	Trying game move at (4, 18) at depth 15 (1 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18)
		Game try moves: (3,17),(3,18),(5,18),(7,17)
		Trying game move at (3, 17) at depth 14 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18)
			Game try moves: (5,15),(6,15),(5,18),(7,17)
			Trying game move at (5, 15) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(3,17)
			Time taken for (5, 15) at depth 13: 68 | Result: Dead
			Trying game move at (6, 15) at depth 13 (2 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(3,17)
			Time taken for (6, 15) at depth 13: 69 | Result: Dead
			Trying game move at (5, 18) at depth 13 (3 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(3,17)
			Time taken for (5, 18) at depth 13: 3 | Result: Alive
		Time taken for (3, 17) at depth 14: 158 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18)
			Game try moves: (3,17),(5,15),(6,15),(7,17)
			Trying game move at (3, 17) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(3,18)
			Time taken for (3, 17) at depth 13: 1120 | Result: Alive
		Time taken for (3, 18) at depth 14: 1127 | Result: Alive
		Trying game move at (5, 18) at depth 14 (3 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18)
			Game try moves: (3,17),(7,18),(7,17),(3,18),(5,15),(6,15)
			Trying game move at (3, 17) at depth 13 (1 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(5,18)
			Time taken for (3, 17) at depth 13: 41 | Result: Alive
		Time taken for (5, 18) at depth 14: 53 | Result: Alive
		Trying game move at (7, 17) at depth 14 (4 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18)
			Game try moves: (3,17),(5,15),(6,15),(3,18)
			Trying game move at (3, 17) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(7,17)
			Time taken for (3, 17) at depth 13: 293 | Result: Dead
			Trying game move at (5, 15) at depth 13 (2 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(7,17)
			Time taken for (5, 15) at depth 13: 1 | Result: Dead
			Trying game move at (6, 15) at depth 13 (3 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(7,17)
			Time taken for (6, 15) at depth 13: 2 | Result: Dead
			Trying game move at (3, 18) at depth 13 (4 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(4,18),(7,17)
			Time taken for (3, 18) at depth 13: 2 | Result: Dead
		Time taken for (7, 17) at depth 14: 310 | Result: Dead
	Time taken for (4, 18) at depth 15: 1654 | Result: Dead
	Trying game move at (5, 18) at depth 15 (2 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18)
		Game try moves: (4,18),(3,18)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(5,18)
		Time taken for (4, 18) at depth 14: 1 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 2) | Last moves: (5,16),(4,15),(6,16),(7,15),(6,18),(5,18)
		Time taken for (3, 18) at depth 14: 11 | Result: Alive
	Time taken for (5, 18) at depth 15: 17 | Result: Alive
Time taken for (6, 18) at depth 16: 1678 | Result: Alive


Trying game move at (7, 17) at depth 16 (6 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15)
	Game try moves: (7,18),(4,18),(5,15),(6,15),(5,18),(3,18)
	Trying game move at (7, 18) at depth 15 (1 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17)
		Game try moves: (3,18),(4,18),(5,18)
		Trying game move at (3, 18) at depth 14 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18)
			Game try moves: (5,15),(5,18),(4,18)
			Trying game move at (5, 15) at depth 13 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18),(3,18)
			Time taken for (5, 15) at depth 13: 17 | Result: Alive
		Time taken for (3, 18) at depth 14: 31 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18)
			Game try moves: (5,15),(5,18)
			Trying game move at (5, 15) at depth 13 (1 out of 2) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18),(4,18)
			Time taken for (5, 15) at depth 13: 95 | Result: Dead
			Trying game move at (5, 18) at depth 13 (2 out of 2) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18),(4,18)
			Time taken for (5, 18) at depth 13: 9 | Result: Alive
		Time taken for (4, 18) at depth 14: 125 | Result: Alive
		Trying game move at (5, 18) at depth 14 (3 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18)
			Game try moves: (5,15),(6,15),(7,17)
			Trying game move at (5, 15) at depth 13 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18),(5,18)
			Time taken for (5, 15) at depth 13: 99 | Result: Dead
			Trying game move at (6, 15) at depth 13 (2 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18),(5,18)
			Time taken for (6, 15) at depth 13: 99 | Result: Dead
			Trying game move at (7, 17) at depth 13 (3 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(7,18),(5,18)
			Time taken for (7, 17) at depth 13: 61 | Result: Dead
		Time taken for (5, 18) at depth 14: 282 | Result: Dead
	Time taken for (7, 18) at depth 15: 444 | Result: Dead
	Trying game move at (4, 18) at depth 15 (2 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17)
		Game try moves: (7,18),(3,17),(3,18),(6,18),(5,18)
		Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(4,18)
			Game try moves: (5,15),(6,15),(3,17),(3,18),(5,18)
			Trying game move at (5, 15) at depth 13 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(4,18),(7,18)
			Time taken for (5, 15) at depth 13: 33 | Result: Dead
			Trying game move at (6, 15) at depth 13 (2 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(4,18),(7,18)
			Time taken for (6, 15) at depth 13: 34 | Result: Dead
			Trying game move at (3, 17) at depth 13 (3 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(4,18),(7,18)
			Time taken for (3, 17) at depth 13: 851 | Result: Dead
			Trying game move at (3, 18) at depth 13 (4 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(4,18),(7,18)
			Time taken for (3, 18) at depth 13: 111 | Result: Dead
			Trying game move at (5, 18) at depth 13 (5 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(4,18),(7,18)
			Time taken for (5, 18) at depth 13: 52 | Result: Dead
		Time taken for (7, 18) at depth 14: 1096 | Result: Dead
	Time taken for (4, 18) at depth 15: 1101 | Result: Dead
	Trying game move at (5, 15) at depth 15 (3 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17)
		Game try moves: (7,18),(5,18),(6,18),(3,18),(4,18)
		Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,15)
			Game try moves: (4,18),(6,15),(3,18)
			Trying game move at (4, 18) at depth 13 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,15),(7,18)
			Time taken for (4, 18) at depth 13: 35 | Result: Dead
			Trying game move at (6, 15) at depth 13 (2 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,15),(7,18)
			Time taken for (6, 15) at depth 13: 58 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,15),(7,18)
			Time taken for (3, 18) at depth 13: 33 | Result: Dead
		Time taken for (7, 18) at depth 14: 137 | Result: Dead
	Time taken for (5, 15) at depth 15: 145 | Result: Dead
	Trying game move at (6, 15) at depth 15 (4 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17)
		Game try moves: (7,18),(5,18),(6,18),(3,18),(4,18)
		Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(6,15)
			Game try moves: (4,18),(5,15),(3,18)
			Trying game move at (4, 18) at depth 13 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(6,15),(7,18)
			Time taken for (4, 18) at depth 13: 36 | Result: Dead
			Trying game move at (5, 15) at depth 13 (2 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(6,15),(7,18)
			Time taken for (5, 15) at depth 13: 60 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(6,15),(7,18)
			Time taken for (3, 18) at depth 13: 31 | Result: Dead
		Time taken for (7, 18) at depth 14: 140 | Result: Dead
	Time taken for (6, 15) at depth 15: 147 | Result: Dead
	Trying game move at (5, 18) at depth 15 (5 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17)
		Game try moves: (7,18),(4,18),(3,18)
		Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,18)
			Game try moves: (5,15),(6,15),(4,18),(3,18)
			Trying game move at (5, 15) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,18),(7,18)
			Time taken for (5, 15) at depth 13: 32 | Result: Dead
			Trying game move at (6, 15) at depth 13 (2 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,18),(7,18)
			Time taken for (6, 15) at depth 13: 33 | Result: Dead
			Trying game move at (4, 18) at depth 13 (3 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,18),(7,18)
			Time taken for (4, 18) at depth 13: 51 | Result: Dead
			Trying game move at (3, 18) at depth 13 (4 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(5,18),(7,18)
			Time taken for (3, 18) at depth 13: 26 | Result: Dead
		Time taken for (7, 18) at depth 14: 155 | Result: Dead
	Time taken for (5, 18) at depth 15: 159 | Result: Dead
	Trying game move at (3, 18) at depth 15 (6 out of 6) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17)
		Game try moves: (7,18),(5,18),(6,18),(3,17),(4,18)
		Trying game move at (7, 18) at depth 14 (1 out of 5) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(3,18)
			Game try moves: (4,18),(5,15),(6,15),(3,17)
			Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(3,18),(7,18)
			Time taken for (4, 18) at depth 13: 109 | Result: Dead
			Trying game move at (5, 15) at depth 13 (2 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(3,18),(7,18)
			Time taken for (5, 15) at depth 13: 31 | Result: Dead
			Trying game move at (6, 15) at depth 13 (3 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(3,18),(7,18)
			Time taken for (6, 15) at depth 13: 32 | Result: Dead
			Trying game move at (3, 17) at depth 13 (4 out of 4) | Last moves: (5,16),(4,15),(6,16),(7,15),(7,17),(3,18),(7,18)
			Time taken for (3, 17) at depth 13: 51 | Result: Dead
		Time taken for (7, 18) at depth 14: 233 | Result: Dead
	Time taken for (3, 18) at depth 15: 237 | Result: Dead
Time taken for (7, 17) at depth 16: 2246 | Result: Dead
Time taken (exhaustive): 4855
Final move: (7,17) | Final result: Dead | Reached end of depth: False
