

Debug Trace:
Game try moves: (6,18),(4,17),(3,17),(4,16),(3,18),(4,14),(4,18)
Game try moves: (6,18),(4,17),(3,17),(4,16),(3,18),(4,14),(4,18)


Trying game move at (6, 18) at depth 16 (1 out of 7) | Last moves: (5,18),(6,18),(7,18),(7,17)
	Game try moves: (4,18),(8,18),(0,18),(4,14),(4,17),(3,17),(3,18)
	Trying game move at (4, 18) at depth 15 (1 out of 7) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18)
		Game try moves: (4,17),(3,17),(4,16),(4,14),(3,18)
		Trying game move at (4, 17) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18)
			Game try moves: (8,18),(0,18)
			Trying game move at (8, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(4,17)
			Time taken for (8, 18) at depth 13: 368 | Result: Dead
		Time taken for (4, 17) at depth 14: 370 | Result: Dead
		Trying game move at (3, 17) at depth 14 (2 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18)
			Game try moves: (0,18),(8,18),(4,14),(4,17)
			Trying game move at (0, 18) at depth 13 (1 out of 4) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,17)
			Time taken for (0, 18) at depth 13: 269 | Result: Dead
		Time taken for (3, 17) at depth 14: 271 | Result: Dead
		Trying game move at (4, 16) at depth 14 (3 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18)
			Game try moves: (8,18),(4,17),(0,18),(3,17),(3,18)
			Trying game move at (8, 18) at depth 13 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(4,16)
			Time taken for (8, 18) at depth 13: 122 | Result: Dead
		Time taken for (4, 16) at depth 14: 124 | Result: Dead
		Trying game move at (4, 14) at depth 14 (4 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18)
			Game try moves: (0,18),(8,18),(4,17),(3,17),(3,18)
			Trying game move at (0, 18) at depth 13 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(4,14)
			Time taken for (0, 18) at depth 13: 97 | Result: Dead
		Time taken for (4, 14) at depth 14: 100 | Result: Dead
		Trying game move at (3, 18) at depth 14 (5 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18)
			Game try moves: (0,18),(8,18),(3,17),(4,17),(4,14)
			Trying game move at (0, 18) at depth 13 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18)
			Time taken for (0, 18) at depth 13: 13 | Result: Alive
			Trying game move at (8, 18) at depth 13 (2 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18)
			Time taken for (8, 18) at depth 13: 37 | Result: Alive
			Trying game move at (3, 17) at depth 13 (3 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18)
			Time taken for (3, 17) at depth 13: 1133 | Result: Alive
			Trying game move at (4, 17) at depth 13 (4 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18)
			Time taken for (4, 17) at depth 13: 1 | Result: Alive
			Trying game move at (4, 14) at depth 13 (5 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18)
			Time taken for (4, 14) at depth 13: 4 | Result: Alive
		Time taken for (3, 18) at depth 14: 1192 | Result: Alive
	Time taken for (4, 18) at depth 15: 2062 | Result: Alive
	Trying game move at (8, 18) at depth 15 (2 out of 7) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18)
		Game try moves: (4,18),(4,17),(3,17),(4,16),(3,18),(4,14)
		Trying game move at (4, 18) at depth 14 (1 out of 6) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(8,18)
			Game try moves: (4,17),(0,18),(4,14),(3,17)
			Trying game move at (4, 17) at depth 13 (1 out of 4) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(8,18),(4,18)
			Time taken for (4, 17) at depth 13: 175 | Result: Alive
			Trying game move at (0, 18) at depth 13 (2 out of 4) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(8,18),(4,18)
			Time taken for (0, 18) at depth 13: 12 | Result: Alive
			Trying game move at (4, 14) at depth 13 (3 out of 4) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(8,18),(4,18)
			Time taken for (4, 14) at depth 13: 12 | Result: Alive
			Trying game move at (3, 17) at depth 13 (4 out of 4) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(8,18),(4,18)
			Time taken for (3, 17) at depth 13: 4 | Result: Alive
		Time taken for (4, 18) at depth 14: 206 | Result: Alive
	Time taken for (8, 18) at depth 15: 210 | Result: Alive
	Trying game move at (0, 18) at depth 15 (3 out of 7) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18)
		Game try moves: (4,17),(4,16),(3,17),(4,14),(4,18),(3,18)
		Trying game move at (4, 17) at depth 14 (1 out of 6) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(0,18)
			Game try moves: (8,18),(3,18),(3,17)
			Trying game move at (8, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(0,18),(4,17)
			Time taken for (8, 18) at depth 13: 5 | Result: Alive
			Trying game move at (3, 18) at depth 13 (2 out of 3) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(0,18),(4,17)
			Time taken for (3, 18) at depth 13: 3 | Result: Alive
			Trying game move at (3, 17) at depth 13 (3 out of 3) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(0,18),(4,17)
			Time taken for (3, 17) at depth 13: 2 | Result: Alive
		Time taken for (4, 17) at depth 14: 18 | Result: Alive
	Time taken for (0, 18) at depth 15: 26 | Result: Alive
	Trying game move at (4, 14) at depth 15 (4 out of 7) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18)
		Game try moves: (4,17),(3,17),(4,16),(3,18),(4,18)
		Trying game move at (4, 17) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,14)
			Game try moves: (8,18),(0,18),(3,18)
			Trying game move at (8, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,14),(4,17)
			Time taken for (8, 18) at depth 13: 12 | Result: Alive
			Trying game move at (0, 18) at depth 13 (2 out of 3) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,14),(4,17)
			Time taken for (0, 18) at depth 13: 12 | Result: Alive
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,14),(4,17)
			Time taken for (3, 18) at depth 13: 6 | Result: Alive
		Time taken for (4, 17) at depth 14: 32 | Result: Alive
	Time taken for (4, 14) at depth 15: 38 | Result: Alive
	Trying game move at (4, 17) at depth 15 (5 out of 7) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18)
		Game try moves: (3,17),(3,18),(4,16),(4,14),(4,18)
		Trying game move at (3, 17) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,17)
			Game try moves: (0,18),(4,18),(8,18),(4,14),(4,16)
			Trying game move at (0, 18) at depth 13 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,17),(3,17)
			Time taken for (0, 18) at depth 13: 10 | Result: Alive
			Trying game move at (4, 18) at depth 13 (2 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,17),(3,17)
			Time taken for (4, 18) at depth 13: 1 | Result: Alive
			Trying game move at (8, 18) at depth 13 (3 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,17),(3,17)
			Time taken for (8, 18) at depth 13: 12 | Result: Alive
			Trying game move at (4, 14) at depth 13 (4 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,17),(3,17)
			Time taken for (4, 14) at depth 13: 13 | Result: Alive
			Trying game move at (4, 16) at depth 13 (5 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(4,17),(3,17)
			Time taken for (4, 16) at depth 13: 3 | Result: Alive
		Time taken for (3, 17) at depth 14: 42 | Result: Alive
	Time taken for (4, 17) at depth 15: 45 | Result: Alive
	Trying game move at (3, 17) at depth 15 (6 out of 7) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18)
		Game try moves: (4,17),(4,16),(4,18),(4,14),(3,18)
		Trying game move at (4, 17) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(3,17)
			Game try moves: (0,18),(8,18)
			Trying game move at (0, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(3,17),(4,17)
			Time taken for (0, 18) at depth 13: 2 | Result: Alive
			Trying game move at (8, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(3,17),(4,17)
			Time taken for (8, 18) at depth 13: 3 | Result: Alive
		Time taken for (4, 17) at depth 14: 7 | Result: Alive
	Time taken for (3, 17) at depth 15: 13 | Result: Alive
	Trying game move at (3, 18) at depth 15 (7 out of 7) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18)
		Game try moves: (4,17),(4,16),(3,17),(4,18),(4,14)
		Trying game move at (4, 17) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(3,18)
			Game try moves: (8,18),(0,18)
			Trying game move at (8, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(3,18),(4,17)
			Time taken for (8, 18) at depth 13: 2 | Result: Alive
			Trying game move at (0, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(6,18),(7,18),(7,17),(6,18),(3,18),(4,17)
			Time taken for (0, 18) at depth 13: 4 | Result: Alive
		Time taken for (4, 17) at depth 14: 8 | Result: Alive
	Time taken for (3, 18) at depth 15: 16 | Result: Alive
Time taken for (6, 18) at depth 16: 2417 | Result: Alive
Time taken (exhaustive): 2421
Final move: (6,18) | Final result: Alive | Reached end of depth: True
