

Debug Trace:
Game try moves: (6,13),(5,15),(7,15),(2,18),(4,18),(6,18),(7,18)


Trying game move at (6, 13) at depth 16 (1 out of 7) | Last moves: (6,15),(5,16),(5,18),(5,17)
	Game try moves: (5,15),(6,18),(4,18),(7,18),(7,15),(6,16)
	Trying game move at (5, 15) at depth 15 (1 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13)
		Game try moves: (7,15),(2,18),(4,18),(6,18),(7,18)
		Trying game move at (7, 15) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(5,15)
			Game try moves: (6,18),(4,18),(7,18)
			Trying game move at (6, 18) at depth 13 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(5,15),(7,15)
			Time taken for (6, 18) at depth 13: 13 | Result: Dead
			Trying game move at (4, 18) at depth 13 (2 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(5,15),(7,15)
			Time taken for (4, 18) at depth 13: 6 | Result: Alive
		Time taken for (7, 15) at depth 14: 50 | Result: Alive
		Trying game move at (2, 18) at depth 14 (2 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(5,15)
			Game try moves: (6,18),(7,15),(7,18),(4,17)
			Trying game move at (6, 18) at depth 13 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(5,15),(2,18)
			Time taken for (6, 18) at depth 13: 16 | Result: Dead
			Trying game move at (7, 15) at depth 13 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(5,15),(2,18)
			Time taken for (7, 15) at depth 13: 39 | Result: Dead
			Trying game move at (7, 18) at depth 13 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(5,15),(2,18)
			Time taken for (7, 18) at depth 13: 18 | Result: Dead
			Trying game move at (4, 17) at depth 13 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(5,15),(2,18)
			Time taken for (4, 17) at depth 13: 17 | Result: Dead
		Time taken for (2, 18) at depth 14: 95 | Result: Dead
	Time taken for (5, 15) at depth 15: 151 | Result: Dead
	Trying game move at (6, 18) at depth 15 (2 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13)
		Game try moves: (5,15),(7,15),(2,18),(6,16),(4,18)
		Trying game move at (5, 15) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18)
		Time taken for (5, 15) at depth 14: 0 | Result: Alive
		Trying game move at (7, 15) at depth 14 (2 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18)
		Time taken for (7, 15) at depth 14: 0 | Result: Alive
		Trying game move at (2, 18) at depth 14 (3 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18)
		Time taken for (2, 18) at depth 14: 0 | Result: Alive
		Trying game move at (6, 16) at depth 14 (4 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18)
		Time taken for (6, 16) at depth 14: 0 | Result: Alive
		Trying game move at (4, 18) at depth 14 (5 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18)
			Game try moves: (5,15),(4,17),(7,15),(6,16)
			Trying game move at (5, 15) at depth 13 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18),(4,18)
			Time taken for (5, 15) at depth 13: 14 | Result: Dead
			Trying game move at (4, 17) at depth 13 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18),(4,18)
			Time taken for (4, 17) at depth 13: 7 | Result: Dead
			Trying game move at (7, 15) at depth 13 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18),(4,18)
			Time taken for (7, 15) at depth 13: 19 | Result: Dead
			Trying game move at (6, 16) at depth 13 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(6,18),(4,18)
			Time taken for (6, 16) at depth 13: 23 | Result: Dead
		Time taken for (4, 18) at depth 14: 71 | Result: Dead
	Time taken for (6, 18) at depth 15: 78 | Result: Dead
	Trying game move at (4, 18) at depth 15 (3 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13)
		Game try moves: (2,18),(5,15),(7,15),(6,16),(7,18)
		Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(4,18)
		Time taken for (2, 18) at depth 14: 1 | Result: Alive
		Trying game move at (5, 15) at depth 14 (2 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(4,18)
		Time taken for (5, 15) at depth 14: 3 | Result: Alive
		Trying game move at (7, 15) at depth 14 (3 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(4,18)
		Time taken for (7, 15) at depth 14: 1 | Result: Alive
		Trying game move at (6, 16) at depth 14 (4 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(4,18)
		Time taken for (6, 16) at depth 14: 0 | Result: Alive
		Trying game move at (7, 18) at depth 14 (5 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(6,13),(4,18)
		Time taken for (7, 18) at depth 14: 1 | Result: Alive
	Time taken for (4, 18) at depth 15: 10 | Result: Alive
Time taken for (6, 13) at depth 16: 244 | Result: Alive


Trying game move at (5, 15) at depth 16 (2 out of 7) | Last moves: (6,15),(5,16),(5,18),(5,17)
	Game try moves: (6,18),(7,15),(4,18),(6,16),(7,18)
	Trying game move at (6, 18) at depth 15 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15)
		Game try moves: (6,13),(7,15),(2,18),(4,18)
		Trying game move at (6, 13) at depth 14 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(6,18)
		Time taken for (6, 13) at depth 14: 0 | Result: Alive
		Trying game move at (7, 15) at depth 14 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(6,18)
		Time taken for (7, 15) at depth 14: 0 | Result: Alive
		Trying game move at (2, 18) at depth 14 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(6,18)
		Time taken for (2, 18) at depth 14: 0 | Result: Alive
		Trying game move at (4, 18) at depth 14 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(6,18)
			Game try moves: (7,15),(6,16),(4,17)
			Trying game move at (7, 15) at depth 13 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(6,18),(4,18)
			Time taken for (7, 15) at depth 13: 12 | Result: Dead
			Trying game move at (6, 16) at depth 13 (2 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(6,18),(4,18)
			Time taken for (6, 16) at depth 13: 12 | Result: Dead
			Trying game move at (4, 17) at depth 13 (3 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(6,18),(4,18)
			Time taken for (4, 17) at depth 13: 7 | Result: Dead
		Time taken for (4, 18) at depth 14: 37 | Result: Dead
	Time taken for (6, 18) at depth 15: 41 | Result: Dead
	Trying game move at (7, 15) at depth 15 (2 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15)
		Game try moves: (6,13),(2,18),(4,18),(6,18),(7,18)
		Trying game move at (6, 13) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(7,15)
			Game try moves: (6,18),(4,18),(7,18)
			Trying game move at (6, 18) at depth 13 (1 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(7,15),(6,13)
			Time taken for (6, 18) at depth 13: 17 | Result: Dead
			Trying game move at (4, 18) at depth 13 (2 out of 3) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(7,15),(6,13)
			Time taken for (4, 18) at depth 13: 8 | Result: Alive
		Time taken for (6, 13) at depth 14: 30 | Result: Alive
		Trying game move at (2, 18) at depth 14 (2 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(7,15)
			Game try moves: (6,16),(6,18),(7,18),(4,17)
			Trying game move at (6, 16) at depth 13 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(7,15),(2,18)
			Time taken for (6, 16) at depth 13: 49 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(7,15),(2,18)
			Time taken for (6, 18) at depth 13: 21 | Result: Dead
			Trying game move at (7, 18) at depth 13 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(7,15),(2,18)
			Time taken for (7, 18) at depth 13: 20 | Result: Dead
			Trying game move at (4, 17) at depth 13 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(7,15),(2,18)
			Time taken for (4, 17) at depth 13: 28 | Result: Dead
		Time taken for (2, 18) at depth 14: 124 | Result: Dead
	Time taken for (7, 15) at depth 15: 158 | Result: Dead
	Trying game move at (4, 18) at depth 15 (3 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15)
		Game try moves: (2,18),(6,13),(7,15),(7,18)
		Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(4,18)
		Time taken for (2, 18) at depth 14: 0 | Result: Alive
		Trying game move at (6, 13) at depth 14 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(4,18)
		Time taken for (6, 13) at depth 14: 3 | Result: Alive
		Trying game move at (7, 15) at depth 14 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(4,18)
		Time taken for (7, 15) at depth 14: 1 | Result: Alive
		Trying game move at (7, 18) at depth 14 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(5,15),(4,18)
		Time taken for (7, 18) at depth 14: 0 | Result: Alive
	Time taken for (4, 18) at depth 15: 8 | Result: Alive
Time taken for (5, 15) at depth 16: 210 | Result: Alive


Trying game move at (7, 15) at depth 16 (3 out of 7) | Last moves: (6,15),(5,16),(5,18),(5,17)
	Game try moves: (6,18),(4,18),(7,18),(5,15)
	Trying game move at (6, 18) at depth 15 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15)
		Game try moves: (6,13),(5,15),(2,18),(4,18)
		Trying game move at (6, 13) at depth 14 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(6,18)
		Time taken for (6, 13) at depth 14: 0 | Result: Alive
		Trying game move at (5, 15) at depth 14 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(6,18)
		Time taken for (5, 15) at depth 14: 0 | Result: Alive
		Trying game move at (2, 18) at depth 14 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(6,18)
		Time taken for (2, 18) at depth 14: 0 | Result: Alive
		Trying game move at (4, 18) at depth 14 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(6,18)
			Game try moves: (4,17),(5,15)
			Trying game move at (4, 17) at depth 13 (1 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(6,18),(4,18)
			Time taken for (4, 17) at depth 13: 9 | Result: Dead
			Trying game move at (5, 15) at depth 13 (2 out of 2) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(6,18),(4,18)
			Time taken for (5, 15) at depth 13: 7 | Result: Dead
		Time taken for (4, 18) at depth 14: 23 | Result: Dead
	Time taken for (6, 18) at depth 15: 29 | Result: Dead
	Trying game move at (4, 18) at depth 15 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15)
		Game try moves: (6,13),(5,15),(2,18),(7,18)
		Trying game move at (6, 13) at depth 14 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(4,18)
		Time taken for (6, 13) at depth 14: 1 | Result: Alive
		Trying game move at (5, 15) at depth 14 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(4,18)
		Time taken for (5, 15) at depth 14: 1 | Result: Alive
		Trying game move at (2, 18) at depth 14 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(4,18)
		Time taken for (2, 18) at depth 14: 1 | Result: Alive
		Trying game move at (7, 18) at depth 14 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(7,15),(4,18)
		Time taken for (7, 18) at depth 14: 2 | Result: Alive
	Time taken for (4, 18) at depth 15: 9 | Result: Alive
Time taken for (7, 15) at depth 16: 44 | Result: Alive


Trying game move at (2, 18) at depth 16 (4 out of 7) | Last moves: (6,15),(5,16),(5,18),(5,17)
	Game try moves: (6,18),(7,18),(7,15),(4,17),(5,15),(6,16)
	Trying game move at (6, 18) at depth 15 (1 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18)
		Game try moves: (6,13),(5,15),(7,15),(4,18)
		Trying game move at (6, 13) at depth 14 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,18)
		Time taken for (6, 13) at depth 14: 0 | Result: Alive
		Trying game move at (5, 15) at depth 14 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,18)
		Time taken for (5, 15) at depth 14: 0 | Result: Alive
		Trying game move at (7, 15) at depth 14 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,18)
		Time taken for (7, 15) at depth 14: 0 | Result: Alive
		Trying game move at (4, 18) at depth 14 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,18)
			Game try moves: (4,17),(7,15),(5,15),(6,16)
			Trying game move at (4, 17) at depth 13 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,18),(4,18)
			Time taken for (4, 17) at depth 13: 20 | Result: Dead
			Trying game move at (7, 15) at depth 13 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,18),(4,18)
			Time taken for (7, 15) at depth 13: 20 | Result: Dead
			Trying game move at (5, 15) at depth 13 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,18),(4,18)
			Time taken for (5, 15) at depth 13: 9 | Result: Dead
			Trying game move at (6, 16) at depth 13 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,18),(4,18)
			Time taken for (6, 16) at depth 13: 16 | Result: Dead
		Time taken for (4, 18) at depth 14: 71 | Result: Dead
	Time taken for (6, 18) at depth 15: 75 | Result: Dead
	Trying game move at (7, 18) at depth 15 (2 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18)
		Game try moves: (6,13),(4,18),(5,15),(7,15),(4,17)
		Trying game move at (6, 13) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,18)
			Game try moves: (5,15),(6,18),(7,15),(4,17),(6,16)
			Trying game move at (5, 15) at depth 13 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,18),(6,13)
			Time taken for (5, 15) at depth 13: 16 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,18),(6,13)
			Time taken for (6, 18) at depth 13: 21 | Result: Dead
			Trying game move at (7, 15) at depth 13 (3 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,18),(6,13)
			Time taken for (7, 15) at depth 13: 18 | Result: Dead
			Trying game move at (4, 17) at depth 13 (4 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,18),(6,13)
			Time taken for (4, 17) at depth 13: 16 | Result: Dead
			Trying game move at (6, 16) at depth 13 (5 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,18),(6,13)
			Time taken for (6, 16) at depth 13: 19 | Result: Dead
		Time taken for (6, 13) at depth 14: 95 | Result: Dead
	Time taken for (7, 18) at depth 15: 98 | Result: Dead
	Trying game move at (7, 15) at depth 15 (3 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18)
		Game try moves: (6,13),(4,18),(6,18),(7,18),(4,17)
		Trying game move at (6, 13) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15)
			Game try moves: (5,15),(6,18),(7,18),(4,17)
			Trying game move at (5, 15) at depth 13 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13)
			Time taken for (5, 15) at depth 13: 39 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13)
			Time taken for (6, 18) at depth 13: 19 | Result: Dead
			Trying game move at (7, 18) at depth 13 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13)
			Time taken for (7, 18) at depth 13: 19 | Result: Dead
			Trying game move at (4, 17) at depth 13 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13)
			Time taken for (4, 17) at depth 13: 27 | Result: Dead
		Time taken for (6, 13) at depth 14: 111 | Result: Dead
	Time taken for (7, 15) at depth 15: 114 | Result: Dead
	Trying game move at (4, 17) at depth 15 (4 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18)
		Game try moves: (6,13),(5,15),(7,15),(6,18),(7,18)
		Trying game move at (6, 13) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17)
			Game try moves: (5,15),(6,18),(4,18),(7,18),(7,15),(6,16)
			Trying game move at (5, 15) at depth 13 (1 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13)
			Time taken for (5, 15) at depth 13: 18 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13)
			Time taken for (6, 18) at depth 13: 14 | Result: Dead
			Trying game move at (4, 18) at depth 13 (3 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13)
			Time taken for (4, 18) at depth 13: 24 | Result: Dead
			Trying game move at (7, 18) at depth 13 (4 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13)
			Time taken for (7, 18) at depth 13: 16 | Result: Dead
			Trying game move at (7, 15) at depth 13 (5 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13)
			Time taken for (7, 15) at depth 13: 28 | Result: Dead
			Trying game move at (6, 16) at depth 13 (6 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13)
			Time taken for (6, 16) at depth 13: 28 | Result: Dead
		Time taken for (6, 13) at depth 14: 132 | Result: Dead
	Time taken for (4, 17) at depth 15: 136 | Result: Dead
	Trying game move at (5, 15) at depth 15 (5 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18)
		Game try moves: (4,18),(7,15),(6,18),(7,18),(4,17)
		Trying game move at (4, 18) at depth 14 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(5,15)
			Game try moves: (4,17),(6,18),(7,15),(7,18)
			Trying game move at (4, 17) at depth 13 (1 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(5,15),(4,18)
			Time taken for (4, 17) at depth 13: 11 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(5,15),(4,18)
			Time taken for (6, 18) at depth 13: 9 | Result: Dead
			Trying game move at (7, 15) at depth 13 (3 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(5,15),(4,18)
			Time taken for (7, 15) at depth 13: 11 | Result: Dead
			Trying game move at (7, 18) at depth 13 (4 out of 4) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(5,15),(4,18)
			Time taken for (7, 18) at depth 13: 9 | Result: Dead
		Time taken for (4, 18) at depth 14: 45 | Result: Dead
	Time taken for (5, 15) at depth 15: 49 | Result: Dead
	Trying game move at (6, 16) at depth 15 (6 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18)
		Game try moves: (6,13),(4,18),(7,15),(6,18),(7,18),(4,17)
		Trying game move at (6, 13) at depth 14 (1 out of 6) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,16)
			Game try moves: (5,15),(6,18),(7,15),(7,18),(4,17)
			Trying game move at (5, 15) at depth 13 (1 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,16),(6,13)
			Time taken for (5, 15) at depth 13: 26 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,16),(6,13)
			Time taken for (6, 18) at depth 13: 23 | Result: Dead
			Trying game move at (7, 15) at depth 13 (3 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,16),(6,13)
			Time taken for (7, 15) at depth 13: 28 | Result: Dead
			Trying game move at (7, 18) at depth 13 (4 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,16),(6,13)
			Time taken for (7, 18) at depth 13: 17 | Result: Dead
			Trying game move at (4, 17) at depth 13 (5 out of 5) | Last moves: (6,15),(5,16),(5,18),(5,17),(2,18),(6,16),(6,13)
			Time taken for (4, 17) at depth 13: 27 | Result: Dead
		Time taken for (6, 13) at depth 14: 126 | Result: Dead
	Time taken for (6, 16) at depth 15: 129 | Result: Dead
Time taken for (2, 18) at depth 16: 608 | Result: Dead
Time taken (exhaustive): 1113
Final move: (2,18) | Final result: Dead | Reached end of depth: False
