

Debug Trace:
Game try moves: (0,17),(3,18),(1,17),(2,17),(5,18)
Game try moves: (0,17),(3,18),(1,17),(2,17),(5,18)


Trying game move at (0, 17) at depth 15 (1 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18)
	Game try moves: (5,18),(0,18),(1,17),(2,17),(3,18)
	Trying game move at (5, 18) at depth 14 (1 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17)
		Game try moves: (4,17),(0,18),(1,17),(2,17),(3,18)
		Trying game move at (4, 17) at depth 13 (1 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18)
			Game try moves: (0,15),(0,18),(1,17),(2,17),(3,18)
			Trying game move at (0, 15) at depth 12 (1 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18),(4,17)
			Time taken for (0, 15) at depth 12: 12 | Result: Dead
		Time taken for (4, 17) at depth 13: 13 | Result: Dead
		Trying game move at (0, 18) at depth 13 (2 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18)
			Game try moves: (4,17),(3,18),(1,17),(2,17)
			Trying game move at (4, 17) at depth 12 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18),(0,18)
			Time taken for (4, 17) at depth 12: 7 | Result: Dead
		Time taken for (0, 18) at depth 13: 11 | Result: Dead
		Trying game move at (1, 17) at depth 13 (3 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18)
			Game try moves: (4,17),(3,18)
			Trying game move at (4, 17) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18),(1,17)
			Time taken for (4, 17) at depth 12: 7 | Result: Dead
		Time taken for (1, 17) at depth 13: 9 | Result: Dead
		Trying game move at (2, 17) at depth 13 (4 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18)
			Game try moves: (4,17),(3,18)
			Trying game move at (4, 17) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18),(2,17)
			Time taken for (4, 17) at depth 12: 7 | Result: Dead
		Time taken for (2, 17) at depth 13: 10 | Result: Dead
		Trying game move at (3, 18) at depth 13 (5 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18)
			Game try moves: (0,15),(1,17),(2,17)
			Trying game move at (0, 15) at depth 12 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18),(3,18)
			Time taken for (0, 15) at depth 12: 3 | Result: Dead
		Time taken for (3, 18) at depth 13: 7 | Result: Dead
	Time taken for (5, 18) at depth 14: 58 | Result: Dead
Time taken for (0, 17) at depth 15: 60 | Result: Dead


Trying game move at (3, 18) at depth 15 (2 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18)
	Game try moves: (5,18),(1,17),(0,17),(2,17)
	Trying game move at (5, 18) at depth 14 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18)
		Game try moves: (4,17),(0,17),(1,17),(2,17)
		Trying game move at (4, 17) at depth 13 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18)
			Game try moves: (1,17),(0,17),(2,17)
			Trying game move at (1, 17) at depth 12 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18),(4,17)
			Time taken for (1, 17) at depth 12: 9 | Result: Dead
		Time taken for (4, 17) at depth 13: 12 | Result: Dead
		Trying game move at (0, 17) at depth 13 (2 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18)
			Game try moves: (0,15),(1,17),(2,17)
			Trying game move at (0, 15) at depth 12 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18),(0,17)
			Time taken for (0, 15) at depth 12: 3 | Result: Dead
		Time taken for (0, 17) at depth 13: 6 | Result: Dead
		Trying game move at (1, 17) at depth 13 (3 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18)
			Game try moves: (0,18),(0,17)
			Trying game move at (0, 18) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18),(1,17)
			Time taken for (0, 18) at depth 12: 9 | Result: Dead
		Time taken for (1, 17) at depth 13: 12 | Result: Dead
		Trying game move at (2, 17) at depth 13 (4 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 12 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18),(2,17)
			Time taken for (0, 15) at depth 12: 13 | Result: Dead
		Time taken for (2, 17) at depth 13: 15 | Result: Dead
	Time taken for (5, 18) at depth 14: 48 | Result: Dead
Time taken for (3, 18) at depth 15: 50 | Result: Dead


Trying game move at (1, 17) at depth 15 (3 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18)
	Game try moves: (5,18),(0,18),(0,17)
	Trying game move at (5, 18) at depth 14 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17)
		Game try moves: (4,17),(0,18),(0,17),(2,17),(3,18)
		Trying game move at (4, 17) at depth 13 (1 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18)
			Game try moves: (0,18),(0,17)
			Trying game move at (0, 18) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17)
			Time taken for (0, 18) at depth 12: 2 | Result: BothAlive
			Trying game move at (0, 17) at depth 12 (2 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17)
			Time taken for (0, 17) at depth 12: 21 | Result: Dead
		Time taken for (4, 17) at depth 13: 25 | Result: Dead
		Trying game move at (0, 18) at depth 13 (2 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18)
			Game try moves: (4,17),(0,17)
			Trying game move at (4, 17) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(0,18)
			Time taken for (4, 17) at depth 12: 64 | Result: KoAlive
		Time taken for (0, 18) at depth 13: 66 | Result: KoAlive
		Trying game move at (0, 17) at depth 13 (3 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18)
			Game try moves: (4,17),(3,18)
			Trying game move at (4, 17) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(0,17)
			Time taken for (4, 17) at depth 12: 6 | Result: Dead
		Time taken for (0, 17) at depth 13: 9 | Result: Dead
		Trying game move at (2, 17) at depth 13 (4 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18)
			Game try moves: (4,17),(0,18),(0,17)
			Trying game move at (4, 17) at depth 12 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(2,17)
			Time taken for (4, 17) at depth 12: 34 | Result: KoAlive
		Time taken for (2, 17) at depth 13: 37 | Result: KoAlive
		Trying game move at (3, 18) at depth 13 (5 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18)
			Game try moves: (0,18),(0,17)
			Trying game move at (0, 18) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(3,18)
			Time taken for (0, 18) at depth 12: 9 | Result: Dead
		Time taken for (3, 18) at depth 13: 12 | Result: Dead
	Time taken for (5, 18) at depth 14: 156 | Result: KoAlive
Time taken for (1, 17) at depth 15: 157 | Result: KoAlive


Trying game move at (2, 17) at depth 15 (4 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18)
	Game try moves: (5,18),(1,17),(0,17)
	Trying game move at (5, 18) at depth 14 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17)
		Game try moves: (4,17),(0,17),(1,17),(3,18)
		Trying game move at (4, 17) at depth 13 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17),(5,18)
			Game try moves: (1,17),(0,17)
			Trying game move at (1, 17) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17),(5,18),(4,17)
			Time taken for (1, 17) at depth 12: 3 | Result: Dead
		Time taken for (4, 17) at depth 13: 5 | Result: Dead
		Trying game move at (0, 17) at depth 13 (2 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17),(5,18)
			Game try moves: (4,17),(3,18)
			Trying game move at (4, 17) at depth 12 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17),(5,18),(0,17)
			Time taken for (4, 17) at depth 12: 7 | Result: Dead
		Time taken for (0, 17) at depth 13: 10 | Result: Dead
		Trying game move at (1, 17) at depth 13 (3 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17),(5,18)
			Game try moves: (4,17),(0,18),(0,17)
			Trying game move at (4, 17) at depth 12 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17),(5,18),(1,17)
			Time taken for (4, 17) at depth 12: 37 | Result: KoAlive
		Time taken for (1, 17) at depth 13: 40 | Result: KoAlive
		Trying game move at (3, 18) at depth 13 (4 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17),(5,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 12 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(2,17),(5,18),(3,18)
			Time taken for (0, 15) at depth 12: 13 | Result: Dead
		Time taken for (3, 18) at depth 13: 15 | Result: Dead
	Time taken for (5, 18) at depth 14: 78 | Result: KoAlive
Time taken for (2, 17) at depth 15: 80 | Result: KoAlive


Trying game move at (5, 18) at depth 15 (5 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18)
	Game try moves: (3,18),(1,17),(2,17),(0,17)
	Trying game move at (3, 18) at depth 14 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18)
		Game try moves: (4,17),(0,17),(1,17),(2,17)
		Trying game move at (4, 17) at depth 13 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18),(3,18)
			Game try moves: (1,17),(0,17),(2,17)
			Trying game move at (1, 17) at depth 12 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18),(3,18),(4,17)
			Time taken for (1, 17) at depth 12: 3 | Result: Dead
		Time taken for (4, 17) at depth 13: 5 | Result: Dead
		Trying game move at (0, 17) at depth 13 (2 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18),(3,18)
			Game try moves: (4,17),(0,18),(1,17),(2,17)
			Trying game move at (4, 17) at depth 12 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18),(3,18),(0,17)
			Time taken for (4, 17) at depth 12: 24 | Result: Dead
		Time taken for (0, 17) at depth 13: 27 | Result: Dead
		Trying game move at (1, 17) at depth 13 (3 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18),(3,18)
			Game try moves: (4,17),(0,18),(0,17)
			Trying game move at (4, 17) at depth 12 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18),(3,18),(1,17)
			Time taken for (4, 17) at depth 12: 17 | Result: Dead
		Time taken for (1, 17) at depth 13: 20 | Result: Dead
		Trying game move at (2, 17) at depth 13 (4 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18),(3,18)
			Game try moves: (4,17),(0,17),(0,18),(1,17)
			Trying game move at (4, 17) at depth 12 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(5,18),(3,18),(2,17)
			Time taken for (4, 17) at depth 12: 10 | Result: Dead
		Time taken for (2, 17) at depth 13: 18 | Result: Dead
	Time taken for (3, 18) at depth 14: 73 | Result: Dead
Time taken for (5, 18) at depth 15: 75 | Result: Dead
Time taken (exhaustive): 437
Final move:  | Final result: KoAlive | Reached end of depth: True
