

Debug Trace:
Game try moves: (4,17),(4,16),(9,18),(7,17)


Trying game move at (4, 17) at depth 21 (1 out of 4) | Last moves: (6,18),(10,18),(7,18)
	Game try moves: (4,16),(9,18),(5,18)
	Trying game move at (4, 16) at depth 20 (1 out of 3) | Last moves: (6,18),(10,18),(7,18),(4,17)
		Game try moves: (4,18),(9,18),(7,17)
		Trying game move at (4, 18) at depth 19 (1 out of 3) | Last moves: (6,18),(10,18),(7,18),(4,17),(4,16)
		Time taken for (4, 18) at depth 19: 6 | Result: Alive
		Trying game move at (9, 18) at depth 19 (2 out of 3) | Last moves: (6,18),(10,18),(7,18),(4,17),(4,16)
		Time taken for (9, 18) at depth 19: 2 | Result: Alive
		Trying game move at (7, 17) at depth 19 (3 out of 3) | Last moves: (6,18),(10,18),(7,18),(4,17),(4,16)
		Time taken for (7, 17) at depth 19: 4 | Result: Alive
	Time taken for (4, 16) at depth 20: 17 | Result: Alive
Time taken for (4, 17) at depth 21: 26 | Result: Alive


Trying game move at (4, 16) at depth 21 (2 out of 4) | Last moves: (6,18),(10,18),(7,18)
Time taken for (4, 16) at depth 21: 4 | Result: Alive


Trying game move at (9, 18) at depth 21 (3 out of 4) | Last moves: (6,18),(10,18),(7,18)
	Game try moves: (4,17),(4,16),(4,18),(7,17),(8,18)
	Trying game move at (4, 17) at depth 20 (1 out of 5) | Last moves: (6,18),(10,18),(7,18),(9,18)
		Game try moves: (8,18),(7,17)
		Trying game move at (8, 18) at depth 19 (1 out of 2) | Last moves: (6,18),(10,18),(7,18),(9,18),(4,17)
		Time taken for (8, 18) at depth 19: 5 | Result: Alive
		Trying game move at (7, 17) at depth 19 (2 out of 2) | Last moves: (6,18),(10,18),(7,18),(9,18),(4,17)
		Time taken for (7, 17) at depth 19: 4 | Result: Alive
	Time taken for (4, 17) at depth 20: 13 | Result: Alive
Time taken for (9, 18) at depth 21: 27 | Result: Alive


Trying game move at (7, 17) at depth 21 (4 out of 4) | Last moves: (6,18),(10,18),(7,18)
	Game try moves: (6,17),(4,17),(4,16),(4,18),(8,18)
	Trying game move at (6, 17) at depth 20 (1 out of 5) | Last moves: (6,18),(10,18),(7,18),(7,17)
		Game try moves: (4,17),(4,16),(9,18)
		Trying game move at (4, 17) at depth 19 (1 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(6,17)
		Time taken for (4, 17) at depth 19: 2 | Result: Alive
		Trying game move at (4, 16) at depth 19 (2 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(6,17)
		Time taken for (4, 16) at depth 19: 1 | Result: Alive
		Trying game move at (9, 18) at depth 19 (3 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(6,17)
			Game try moves: (4,17),(4,16),(4,18),(8,18)
			Trying game move at (4, 17) at depth 18 (1 out of 4) | Last moves: (6,18),(10,18),(7,18),(7,17),(6,17),(9,18)
			Time taken for (4, 17) at depth 18: 6 | Result: Dead
			Trying game move at (4, 16) at depth 18 (2 out of 4) | Last moves: (6,18),(10,18),(7,18),(7,17),(6,17),(9,18)
			Time taken for (4, 16) at depth 18: 44 | Result: Dead
			Trying game move at (4, 18) at depth 18 (3 out of 4) | Last moves: (6,18),(10,18),(7,18),(7,17),(6,17),(9,18)
			Time taken for (4, 18) at depth 18: 9 | Result: Dead
			Trying game move at (8, 18) at depth 18 (4 out of 4) | Last moves: (6,18),(10,18),(7,18),(7,17),(6,17),(9,18)
			Time taken for (8, 18) at depth 18: 33 | Result: Dead
		Time taken for (9, 18) at depth 19: 99 | Result: Dead
	Time taken for (6, 17) at depth 20: 106 | Result: Dead
	Trying game move at (4, 17) at depth 20 (2 out of 5) | Last moves: (6,18),(10,18),(7,18),(7,17)
		Game try moves: (9,18),(5,18),(8,18)
		Trying game move at (9, 18) at depth 19 (1 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,17)
		Time taken for (9, 18) at depth 19: 4 | Result: Alive
		Trying game move at (5, 18) at depth 19 (2 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,17)
		Time taken for (5, 18) at depth 19: 10 | Result: Alive
		Trying game move at (8, 18) at depth 19 (3 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,17)
			Game try moves: (6,17)
			Trying game move at (6, 17) at depth 18 (1 out of 1) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,17),(8,18)
			Time taken for (6, 17) at depth 18: 6 | Result: Dead
		Time taken for (8, 18) at depth 19: 11 | Result: Dead
	Time taken for (4, 17) at depth 20: 31 | Result: Dead
	Trying game move at (4, 16) at depth 20 (3 out of 5) | Last moves: (6,18),(10,18),(7,18),(7,17)
		Game try moves: (9,18),(4,18),(4,17),(5,18),(8,18)
		Trying game move at (9, 18) at depth 19 (1 out of 5) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,16)
		Time taken for (9, 18) at depth 19: 4 | Result: Alive
		Trying game move at (4, 18) at depth 19 (2 out of 5) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,16)
			Game try moves: (4,17),(5,18),(6,17),(8,18)
			Trying game move at (4, 17) at depth 18 (1 out of 4) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,16),(4,18)
			Time taken for (4, 17) at depth 18: 14 | Result: Dead
			Trying game move at (5, 18) at depth 18 (2 out of 4) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,16),(4,18)
			Time taken for (5, 18) at depth 18: 129 | Result: Dead
			Trying game move at (6, 17) at depth 18 (3 out of 4) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,16),(4,18)
			Time taken for (6, 17) at depth 18: 44 | Result: Dead
			Trying game move at (8, 18) at depth 18 (4 out of 4) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,16),(4,18)
			Time taken for (8, 18) at depth 18: 25 | Result: Dead
		Time taken for (4, 18) at depth 19: 223 | Result: Dead
	Time taken for (4, 16) at depth 20: 234 | Result: Dead
	Trying game move at (4, 18) at depth 20 (4 out of 5) | Last moves: (6,18),(10,18),(7,18),(7,17)
		Game try moves: (9,18),(4,16),(8,18)
		Trying game move at (9, 18) at depth 19 (1 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,18)
		Time taken for (9, 18) at depth 19: 1 | Result: Alive
		Trying game move at (4, 16) at depth 19 (2 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,18)
			Game try moves: (6,17),(4,17),(8,18)
			Trying game move at (6, 17) at depth 18 (1 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,18),(4,16)
			Time taken for (6, 17) at depth 18: 10 | Result: Dead
			Trying game move at (4, 17) at depth 18 (2 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,18),(4,16)
			Time taken for (4, 17) at depth 18: 7 | Result: Dead
			Trying game move at (8, 18) at depth 18 (3 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(4,18),(4,16)
			Time taken for (8, 18) at depth 18: 17 | Result: Dead
		Time taken for (4, 16) at depth 19: 45 | Result: Dead
	Time taken for (4, 18) at depth 20: 48 | Result: Dead
	Trying game move at (8, 18) at depth 20 (5 out of 5) | Last moves: (6,18),(10,18),(7,18),(7,17)
		Game try moves: (4,17),(4,16)
		Trying game move at (4, 17) at depth 19 (1 out of 2) | Last moves: (6,18),(10,18),(7,18),(7,17),(8,18)
			Game try moves: (4,16),(6,17),(5,18)
			Trying game move at (4, 16) at depth 18 (1 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(8,18),(4,17)
			Time taken for (4, 16) at depth 18: 24 | Result: Dead
			Trying game move at (6, 17) at depth 18 (2 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(8,18),(4,17)
			Time taken for (6, 17) at depth 18: 23 | Result: Dead
			Trying game move at (5, 18) at depth 18 (3 out of 3) | Last moves: (6,18),(10,18),(7,18),(7,17),(8,18),(4,17)
			Time taken for (5, 18) at depth 18: 34 | Result: Dead
		Time taken for (4, 17) at depth 19: 86 | Result: Dead
	Time taken for (8, 18) at depth 20: 89 | Result: Dead
Time taken for (7, 17) at depth 21: 528 | Result: Dead
Time taken (exhaustive): 592
Final move: (7,17) | Final result: Dead | Reached end of depth: False
