

Debug Trace:
Game try moves: (0,17),(0,18),(1,18)
Game try moves: (0,17),(0,18),(1,18)


Trying game move at (0, 17) at depth 13 (1 out of 3) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18)
	Game try moves: (6,18),(1,18)
	Trying game move at (6, 18) at depth 12 (1 out of 2) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,17)
	Time taken for (6, 18) at depth 12: 22 | Result: Alive
	Trying game move at (1, 18) at depth 12 (2 out of 2) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,17)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 11 (1 out of 1) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,17),(1,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,17),(1,18),(0,18)
			Time taken for (2, 18) at depth 10: 1 | Result: Dead
		Time taken for (0, 18) at depth 11: 4 | Result: Dead
	Time taken for (1, 18) at depth 12: 6 | Result: Dead
Time taken for (0, 17) at depth 13: 31 | Result: Dead


Trying game move at (0, 18) at depth 13 (2 out of 3) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18)
	Game try moves: (6,18),(0,15),(1,18)
	Trying game move at (6, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18)
		Game try moves: (0,17),(1,18)
		Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18),(6,18)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18),(6,18),(0,17)
			Time taken for (5, 18) at depth 10: 6 | Result: Alive
		Time taken for (0, 17) at depth 11: 8 | Result: Alive
	Time taken for (6, 18) at depth 12: 9 | Result: Alive
	Trying game move at (0, 15) at depth 12 (2 out of 3) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 11 (1 out of 1) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18),(0,15)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18),(0,15),(0,17)
			Time taken for (6, 18) at depth 10: 3 | Result: Alive
		Time taken for (0, 17) at depth 11: 4 | Result: Alive
	Time taken for (0, 15) at depth 12: 5 | Result: Alive
	Trying game move at (1, 18) at depth 12 (3 out of 3) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 11 (1 out of 1) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18),(1,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(0,18),(1,18),(0,17)
			Time taken for (2, 18) at depth 10: 1 | Result: Dead
		Time taken for (0, 17) at depth 11: 4 | Result: Dead
	Time taken for (1, 18) at depth 12: 5 | Result: Dead
Time taken for (0, 18) at depth 13: 35 | Result: Dead


Trying game move at (1, 18) at depth 13 (3 out of 3) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18)
	Game try moves: (0,18),(6,18)
	Trying game move at (0, 18) at depth 12 (1 out of 2) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(1,18)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 11 (1 out of 1) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(1,18),(0,18)
			Game try moves: (0,15),(6,18)
			Trying game move at (0, 15) at depth 10 (1 out of 2) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(1,18),(0,18),(0,17)
			Time taken for (0, 15) at depth 10: 1 | Result: Alive
			Trying game move at (6, 18) at depth 10 (2 out of 2) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(1,18),(0,18),(0,17)
			Time taken for (6, 18) at depth 10: 1 | Result: Alive
		Time taken for (0, 17) at depth 11: 2 | Result: Alive
	Time taken for (0, 18) at depth 12: 4 | Result: Alive
	Trying game move at (6, 18) at depth 12 (2 out of 2) | Last moves: (3,18),(3,17),(1,17),(0,16),(2,17),(4,18),(2,18),(1,18)
	Time taken for (6, 18) at depth 12: 1 | Result: Alive
Time taken for (1, 18) at depth 13: 8 | Result: Alive
Time taken (exhaustive): 77
Final move: (1,18) | Final result: Alive | Reached end of depth: False
