

Debug Trace:
Game try moves: (0,17),(3,18),(3,17),(2,17)


Trying game move at (0, 17) at depth 11 (1 out of 4) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18)
	Game try moves: (1,18),(3,18),(2,17),(3,17)
	Trying game move at (1, 18) at depth 10 (1 out of 4) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17)
		Game try moves: (2,17),(3,18),(3,17)
		Trying game move at (2, 17) at depth 9 (1 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(1,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 8 (1 out of 1) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(1,18),(2,17)
			Time taken for (3, 18) at depth 8: 29 | Result: Dead
		Time taken for (2, 17) at depth 9: 36 | Result: Dead
		Trying game move at (3, 18) at depth 9 (2 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(1,18)
			Game try moves: (3,17),(5,18),(2,17)
			Trying game move at (3, 17) at depth 8 (1 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(1,18),(3,18)
			Time taken for (3, 17) at depth 8: 27 | Result: Alive
			Trying game move at (5, 18) at depth 8 (2 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(1,18),(3,18)
			Time taken for (5, 18) at depth 8: 8 | Result: Alive
			Trying game move at (2, 17) at depth 8 (3 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(1,18),(3,18)
			Time taken for (2, 17) at depth 8: 18 | Result: Alive
		Time taken for (3, 18) at depth 9: 58 | Result: Alive
	Time taken for (1, 18) at depth 10: 98 | Result: Alive
	Trying game move at (3, 18) at depth 10 (2 out of 4) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17)
		Game try moves: (1,18),(2,17)
		Trying game move at (1, 18) at depth 9 (1 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(3,18)
			Game try moves: (2,17),(3,17)
			Trying game move at (2, 17) at depth 8 (1 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(3,18),(1,18)
			Time taken for (2, 17) at depth 8: 12 | Result: Dead
		Time taken for (1, 18) at depth 9: 21 | Result: Dead
		Trying game move at (2, 17) at depth 9 (2 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(3,18)
			Game try moves: (1,18),(3,17)
			Trying game move at (1, 18) at depth 8 (1 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(0,17),(3,18),(2,17)
			Time taken for (1, 18) at depth 8: 6 | Result: Dead
		Time taken for (2, 17) at depth 9: 14 | Result: Dead
	Time taken for (3, 18) at depth 10: 45 | Result: Dead
Time taken for (0, 17) at depth 11: 153 | Result: Dead


Trying game move at (3, 18) at depth 11 (2 out of 4) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18)
	Game try moves: (3,17),(5,18),(0,17),(2,17),(0,14)
	Trying game move at (3, 17) at depth 10 (1 out of 5) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 9 (1 out of 1) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(3,17)
			Game try moves: (1,18),(3,18),(2,17)
			Trying game move at (1, 18) at depth 8 (1 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(3,17),(0,17)
			Time taken for (1, 18) at depth 8: 30 | Result: Alive
			Trying game move at (3, 18) at depth 8 (2 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(3,17),(0,17)
			Time taken for (3, 18) at depth 8: 14 | Result: Alive
			Trying game move at (2, 17) at depth 8 (3 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(3,17),(0,17)
			Time taken for (2, 17) at depth 8: 35 | Result: Alive
		Time taken for (0, 17) at depth 9: 87 | Result: Alive
	Time taken for (3, 17) at depth 10: 97 | Result: Alive
	Trying game move at (5, 18) at depth 10 (2 out of 5) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18)
		Game try moves: (3,17),(0,17),(2,17)
		Trying game move at (3, 17) at depth 9 (1 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(5,18)
			Game try moves: (0,17),(0,14),(2,17)
			Trying game move at (0, 17) at depth 8 (1 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(5,18),(3,17)
			Time taken for (0, 17) at depth 8: 0 | Result: Dead
		Time taken for (3, 17) at depth 9: 2 | Result: Dead
		Trying game move at (0, 17) at depth 9 (2 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(5,18)
			Game try moves: (3,17),(2,17)
			Trying game move at (3, 17) at depth 8 (1 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(5,18),(0,17)
			Time taken for (3, 17) at depth 8: 13 | Result: Alive
			Trying game move at (2, 17) at depth 8 (2 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(5,18),(0,17)
			Time taken for (2, 17) at depth 8: 19 | Result: Alive
		Time taken for (0, 17) at depth 9: 36 | Result: Alive
	Time taken for (5, 18) at depth 10: 42 | Result: Alive
	Trying game move at (0, 17) at depth 10 (3 out of 5) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18)
		Game try moves: (5,18),(3,17),(2,17)
		Trying game move at (5, 18) at depth 9 (1 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(0,17)
			Game try moves: (6,18),(1,18)
			Trying game move at (6, 18) at depth 8 (1 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(0,17),(5,18)
			Time taken for (6, 18) at depth 8: 13 | Result: Alive
			Trying game move at (1, 18) at depth 8 (2 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(0,17),(5,18)
			Time taken for (1, 18) at depth 8: 2 | Result: Alive
		Time taken for (5, 18) at depth 9: 19 | Result: Alive
	Time taken for (0, 17) at depth 10: 24 | Result: Alive
	Trying game move at (2, 17) at depth 10 (4 out of 5) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18)
		Game try moves: (5,18),(0,17)
		Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(2,17)
			Game try moves: (3,17),(6,18),(0,14)
			Trying game move at (3, 17) at depth 8 (1 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(2,17),(5,18)
			Time taken for (3, 17) at depth 8: 30 | Result: Alive
			Trying game move at (6, 18) at depth 8 (2 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(2,17),(5,18)
			Time taken for (6, 18) at depth 8: 36 | Result: Alive
			Trying game move at (0, 14) at depth 8 (3 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(2,17),(5,18)
			Time taken for (0, 14) at depth 8: 28 | Result: Alive
		Time taken for (5, 18) at depth 9: 101 | Result: Alive
	Time taken for (2, 17) at depth 10: 107 | Result: Alive
	Trying game move at (0, 14) at depth 10 (5 out of 5) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18)
		Game try moves: (5,18),(0,17)
		Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(0,14)
			Game try moves: (6,18),(2,17),(3,17)
			Trying game move at (6, 18) at depth 8 (1 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(0,14),(5,18)
			Time taken for (6, 18) at depth 8: 74 | Result: Alive
			Trying game move at (2, 17) at depth 8 (2 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(0,14),(5,18)
			Time taken for (2, 17) at depth 8: 28 | Result: Alive
			Trying game move at (3, 17) at depth 8 (3 out of 3) | Last moves: (2,18),(1,18),(1,17),(0,17),(0,18),(3,16),(0,16),(0,15),(4,18),(3,18),(0,14),(5,18)
			Time taken for (3, 17) at depth 8: 13 | Result: Alive
		Time taken for (5, 18) at depth 9: 124 | Result: Alive
	Time taken for (0, 14) at depth 10: 129 | Result: Alive
Time taken for (3, 18) at depth 11: 406 | Result: Alive
Time taken (exhaustive): 719
Final move: (3,18) | Final result: Alive | Reached end of depth: False
