

Debug Trace:
Game try moves: (3,17),(6,18),(8,18),(5,18),(5,17),(9,18),(5,16),(4,18)
Game try moves: (3,17),(6,18),(8,18),(5,18),(5,17),(9,18),(5,16),(4,18)


Trying game move at (3, 17) at depth 17 (1 out of 8) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16)
	Game try moves: (5,17),(5,16),(5,18),(6,18),(8,18),(9,18),(4,18)
	Trying game move at (5, 17) at depth 16 (1 out of 7) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17)
		Game try moves: (5,18),(6,18),(5,16),(8,18),(9,18)
		Trying game move at (5, 18) at depth 15 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17)
			Game try moves: (4,18),(5,16),(8,18),(9,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17),(5,18)
			Time taken for (4, 18) at depth 14: 417 | Result: Dead
		Time taken for (5, 18) at depth 15: 420 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17)
			Game try moves: (4,18),(5,16),(5,18),(9,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17),(6,18)
			Time taken for (4, 18) at depth 14: 334 | Result: Dead
		Time taken for (6, 18) at depth 15: 336 | Result: Dead
		Trying game move at (5, 16) at depth 15 (3 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17)
			Game try moves: (4,18),(5,18),(6,18),(8,18),(9,18)
			Trying game move at (4, 18) at depth 14 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17),(5,16)
			Time taken for (4, 18) at depth 14: 354 | Result: Dead
		Time taken for (5, 16) at depth 15: 356 | Result: Dead
		Trying game move at (8, 18) at depth 15 (4 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17)
			Game try moves: (4,18),(5,16),(5,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17),(8,18)
			Time taken for (4, 18) at depth 14: 534 | Result: Dead
		Time taken for (8, 18) at depth 15: 537 | Result: Dead
		Trying game move at (9, 18) at depth 15 (5 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17)
			Game try moves: (4,18),(5,16),(5,18),(6,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(3,17),(5,17),(9,18)
			Time taken for (4, 18) at depth 14: 327 | Result: Dead
		Time taken for (9, 18) at depth 15: 329 | Result: Dead
	Time taken for (5, 17) at depth 16: 1982 | Result: Dead
Time taken for (3, 17) at depth 17: 1988 | Result: Dead


Trying game move at (6, 18) at depth 17 (2 out of 8) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16)
	Game try moves: (3,17),(5,16),(5,17),(5,18),(9,18),(4,18)
	Trying game move at (3, 17) at depth 16 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18)
		Game try moves: (4,18),(8,18),(5,17),(5,18),(9,18),(5,16)
		Trying game move at (4, 18) at depth 15 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17)
			Game try moves: (5,17),(5,16),(9,18)
			Trying game move at (5, 17) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17),(4,18)
			Time taken for (5, 17) at depth 14: 67 | Result: Dead
		Time taken for (4, 18) at depth 15: 70 | Result: Dead
		Trying game move at (8, 18) at depth 15 (2 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17)
			Game try moves: (4,18),(5,17),(5,16),(5,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17),(8,18)
			Time taken for (4, 18) at depth 14: 35 | Result: Dead
		Time taken for (8, 18) at depth 15: 38 | Result: Dead
		Trying game move at (5, 17) at depth 15 (3 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17)
			Game try moves: (4,18),(9,18)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17),(5,17)
			Time taken for (4, 18) at depth 14: 27 | Result: Dead
		Time taken for (5, 17) at depth 15: 29 | Result: Dead
		Trying game move at (5, 18) at depth 15 (4 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17)
			Game try moves: (4,18),(5,16),(9,18),(5,17)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17),(5,18)
			Time taken for (4, 18) at depth 14: 281 | Result: Dead
		Time taken for (5, 18) at depth 15: 285 | Result: Dead
		Trying game move at (9, 18) at depth 15 (5 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17)
			Game try moves: (4,18),(5,17),(5,16),(5,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17),(9,18)
			Time taken for (4, 18) at depth 14: 85 | Result: Dead
		Time taken for (9, 18) at depth 15: 88 | Result: Dead
		Trying game move at (5, 16) at depth 15 (6 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17)
			Game try moves: (4,18),(5,18),(9,18),(5,17)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(6,18),(3,17),(5,16)
			Time taken for (4, 18) at depth 14: 163 | Result: Dead
		Time taken for (5, 16) at depth 15: 167 | Result: Dead
	Time taken for (3, 17) at depth 16: 682 | Result: Dead
Time taken for (6, 18) at depth 17: 686 | Result: Dead


Trying game move at (8, 18) at depth 17 (3 out of 8) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16)
	Game try moves: (3,17),(5,16),(5,18),(5,17),(4,18)
	Trying game move at (3, 17) at depth 16 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18)
		Game try moves: (4,18),(6,18),(5,17),(5,16),(5,18)
		Trying game move at (4, 18) at depth 15 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17)
			Game try moves: (5,17),(5,18),(5,16)
			Trying game move at (5, 17) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17),(4,18)
			Time taken for (5, 17) at depth 14: 140 | Result: Dead
		Time taken for (4, 18) at depth 15: 143 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17)
			Game try moves: (4,18),(5,17),(5,16),(5,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17),(6,18)
			Time taken for (4, 18) at depth 14: 35 | Result: Dead
		Time taken for (6, 18) at depth 15: 38 | Result: Dead
		Trying game move at (5, 17) at depth 15 (3 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17)
			Game try moves: (4,18),(10,18),(5,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17),(5,17)
			Time taken for (4, 18) at depth 14: 28 | Result: Dead
		Time taken for (5, 17) at depth 15: 31 | Result: Dead
		Trying game move at (5, 16) at depth 15 (4 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17)
			Game try moves: (4,18),(10,18),(5,18),(5,17)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17),(5,16)
			Time taken for (4, 18) at depth 14: 128 | Result: Dead
		Time taken for (5, 16) at depth 15: 131 | Result: Dead
		Trying game move at (5, 18) at depth 15 (5 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17)
			Game try moves: (4,18),(5,16),(10,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(8,18),(3,17),(5,18)
			Time taken for (4, 18) at depth 14: 224 | Result: Dead
		Time taken for (5, 18) at depth 15: 226 | Result: Dead
	Time taken for (3, 17) at depth 16: 577 | Result: Dead
Time taken for (8, 18) at depth 17: 581 | Result: Dead


Trying game move at (5, 18) at depth 17 (4 out of 8) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16)
	Game try moves: (3,17),(5,16),(8,18),(9,18),(5,17)
	Trying game move at (3, 17) at depth 16 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18)
		Game try moves: (4,18),(8,18),(6,18),(9,18),(5,16)
		Trying game move at (4, 18) at depth 15 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17)
			Game try moves: (5,16),(8,18),(9,18),(5,17)
			Trying game move at (5, 16) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17),(4,18)
			Time taken for (5, 16) at depth 14: 116 | Result: Dead
		Time taken for (4, 18) at depth 15: 121 | Result: Dead
		Trying game move at (8, 18) at depth 15 (2 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17)
			Game try moves: (4,18),(5,16),(10,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17),(8,18)
			Time taken for (4, 18) at depth 14: 217 | Result: Dead
		Time taken for (8, 18) at depth 15: 220 | Result: Dead
		Trying game move at (6, 18) at depth 15 (3 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17)
			Game try moves: (4,18),(5,16),(9,18),(5,17)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17),(6,18)
			Time taken for (4, 18) at depth 14: 267 | Result: Dead
		Time taken for (6, 18) at depth 15: 270 | Result: Dead
		Trying game move at (9, 18) at depth 15 (4 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17)
			Game try moves: (4,18),(5,16)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17),(9,18)
			Time taken for (4, 18) at depth 14: 350 | Result: Dead
		Time taken for (9, 18) at depth 15: 353 | Result: Dead
		Trying game move at (5, 16) at depth 15 (5 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17)
			Game try moves: (4,18),(8,18),(9,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17),(5,16)
			Time taken for (4, 18) at depth 14: 88 | Result: Alive
			Trying game move at (8, 18) at depth 14 (2 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17),(5,16)
			Time taken for (8, 18) at depth 14: 33 | Result: Alive
			Trying game move at (9, 18) at depth 14 (3 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(3,17),(5,16)
			Time taken for (9, 18) at depth 14: 17 | Result: Alive
		Time taken for (5, 16) at depth 15: 141 | Result: Alive
	Time taken for (3, 17) at depth 16: 1125 | Result: Alive
	Trying game move at (5, 16) at depth 16 (2 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18)
		Game try moves: (8,18),(6,18),(9,18),(5,17)
		Trying game move at (8, 18) at depth 15 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(5,16)
			Game try moves: (3,17),(5,17)
			Trying game move at (3, 17) at depth 14 (1 out of 2) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(5,16),(8,18)
			Time taken for (3, 17) at depth 14: 137 | Result: Dead
		Time taken for (8, 18) at depth 15: 139 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(5,16)
			Game try moves: (3,17),(5,17),(9,18)
			Trying game move at (3, 17) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(5,16),(6,18)
			Time taken for (3, 17) at depth 14: 106 | Result: Dead
		Time taken for (6, 18) at depth 15: 108 | Result: Dead
		Trying game move at (9, 18) at depth 15 (3 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(5,16)
			Game try moves: (3,17),(5,17)
			Trying game move at (3, 17) at depth 14 (1 out of 2) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(5,16),(9,18)
			Time taken for (3, 17) at depth 14: 153 | Result: Dead
		Time taken for (9, 18) at depth 15: 155 | Result: Dead
		Trying game move at (5, 17) at depth 15 (4 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(5,16)
			Game try moves: (3,17),(8,18),(9,18)
			Trying game move at (3, 17) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,18),(5,16),(5,17)
			Time taken for (3, 17) at depth 14: 75 | Result: Dead
		Time taken for (5, 17) at depth 15: 77 | Result: Dead
	Time taken for (5, 16) at depth 16: 523 | Result: Dead
Time taken for (5, 18) at depth 17: 1653 | Result: Dead


Trying game move at (5, 17) at depth 17 (5 out of 8) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16)
	Game try moves: (3,17),(5,18),(6,18),(8,18),(9,18),(4,18)
	Trying game move at (3, 17) at depth 16 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17)
		Game try moves: (4,18),(6,18),(8,18),(9,18),(5,18)
		Trying game move at (4, 18) at depth 15 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17)
			Game try moves: (6,18),(8,18),(9,18)
			Trying game move at (6, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17),(4,18)
			Time taken for (6, 18) at depth 14: 63 | Result: Dead
		Time taken for (4, 18) at depth 15: 65 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17)
			Game try moves: (4,18),(9,18)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17),(6,18)
			Time taken for (4, 18) at depth 14: 25 | Result: Dead
		Time taken for (6, 18) at depth 15: 28 | Result: Dead
		Trying game move at (8, 18) at depth 15 (3 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17)
			Game try moves: (4,18),(10,18),(5,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17),(8,18)
			Time taken for (4, 18) at depth 14: 26 | Result: Dead
		Time taken for (8, 18) at depth 15: 29 | Result: Dead
		Trying game move at (9, 18) at depth 15 (4 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17)
			Game try moves: (4,18),(5,18),(6,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17),(9,18)
			Time taken for (4, 18) at depth 14: 68 | Result: Dead
		Time taken for (9, 18) at depth 15: 71 | Result: Dead
		Trying game move at (5, 18) at depth 15 (5 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17)
			Game try moves: (4,18),(8,18),(9,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,17),(3,17),(5,18)
			Time taken for (4, 18) at depth 14: 72 | Result: Dead
		Time taken for (5, 18) at depth 15: 75 | Result: Dead
	Time taken for (3, 17) at depth 16: 274 | Result: Dead
Time taken for (5, 17) at depth 17: 279 | Result: Dead


Trying game move at (9, 18) at depth 17 (6 out of 8) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16)
	Game try moves: (3,17),(5,16),(5,18),(5,17),(6,18),(4,18)
	Trying game move at (3, 17) at depth 16 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18)
		Game try moves: (4,18),(6,18),(8,18),(5,17),(5,16),(5,18)
		Trying game move at (4, 18) at depth 15 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17)
			Game try moves: (5,17),(5,18),(5,16),(6,18)
			Trying game move at (5, 17) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17),(4,18)
			Time taken for (5, 17) at depth 14: 72 | Result: Dead
		Time taken for (4, 18) at depth 15: 74 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17)
			Game try moves: (4,18),(5,17),(5,16),(5,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17),(6,18)
			Time taken for (4, 18) at depth 14: 85 | Result: Dead
		Time taken for (6, 18) at depth 15: 88 | Result: Dead
		Trying game move at (8, 18) at depth 15 (3 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17)
			Game try moves: (4,18),(5,17),(5,16),(5,18)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17),(8,18)
			Time taken for (4, 18) at depth 14: 117 | Result: Dead
		Time taken for (8, 18) at depth 15: 120 | Result: Dead
		Trying game move at (5, 17) at depth 15 (4 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17)
			Game try moves: (4,18),(5,18),(6,18)
			Trying game move at (4, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17),(5,17)
			Time taken for (4, 18) at depth 14: 72 | Result: Dead
		Time taken for (5, 17) at depth 15: 76 | Result: Dead
		Trying game move at (5, 16) at depth 15 (5 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17)
			Game try moves: (4,18),(5,18),(6,18),(5,17)
			Trying game move at (4, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17),(5,16)
			Time taken for (4, 18) at depth 14: 245 | Result: Dead
		Time taken for (5, 16) at depth 15: 250 | Result: Dead
		Trying game move at (5, 18) at depth 15 (6 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17)
			Game try moves: (4,18),(5,16)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(9,18),(3,17),(5,18)
			Time taken for (4, 18) at depth 14: 357 | Result: Dead
		Time taken for (5, 18) at depth 15: 360 | Result: Dead
	Time taken for (3, 17) at depth 16: 977 | Result: Dead
Time taken for (9, 18) at depth 17: 982 | Result: Dead


Trying game move at (5, 16) at depth 17 (7 out of 8) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16)
	Game try moves: (3,17),(5,18),(6,18),(8,18),(9,18),(4,18)
	Trying game move at (3, 17) at depth 16 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16)
		Game try moves: (4,18),(6,18),(8,18),(9,18),(5,18),(5,17)
		Trying game move at (4, 18) at depth 15 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(3,17)
			Game try moves: (5,18),(6,18),(8,18),(9,18),(5,17)
			Trying game move at (5, 18) at depth 14 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(3,17),(4,18)
			Time taken for (5, 18) at depth 14: 14 | Result: Alive
			Trying game move at (6, 18) at depth 14 (2 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(3,17),(4,18)
			Time taken for (6, 18) at depth 14: 6 | Result: Alive
			Trying game move at (8, 18) at depth 14 (3 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(3,17),(4,18)
			Time taken for (8, 18) at depth 14: 12 | Result: Alive
			Trying game move at (9, 18) at depth 14 (4 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(3,17),(4,18)
			Time taken for (9, 18) at depth 14: 16 | Result: Alive
			Trying game move at (5, 17) at depth 14 (5 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(3,17),(4,18)
			Time taken for (5, 17) at depth 14: 17 | Result: Alive
		Time taken for (4, 18) at depth 15: 74 | Result: Alive
	Time taken for (3, 17) at depth 16: 82 | Result: Alive
	Trying game move at (5, 18) at depth 16 (2 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16)
		Game try moves: (3,17),(6,18),(8,18),(9,18),(5,17),(4,18)
		Trying game move at (3, 17) at depth 15 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18)
			Game try moves: (5,17),(6,18),(8,18),(9,18)
			Trying game move at (5, 17) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18),(3,17)
			Time taken for (5, 17) at depth 14: 77 | Result: Dead
		Time taken for (3, 17) at depth 15: 80 | Result: Dead
		Trying game move at (6, 18) at depth 15 (2 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18)
			Game try moves: (3,17),(9,18)
			Trying game move at (3, 17) at depth 14 (1 out of 2) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18),(6,18)
			Time taken for (3, 17) at depth 14: 149 | Result: Dead
		Time taken for (6, 18) at depth 15: 151 | Result: Dead
		Trying game move at (8, 18) at depth 15 (3 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18)
			Game try moves: (3,17),(4,18),(5,17)
			Trying game move at (3, 17) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18),(8,18)
			Time taken for (3, 17) at depth 14: 68 | Result: Dead
		Time taken for (8, 18) at depth 15: 71 | Result: Dead
		Trying game move at (9, 18) at depth 15 (4 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18)
			Game try moves: (3,17),(4,18),(6,18),(5,17)
			Trying game move at (3, 17) at depth 14 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18),(9,18)
			Time taken for (3, 17) at depth 14: 108 | Result: Dead
		Time taken for (9, 18) at depth 15: 111 | Result: Dead
		Trying game move at (5, 17) at depth 15 (5 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18)
			Game try moves: (3,17),(8,18),(9,18)
			Trying game move at (3, 17) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18),(5,17)
			Time taken for (3, 17) at depth 14: 14 | Result: Alive
			Trying game move at (8, 18) at depth 14 (2 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18),(5,17)
			Time taken for (8, 18) at depth 14: 17 | Result: Alive
			Trying game move at (9, 18) at depth 14 (3 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18),(5,17)
			Time taken for (9, 18) at depth 14: 20 | Result: Alive
		Time taken for (5, 17) at depth 15: 57 | Result: Alive
	Time taken for (5, 18) at depth 16: 483 | Result: Alive
	Trying game move at (6, 18) at depth 16 (3 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16)
		Game try moves: (3,17),(5,18),(8,18),(9,18),(5,17),(4,18)
		Trying game move at (3, 17) at depth 15 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(6,18)
			Game try moves: (5,18),(8,18),(9,18),(4,18),(5,17)
			Trying game move at (5, 18) at depth 14 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(6,18),(3,17)
			Time taken for (5, 18) at depth 14: 12 | Result: Alive
			Trying game move at (8, 18) at depth 14 (2 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(6,18),(3,17)
			Time taken for (8, 18) at depth 14: 3 | Result: Alive
			Trying game move at (9, 18) at depth 14 (3 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(6,18),(3,17)
			Time taken for (9, 18) at depth 14: 3 | Result: Alive
			Trying game move at (4, 18) at depth 14 (4 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(6,18),(3,17)
			Time taken for (4, 18) at depth 14: 1 | Result: Alive
			Trying game move at (5, 17) at depth 14 (5 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(6,18),(3,17)
			Time taken for (5, 17) at depth 14: 1 | Result: Alive
		Time taken for (3, 17) at depth 15: 24 | Result: Alive
	Time taken for (6, 18) at depth 16: 48 | Result: Alive
	Trying game move at (8, 18) at depth 16 (4 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16)
		Game try moves: (3,17),(6,18),(9,18),(5,18),(4,18)
		Trying game move at (3, 17) at depth 15 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(8,18)
			Game try moves: (5,18),(6,18),(9,18),(4,18),(5,17)
			Trying game move at (5, 18) at depth 14 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(8,18),(3,17)
			Time taken for (5, 18) at depth 14: 15 | Result: Alive
			Trying game move at (6, 18) at depth 14 (2 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(8,18),(3,17)
			Time taken for (6, 18) at depth 14: 2 | Result: Alive
			Trying game move at (9, 18) at depth 14 (3 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(8,18),(3,17)
			Time taken for (9, 18) at depth 14: 4 | Result: Alive
			Trying game move at (4, 18) at depth 14 (4 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(8,18),(3,17)
			Time taken for (4, 18) at depth 14: 2 | Result: Alive
			Trying game move at (5, 17) at depth 14 (5 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(8,18),(3,17)
			Time taken for (5, 17) at depth 14: 2 | Result: Alive
		Time taken for (3, 17) at depth 15: 32 | Result: Alive
	Time taken for (8, 18) at depth 16: 77 | Result: Alive
	Trying game move at (9, 18) at depth 16 (5 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16)
		Game try moves: (3,17),(6,18),(8,18),(5,18),(4,18)
		Trying game move at (3, 17) at depth 15 (1 out of 5) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(9,18)
			Game try moves: (10,18),(5,18),(6,18),(8,18),(4,18),(5,17)
			Trying game move at (10, 18) at depth 14 (1 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(9,18),(3,17)
			Time taken for (10, 18) at depth 14: 10 | Result: Alive
			Trying game move at (5, 18) at depth 14 (2 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(9,18),(3,17)
			Time taken for (5, 18) at depth 14: 7 | Result: Alive
			Trying game move at (6, 18) at depth 14 (3 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(9,18),(3,17)
			Time taken for (6, 18) at depth 14: 2 | Result: Alive
			Trying game move at (8, 18) at depth 14 (4 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(9,18),(3,17)
			Time taken for (8, 18) at depth 14: 4 | Result: Alive
			Trying game move at (4, 18) at depth 14 (5 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(9,18),(3,17)
			Time taken for (4, 18) at depth 14: 3 | Result: Alive
			Trying game move at (5, 17) at depth 14 (6 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(9,18),(3,17)
			Time taken for (5, 17) at depth 14: 2 | Result: Alive
		Time taken for (3, 17) at depth 15: 37 | Result: Alive
	Time taken for (9, 18) at depth 16: 64 | Result: Alive
	Trying game move at (4, 18) at depth 16 (6 out of 6) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16)
		Game try moves: (5,18),(6,18),(8,18),(9,18)
		Trying game move at (5, 18) at depth 15 (1 out of 4) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(4,18)
			Game try moves: (3,17),(8,18),(9,18)
			Trying game move at (3, 17) at depth 14 (1 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(4,18),(5,18)
			Time taken for (3, 17) at depth 14: 27 | Result: Alive
			Trying game move at (8, 18) at depth 14 (2 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(4,18),(5,18)
			Time taken for (8, 18) at depth 14: 2 | Result: Alive
			Trying game move at (9, 18) at depth 14 (3 out of 3) | Last moves: (7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(4,18),(5,18)
			Time taken for (9, 18) at depth 14: 2 | Result: Alive
		Time taken for (5, 18) at depth 15: 35 | Result: Alive
	Time taken for (4, 18) at depth 16: 48 | Result: Alive
Time taken for (5, 16) at depth 17: 811 | Result: Alive
Time taken (exhaustive): 7070
Final move: (5,16) | Final result: Alive | Reached end of depth: False
