

Debug Trace:
Game try moves: (1,18),(1,16),(0,16),(1,15),(0,14),(0,17),(2,14)
Game try moves: (1,18),(1,16),(0,16),(1,15),(0,14),(0,17),(2,14)


Trying game move at (1, 18) at depth 17 (1 out of 7) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17)
	Game try moves: (1,16),(2,14),(0,14),(0,16),(1,15)
	Trying game move at (1, 16) at depth 16 (1 out of 5) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,18)
		Game try moves: (0,16),(1,15),(0,14),(2,14)
		Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,18),(1,16)
		Time taken for (0, 16) at depth 15: 0 | Result: Dead
		Trying game move at (1, 15) at depth 15 (2 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,18),(1,16)
		Time taken for (1, 15) at depth 15: 1 | Result: Dead
		Trying game move at (0, 14) at depth 15 (3 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,18),(1,16)
		Time taken for (0, 14) at depth 15: 0 | Result: Dead
		Trying game move at (2, 14) at depth 15 (4 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,18),(1,16)
		Time taken for (2, 14) at depth 15: 0 | Result: Dead
	Time taken for (1, 16) at depth 16: 4 | Result: Dead
Time taken for (1, 18) at depth 17: 8 | Result: Dead


Trying game move at (1, 16) at depth 17 (2 out of 7) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17)
	Game try moves: (1,18),(2,14),(0,14),(0,17)
	Trying game move at (1, 18) at depth 16 (1 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16)
		Game try moves: (0,17),(2,14),(0,14)
		Trying game move at (0, 17) at depth 15 (1 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(1,18)
			Game try moves: (2,14),(0,14)
			Trying game move at (2, 14) at depth 14 (1 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(1,18),(0,17)
			Time taken for (2, 14) at depth 14: 0 | Result: Alive
			Trying game move at (0, 14) at depth 14 (2 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(1,18),(0,17)
			Time taken for (0, 14) at depth 14: 1 | Result: Alive
		Time taken for (0, 17) at depth 15: 3 | Result: Alive
	Time taken for (1, 18) at depth 16: 9 | Result: Alive
	Trying game move at (2, 14) at depth 16 (2 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16)
		Game try moves: (1,18),(0,17),(0,14)
		Trying game move at (1, 18) at depth 15 (1 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14)
			Game try moves: (0,14),(0,16)
			Trying game move at (0, 14) at depth 14 (1 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14),(1,18)
			Time taken for (0, 14) at depth 14: 6 | Result: Dead
		Time taken for (1, 18) at depth 15: 8 | Result: Dead
		Trying game move at (0, 17) at depth 15 (2 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14)
			Game try moves: (1,18),(0,14)
			Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14),(0,17)
			Time taken for (1, 18) at depth 14: 0 | Result: Alive
			Trying game move at (0, 14) at depth 14 (2 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14),(0,17)
			Time taken for (0, 14) at depth 14: 9 | Result: Dead
		Time taken for (0, 17) at depth 15: 11 | Result: Dead
		Trying game move at (0, 14) at depth 15 (3 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14)
			Game try moves: (1,18),(0,16),(0,17)
			Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14),(0,14)
			Time taken for (1, 18) at depth 14: 0 | Result: Alive
			Trying game move at (0, 16) at depth 14 (2 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14),(0,14)
			Time taken for (0, 16) at depth 14: 0 | Result: Alive
			Trying game move at (0, 17) at depth 14 (3 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(2,14),(0,14)
			Time taken for (0, 17) at depth 14: 1 | Result: Alive
		Time taken for (0, 14) at depth 15: 5 | Result: Alive
	Time taken for (2, 14) at depth 16: 33 | Result: Alive
	Trying game move at (0, 14) at depth 16 (3 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16)
		Game try moves: (1,18),(0,16),(0,17),(2,14)
		Trying game move at (1, 18) at depth 15 (1 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14)
			Game try moves: (2,14),(0,16)
			Trying game move at (2, 14) at depth 14 (1 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14),(1,18)
			Time taken for (2, 14) at depth 14: 7 | Result: Dead
		Time taken for (1, 18) at depth 15: 8 | Result: Dead
		Trying game move at (0, 16) at depth 15 (2 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14)
			Game try moves: (1,18),(2,14)
			Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14),(0,16)
			Time taken for (1, 18) at depth 14: 3 | Result: Dead
		Time taken for (0, 16) at depth 15: 5 | Result: Dead
		Trying game move at (0, 17) at depth 15 (3 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14)
			Game try moves: (1,18),(2,14)
			Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14),(0,17)
			Time taken for (1, 18) at depth 14: 0 | Result: Alive
			Trying game move at (2, 14) at depth 14 (2 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14),(0,17)
			Time taken for (2, 14) at depth 14: 8 | Result: Dead
		Time taken for (0, 17) at depth 15: 10 | Result: Dead
		Trying game move at (2, 14) at depth 15 (4 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14)
			Game try moves: (1,18),(0,16),(0,17)
			Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14),(2,14)
			Time taken for (1, 18) at depth 14: 1 | Result: Alive
			Trying game move at (0, 16) at depth 14 (2 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14),(2,14)
			Time taken for (0, 16) at depth 14: 0 | Result: Alive
			Trying game move at (0, 17) at depth 14 (3 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,14),(2,14)
			Time taken for (0, 17) at depth 14: 0 | Result: Alive
		Time taken for (2, 14) at depth 15: 5 | Result: Alive
	Time taken for (0, 14) at depth 16: 38 | Result: Alive
	Trying game move at (0, 17) at depth 16 (4 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16)
		Game try moves: (0,16),(1,18),(2,14),(0,14)
		Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,17)
			Game try moves: (1,18),(2,14),(0,14)
			Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,17),(0,16)
			Time taken for (1, 18) at depth 14: 6 | Result: Dead
		Time taken for (0, 16) at depth 15: 8 | Result: Dead
		Trying game move at (1, 18) at depth 15 (2 out of 4) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,17)
			Game try moves: (2,14),(0,14)
			Trying game move at (2, 14) at depth 14 (1 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,17),(1,18)
			Time taken for (2, 14) at depth 14: 0 | Result: Alive
			Trying game move at (0, 14) at depth 14 (2 out of 2) | Last moves: (2,17),(2,16),(3,16),(1,14),(1,18),(0,18),(2,17),(1,16),(0,17),(1,18)
			Time taken for (0, 14) at depth 14: 0 | Result: Alive
		Time taken for (1, 18) at depth 15: 3 | Result: Alive
	Time taken for (0, 17) at depth 16: 18 | Result: Alive
Time taken for (1, 16) at depth 17: 101 | Result: Alive
Time taken (exhaustive): 142
Final move: (1,16) | Final result: Alive | Reached end of depth: False
