

Debug Trace:
Game try moves: (5,16),(6,18),(2,18),(3,18),(0,18)
Game try moves: (5,16),(6,18),(2,18),(3,18),(0,18)


Trying game move at (5, 16) at depth 11 (1 out of 5) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17)
	Game try moves: (0,18),(1,18),(2,18),(3,18)
	Trying game move at (0, 18) at depth 10 (1 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(5,16)
		Game try moves: (3,18)
		Trying game move at (3, 18) at depth 9 (1 out of 1) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(5,16),(0,18)
		Time taken for (3, 18) at depth 9: 0 | Result: Alive
	Time taken for (0, 18) at depth 10: 2 | Result: Alive
Time taken for (5, 16) at depth 11: 3 | Result: Alive


Trying game move at (6, 18) at depth 11 (2 out of 5) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17)
	Game try moves: (5,16),(0,18),(1,18),(2,18),(3,18)
	Trying game move at (5, 16) at depth 10 (1 out of 5) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(6,18)
		Game try moves: (3,18),(1,18),(2,18),(0,18)
		Trying game move at (3, 18) at depth 9 (1 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(6,18),(5,16)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 8 (1 out of 1) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(6,18),(5,16),(3,18)
			Time taken for (0, 18) at depth 8: 0 | Result: Dead
		Time taken for (3, 18) at depth 9: 1 | Result: Dead
	Time taken for (5, 16) at depth 10: 2 | Result: Dead
	Trying game move at (0, 18) at depth 10 (2 out of 5) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(6,18)
		Game try moves: (5,16),(3,18)
		Trying game move at (5, 16) at depth 9 (1 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(6,18),(0,18)
		Time taken for (5, 16) at depth 9: 0 | Result: Alive
		Trying game move at (3, 18) at depth 9 (2 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(6,18),(0,18)
		Time taken for (3, 18) at depth 9: 0 | Result: Alive
	Time taken for (0, 18) at depth 10: 2 | Result: Alive
Time taken for (6, 18) at depth 11: 9 | Result: Alive


Trying game move at (2, 18) at depth 11 (3 out of 5) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17)
	Game try moves: (5,16),(1,18),(3,18),(0,18)
	Trying game move at (5, 16) at depth 10 (1 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(2,18)
		Game try moves: (1,18),(3,18),(6,18),(0,18)
		Trying game move at (1, 18) at depth 9 (1 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(2,18),(5,16)
			Game try moves: 
		Time taken for (1, 18) at depth 9: 0 | Result: Dead
	Time taken for (5, 16) at depth 10: 2 | Result: Dead
	Trying game move at (1, 18) at depth 10 (2 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(2,18)
		Game try moves: (5,16),(6,18)
		Trying game move at (5, 16) at depth 9 (1 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(2,18),(1,18)
		Time taken for (5, 16) at depth 9: 0 | Result: Alive
		Trying game move at (6, 18) at depth 9 (2 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(2,18),(1,18)
		Time taken for (6, 18) at depth 9: 0 | Result: Alive
	Time taken for (1, 18) at depth 10: 2 | Result: Alive
Time taken for (2, 18) at depth 11: 5 | Result: Alive


Trying game move at (3, 18) at depth 11 (4 out of 5) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17)
	Game try moves: (5,16),(2,18),(0,18),(1,18)
	Trying game move at (5, 16) at depth 10 (1 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(3,18)
		Game try moves: (1,18),(2,18),(6,18),(0,18)
		Trying game move at (1, 18) at depth 9 (1 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(3,18),(5,16)
			Game try moves: 
		Time taken for (1, 18) at depth 9: 0 | Result: Dead
	Time taken for (5, 16) at depth 10: 1 | Result: Dead
	Trying game move at (2, 18) at depth 10 (2 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(3,18)
		Game try moves: (5,16),(6,18),(0,18)
		Trying game move at (5, 16) at depth 9 (1 out of 3) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(3,18),(2,18)
		Time taken for (5, 16) at depth 9: 0 | Result: Alive
		Trying game move at (6, 18) at depth 9 (2 out of 3) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(3,18),(2,18)
		Time taken for (6, 18) at depth 9: 0 | Result: Alive
		Trying game move at (0, 18) at depth 9 (3 out of 3) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(3,18),(2,18)
			Game try moves: (6,18),(1,18)
			Trying game move at (6, 18) at depth 8 (1 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(3,18),(2,18),(0,18)
			Time taken for (6, 18) at depth 8: 25 | Result: Alive
		Time taken for (0, 18) at depth 9: 26 | Result: Alive
	Time taken for (2, 18) at depth 10: 28 | Result: Alive
Time taken for (3, 18) at depth 11: 31 | Result: Alive


Trying game move at (0, 18) at depth 11 (5 out of 5) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17)
	Game try moves: (5,16),(3,18),(1,18),(2,18)
	Trying game move at (5, 16) at depth 10 (1 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18)
		Game try moves: (6,18),(2,18),(3,18)
		Trying game move at (6, 18) at depth 9 (1 out of 3) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(5,16)
			Game try moves: (1,18),(3,18)
			Trying game move at (1, 18) at depth 8 (1 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(5,16),(6,18)
			Time taken for (1, 18) at depth 8: 1 | Result: Dead
			Trying game move at (3, 18) at depth 8 (2 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(5,16),(6,18)
			Time taken for (3, 18) at depth 8: 1 | Result: Dead
		Time taken for (6, 18) at depth 9: 5 | Result: Dead
	Time taken for (5, 16) at depth 10: 6 | Result: Dead
	Trying game move at (3, 18) at depth 10 (2 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18)
		Game try moves: (5,16),(6,18),(1,18)
		Trying game move at (5, 16) at depth 9 (1 out of 3) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(3,18)
		Time taken for (5, 16) at depth 9: 0 | Result: Alive
		Trying game move at (6, 18) at depth 9 (2 out of 3) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(3,18)
		Time taken for (6, 18) at depth 9: 0 | Result: Alive
		Trying game move at (1, 18) at depth 9 (3 out of 3) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(3,18)
			Game try moves: (6,18),(2,18)
			Trying game move at (6, 18) at depth 8 (1 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(3,18),(1,18)
			Time taken for (6, 18) at depth 8: 58 | Result: Dead
			Trying game move at (2, 18) at depth 8 (2 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(3,18),(1,18)
			Time taken for (2, 18) at depth 8: 40 | Result: Dead
		Time taken for (1, 18) at depth 9: 100 | Result: Dead
	Time taken for (3, 18) at depth 10: 101 | Result: Dead
	Trying game move at (1, 18) at depth 10 (3 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18)
		Game try moves: (5,16),(3,18)
		Trying game move at (5, 16) at depth 9 (1 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(1,18)
		Time taken for (5, 16) at depth 9: 1 | Result: Alive
		Trying game move at (3, 18) at depth 9 (2 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(1,18)
			Game try moves: (5,16),(2,18)
			Trying game move at (5, 16) at depth 8 (1 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(1,18),(3,18)
			Time taken for (5, 16) at depth 8: 2 | Result: Dead
			Trying game move at (2, 18) at depth 8 (2 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(1,18),(3,18)
			Time taken for (2, 18) at depth 8: 1 | Result: Dead
		Time taken for (3, 18) at depth 9: 5 | Result: Dead
	Time taken for (1, 18) at depth 10: 7 | Result: Dead
	Trying game move at (2, 18) at depth 10 (4 out of 4) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18)
		Game try moves: (5,16),(6,18)
		Trying game move at (5, 16) at depth 9 (1 out of 2) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(2,18)
			Game try moves: (1,18)
			Trying game move at (1, 18) at depth 8 (1 out of 1) | Last moves: (3,16),(4,17),(3,17),(5,18),(1,17),(0,18),(2,18),(5,16)
			Time taken for (1, 18) at depth 8: 3 | Result: Dead
		Time taken for (5, 16) at depth 9: 3 | Result: Dead
	Time taken for (2, 18) at depth 10: 4 | Result: Dead
Time taken for (0, 18) at depth 11: 121 | Result: Dead
Time taken (exhaustive): 174
Final move: (0,18) | Final result: Dead | Reached end of depth: True
