

Debug Trace:
Game try moves: (5,18),(7,17),(9,18),(6,16)
Game try moves: (5,18),(7,17),(9,18),(6,16)


Trying game move at (5, 18) at depth 12 (1 out of 4) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18)
	Game try moves: (4,17),(6,16),(7,17),(8,18)
	Trying game move at (4, 17) at depth 11 (1 out of 4) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(5,18)
		Game try moves: (9,18)
		Trying game move at (9, 18) at depth 10 (1 out of 1) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(5,18),(4,17)
			Game try moves: (6,16),(7,17),(8,18)
			Trying game move at (6, 16) at depth 9 (1 out of 3) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(5,18),(4,17),(9,18)
			Time taken for (6, 16) at depth 9: 1 | Result: Alive
		Time taken for (9, 18) at depth 10: 10 | Result: Alive
	Time taken for (4, 17) at depth 11: 11 | Result: Alive
Time taken for (5, 18) at depth 12: 34 | Result: Alive


Trying game move at (7, 17) at depth 12 (2 out of 4) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18)
	Game try moves: (8,18),(6,16),(5,18),(4,17)
	Trying game move at (8, 18) at depth 11 (1 out of 4) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(7,17)
		Game try moves: (9,18)
		Trying game move at (9, 18) at depth 10 (1 out of 1) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(7,17),(8,18)
			Game try moves: (6,16),(4,17)
			Trying game move at (6, 16) at depth 9 (1 out of 2) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(7,17),(8,18),(9,18)
			Time taken for (6, 16) at depth 9: 2 | Result: Alive
		Time taken for (9, 18) at depth 10: 5 | Result: Alive
	Time taken for (8, 18) at depth 11: 6 | Result: Alive
Time taken for (7, 17) at depth 12: 18 | Result: Alive


Trying game move at (9, 18) at depth 12 (3 out of 4) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18)
	Game try moves: (4,17),(6,16),(5,18),(7,17)
	Trying game move at (4, 17) at depth 11 (1 out of 4) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(9,18)
		Game try moves: (8,18),(7,17),(6,16)
		Trying game move at (8, 18) at depth 10 (1 out of 3) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(9,18),(4,17)
			Game try moves: (6,16),(5,18)
			Trying game move at (6, 16) at depth 9 (1 out of 2) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(9,18),(4,17),(8,18)
			Time taken for (6, 16) at depth 9: 1 | Result: Dead
			Trying game move at (5, 18) at depth 9 (2 out of 2) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(9,18),(4,17),(8,18)
			Time taken for (5, 18) at depth 9: 0 | Result: Dead
		Time taken for (8, 18) at depth 10: 3 | Result: Dead
	Time taken for (4, 17) at depth 11: 5 | Result: Dead
	Trying game move at (6, 16) at depth 11 (2 out of 4) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(9,18)
		Game try moves: (8,18)
		Trying game move at (8, 18) at depth 10 (1 out of 1) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(9,18),(6,16)
		Time taken for (8, 18) at depth 10: 1 | Result: Alive
	Time taken for (6, 16) at depth 11: 2 | Result: Alive
Time taken for (9, 18) at depth 12: 19 | Result: Alive


Trying game move at (6, 16) at depth 12 (4 out of 4) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18)
	Game try moves: (4,17),(-1,-1)
	Trying game move at (4, 17) at depth 11 (1 out of 2) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(6,16)
		Game try moves: (9,18),(3,3)
		Trying game move at (9, 18) at depth 10 (1 out of 2) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(6,16),(4,17)
			Game try moves: 
		Time taken for (9, 18) at depth 10: 1 | Result: Dead
	Time taken for (4, 17) at depth 11: 3 | Result: Dead
	Trying game move at (-1, -1) at depth 11 (2 out of 2) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(6,16)
		Game try moves: (9,18)
		Trying game move at (9, 18) at depth 10 (1 out of 1) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(6,16),(-1,-1)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 9 (1 out of 1) | Last moves: (6,17),(7,16),(6,18),(7,18),(3,17),(2,17),(2,18),(3,18),(6,16),(-1,-1),(9,18)
			Time taken for (4, 17) at depth 9: 1 | Result: Dead
		Time taken for (9, 18) at depth 10: 2 | Result: Dead
	Time taken for (-1, -1) at depth 11: 4 | Result: Dead
Time taken for (6, 16) at depth 12: 13 | Result: Dead
Time taken (exhaustive): 121
Final move: (6,16) | Final result: Dead | Reached end of depth: False
