

Debug Trace:
Game try moves: (5,15),(2,18),(5,16),(9,18),(3,18)
Game try moves: (5,15),(2,18),(5,16),(9,18),(3,18)


Trying game move at (5, 15) at depth 10 (1 out of 5) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18)
	Game try moves: (5,17),(5,16),(7,18),(3,18)
	Trying game move at (5, 17) at depth 9 (1 out of 4) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15)
		Game try moves: (5,16),(2,18),(9,18),(3,18)
		Trying game move at (5, 16) at depth 8 (1 out of 4) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,17)
			Game try moves: (4,17),(7,18),(2,18)
			Trying game move at (4, 17) at depth 7 (1 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,17),(5,16)
			Time taken for (4, 17) at depth 7: 3 | Result: Dead
			Trying game move at (7, 18) at depth 7 (2 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,17),(5,16)
			Time taken for (7, 18) at depth 7: 35 | Result: Dead
			Trying game move at (2, 18) at depth 7 (3 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,17),(5,16)
			Time taken for (2, 18) at depth 7: 3 | Result: Alive
		Time taken for (5, 16) at depth 8: 64 | Result: Alive
		Trying game move at (2, 18) at depth 8 (2 out of 4) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,17)
			Game try moves: (7,18),(3,18),(5,16)
			Trying game move at (7, 18) at depth 7 (1 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,17),(2,18)
			Time taken for (7, 18) at depth 7: 4 | Result: Dead
			Trying game move at (3, 18) at depth 7 (2 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,17),(2,18)
			Time taken for (3, 18) at depth 7: 4 | Result: Dead
			Trying game move at (5, 16) at depth 7 (3 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,17),(2,18)
			Time taken for (5, 16) at depth 7: 4 | Result: Dead
		Time taken for (2, 18) at depth 8: 19 | Result: Dead
	Time taken for (5, 17) at depth 9: 85 | Result: Dead
	Trying game move at (5, 16) at depth 9 (2 out of 4) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15)
		Game try moves: (2,18),(9,18),(3,18)
		Trying game move at (2, 18) at depth 8 (1 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,16)
		Time taken for (2, 18) at depth 8: 0 | Result: Alive
		Trying game move at (9, 18) at depth 8 (2 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,16)
		Time taken for (9, 18) at depth 8: 0 | Result: Alive
		Trying game move at (3, 18) at depth 8 (3 out of 3) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,16)
			Game try moves: (5,17),(7,18)
			Trying game move at (5, 17) at depth 7 (1 out of 2) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,16),(3,18)
			Time taken for (5, 17) at depth 7: 4 | Result: Dead
			Trying game move at (7, 18) at depth 7 (2 out of 2) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(5,16),(3,18)
			Time taken for (7, 18) at depth 7: 2 | Result: Dead
		Time taken for (3, 18) at depth 8: 8 | Result: Dead
	Time taken for (5, 16) at depth 9: 11 | Result: Dead
	Trying game move at (7, 18) at depth 9 (3 out of 4) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15)
		Game try moves: (5,16),(9,18),(2,18),(3,18)
		Trying game move at (5, 16) at depth 8 (1 out of 4) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(7,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 7 (1 out of 1) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(7,18),(5,16)
			Time taken for (5, 17) at depth 7: 7 | Result: Dead
		Time taken for (5, 16) at depth 8: 13 | Result: Dead
	Time taken for (7, 18) at depth 9: 17 | Result: Dead
	Trying game move at (3, 18) at depth 9 (4 out of 4) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15)
		Game try moves: (5,16),(9,18)
		Trying game move at (5, 16) at depth 8 (1 out of 2) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(3,18)
			Game try moves: (5,17),(7,18)
			Trying game move at (5, 17) at depth 7 (1 out of 2) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(3,18),(5,16)
			Time taken for (5, 17) at depth 7: 9 | Result: Dead
			Trying game move at (7, 18) at depth 7 (2 out of 2) | Last moves: (4,17),(5,18),(3,16),(8,16),(9,15),(4,18),(5,15),(3,18),(5,16)
			Time taken for (7, 18) at depth 7: 11 | Result: Dead
		Time taken for (5, 16) at depth 8: 22 | Result: Dead
	Time taken for (3, 18) at depth 9: 24 | Result: Dead
Time taken for (5, 15) at depth 10: 145 | Result: Dead
Time taken (exhaustive): 147
Final move: (5,15) | Final result: Dead | Reached end of depth: False
