

Debug Trace:
Game try moves: (4,18),(0,16),(3,16),(0,15)
Game try moves: (4,18),(0,16),(3,16),(0,15)


Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17)
	Game try moves: (3,16),(0,16),(0,15),(2,18)
	Trying game move at (3, 16) at depth 12 (1 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18)
		Game try moves: (2,18),(0,15)
		Trying game move at (2, 18) at depth 11 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(3,16)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 10 (1 out of 1) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(3,16),(2,18)
			Time taken for (0, 15) at depth 10: 14 | Result: Dead
		Time taken for (2, 18) at depth 11: 18 | Result: Dead
		Trying game move at (0, 15) at depth 11 (2 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(3,16)
			Game try moves: (4,15),(5,18),(0,14),(2,18)
			Trying game move at (4, 15) at depth 10 (1 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(3,16),(0,15)
			Time taken for (4, 15) at depth 10: 16 | Result: Alive
			Trying game move at (5, 18) at depth 10 (2 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(3,16),(0,15)
			Time taken for (5, 18) at depth 10: 13 | Result: Alive
			Trying game move at (0, 14) at depth 10 (3 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(3,16),(0,15)
			Time taken for (0, 14) at depth 10: 13 | Result: Alive
			Trying game move at (2, 18) at depth 10 (4 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(3,16),(0,15)
			Time taken for (2, 18) at depth 10: 47 | Result: Alive
		Time taken for (0, 15) at depth 11: 94 | Result: Alive
	Time taken for (3, 16) at depth 12: 160 | Result: Alive
	Trying game move at (0, 16) at depth 12 (2 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18)
		Game try moves: (2,18),(0,15),(3,16)
		Trying game move at (2, 18) at depth 11 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,16)
			Game try moves: (3,16),(0,15)
			Trying game move at (3, 16) at depth 10 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,16),(2,18)
			Time taken for (3, 16) at depth 10: 8 | Result: Alive
			Trying game move at (0, 15) at depth 10 (2 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,16),(2,18)
			Time taken for (0, 15) at depth 10: 1 | Result: Alive
		Time taken for (2, 18) at depth 11: 14 | Result: Alive
	Time taken for (0, 16) at depth 12: 22 | Result: Alive
	Trying game move at (0, 15) at depth 12 (3 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18)
		Game try moves: (2,18),(3,16)
		Trying game move at (2, 18) at depth 11 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,15)
			Game try moves: (0,14),(3,16),(0,16)
			Trying game move at (0, 14) at depth 10 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,15),(2,18)
			Time taken for (0, 14) at depth 10: 1 | Result: Alive
			Trying game move at (3, 16) at depth 10 (2 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,15),(2,18)
			Time taken for (3, 16) at depth 10: 11 | Result: Dead
		Time taken for (2, 18) at depth 11: 18 | Result: Dead
		Trying game move at (3, 16) at depth 11 (2 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,15)
			Game try moves: (0,14),(0,16),(2,18)
			Trying game move at (0, 14) at depth 10 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,15),(3,16)
			Time taken for (0, 14) at depth 10: 1 | Result: Alive
			Trying game move at (0, 16) at depth 10 (2 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,15),(3,16)
			Time taken for (0, 16) at depth 10: 1 | Result: Alive
			Trying game move at (2, 18) at depth 10 (3 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(0,15),(3,16)
			Time taken for (2, 18) at depth 10: 20 | Result: Alive
		Time taken for (3, 16) at depth 11: 34 | Result: Alive
	Time taken for (0, 15) at depth 12: 56 | Result: Alive
	Trying game move at (2, 18) at depth 12 (4 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18)
		Game try moves: (0,16),(0,18),(0,15),(3,16)
		Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(2,18)
			Game try moves: (3,16),(0,14)
			Trying game move at (3, 16) at depth 10 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(2,18),(0,16)
			Time taken for (3, 16) at depth 10: 10 | Result: Alive
			Trying game move at (0, 14) at depth 10 (2 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(3,18),(3,17),(2,17),(4,18),(2,18),(0,16)
			Time taken for (0, 14) at depth 10: 4 | Result: Alive
		Time taken for (0, 16) at depth 11: 19 | Result: Alive
	Time taken for (2, 18) at depth 12: 22 | Result: Alive
Time taken for (4, 18) at depth 13: 269 | Result: Alive
Time taken (exhaustive): 276
Final move: (4,18) | Final result: Alive | Reached end of depth: False
