

Debug Trace:
Game try moves: (1,18),(4,17),(0,17),(5,16)
Game try moves: (1,18),(4,17),(0,17),(5,16)


Trying game move at (1, 18) at depth 11 (1 out of 4) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18)
	Game try moves: (5,14)
	Trying game move at (5, 14) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,18)
		Game try moves: (5,16),(7,18),(4,17)
		Trying game move at (5, 16) at depth 9 (1 out of 3) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,18),(5,14)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 8 (1 out of 1) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,18),(5,14),(5,16)
			Time taken for (0, 15) at depth 8: 13 | Result: Dead
		Time taken for (5, 16) at depth 9: 15 | Result: Dead
		Trying game move at (7, 18) at depth 9 (2 out of 3) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,18),(5,14)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 8 (1 out of 1) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,18),(5,14),(7,18)
			Time taken for (5, 16) at depth 8: 22 | Result: Dead
		Time taken for (7, 18) at depth 9: 23 | Result: Dead
		Trying game move at (4, 17) at depth 9 (3 out of 3) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,18),(5,14)
			Game try moves: (7,18),(3,18)
			Trying game move at (7, 18) at depth 8 (1 out of 2) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,18),(5,14),(4,17)
			Time taken for (7, 18) at depth 8: 1 | Result: Alive
			Trying game move at (3, 18) at depth 8 (2 out of 2) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,18),(5,14),(4,17)
			Time taken for (3, 18) at depth 8: 17 | Result: Dead
		Time taken for (4, 17) at depth 9: 21 | Result: Dead
	Time taken for (5, 14) at depth 10: 67 | Result: Dead
Time taken for (1, 18) at depth 11: 68 | Result: Dead


Trying game move at (4, 17) at depth 11 (2 out of 4) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18)
	Game try moves: (0,15)
	Trying game move at (0, 15) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(4,17)
		Game try moves: (0,17),(1,18)
		Trying game move at (0, 17) at depth 9 (1 out of 2) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(4,17),(0,15)
			Game try moves: (5,14)
			Trying game move at (5, 14) at depth 8 (1 out of 1) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(4,17),(0,15),(0,17)
			Time taken for (5, 14) at depth 8: 13 | Result: Dead
		Time taken for (0, 17) at depth 9: 14 | Result: Dead
		Trying game move at (1, 18) at depth 9 (2 out of 2) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(4,17),(0,15)
			Game try moves: (7,18),(3,18)
			Trying game move at (7, 18) at depth 8 (1 out of 2) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(4,17),(0,15),(1,18)
			Time taken for (7, 18) at depth 8: 2 | Result: Alive
			Trying game move at (3, 18) at depth 8 (2 out of 2) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(4,17),(0,15),(1,18)
			Time taken for (3, 18) at depth 8: 19 | Result: Dead
		Time taken for (1, 18) at depth 9: 24 | Result: Dead
	Time taken for (0, 15) at depth 10: 45 | Result: Dead
Time taken for (4, 17) at depth 11: 46 | Result: Dead


Trying game move at (0, 17) at depth 11 (3 out of 4) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18)
	Game try moves: (5,14)
	Trying game move at (5, 14) at depth 10 (1 out of 1) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(0,17)
		Game try moves: (5,16),(1,18),(4,17),(7,18)
		Trying game move at (5, 16) at depth 9 (1 out of 4) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(0,17),(5,14)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 8 (1 out of 1) | Last moves: (3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(0,17),(5,14),(5,16)
			Time taken for (0, 15) at depth 8: 5 | Result: BothAlive
		Time taken for (5, 16) at depth 9: 6 | Result: BothAlive
	Time taken for (5, 14) at depth 10: 13 | Result: BothAlive
Time taken for (0, 17) at depth 11: 15 | Result: BothAlive
Time taken (exhaustive): 144
Final move: (0,17) | Final result: BothAlive | Reached end of depth: True
