

Debug Trace:
Game try moves: (6,18),(8,18),(5,18)
Game try moves: (6,18),(8,18),(5,18)


Trying game move at (6, 18) at depth 17 (1 out of 3) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17)
	Game try moves: (3,18),(4,18)
	Trying game move at (3, 18) at depth 16 (1 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(6,18)
		Game try moves: (8,18),(5,18)
		Trying game move at (8, 18) at depth 15 (1 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(6,18),(3,18)
			Game try moves: (4,18),(7,17)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(6,18),(3,18),(8,18)
			Time taken for (4, 18) at depth 14: 1 | Result: Alive
			Trying game move at (7, 17) at depth 14 (2 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(6,18),(3,18),(8,18)
			Time taken for (7, 17) at depth 14: 21 | Result: Dead
		Time taken for (8, 18) at depth 15: 44 | Result: Dead
		Trying game move at (5, 18) at depth 15 (2 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(6,18),(3,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(6,18),(3,18),(5,18)
			Time taken for (4, 18) at depth 14: 5 | Result: Dead
		Time taken for (5, 18) at depth 15: 12 | Result: Dead
	Time taken for (3, 18) at depth 16: 99 | Result: Dead
Time taken for (6, 18) at depth 17: 101 | Result: Dead


Trying game move at (8, 18) at depth 17 (2 out of 3) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17)
	Game try moves: (3,18),(5,18)
	Trying game move at (3, 18) at depth 16 (1 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(8,18)
		Game try moves: (6,18),(5,18)
		Trying game move at (6, 18) at depth 15 (1 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(8,18),(3,18)
			Game try moves: (4,18),(7,17)
			Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(8,18),(3,18),(6,18)
			Time taken for (4, 18) at depth 14: 1 | Result: Alive
			Trying game move at (7, 17) at depth 14 (2 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(8,18),(3,18),(6,18)
			Time taken for (7, 17) at depth 14: 20 | Result: Dead
		Time taken for (6, 18) at depth 15: 34 | Result: Dead
		Trying game move at (5, 18) at depth 15 (2 out of 2) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(8,18),(3,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(8,18),(3,18),(5,18)
			Time taken for (4, 18) at depth 14: 5 | Result: Dead
		Time taken for (5, 18) at depth 15: 12 | Result: Dead
	Time taken for (3, 18) at depth 16: 51 | Result: Dead
Time taken for (8, 18) at depth 17: 53 | Result: Dead


Trying game move at (5, 18) at depth 17 (3 out of 3) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17)
	Game try moves: (3,18)
	Trying game move at (3, 18) at depth 16 (1 out of 1) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(5,18)
		Game try moves: (6,18),(8,18),(-1,-1)
		Trying game move at (6, 18) at depth 15 (1 out of 3) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(5,18),(3,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(5,18),(3,18),(6,18)
			Time taken for (4, 18) at depth 14: 5 | Result: Dead
		Time taken for (6, 18) at depth 15: 12 | Result: Dead
		Trying game move at (8, 18) at depth 15 (2 out of 3) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(5,18),(3,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(5,18),(3,18),(8,18)
			Time taken for (4, 18) at depth 14: 5 | Result: Dead
		Time taken for (8, 18) at depth 15: 13 | Result: Dead
		Trying game move at (-1, -1) at depth 15 (3 out of 3) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(5,18),(3,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 14 (1 out of 1) | Last moves: (6,17),(5,17),(7,17),(8,16),(4,16),(7,18),(4,17),(5,18),(3,18),(-1,-1)
			Time taken for (4, 18) at depth 14: 18 | Result: BothAlive
		Time taken for (-1, -1) at depth 15: 24 | Result: BothAlive
	Time taken for (3, 18) at depth 16: 53 | Result: BothAlive
Time taken for (5, 18) at depth 17: 55 | Result: BothAlive
Time taken (exhaustive): 212
Final move: (5,18) | Final result: BothAlive | Reached end of depth: False
