

Debug Trace:
Game try moves: (1,18),(3,18),(4,17),(3,17),(5,16)
Game try moves: (1,18),(3,18),(4,17),(3,17),(5,16)


Trying game move at (1, 18) at depth 12 (1 out of 5) | Last moves: (4,18),(6,18),(5,16),(5,17)
	Game try moves: (5,16),(4,17),(5,18),(3,17)
	Trying game move at (5, 16) at depth 11 (1 out of 4) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18)
		Game try moves: (3,18),(3,17),(4,17)
		Trying game move at (3, 18) at depth 10 (1 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18),(5,16)
		Time taken for (3, 18) at depth 10: 0 | Result: Alive
		Trying game move at (3, 17) at depth 10 (2 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18),(5,16)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 9 (1 out of 1) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18),(5,16),(3,17)
			Time taken for (4, 17) at depth 9: 3 | Result: Dead
		Time taken for (3, 17) at depth 10: 9 | Result: Dead
	Time taken for (5, 16) at depth 11: 12 | Result: Dead
	Trying game move at (4, 17) at depth 11 (2 out of 4) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18)
		Game try moves: (3,17)
		Trying game move at (3, 17) at depth 10 (1 out of 1) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18),(4,17)
			Game try moves: 
		Time taken for (3, 17) at depth 10: 3 | Result: Dead
	Time taken for (4, 17) at depth 11: 7 | Result: Dead
	Trying game move at (5, 18) at depth 11 (3 out of 4) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18)
		Game try moves: (3,17),(5,16)
		Trying game move at (3, 17) at depth 10 (1 out of 2) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18),(5,18)
			Game try moves: (4,17),(5,16)
			Trying game move at (4, 17) at depth 9 (1 out of 2) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18),(5,18),(3,17)
			Time taken for (4, 17) at depth 9: 3 | Result: Dead
			Trying game move at (5, 16) at depth 9 (2 out of 2) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18),(5,18),(3,17)
			Time taken for (5, 16) at depth 9: 3 | Result: Dead
		Time taken for (3, 17) at depth 10: 13 | Result: Dead
	Time taken for (5, 18) at depth 11: 17 | Result: Dead
	Trying game move at (3, 17) at depth 11 (4 out of 4) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18)
		Game try moves: (5,16)
		Trying game move at (5, 16) at depth 10 (1 out of 1) | Last moves: (4,18),(6,18),(5,16),(5,17),(1,18),(3,17)
		Time taken for (5, 16) at depth 10: 1 | Result: Alive
	Time taken for (3, 17) at depth 11: 5 | Result: Alive
Time taken for (1, 18) at depth 12: 63 | Result: Alive


Trying game move at (3, 18) at depth 12 (2 out of 5) | Last moves: (4,18),(6,18),(5,16),(5,17)
Time taken for (3, 18) at depth 12: 2 | Result: Alive


Trying game move at (4, 17) at depth 12 (3 out of 5) | Last moves: (4,18),(6,18),(5,16),(5,17)
	Game try moves: (5,16),(3,17),(5,18),(3,18)
	Trying game move at (5, 16) at depth 11 (1 out of 4) | Last moves: (4,18),(6,18),(5,16),(5,17),(4,17)
		Game try moves: (1,18),(3,17),(3,18)
		Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(4,17),(5,16)
			Game try moves: (3,17),(5,18)
			Trying game move at (3, 17) at depth 9 (1 out of 2) | Last moves: (4,18),(6,18),(5,16),(5,17),(4,17),(5,16),(1,18)
			Time taken for (3, 17) at depth 9: 2 | Result: Alive
		Time taken for (1, 18) at depth 10: 3 | Result: Alive
		Trying game move at (3, 17) at depth 10 (2 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(4,17),(5,16)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 9 (1 out of 1) | Last moves: (4,18),(6,18),(5,16),(5,17),(4,17),(5,16),(3,17)
			Time taken for (5, 18) at depth 9: 3 | Result: Alive
		Time taken for (3, 17) at depth 10: 5 | Result: Alive
		Trying game move at (3, 18) at depth 10 (3 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(4,17),(5,16)
			Game try moves: (3,17),(5,18)
			Trying game move at (3, 17) at depth 9 (1 out of 2) | Last moves: (4,18),(6,18),(5,16),(5,17),(4,17),(5,16),(3,18)
			Time taken for (3, 17) at depth 9: 2 | Result: Alive
		Time taken for (3, 18) at depth 10: 4 | Result: Alive
	Time taken for (5, 16) at depth 11: 18 | Result: Alive
Time taken for (4, 17) at depth 12: 29 | Result: Alive


Trying game move at (3, 17) at depth 12 (4 out of 5) | Last moves: (4,18),(6,18),(5,16),(5,17)
	Game try moves: (4,17),(5,16),(5,18)
	Trying game move at (4, 17) at depth 11 (1 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17)
		Game try moves: (1,18)
		Trying game move at (1, 18) at depth 10 (1 out of 1) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17),(4,17)
			Game try moves: 
		Time taken for (1, 18) at depth 10: 3 | Result: Dead
	Time taken for (4, 17) at depth 11: 6 | Result: Dead
	Trying game move at (5, 16) at depth 11 (2 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17)
		Game try moves: (1,18),(3,18)
		Trying game move at (1, 18) at depth 10 (1 out of 2) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17),(5,16)
			Game try moves: (4,17)
			Trying game move at (4, 17) at depth 9 (1 out of 1) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17),(5,16),(1,18)
			Time taken for (4, 17) at depth 9: 3 | Result: Dead
		Time taken for (1, 18) at depth 10: 8 | Result: Dead
	Time taken for (5, 16) at depth 11: 11 | Result: Dead
	Trying game move at (5, 18) at depth 11 (3 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17)
		Game try moves: (1,18),(4,17),(5,16)
		Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17),(5,18)
			Game try moves: (4,17),(5,16)
			Trying game move at (4, 17) at depth 9 (1 out of 2) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17),(5,18),(1,18)
			Time taken for (4, 17) at depth 9: 3 | Result: Dead
			Trying game move at (5, 16) at depth 9 (2 out of 2) | Last moves: (4,18),(6,18),(5,16),(5,17),(3,17),(5,18),(1,18)
			Time taken for (5, 16) at depth 9: 4 | Result: Dead
		Time taken for (1, 18) at depth 10: 14 | Result: Dead
	Time taken for (5, 18) at depth 11: 18 | Result: Dead
Time taken for (3, 17) at depth 12: 42 | Result: Dead
Time taken (exhaustive): 141
Final move: (3,17) | Final result: Dead | Reached end of depth: False
