

Debug Trace:
Game try moves: (0,17),(3,16),(4,15),(4,18)
Game try moves: (0,17),(3,16),(4,15),(4,18)


Trying game move at (0, 17) at depth 15 (1 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18)
	Game try moves: (2,18),(6,18),(4,15)
	Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17)
		Game try moves: (3,16),(0,18),(4,15)
		Trying game move at (3, 16) at depth 13 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(2,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(2,18),(3,16)
			Time taken for (6, 18) at depth 12: 94 | Result: Dead
		Time taken for (3, 16) at depth 13: 96 | Result: Dead
		Trying game move at (0, 18) at depth 13 (2 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(2,18)
			Game try moves: (6,18),(4,15)
			Trying game move at (6, 18) at depth 12 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(2,18),(0,18)
			Time taken for (6, 18) at depth 12: 161 | Result: Dead
		Time taken for (0, 18) at depth 13: 163 | Result: Dead
		Trying game move at (4, 15) at depth 13 (3 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(2,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(2,18),(4,15)
			Time taken for (6, 18) at depth 12: 24 | Result: BothAlive
		Time taken for (4, 15) at depth 13: 26 | Result: BothAlive
	Time taken for (2, 18) at depth 14: 290 | Result: BothAlive
	Trying game move at (6, 18) at depth 14 (2 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17)
		Game try moves: (4,18),(3,16),(4,15),(0,18)
		Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(6,18)
			Game try moves: (4,15),(2,18)
			Trying game move at (4, 15) at depth 12 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(6,18),(4,18)
			Time taken for (4, 15) at depth 12: 34 | Result: Dead
		Time taken for (4, 18) at depth 13: 38 | Result: Dead
		Trying game move at (3, 16) at depth 13 (2 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(6,18)
			Game try moves: (0,15),(2,18)
			Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(6,18),(3,16)
			Time taken for (0, 15) at depth 12: 20 | Result: Alive
			Trying game move at (2, 18) at depth 12 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(6,18),(3,16)
			Time taken for (2, 18) at depth 12: 93 | Result: Dead
		Time taken for (3, 16) at depth 13: 116 | Result: Dead
		Trying game move at (4, 15) at depth 13 (3 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(6,18)
			Game try moves: (2,18),(0,15)
			Trying game move at (2, 18) at depth 12 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(6,18),(4,15)
			Time taken for (2, 18) at depth 12: 24 | Result: BothAlive
			Trying game move at (0, 15) at depth 12 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(6,18),(4,15)
			Time taken for (0, 15) at depth 12: 30 | Result: BothAlive
		Time taken for (4, 15) at depth 13: 58 | Result: BothAlive
	Time taken for (6, 18) at depth 14: 217 | Result: BothAlive
	Trying game move at (4, 15) at depth 14 (3 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17)
		Game try moves: (3,16),(0,18),(4,18)
		Trying game move at (3, 16) at depth 13 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15)
			Game try moves: (6,18),(2,18)
			Trying game move at (6, 18) at depth 12 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15),(3,16)
			Time taken for (6, 18) at depth 12: 19 | Result: Alive
			Trying game move at (2, 18) at depth 12 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15),(3,16)
			Time taken for (2, 18) at depth 12: 81 | Result: Dead
		Time taken for (3, 16) at depth 13: 103 | Result: Dead
		Trying game move at (0, 18) at depth 13 (2 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15)
			Game try moves: (6,18),(4,14),(2,18)
			Trying game move at (6, 18) at depth 12 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15),(0,18)
			Time taken for (6, 18) at depth 12: 20 | Result: Alive
			Trying game move at (4, 14) at depth 12 (2 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15),(0,18)
			Time taken for (4, 14) at depth 12: 13 | Result: Alive
			Trying game move at (2, 18) at depth 12 (3 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15),(0,18)
			Time taken for (2, 18) at depth 12: 82 | Result: Dead
		Time taken for (0, 18) at depth 13: 118 | Result: Dead
		Trying game move at (4, 18) at depth 13 (3 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15)
			Game try moves: (2,18),(6,18)
			Trying game move at (2, 18) at depth 12 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(0,17),(4,15),(4,18)
			Time taken for (2, 18) at depth 12: 11 | Result: Dead
		Time taken for (4, 18) at depth 13: 14 | Result: Dead
	Time taken for (4, 15) at depth 14: 241 | Result: Dead
Time taken for (0, 17) at depth 15: 752 | Result: Dead


Trying game move at (3, 16) at depth 15 (2 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18)
	Game try moves: (2,18),(6,18),(0,15),(0,17)
	Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16)
		Game try moves: (0,17),(0,18)
		Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18),(0,17)
			Time taken for (6, 18) at depth 12: 93 | Result: Dead
		Time taken for (0, 17) at depth 13: 95 | Result: Dead
		Trying game move at (0, 18) at depth 13 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18)
			Game try moves: (0,17),(6,18)
			Trying game move at (0, 17) at depth 12 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18),(0,18)
			Time taken for (0, 17) at depth 12: 138 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18),(0,18)
			Time taken for (6, 18) at depth 12: 146 | Result: Dead
		Time taken for (0, 18) at depth 13: 288 | Result: Dead
	Time taken for (2, 18) at depth 14: 385 | Result: Dead
Time taken for (3, 16) at depth 15: 388 | Result: Dead


Trying game move at (4, 15) at depth 15 (3 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18)
	Game try moves: (6,18),(0,17),(3,16)
	Trying game move at (6, 18) at depth 14 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15)
		Game try moves: (4,18),(0,17),(3,16)
		Trying game move at (4, 18) at depth 13 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15),(6,18)
			Game try moves: (0,17),(2,18),(3,16)
			Trying game move at (0, 17) at depth 12 (1 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15),(6,18),(4,18)
			Time taken for (0, 17) at depth 12: 12 | Result: Alive
			Trying game move at (2, 18) at depth 12 (2 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15),(6,18),(4,18)
			Time taken for (2, 18) at depth 12: 29 | Result: BothAlive
			Trying game move at (3, 16) at depth 12 (3 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15),(6,18),(4,18)
			Time taken for (3, 16) at depth 12: 10 | Result: Alive
		Time taken for (4, 18) at depth 13: 55 | Result: BothAlive
	Time taken for (6, 18) at depth 14: 57 | Result: BothAlive
	Trying game move at (0, 17) at depth 14 (2 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15)
		Game try moves: (4,18),(3,16)
		Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15),(0,17)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 12 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15),(0,17),(4,18)
			Time taken for (0, 15) at depth 12: 12 | Result: Alive
		Time taken for (4, 18) at depth 13: 14 | Result: Alive
	Time taken for (0, 17) at depth 14: 17 | Result: Alive
	Trying game move at (3, 16) at depth 14 (3 out of 3) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15)
		Game try moves: (4,18),(0,17)
		Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15),(3,16)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(4,15),(3,16),(4,18)
			Time taken for (6, 18) at depth 12: 10 | Result: Alive
		Time taken for (4, 18) at depth 13: 13 | Result: Alive
	Time taken for (3, 16) at depth 14: 15 | Result: Alive
Time taken for (4, 15) at depth 15: 93 | Result: BothAlive
Time taken (exhaustive): 1246
Final move: (4,15) | Final result: BothAlive | Reached end of depth: True
