

Debug Trace:
Game try moves: (0,17),(2,18),(1,17),(4,18)
Game try moves: (0,17),(2,18),(1,17),(4,18)


Trying game move at (0, 17) at depth 13 (1 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18)
	Game try moves: (4,18)
	Trying game move at (4, 18) at depth 12 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17)
		Game try moves: (3,17),(0,18),(1,17),(2,18)
		Trying game move at (3, 17) at depth 11 (1 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17),(4,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17),(4,18),(3,17)
			Time taken for (0, 15) at depth 10: 1 | Result: Dead
		Time taken for (3, 17) at depth 11: 2 | Result: Dead
		Trying game move at (0, 18) at depth 11 (2 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17),(4,18)
			Game try moves: (3,17)
			Trying game move at (3, 17) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17),(4,18),(0,18)
			Time taken for (3, 17) at depth 10: 21 | Result: Dead
		Time taken for (0, 18) at depth 11: 22 | Result: Dead
		Trying game move at (1, 17) at depth 11 (3 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17),(4,18)
			Game try moves: (3,17)
			Trying game move at (3, 17) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17),(4,18),(1,17)
			Time taken for (3, 17) at depth 10: 22 | Result: Dead
		Time taken for (1, 17) at depth 11: 23 | Result: Dead
		Trying game move at (2, 18) at depth 11 (4 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17),(4,18)
			Game try moves: (3,17)
			Trying game move at (3, 17) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(0,17),(4,18),(2,18)
			Time taken for (3, 17) at depth 10: 4 | Result: Dead
		Time taken for (2, 18) at depth 11: 5 | Result: Dead
	Time taken for (4, 18) at depth 12: 59 | Result: Dead
Time taken for (0, 17) at depth 13: 60 | Result: Dead


Trying game move at (2, 18) at depth 13 (2 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18)
	Game try moves: (4,18),(0,17)
	Trying game move at (4, 18) at depth 12 (1 out of 2) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18)
		Game try moves: (3,17),(1,17),(0,17),(0,18)
		Trying game move at (3, 17) at depth 11 (1 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18),(3,17)
			Time taken for (0, 17) at depth 10: 0 | Result: Dead
		Time taken for (3, 17) at depth 11: 3 | Result: Dead
		Trying game move at (1, 17) at depth 11 (2 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18)
			Game try moves: (3,17),(0,18)
			Trying game move at (3, 17) at depth 10 (1 out of 2) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18),(1,17)
			Time taken for (3, 17) at depth 10: 0 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18),(1,17)
			Time taken for (0, 18) at depth 10: 5 | Result: Dead
		Time taken for (1, 17) at depth 11: 7 | Result: Dead
		Trying game move at (0, 17) at depth 11 (3 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18)
			Game try moves: (3,17)
			Trying game move at (3, 17) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18),(0,17)
			Time taken for (3, 17) at depth 10: 4 | Result: Dead
		Time taken for (0, 17) at depth 11: 5 | Result: Dead
		Trying game move at (0, 18) at depth 11 (4 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18)
			Game try moves: (0,17),(3,17),(1,17)
			Trying game move at (0, 17) at depth 10 (1 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18),(0,18)
			Time taken for (0, 17) at depth 10: 3 | Result: Alive
			Trying game move at (3, 17) at depth 10 (2 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18),(0,18)
			Time taken for (3, 17) at depth 10: 0 | Result: Alive
			Trying game move at (1, 17) at depth 10 (3 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(2,18),(4,18),(0,18)
			Time taken for (1, 17) at depth 10: 5 | Result: Dead
		Time taken for (0, 18) at depth 11: 10 | Result: Dead
	Time taken for (4, 18) at depth 12: 28 | Result: Dead
Time taken for (2, 18) at depth 13: 30 | Result: Dead


Trying game move at (1, 17) at depth 13 (3 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18)
	Game try moves: (4,18),(0,18),(0,17)
	Trying game move at (4, 18) at depth 12 (1 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17)
		Game try moves: (3,17),(0,18),(2,18),(0,17)
		Trying game move at (3, 17) at depth 11 (1 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(4,18)
			Game try moves: (0,15),(0,18),(0,17)
			Trying game move at (0, 15) at depth 10 (1 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(4,18),(3,17)
			Time taken for (0, 15) at depth 10: 2 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(4,18),(3,17)
			Time taken for (0, 18) at depth 10: 1 | Result: Dead
		Time taken for (3, 17) at depth 11: 5 | Result: Dead
		Trying game move at (0, 18) at depth 11 (2 out of 4) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(4,18)
			Game try moves: (3,17)
			Trying game move at (3, 17) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(4,18),(0,18)
			Time taken for (3, 17) at depth 10: 0 | Result: Alive
		Time taken for (0, 18) at depth 11: 1 | Result: Alive
	Time taken for (4, 18) at depth 12: 11 | Result: Alive
	Trying game move at (0, 18) at depth 12 (2 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17)
		Game try moves: (0,17),(4,18)
		Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(0,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(0,18),(0,17)
			Time taken for (4, 18) at depth 10: 5 | Result: Dead
		Time taken for (0, 17) at depth 11: 6 | Result: Dead
		Trying game move at (4, 18) at depth 11 (2 out of 2) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(0,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(0,18),(4,18)
			Time taken for (0, 15) at depth 10: 0 | Result: Alive
		Time taken for (4, 18) at depth 11: 1 | Result: Alive
	Time taken for (0, 18) at depth 12: 20 | Result: Alive
	Trying game move at (0, 17) at depth 12 (3 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17)
		Game try moves: (0,18),(2,18),(4,18)
		Trying game move at (0, 18) at depth 11 (1 out of 3) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(0,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(3,18),(3,17),(2,17),(5,18),(0,16),(6,18),(1,17),(0,17),(0,18)
			Time taken for (4, 18) at depth 10: 1 | Result: Alive
		Time taken for (0, 18) at depth 11: 2 | Result: Alive
	Time taken for (0, 17) at depth 12: 9 | Result: Alive
Time taken for (1, 17) at depth 13: 43 | Result: Alive
Time taken (exhaustive): 148
Final move: (1,17) | Final result: Alive | Reached end of depth: False
