

Debug Trace:
Game try moves: (4,17),(5,17),(6,17),(3,17),(3,18),(4,18)
Game try moves: (4,17),(5,17),(6,17),(3,17),(3,18),(4,18)


Trying game move at (4, 17) at depth 11 (1 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18)
	Game try moves: (3,17),(2,17),(3,18),(4,18)
	Trying game move at (3, 17) at depth 10 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17)
	Time taken for (3, 17) at depth 10: 1 | Result: Alive
	Trying game move at (2, 17) at depth 10 (2 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17)
	Time taken for (2, 17) at depth 10: 3 | Result: Alive
	Trying game move at (3, 18) at depth 10 (3 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17)
	Time taken for (3, 18) at depth 10: 0 | Result: Alive
	Trying game move at (4, 18) at depth 10 (4 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17)
		Game try moves: (3,18),(3,17),(5,17),(6,17)
		Trying game move at (3, 18) at depth 9 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17),(4,18)
			Game try moves: (3,17),(2,18)
			Trying game move at (3, 17) at depth 8 (1 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17),(4,18),(3,18)
			Time taken for (3, 17) at depth 8: 21 | Result: Dead
		Time taken for (3, 18) at depth 9: 36 | Result: Dead
		Trying game move at (3, 17) at depth 9 (2 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17),(4,18)
			Game try moves: (3,18),(2,17),(5,17)
			Trying game move at (3, 18) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17),(4,18),(3,17)
			Time taken for (3, 18) at depth 8: 8 | Result: Dead
		Time taken for (3, 17) at depth 9: 12 | Result: Dead
		Trying game move at (5, 17) at depth 9 (3 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17),(4,18)
			Game try moves: (3,17),(2,17),(3,18)
			Trying game move at (3, 17) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17),(4,18),(5,17)
			Time taken for (3, 17) at depth 8: 1 | Result: Dead
		Time taken for (5, 17) at depth 9: 4 | Result: Dead
		Trying game move at (6, 17) at depth 9 (4 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17),(4,18)
			Game try moves: (3,17),(2,17),(3,18)
			Trying game move at (3, 17) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,17),(4,18),(6,17)
			Time taken for (3, 17) at depth 8: 2 | Result: Dead
		Time taken for (6, 17) at depth 9: 4 | Result: Dead
	Time taken for (4, 18) at depth 10: 60 | Result: Dead
Time taken for (4, 17) at depth 11: 68 | Result: Dead


Trying game move at (5, 17) at depth 11 (2 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18)
	Game try moves: (3,17),(2,17),(3,18),(4,18),(4,17)
	Trying game move at (3, 17) at depth 10 (1 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(5,17)
		Game try moves: (4,18),(6,17),(4,17)
		Trying game move at (4, 18) at depth 9 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(5,17),(3,17)
			Game try moves: (3,18),(4,17)
			Trying game move at (3, 18) at depth 8 (1 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(5,17),(3,17),(4,18)
			Time taken for (3, 18) at depth 8: 0 | Result: Alive
			Trying game move at (4, 17) at depth 8 (2 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(5,17),(3,17),(4,18)
			Time taken for (4, 17) at depth 8: 13 | Result: Dead
		Time taken for (4, 18) at depth 9: 16 | Result: Dead
		Trying game move at (6, 17) at depth 9 (2 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(5,17),(3,17)
			Game try moves: (4,18),(4,17)
			Trying game move at (4, 18) at depth 8 (1 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(5,17),(3,17),(6,17)
			Time taken for (4, 18) at depth 8: 7 | Result: Dead
		Time taken for (6, 17) at depth 9: 10 | Result: Dead
		Trying game move at (4, 17) at depth 9 (3 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(5,17),(3,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 8 (1 out of 1) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(5,17),(3,17),(4,17)
			Time taken for (4, 18) at depth 8: 2 | Result: Dead
		Time taken for (4, 17) at depth 9: 5 | Result: Dead
	Time taken for (3, 17) at depth 10: 39 | Result: Dead
Time taken for (5, 17) at depth 11: 41 | Result: Dead


Trying game move at (6, 17) at depth 11 (3 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18)
	Game try moves: (3,17),(2,17),(3,18),(4,17),(4,18)
	Trying game move at (3, 17) at depth 10 (1 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(6,17)
		Game try moves: (5,17),(4,18),(4,17)
		Trying game move at (5, 17) at depth 9 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(6,17),(3,17)
			Game try moves: (4,18),(4,17)
			Trying game move at (4, 18) at depth 8 (1 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(6,17),(3,17),(5,17)
			Time taken for (4, 18) at depth 8: 7 | Result: Dead
		Time taken for (5, 17) at depth 9: 14 | Result: Dead
		Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(6,17),(3,17)
			Game try moves: (3,18),(4,17)
			Trying game move at (3, 18) at depth 8 (1 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(6,17),(3,17),(4,18)
			Time taken for (3, 18) at depth 8: 0 | Result: Alive
			Trying game move at (4, 17) at depth 8 (2 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(6,17),(3,17),(4,18)
			Time taken for (4, 17) at depth 8: 15 | Result: Dead
		Time taken for (4, 18) at depth 9: 18 | Result: Dead
		Trying game move at (4, 17) at depth 9 (3 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(6,17),(3,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 8 (1 out of 1) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(6,17),(3,17),(4,17)
			Time taken for (4, 18) at depth 8: 2 | Result: Dead
		Time taken for (4, 17) at depth 9: 6 | Result: Dead
	Time taken for (3, 17) at depth 10: 46 | Result: Dead
Time taken for (6, 17) at depth 11: 49 | Result: Dead


Trying game move at (3, 17) at depth 11 (4 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18)
	Game try moves: (4,18),(5,17),(2,17),(3,18),(4,17),(6,17)
	Trying game move at (4, 18) at depth 10 (1 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17)
		Game try moves: (3,18),(4,17),(5,17),(6,17)
		Trying game move at (3, 18) at depth 9 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(4,18)
			Game try moves: (4,17),(5,17),(2,18)
			Trying game move at (4, 17) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(4,18),(3,18)
			Time taken for (4, 17) at depth 8: 22 | Result: Alive
			Trying game move at (5, 17) at depth 8 (2 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(4,18),(3,18)
			Time taken for (5, 17) at depth 8: 6 | Result: Alive
			Trying game move at (2, 18) at depth 8 (3 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(4,18),(3,18)
			Time taken for (2, 18) at depth 8: 0 | Result: Alive
		Time taken for (3, 18) at depth 9: 33 | Result: Alive
	Time taken for (4, 18) at depth 10: 35 | Result: Alive
	Trying game move at (5, 17) at depth 10 (2 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17)
		Game try moves: (3,18),(4,18),(4,17),(6,17)
		Trying game move at (3, 18) at depth 9 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(5,17)
			Game try moves: (4,17),(4,18),(2,18)
			Trying game move at (4, 17) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(5,17),(3,18)
			Time taken for (4, 17) at depth 8: 27 | Result: Alive
			Trying game move at (4, 18) at depth 8 (2 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(5,17),(3,18)
			Time taken for (4, 18) at depth 8: 6 | Result: Alive
			Trying game move at (2, 18) at depth 8 (3 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(5,17),(3,18)
			Time taken for (2, 18) at depth 8: 5 | Result: Alive
		Time taken for (3, 18) at depth 9: 43 | Result: Alive
	Time taken for (5, 17) at depth 10: 54 | Result: Alive
	Trying game move at (2, 17) at depth 10 (3 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17)
		Game try moves: (3,18),(4,18),(2,18),(4,17),(5,17),(6,17)
		Trying game move at (3, 18) at depth 9 (1 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(2,17)
			Game try moves: (4,18),(5,17),(2,18),(4,17),(6,17)
			Trying game move at (4, 18) at depth 8 (1 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(2,17),(3,18)
			Time taken for (4, 18) at depth 8: 0 | Result: Alive
			Trying game move at (5, 17) at depth 8 (2 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(2,17),(3,18)
			Time taken for (5, 17) at depth 8: 6 | Result: Alive
			Trying game move at (2, 18) at depth 8 (3 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(2,17),(3,18)
			Time taken for (2, 18) at depth 8: 0 | Result: Alive
			Trying game move at (4, 17) at depth 8 (4 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(2,17),(3,18)
			Time taken for (4, 17) at depth 8: 12 | Result: Dead
		Time taken for (3, 18) at depth 9: 23 | Result: Dead
		Trying game move at (4, 18) at depth 9 (2 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(2,17)
			Game try moves: (2,18),(4,17)
			Trying game move at (2, 18) at depth 8 (1 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(2,17),(4,18)
			Time taken for (2, 18) at depth 8: 0 | Result: Alive
			Trying game move at (4, 17) at depth 8 (2 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(2,17),(4,18)
			Time taken for (4, 17) at depth 8: 2 | Result: Alive
		Time taken for (4, 18) at depth 9: 8 | Result: Alive
	Time taken for (2, 17) at depth 10: 42 | Result: Alive
	Trying game move at (3, 18) at depth 10 (4 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17)
		Game try moves: (2,18),(4,18),(4,17),(5,17),(6,17)
		Trying game move at (2, 18) at depth 9 (1 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18)
			Game try moves: (4,18),(4,17),(2,17),(1,18),(5,17),(6,17)
			Trying game move at (4, 18) at depth 8 (1 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18),(2,18)
			Time taken for (4, 18) at depth 8: 26 | Result: Dead
		Time taken for (2, 18) at depth 9: 29 | Result: Dead
		Trying game move at (4, 18) at depth 9 (2 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18)
			Game try moves: (4,17),(2,18),(2,17)
			Trying game move at (4, 17) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18),(4,18)
			Time taken for (4, 17) at depth 8: 33 | Result: Dead
		Time taken for (4, 18) at depth 9: 36 | Result: Dead
		Trying game move at (4, 17) at depth 9 (3 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18)
			Game try moves: (4,18),(2,17),(5,17),(6,17)
			Trying game move at (4, 18) at depth 8 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18),(4,17)
			Time taken for (4, 18) at depth 8: 8 | Result: Dead
		Time taken for (4, 17) at depth 9: 11 | Result: Dead
		Trying game move at (5, 17) at depth 9 (4 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18)
			Game try moves: (2,17),(4,17),(4,18),(2,18)
			Trying game move at (2, 17) at depth 8 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18),(5,17)
			Time taken for (2, 17) at depth 8: 17 | Result: Dead
		Time taken for (5, 17) at depth 9: 19 | Result: Dead
		Trying game move at (6, 17) at depth 9 (5 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18)
			Game try moves: (2,17),(4,17),(4,18)
			Trying game move at (2, 17) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(3,18),(6,17)
			Time taken for (2, 17) at depth 8: 16 | Result: Dead
		Time taken for (6, 17) at depth 9: 19 | Result: Dead
	Time taken for (3, 18) at depth 10: 120 | Result: Dead
Time taken for (3, 17) at depth 11: 258 | Result: Dead


Trying game move at (3, 18) at depth 11 (5 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18)
	Game try moves: (3,17),(4,17),(4,18),(5,17),(6,17)
	Trying game move at (3, 17) at depth 10 (1 out of 5) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18)
		Game try moves: (4,17),(5,17),(6,17),(4,18)
		Trying game move at (4, 17) at depth 9 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18),(3,17)
			Game try moves: (4,18),(2,18)
			Trying game move at (4, 18) at depth 8 (1 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18),(3,17),(4,17)
			Time taken for (4, 18) at depth 8: 23 | Result: Dead
		Time taken for (4, 17) at depth 9: 27 | Result: Dead
		Trying game move at (5, 17) at depth 9 (2 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18),(3,17)
			Game try moves: (4,18),(2,18),(4,17)
			Trying game move at (4, 18) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18),(3,17),(5,17)
			Time taken for (4, 18) at depth 8: 30 | Result: Dead
		Time taken for (5, 17) at depth 9: 33 | Result: Dead
		Trying game move at (6, 17) at depth 9 (3 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18),(3,17)
			Game try moves: (4,18),(2,18),(4,17)
			Trying game move at (4, 18) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18),(3,17),(6,17)
			Time taken for (4, 18) at depth 8: 32 | Result: Dead
		Time taken for (6, 17) at depth 9: 35 | Result: Dead
		Trying game move at (4, 18) at depth 9 (4 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18),(3,17)
			Game try moves: (4,17),(2,18)
			Trying game move at (4, 17) at depth 8 (1 out of 2) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(3,18),(3,17),(4,18)
			Time taken for (4, 17) at depth 8: 38 | Result: Dead
		Time taken for (4, 18) at depth 9: 42 | Result: Dead
	Time taken for (3, 17) at depth 10: 141 | Result: Dead
Time taken for (3, 18) at depth 11: 144 | Result: Dead


Trying game move at (4, 18) at depth 11 (6 out of 6) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18)
	Game try moves: (3,18),(4,17),(3,17),(2,17)
	Trying game move at (3, 18) at depth 10 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18)
	Time taken for (3, 18) at depth 10: 1 | Result: Alive
	Trying game move at (4, 17) at depth 10 (2 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18)
		Game try moves: (3,18),(5,17),(3,17),(6,17)
		Trying game move at (3, 18) at depth 9 (1 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18),(4,17)
			Game try moves: (3,17),(2,18),(5,17)
			Trying game move at (3, 17) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18),(4,17),(3,18)
			Time taken for (3, 17) at depth 8: 41 | Result: Dead
		Time taken for (3, 18) at depth 9: 45 | Result: Dead
		Trying game move at (5, 17) at depth 9 (2 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18),(4,17)
			Game try moves: (3,18),(3,17),(2,17)
			Trying game move at (3, 18) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18),(4,17),(5,17)
			Time taken for (3, 18) at depth 8: 20 | Result: Dead
		Time taken for (5, 17) at depth 9: 32 | Result: Dead
		Trying game move at (3, 17) at depth 9 (3 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18),(4,17)
			Game try moves: (3,18),(2,17),(2,18)
			Trying game move at (3, 18) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18),(4,17),(3,17)
			Time taken for (3, 18) at depth 8: 32 | Result: Dead
		Time taken for (3, 17) at depth 9: 38 | Result: Dead
		Trying game move at (6, 17) at depth 9 (4 out of 4) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18),(4,17)
			Game try moves: (3,18),(3,17),(2,17)
			Trying game move at (3, 18) at depth 8 (1 out of 3) | Last moves: (6,15),(6,16),(6,18),(7,18),(5,18),(4,18),(4,17),(6,17)
			Time taken for (3, 18) at depth 8: 23 | Result: Dead
		Time taken for (6, 17) at depth 9: 38 | Result: Dead
	Time taken for (4, 17) at depth 10: 160 | Result: Dead
Time taken for (4, 18) at depth 11: 166 | Result: Dead
Time taken (exhaustive): 776
Final move:  | Final result: Dead | Reached end of depth: False
