

Debug Trace:
Game try moves: (0,16),(0,18),(2,17),(0,15),(1,18)
Game try moves: (0,16),(0,18),(2,17),(0,15),(1,18)


Trying game move at (0, 16) at depth 13 (1 out of 5) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18)
	Game try moves: (5,18),(0,18)
	Trying game move at (5, 18) at depth 12 (1 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,16)
		Game try moves: (0,18),(2,17)
		Trying game move at (0, 18) at depth 11 (1 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,16),(5,18)
			Game try moves: (2,17)
			Trying game move at (2, 17) at depth 10 (1 out of 1) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,16),(5,18),(0,18)
			Time taken for (2, 17) at depth 10: 9 | Result: Dead
		Time taken for (0, 18) at depth 11: 14 | Result: Dead
		Trying game move at (2, 17) at depth 11 (2 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,16),(5,18)
			Game try moves: (0,14),(0,18)
			Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,16),(5,18),(2,17)
			Time taken for (0, 14) at depth 10: 0 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,16),(5,18),(2,17)
			Time taken for (0, 18) at depth 10: 20 | Result: Dead
		Time taken for (2, 17) at depth 11: 27 | Result: Dead
	Time taken for (5, 18) at depth 12: 84 | Result: Dead
Time taken for (0, 16) at depth 13: 88 | Result: Dead


Trying game move at (0, 18) at depth 13 (2 out of 5) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18)
	Game try moves: (1,18),(5,18),(0,15)
	Trying game move at (1, 18) at depth 12 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,18)
		Game try moves: (2,17),(0,16),(0,15)
		Trying game move at (2, 17) at depth 11 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,18),(1,18)
			Game try moves: (5,18),(0,15),(0,18)
			Trying game move at (5, 18) at depth 10 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,18),(1,18),(2,17)
			Time taken for (5, 18) at depth 10: 8 | Result: Alive
			Trying game move at (0, 15) at depth 10 (2 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,18),(1,18),(2,17)
			Time taken for (0, 15) at depth 10: 45 | Result: Dead
		Time taken for (2, 17) at depth 11: 60 | Result: Dead
		Trying game move at (0, 16) at depth 11 (2 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,18),(1,18)
			Game try moves: (2,17),(5,18),(0,14)
			Trying game move at (2, 17) at depth 10 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,18),(1,18),(0,16)
			Time taken for (2, 17) at depth 10: 15 | Result: Dead
		Time taken for (0, 16) at depth 11: 19 | Result: Dead
		Trying game move at (0, 15) at depth 11 (3 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,18),(1,18)
			Game try moves: (2,17),(4,15),(0,18)
			Trying game move at (2, 17) at depth 10 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(0,18),(1,18),(0,15)
			Time taken for (2, 17) at depth 10: 13 | Result: Dead
		Time taken for (0, 15) at depth 11: 19 | Result: Dead
	Time taken for (1, 18) at depth 12: 102 | Result: Dead
Time taken for (0, 18) at depth 13: 110 | Result: Dead


Trying game move at (2, 17) at depth 13 (3 out of 5) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18)
	Game try moves: (5,18),(0,16),(0,18),(0,15),(1,18)
	Trying game move at (5, 18) at depth 12 (1 out of 5) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17)
		Game try moves: (0,16),(0,18),(0,15),(1,18)
		Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(5,18)
			Game try moves: (0,14),(0,18)
			Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(5,18),(0,16)
			Time taken for (0, 14) at depth 10: 1 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(5,18),(0,16)
			Time taken for (0, 18) at depth 10: 7 | Result: Dead
		Time taken for (0, 16) at depth 11: 13 | Result: Dead
		Trying game move at (0, 18) at depth 11 (2 out of 4) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(5,18)
			Game try moves: (1,18),(0,15)
			Trying game move at (1, 18) at depth 10 (1 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(5,18),(0,18)
			Time taken for (1, 18) at depth 10: 7 | Result: Alive
			Trying game move at (0, 15) at depth 10 (2 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(5,18),(0,18)
			Time taken for (0, 15) at depth 10: 0 | Result: Alive
		Time taken for (0, 18) at depth 11: 13 | Result: Alive
	Time taken for (5, 18) at depth 12: 28 | Result: Alive
	Trying game move at (0, 16) at depth 12 (2 out of 5) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17)
		Game try moves: (0,15),(0,18),(5,18),(1,18)
		Trying game move at (0, 15) at depth 11 (1 out of 4) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,16)
			Game try moves: (5,18),(4,15),(0,18)
			Trying game move at (5, 18) at depth 10 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,16),(0,15)
			Time taken for (5, 18) at depth 10: 1 | Result: Alive
			Trying game move at (4, 15) at depth 10 (2 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,16),(0,15)
			Time taken for (4, 15) at depth 10: 3 | Result: Alive
			Trying game move at (0, 18) at depth 10 (3 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,16),(0,15)
			Time taken for (0, 18) at depth 10: 11 | Result: Alive
		Time taken for (0, 15) at depth 11: 19 | Result: Alive
	Time taken for (0, 16) at depth 12: 22 | Result: Alive
	Trying game move at (0, 18) at depth 12 (3 out of 5) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17)
		Game try moves: (0,16),(1,18),(5,18),(0,15)
		Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,18)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 10 (1 out of 1) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,18),(0,16)
			Time taken for (5, 18) at depth 10: 9 | Result: Dead
		Time taken for (0, 16) at depth 11: 12 | Result: Dead
		Trying game move at (1, 18) at depth 11 (2 out of 4) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,18)
			Game try moves: (5,18),(0,15)
			Trying game move at (5, 18) at depth 10 (1 out of 2) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,18),(1,18)
			Time taken for (5, 18) at depth 10: 24 | Result: Dead
		Time taken for (1, 18) at depth 11: 29 | Result: Dead
		Trying game move at (5, 18) at depth 11 (3 out of 4) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,18)
			Game try moves: (6,18),(0,16),(0,15)
			Trying game move at (6, 18) at depth 10 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,18),(5,18)
			Time taken for (6, 18) at depth 10: 23 | Result: Alive
			Trying game move at (0, 16) at depth 10 (2 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,18),(5,18)
			Time taken for (0, 16) at depth 10: 25 | Result: Alive
			Trying game move at (0, 15) at depth 10 (3 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,18),(5,18)
			Time taken for (0, 15) at depth 10: 4 | Result: Alive
		Time taken for (5, 18) at depth 11: 60 | Result: Alive
	Time taken for (0, 18) at depth 12: 107 | Result: Alive
	Trying game move at (0, 15) at depth 12 (4 out of 5) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17)
		Game try moves: (0,16),(0,18),(5,18),(1,18)
		Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,15)
			Game try moves: (5,18),(4,15),(0,18)
			Trying game move at (5, 18) at depth 10 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,15),(0,16)
			Time taken for (5, 18) at depth 10: 1 | Result: Alive
			Trying game move at (4, 15) at depth 10 (2 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,15),(0,16)
			Time taken for (4, 15) at depth 10: 2 | Result: Alive
			Trying game move at (0, 18) at depth 10 (3 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(0,15),(0,16)
			Time taken for (0, 18) at depth 10: 4 | Result: Alive
		Time taken for (0, 16) at depth 11: 16 | Result: Alive
	Time taken for (0, 15) at depth 12: 18 | Result: Alive
	Trying game move at (1, 18) at depth 12 (5 out of 5) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17)
		Game try moves: (0,16),(5,18),(0,15)
		Trying game move at (0, 16) at depth 11 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(1,18)
			Game try moves: (5,18),(4,15),(0,14)
			Trying game move at (5, 18) at depth 10 (1 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(1,18),(0,16)
			Time taken for (5, 18) at depth 10: 0 | Result: Alive
			Trying game move at (4, 15) at depth 10 (2 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(1,18),(0,16)
			Time taken for (4, 15) at depth 10: 0 | Result: Alive
			Trying game move at (0, 14) at depth 10 (3 out of 3) | Last moves: (3,17),(3,16),(0,17),(1,17),(3,18),(2,18),(4,18),(2,17),(1,18),(0,16)
			Time taken for (0, 14) at depth 10: 0 | Result: Alive
		Time taken for (0, 16) at depth 11: 5 | Result: Alive
	Time taken for (1, 18) at depth 12: 8 | Result: Alive
Time taken for (2, 17) at depth 13: 192 | Result: Alive
Time taken (exhaustive): 395
Final move: (2,17) | Final result: Alive | Reached end of depth: False
