

Debug Trace:
Game try moves: (1,15),(0,17),(1,18),(1,17),(0,16)
Game try moves: (1,15),(0,17),(1,18),(1,17),(0,16)


Trying game move at (1, 15) at depth 16 (1 out of 5) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15)
	Game try moves: (0,16),(4,18),(0,17),(1,18),(1,17),(0,18)
	Trying game move at (0, 16) at depth 15 (1 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15)
		Game try moves: (1,17),(1,18)
		Trying game move at (1, 17) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(0,16)
			Game try moves: (1,18),(4,18),(2,18)
			Trying game move at (1, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(0,16),(1,17)
			Time taken for (1, 18) at depth 13: 17 | Result: Dead
			Trying game move at (4, 18) at depth 13 (2 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(0,16),(1,17)
			Time taken for (4, 18) at depth 13: 9 | Result: Dead
			Trying game move at (2, 18) at depth 13 (3 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(0,16),(1,17)
			Time taken for (2, 18) at depth 13: 46 | Result: Dead
		Time taken for (1, 17) at depth 14: 78 | Result: Dead
	Time taken for (0, 16) at depth 15: 80 | Result: Dead
	Trying game move at (4, 18) at depth 15 (2 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15)
		Game try moves: (0,16),(1,17),(0,17),(1,18)
		Trying game move at (0, 16) at depth 14 (1 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(4,18)
			Game try moves: (1,17),(0,17),(1,18),(2,18),(0,18)
			Trying game move at (1, 17) at depth 13 (1 out of 5) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(4,18),(0,16)
			Time taken for (1, 17) at depth 13: 4 | Result: Alive
		Time taken for (0, 16) at depth 14: 10 | Result: Alive
		Trying game move at (1, 17) at depth 14 (2 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(4,18)
			Game try moves: (0,17),(1,18),(2,18),(0,18)
			Trying game move at (0, 17) at depth 13 (1 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(4,18),(1,17)
			Time taken for (0, 17) at depth 13: 12 | Result: Dead
			Trying game move at (1, 18) at depth 13 (2 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(4,18),(1,17)
			Time taken for (1, 18) at depth 13: 12 | Result: Dead
			Trying game move at (2, 18) at depth 13 (3 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(4,18),(1,17)
			Time taken for (2, 18) at depth 13: 31 | Result: Dead
			Trying game move at (0, 18) at depth 13 (4 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(4,18),(1,17)
			Time taken for (0, 18) at depth 13: 11 | Result: Dead
		Time taken for (1, 17) at depth 14: 74 | Result: Dead
	Time taken for (4, 18) at depth 15: 86 | Result: Dead
	Trying game move at (0, 17) at depth 15 (3 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15)
		Game try moves: (0,16),(1,18),(1,17)
		Trying game move at (0, 16) at depth 14 (1 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(0,17)
		Time taken for (0, 16) at depth 14: 3 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(0,17)
		Time taken for (1, 18) at depth 14: 5 | Result: Alive
		Trying game move at (1, 17) at depth 14 (3 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(0,17)
			Game try moves: (1,18),(4,18)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,15),(0,17),(1,17)
			Time taken for (1, 18) at depth 13: 2 | Result: Alive
		Time taken for (1, 17) at depth 14: 9 | Result: Alive
	Time taken for (0, 17) at depth 15: 21 | Result: Alive
Time taken for (1, 15) at depth 16: 204 | Result: Alive


Trying game move at (0, 17) at depth 16 (2 out of 5) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15)
Time taken for (0, 17) at depth 16: 2 | Result: Alive


Trying game move at (1, 18) at depth 16 (3 out of 5) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15)
Time taken for (1, 18) at depth 16: 3 | Result: Alive


Trying game move at (1, 17) at depth 16 (4 out of 5) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15)
	Game try moves: (0,17),(1,18),(4,18),(2,18),(0,18),(0,16)
	Trying game move at (0, 17) at depth 15 (1 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17)
		Game try moves: (1,18),(1,15)
		Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,17)
			Game try moves: (2,18),(4,18)
			Trying game move at (2, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,17),(1,18)
			Time taken for (2, 18) at depth 13: 30 | Result: Dead
			Trying game move at (4, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,17),(1,18)
			Time taken for (4, 18) at depth 13: 4 | Result: Dead
		Time taken for (1, 18) at depth 14: 40 | Result: Dead
	Time taken for (0, 17) at depth 15: 41 | Result: Dead
	Trying game move at (1, 18) at depth 15 (2 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17)
		Game try moves: (0,17),(1,15)
		Trying game move at (0, 17) at depth 14 (1 out of 2) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(1,18)
			Game try moves: (4,18),(2,18)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(1,18),(0,17)
			Time taken for (4, 18) at depth 13: 6 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(1,18),(0,17)
			Time taken for (2, 18) at depth 13: 4 | Result: Dead
		Time taken for (0, 17) at depth 14: 16 | Result: Dead
	Time taken for (1, 18) at depth 15: 17 | Result: Dead
	Trying game move at (4, 18) at depth 15 (3 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17)
		Game try moves: (1,15),(0,17),(1,18),(0,18),(2,18),(0,16)
		Trying game move at (1, 15) at depth 14 (1 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(4,18)
			Game try moves: (0,17),(1,18),(2,18),(0,18)
			Trying game move at (0, 17) at depth 13 (1 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(4,18),(1,15)
			Time taken for (0, 17) at depth 13: 11 | Result: Dead
			Trying game move at (1, 18) at depth 13 (2 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(4,18),(1,15)
			Time taken for (1, 18) at depth 13: 12 | Result: Dead
			Trying game move at (2, 18) at depth 13 (3 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(4,18),(1,15)
			Time taken for (2, 18) at depth 13: 30 | Result: Dead
			Trying game move at (0, 18) at depth 13 (4 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(4,18),(1,15)
			Time taken for (0, 18) at depth 13: 16 | Result: Dead
		Time taken for (1, 15) at depth 14: 76 | Result: Dead
	Time taken for (4, 18) at depth 15: 80 | Result: Dead
	Trying game move at (2, 18) at depth 15 (4 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17)
		Game try moves: (1,15),(9,18),(0,17),(1,18),(0,16)
		Trying game move at (1, 15) at depth 14 (1 out of 5) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(2,18)
			Game try moves: (0,17),(1,18),(4,18),(0,18)
			Trying game move at (0, 17) at depth 13 (1 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(2,18),(1,15)
			Time taken for (0, 17) at depth 13: 22 | Result: Dead
			Trying game move at (1, 18) at depth 13 (2 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(2,18),(1,15)
			Time taken for (1, 18) at depth 13: 22 | Result: Dead
			Trying game move at (4, 18) at depth 13 (3 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(2,18),(1,15)
			Time taken for (4, 18) at depth 13: 31 | Result: Dead
			Trying game move at (0, 18) at depth 13 (4 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(2,18),(1,15)
			Time taken for (0, 18) at depth 13: 8 | Result: Dead
		Time taken for (1, 15) at depth 14: 89 | Result: Dead
	Time taken for (2, 18) at depth 15: 91 | Result: Dead
	Trying game move at (0, 18) at depth 15 (5 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17)
		Game try moves: (1,15),(0,17),(1,18),(0,16)
		Trying game move at (1, 15) at depth 14 (1 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,18)
			Game try moves: (0,17),(1,18),(4,18),(2,18)
			Trying game move at (0, 17) at depth 13 (1 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,18),(1,15)
			Time taken for (0, 17) at depth 13: 67 | Result: Dead
			Trying game move at (1, 18) at depth 13 (2 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,18),(1,15)
			Time taken for (1, 18) at depth 13: 11 | Result: Dead
			Trying game move at (4, 18) at depth 13 (3 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,18),(1,15)
			Time taken for (4, 18) at depth 13: 10 | Result: Dead
			Trying game move at (2, 18) at depth 13 (4 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,18),(1,15)
			Time taken for (2, 18) at depth 13: 8 | Result: Dead
		Time taken for (1, 15) at depth 14: 104 | Result: Dead
	Time taken for (0, 18) at depth 15: 107 | Result: Dead
	Trying game move at (0, 16) at depth 15 (6 out of 6) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17)
		Game try moves: (1,15),(0,17),(1,18),(0,18)
		Trying game move at (1, 15) at depth 14 (1 out of 4) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,16)
			Game try moves: (1,18),(4,18),(2,18)
			Trying game move at (1, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,16),(1,15)
			Time taken for (1, 18) at depth 13: 17 | Result: Dead
			Trying game move at (4, 18) at depth 13 (2 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,16),(1,15)
			Time taken for (4, 18) at depth 13: 9 | Result: Dead
			Trying game move at (2, 18) at depth 13 (3 out of 3) | Last moves: (5,18),(6,18),(1,17),(8,18),(2,15),(3,18),(0,17),(1,16),(0,16),(0,15),(1,17),(0,16),(1,15)
			Time taken for (2, 18) at depth 13: 42 | Result: Dead
		Time taken for (1, 15) at depth 14: 74 | Result: Dead
	Time taken for (0, 16) at depth 15: 76 | Result: Dead
Time taken for (1, 17) at depth 16: 424 | Result: Dead
Time taken (exhaustive): 638
Final move: (1,17) | Final result: Dead | Reached end of depth: False
