

Debug Trace:
Game try moves: (7,16),(1,14),(2,14),(3,15),(4,15)
Game try moves: (7,16),(1,14),(2,14),(3,15),(4,15)


Trying game move at (7, 16) at depth 16 (1 out of 5) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17)
	Game try moves: (5,14),(2,14),(4,15),(3,15),(1,14)
	Trying game move at (5, 14) at depth 15 (1 out of 5) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16)
		Game try moves: (1,14),(2,14),(3,15)
		Trying game move at (1, 14) at depth 14 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(5,14)
			Game try moves: (2,14),(3,15),(4,15)
			Trying game move at (2, 14) at depth 13 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(5,14),(1,14)
			Time taken for (2, 14) at depth 13: 4 | Result: Alive
		Time taken for (1, 14) at depth 14: 5 | Result: Alive
		Trying game move at (2, 14) at depth 14 (2 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(5,14)
			Game try moves: (3,15),(4,15)
			Trying game move at (3, 15) at depth 13 (1 out of 2) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(5,14),(2,14)
			Time taken for (3, 15) at depth 13: 4 | Result: Dead
			Trying game move at (4, 15) at depth 13 (2 out of 2) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(5,14),(2,14)
			Time taken for (4, 15) at depth 13: 3 | Result: Dead
		Time taken for (2, 14) at depth 14: 9 | Result: Dead
	Time taken for (5, 14) at depth 15: 17 | Result: Dead
	Trying game move at (2, 14) at depth 15 (2 out of 5) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16)
		Game try moves: (5,14),(4,15),(3,15)
		Trying game move at (5, 14) at depth 14 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(2,14)
			Game try moves: (3,15),(4,15)
			Trying game move at (3, 15) at depth 13 (1 out of 2) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(2,14),(5,14)
			Time taken for (3, 15) at depth 13: 9 | Result: Dead
			Trying game move at (4, 15) at depth 13 (2 out of 2) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(2,14),(5,14)
			Time taken for (4, 15) at depth 13: 8 | Result: Dead
		Time taken for (5, 14) at depth 14: 21 | Result: Dead
	Time taken for (2, 14) at depth 15: 24 | Result: Dead
	Trying game move at (4, 15) at depth 15 (3 out of 5) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16)
		Game try moves: (5,14),(1,14),(2,14)
		Trying game move at (5, 14) at depth 14 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(4,15)
			Game try moves: (2,14),(3,15),(1,14)
			Trying game move at (2, 14) at depth 13 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(4,15),(5,14)
			Time taken for (2, 14) at depth 13: 7 | Result: Dead
			Trying game move at (3, 15) at depth 13 (2 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(4,15),(5,14)
			Time taken for (3, 15) at depth 13: 11 | Result: Dead
			Trying game move at (1, 14) at depth 13 (3 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(4,15),(5,14)
			Time taken for (1, 14) at depth 13: 12 | Result: Dead
		Time taken for (5, 14) at depth 14: 36 | Result: Dead
	Time taken for (4, 15) at depth 15: 38 | Result: Dead
	Trying game move at (3, 15) at depth 15 (4 out of 5) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16)
		Game try moves: (5,14),(1,14),(2,14)
		Trying game move at (5, 14) at depth 14 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(3,15)
			Game try moves: (2,14),(1,14),(4,15)
			Trying game move at (2, 14) at depth 13 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(3,15),(5,14)
			Time taken for (2, 14) at depth 13: 8 | Result: Dead
			Trying game move at (1, 14) at depth 13 (2 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(3,15),(5,14)
			Time taken for (1, 14) at depth 13: 12 | Result: Dead
			Trying game move at (4, 15) at depth 13 (3 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(3,15),(5,14)
			Time taken for (4, 15) at depth 13: 8 | Result: Dead
		Time taken for (5, 14) at depth 14: 35 | Result: Dead
	Time taken for (3, 15) at depth 15: 38 | Result: Dead
	Trying game move at (1, 14) at depth 15 (5 out of 5) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16)
		Game try moves: (5,14),(3,15),(4,15)
		Trying game move at (5, 14) at depth 14 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(1,14)
			Game try moves: (3,15),(2,14),(4,15)
			Trying game move at (3, 15) at depth 13 (1 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(1,14),(5,14)
			Time taken for (3, 15) at depth 13: 12 | Result: Dead
			Trying game move at (2, 14) at depth 13 (2 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(1,14),(5,14)
			Time taken for (2, 14) at depth 13: 9 | Result: Dead
			Trying game move at (4, 15) at depth 13 (3 out of 3) | Last moves: (3,14),(4,14),(5,15),(6,15),(5,16),(5,17),(6,17),(4,17),(7,16),(1,14),(5,14)
			Time taken for (4, 15) at depth 13: 8 | Result: Dead
		Time taken for (5, 14) at depth 14: 33 | Result: Dead
	Time taken for (1, 14) at depth 15: 35 | Result: Dead
Time taken for (7, 16) at depth 16: 228 | Result: Dead
Time taken (exhaustive): 231
Final move: (7,16) | Final result: Dead | Reached end of depth: False
