

Debug Trace:
Game try moves: (2,18),(1,18),(2,17),(3,17)
Game try moves: (2,18),(1,18),(2,17),(3,17)


Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18)
	Game try moves: (1,18),(2,17),(3,17)
	Trying game move at (1, 18) at depth 13 (1 out of 3) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,18)
		Game try moves: (3,3)
		Trying game move at (3, 3) at depth 12 (1 out of 1) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,18),(1,18)
			Game try moves: (2,17),(3,17)
			Trying game move at (2, 17) at depth 11 (1 out of 2) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,18),(1,18),(3,3)
			Time taken for (2, 17) at depth 11: 1 | Result: Alive
		Time taken for (3, 3) at depth 12: 4 | Result: Alive
	Time taken for (1, 18) at depth 13: 4 | Result: Alive
Time taken for (2, 18) at depth 14: 7 | Result: Alive


Trying game move at (1, 18) at depth 14 (2 out of 4) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18)
	Game try moves: (3,17),(2,18),(2,17)
	Trying game move at (3, 17) at depth 13 (1 out of 3) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(1,18)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(1,18),(3,17)
			Game try moves: (2,17)
			Trying game move at (2, 17) at depth 11 (1 out of 1) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(1,18),(3,17),(2,18)
			Time taken for (2, 17) at depth 11: 1 | Result: Alive
		Time taken for (2, 18) at depth 12: 1 | Result: Alive
	Time taken for (3, 17) at depth 13: 2 | Result: Alive
Time taken for (1, 18) at depth 14: 6 | Result: Alive


Trying game move at (2, 17) at depth 14 (3 out of 4) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18)
	Game try moves: (1,18)
	Trying game move at (1, 18) at depth 13 (1 out of 1) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,17)
		Game try moves: (3,3)
		Trying game move at (3, 3) at depth 12 (1 out of 1) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,17),(1,18)
			Game try moves: 
		Time taken for (3, 3) at depth 12: 0 | Result: Dead
	Time taken for (1, 18) at depth 13: 1 | Result: Dead
Time taken for (2, 17) at depth 14: 6 | Result: Dead
Time taken (exhaustive): 22
Start of mcts: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18)
Game try moves: (2,18),(1,18),(2,17),(3,17)
Game try moves: (3,17),(2,18),(2,17)
Game try moves: (2,17)
Game try moves: 
Game try moves: (1,18),(2,17),(3,17)
Game try moves: (1,18),(3,3)
Game try moves: (1,18),(2,17)
Game try moves: (3,4)
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (2,18),(2,17),(1,18)
Game try moves: (3,3)
Game try moves: (2,17),(2,18)
Game try moves: (3,4)
Game try moves: (3,17),(2,18),(2,17)
Game try moves: (2,18)
Game try moves: (2,17)
Game try moves: (3,3)
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (1,18),(2,17),(3,17)
Game try moves: (3,3)
Game try moves: (2,17),(3,17)
Game try moves: (3,4)
Game try moves: (2,18),(2,17),(1,18)
Game try moves: (3,3)
Game try moves: (2,17),(2,18)
Game try moves: (3,4)
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (3,17),(2,18),(2,17)
Game try moves: (2,18)
Game try moves: (2,17)
Game try moves: (3,3)
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (1,18)
Game try moves: (3,3)
Game try moves: 
Game try moves: (1,18)
Verifying game: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,17)
Game try moves: (1,18)


Trying game move at (1, 18) at depth 13 (1 out of 1) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,17)
	Game try moves: (3,3)
	Trying game move at (3, 3) at depth 12 (1 out of 1) | Last moves: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,17),(1,18)
		Game try moves: 
	Time taken for (3, 3) at depth 12: 1 | Result: Dead
Time taken for (1, 18) at depth 13: 2 | Result: Dead
Time taken (exhaustive): 7
Verified: (3,18),(4,16),(6,18),(4,17),(4,18),(5,18),(2,17)
Answer move for (3,18),(4,16),(6,18),(4,17),(4,18),(5,18): (2,17)
Game try moves: (3,3)
Game try moves: 
0 second
Total time taken (mcts): 123


