

Debug Trace:
Game try moves: (5,14),(4,14),(8,18)
Game try moves: (5,14),(4,14),(8,18)


Trying game move at (5, 14) at depth 22 (1 out of 3) | Last moves: (4,18),(3,3)
	Game try moves: (5,18)
	Trying game move at (5, 18) at depth 21 (1 out of 1) | Last moves: (4,18),(3,3),(5,14)
		Game try moves: (4,17),(8,18)
		Trying game move at (4, 17) at depth 20 (1 out of 2) | Last moves: (4,18),(3,3),(5,14),(5,18)
			Game try moves: (7,16),(4,16),(4,18),(5,17)
			Trying game move at (7, 16) at depth 19 (1 out of 4) | Last moves: (4,18),(3,3),(5,14),(5,18),(4,17)
			Time taken for (7, 16) at depth 19: 258 | Result: Alive
		Time taken for (4, 17) at depth 20: 260 | Result: Alive
		Trying game move at (8, 18) at depth 20 (2 out of 2) | Last moves: (4,18),(3,3),(5,14),(5,18)
		Time taken for (8, 18) at depth 20: 0 | Result: Alive
	Time taken for (5, 18) at depth 21: 265 | Result: Alive
Time taken for (5, 14) at depth 22: 267 | Result: Alive


Trying game move at (4, 14) at depth 22 (2 out of 3) | Last moves: (4,18),(3,3)
	Game try moves: (5,18)
	Trying game move at (5, 18) at depth 21 (1 out of 1) | Last moves: (4,18),(3,3),(4,14)
		Game try moves: (5,14),(4,17),(8,18)
		Trying game move at (5, 14) at depth 20 (1 out of 3) | Last moves: (4,18),(3,3),(4,14),(5,18)
		Time taken for (5, 14) at depth 20: 1 | Result: Alive
		Trying game move at (4, 17) at depth 20 (2 out of 3) | Last moves: (4,18),(3,3),(4,14),(5,18)
			Game try moves: (5,14),(7,16),(4,16),(4,18),(5,17)
			Trying game move at (5, 14) at depth 19 (1 out of 5) | Last moves: (4,18),(3,3),(4,14),(5,18),(4,17)
			Time taken for (5, 14) at depth 19: 33 | Result: Dead
			Trying game move at (7, 16) at depth 19 (2 out of 5) | Last moves: (4,18),(3,3),(4,14),(5,18),(4,17)
			Time taken for (7, 16) at depth 19: 448 | Result: Alive
		Time taken for (4, 17) at depth 20: 484 | Result: Alive
		Trying game move at (8, 18) at depth 20 (3 out of 3) | Last moves: (4,18),(3,3),(4,14),(5,18)
		Time taken for (8, 18) at depth 20: 0 | Result: Alive
	Time taken for (5, 18) at depth 21: 491 | Result: Alive
Time taken for (4, 14) at depth 22: 493 | Result: Alive


Trying game move at (8, 18) at depth 22 (3 out of 3) | Last moves: (4,18),(3,3)
	Game try moves: (5,14),(5,18),(7,16)
	Trying game move at (5, 14) at depth 21 (1 out of 3) | Last moves: (4,18),(3,3),(8,18)
		Game try moves: (5,18),(4,14),(7,16),(10,18)
		Trying game move at (5, 18) at depth 20 (1 out of 4) | Last moves: (4,18),(3,3),(8,18),(5,14)
			Game try moves: 
		Time taken for (5, 18) at depth 20: 1 | Result: Dead
	Time taken for (5, 14) at depth 21: 4 | Result: Dead
	Trying game move at (5, 18) at depth 21 (2 out of 3) | Last moves: (4,18),(3,3),(8,18)
		Game try moves: (5,14),(4,17)
		Trying game move at (5, 14) at depth 20 (1 out of 2) | Last moves: (4,18),(3,3),(8,18),(5,18)
		Time taken for (5, 14) at depth 20: 1 | Result: Alive
		Trying game move at (4, 17) at depth 20 (2 out of 2) | Last moves: (4,18),(3,3),(8,18),(5,18)
			Game try moves: (5,14),(4,16),(4,18),(5,17)
			Trying game move at (5, 14) at depth 19 (1 out of 4) | Last moves: (4,18),(3,3),(8,18),(5,18),(4,17)
			Time taken for (5, 14) at depth 19: 30 | Result: Dead
			Trying game move at (4, 16) at depth 19 (2 out of 4) | Last moves: (4,18),(3,3),(8,18),(5,18),(4,17)
			Time taken for (4, 16) at depth 19: 21 | Result: Dead
			Trying game move at (4, 18) at depth 19 (3 out of 4) | Last moves: (4,18),(3,3),(8,18),(5,18),(4,17)
			Time taken for (4, 18) at depth 19: 12 | Result: Dead
			Trying game move at (5, 17) at depth 19 (4 out of 4) | Last moves: (4,18),(3,3),(8,18),(5,18),(4,17)
			Time taken for (5, 17) at depth 19: 12 | Result: Dead
		Time taken for (4, 17) at depth 20: 79 | Result: Dead
	Time taken for (5, 18) at depth 21: 85 | Result: Dead
	Trying game move at (7, 16) at depth 21 (3 out of 3) | Last moves: (4,18),(3,3),(8,18)
		Game try moves: (5,14),(4,14),(10,18)
		Trying game move at (5, 14) at depth 20 (1 out of 3) | Last moves: (4,18),(3,3),(8,18),(7,16)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 19 (1 out of 1) | Last moves: (4,18),(3,3),(8,18),(7,16),(5,14)
			Time taken for (5, 18) at depth 19: 182 | Result: Alive
		Time taken for (5, 14) at depth 20: 183 | Result: Alive
		Trying game move at (4, 14) at depth 20 (2 out of 3) | Last moves: (4,18),(3,3),(8,18),(7,16)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 19 (1 out of 1) | Last moves: (4,18),(3,3),(8,18),(7,16),(4,14)
			Time taken for (5, 18) at depth 19: 403 | Result: Alive
		Time taken for (4, 14) at depth 20: 405 | Result: Alive
		Trying game move at (10, 18) at depth 20 (3 out of 3) | Last moves: (4,18),(3,3),(8,18),(7,16)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 19 (1 out of 1) | Last moves: (4,18),(3,3),(8,18),(7,16),(10,18)
			Time taken for (5, 18) at depth 19: 35 | Result: Dead
		Time taken for (10, 18) at depth 20: 37 | Result: Dead
	Time taken for (7, 16) at depth 21: 629 | Result: Dead
Time taken for (8, 18) at depth 22: 723 | Result: Dead
Time taken (exhaustive): 1490
Final move: (8,18) | Final result: Dead | Reached end of depth: False
