

Debug Trace:
Game try moves: (4,13),(-1,-1)


Trying game move at (4, 13) at depth 11 (1 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14)
	Game try moves: (0,17),(0,12)
	Trying game move at (0, 17) at depth 10 (1 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(4,13)
		Game try moves: (2,15)
		Trying game move at (2, 15) at depth 9 (1 out of 1) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(4,13),(0,17)
			Game try moves: (0,12),(3,14)
			Trying game move at (0, 12) at depth 8 (1 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(4,13),(0,17),(2,15)
			Time taken for (0, 12) at depth 8: 0 | Result: Alive
			Trying game move at (3, 14) at depth 8 (2 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(4,13),(0,17),(2,15)
			Time taken for (3, 14) at depth 8: 17 | Result: Dead
		Time taken for (2, 15) at depth 9: 22 | Result: Dead
	Time taken for (0, 17) at depth 10: 28 | Result: Dead
Time taken for (4, 13) at depth 11: 34 | Result: Dead


Trying game move at (-1, -1) at depth 11 (2 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14)
	Game try moves: (0,17),(0,12)
	Trying game move at (0, 17) at depth 10 (1 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1)
		Game try moves: (4,13),(-1,-1)
		Trying game move at (4, 13) at depth 9 (1 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,17)
			Game try moves: (0,12)
			Trying game move at (0, 12) at depth 8 (1 out of 1) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,17),(4,13)
			Time taken for (0, 12) at depth 8: 38 | Result: Dead
		Time taken for (4, 13) at depth 9: 42 | Result: Dead
		Trying game move at (-1, -1) at depth 9 (2 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,17)
			Game try moves: (0,12)
			Trying game move at (0, 12) at depth 8 (1 out of 1) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,17),(-1,-1)
			Time taken for (0, 12) at depth 8: 12 | Result: BothAlive
		Time taken for (-1, -1) at depth 9: 15 | Result: BothAlive
	Time taken for (0, 17) at depth 10: 65 | Result: BothAlive
	Trying game move at (0, 12) at depth 10 (2 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1)
		Game try moves: (4,13),(-1,-1)
		Trying game move at (4, 13) at depth 9 (1 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,12)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 8 (1 out of 1) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,12),(4,13)
			Time taken for (0, 17) at depth 8: 38 | Result: Dead
		Time taken for (4, 13) at depth 9: 42 | Result: Dead
		Trying game move at (-1, -1) at depth 9 (2 out of 2) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,12)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 8 (1 out of 1) | Last moves: (3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,12),(-1,-1)
			Time taken for (0, 17) at depth 8: 13 | Result: BothAlive
		Time taken for (-1, -1) at depth 9: 17 | Result: BothAlive
	Time taken for (0, 12) at depth 10: 65 | Result: BothAlive
Time taken for (-1, -1) at depth 11: 135 | Result: BothAlive
Time taken (exhaustive): 200
Final move: (-1,-1) | Final result: BothAlive | Reached end of depth: True
