

Debug Trace:
Game try moves: (7,18),(2,18),(4,16),(6,17)
Game try moves: (7,18),(2,18),(4,16),(6,17)


Trying game move at (7, 18) at depth 18 (1 out of 4) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15)
	Game try moves: (6,17),(3,17),(4,16),(5,16),(5,17)
	Trying game move at (6, 17) at depth 17 (1 out of 5) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(7,18)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 16 (1 out of 1) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(7,18),(6,17)
		Time taken for (2, 18) at depth 16: 1 | Result: Alive
	Time taken for (6, 17) at depth 17: 6 | Result: Alive
Time taken for (7, 18) at depth 18: 20 | Result: Alive


Trying game move at (2, 18) at depth 18 (2 out of 4) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15)
Time taken for (2, 18) at depth 18: 7 | Result: Alive


Trying game move at (4, 16) at depth 18 (3 out of 4) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15)
	Game try moves: (3,17),(5,16),(5,17),(6,17),(7,18)
	Trying game move at (3, 17) at depth 17 (1 out of 5) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16)
		Game try moves: (2,18),(7,18),(6,17)
		Trying game move at (2, 18) at depth 16 (1 out of 3) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(3,17)
			Game try moves: (5,16),(5,17),(6,17),(7,18)
			Trying game move at (5, 16) at depth 15 (1 out of 4) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(3,17),(2,18)
			Time taken for (5, 16) at depth 15: 18 | Result: Dead
			Trying game move at (5, 17) at depth 15 (2 out of 4) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(3,17),(2,18)
			Time taken for (5, 17) at depth 15: 7 | Result: Dead
			Trying game move at (6, 17) at depth 15 (3 out of 4) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(3,17),(2,18)
			Time taken for (6, 17) at depth 15: 0 | Result: Dead
			Trying game move at (7, 18) at depth 15 (4 out of 4) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(3,17),(2,18)
			Time taken for (7, 18) at depth 15: 0 | Result: Dead
		Time taken for (2, 18) at depth 16: 38 | Result: Dead
	Time taken for (3, 17) at depth 17: 42 | Result: Dead
	Trying game move at (5, 16) at depth 17 (2 out of 5) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16)
		Game try moves: (7,18),(2,18),(6,17)
		Trying game move at (7, 18) at depth 16 (1 out of 3) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(5,16)
		Time taken for (7, 18) at depth 16: 31 | Result: Alive
		Trying game move at (2, 18) at depth 16 (2 out of 3) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(5,16)
		Time taken for (2, 18) at depth 16: 29 | Result: Alive
		Trying game move at (6, 17) at depth 16 (3 out of 3) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(5,16)
			Game try moves: (5,17),(3,17)
			Trying game move at (5, 17) at depth 15 (1 out of 2) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(5,16),(6,17)
			Time taken for (5, 17) at depth 15: 13 | Result: Dead
			Trying game move at (3, 17) at depth 15 (2 out of 2) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(5,16),(6,17)
			Time taken for (3, 17) at depth 15: 14 | Result: Dead
		Time taken for (6, 17) at depth 16: 43 | Result: Dead
	Time taken for (5, 16) at depth 17: 109 | Result: Dead
	Trying game move at (5, 17) at depth 17 (3 out of 5) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16)
		Game try moves: (3,17),(7,18),(2,18)
		Trying game move at (3, 17) at depth 16 (1 out of 3) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(5,17)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 15 (1 out of 1) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(5,17),(3,17)
			Time taken for (5, 16) at depth 15: 5 | Result: Dead
		Time taken for (3, 17) at depth 16: 8 | Result: Dead
	Time taken for (5, 17) at depth 17: 10 | Result: Dead
	Trying game move at (6, 17) at depth 17 (4 out of 5) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16)
		Game try moves: (3,17),(2,18),(5,16)
		Trying game move at (3, 17) at depth 16 (1 out of 3) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(6,17)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 15 (1 out of 1) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(6,17),(3,17)
			Time taken for (5, 17) at depth 15: 6 | Result: Dead
		Time taken for (3, 17) at depth 16: 9 | Result: Dead
	Time taken for (6, 17) at depth 17: 12 | Result: Dead
	Trying game move at (7, 18) at depth 17 (5 out of 5) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16)
		Game try moves: (3,17),(2,18),(5,17),(6,17)
		Trying game move at (3, 17) at depth 16 (1 out of 4) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(7,18)
			Game try moves: (5,16)
			Trying game move at (5, 16) at depth 15 (1 out of 1) | Last moves: (4,15),(5,14),(4,18),(5,18),(3,18),(5,15),(4,16),(7,18),(3,17)
			Time taken for (5, 16) at depth 15: 1 | Result: Dead
		Time taken for (3, 17) at depth 16: 10 | Result: Dead
	Time taken for (7, 18) at depth 17: 13 | Result: Dead
Time taken for (4, 16) at depth 18: 205 | Result: Dead
Time taken (exhaustive): 259
Final move: (4,16) | Final result: Dead | Reached end of depth: False
