

Debug Trace:
Game try moves: (3,17),(1,17),(4,18),(2,18),(4,16)
Game try moves: (3,17),(1,17),(4,18),(2,18),(4,16)


Trying game move at (3, 17) at depth 14 (1 out of 5) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18)
	Game try moves: (0,15),(4,18)
	Trying game move at (0, 15) at depth 13 (1 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(3,17)
	Time taken for (0, 15) at depth 13: 6 | Result: Alive
	Trying game move at (4, 18) at depth 13 (2 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(3,17)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(3,17),(4,18)
			Game try moves: (0,15),(4,18)
			Trying game move at (0, 15) at depth 11 (1 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(3,17),(4,18),(2,18)
			Time taken for (0, 15) at depth 11: 5 | Result: Alive
			Trying game move at (4, 18) at depth 11 (2 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(3,17),(4,18),(2,18)
			Time taken for (4, 18) at depth 11: 10 | Result: Dead
		Time taken for (2, 18) at depth 12: 18 | Result: Dead
	Time taken for (4, 18) at depth 13: 32 | Result: Dead
Time taken for (3, 17) at depth 14: 41 | Result: Dead


Trying game move at (1, 17) at depth 14 (2 out of 5) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18)
	Game try moves: (4,16),(3,17),(4,18)
	Trying game move at (4, 16) at depth 13 (1 out of 3) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17)
		Game try moves: (3,17),(2,18),(4,18)
		Trying game move at (3, 17) at depth 12 (1 out of 3) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16)
			Game try moves: (0,15),(4,18)
			Trying game move at (0, 15) at depth 11 (1 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16),(3,17)
			Time taken for (0, 15) at depth 11: 1 | Result: Alive
			Trying game move at (4, 18) at depth 11 (2 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16),(3,17)
			Time taken for (4, 18) at depth 11: 6 | Result: Dead
		Time taken for (3, 17) at depth 12: 10 | Result: Dead
		Trying game move at (2, 18) at depth 12 (2 out of 3) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16)
			Game try moves: (3,15),(3,17),(4,18)
			Trying game move at (3, 15) at depth 11 (1 out of 3) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16),(2,18)
			Time taken for (3, 15) at depth 11: 2 | Result: Alive
			Trying game move at (3, 17) at depth 11 (2 out of 3) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16),(2,18)
			Time taken for (3, 17) at depth 11: 7 | Result: Dead
		Time taken for (2, 18) at depth 12: 11 | Result: Dead
		Trying game move at (4, 18) at depth 12 (3 out of 3) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16)
			Game try moves: (3,15),(3,17)
			Trying game move at (3, 15) at depth 11 (1 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16),(4,18)
			Time taken for (3, 15) at depth 11: 0 | Result: Alive
			Trying game move at (3, 17) at depth 11 (2 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(1,17),(4,16),(4,18)
			Time taken for (3, 17) at depth 11: 6 | Result: Dead
		Time taken for (4, 18) at depth 12: 8 | Result: Dead
	Time taken for (4, 16) at depth 13: 40 | Result: Dead
Time taken for (1, 17) at depth 14: 42 | Result: Dead


Trying game move at (4, 18) at depth 14 (3 out of 5) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18)
	Game try moves: (4,16),(0,15)
	Trying game move at (4, 16) at depth 13 (1 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(4,18)
	Time taken for (4, 16) at depth 13: 12 | Result: Alive
	Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (0,16),(1,17),(1,18),(0,17),(0,18),(3,18),(4,18)
	Time taken for (0, 15) at depth 13: 15 | Result: Alive
Time taken for (4, 18) at depth 14: 31 | Result: Alive
Time taken (exhaustive): 151
Final move: (4,18) | Final result: Alive | Reached end of depth: False
