

Debug Trace:
Game try moves: (0,14),(0,15),(3,13),(2,15),(4,13)
Game try moves: (0,14),(0,15),(3,13),(2,15),(4,13)


Trying game move at (0, 14) at depth 17 (1 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15)
	Game try moves: (3,15),(0,16),(6,13),(3,13),(4,13),(2,15)
	Trying game move at (3, 15) at depth 16 (1 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14)
		Game try moves: (2,15),(3,13),(4,13)
		Trying game move at (2, 15) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(3,15)
			Game try moves: (0,12)
			Trying game move at (0, 12) at depth 14 (1 out of 1) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(3,15),(2,15)
			Time taken for (0, 12) at depth 14: 2 | Result: Alive
		Time taken for (2, 15) at depth 15: 5 | Result: Alive
	Time taken for (3, 15) at depth 16: 11 | Result: Alive
	Trying game move at (0, 16) at depth 16 (2 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14)
		Game try moves: (3,13),(2,15),(0,15),(4,13)
		Trying game move at (3, 13) at depth 15 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(0,16)
			Game try moves: (0,15),(2,15)
			Trying game move at (0, 15) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(0,16),(3,13)
			Time taken for (0, 15) at depth 14: 1 | Result: Alive
			Trying game move at (2, 15) at depth 14 (2 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(0,16),(3,13)
			Time taken for (2, 15) at depth 14: 8 | Result: Dead
		Time taken for (3, 13) at depth 15: 14 | Result: Dead
		Trying game move at (2, 15) at depth 15 (2 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(0,16)
			Game try moves: (6,13),(3,13)
			Trying game move at (6, 13) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(0,16),(2,15)
			Time taken for (6, 13) at depth 14: 1 | Result: Alive
			Trying game move at (3, 13) at depth 14 (2 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(0,16),(2,15)
			Time taken for (3, 13) at depth 14: 23 | Result: Alive
		Time taken for (2, 15) at depth 15: 27 | Result: Alive
	Time taken for (0, 16) at depth 16: 50 | Result: Alive
	Trying game move at (6, 13) at depth 16 (3 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14)
		Game try moves: (0,16),(3,13),(2,15),(4,13)
		Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13)
			Game try moves: (3,15),(6,14),(3,13),(4,13),(2,15)
			Trying game move at (3, 15) at depth 14 (1 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(0,16)
			Time taken for (3, 15) at depth 14: 10 | Result: Alive
			Trying game move at (6, 14) at depth 14 (2 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(0,16)
			Time taken for (6, 14) at depth 14: 20 | Result: Dead
		Time taken for (0, 16) at depth 15: 36 | Result: Dead
		Trying game move at (3, 13) at depth 15 (2 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13)
			Game try moves: (0,16),(2,15)
			Trying game move at (0, 16) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(3,13)
			Time taken for (0, 16) at depth 14: 3 | Result: Alive
			Trying game move at (2, 15) at depth 14 (2 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(3,13)
			Time taken for (2, 15) at depth 14: 4 | Result: Dead
		Time taken for (3, 13) at depth 15: 12 | Result: Dead
		Trying game move at (2, 15) at depth 15 (3 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13)
			Game try moves: (6,14),(0,16),(3,13)
			Trying game move at (6, 14) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(2,15)
			Time taken for (6, 14) at depth 14: 2 | Result: Alive
			Trying game move at (0, 16) at depth 14 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(2,15)
			Time taken for (0, 16) at depth 14: 1 | Result: Alive
			Trying game move at (3, 13) at depth 14 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(2,15)
			Time taken for (3, 13) at depth 14: 21 | Result: Alive
		Time taken for (2, 15) at depth 15: 28 | Result: Alive
	Time taken for (6, 13) at depth 16: 85 | Result: Alive
	Trying game move at (3, 13) at depth 16 (4 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14)
		Game try moves: (4,13),(2,15)
		Trying game move at (4, 13) at depth 15 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(3,13)
			Game try moves: (6,14),(6,13),(0,16)
			Trying game move at (6, 14) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(3,13),(4,13)
			Time taken for (6, 14) at depth 14: 26 | Result: Alive
			Trying game move at (6, 13) at depth 14 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(3,13),(4,13)
			Time taken for (6, 13) at depth 14: 25 | Result: Alive
			Trying game move at (0, 16) at depth 14 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(3,13),(4,13)
			Time taken for (0, 16) at depth 14: 25 | Result: Alive
		Time taken for (4, 13) at depth 15: 80 | Result: Alive
	Time taken for (3, 13) at depth 16: 92 | Result: Alive
	Trying game move at (4, 13) at depth 16 (5 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14)
		Game try moves: (3,13),(2,15)
		Trying game move at (3, 13) at depth 15 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(4,13)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 14 (1 out of 1) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(4,13),(3,13)
			Time taken for (0, 16) at depth 14: 6 | Result: Alive
		Time taken for (3, 13) at depth 15: 10 | Result: Alive
	Time taken for (4, 13) at depth 16: 19 | Result: Alive
	Trying game move at (2, 15) at depth 16 (6 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14)
		Game try moves: (3,13),(4,13)
		Trying game move at (3, 13) at depth 15 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(2,15)
			Game try moves: (3,15),(0,16)
			Trying game move at (3, 15) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(2,15),(3,13)
			Time taken for (3, 15) at depth 14: 5 | Result: Dead
		Time taken for (3, 13) at depth 15: 7 | Result: Dead
		Trying game move at (4, 13) at depth 15 (2 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(2,15)
			Game try moves: (3,15),(0,16),(6,13)
			Trying game move at (3, 15) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(2,15),(4,13)
			Time taken for (3, 15) at depth 14: 17 | Result: Dead
		Time taken for (4, 13) at depth 15: 20 | Result: Dead
	Time taken for (2, 15) at depth 16: 32 | Result: Dead
Time taken for (0, 14) at depth 17: 298 | Result: Dead


Trying game move at (0, 15) at depth 17 (2 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15)
	Game try moves: (3,15),(0,16),(3,13),(4,13),(2,15)
	Trying game move at (3, 15) at depth 16 (1 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15)
		Game try moves: (2,15),(0,14),(3,13),(4,13)
		Trying game move at (2, 15) at depth 15 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(3,15)
			Game try moves: (0,12)
			Trying game move at (0, 12) at depth 14 (1 out of 1) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(3,15),(2,15)
			Time taken for (0, 12) at depth 14: 0 | Result: Alive
		Time taken for (2, 15) at depth 15: 4 | Result: Alive
	Time taken for (3, 15) at depth 16: 13 | Result: Alive
	Trying game move at (0, 16) at depth 16 (2 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15)
		Game try moves: (0,14),(3,13),(2,15),(4,13)
		Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16)
			Game try moves: (3,15),(6,13),(3,13),(4,13),(2,15)
			Trying game move at (3, 15) at depth 14 (1 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(0,14)
			Time taken for (3, 15) at depth 14: 4 | Result: Alive
			Trying game move at (6, 13) at depth 14 (2 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(0,14)
			Time taken for (6, 13) at depth 14: 27 | Result: Alive
			Trying game move at (3, 13) at depth 14 (3 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(0,14)
			Time taken for (3, 13) at depth 14: 33 | Result: Alive
			Trying game move at (4, 13) at depth 14 (4 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(0,14)
			Time taken for (4, 13) at depth 14: 5 | Result: Alive
			Trying game move at (2, 15) at depth 14 (5 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(0,14)
			Time taken for (2, 15) at depth 14: 17 | Result: Dead
		Time taken for (0, 14) at depth 15: 96 | Result: Dead
		Trying game move at (3, 13) at depth 15 (2 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16)
			Game try moves: (2,15)
			Trying game move at (2, 15) at depth 14 (1 out of 1) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(3,13)
			Time taken for (2, 15) at depth 14: 15 | Result: Dead
		Time taken for (3, 13) at depth 15: 19 | Result: Dead
		Trying game move at (2, 15) at depth 15 (3 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16)
			Game try moves: (6,13),(3,13)
			Trying game move at (6, 13) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(2,15)
			Time taken for (6, 13) at depth 14: 0 | Result: Alive
			Trying game move at (3, 13) at depth 14 (2 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(2,15)
			Time taken for (3, 13) at depth 14: 14 | Result: Alive
		Time taken for (2, 15) at depth 15: 18 | Result: Alive
	Time taken for (0, 16) at depth 16: 142 | Result: Alive
	Trying game move at (3, 13) at depth 16 (3 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15)
		Game try moves: (4,13),(0,14),(2,15)
		Trying game move at (4, 13) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(3,13)
			Game try moves: (6,14),(6,13),(0,16)
			Trying game move at (6, 14) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(3,13),(4,13)
			Time taken for (6, 14) at depth 14: 27 | Result: Alive
			Trying game move at (6, 13) at depth 14 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(3,13),(4,13)
			Time taken for (6, 13) at depth 14: 27 | Result: Alive
			Trying game move at (0, 16) at depth 14 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(3,13),(4,13)
			Time taken for (0, 16) at depth 14: 27 | Result: Alive
		Time taken for (4, 13) at depth 15: 85 | Result: Alive
	Time taken for (3, 13) at depth 16: 109 | Result: Alive
	Trying game move at (4, 13) at depth 16 (4 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15)
		Game try moves: (3,13),(0,14),(2,15)
		Trying game move at (3, 13) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(4,13)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 14 (1 out of 1) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(4,13),(3,13)
			Time taken for (0, 16) at depth 14: 5 | Result: Alive
		Time taken for (3, 13) at depth 15: 8 | Result: Alive
	Time taken for (4, 13) at depth 16: 19 | Result: Alive
	Trying game move at (2, 15) at depth 16 (5 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15)
		Game try moves: (0,14),(3,13),(4,13)
		Trying game move at (0, 14) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(2,15)
			Game try moves: (3,15),(0,12),(3,13),(4,13)
			Trying game move at (3, 15) at depth 14 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(2,15),(0,14)
			Time taken for (3, 15) at depth 14: 12 | Result: Dead
		Time taken for (0, 14) at depth 15: 15 | Result: Dead
		Trying game move at (3, 13) at depth 15 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(2,15)
			Game try moves: (3,15),(0,16)
			Trying game move at (3, 15) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(2,15),(3,13)
			Time taken for (3, 15) at depth 14: 11 | Result: Dead
		Time taken for (3, 13) at depth 15: 15 | Result: Dead
		Trying game move at (4, 13) at depth 15 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(2,15)
			Game try moves: (3,15),(0,16),(6,13)
			Trying game move at (3, 15) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(2,15),(4,13)
			Time taken for (3, 15) at depth 14: 22 | Result: Dead
		Time taken for (4, 13) at depth 15: 24 | Result: Dead
	Time taken for (2, 15) at depth 16: 67 | Result: Dead
Time taken for (0, 15) at depth 17: 358 | Result: Dead


Trying game move at (3, 13) at depth 17 (3 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15)
	Game try moves: (0,15),(3,15),(0,16),(0,14),(2,15)
	Trying game move at (0, 15) at depth 16 (1 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13)
		Game try moves: (0,14),(2,15),(4,13)
		Trying game move at (0, 14) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,15)
			Game try moves: (0,16),(2,15)
			Trying game move at (0, 16) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,15),(0,14)
			Time taken for (0, 16) at depth 14: 1 | Result: Alive
			Trying game move at (2, 15) at depth 14 (2 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,15),(0,14)
			Time taken for (2, 15) at depth 14: 24 | Result: Dead
		Time taken for (0, 14) at depth 15: 30 | Result: Dead
		Trying game move at (2, 15) at depth 15 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,15)
			Game try moves: (0,16),(3,15)
			Trying game move at (0, 16) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,15),(2,15)
			Time taken for (0, 16) at depth 14: 0 | Result: Alive
			Trying game move at (3, 15) at depth 14 (2 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,15),(2,15)
			Time taken for (3, 15) at depth 14: 0 | Result: Alive
		Time taken for (2, 15) at depth 15: 4 | Result: Alive
	Time taken for (0, 15) at depth 16: 37 | Result: Alive
	Trying game move at (3, 15) at depth 16 (2 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13)
		Game try moves: (2,15),(4,13),(0,14),(0,15)
		Trying game move at (2, 15) at depth 15 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(3,15)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 14 (1 out of 1) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(3,15),(2,15)
			Time taken for (0, 15) at depth 14: 0 | Result: Alive
		Time taken for (2, 15) at depth 15: 4 | Result: Alive
	Time taken for (3, 15) at depth 16: 9 | Result: Alive
	Trying game move at (0, 16) at depth 16 (3 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13)
		Game try moves: (4,13),(0,14),(0,15),(2,15)
		Trying game move at (4, 13) at depth 15 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,16)
			Game try moves: (0,15),(0,14),(3,15)
			Trying game move at (0, 15) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,16),(4,13)
			Time taken for (0, 15) at depth 14: 6 | Result: Alive
			Trying game move at (0, 14) at depth 14 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,16),(4,13)
			Time taken for (0, 14) at depth 14: 13 | Result: Alive
			Trying game move at (3, 15) at depth 14 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,16),(4,13)
			Time taken for (3, 15) at depth 14: 8 | Result: Alive
		Time taken for (4, 13) at depth 15: 33 | Result: Alive
	Time taken for (0, 16) at depth 16: 40 | Result: Alive
	Trying game move at (0, 14) at depth 16 (4 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13)
		Game try moves: (4,13),(0,15),(2,15)
		Trying game move at (4, 13) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,14)
			Game try moves: (0,16),(0,12),(3,15)
			Trying game move at (0, 16) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,14),(4,13)
			Time taken for (0, 16) at depth 14: 13 | Result: Alive
			Trying game move at (0, 12) at depth 14 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,14),(4,13)
			Time taken for (0, 12) at depth 14: 12 | Result: Alive
			Trying game move at (3, 15) at depth 14 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(0,14),(4,13)
			Time taken for (3, 15) at depth 14: 7 | Result: Alive
		Time taken for (4, 13) at depth 15: 37 | Result: Alive
	Time taken for (0, 14) at depth 16: 43 | Result: Alive
	Trying game move at (2, 15) at depth 16 (5 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13)
		Game try moves: (0,14),(0,15),(4,13)
		Trying game move at (0, 14) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(2,15)
			Game try moves: (3,15),(0,16)
			Trying game move at (3, 15) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(2,15),(0,14)
			Time taken for (3, 15) at depth 14: 5 | Result: Dead
		Time taken for (0, 14) at depth 15: 7 | Result: Dead
		Trying game move at (0, 15) at depth 15 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(2,15)
			Game try moves: (3,15),(0,16)
			Trying game move at (3, 15) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(2,15),(0,15)
			Time taken for (3, 15) at depth 14: 12 | Result: Dead
		Time taken for (0, 15) at depth 15: 15 | Result: Dead
		Trying game move at (4, 13) at depth 15 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(2,15)
			Game try moves: (0,15),(3,15),(0,14)
			Trying game move at (0, 15) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(2,15),(4,13)
			Time taken for (0, 15) at depth 14: 23 | Result: Alive
			Trying game move at (3, 15) at depth 14 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(3,13),(2,15),(4,13)
			Time taken for (3, 15) at depth 14: 26 | Result: Dead
		Time taken for (4, 13) at depth 15: 52 | Result: Dead
	Time taken for (2, 15) at depth 16: 80 | Result: Dead
Time taken for (3, 13) at depth 17: 216 | Result: Dead


Trying game move at (2, 15) at depth 17 (4 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15)
	Game try moves: (6,14),(0,15),(3,13),(3,15),(4,13),(0,14)
	Trying game move at (6, 14) at depth 16 (1 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15)
		Game try moves: (0,14),(0,15),(3,13),(3,15),(4,13)
		Trying game move at (0, 14) at depth 15 (1 out of 5) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(6,14)
			Game try moves: (6,13),(0,16),(3,13)
			Trying game move at (6, 13) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(6,14),(0,14)
			Time taken for (6, 13) at depth 14: 2 | Result: Alive
			Trying game move at (0, 16) at depth 14 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(6,14),(0,14)
			Time taken for (0, 16) at depth 14: 1 | Result: Alive
			Trying game move at (3, 13) at depth 14 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(6,14),(0,14)
			Time taken for (3, 13) at depth 14: 20 | Result: Alive
		Time taken for (0, 14) at depth 15: 28 | Result: Alive
	Time taken for (6, 14) at depth 16: 31 | Result: Alive
	Trying game move at (0, 15) at depth 16 (2 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15)
		Game try moves: (0,14),(3,13),(3,15),(4,13)
		Trying game move at (0, 14) at depth 15 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,15)
			Game try moves: (0,16),(6,13),(3,13)
			Trying game move at (0, 16) at depth 14 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,15),(0,14)
			Time taken for (0, 16) at depth 14: 0 | Result: Alive
			Trying game move at (6, 13) at depth 14 (2 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,15),(0,14)
			Time taken for (6, 13) at depth 14: 2 | Result: Alive
			Trying game move at (3, 13) at depth 14 (3 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,15),(0,14)
			Time taken for (3, 13) at depth 14: 21 | Result: Alive
		Time taken for (0, 14) at depth 15: 29 | Result: Alive
	Time taken for (0, 15) at depth 16: 31 | Result: Alive
	Trying game move at (3, 13) at depth 16 (3 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15)
		Game try moves: (4,13),(0,14),(0,15)
		Trying game move at (4, 13) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(3,13)
			Game try moves: (6,14),(6,13),(0,15),(0,14)
			Trying game move at (6, 14) at depth 14 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(3,13),(4,13)
			Time taken for (6, 14) at depth 14: 14 | Result: Alive
			Trying game move at (6, 13) at depth 14 (2 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(3,13),(4,13)
			Time taken for (6, 13) at depth 14: 15 | Result: Alive
			Trying game move at (0, 15) at depth 14 (3 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(3,13),(4,13)
			Time taken for (0, 15) at depth 14: 23 | Result: Alive
			Trying game move at (0, 14) at depth 14 (4 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(3,13),(4,13)
			Time taken for (0, 14) at depth 14: 29 | Result: Alive
		Time taken for (4, 13) at depth 15: 86 | Result: Alive
	Time taken for (3, 13) at depth 16: 89 | Result: Alive
	Trying game move at (3, 15) at depth 16 (4 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15)
		Game try moves: (3,13),(0,14),(0,15)
		Trying game move at (3, 13) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(3,15)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 14 (1 out of 1) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(3,15),(3,13)
			Time taken for (0, 15) at depth 14: 0 | Result: Alive
		Time taken for (3, 13) at depth 15: 4 | Result: Alive
	Time taken for (3, 15) at depth 16: 6 | Result: Alive
	Trying game move at (4, 13) at depth 16 (5 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15)
		Game try moves: (3,13),(0,14),(0,15)
		Trying game move at (3, 13) at depth 15 (1 out of 3) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(4,13)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 14 (1 out of 1) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(4,13),(3,13)
			Time taken for (0, 15) at depth 14: 0 | Result: Alive
		Time taken for (3, 13) at depth 15: 3 | Result: Alive
	Time taken for (4, 13) at depth 16: 6 | Result: Alive
	Trying game move at (0, 14) at depth 16 (6 out of 6) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15)
		Game try moves: (0,15),(3,13),(3,15),(4,13)
		Trying game move at (0, 15) at depth 15 (1 out of 4) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,14)
			Game try moves: (6,13),(3,13)
			Trying game move at (6, 13) at depth 14 (1 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,14),(0,15)
			Time taken for (6, 13) at depth 14: 2 | Result: Alive
			Trying game move at (3, 13) at depth 14 (2 out of 2) | Last moves: (1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,14),(0,15)
			Time taken for (3, 13) at depth 14: 29 | Result: Alive
		Time taken for (0, 15) at depth 15: 35 | Result: Alive
	Time taken for (0, 14) at depth 16: 38 | Result: Alive
Time taken for (2, 15) at depth 17: 210 | Result: Alive
Time taken (exhaustive): 1104
Final move: (2,15) | Final result: Alive | Reached end of depth: False
