

Debug Trace:
Game try moves: (6,18),(1,17)


Trying game move at (6, 18) at depth 15 (1 out of 2) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18)
	Game try moves: (3,18),(7,18)
	Trying game move at (3, 18) at depth 14 (1 out of 2) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(6,18)
		Game try moves: (1,17)
		Trying game move at (1, 17) at depth 13 (1 out of 1) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(6,18),(3,18)
			Game try moves: (1,18),(7,18),(2,14)
			Trying game move at (1, 18) at depth 12 (1 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(6,18),(3,18),(1,17)
			Time taken for (1, 18) at depth 12: 0 | Result: Dead
		Time taken for (1, 17) at depth 13: 4 | Result: Dead
	Time taken for (3, 18) at depth 14: 8 | Result: Dead
Time taken for (6, 18) at depth 15: 38 | Result: Dead


Trying game move at (1, 17) at depth 15 (2 out of 2) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18)
	Game try moves: (1,18),(5,18),(6,18)
	Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17)
		Game try moves: (3,18),(5,18),(6,18)
		Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(1,18)
			Game try moves: (6,18),(7,18),(5,18)
			Trying game move at (6, 18) at depth 12 (1 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(1,18),(3,18)
			Time taken for (6, 18) at depth 12: 10 | Result: Alive
			Trying game move at (7, 18) at depth 12 (2 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(1,18),(3,18)
			Time taken for (7, 18) at depth 12: 15 | Result: Alive
			Trying game move at (5, 18) at depth 12 (3 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(1,18),(3,18)
			Time taken for (5, 18) at depth 12: 19 | Result: Alive
		Time taken for (3, 18) at depth 13: 49 | Result: Alive
	Time taken for (1, 18) at depth 14: 51 | Result: Alive
	Trying game move at (5, 18) at depth 14 (2 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17)
		Game try moves: (1,18),(6,18)
		Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(5,18)
			Game try moves: (6,18),(0,17)
			Trying game move at (6, 18) at depth 12 (1 out of 2) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(5,18),(1,18)
			Time taken for (6, 18) at depth 12: 9 | Result: Alive
			Trying game move at (0, 17) at depth 12 (2 out of 2) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(5,18),(1,18)
			Time taken for (0, 17) at depth 12: 6 | Result: Alive
		Time taken for (1, 18) at depth 13: 19 | Result: Alive
	Time taken for (5, 18) at depth 14: 21 | Result: Alive
	Trying game move at (6, 18) at depth 14 (3 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17)
		Game try moves: (1,18)
		Trying game move at (1, 18) at depth 13 (1 out of 1) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(6,18)
			Game try moves: (5,18),(7,18),(0,17)
			Trying game move at (5, 18) at depth 12 (1 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(6,18),(1,18)
			Time taken for (5, 18) at depth 12: 9 | Result: Alive
			Trying game move at (7, 18) at depth 12 (2 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(6,18),(1,18)
			Time taken for (7, 18) at depth 12: 7 | Result: Alive
			Trying game move at (0, 17) at depth 12 (3 out of 3) | Last moves: (2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(6,18),(1,18)
			Time taken for (0, 17) at depth 12: 7 | Result: Alive
		Time taken for (1, 18) at depth 13: 30 | Result: Alive
	Time taken for (6, 18) at depth 14: 32 | Result: Alive
Time taken for (1, 17) at depth 15: 120 | Result: Alive
Time taken (exhaustive): 161
Final move: (1,17) | Final result: Alive | Reached end of depth: False
