

Debug Trace:
Game try moves: (0,16),(4,18),(3,16),(0,17),(2,17),(1,17),(2,16),(2,18),(3,18)
Game try moves: (0,16),(4,18),(3,16),(0,17),(2,17),(1,17),(2,16),(2,18),(3,18)


Trying game move at (0, 16) at depth 16 (1 out of 9) | Last moves: 
	Game try moves: (0,17),(1,17),(2,17),(2,16),(2,18),(3,16),(3,18),(4,18)
	Trying game move at (0, 17) at depth 15 (1 out of 8) | Last moves: (0,16)
		Game try moves: (2,16),(4,18),(3,16),(2,17),(2,18),(3,18)
		Trying game move at (2, 16) at depth 14 (1 out of 6) | Last moves: (0,16),(0,17)
			Game try moves: (1,17),(2,17),(3,16),(2,18),(3,18),(4,18)
			Trying game move at (1, 17) at depth 13 (1 out of 6) | Last moves: (0,16),(0,17),(2,16)
			Time taken for (1, 17) at depth 13: 12 | Result: Dead
			Trying game move at (2, 17) at depth 13 (2 out of 6) | Last moves: (0,16),(0,17),(2,16)
			Time taken for (2, 17) at depth 13: 14 | Result: Alive
		Time taken for (2, 16) at depth 14: 32 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 6) | Last moves: (0,16),(0,17)
		Time taken for (4, 18) at depth 14: 9 | Result: Alive
		Trying game move at (3, 16) at depth 14 (3 out of 6) | Last moves: (0,16),(0,17)
			Game try moves: (2,17),(2,18),(2,16),(3,18),(4,18)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (0,16),(0,17),(3,16)
			Time taken for (2, 17) at depth 13: 13 | Result: Alive
		Time taken for (3, 16) at depth 14: 20 | Result: Alive
		Trying game move at (2, 17) at depth 14 (4 out of 6) | Last moves: (0,16),(0,17)
			Game try moves: (1,17),(2,16),(2,18),(3,16),(3,18)
			Trying game move at (1, 17) at depth 13 (1 out of 5) | Last moves: (0,16),(0,17),(2,17)
			Time taken for (1, 17) at depth 13: 13 | Result: Alive
		Time taken for (2, 17) at depth 14: 19 | Result: Alive
		Trying game move at (2, 18) at depth 14 (5 out of 6) | Last moves: (0,16),(0,17)
		Time taken for (2, 18) at depth 14: 9 | Result: Alive
		Trying game move at (3, 18) at depth 14 (6 out of 6) | Last moves: (0,16),(0,17)
		Time taken for (3, 18) at depth 14: 8 | Result: Alive
	Time taken for (0, 17) at depth 15: 103 | Result: Alive
Time taken for (0, 16) at depth 16: 106 | Result: Alive


Trying game move at (4, 18) at depth 16 (2 out of 9) | Last moves: 
	Game try moves: (0,17),(1,17),(2,16),(2,17),(2,18),(3,16),(0,16),(3,18)
	Trying game move at (0, 17) at depth 15 (1 out of 8) | Last moves: (4,18)
		Game try moves: (3,16),(3,18),(0,16),(2,17),(2,16),(2,18)
		Trying game move at (3, 16) at depth 14 (1 out of 6) | Last moves: (4,18),(0,17)
			Game try moves: (2,17),(2,16),(2,18),(0,16),(3,18)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (4,18),(0,17),(3,16)
			Time taken for (2, 17) at depth 13: 21 | Result: Alive
		Time taken for (3, 16) at depth 14: 30 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 6) | Last moves: (4,18),(0,17)
		Time taken for (3, 18) at depth 14: 10 | Result: Alive
		Trying game move at (0, 16) at depth 14 (3 out of 6) | Last moves: (4,18),(0,17)
		Time taken for (0, 16) at depth 14: 9 | Result: Alive
		Trying game move at (2, 17) at depth 14 (4 out of 6) | Last moves: (4,18),(0,17)
			Game try moves: (1,17),(2,16),(0,16),(2,18),(3,16),(3,18)
			Trying game move at (1, 17) at depth 13 (1 out of 6) | Last moves: (4,18),(0,17),(2,17)
			Time taken for (1, 17) at depth 13: 11 | Result: Alive
		Time taken for (2, 17) at depth 14: 16 | Result: Alive
		Trying game move at (2, 16) at depth 14 (5 out of 6) | Last moves: (4,18),(0,17)
			Game try moves: (2,17),(3,16),(2,18),(3,18),(0,16)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (4,18),(0,17),(2,16)
			Time taken for (2, 17) at depth 13: 27 | Result: Alive
		Time taken for (2, 16) at depth 14: 34 | Result: Alive
		Trying game move at (2, 18) at depth 14 (6 out of 6) | Last moves: (4,18),(0,17)
		Time taken for (2, 18) at depth 14: 12 | Result: Alive
	Time taken for (0, 17) at depth 15: 117 | Result: Alive
Time taken for (4, 18) at depth 16: 121 | Result: Alive


Trying game move at (3, 16) at depth 16 (3 out of 9) | Last moves: 
	Game try moves: (0,17),(1,17),(2,16),(2,17),(2,18),(0,16),(3,18),(4,18)
	Trying game move at (0, 17) at depth 15 (1 out of 8) | Last moves: (3,16)
		Game try moves: (2,16),(2,17),(3,18),(4,18),(0,16),(2,18)
		Trying game move at (2, 16) at depth 14 (1 out of 6) | Last moves: (3,16),(0,17)
			Game try moves: (2,17),(2,18),(3,18),(0,16)
			Trying game move at (2, 17) at depth 13 (1 out of 4) | Last moves: (3,16),(0,17),(2,16)
			Time taken for (2, 17) at depth 13: 20 | Result: Alive
		Time taken for (2, 16) at depth 14: 27 | Result: Alive
		Trying game move at (2, 17) at depth 14 (2 out of 6) | Last moves: (3,16),(0,17)
			Game try moves: (3,18),(1,17),(0,16),(2,16),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 5) | Last moves: (3,16),(0,17),(2,17)
			Time taken for (3, 18) at depth 13: 8 | Result: Dead
			Trying game move at (1, 17) at depth 13 (2 out of 5) | Last moves: (3,16),(0,17),(2,17)
			Time taken for (1, 17) at depth 13: 3 | Result: Dead
			Trying game move at (0, 16) at depth 13 (3 out of 5) | Last moves: (3,16),(0,17),(2,17)
			Time taken for (0, 16) at depth 13: 5 | Result: Dead
			Trying game move at (2, 16) at depth 13 (4 out of 5) | Last moves: (3,16),(0,17),(2,17)
			Time taken for (2, 16) at depth 13: 7 | Result: Alive
		Time taken for (2, 17) at depth 14: 32 | Result: Alive
		Trying game move at (3, 18) at depth 14 (3 out of 6) | Last moves: (3,16),(0,17)
			Game try moves: (2,17),(2,18),(2,16),(0,16)
			Trying game move at (2, 17) at depth 13 (1 out of 4) | Last moves: (3,16),(0,17),(3,18)
			Time taken for (2, 17) at depth 13: 28 | Result: Alive
		Time taken for (3, 18) at depth 14: 39 | Result: Alive
		Trying game move at (4, 18) at depth 14 (4 out of 6) | Last moves: (3,16),(0,17)
			Game try moves: (2,17),(2,16),(2,18),(0,16),(3,18)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (3,16),(0,17),(4,18)
			Time taken for (2, 17) at depth 13: 17 | Result: Alive
		Time taken for (4, 18) at depth 14: 26 | Result: Alive
		Trying game move at (0, 16) at depth 14 (5 out of 6) | Last moves: (3,16),(0,17)
			Game try moves: (2,17),(2,18),(2,16),(3,18),(4,18)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (3,16),(0,17),(0,16)
			Time taken for (2, 17) at depth 13: 13 | Result: Alive
		Time taken for (0, 16) at depth 14: 20 | Result: Alive
		Trying game move at (2, 18) at depth 14 (6 out of 6) | Last moves: (3,16),(0,17)
			Game try moves: (2,17),(3,18),(1,17),(2,16),(0,16)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (3,16),(0,17),(2,18)
			Time taken for (2, 17) at depth 13: 9 | Result: Alive
		Time taken for (2, 18) at depth 14: 19 | Result: Alive
	Time taken for (0, 17) at depth 15: 169 | Result: Alive
Time taken for (3, 16) at depth 16: 172 | Result: Alive


Trying game move at (0, 17) at depth 16 (4 out of 9) | Last moves: 
	Game try moves: (1,17),(2,16),(2,17),(2,18),(3,16),(3,18),(0,16),(4,18)
	Trying game move at (1, 17) at depth 15 (1 out of 8) | Last moves: (0,17)
		Game try moves: (0,16),(4,18),(3,16),(2,16),(2,17),(2,18),(3,18)
		Trying game move at (0, 16) at depth 14 (1 out of 7) | Last moves: (0,17),(1,17)
			Game try moves: (2,16),(2,17),(2,18),(3,16),(3,18),(4,18)
			Trying game move at (2, 16) at depth 13 (1 out of 6) | Last moves: (0,17),(1,17),(0,16)
			Time taken for (2, 16) at depth 13: 23 | Result: Alive
		Time taken for (0, 16) at depth 14: 25 | Result: Alive
		Trying game move at (4, 18) at depth 14 (2 out of 7) | Last moves: (0,17),(1,17)
			Game try moves: (0,16),(2,16),(2,17),(2,18),(3,16),(3,18)
			Trying game move at (0, 16) at depth 13 (1 out of 6) | Last moves: (0,17),(1,17),(4,18)
			Time taken for (0, 16) at depth 13: 14 | Result: Alive
		Time taken for (4, 18) at depth 14: 17 | Result: Alive
		Trying game move at (3, 16) at depth 14 (3 out of 7) | Last moves: (0,17),(1,17)
			Game try moves: (0,16),(2,16),(2,17),(2,18),(3,18),(4,18)
			Trying game move at (0, 16) at depth 13 (1 out of 6) | Last moves: (0,17),(1,17),(3,16)
			Time taken for (0, 16) at depth 13: 20 | Result: Dead
			Trying game move at (2, 16) at depth 13 (2 out of 6) | Last moves: (0,17),(1,17),(3,16)
			Time taken for (2, 16) at depth 13: 8 | Result: Alive
		Time taken for (3, 16) at depth 14: 30 | Result: Alive
		Trying game move at (2, 16) at depth 14 (4 out of 7) | Last moves: (0,17),(1,17)
			Game try moves: (0,16),(2,17),(3,16),(2,18),(3,18),(4,18)
			Trying game move at (0, 16) at depth 13 (1 out of 6) | Last moves: (0,17),(1,17),(2,16)
			Time taken for (0, 16) at depth 13: 20 | Result: Dead
			Trying game move at (2, 17) at depth 13 (2 out of 6) | Last moves: (0,17),(1,17),(2,16)
			Time taken for (2, 17) at depth 13: 15 | Result: Dead
			Trying game move at (3, 16) at depth 13 (3 out of 6) | Last moves: (0,17),(1,17),(2,16)
			Time taken for (3, 16) at depth 13: 5 | Result: Alive
		Time taken for (2, 16) at depth 14: 43 | Result: Alive
		Trying game move at (2, 17) at depth 14 (5 out of 7) | Last moves: (0,17),(1,17)
			Game try moves: (0,16),(2,16),(2,18),(3,16),(3,18)
			Trying game move at (0, 16) at depth 13 (1 out of 5) | Last moves: (0,17),(1,17),(2,17)
			Time taken for (0, 16) at depth 13: 14 | Result: Alive
		Time taken for (2, 17) at depth 14: 17 | Result: Alive
		Trying game move at (2, 18) at depth 14 (6 out of 7) | Last moves: (0,17),(1,17)
			Game try moves: (0,16),(2,17),(3,18),(2,16),(3,16)
			Trying game move at (0, 16) at depth 13 (1 out of 5) | Last moves: (0,17),(1,17),(2,18)
			Time taken for (0, 16) at depth 13: 12 | Result: Alive
		Time taken for (2, 18) at depth 14: 14 | Result: Alive
		Trying game move at (3, 18) at depth 14 (7 out of 7) | Last moves: (0,17),(1,17)
			Game try moves: (0,16),(2,18),(2,16),(2,17),(3,16)
			Trying game move at (0, 16) at depth 13 (1 out of 5) | Last moves: (0,17),(1,17),(3,18)
			Time taken for (0, 16) at depth 13: 28 | Result: Alive
		Time taken for (3, 18) at depth 14: 31 | Result: Alive
	Time taken for (1, 17) at depth 15: 185 | Result: Alive
Time taken for (0, 17) at depth 16: 187 | Result: Alive


Trying game move at (2, 17) at depth 16 (5 out of 9) | Last moves: 
	Game try moves: (0,17),(1,17),(2,16),(0,16),(2,18),(3,16),(3,18)
	Trying game move at (0, 17) at depth 15 (1 out of 7) | Last moves: (2,17)
		Game try moves: (3,16),(3,18),(0,16),(2,16),(2,18),(1,17)
		Trying game move at (3, 16) at depth 14 (1 out of 6) | Last moves: (2,17),(0,17)
			Game try moves: (3,18),(1,17),(0,16),(2,16),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 5) | Last moves: (2,17),(0,17),(3,16)
			Time taken for (3, 18) at depth 13: 8 | Result: Dead
			Trying game move at (1, 17) at depth 13 (2 out of 5) | Last moves: (2,17),(0,17),(3,16)
			Time taken for (1, 17) at depth 13: 3 | Result: Dead
			Trying game move at (0, 16) at depth 13 (3 out of 5) | Last moves: (2,17),(0,17),(3,16)
			Time taken for (0, 16) at depth 13: 5 | Result: Dead
			Trying game move at (2, 16) at depth 13 (4 out of 5) | Last moves: (2,17),(0,17),(3,16)
			Time taken for (2, 16) at depth 13: 8 | Result: Alive
		Time taken for (3, 16) at depth 14: 32 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 6) | Last moves: (2,17),(0,17)
			Game try moves: (3,16),(2,18),(1,17),(2,16),(0,16)
			Trying game move at (3, 16) at depth 13 (1 out of 5) | Last moves: (2,17),(0,17),(3,18)
			Time taken for (3, 16) at depth 13: 27 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 5) | Last moves: (2,17),(0,17),(3,18)
			Time taken for (2, 18) at depth 13: 44 | Result: Dead
			Trying game move at (1, 17) at depth 13 (3 out of 5) | Last moves: (2,17),(0,17),(3,18)
			Time taken for (1, 17) at depth 13: 16 | Result: Dead
			Trying game move at (2, 16) at depth 13 (4 out of 5) | Last moves: (2,17),(0,17),(3,18)
			Time taken for (2, 16) at depth 13: 11 | Result: Alive
		Time taken for (3, 18) at depth 14: 107 | Result: Alive
		Trying game move at (0, 16) at depth 14 (3 out of 6) | Last moves: (2,17),(0,17)
			Game try moves: (1,17),(2,16),(2,18),(3,16),(3,18)
			Trying game move at (1, 17) at depth 13 (1 out of 5) | Last moves: (2,17),(0,17),(0,16)
			Time taken for (1, 17) at depth 13: 12 | Result: Alive
		Time taken for (0, 16) at depth 14: 18 | Result: Alive
		Trying game move at (2, 16) at depth 14 (4 out of 6) | Last moves: (2,17),(0,17)
			Game try moves: (1,17),(2,18),(3,18)
			Trying game move at (1, 17) at depth 13 (1 out of 3) | Last moves: (2,17),(0,17),(2,16)
			Time taken for (1, 17) at depth 13: 4 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 3) | Last moves: (2,17),(0,17),(2,16)
			Time taken for (2, 18) at depth 13: 23 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (2,17),(0,17),(2,16)
			Time taken for (3, 18) at depth 13: 9 | Result: Dead
		Time taken for (2, 16) at depth 14: 42 | Result: Dead
	Time taken for (0, 17) at depth 15: 203 | Result: Dead
	Trying game move at (1, 17) at depth 15 (2 out of 7) | Last moves: (2,17)
		Game try moves: (3,16),(3,18),(0,16),(0,17),(2,16),(2,18)
		Trying game move at (3, 16) at depth 14 (1 out of 6) | Last moves: (2,17),(1,17)
			Game try moves: (3,18),(2,16),(2,18),(0,16),(0,17)
			Trying game move at (3, 18) at depth 13 (1 out of 5) | Last moves: (2,17),(1,17),(3,16)
			Time taken for (3, 18) at depth 13: 13 | Result: Dead
			Trying game move at (2, 16) at depth 13 (2 out of 5) | Last moves: (2,17),(1,17),(3,16)
			Time taken for (2, 16) at depth 13: 2 | Result: Alive
		Time taken for (3, 16) at depth 14: 18 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 6) | Last moves: (2,17),(1,17)
			Game try moves: (3,16),(2,16),(2,18),(0,16),(0,17)
			Trying game move at (3, 16) at depth 13 (1 out of 5) | Last moves: (2,17),(1,17),(3,18)
			Time taken for (3, 16) at depth 13: 8 | Result: Alive
		Time taken for (3, 18) at depth 14: 10 | Result: Alive
		Trying game move at (0, 16) at depth 14 (3 out of 6) | Last moves: (2,17),(1,17)
			Game try moves: (2,16),(2,18),(0,17),(3,16),(3,18)
			Trying game move at (2, 16) at depth 13 (1 out of 5) | Last moves: (2,17),(1,17),(0,16)
			Time taken for (2, 16) at depth 13: 4 | Result: Alive
		Time taken for (0, 16) at depth 14: 7 | Result: Alive
		Trying game move at (0, 17) at depth 14 (4 out of 6) | Last moves: (2,17),(1,17)
			Game try moves: (0,16),(2,16),(2,18),(3,16),(3,18)
			Trying game move at (0, 16) at depth 13 (1 out of 5) | Last moves: (2,17),(1,17),(0,17)
			Time taken for (0, 16) at depth 13: 14 | Result: Alive
		Time taken for (0, 17) at depth 14: 16 | Result: Alive
		Trying game move at (2, 16) at depth 14 (5 out of 6) | Last moves: (2,17),(1,17)
			Game try moves: (2,18),(3,16),(0,16),(0,17),(3,18)
			Trying game move at (2, 18) at depth 13 (1 out of 5) | Last moves: (2,17),(1,17),(2,16)
			Time taken for (2, 18) at depth 13: 20 | Result: Dead
			Trying game move at (3, 16) at depth 13 (2 out of 5) | Last moves: (2,17),(1,17),(2,16)
			Time taken for (3, 16) at depth 13: 8 | Result: Alive
		Time taken for (2, 16) at depth 14: 31 | Result: Alive
		Trying game move at (2, 18) at depth 14 (6 out of 6) | Last moves: (2,17),(1,17)
			Game try moves: (2,16),(3,18),(0,16),(0,17),(3,16)
			Trying game move at (2, 16) at depth 13 (1 out of 5) | Last moves: (2,17),(1,17),(2,18)
			Time taken for (2, 16) at depth 13: 2 | Result: Alive
		Time taken for (2, 18) at depth 14: 5 | Result: Alive
	Time taken for (1, 17) at depth 15: 93 | Result: Alive
Time taken for (2, 17) at depth 16: 299 | Result: Alive


Trying game move at (1, 17) at depth 16 (6 out of 9) | Last moves: 
	Game try moves: (0,17),(2,17),(2,16),(3,16),(3,18),(2,18),(0,16),(4,18)
	Trying game move at (0, 17) at depth 15 (1 out of 8) | Last moves: (1,17)
		Game try moves: (2,17),(0,16),(2,16),(2,18),(4,18),(3,16),(3,18)
		Trying game move at (2, 17) at depth 14 (1 out of 7) | Last moves: (1,17),(0,17)
			Game try moves: (2,16),(2,18),(3,16),(3,18)
			Trying game move at (2, 16) at depth 13 (1 out of 4) | Last moves: (1,17),(0,17),(2,17)
			Time taken for (2, 16) at depth 13: 22 | Result: Alive
		Time taken for (2, 17) at depth 14: 37 | Result: Alive
		Trying game move at (0, 16) at depth 14 (2 out of 7) | Last moves: (1,17),(0,17)
		Time taken for (0, 16) at depth 14: 7 | Result: Alive
		Trying game move at (2, 16) at depth 14 (3 out of 7) | Last moves: (1,17),(0,17)
			Game try moves: (2,17),(3,16),(3,18),(2,18),(4,18)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (1,17),(0,17),(2,16)
			Time taken for (2, 17) at depth 13: 17 | Result: Alive
		Time taken for (2, 16) at depth 14: 24 | Result: Alive
		Trying game move at (2, 18) at depth 14 (4 out of 7) | Last moves: (1,17),(0,17)
		Time taken for (2, 18) at depth 14: 9 | Result: Alive
		Trying game move at (4, 18) at depth 14 (5 out of 7) | Last moves: (1,17),(0,17)
		Time taken for (4, 18) at depth 14: 10 | Result: Alive
		Trying game move at (3, 16) at depth 14 (6 out of 7) | Last moves: (1,17),(0,17)
			Game try moves: (2,17),(2,16),(2,18),(3,18),(0,16),(0,18),(4,18)
			Trying game move at (2, 17) at depth 13 (1 out of 7) | Last moves: (1,17),(0,17),(3,16)
			Time taken for (2, 17) at depth 13: 12 | Result: Alive
		Time taken for (3, 16) at depth 14: 25 | Result: Alive
		Trying game move at (3, 18) at depth 14 (7 out of 7) | Last moves: (1,17),(0,17)
		Time taken for (3, 18) at depth 14: 11 | Result: Alive
	Time taken for (0, 17) at depth 15: 128 | Result: Alive
Time taken for (1, 17) at depth 16: 132 | Result: Alive


Trying game move at (2, 16) at depth 16 (7 out of 9) | Last moves: 
	Game try moves: (2,17),(3,16),(0,17),(1,17),(2,18),(3,18),(0,16),(4,18)
	Trying game move at (2, 17) at depth 15 (1 out of 8) | Last moves: (2,16)
		Game try moves: (3,16),(0,16),(0,17),(3,18),(1,17)
		Trying game move at (3, 16) at depth 14 (1 out of 5) | Last moves: (2,16),(2,17)
			Game try moves: (0,17),(3,18),(0,16)
			Trying game move at (0, 17) at depth 13 (1 out of 3) | Last moves: (2,16),(2,17),(3,16)
			Time taken for (0, 17) at depth 13: 20 | Result: Alive
		Time taken for (3, 16) at depth 14: 31 | Result: Alive
		Trying game move at (0, 16) at depth 14 (2 out of 5) | Last moves: (2,16),(2,17)
			Game try moves: (3,16),(1,17),(3,18),(0,17),(2,18)
			Trying game move at (3, 16) at depth 13 (1 out of 5) | Last moves: (2,16),(2,17),(0,16)
			Time taken for (3, 16) at depth 13: 6 | Result: Alive
		Time taken for (0, 16) at depth 14: 15 | Result: Alive
		Trying game move at (0, 17) at depth 14 (3 out of 5) | Last moves: (2,16),(2,17)
			Game try moves: (3,16),(3,18),(1,17),(2,18),(0,18)
			Trying game move at (3, 16) at depth 13 (1 out of 5) | Last moves: (2,16),(2,17),(0,17)
			Time taken for (3, 16) at depth 13: 28 | Result: Dead
			Trying game move at (3, 18) at depth 13 (2 out of 5) | Last moves: (2,16),(2,17),(0,17)
			Time taken for (3, 18) at depth 13: 9 | Result: Dead
			Trying game move at (1, 17) at depth 13 (3 out of 5) | Last moves: (2,16),(2,17),(0,17)
			Time taken for (1, 17) at depth 13: 14 | Result: Dead
			Trying game move at (2, 18) at depth 13 (4 out of 5) | Last moves: (2,16),(2,17),(0,17)
			Time taken for (2, 18) at depth 13: 10 | Result: Dead
			Trying game move at (0, 18) at depth 13 (5 out of 5) | Last moves: (2,16),(2,17),(0,17)
			Time taken for (0, 18) at depth 13: 16 | Result: Dead
		Time taken for (0, 17) at depth 14: 91 | Result: Dead
	Time taken for (2, 17) at depth 15: 141 | Result: Dead
	Trying game move at (3, 16) at depth 15 (2 out of 8) | Last moves: (2,16)
		Game try moves: (2,17),(0,16),(1,17),(0,17),(2,18),(3,18)
		Trying game move at (2, 17) at depth 14 (1 out of 6) | Last moves: (2,16),(3,16)
			Game try moves: (1,17),(2,18),(0,17),(3,18),(0,16)
			Trying game move at (1, 17) at depth 13 (1 out of 5) | Last moves: (2,16),(3,16),(2,17)
			Time taken for (1, 17) at depth 13: 8 | Result: Alive
		Time taken for (2, 17) at depth 14: 12 | Result: Alive
		Trying game move at (0, 16) at depth 14 (2 out of 6) | Last moves: (2,16),(3,16)
			Game try moves: (2,17),(1,17),(0,17),(2,18),(3,18)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (2,16),(3,16),(0,16)
			Time taken for (2, 17) at depth 13: 7 | Result: Alive
		Time taken for (0, 16) at depth 14: 13 | Result: Alive
		Trying game move at (1, 17) at depth 14 (3 out of 6) | Last moves: (2,16),(3,16)
			Game try moves: (2,17),(0,17),(3,18),(2,18)
			Trying game move at (2, 17) at depth 13 (1 out of 4) | Last moves: (2,16),(3,16),(1,17)
			Time taken for (2, 17) at depth 13: 25 | Result: Dead
			Trying game move at (0, 17) at depth 13 (2 out of 4) | Last moves: (2,16),(3,16),(1,17)
			Time taken for (0, 17) at depth 13: 36 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 4) | Last moves: (2,16),(3,16),(1,17)
			Time taken for (3, 18) at depth 13: 14 | Result: Dead
			Trying game move at (2, 18) at depth 13 (4 out of 4) | Last moves: (2,16),(3,16),(1,17)
			Time taken for (2, 18) at depth 13: 12 | Result: Dead
		Time taken for (1, 17) at depth 14: 96 | Result: Dead
	Time taken for (3, 16) at depth 15: 127 | Result: Dead
	Trying game move at (0, 17) at depth 15 (3 out of 8) | Last moves: (2,16)
		Game try moves: (0,16),(3,16),(4,18),(2,17),(2,18),(3,18),(1,17)
		Trying game move at (0, 16) at depth 14 (1 out of 7) | Last moves: (2,16),(0,17)
			Game try moves: (1,17),(2,17),(3,16),(2,18),(3,18),(4,18)
			Trying game move at (1, 17) at depth 13 (1 out of 6) | Last moves: (2,16),(0,17),(0,16)
			Time taken for (1, 17) at depth 13: 11 | Result: Dead
			Trying game move at (2, 17) at depth 13 (2 out of 6) | Last moves: (2,16),(0,17),(0,16)
			Time taken for (2, 17) at depth 13: 13 | Result: Alive
		Time taken for (0, 16) at depth 14: 29 | Result: Alive
		Trying game move at (3, 16) at depth 14 (2 out of 7) | Last moves: (2,16),(0,17)
			Game try moves: (2,17),(2,18),(3,18),(0,16)
			Trying game move at (2, 17) at depth 13 (1 out of 4) | Last moves: (2,16),(0,17),(3,16)
			Time taken for (2, 17) at depth 13: 22 | Result: Alive
		Time taken for (3, 16) at depth 14: 28 | Result: Alive
		Trying game move at (4, 18) at depth 14 (3 out of 7) | Last moves: (2,16),(0,17)
			Game try moves: (2,17),(3,16),(2,18),(3,18),(0,16)
			Trying game move at (2, 17) at depth 13 (1 out of 5) | Last moves: (2,16),(0,17),(4,18)
			Time taken for (2, 17) at depth 13: 28 | Result: Alive
		Time taken for (4, 18) at depth 14: 35 | Result: Alive
		Trying game move at (2, 17) at depth 14 (4 out of 7) | Last moves: (2,16),(0,17)
			Game try moves: (1,17),(2,18),(3,18)
			Trying game move at (1, 17) at depth 13 (1 out of 3) | Last moves: (2,16),(0,17),(2,17)
			Time taken for (1, 17) at depth 13: 4 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 3) | Last moves: (2,16),(0,17),(2,17)
			Time taken for (2, 18) at depth 13: 26 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (2,16),(0,17),(2,17)
			Time taken for (3, 18) at depth 13: 10 | Result: Dead
		Time taken for (2, 17) at depth 14: 46 | Result: Dead
	Time taken for (0, 17) at depth 15: 144 | Result: Dead
	Trying game move at (1, 17) at depth 15 (4 out of 8) | Last moves: (2,16)
		Game try moves: (3,16),(0,16),(4,18),(0,17),(2,17),(2,18),(3,18)
		Trying game move at (3, 16) at depth 14 (1 out of 7) | Last moves: (2,16),(1,17)
			Game try moves: (0,16),(0,17),(2,17),(2,18),(3,18)
			Trying game move at (0, 16) at depth 13 (1 out of 5) | Last moves: (2,16),(1,17),(3,16)
			Time taken for (0, 16) at depth 13: 4 | Result: Dead
			Trying game move at (0, 17) at depth 13 (2 out of 5) | Last moves: (2,16),(1,17),(3,16)
			Time taken for (0, 17) at depth 13: 6 | Result: Dead
			Trying game move at (2, 17) at depth 13 (3 out of 5) | Last moves: (2,16),(1,17),(3,16)
			Time taken for (2, 17) at depth 13: 14 | Result: Dead
			Trying game move at (2, 18) at depth 13 (4 out of 5) | Last moves: (2,16),(1,17),(3,16)
			Time taken for (2, 18) at depth 13: 19 | Result: Dead
			Trying game move at (3, 18) at depth 13 (5 out of 5) | Last moves: (2,16),(1,17),(3,16)
			Time taken for (3, 18) at depth 13: 12 | Result: Dead
		Time taken for (3, 16) at depth 14: 60 | Result: Dead
	Time taken for (1, 17) at depth 15: 64 | Result: Dead
	Trying game move at (2, 18) at depth 15 (5 out of 8) | Last moves: (2,16)
		Game try moves: (0,16),(3,16),(1,17),(4,18),(0,17),(2,17)
		Trying game move at (0, 16) at depth 14 (1 out of 6) | Last moves: (2,16),(2,18)
			Game try moves: (1,17),(2,17),(3,16),(0,17)
			Trying game move at (1, 17) at depth 13 (1 out of 4) | Last moves: (2,16),(2,18),(0,16)
			Time taken for (1, 17) at depth 13: 10 | Result: Dead
			Trying game move at (2, 17) at depth 13 (2 out of 4) | Last moves: (2,16),(2,18),(0,16)
			Time taken for (2, 17) at depth 13: 13 | Result: Dead
			Trying game move at (3, 16) at depth 13 (3 out of 4) | Last moves: (2,16),(2,18),(0,16)
			Time taken for (3, 16) at depth 13: 14 | Result: Dead
			Trying game move at (0, 17) at depth 13 (4 out of 4) | Last moves: (2,16),(2,18),(0,16)
			Time taken for (0, 17) at depth 13: 46 | Result: Dead
		Time taken for (0, 16) at depth 14: 91 | Result: Dead
	Time taken for (2, 18) at depth 15: 94 | Result: Dead
	Trying game move at (3, 18) at depth 15 (6 out of 8) | Last moves: (2,16)
		Game try moves: (0,16),(3,16),(1,17),(0,17),(2,17)
		Trying game move at (0, 16) at depth 14 (1 out of 5) | Last moves: (2,16),(3,18)
			Game try moves: (1,17),(2,17),(3,16),(0,17),(2,18)
			Trying game move at (1, 17) at depth 13 (1 out of 5) | Last moves: (2,16),(3,18),(0,16)
			Time taken for (1, 17) at depth 13: 8 | Result: Dead
			Trying game move at (2, 17) at depth 13 (2 out of 5) | Last moves: (2,16),(3,18),(0,16)
			Time taken for (2, 17) at depth 13: 26 | Result: Dead
			Trying game move at (3, 16) at depth 13 (3 out of 5) | Last moves: (2,16),(3,18),(0,16)
			Time taken for (3, 16) at depth 13: 17 | Result: Dead
			Trying game move at (0, 17) at depth 13 (4 out of 5) | Last moves: (2,16),(3,18),(0,16)
			Time taken for (0, 17) at depth 13: 27 | Result: Dead
			Trying game move at (2, 18) at depth 13 (5 out of 5) | Last moves: (2,16),(3,18),(0,16)
			Time taken for (2, 18) at depth 13: 12 | Result: Dead
		Time taken for (0, 16) at depth 14: 95 | Result: Dead
	Time taken for (3, 18) at depth 15: 99 | Result: Dead
	Trying game move at (0, 16) at depth 15 (7 out of 8) | Last moves: (2,16)
		Game try moves: (3,16),(0,17),(1,17),(4,18),(2,17),(2,18),(3,18)
		Trying game move at (3, 16) at depth 14 (1 out of 7) | Last moves: (2,16),(0,16)
			Game try moves: (1,17),(2,17),(0,17),(2,18),(3,18)
			Trying game move at (1, 17) at depth 13 (1 out of 5) | Last moves: (2,16),(0,16),(3,16)
			Time taken for (1, 17) at depth 13: 4 | Result: Dead
			Trying game move at (2, 17) at depth 13 (2 out of 5) | Last moves: (2,16),(0,16),(3,16)
			Time taken for (2, 17) at depth 13: 23 | Result: Dead
			Trying game move at (0, 17) at depth 13 (3 out of 5) | Last moves: (2,16),(0,16),(3,16)
			Time taken for (0, 17) at depth 13: 5 | Result: Dead
			Trying game move at (2, 18) at depth 13 (4 out of 5) | Last moves: (2,16),(0,16),(3,16)
			Time taken for (2, 18) at depth 13: 11 | Result: Dead
			Trying game move at (3, 18) at depth 13 (5 out of 5) | Last moves: (2,16),(0,16),(3,16)
			Time taken for (3, 18) at depth 13: 16 | Result: Dead
		Time taken for (3, 16) at depth 14: 68 | Result: Dead
	Time taken for (0, 16) at depth 15: 72 | Result: Dead
	Trying game move at (4, 18) at depth 15 (8 out of 8) | Last moves: (2,16)
		Game try moves: (0,16),(3,16),(1,17),(5,18),(0,17),(2,17),(2,18),(3,18)
		Trying game move at (0, 16) at depth 14 (1 out of 8) | Last moves: (2,16),(4,18)
			Game try moves: (1,17),(2,17),(3,16),(2,18),(0,17),(3,18)
			Trying game move at (1, 17) at depth 13 (1 out of 6) | Last moves: (2,16),(4,18),(0,16)
			Time taken for (1, 17) at depth 13: 23 | Result: Dead
			Trying game move at (2, 17) at depth 13 (2 out of 6) | Last moves: (2,16),(4,18),(0,16)
			Time taken for (2, 17) at depth 13: 40 | Result: Dead
			Trying game move at (3, 16) at depth 13 (3 out of 6) | Last moves: (2,16),(4,18),(0,16)
			Time taken for (3, 16) at depth 13: 46 | Result: Dead
			Trying game move at (2, 18) at depth 13 (4 out of 6) | Last moves: (2,16),(4,18),(0,16)
			Time taken for (2, 18) at depth 13: 19 | Result: Dead
			Trying game move at (0, 17) at depth 13 (5 out of 6) | Last moves: (2,16),(4,18),(0,16)
			Time taken for (0, 17) at depth 13: 58 | Result: Dead
			Trying game move at (3, 18) at depth 13 (6 out of 6) | Last moves: (2,16),(4,18),(0,16)
			Time taken for (3, 18) at depth 13: 22 | Result: Dead
		Time taken for (0, 16) at depth 14: 215 | Result: Dead
	Time taken for (4, 18) at depth 15: 219 | Result: Dead
Time taken for (2, 16) at depth 16: 967 | Result: Dead
Time taken (exhaustive): 1992
Final move: (2,16) | Final result: Dead | Reached end of depth: False
