

Debug Trace:
Game try moves: (0,16),(0,17),(2,17),(2,18)
Game try moves: (0,16),(0,17),(2,17),(2,18)


Trying game move at (0, 16) at depth 16 (1 out of 4) | Last moves: (1,18),(3,18)
	Game try moves: (0,17)
	Trying game move at (0, 17) at depth 15 (1 out of 1) | Last moves: (1,18),(3,18),(0,16)
		Game try moves: (0,18),(2,17),(2,18)
		Trying game move at (0, 18) at depth 14 (1 out of 3) | Last moves: (1,18),(3,18),(0,16),(0,17)
			Game try moves: (2,17),(2,18)
			Trying game move at (2, 17) at depth 13 (1 out of 2) | Last moves: (1,18),(3,18),(0,16),(0,17),(0,18)
			Time taken for (2, 17) at depth 13: 1 | Result: BothAlive
		Time taken for (0, 18) at depth 14: 2 | Result: BothAlive
		Trying game move at (2, 17) at depth 14 (2 out of 3) | Last moves: (1,18),(3,18),(0,16),(0,17)
			Game try moves: (-1,-1)
			Trying game move at (-1, -1) at depth 13 (1 out of 1) | Last moves: (1,18),(3,18),(0,16),(0,17),(2,17)
			Time taken for (-1, -1) at depth 13: 1 | Result: BothAlive
		Time taken for (2, 17) at depth 14: 2 | Result: BothAlive
		Trying game move at (2, 18) at depth 14 (3 out of 3) | Last moves: (1,18),(3,18),(0,16),(0,17)
			Game try moves: (-1,-1)
			Trying game move at (-1, -1) at depth 13 (1 out of 1) | Last moves: (1,18),(3,18),(0,16),(0,17),(2,18)
			Time taken for (-1, -1) at depth 13: 1 | Result: BothAlive
		Time taken for (2, 18) at depth 14: 2 | Result: BothAlive
	Time taken for (0, 17) at depth 15: 8 | Result: BothAlive
Time taken for (0, 16) at depth 16: 10 | Result: BothAlive


Trying game move at (0, 17) at depth 16 (2 out of 4) | Last moves: (1,18),(3,18)
	Game try moves: (0,16)
	Trying game move at (0, 16) at depth 15 (1 out of 1) | Last moves: (1,18),(3,18),(0,17)
		Game try moves: (2,17),(2,18)
		Trying game move at (2, 17) at depth 14 (1 out of 2) | Last moves: (1,18),(3,18),(0,17),(0,16)
			Game try moves: (-1,-1)
			Trying game move at (-1, -1) at depth 13 (1 out of 1) | Last moves: (1,18),(3,18),(0,17),(0,16),(2,17)
			Time taken for (-1, -1) at depth 13: 0 | Result: Alive
		Time taken for (2, 17) at depth 14: 1 | Result: BothAlive
		Trying game move at (2, 18) at depth 14 (2 out of 2) | Last moves: (1,18),(3,18),(0,17),(0,16)
			Game try moves: (-1,-1)
			Trying game move at (-1, -1) at depth 13 (1 out of 1) | Last moves: (1,18),(3,18),(0,17),(0,16),(2,18)
			Time taken for (-1, -1) at depth 13: 0 | Result: Alive
		Time taken for (2, 18) at depth 14: 1 | Result: BothAlive
	Time taken for (0, 16) at depth 15: 3 | Result: BothAlive
Time taken for (0, 17) at depth 16: 4 | Result: BothAlive


Trying game move at (2, 17) at depth 16 (3 out of 4) | Last moves: (1,18),(3,18)
	Game try moves: (0,16),(0,17)
	Trying game move at (0, 16) at depth 15 (1 out of 2) | Last moves: (1,18),(3,18),(2,17)
		Game try moves: (2,18),(0,17)
		Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (1,18),(3,18),(2,17),(0,16)
			Game try moves: (0,17),(0,18)
			Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (1,18),(3,18),(2,17),(0,16),(2,18)
			Time taken for (0, 17) at depth 13: 0 | Result: Dead
			Trying game move at (0, 18) at depth 13 (2 out of 2) | Last moves: (1,18),(3,18),(2,17),(0,16),(2,18)
			Time taken for (0, 18) at depth 13: 0 | Result: Dead
		Time taken for (2, 18) at depth 14: 1 | Result: Dead
	Time taken for (0, 16) at depth 15: 2 | Result: Dead
	Trying game move at (0, 17) at depth 15 (2 out of 2) | Last moves: (1,18),(3,18),(2,17)
		Game try moves: (0,16),(2,18)
		Trying game move at (0, 16) at depth 14 (1 out of 2) | Last moves: (1,18),(3,18),(2,17),(0,17)
			Game try moves: (-1,-1)
			Trying game move at (-1, -1) at depth 13 (1 out of 1) | Last moves: (1,18),(3,18),(2,17),(0,17),(0,16)
			Time taken for (-1, -1) at depth 13: 1 | Result: BothAlive
		Time taken for (0, 16) at depth 14: 3 | Result: BothAlive
		Trying game move at (2, 18) at depth 14 (2 out of 2) | Last moves: (1,18),(3,18),(2,17),(0,17)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (1,18),(3,18),(2,17),(0,17),(2,18)
			Time taken for (0, 16) at depth 13: 0 | Result: Dead
		Time taken for (2, 18) at depth 14: 1 | Result: Dead
	Time taken for (0, 17) at depth 15: 5 | Result: Dead
Time taken for (2, 17) at depth 16: 12 | Result: Dead
Time taken (exhaustive): 29
Final move: (2,17) | Final result: Dead | Reached end of depth: False
