

Debug Trace:
Game try moves: (4,16),(7,17),(6,18),(7,18)


Trying game move at (4, 16) at depth 15 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15)
	Game try moves: (2,18),(6,18),(7,17),(7,18)
	Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16)
		Game try moves: (7,17),(6,18),(7,18),(3,3)
		Trying game move at (7, 17) at depth 13 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(2,18)
			Game try moves: (4,18),(6,18)
			Trying game move at (4, 18) at depth 12 (1 out of 2) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(2,18),(7,17)
			Time taken for (4, 18) at depth 12: 2 | Result: Alive
			Trying game move at (6, 18) at depth 12 (2 out of 2) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(2,18),(7,17)
			Time taken for (6, 18) at depth 12: 5 | Result: Dead
		Time taken for (7, 17) at depth 13: 10 | Result: Dead
		Trying game move at (6, 18) at depth 13 (2 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(2,18)
			Game try moves: (7,18),(4,18),(7,17)
			Trying game move at (7, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(2,18),(6,18)
			Time taken for (7, 18) at depth 12: 6 | Result: Alive
			Trying game move at (4, 18) at depth 12 (2 out of 3) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(2,18),(6,18)
			Time taken for (4, 18) at depth 12: 1 | Result: Alive
			Trying game move at (7, 17) at depth 12 (3 out of 3) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(2,18),(6,18)
			Time taken for (7, 17) at depth 12: 1 | Result: Alive
		Time taken for (6, 18) at depth 13: 11 | Result: Alive
	Time taken for (2, 18) at depth 14: 22 | Result: Alive
	Trying game move at (6, 18) at depth 14 (2 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16)
		Game try moves: (7,17),(7,18)
		Trying game move at (7, 17) at depth 13 (1 out of 2) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(6,18)
			Game try moves: (4,18),(5,15),(3,15)
			Trying game move at (4, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(6,18),(7,17)
			Time taken for (4, 18) at depth 12: 1 | Result: Dead
		Time taken for (7, 17) at depth 13: 5 | Result: Dead
		Trying game move at (7, 18) at depth 13 (2 out of 2) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(6,18)
			Game try moves: (4,18),(5,15),(3,15)
			Trying game move at (4, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(4,16),(6,18),(7,18)
			Time taken for (4, 18) at depth 12: 1 | Result: Dead
		Time taken for (7, 18) at depth 13: 5 | Result: Dead
	Time taken for (6, 18) at depth 14: 13 | Result: Dead
Time taken for (4, 16) at depth 15: 41 | Result: Dead


Trying game move at (7, 17) at depth 15 (2 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15)
	Game try moves: (6,18),(3,15),(4,18),(4,16)
	Trying game move at (6, 18) at depth 14 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17)
		Game try moves: (4,16),(7,18),(3,15),(5,15)
		Trying game move at (4, 16) at depth 13 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17),(6,18)
			Game try moves: (4,18),(5,15),(3,15)
			Trying game move at (4, 18) at depth 12 (1 out of 3) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17),(6,18),(4,16)
			Time taken for (4, 18) at depth 12: 1 | Result: Dead
		Time taken for (4, 16) at depth 13: 5 | Result: Dead
		Trying game move at (7, 18) at depth 13 (2 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17),(6,18)
			Game try moves: (4,18),(5,15),(3,15),(4,16)
			Trying game move at (4, 18) at depth 12 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17),(6,18),(7,18)
			Time taken for (4, 18) at depth 12: 9 | Result: Dead
		Time taken for (7, 18) at depth 13: 13 | Result: Dead
		Trying game move at (3, 15) at depth 13 (3 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17),(6,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 12 (1 out of 1) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17),(6,18),(3,15)
			Time taken for (4, 18) at depth 12: 3 | Result: Dead
		Time taken for (3, 15) at depth 13: 9 | Result: Dead
		Trying game move at (5, 15) at depth 13 (4 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17),(6,18)
			Game try moves: (3,15),(4,18)
			Trying game move at (3, 15) at depth 12 (1 out of 2) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(7,17),(6,18),(5,15)
			Time taken for (3, 15) at depth 12: 0 | Result: Dead
		Time taken for (5, 15) at depth 13: 3 | Result: Dead
	Time taken for (6, 18) at depth 14: 41 | Result: Dead
Time taken for (7, 17) at depth 15: 48 | Result: Dead


Trying game move at (6, 18) at depth 15 (3 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15)
	Game try moves: (7,18),(4,18),(3,15),(5,15),(4,16),(7,17)
	Trying game move at (7, 18) at depth 14 (1 out of 6) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18)
		Game try moves: (4,16),(7,17),(3,15),(5,15)
		Trying game move at (4, 16) at depth 13 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18)
			Game try moves: (4,18),(5,15),(2,18),(3,15),(7,17)
			Trying game move at (4, 18) at depth 12 (1 out of 5) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18),(4,16)
			Time taken for (4, 18) at depth 12: 26 | Result: Alive
			Trying game move at (5, 15) at depth 12 (2 out of 5) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18),(4,16)
			Time taken for (5, 15) at depth 12: 6 | Result: Dead
		Time taken for (4, 16) at depth 13: 39 | Result: Dead
		Trying game move at (7, 17) at depth 13 (2 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18)
			Game try moves: (5,15),(3,15),(4,18),(4,16),(6,18)
			Trying game move at (5, 15) at depth 12 (1 out of 5) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18),(7,17)
			Time taken for (5, 15) at depth 12: 5 | Result: Alive
			Trying game move at (3, 15) at depth 12 (2 out of 5) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18),(7,17)
			Time taken for (3, 15) at depth 12: 1 | Result: Alive
			Trying game move at (4, 18) at depth 12 (3 out of 5) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18),(7,17)
			Time taken for (4, 18) at depth 12: 9 | Result: Alive
			Trying game move at (4, 16) at depth 12 (4 out of 5) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18),(7,17)
			Time taken for (4, 16) at depth 12: 2 | Result: Alive
			Trying game move at (6, 18) at depth 12 (5 out of 5) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,18),(7,17)
			Time taken for (6, 18) at depth 12: 38 | Result: Alive
		Time taken for (7, 17) at depth 13: 61 | Result: Alive
	Time taken for (7, 18) at depth 14: 108 | Result: Alive
	Trying game move at (4, 18) at depth 14 (2 out of 6) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18)
	Time taken for (4, 18) at depth 14: 7 | Result: Alive
	Trying game move at (3, 15) at depth 14 (3 out of 6) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18)
	Time taken for (3, 15) at depth 14: 2 | Result: Alive
	Trying game move at (5, 15) at depth 14 (4 out of 6) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18)
	Time taken for (5, 15) at depth 14: 3 | Result: Alive
	Trying game move at (4, 16) at depth 14 (5 out of 6) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18)
	Time taken for (4, 16) at depth 14: 5 | Result: Alive
	Trying game move at (7, 17) at depth 14 (6 out of 6) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18)
		Game try moves: (7,18),(4,16),(3,15),(5,15)
		Trying game move at (7, 18) at depth 13 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,17)
			Game try moves: (4,18),(3,15),(5,15),(4,16)
			Trying game move at (4, 18) at depth 12 (1 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,17),(7,18)
			Time taken for (4, 18) at depth 12: 11 | Result: Dead
		Time taken for (7, 18) at depth 13: 15 | Result: Dead
		Trying game move at (4, 16) at depth 13 (2 out of 4) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,17)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 12 (1 out of 1) | Last moves: (3,18),(5,16),(4,17),(4,18),(5,18),(8,18),(6,15),(6,18),(7,17),(4,16)
			Time taken for (2, 18) at depth 12: 1 | Result: Alive
		Time taken for (4, 16) at depth 13: 4 | Result: Alive
	Time taken for (7, 17) at depth 14: 21 | Result: Alive
Time taken for (6, 18) at depth 15: 155 | Result: Alive
Time taken (exhaustive): 275
Final move: (6,18) | Final result: Alive | Reached end of depth: False
