

Debug Trace:
Game try moves: (0,9),(0,13),(0,12)
Game try moves: (0,9),(0,13),(0,12)


Trying game move at (0, 9) at depth 14 (1 out of 3) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12)
	Game try moves: (0,12),(1,13),(0,13)
	Trying game move at (0, 12) at depth 13 (1 out of 3) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,9)
		Game try moves: (0,10),(1,13)
		Trying game move at (0, 10) at depth 12 (1 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,9),(0,12)
		Time taken for (0, 10) at depth 12: 1 | Result: Alive
		Trying game move at (1, 13) at depth 12 (2 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,9),(0,12)
			Game try moves: (0,13)
			Trying game move at (0, 13) at depth 11 (1 out of 1) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,9),(0,12),(1,13)
			Time taken for (0, 13) at depth 11: 4 | Result: Dead
		Time taken for (1, 13) at depth 12: 5 | Result: Dead
	Time taken for (0, 12) at depth 13: 46 | Result: Dead
	Trying game move at (1, 13) at depth 13 (2 out of 3) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,9)
		Game try moves: (0,12),(2,13)
		Trying game move at (0, 12) at depth 12 (1 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,9),(1,13)
		Time taken for (0, 12) at depth 12: 0 | Result: Alive
		Trying game move at (2, 13) at depth 12 (2 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,9),(1,13)
		Time taken for (2, 13) at depth 12: 0 | Result: Alive
	Time taken for (1, 13) at depth 13: 9 | Result: Alive
Time taken for (0, 9) at depth 14: 57 | Result: Alive


Trying game move at (0, 13) at depth 14 (2 out of 3) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12)
	Game try moves: (0,12),(1,13)
	Trying game move at (0, 12) at depth 13 (1 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,13)
		Game try moves: (0,9)
		Trying game move at (0, 9) at depth 12 (1 out of 1) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,13),(0,12)
		Time taken for (0, 9) at depth 12: 1 | Result: Alive
	Time taken for (0, 12) at depth 13: 3 | Result: Alive
Time taken for (0, 13) at depth 14: 4 | Result: Alive


Trying game move at (0, 12) at depth 14 (3 out of 3) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12)
	Game try moves: (0,13),(1,13)
	Trying game move at (0, 13) at depth 13 (1 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12)
		Game try moves: (0,9),(0,11)
		Trying game move at (0, 9) at depth 12 (1 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12),(0,13)
		Time taken for (0, 9) at depth 12: 0 | Result: Alive
		Trying game move at (0, 11) at depth 12 (2 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12),(0,13)
			Game try moves: (0,12),(1,13)
			Trying game move at (0, 12) at depth 11 (1 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12),(0,13),(0,11)
			Time taken for (0, 12) at depth 11: 12 | Result: Dead
			Trying game move at (1, 13) at depth 11 (2 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12),(0,13),(0,11)
			Time taken for (1, 13) at depth 11: 17 | Result: Dead
		Time taken for (0, 11) at depth 12: 32 | Result: Dead
	Time taken for (0, 13) at depth 13: 35 | Result: Dead
	Trying game move at (1, 13) at depth 13 (2 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12)
		Game try moves: (0,9),(2,13)
		Trying game move at (0, 9) at depth 12 (1 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12),(1,13)
		Time taken for (0, 9) at depth 12: 0 | Result: Alive
		Trying game move at (2, 13) at depth 12 (2 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12),(1,13)
			Game try moves: (0,13),(2,12)
			Trying game move at (0, 13) at depth 11 (1 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12),(1,13),(2,13)
			Time taken for (0, 13) at depth 11: 18 | Result: Dead
			Trying game move at (2, 12) at depth 11 (2 out of 2) | Last moves: (0,11),(1,12),(2,13),(3,14),(3,13),(0,14),(2,12),(3,12),(0,12),(1,13),(2,13)
			Time taken for (2, 12) at depth 11: 5 | Result: Dead
		Time taken for (2, 13) at depth 12: 26 | Result: Dead
	Time taken for (1, 13) at depth 13: 31 | Result: Dead
Time taken for (0, 12) at depth 14: 68 | Result: Dead
Time taken (exhaustive): 134
Final move: (0,12) | Final result: Dead | Reached end of depth: False
