

Debug Trace:
Game try moves: (4,16),(5,18),(7,15),(6,18)
Game try moves: (4,16),(5,18),(7,15),(6,18)


Trying game move at (4, 16) at depth 16 (1 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16)
	Game try moves: (3,18),(6,18),(5,18),(6,16),(7,15)
	Trying game move at (3, 18) at depth 15 (1 out of 5) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16)
		Game try moves: (7,15),(6,18),(5,18),(4,17)
		Trying game move at (7, 15) at depth 14 (1 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(3,18)
		Time taken for (7, 15) at depth 14: 1 | Result: Alive
		Trying game move at (6, 18) at depth 14 (2 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(3,18)
		Time taken for (6, 18) at depth 14: 0 | Result: Alive
		Trying game move at (5, 18) at depth 14 (3 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(3,18)
		Time taken for (5, 18) at depth 14: 1 | Result: Alive
		Trying game move at (4, 17) at depth 14 (4 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(3,18)
			Game try moves: (5,18),(6,18),(6,16)
			Trying game move at (5, 18) at depth 13 (1 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(3,18),(4,17)
			Time taken for (5, 18) at depth 13: 130 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(3,18),(4,17)
			Time taken for (6, 18) at depth 13: 20 | Result: Dead
			Trying game move at (6, 16) at depth 13 (3 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(3,18),(4,17)
			Time taken for (6, 16) at depth 13: 12 | Result: Dead
		Time taken for (4, 17) at depth 14: 167 | Result: Dead
	Time taken for (3, 18) at depth 15: 173 | Result: Dead
	Trying game move at (6, 18) at depth 15 (2 out of 5) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16)
		Game try moves: (4,17),(7,15),(5,18),(3,18)
		Trying game move at (4, 17) at depth 14 (1 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,18)
			Game try moves: (3,18),(6,16),(7,15)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,18),(4,17)
			Time taken for (3, 18) at depth 13: 20 | Result: Dead
			Trying game move at (6, 16) at depth 13 (2 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,18),(4,17)
			Time taken for (6, 16) at depth 13: 1 | Result: Dead
			Trying game move at (7, 15) at depth 13 (3 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,18),(4,17)
			Time taken for (7, 15) at depth 13: 22 | Result: BothAlive
		Time taken for (4, 17) at depth 14: 48 | Result: BothAlive
		Trying game move at (7, 15) at depth 14 (2 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,18)
			Game try moves: (6,16),(3,3)
			Trying game move at (6, 16) at depth 13 (1 out of 2) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,18),(7,15)
			Time taken for (6, 16) at depth 13: 2 | Result: Dead
			Trying game move at (3, 3) at depth 13 (2 out of 2) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,18),(7,15)
			Time taken for (3, 3) at depth 13: 23 | Result: Dead
		Time taken for (7, 15) at depth 14: 27 | Result: Dead
	Time taken for (6, 18) at depth 15: 79 | Result: Dead
	Trying game move at (5, 18) at depth 15 (3 out of 5) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16)
		Game try moves: (6,18),(7,15),(4,17)
		Trying game move at (6, 18) at depth 14 (1 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(5,18)
			Game try moves: (6,16),(3,18),(7,15)
			Trying game move at (6, 16) at depth 13 (1 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(5,18),(6,18)
			Time taken for (6, 16) at depth 13: 1 | Result: Dead
			Trying game move at (3, 18) at depth 13 (2 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(5,18),(6,18)
			Time taken for (3, 18) at depth 13: 88 | Result: Dead
			Trying game move at (7, 15) at depth 13 (3 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(5,18),(6,18)
			Time taken for (7, 15) at depth 13: 4 | Result: Dead
		Time taken for (6, 18) at depth 14: 99 | Result: Dead
	Time taken for (5, 18) at depth 15: 101 | Result: Dead
	Trying game move at (6, 16) at depth 15 (4 out of 5) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16)
		Game try moves: (4,17),(5,18),(6,18),(3,18)
		Trying game move at (4, 17) at depth 14 (1 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,16)
			Game try moves: (3,18),(6,18),(5,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,16),(4,17)
			Time taken for (3, 18) at depth 13: 12 | Result: Dead
			Trying game move at (6, 18) at depth 13 (2 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,16),(4,17)
			Time taken for (6, 18) at depth 13: 1 | Result: Dead
			Trying game move at (5, 18) at depth 13 (3 out of 3) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(6,16),(4,17)
			Time taken for (5, 18) at depth 13: 1 | Result: Dead
		Time taken for (4, 17) at depth 14: 17 | Result: Dead
	Time taken for (6, 16) at depth 15: 22 | Result: Dead
	Trying game move at (7, 15) at depth 15 (5 out of 5) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16)
		Game try moves: (4,17),(6,18),(3,18),(5,18)
		Trying game move at (4, 17) at depth 14 (1 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(7,15)
			Game try moves: (6,18),(5,18)
			Trying game move at (6, 18) at depth 13 (1 out of 2) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(7,15),(4,17)
			Time taken for (6, 18) at depth 13: 22 | Result: BothAlive
		Time taken for (4, 17) at depth 14: 25 | Result: BothAlive
		Trying game move at (6, 18) at depth 14 (2 out of 4) | Last moves: (3,17),(3,16),(5,17),(5,16),(4,16),(7,15)
			Game try moves: 
		Time taken for (6, 18) at depth 14: 1 | Result: Dead
	Time taken for (7, 15) at depth 15: 30 | Result: Dead
Time taken for (4, 16) at depth 16: 422 | Result: Dead
Time taken (exhaustive): 423
Final move: (4,16) | Final result: Dead | Reached end of depth: False
