

Debug Trace:
Game try moves: (6,16),(7,18),(5,16),(4,18),(3,18),(5,18),(6,18),(7,17)
Game try moves: (6,16),(7,18),(5,16),(4,18),(3,18),(5,18),(6,18),(7,17)


Trying game move at (6, 16) at depth 14 (1 out of 8) | Last moves: (4,17),(4,16)
	Game try moves: (7,17),(4,18),(3,17),(5,18),(6,18),(7,18),(5,16),(3,18)
	Trying game move at (7, 17) at depth 13 (1 out of 8) | Last moves: (4,17),(4,16),(6,16)
		Game try moves: (5,16),(4,18),(3,18),(5,18),(6,18)
		Trying game move at (5, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17)
		Time taken for (5, 16) at depth 12: 5 | Result: Alive
		Trying game move at (4, 18) at depth 12 (2 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17)
			Game try moves: (5,18),(6,18),(5,16),(3,17),(3,18)
			Trying game move at (5, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17),(4,18)
			Time taken for (5, 18) at depth 11: 2 | Result: Dead
			Trying game move at (6, 18) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17),(4,18)
			Time taken for (6, 18) at depth 11: 4 | Result: Dead
			Trying game move at (5, 16) at depth 11 (3 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17),(4,18)
			Time taken for (5, 16) at depth 11: 6 | Result: Alive
		Time taken for (4, 18) at depth 12: 15 | Result: Alive
		Trying game move at (3, 18) at depth 12 (3 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17)
			Game try moves: (5,18),(6,18),(4,18),(5,16)
			Trying game move at (5, 18) at depth 11 (1 out of 4) | Last moves: (4,17),(4,16),(6,16),(7,17),(3,18)
			Time taken for (5, 18) at depth 11: 5 | Result: Dead
			Trying game move at (6, 18) at depth 11 (2 out of 4) | Last moves: (4,17),(4,16),(6,16),(7,17),(3,18)
			Time taken for (6, 18) at depth 11: 6 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 4) | Last moves: (4,17),(4,16),(6,16),(7,17),(3,18)
			Time taken for (4, 18) at depth 11: 11 | Result: BothAlive
		Time taken for (3, 18) at depth 12: 25 | Result: BothAlive
		Trying game move at (5, 18) at depth 12 (4 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17)
			Game try moves: (6,18),(3,17),(4,18),(5,16),(3,18)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17),(5,18)
			Time taken for (6, 18) at depth 11: 9 | Result: Alive
		Time taken for (5, 18) at depth 12: 11 | Result: Alive
		Trying game move at (6, 18) at depth 12 (5 out of 5) | Last moves: (4,17),(4,16),(6,16),(7,17)
		Time taken for (6, 18) at depth 12: 6 | Result: Alive
	Time taken for (7, 17) at depth 13: 69 | Result: BothAlive
Time taken for (6, 16) at depth 14: 75 | Result: BothAlive


Trying game move at (7, 18) at depth 14 (2 out of 8) | Last moves: (4,17),(4,16)
	Game try moves: (7,17),(6,18),(4,18),(3,17),(5,18),(5,16),(6,16),(3,18)
	Trying game move at (7, 17) at depth 13 (1 out of 8) | Last moves: (4,17),(4,16),(7,18)
		Game try moves: (5,16),(4,18),(3,18),(5,18),(6,18)
		Trying game move at (5, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17)
		Time taken for (5, 16) at depth 12: 6 | Result: Alive
		Trying game move at (4, 18) at depth 12 (2 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17)
			Game try moves: (6,18),(5,18),(5,16),(3,17),(3,18)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17),(4,18)
			Time taken for (6, 18) at depth 11: 4 | Result: Dead
			Trying game move at (5, 18) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17),(4,18)
			Time taken for (5, 18) at depth 11: 1 | Result: Dead
			Trying game move at (5, 16) at depth 11 (3 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17),(4,18)
			Time taken for (5, 16) at depth 11: 6 | Result: Alive
		Time taken for (4, 18) at depth 12: 14 | Result: Alive
		Trying game move at (3, 18) at depth 12 (3 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17)
			Game try moves: (6,18),(5,18),(4,18),(5,16)
			Trying game move at (6, 18) at depth 11 (1 out of 4) | Last moves: (4,17),(4,16),(7,18),(7,17),(3,18)
			Time taken for (6, 18) at depth 11: 8 | Result: Dead
			Trying game move at (5, 18) at depth 11 (2 out of 4) | Last moves: (4,17),(4,16),(7,18),(7,17),(3,18)
			Time taken for (5, 18) at depth 11: 5 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 4) | Last moves: (4,17),(4,16),(7,18),(7,17),(3,18)
			Time taken for (4, 18) at depth 11: 22 | Result: Alive
		Time taken for (3, 18) at depth 12: 38 | Result: Alive
		Trying game move at (5, 18) at depth 12 (4 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17)
			Game try moves: (6,18),(3,17),(4,18),(5,16),(3,18)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17),(5,18)
			Time taken for (6, 18) at depth 11: 10 | Result: Alive
		Time taken for (5, 18) at depth 12: 12 | Result: Alive
		Trying game move at (6, 18) at depth 12 (5 out of 5) | Last moves: (4,17),(4,16),(7,18),(7,17)
		Time taken for (6, 18) at depth 12: 4 | Result: Alive
	Time taken for (7, 17) at depth 13: 80 | Result: Alive
Time taken for (7, 18) at depth 14: 84 | Result: Alive


Trying game move at (5, 16) at depth 14 (3 out of 8) | Last moves: (4,17),(4,16)
	Game try moves: (4,18),(5,18),(6,18),(7,18),(7,17),(6,16),(3,18)
	Trying game move at (4, 18) at depth 13 (1 out of 7) | Last moves: (4,17),(4,16),(5,16)
		Game try moves: (6,16),(3,17),(7,17)
		Trying game move at (6, 16) at depth 12 (1 out of 3) | Last moves: (4,17),(4,16),(5,16),(4,18)
		Time taken for (6, 16) at depth 12: 1 | Result: Alive
		Trying game move at (3, 17) at depth 12 (2 out of 3) | Last moves: (4,17),(4,16),(5,16),(4,18)
			Game try moves: (3,18),(6,18),(7,18),(5,18),(7,17),(6,16)
			Trying game move at (3, 18) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(5,16),(4,18),(3,17)
			Time taken for (3, 18) at depth 11: 11 | Result: Alive
		Time taken for (3, 17) at depth 12: 29 | Result: Alive
		Trying game move at (7, 17) at depth 12 (3 out of 3) | Last moves: (4,17),(4,16),(5,16),(4,18)
		Time taken for (7, 17) at depth 12: 0 | Result: Alive
	Time taken for (4, 18) at depth 13: 41 | Result: Alive
Time taken for (5, 16) at depth 14: 52 | Result: Alive


Trying game move at (4, 18) at depth 14 (4 out of 8) | Last moves: (4,17),(4,16)
	Game try moves: (6,18),(5,18),(7,18),(5,16),(7,17),(6,16),(3,17),(3,18)
	Trying game move at (6, 18) at depth 13 (1 out of 8) | Last moves: (4,17),(4,16),(4,18)
		Game try moves: (6,16),(5,16),(3,17),(3,18),(7,17)
		Trying game move at (6, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(4,18),(6,18)
			Game try moves: (7,17),(5,16)
			Trying game move at (7, 17) at depth 11 (1 out of 2) | Last moves: (4,17),(4,16),(4,18),(6,18),(6,16)
			Time taken for (7, 17) at depth 11: 5 | Result: Dead
			Trying game move at (5, 16) at depth 11 (2 out of 2) | Last moves: (4,17),(4,16),(4,18),(6,18),(6,16)
			Time taken for (5, 16) at depth 11: 6 | Result: Dead
		Time taken for (6, 16) at depth 12: 14 | Result: Dead
	Time taken for (6, 18) at depth 13: 18 | Result: Dead
	Trying game move at (5, 18) at depth 13 (2 out of 8) | Last moves: (4,17),(4,16),(4,18)
		Game try moves: (6,16),(7,18),(5,16),(6,18),(7,17)
		Trying game move at (6, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(4,18),(5,18)
			Game try moves: (7,17),(3,17),(3,18),(7,18),(5,16),(6,18)
			Trying game move at (7, 17) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,18),(6,16)
			Time taken for (7, 17) at depth 11: 3 | Result: Dead
			Trying game move at (3, 17) at depth 11 (2 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,18),(6,16)
			Time taken for (3, 17) at depth 11: 20 | Result: Dead
			Trying game move at (3, 18) at depth 11 (3 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,18),(6,16)
			Time taken for (3, 18) at depth 11: 20 | Result: Dead
			Trying game move at (7, 18) at depth 11 (4 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,18),(6,16)
			Time taken for (7, 18) at depth 11: 81 | Result: Dead
			Trying game move at (5, 16) at depth 11 (5 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,18),(6,16)
			Time taken for (5, 16) at depth 11: 12 | Result: Dead
			Trying game move at (6, 18) at depth 11 (6 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,18),(6,16)
			Time taken for (6, 18) at depth 11: 8 | Result: Dead
		Time taken for (6, 16) at depth 12: 154 | Result: Dead
	Time taken for (5, 18) at depth 13: 156 | Result: Dead
	Trying game move at (7, 18) at depth 13 (3 out of 8) | Last moves: (4,17),(4,16),(4,18)
		Game try moves: (6,16),(5,16),(5,18),(3,17),(3,18),(6,18)
		Trying game move at (6, 16) at depth 12 (1 out of 6) | Last moves: (4,17),(4,16),(4,18),(7,18)
			Game try moves: (7,17),(5,18),(5,16),(6,18),(3,17),(3,18)
			Trying game move at (7, 17) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(4,18),(7,18),(6,16)
			Time taken for (7, 17) at depth 11: 3 | Result: Dead
			Trying game move at (5, 18) at depth 11 (2 out of 6) | Last moves: (4,17),(4,16),(4,18),(7,18),(6,16)
			Time taken for (5, 18) at depth 11: 80 | Result: Dead
			Trying game move at (5, 16) at depth 11 (3 out of 6) | Last moves: (4,17),(4,16),(4,18),(7,18),(6,16)
			Time taken for (5, 16) at depth 11: 29 | Result: Dead
			Trying game move at (6, 18) at depth 11 (4 out of 6) | Last moves: (4,17),(4,16),(4,18),(7,18),(6,16)
			Time taken for (6, 18) at depth 11: 10 | Result: Dead
			Trying game move at (3, 17) at depth 11 (5 out of 6) | Last moves: (4,17),(4,16),(4,18),(7,18),(6,16)
			Time taken for (3, 17) at depth 11: 40 | Result: Dead
			Trying game move at (3, 18) at depth 11 (6 out of 6) | Last moves: (4,17),(4,16),(4,18),(7,18),(6,16)
			Time taken for (3, 18) at depth 11: 45 | Result: Dead
		Time taken for (6, 16) at depth 12: 216 | Result: Dead
	Time taken for (7, 18) at depth 13: 219 | Result: Dead
	Trying game move at (5, 16) at depth 13 (4 out of 8) | Last moves: (4,17),(4,16),(4,18)
		Game try moves: (6,16),(7,18),(5,18),(7,17)
		Trying game move at (6, 16) at depth 12 (1 out of 4) | Last moves: (4,17),(4,16),(4,18),(5,16)
			Game try moves: (7,17),(6,18),(5,18),(7,18),(3,17),(3,18)
			Trying game move at (7, 17) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,16),(6,16)
			Time taken for (7, 17) at depth 11: 6 | Result: Alive
		Time taken for (6, 16) at depth 12: 9 | Result: Alive
		Trying game move at (7, 18) at depth 12 (2 out of 4) | Last moves: (4,17),(4,16),(4,18),(5,16)
			Game try moves: (7,17),(6,18),(5,18),(3,17),(3,18),(6,16)
			Trying game move at (7, 17) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,16),(7,18)
			Time taken for (7, 17) at depth 11: 6 | Result: Alive
		Time taken for (7, 18) at depth 12: 8 | Result: Alive
		Trying game move at (5, 18) at depth 12 (3 out of 4) | Last moves: (4,17),(4,16),(4,18),(5,16)
			Game try moves: (6,18),(7,18),(7,17),(3,17),(3,18),(6,16)
			Trying game move at (6, 18) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,16),(5,18)
			Time taken for (6, 18) at depth 11: 40 | Result: Dead
			Trying game move at (7, 18) at depth 11 (2 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,16),(5,18)
			Time taken for (7, 18) at depth 11: 10 | Result: Dead
			Trying game move at (7, 17) at depth 11 (3 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,16),(5,18)
			Time taken for (7, 17) at depth 11: 14 | Result: BothAlive
		Time taken for (5, 18) at depth 12: 73 | Result: BothAlive
		Trying game move at (7, 17) at depth 12 (4 out of 4) | Last moves: (4,17),(4,16),(4,18),(5,16)
			Game try moves: (7,18),(6,16),(6,18),(5,18),(3,17),(3,18)
			Trying game move at (7, 18) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(4,18),(5,16),(7,17)
			Time taken for (7, 18) at depth 11: 51 | Result: BothAlive
		Time taken for (7, 17) at depth 12: 54 | Result: BothAlive
	Time taken for (5, 16) at depth 13: 151 | Result: BothAlive
Time taken for (4, 18) at depth 14: 554 | Result: BothAlive


Trying game move at (3, 18) at depth 14 (5 out of 8) | Last moves: (4,17),(4,16)
	Game try moves: (5,18),(6,18),(7,18),(4,18),(5,16),(7,17),(6,16)
	Trying game move at (5, 18) at depth 13 (1 out of 7) | Last moves: (4,17),(4,16),(3,18)
		Game try moves: (5,16),(6,16),(7,18),(7,17)
		Trying game move at (5, 16) at depth 12 (1 out of 4) | Last moves: (4,17),(4,16),(3,18),(5,18)
			Game try moves: (4,18),(7,18),(7,17),(6,16)
			Trying game move at (4, 18) at depth 11 (1 out of 4) | Last moves: (4,17),(4,16),(3,18),(5,18),(5,16)
			Time taken for (4, 18) at depth 11: 13 | Result: Dead
			Trying game move at (7, 18) at depth 11 (2 out of 4) | Last moves: (4,17),(4,16),(3,18),(5,18),(5,16)
			Time taken for (7, 18) at depth 11: 5 | Result: Dead
			Trying game move at (7, 17) at depth 11 (3 out of 4) | Last moves: (4,17),(4,16),(3,18),(5,18),(5,16)
			Time taken for (7, 17) at depth 11: 2 | Result: Dead
			Trying game move at (6, 16) at depth 11 (4 out of 4) | Last moves: (4,17),(4,16),(3,18),(5,18),(5,16)
			Time taken for (6, 16) at depth 11: 6 | Result: Dead
		Time taken for (5, 16) at depth 12: 38 | Result: Dead
	Time taken for (5, 18) at depth 13: 41 | Result: Dead
	Trying game move at (6, 18) at depth 13 (2 out of 7) | Last moves: (4,17),(4,16),(3,18)
		Game try moves: (5,16),(6,16),(4,18),(5,18),(7,17)
		Trying game move at (5, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(3,18),(6,18)
			Game try moves: (4,18),(6,16),(7,17)
			Trying game move at (4, 18) at depth 11 (1 out of 3) | Last moves: (4,17),(4,16),(3,18),(6,18),(5,16)
			Time taken for (4, 18) at depth 11: 13 | Result: Dead
			Trying game move at (6, 16) at depth 11 (2 out of 3) | Last moves: (4,17),(4,16),(3,18),(6,18),(5,16)
			Time taken for (6, 16) at depth 11: 6 | Result: Dead
			Trying game move at (7, 17) at depth 11 (3 out of 3) | Last moves: (4,17),(4,16),(3,18),(6,18),(5,16)
			Time taken for (7, 17) at depth 11: 4 | Result: Dead
		Time taken for (5, 16) at depth 12: 31 | Result: Dead
	Time taken for (6, 18) at depth 13: 35 | Result: Dead
	Trying game move at (7, 18) at depth 13 (3 out of 7) | Last moves: (4,17),(4,16),(3,18)
		Game try moves: (5,16),(6,16),(4,18),(5,18),(6,18)
		Trying game move at (5, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(3,18),(7,18)
			Game try moves: (5,18),(4,18),(6,16),(6,18)
			Trying game move at (5, 18) at depth 11 (1 out of 4) | Last moves: (4,17),(4,16),(3,18),(7,18),(5,16)
			Time taken for (5, 18) at depth 11: 5 | Result: Dead
			Trying game move at (4, 18) at depth 11 (2 out of 4) | Last moves: (4,17),(4,16),(3,18),(7,18),(5,16)
			Time taken for (4, 18) at depth 11: 12 | Result: Dead
			Trying game move at (6, 16) at depth 11 (3 out of 4) | Last moves: (4,17),(4,16),(3,18),(7,18),(5,16)
			Time taken for (6, 16) at depth 11: 5 | Result: Dead
			Trying game move at (6, 18) at depth 11 (4 out of 4) | Last moves: (4,17),(4,16),(3,18),(7,18),(5,16)
			Time taken for (6, 18) at depth 11: 5 | Result: Dead
		Time taken for (5, 16) at depth 12: 36 | Result: Dead
	Time taken for (7, 18) at depth 13: 39 | Result: Dead
	Trying game move at (4, 18) at depth 13 (4 out of 7) | Last moves: (4,17),(4,16),(3,18)
		Game try moves: (5,18),(5,16),(6,16),(7,18),(6,18),(7,17)
		Trying game move at (5, 18) at depth 12 (1 out of 6) | Last moves: (4,17),(4,16),(3,18),(4,18)
			Game try moves: (6,18),(7,18),(5,16),(7,17),(6,16)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(3,18),(4,18),(5,18)
			Time taken for (6, 18) at depth 11: 14 | Result: Dead
			Trying game move at (7, 18) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(3,18),(4,18),(5,18)
			Time taken for (7, 18) at depth 11: 6 | Result: Dead
			Trying game move at (5, 16) at depth 11 (3 out of 5) | Last moves: (4,17),(4,16),(3,18),(4,18),(5,18)
			Time taken for (5, 16) at depth 11: 109 | Result: KoAlive
			Trying game move at (7, 17) at depth 11 (4 out of 5) | Last moves: (4,17),(4,16),(3,18),(4,18),(5,18)
			Time taken for (7, 17) at depth 11: 4 | Result: Dead
			Trying game move at (6, 16) at depth 11 (5 out of 5) | Last moves: (4,17),(4,16),(3,18),(4,18),(5,18)
			Time taken for (6, 16) at depth 11: 10 | Result: Dead
		Time taken for (5, 18) at depth 12: 151 | Result: KoAlive
	Time taken for (4, 18) at depth 13: 155 | Result: KoAlive
	Trying game move at (5, 16) at depth 13 (5 out of 7) | Last moves: (4,17),(4,16),(3,18)
		Game try moves: (6,16),(7,18),(5,18),(3,17),(7,17)
		Trying game move at (6, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(3,18),(5,16)
			Game try moves: (7,17),(3,17),(5,18),(6,18),(7,18),(4,18)
			Trying game move at (7, 17) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(3,18),(5,16),(6,16)
			Time taken for (7, 17) at depth 11: 7 | Result: Alive
		Time taken for (6, 16) at depth 12: 10 | Result: Alive
		Trying game move at (7, 18) at depth 12 (2 out of 5) | Last moves: (4,17),(4,16),(3,18),(5,16)
			Game try moves: (7,17),(6,18),(3,17),(5,18),(4,18),(6,16)
			Trying game move at (7, 17) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(3,18),(5,16),(7,18)
			Time taken for (7, 17) at depth 11: 6 | Result: Alive
		Time taken for (7, 18) at depth 12: 9 | Result: Alive
		Trying game move at (5, 18) at depth 12 (3 out of 5) | Last moves: (4,17),(4,16),(3,18),(5,16)
			Game try moves: (6,18),(3,17),(7,18),(7,17),(6,16)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(3,18),(5,16),(5,18)
			Time taken for (6, 18) at depth 11: 42 | Result: Alive
		Time taken for (5, 18) at depth 12: 51 | Result: Alive
		Trying game move at (3, 17) at depth 12 (4 out of 5) | Last moves: (4,17),(4,16),(3,18),(5,16)
			Game try moves: (4,18),(5,18),(6,18),(7,18),(7,17),(6,16)
			Trying game move at (4, 18) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(3,18),(5,16),(3,17)
			Time taken for (4, 18) at depth 11: 25 | Result: Alive
		Time taken for (3, 17) at depth 12: 41 | Result: Alive
		Trying game move at (7, 17) at depth 12 (5 out of 5) | Last moves: (4,17),(4,16),(3,18),(5,16)
			Game try moves: (7,18),(6,16),(3,17),(5,18),(6,18),(4,18)
			Trying game move at (7, 18) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(3,18),(5,16),(7,17)
			Time taken for (7, 18) at depth 11: 30 | Result: Alive
		Time taken for (7, 17) at depth 12: 32 | Result: Alive
	Time taken for (5, 16) at depth 13: 151 | Result: Alive
Time taken for (3, 18) at depth 14: 433 | Result: Alive


Trying game move at (5, 18) at depth 14 (6 out of 8) | Last moves: (4,17),(4,16)
	Game try moves: (6,18),(3,17),(7,18),(4,18),(5,16),(7,17),(3,18),(6,16)
	Trying game move at (6, 18) at depth 13 (1 out of 8) | Last moves: (4,17),(4,16),(5,18)
		Game try moves: (4,18),(6,16),(5,16),(3,18),(7,17)
		Trying game move at (4, 18) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,18)
			Game try moves: (3,17),(3,18),(5,16),(6,16),(7,17)
			Trying game move at (3, 17) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,18),(4,18)
			Time taken for (3, 17) at depth 11: 33 | Result: Dead
			Trying game move at (3, 18) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,18),(4,18)
			Time taken for (3, 18) at depth 11: 33 | Result: Dead
			Trying game move at (5, 16) at depth 11 (3 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,18),(4,18)
			Time taken for (5, 16) at depth 11: 39 | Result: Dead
			Trying game move at (6, 16) at depth 11 (4 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,18),(4,18)
			Time taken for (6, 16) at depth 11: 3 | Result: Dead
			Trying game move at (7, 17) at depth 11 (5 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,18),(4,18)
			Time taken for (7, 17) at depth 11: 2 | Result: Dead
		Time taken for (4, 18) at depth 12: 125 | Result: Dead
	Time taken for (6, 18) at depth 13: 129 | Result: Dead
	Trying game move at (3, 17) at depth 13 (2 out of 8) | Last moves: (4,17),(4,16),(5,18)
		Game try moves: (4,18),(5,16),(6,16),(7,18),(6,18),(7,17)
		Trying game move at (4, 18) at depth 12 (1 out of 6) | Last moves: (4,17),(4,16),(5,18),(3,17)
			Game try moves: (6,18),(7,18),(5,16),(7,17),(6,16)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(3,17),(4,18)
			Time taken for (6, 18) at depth 11: 33 | Result: Dead
			Trying game move at (7, 18) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(5,18),(3,17),(4,18)
			Time taken for (7, 18) at depth 11: 5 | Result: Dead
			Trying game move at (5, 16) at depth 11 (3 out of 5) | Last moves: (4,17),(4,16),(5,18),(3,17),(4,18)
			Time taken for (5, 16) at depth 11: 70 | Result: Dead
			Trying game move at (7, 17) at depth 11 (4 out of 5) | Last moves: (4,17),(4,16),(5,18),(3,17),(4,18)
			Time taken for (7, 17) at depth 11: 4 | Result: Dead
			Trying game move at (6, 16) at depth 11 (5 out of 5) | Last moves: (4,17),(4,16),(5,18),(3,17),(4,18)
			Time taken for (6, 16) at depth 11: 7 | Result: Dead
		Time taken for (4, 18) at depth 12: 129 | Result: Dead
	Time taken for (3, 17) at depth 13: 134 | Result: Dead
	Trying game move at (7, 18) at depth 13 (3 out of 8) | Last moves: (4,17),(4,16),(5,18)
		Game try moves: (6,16),(5,16),(4,18),(3,17),(3,18)
		Trying game move at (6, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(7,18)
			Game try moves: (3,17),(6,18),(4,18),(5,16),(3,18)
			Trying game move at (3, 17) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(7,18),(6,16)
			Time taken for (3, 17) at depth 11: 20 | Result: Dead
			Trying game move at (6, 18) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(5,18),(7,18),(6,16)
			Time taken for (6, 18) at depth 11: 35 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 5) | Last moves: (4,17),(4,16),(5,18),(7,18),(6,16)
			Time taken for (4, 18) at depth 11: 13 | Result: KoAlive
			Trying game move at (5, 16) at depth 11 (4 out of 5) | Last moves: (4,17),(4,16),(5,18),(7,18),(6,16)
			Time taken for (5, 16) at depth 11: 15 | Result: Dead
			Trying game move at (3, 18) at depth 11 (5 out of 5) | Last moves: (4,17),(4,16),(5,18),(7,18),(6,16)
			Time taken for (3, 18) at depth 11: 10 | Result: Dead
		Time taken for (6, 16) at depth 12: 102 | Result: KoAlive
	Time taken for (7, 18) at depth 13: 105 | Result: KoAlive
	Trying game move at (4, 18) at depth 13 (4 out of 8) | Last moves: (4,17),(4,16),(5,18)
		Game try moves: (3,18),(6,16),(7,18),(5,16),(3,17),(6,18),(7,17)
		Trying game move at (3, 18) at depth 12 (1 out of 7) | Last moves: (4,17),(4,16),(5,18),(4,18)
			Game try moves: (6,18),(7,18),(5,16),(7,17),(6,16)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(4,18),(3,18)
			Time taken for (6, 18) at depth 11: 14 | Result: Dead
			Trying game move at (7, 18) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(5,18),(4,18),(3,18)
			Time taken for (7, 18) at depth 11: 5 | Result: Dead
			Trying game move at (5, 16) at depth 11 (3 out of 5) | Last moves: (4,17),(4,16),(5,18),(4,18),(3,18)
			Time taken for (5, 16) at depth 11: 109 | Result: KoAlive
			Trying game move at (7, 17) at depth 11 (4 out of 5) | Last moves: (4,17),(4,16),(5,18),(4,18),(3,18)
			Time taken for (7, 17) at depth 11: 4 | Result: Dead
			Trying game move at (6, 16) at depth 11 (5 out of 5) | Last moves: (4,17),(4,16),(5,18),(4,18),(3,18)
			Time taken for (6, 16) at depth 11: 9 | Result: Dead
		Time taken for (3, 18) at depth 12: 149 | Result: KoAlive
	Time taken for (4, 18) at depth 13: 154 | Result: KoAlive
	Trying game move at (5, 16) at depth 13 (5 out of 8) | Last moves: (4,17),(4,16),(5,18)
		Game try moves: (6,16),(7,18),(4,18),(3,17),(3,18),(6,18),(7,17)
		Trying game move at (6, 16) at depth 12 (1 out of 7) | Last moves: (4,17),(4,16),(5,18),(5,16)
			Game try moves: (7,17),(6,18),(3,17),(7,18),(4,18),(3,18)
			Trying game move at (7, 17) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(6,16)
			Time taken for (7, 17) at depth 11: 17 | Result: BothAlive
		Time taken for (6, 16) at depth 12: 19 | Result: BothAlive
		Trying game move at (7, 18) at depth 12 (2 out of 7) | Last moves: (4,17),(4,16),(5,18),(5,16)
			Game try moves: (7,17),(6,18),(3,17),(4,18),(3,18),(6,16)
			Trying game move at (7, 17) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(7,18)
			Time taken for (7, 17) at depth 11: 15 | Result: Alive
		Time taken for (7, 18) at depth 12: 16 | Result: Alive
		Trying game move at (4, 18) at depth 12 (3 out of 7) | Last moves: (4,17),(4,16),(5,18),(5,16)
			Game try moves: (6,18),(7,18),(7,17),(3,17),(3,18),(6,16)
			Trying game move at (6, 18) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(4,18)
			Time taken for (6, 18) at depth 11: 39 | Result: Dead
			Trying game move at (7, 18) at depth 11 (2 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(4,18)
			Time taken for (7, 18) at depth 11: 9 | Result: Dead
			Trying game move at (7, 17) at depth 11 (3 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(4,18)
			Time taken for (7, 17) at depth 11: 14 | Result: BothAlive
		Time taken for (4, 18) at depth 12: 69 | Result: BothAlive
		Trying game move at (3, 17) at depth 12 (4 out of 7) | Last moves: (4,17),(4,16),(5,18),(5,16)
			Game try moves: (6,18),(3,18),(7,18),(4,18),(7,17),(6,16)
			Trying game move at (6, 18) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(3,17)
			Time taken for (6, 18) at depth 11: 4 | Result: Alive
		Time taken for (3, 17) at depth 12: 14 | Result: Alive
		Trying game move at (3, 18) at depth 12 (5 out of 7) | Last moves: (4,17),(4,16),(5,18),(5,16)
			Game try moves: (6,18),(3,17),(7,18),(7,17),(6,16)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(5,16),(3,18)
			Time taken for (6, 18) at depth 11: 44 | Result: Alive
		Time taken for (3, 18) at depth 12: 52 | Result: Alive
		Trying game move at (6, 18) at depth 12 (6 out of 7) | Last moves: (4,17),(4,16),(5,18),(5,16)
			Game try moves: (3,17),(4,18),(3,18),(7,17),(6,16)
			Trying game move at (3, 17) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(5,16),(6,18)
			Time taken for (3, 17) at depth 11: 28 | Result: BothAlive
		Time taken for (6, 18) at depth 12: 33 | Result: BothAlive
		Trying game move at (7, 17) at depth 12 (7 out of 7) | Last moves: (4,17),(4,16),(5,18),(5,16)
			Game try moves: (7,18),(6,16),(6,18),(3,17),(4,18),(3,18)
			Trying game move at (7, 18) at depth 11 (1 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(7,17)
			Time taken for (7, 18) at depth 11: 83 | Result: KoAlive
			Trying game move at (6, 16) at depth 11 (2 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(7,17)
			Time taken for (6, 16) at depth 11: 21 | Result: Dead
			Trying game move at (6, 18) at depth 11 (3 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(7,17)
			Time taken for (6, 18) at depth 11: 41 | Result: Dead
			Trying game move at (3, 17) at depth 11 (4 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(7,17)
			Time taken for (3, 17) at depth 11: 39 | Result: Dead
			Trying game move at (4, 18) at depth 11 (5 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(7,17)
			Time taken for (4, 18) at depth 11: 53 | Result: KoAlive
			Trying game move at (3, 18) at depth 11 (6 out of 6) | Last moves: (4,17),(4,16),(5,18),(5,16),(7,17)
			Time taken for (3, 18) at depth 11: 14 | Result: Dead
		Time taken for (7, 17) at depth 12: 257 | Result: KoAlive
	Time taken for (5, 16) at depth 13: 473 | Result: KoAlive
	Trying game move at (7, 17) at depth 13 (6 out of 8) | Last moves: (4,17),(4,16),(5,18)
		Game try moves: (5,16),(4,18),(3,17),(3,18),(6,18)
		Trying game move at (5, 16) at depth 12 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(7,17)
			Game try moves: (6,18),(4,18),(3,18)
			Trying game move at (6, 18) at depth 11 (1 out of 3) | Last moves: (4,17),(4,16),(5,18),(7,17),(5,16)
			Time taken for (6, 18) at depth 11: 1 | Result: Dead
			Trying game move at (4, 18) at depth 11 (2 out of 3) | Last moves: (4,17),(4,16),(5,18),(7,17),(5,16)
			Time taken for (4, 18) at depth 11: 3 | Result: Dead
			Trying game move at (3, 18) at depth 11 (3 out of 3) | Last moves: (4,17),(4,16),(5,18),(7,17),(5,16)
			Time taken for (3, 18) at depth 11: 5 | Result: Dead
		Time taken for (5, 16) at depth 12: 14 | Result: Dead
	Time taken for (7, 17) at depth 13: 17 | Result: Dead
	Trying game move at (3, 18) at depth 13 (7 out of 8) | Last moves: (4,17),(4,16),(5,18)
		Game try moves: (6,16),(7,18),(5,16),(4,18),(6,18),(7,17)
		Trying game move at (6, 16) at depth 12 (1 out of 6) | Last moves: (4,17),(4,16),(5,18),(3,18)
			Game try moves: (7,17),(6,18),(4,18),(7,18),(5,16)
			Trying game move at (7, 17) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(3,18),(6,16)
			Time taken for (7, 17) at depth 11: 4 | Result: Dead
			Trying game move at (6, 18) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(5,18),(3,18),(6,16)
			Time taken for (6, 18) at depth 11: 15 | Result: Alive
		Time taken for (6, 16) at depth 12: 25 | Result: Alive
		Trying game move at (7, 18) at depth 12 (2 out of 6) | Last moves: (4,17),(4,16),(5,18),(3,18)
			Game try moves: (7,17),(6,18),(4,18),(5,16),(6,16)
			Trying game move at (7, 17) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(3,18),(7,18)
			Time taken for (7, 17) at depth 11: 10 | Result: Alive
		Time taken for (7, 18) at depth 12: 12 | Result: Alive
		Trying game move at (5, 16) at depth 12 (3 out of 6) | Last moves: (4,17),(4,16),(5,18),(3,18)
			Game try moves: (6,18),(7,18),(7,17)
			Trying game move at (6, 18) at depth 11 (1 out of 3) | Last moves: (4,17),(4,16),(5,18),(3,18),(5,16)
			Time taken for (6, 18) at depth 11: 35 | Result: Dead
			Trying game move at (7, 18) at depth 11 (2 out of 3) | Last moves: (4,17),(4,16),(5,18),(3,18),(5,16)
			Time taken for (7, 18) at depth 11: 2 | Result: Dead
			Trying game move at (7, 17) at depth 11 (3 out of 3) | Last moves: (4,17),(4,16),(5,18),(3,18),(5,16)
			Time taken for (7, 17) at depth 11: 5 | Result: Dead
		Time taken for (5, 16) at depth 12: 48 | Result: Dead
	Time taken for (3, 18) at depth 13: 94 | Result: Dead
	Trying game move at (6, 16) at depth 13 (8 out of 8) | Last moves: (4,17),(4,16),(5,18)
		Game try moves: (7,18),(5,16),(4,18),(3,17),(3,18),(6,18),(7,17)
		Trying game move at (7, 18) at depth 12 (1 out of 7) | Last moves: (4,17),(4,16),(5,18),(6,16)
			Game try moves: (6,18),(3,17),(4,18),(5,16),(3,18)
			Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,16),(7,18)
			Time taken for (6, 18) at depth 11: 32 | Result: Dead
			Trying game move at (3, 17) at depth 11 (2 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,16),(7,18)
			Time taken for (3, 17) at depth 11: 16 | Result: Dead
			Trying game move at (4, 18) at depth 11 (3 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,16),(7,18)
			Time taken for (4, 18) at depth 11: 10 | Result: Dead
			Trying game move at (5, 16) at depth 11 (4 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,16),(7,18)
			Time taken for (5, 16) at depth 11: 27 | Result: Dead
			Trying game move at (3, 18) at depth 11 (5 out of 5) | Last moves: (4,17),(4,16),(5,18),(6,16),(7,18)
			Time taken for (3, 18) at depth 11: 9 | Result: Dead
		Time taken for (7, 18) at depth 12: 99 | Result: Dead
	Time taken for (6, 16) at depth 13: 104 | Result: Dead
Time taken for (5, 18) at depth 14: 1223 | Result: KoAlive
Time taken (exhaustive): 2430
Final move: (5,18) | Final result: KoAlive | Reached end of depth: True
