

Debug Trace:
Game try moves: (9,18),(7,18),(5,18),(6,16),(6,18),(8,18)
Game try moves: (9,18),(7,18),(5,18),(6,16),(6,18),(8,18)


Trying game move at (9, 18) at depth 17 (1 out of 6) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17)
	Game try moves: (11,18),(7,18),(6,16),(6,18),(5,18)
	Trying game move at (11, 18) at depth 16 (1 out of 5) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18)
		Game try moves: (7,18),(5,18),(6,18),(6,16)
		Trying game move at (7, 18) at depth 15 (1 out of 4) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(11,18)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 14 (1 out of 1) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(11,18),(7,18)
			Time taken for (5, 18) at depth 14: 1 | Result: Dead
		Time taken for (7, 18) at depth 15: 8 | Result: Dead
		Trying game move at (5, 18) at depth 15 (2 out of 4) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(11,18)
			Game try moves: (6,16)
			Trying game move at (6, 16) at depth 14 (1 out of 1) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(11,18),(5,18)
			Time taken for (6, 16) at depth 14: 2 | Result: Alive
		Time taken for (5, 18) at depth 15: 7 | Result: Alive
	Time taken for (11, 18) at depth 16: 20 | Result: Alive
	Trying game move at (7, 18) at depth 16 (2 out of 5) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18)
		Game try moves: (6,18),(11,18),(5,18),(6,16)
		Trying game move at (6, 18) at depth 15 (1 out of 4) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18)
			Game try moves: (11,18),(5,18),(6,16)
			Trying game move at (11, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18),(6,18)
			Time taken for (11, 18) at depth 14: 2 | Result: Alive
			Trying game move at (5, 18) at depth 14 (2 out of 3) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18),(6,18)
			Time taken for (5, 18) at depth 14: 22 | Result: Dead
		Time taken for (6, 18) at depth 15: 36 | Result: Dead
		Trying game move at (11, 18) at depth 15 (2 out of 4) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18)
			Game try moves: (6,16),(6,18),(12,18),(5,18)
			Trying game move at (6, 16) at depth 14 (1 out of 4) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18),(11,18)
			Time taken for (6, 16) at depth 14: 1 | Result: Dead
		Time taken for (11, 18) at depth 15: 6 | Result: Dead
		Trying game move at (5, 18) at depth 15 (3 out of 4) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18)
			Game try moves: (11,18),(6,16)
			Trying game move at (11, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18),(5,18)
			Time taken for (11, 18) at depth 14: 5 | Result: Alive
			Trying game move at (6, 16) at depth 14 (2 out of 2) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18),(5,18)
			Time taken for (6, 16) at depth 14: 31 | Result: Dead
		Time taken for (5, 18) at depth 15: 42 | Result: Dead
		Trying game move at (6, 16) at depth 15 (4 out of 4) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18)
			Game try moves: (11,18),(6,18),(5,18)
			Trying game move at (11, 18) at depth 14 (1 out of 3) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18),(6,16)
			Time taken for (11, 18) at depth 14: 9 | Result: Alive
			Trying game move at (6, 18) at depth 14 (2 out of 3) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(9,18),(7,18),(6,16)
			Time taken for (6, 18) at depth 14: 32 | Result: Dead
		Time taken for (6, 16) at depth 15: 46 | Result: Dead
	Time taken for (7, 18) at depth 16: 136 | Result: Dead
Time taken for (9, 18) at depth 17: 171 | Result: Dead


Trying game move at (7, 18) at depth 17 (2 out of 6) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17)
	Game try moves: (5,18),(9,18)
	Trying game move at (5, 18) at depth 16 (1 out of 2) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(7,18)
		Game try moves: (9,18)
		Trying game move at (9, 18) at depth 15 (1 out of 1) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(7,18),(5,18)
			Game try moves: (6,16),(6,18)
			Trying game move at (6, 16) at depth 14 (1 out of 2) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(7,18),(5,18),(9,18)
			Time taken for (6, 16) at depth 14: 7 | Result: Dead
		Time taken for (9, 18) at depth 15: 11 | Result: Dead
	Time taken for (5, 18) at depth 16: 16 | Result: Dead
Time taken for (7, 18) at depth 17: 23 | Result: Dead


Trying game move at (5, 18) at depth 17 (3 out of 6) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17)
	Game try moves: (6,16),(8,18),(9,18)
	Trying game move at (6, 16) at depth 16 (1 out of 3) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(5,18)
	Time taken for (6, 16) at depth 16: 2 | Result: Alive
	Trying game move at (8, 18) at depth 16 (2 out of 3) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(5,18)
	Time taken for (8, 18) at depth 16: 3 | Result: Alive
	Trying game move at (9, 18) at depth 16 (3 out of 3) | Last moves: (7,17),(4,17),(10,18),(8,17),(5,16),(4,18),(5,17),(5,18)
	Time taken for (9, 18) at depth 16: 4 | Result: Alive
Time taken for (5, 18) at depth 17: 18 | Result: Alive
Time taken (exhaustive): 234
Final move: (5,18) | Final result: Alive | Reached end of depth: False
