

Debug Trace:
Game try moves: (0,18),(6,18),(1,18),(2,18),(5,18)
Game try moves: (0,18),(6,18),(1,18),(2,18),(5,18)


Trying game move at (0, 18) at depth 12 (1 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15)
	Game try moves: (2,18),(5,18),(3,15),(6,18)
	Trying game move at (2, 18) at depth 11 (1 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(0,18)
		Game try moves: (6,18)
		Trying game move at (6, 18) at depth 10 (1 out of 1) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(0,18),(2,18)
		Time taken for (6, 18) at depth 10: 2 | Result: Alive
	Time taken for (2, 18) at depth 11: 75 | Result: Alive
Time taken for (0, 18) at depth 12: 77 | Result: Alive


Trying game move at (6, 18) at depth 12 (2 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15)
	Game try moves: (2,18),(5,18),(3,15),(1,18)
	Trying game move at (2, 18) at depth 11 (1 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18)
		Game try moves: (5,18),(7,17),(8,18),(0,18),(1,18)
		Trying game move at (5, 18) at depth 10 (1 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18),(2,18)
			Game try moves: (3,15),(1,18)
			Trying game move at (3, 15) at depth 9 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18),(2,18),(5,18)
			Time taken for (3, 15) at depth 9: 6 | Result: Dead
			Trying game move at (1, 18) at depth 9 (2 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18),(2,18),(5,18)
			Time taken for (1, 18) at depth 9: 3 | Result: Dead
		Time taken for (5, 18) at depth 10: 11 | Result: Dead
	Time taken for (2, 18) at depth 11: 12 | Result: Dead
	Trying game move at (5, 18) at depth 11 (2 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18)
		Game try moves: (7,17),(8,18),(0,18),(1,18)
		Trying game move at (7, 17) at depth 10 (1 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18),(5,18)
		Time taken for (7, 17) at depth 10: 1 | Result: Alive
		Trying game move at (8, 18) at depth 10 (2 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18),(5,18)
		Time taken for (8, 18) at depth 10: 1 | Result: Alive
		Trying game move at (0, 18) at depth 10 (3 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18),(5,18)
		Time taken for (0, 18) at depth 10: 0 | Result: Alive
		Trying game move at (1, 18) at depth 10 (4 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(6,18),(5,18)
		Time taken for (1, 18) at depth 10: 0 | Result: Alive
	Time taken for (5, 18) at depth 11: 6 | Result: Alive
Time taken for (6, 18) at depth 12: 25 | Result: Alive


Trying game move at (1, 18) at depth 12 (3 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15)
	Game try moves: (5,18),(2,18),(3,15),(6,18)
	Trying game move at (5, 18) at depth 11 (1 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(1,18)
		Game try moves: (2,18),(0,18),(6,18)
		Trying game move at (2, 18) at depth 10 (1 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(1,18),(5,18)
			Game try moves: (3,15),(6,18)
			Trying game move at (3, 15) at depth 9 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(1,18),(5,18),(2,18)
			Time taken for (3, 15) at depth 9: 5 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(1,18),(5,18),(2,18)
			Time taken for (6, 18) at depth 9: 3 | Result: Dead
		Time taken for (2, 18) at depth 10: 10 | Result: Dead
	Time taken for (5, 18) at depth 11: 11 | Result: Dead
	Trying game move at (2, 18) at depth 11 (2 out of 4) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(1,18)
		Game try moves: (0,18),(6,18)
		Trying game move at (0, 18) at depth 10 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(1,18),(2,18)
		Time taken for (0, 18) at depth 10: 0 | Result: Alive
		Trying game move at (6, 18) at depth 10 (2 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(1,18),(2,18)
		Time taken for (6, 18) at depth 10: 0 | Result: Alive
	Time taken for (2, 18) at depth 11: 4 | Result: Alive
Time taken for (1, 18) at depth 12: 18 | Result: Alive


Trying game move at (2, 18) at depth 12 (4 out of 5) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15)
	Game try moves: (5,18),(3,15),(6,18)
	Trying game move at (5, 18) at depth 11 (1 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18)
		Game try moves: (1,18),(6,18),(0,18)
		Trying game move at (1, 18) at depth 10 (1 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18),(5,18)
			Game try moves: (3,15),(6,18)
			Trying game move at (3, 15) at depth 9 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18),(5,18),(1,18)
			Time taken for (3, 15) at depth 9: 4 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18),(5,18),(1,18)
			Time taken for (6, 18) at depth 9: 4 | Result: Dead
		Time taken for (1, 18) at depth 10: 10 | Result: Dead
	Time taken for (5, 18) at depth 11: 12 | Result: Dead
	Trying game move at (3, 15) at depth 11 (2 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18)
		Game try moves: (0,18),(6,18),(5,18)
		Trying game move at (0, 18) at depth 10 (1 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18),(3,15)
			Game try moves: (5,18),(6,18)
			Trying game move at (5, 18) at depth 9 (1 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18),(3,15),(0,18)
			Time taken for (5, 18) at depth 9: 5 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 2) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18),(3,15),(0,18)
			Time taken for (6, 18) at depth 9: 5 | Result: Dead
		Time taken for (0, 18) at depth 10: 12 | Result: Dead
	Time taken for (3, 15) at depth 11: 16 | Result: Dead
	Trying game move at (6, 18) at depth 11 (3 out of 3) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18)
		Game try moves: (0,18)
		Trying game move at (0, 18) at depth 10 (1 out of 1) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18),(6,18)
			Game try moves: (3,15)
			Trying game move at (3, 15) at depth 9 (1 out of 1) | Last moves: (5,18),(0,17),(0,16),(3,17),(4,16),(4,17),(1,14),(2,15),(2,18),(6,18),(0,18)
			Time taken for (3, 15) at depth 9: 5 | Result: Dead
		Time taken for (0, 18) at depth 10: 9 | Result: Dead
	Time taken for (6, 18) at depth 11: 12 | Result: Dead
Time taken for (2, 18) at depth 12: 43 | Result: Dead
Time taken (exhaustive): 167
Final move: (2,18) | Final result: Dead | Reached end of depth: False
