

Debug Trace:
Game try moves: (5,17),(10,18),(2,18),(7,18)
Game try moves: (5,17),(10,18),(2,18),(7,18)


Trying game move at (5, 17) at depth 16 (1 out of 4) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18)
	Game try moves: (4,18),(8,18),(7,18)
	Trying game move at (4, 18) at depth 15 (1 out of 3) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(5,17)
		Game try moves: (10,18)
		Trying game move at (10, 18) at depth 14 (1 out of 1) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(5,17),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 13 (1 out of 1) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(5,17),(4,18),(10,18)
			Time taken for (2, 18) at depth 13: 9 | Result: Alive
		Time taken for (10, 18) at depth 14: 11 | Result: Alive
	Time taken for (4, 18) at depth 15: 14 | Result: Alive
Time taken for (5, 17) at depth 16: 54 | Result: Alive


Trying game move at (10, 18) at depth 16 (2 out of 4) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18)
	Game try moves: (4,18),(8,18),(5,17),(7,18)
	Trying game move at (4, 18) at depth 15 (1 out of 4) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18)
		Game try moves: (2,18),(5,17),(8,18),(7,18)
		Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(4,18)
			Game try moves: (8,18),(7,18)
			Trying game move at (8, 18) at depth 13 (1 out of 2) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(4,18),(2,18)
			Time taken for (8, 18) at depth 13: 7 | Result: Dead
			Trying game move at (7, 18) at depth 13 (2 out of 2) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(4,18),(2,18)
			Time taken for (7, 18) at depth 13: 1 | Result: Dead
		Time taken for (2, 18) at depth 14: 10 | Result: Dead
	Time taken for (4, 18) at depth 15: 24 | Result: Dead
	Trying game move at (8, 18) at depth 15 (2 out of 4) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18)
		Game try moves: (2,18),(7,18)
		Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(8,18)
			Game try moves: (5,17),(7,18),(4,18)
			Trying game move at (5, 17) at depth 13 (1 out of 3) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(8,18),(2,18)
			Time taken for (5, 17) at depth 13: 6 | Result: Alive
		Time taken for (2, 18) at depth 14: 8 | Result: Alive
		Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(8,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 13 (1 out of 1) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(8,18),(7,18)
			Time taken for (5, 17) at depth 13: 8 | Result: Dead
		Time taken for (7, 18) at depth 14: 9 | Result: Dead
	Time taken for (8, 18) at depth 15: 21 | Result: Dead
	Trying game move at (5, 17) at depth 15 (3 out of 4) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18)
		Game try moves: (2,18),(7,18)
		Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(5,17)
			Game try moves: (8,18),(7,18)
			Trying game move at (8, 18) at depth 13 (1 out of 2) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(5,17),(2,18)
			Time taken for (8, 18) at depth 13: 6 | Result: Alive
		Time taken for (2, 18) at depth 14: 8 | Result: Alive
		Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(5,17)
			Game try moves: (8,18)
			Trying game move at (8, 18) at depth 13 (1 out of 1) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(5,17),(7,18)
			Time taken for (8, 18) at depth 13: 8 | Result: Dead
		Time taken for (7, 18) at depth 14: 10 | Result: Dead
	Time taken for (5, 17) at depth 15: 21 | Result: Dead
	Trying game move at (7, 18) at depth 15 (4 out of 4) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18)
		Game try moves: (8,18),(2,18)
		Trying game move at (8, 18) at depth 14 (1 out of 2) | Last moves: (7,17),(8,16),(3,18),(4,17),(6,17),(4,16),(6,18),(5,18),(10,18),(7,18)
			Game try moves: 
		Time taken for (8, 18) at depth 14: 1 | Result: Dead
	Time taken for (7, 18) at depth 15: 5 | Result: Dead
Time taken for (10, 18) at depth 16: 76 | Result: Dead
Time taken (exhaustive): 135
Final move: (10,18) | Final result: Dead | Reached end of depth: False
