

Debug Trace:
Game try moves: (4,12),(0,11),(0,18),(1,16),(1,14)


Trying game move at (4, 12) at depth 11 (1 out of 5) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13)
Time taken for (4, 12) at depth 11: 0 | Result: Alive


Trying game move at (0, 11) at depth 11 (2 out of 5) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13)
Time taken for (0, 11) at depth 11: 0 | Result: Alive


Trying game move at (0, 18) at depth 11 (3 out of 5) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13)
Time taken for (0, 18) at depth 11: 1 | Result: Alive


Trying game move at (1, 16) at depth 11 (4 out of 5) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13)
Time taken for (1, 16) at depth 11: 1 | Result: Alive


Trying game move at (1, 14) at depth 11 (5 out of 5) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13)
	Game try moves: (1,16)
	Trying game move at (1, 16) at depth 10 (1 out of 1) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14)
		Game try moves: (1,15),(0,18),(1,14),(0,15),(1,18),(0,14),(0,16)
		Trying game move at (1, 15) at depth 9 (1 out of 7) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16)
			Game try moves: (0,16),(1,14),(0,15),(0,14)
			Trying game move at (0, 16) at depth 8 (1 out of 4) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,15)
			Time taken for (0, 16) at depth 8: 63 | Result: Dead
			Trying game move at (1, 14) at depth 8 (2 out of 4) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,15)
			Time taken for (1, 14) at depth 8: 7 | Result: Alive
		Time taken for (1, 15) at depth 9: 75 | Result: Alive
		Trying game move at (0, 18) at depth 9 (2 out of 7) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16)
			Game try moves: (0,16),(1,14),(0,15),(1,15),(0,14)
			Trying game move at (0, 16) at depth 8 (1 out of 5) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(0,18)
			Time taken for (0, 16) at depth 8: 166 | Result: Dead
			Trying game move at (1, 14) at depth 8 (2 out of 5) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(0,18)
			Time taken for (1, 14) at depth 8: 7 | Result: Alive
		Time taken for (0, 18) at depth 9: 180 | Result: Alive
		Trying game move at (1, 14) at depth 9 (3 out of 7) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16)
			Game try moves: (0,15),(1,15),(0,14),(1,13),(2,14),(0,16)
			Trying game move at (0, 15) at depth 8 (1 out of 6) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,14)
			Time taken for (0, 15) at depth 8: 50 | Result: Dead
			Trying game move at (1, 15) at depth 8 (2 out of 6) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,14)
			Time taken for (1, 15) at depth 8: 72 | Result: Dead
			Trying game move at (0, 14) at depth 8 (3 out of 6) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,14)
			Time taken for (0, 14) at depth 8: 46 | Result: Dead
			Trying game move at (1, 13) at depth 8 (4 out of 6) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,14)
			Time taken for (1, 13) at depth 8: 49 | Result: Dead
			Trying game move at (2, 14) at depth 8 (5 out of 6) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,14)
			Time taken for (2, 14) at depth 8: 49 | Result: Dead
			Trying game move at (0, 16) at depth 8 (6 out of 6) | Last moves: (1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,14)
			Time taken for (0, 16) at depth 8: 59 | Result: Dead
		Time taken for (1, 14) at depth 9: 330 | Result: Dead
	Time taken for (1, 16) at depth 10: 615 | Result: Dead
Time taken for (1, 14) at depth 11: 617 | Result: Dead
Time taken (exhaustive): 628
Final move: (1,14) | Final result: Dead | Reached end of depth: True
