

Debug Trace:
Game try moves: (3,16),(0,11),(1,14)
Game try moves: (3,16),(0,11),(1,14)


Trying game move at (3, 16) at depth 10 (1 out of 3) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15)
	Game try moves: (2,15),(0,11),(1,14)
	Trying game move at (2, 15) at depth 9 (1 out of 3) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(3,16)
		Game try moves: (0,11)
		Trying game move at (0, 11) at depth 8 (1 out of 1) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(3,16),(2,15)
			Game try moves: 
		Time taken for (0, 11) at depth 8: 2 | Result: Dead
	Time taken for (2, 15) at depth 9: 5 | Result: Dead
	Trying game move at (0, 11) at depth 9 (2 out of 3) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(3,16)
		Game try moves: (2,15),(1,14)
		Trying game move at (2, 15) at depth 8 (1 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(3,16),(0,11)
		Time taken for (2, 15) at depth 8: 1 | Result: Alive
		Trying game move at (1, 14) at depth 8 (2 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(3,16),(0,11)
		Time taken for (1, 14) at depth 8: 3 | Result: Alive
	Time taken for (0, 11) at depth 9: 7 | Result: Alive
Time taken for (3, 16) at depth 10: 31 | Result: Alive


Trying game move at (0, 11) at depth 10 (2 out of 3) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15)
Time taken for (0, 11) at depth 10: 8 | Result: Alive


Trying game move at (1, 14) at depth 10 (3 out of 3) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15)
	Game try moves: (0,14),(2,15),(0,11),(3,16)
	Trying game move at (0, 14) at depth 9 (1 out of 4) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14)
		Game try moves: (3,16),(0,11)
		Trying game move at (3, 16) at depth 8 (1 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(0,14)
			Game try moves: (2,15),(0,11)
			Trying game move at (2, 15) at depth 7 (1 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(0,14),(3,16)
			Time taken for (2, 15) at depth 7: 2 | Result: Dead
			Trying game move at (0, 11) at depth 7 (2 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(0,14),(3,16)
			Time taken for (0, 11) at depth 7: 5 | Result: Dead
		Time taken for (3, 16) at depth 8: 13 | Result: Dead
	Time taken for (0, 14) at depth 9: 15 | Result: Dead
	Trying game move at (2, 15) at depth 9 (2 out of 4) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14)
		Game try moves: (0,11)
		Trying game move at (0, 11) at depth 8 (1 out of 1) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(2,15)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 7 (1 out of 1) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(2,15),(0,11)
			Time taken for (0, 14) at depth 7: 3 | Result: Dead
		Time taken for (0, 11) at depth 8: 5 | Result: Dead
	Time taken for (2, 15) at depth 9: 7 | Result: Dead
	Trying game move at (0, 11) at depth 9 (3 out of 4) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14)
		Game try moves: (2,15),(3,16)
		Trying game move at (2, 15) at depth 8 (1 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(0,11)
			Game try moves: (3,16),(0,14)
			Trying game move at (3, 16) at depth 7 (1 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(0,11),(2,15)
			Time taken for (3, 16) at depth 7: 4 | Result: Dead
			Trying game move at (0, 14) at depth 7 (2 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(0,11),(2,15)
			Time taken for (0, 14) at depth 7: 2 | Result: Dead
		Time taken for (2, 15) at depth 8: 8 | Result: Dead
	Time taken for (0, 11) at depth 9: 10 | Result: Dead
	Trying game move at (3, 16) at depth 9 (4 out of 4) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14)
		Game try moves: (2,15),(0,11)
		Trying game move at (2, 15) at depth 8 (1 out of 2) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(3,16)
			Game try moves: (0,14),(0,11),(3,3)
			Trying game move at (0, 14) at depth 7 (1 out of 3) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(3,16),(2,15)
			Time taken for (0, 14) at depth 7: 5 | Result: Dead
			Trying game move at (0, 11) at depth 7 (2 out of 3) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(3,16),(2,15)
			Time taken for (0, 11) at depth 7: 3 | Result: Dead
			Trying game move at (3, 3) at depth 7 (3 out of 3) | Last moves: (0,14),(0,13),(1,14),(1,15),(3,14),(0,15),(1,14),(3,16),(2,15)
			Time taken for (3, 3) at depth 7: 8 | Result: Dead
		Time taken for (2, 15) at depth 8: 19 | Result: Dead
	Time taken for (3, 16) at depth 9: 22 | Result: Dead
Time taken for (1, 14) at depth 10: 60 | Result: Dead
Time taken (exhaustive): 103
Final move: (1,14) | Final result: Dead | Reached end of depth: False
