

Debug Trace:
Game try moves: (7,14),(2,18),(5,15)
Game try moves: (7,14),(2,18),(5,15)


Trying game move at (7, 14) at depth 10 (1 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15)
	Game try moves: (6,14),(2,18),(5,15)
	Trying game move at (6, 14) at depth 9 (1 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(7,14)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(7,14),(6,14)
			Game try moves: 
		Time taken for (2, 18) at depth 8: 13 | Result: Dead
	Time taken for (6, 14) at depth 9: 15 | Result: Dead
	Trying game move at (2, 18) at depth 9 (2 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(7,14)
		Game try moves: (6,14),(5,15)
		Trying game move at (6, 14) at depth 8 (1 out of 2) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(7,14),(2,18)
		Time taken for (6, 14) at depth 8: 5 | Result: Alive
		Trying game move at (5, 15) at depth 8 (2 out of 2) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(7,14),(2,18)
		Time taken for (5, 15) at depth 8: 7 | Result: Alive
	Time taken for (2, 18) at depth 9: 17 | Result: Alive
Time taken for (7, 14) at depth 10: 55 | Result: Alive


Trying game move at (2, 18) at depth 10 (2 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15)
Time taken for (2, 18) at depth 10: 38 | Result: Alive


Trying game move at (5, 15) at depth 10 (3 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15)
	Game try moves: (2,18),(4,15),(6,14)
	Trying game move at (2, 18) at depth 9 (1 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15)
		Game try moves: (7,14),(6,14)
		Trying game move at (7, 14) at depth 8 (1 out of 2) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(2,18)
		Time taken for (7, 14) at depth 8: 8 | Result: Alive
		Trying game move at (6, 14) at depth 8 (2 out of 2) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(2,18)
			Game try moves: (4,15),(0,18)
			Trying game move at (4, 15) at depth 7 (1 out of 2) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(2,18),(6,14)
			Time taken for (4, 15) at depth 7: 29 | Result: Dead
			Trying game move at (0, 18) at depth 7 (2 out of 2) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(2,18),(6,14)
			Time taken for (0, 18) at depth 7: 7 | Result: Dead
		Time taken for (6, 14) at depth 8: 42 | Result: Dead
	Time taken for (2, 18) at depth 9: 52 | Result: Dead
	Trying game move at (4, 15) at depth 9 (2 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15)
		Game try moves: (7,14),(2,18),(6,14)
		Trying game move at (7, 14) at depth 8 (1 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(4,15)
			Game try moves: (6,14),(2,18)
			Trying game move at (6, 14) at depth 7 (1 out of 2) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(4,15),(7,14)
			Time taken for (6, 14) at depth 7: 4 | Result: Dead
			Trying game move at (2, 18) at depth 7 (2 out of 2) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(4,15),(7,14)
			Time taken for (2, 18) at depth 7: 31 | Result: Dead
		Time taken for (7, 14) at depth 8: 46 | Result: Dead
	Time taken for (4, 15) at depth 9: 51 | Result: Dead
	Trying game move at (6, 14) at depth 9 (3 out of 3) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(6,14)
			Game try moves: (4,15)
			Trying game move at (4, 15) at depth 7 (1 out of 1) | Last moves: (4,15),(4,14),(5,15),(0,17),(1,18),(3,15),(5,15),(6,14),(2,18)
			Time taken for (4, 15) at depth 7: 5 | Result: Dead
		Time taken for (2, 18) at depth 8: 13 | Result: Dead
	Time taken for (6, 14) at depth 9: 16 | Result: Dead
Time taken for (5, 15) at depth 10: 144 | Result: Dead
Time taken (exhaustive): 245
Final move: (5,15) | Final result: Dead | Reached end of depth: False
