

Debug Trace:
Game try moves: (0,10),(0,11),(1,11),(2,10),(0,14),(1,14)


Trying game move at (0, 10) at depth 19 (1 out of 6) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13)
	Game try moves: (2,10),(0,11),(0,14),(1,14),(1,11)
	Trying game move at (2, 10) at depth 18 (1 out of 5) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10)
		Game try moves: (1,11),(0,14),(1,14)
		Trying game move at (1, 11) at depth 17 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10)
			Game try moves: (0,16),(0,14),(1,14)
			Trying game move at (0, 16) at depth 16 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(1,11)
			Time taken for (0, 16) at depth 16: 28 | Result: BothAlive
			Trying game move at (0, 14) at depth 16 (2 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(1,11)
			Time taken for (0, 14) at depth 16: 5 | Result: Dead
		Time taken for (1, 11) at depth 17: 37 | Result: Dead
		Trying game move at (0, 14) at depth 17 (2 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10)
			Game try moves: (0,11),(3,15),(1,11)
			Trying game move at (0, 11) at depth 16 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(0,14)
			Time taken for (0, 11) at depth 16: 6 | Result: Alive
			Trying game move at (3, 15) at depth 16 (2 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(0,14)
			Time taken for (3, 15) at depth 16: 5 | Result: Alive
			Trying game move at (1, 11) at depth 16 (3 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(0,14)
			Time taken for (1, 11) at depth 16: 0 | Result: Dead
		Time taken for (0, 14) at depth 17: 16 | Result: Dead
		Trying game move at (1, 14) at depth 17 (3 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10)
			Game try moves: (0,11),(3,15),(1,11)
			Trying game move at (0, 11) at depth 16 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(1,14)
			Time taken for (0, 11) at depth 16: 7 | Result: Alive
			Trying game move at (3, 15) at depth 16 (2 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(1,14)
			Time taken for (3, 15) at depth 16: 4 | Result: Alive
			Trying game move at (1, 11) at depth 16 (3 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(1,14)
			Time taken for (1, 11) at depth 16: 1 | Result: Dead
		Time taken for (1, 14) at depth 17: 16 | Result: Dead
	Time taken for (2, 10) at depth 18: 71 | Result: Dead
Time taken for (0, 10) at depth 19: 75 | Result: Dead


Trying game move at (0, 11) at depth 19 (2 out of 6) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13)
	Game try moves: (0,10),(2,10)
	Trying game move at (0, 10) at depth 18 (1 out of 2) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11)
		Game try moves: (0,14),(1,14),(2,10)
		Trying game move at (0, 14) at depth 17 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(0,10)
			Game try moves: (2,10)
			Trying game move at (2, 10) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(0,10),(0,14)
			Time taken for (2, 10) at depth 16: 27 | Result: Dead
		Time taken for (0, 14) at depth 17: 30 | Result: Dead
		Trying game move at (1, 14) at depth 17 (2 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(0,10)
			Game try moves: (2,10)
			Trying game move at (2, 10) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(0,10),(1,14)
			Time taken for (2, 10) at depth 16: 27 | Result: Dead
		Time taken for (1, 14) at depth 17: 29 | Result: Dead
		Trying game move at (2, 10) at depth 17 (3 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(0,10)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(0,10),(2,10)
			Time taken for (0, 16) at depth 16: 5 | Result: Alive
		Time taken for (2, 10) at depth 17: 7 | Result: Alive
	Time taken for (0, 10) at depth 18: 69 | Result: Alive
	Trying game move at (2, 10) at depth 18 (2 out of 2) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11)
		Game try moves: (0,14),(1,14),(1,11)
		Trying game move at (0, 14) at depth 17 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(2,10)
			Game try moves: (0,10)
			Trying game move at (0, 10) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(2,10),(0,14)
			Time taken for (0, 10) at depth 16: 27 | Result: Dead
		Time taken for (0, 14) at depth 17: 28 | Result: Dead
		Trying game move at (1, 14) at depth 17 (2 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(2,10)
			Game try moves: (0,10)
			Trying game move at (0, 10) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(2,10),(1,14)
			Time taken for (0, 10) at depth 16: 27 | Result: Dead
		Time taken for (1, 14) at depth 17: 29 | Result: Dead
		Trying game move at (1, 11) at depth 17 (3 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(2,10)
			Game try moves: (0,10)
			Trying game move at (0, 10) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,11),(2,10),(1,11)
			Time taken for (0, 10) at depth 16: 8 | Result: Dead
		Time taken for (1, 11) at depth 17: 11 | Result: Dead
	Time taken for (2, 10) at depth 18: 78 | Result: Dead
Time taken for (0, 11) at depth 19: 149 | Result: Dead


Trying game move at (1, 11) at depth 19 (3 out of 6) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13)
	Game try moves: (0,10),(0,11),(0,14),(1,14)
	Trying game move at (0, 10) at depth 18 (1 out of 4) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(1,11)
		Game try moves: (0,11),(0,14),(1,14)
		Trying game move at (0, 11) at depth 17 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(1,11),(0,10)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(1,11),(0,10),(0,11)
			Time taken for (0, 16) at depth 16: 8 | Result: Dead
		Time taken for (0, 11) at depth 17: 11 | Result: Dead
		Trying game move at (0, 14) at depth 17 (2 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(1,11),(0,10)
			Game try moves: (0,11)
			Trying game move at (0, 11) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(1,11),(0,10),(0,14)
			Time taken for (0, 11) at depth 16: 1 | Result: Dead
		Time taken for (0, 14) at depth 17: 3 | Result: Dead
		Trying game move at (1, 14) at depth 17 (3 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(1,11),(0,10)
			Game try moves: (0,11)
			Trying game move at (0, 11) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(1,11),(0,10),(1,14)
			Time taken for (0, 11) at depth 16: 0 | Result: Dead
		Time taken for (1, 14) at depth 17: 2 | Result: Dead
	Time taken for (0, 10) at depth 18: 19 | Result: Dead
Time taken for (1, 11) at depth 19: 23 | Result: Dead


Trying game move at (2, 10) at depth 19 (4 out of 6) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13)
	Game try moves: (0,10),(0,11),(0,14),(1,14),(1,11)
	Trying game move at (0, 10) at depth 18 (1 out of 5) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10)
		Game try moves: (0,11),(1,11),(0,14),(1,14)
		Trying game move at (0, 11) at depth 17 (1 out of 4) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(0,10)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(0,10),(0,11)
			Time taken for (0, 16) at depth 16: 5 | Result: Alive
		Time taken for (0, 11) at depth 17: 7 | Result: Alive
	Time taken for (0, 10) at depth 18: 8 | Result: Alive
	Trying game move at (0, 11) at depth 18 (2 out of 5) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10)
		Game try moves: (0,10),(0,14),(1,11),(1,14)
		Trying game move at (0, 10) at depth 17 (1 out of 4) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(0,11)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(0,11),(0,10)
			Time taken for (0, 16) at depth 16: 8 | Result: Alive
		Time taken for (0, 10) at depth 17: 11 | Result: Alive
	Time taken for (0, 11) at depth 18: 13 | Result: Alive
	Trying game move at (0, 14) at depth 18 (3 out of 5) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10)
		Game try moves: (0,11),(1,14),(0,10)
		Trying game move at (0, 11) at depth 17 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(0,14)
			Game try moves: (0,10)
			Trying game move at (0, 10) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(0,14),(0,11)
			Time taken for (0, 10) at depth 16: 4 | Result: Alive
		Time taken for (0, 11) at depth 17: 6 | Result: Alive
	Time taken for (0, 14) at depth 18: 9 | Result: Alive
	Trying game move at (1, 14) at depth 18 (4 out of 5) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10)
		Game try moves: (0,11),(0,14),(0,10)
		Trying game move at (0, 11) at depth 17 (1 out of 3) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(1,14)
			Game try moves: (0,10)
			Trying game move at (0, 10) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(1,14),(0,11)
			Time taken for (0, 10) at depth 16: 2 | Result: Alive
		Time taken for (0, 11) at depth 17: 4 | Result: Alive
	Time taken for (1, 14) at depth 18: 7 | Result: Alive
	Trying game move at (1, 11) at depth 18 (5 out of 5) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10)
		Game try moves: (0,11),(0,10),(0,14),(1,14)
		Trying game move at (0, 11) at depth 17 (1 out of 4) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(1,11)
			Game try moves: (0,10)
			Trying game move at (0, 10) at depth 16 (1 out of 1) | Last moves: (1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(2,10),(1,11),(0,11)
			Time taken for (0, 10) at depth 16: 5 | Result: Alive
		Time taken for (0, 11) at depth 17: 8 | Result: Alive
	Time taken for (1, 11) at depth 18: 11 | Result: Alive
Time taken for (2, 10) at depth 19: 55 | Result: Alive
Time taken (exhaustive): 335
Final move: (2,10) | Final result: Alive | Reached end of depth: False
