

Debug Trace:
Game try moves: (6,18),(0,17),(0,15),(2,18)


Trying game move at (6, 18) at depth 12 (1 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18)
	Game try moves: (0,17),(4,18)
	Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(6,18)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 10 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(6,18),(0,17)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 9 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(6,18),(0,17),(0,15)
			Time taken for (2, 18) at depth 9: 22 | Result: Alive
		Time taken for (0, 15) at depth 10: 24 | Result: Alive
	Time taken for (0, 17) at depth 11: 25 | Result: Alive
Time taken for (6, 18) at depth 12: 27 | Result: Alive


Trying game move at (0, 17) at depth 12 (2 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18)
	Game try moves: (4,18)
	Trying game move at (4, 18) at depth 11 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(0,17)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 10 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(0,17),(4,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 9 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(0,17),(4,18),(0,15)
			Time taken for (2, 18) at depth 9: 6 | Result: Alive
		Time taken for (0, 15) at depth 10: 6 | Result: Alive
	Time taken for (4, 18) at depth 11: 8 | Result: Alive
Time taken for (0, 17) at depth 12: 10 | Result: Alive


Trying game move at (0, 15) at depth 12 (3 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18)
	Game try moves: (0,17),(4,18)
	Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(0,15)
		Game try moves: (6,18)
		Trying game move at (6, 18) at depth 10 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(0,15),(0,17)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 9 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(0,15),(0,17),(6,18)
			Time taken for (2, 18) at depth 9: 4 | Result: Alive
		Time taken for (6, 18) at depth 10: 6 | Result: Alive
	Time taken for (0, 17) at depth 11: 7 | Result: Alive
Time taken for (0, 15) at depth 12: 10 | Result: Alive


Trying game move at (2, 18) at depth 12 (4 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18)
	Game try moves: (0,17)
	Trying game move at (0, 17) at depth 11 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(2,18)
		Game try moves: (2,17)
		Trying game move at (2, 17) at depth 10 (1 out of 1) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(2,18),(0,17)
			Game try moves: (1,18),(3,17),(1,17),(2,18)
			Trying game move at (1, 18) at depth 9 (1 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(2,18),(0,17),(2,17)
			Time taken for (1, 18) at depth 9: 17 | Result: Dead
			Trying game move at (3, 17) at depth 9 (2 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(2,18),(0,17),(2,17)
			Time taken for (3, 17) at depth 9: 16 | Result: Dead
			Trying game move at (1, 17) at depth 9 (3 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(2,18),(0,17),(2,17)
			Time taken for (1, 17) at depth 9: 21 | Result: Dead
			Trying game move at (2, 18) at depth 9 (4 out of 4) | Last moves: (1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(0,18),(2,18),(0,17),(2,17)
			Time taken for (2, 18) at depth 9: 12 | Result: Dead
		Time taken for (2, 17) at depth 10: 75 | Result: Dead
	Time taken for (0, 17) at depth 11: 80 | Result: Dead
Time taken for (2, 18) at depth 12: 84 | Result: Dead
Time taken (exhaustive): 135
Final move: (2,18) | Final result: Dead | Reached end of depth: False
