

Debug Trace:
Game try moves: (6,18),(0,18),(1,18),(2,18),(3,18)
Game try moves: (6,18),(0,18),(1,18),(2,18),(3,18)


Trying game move at (6, 18) at depth 16 (1 out of 5) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16)
	Game try moves: (1,18),(2,18),(3,18),(0,18)
	Trying game move at (1, 18) at depth 15 (1 out of 4) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18)
		Game try moves: (3,18)
		Trying game move at (3, 18) at depth 14 (1 out of 1) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18),(1,18)
			Game try moves: 
		Time taken for (3, 18) at depth 14: 1 | Result: Dead
	Time taken for (1, 18) at depth 15: 4 | Result: Dead
	Trying game move at (2, 18) at depth 15 (2 out of 4) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18)
		Game try moves: (2,15),(0,18)
		Trying game move at (2, 15) at depth 14 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18),(2,18)
		Time taken for (2, 15) at depth 14: 3 | Result: Alive
		Trying game move at (0, 18) at depth 14 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18),(2,18)
			Game try moves: (0,17),(1,18)
			Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18),(2,18),(0,18)
			Time taken for (0, 17) at depth 13: 7 | Result: Dead
			Trying game move at (1, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18),(2,18),(0,18)
			Time taken for (1, 18) at depth 13: 7 | Result: Dead
		Time taken for (0, 18) at depth 14: 16 | Result: Dead
	Time taken for (2, 18) at depth 15: 23 | Result: Dead
	Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18)
		Game try moves: (2,15),(1,18)
		Trying game move at (2, 15) at depth 14 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18),(3,18)
		Time taken for (2, 15) at depth 14: 1 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18),(3,18)
			Game try moves: (0,18),(2,18),(0,17)
			Trying game move at (0, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(6,18),(3,18),(1,18)
			Time taken for (0, 18) at depth 13: 3 | Result: Alive
		Time taken for (1, 18) at depth 14: 5 | Result: Alive
	Time taken for (3, 18) at depth 15: 11 | Result: Alive
Time taken for (6, 18) at depth 16: 41 | Result: Alive


Trying game move at (0, 18) at depth 16 (2 out of 5) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16)
	Game try moves: (1,18),(3,18),(0,17),(2,18)
	Trying game move at (1, 18) at depth 15 (1 out of 4) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18)
		Game try moves: (3,18)
		Trying game move at (3, 18) at depth 14 (1 out of 1) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(1,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 13 (1 out of 1) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(1,18),(3,18)
			Time taken for (0, 17) at depth 13: 5 | Result: Dead
		Time taken for (3, 18) at depth 14: 7 | Result: Dead
	Time taken for (1, 18) at depth 15: 13 | Result: Dead
	Trying game move at (3, 18) at depth 15 (2 out of 4) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18)
		Game try moves: (2,15),(1,18)
		Trying game move at (2, 15) at depth 14 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(3,18)
		Time taken for (2, 15) at depth 14: 0 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(3,18)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 13 (1 out of 1) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(3,18),(1,18)
			Time taken for (0, 17) at depth 13: 15 | Result: Dead
		Time taken for (1, 18) at depth 14: 17 | Result: Dead
	Time taken for (3, 18) at depth 15: 22 | Result: Dead
	Trying game move at (0, 17) at depth 15 (3 out of 4) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18)
		Game try moves: (6,18),(2,18),(3,18),(1,18)
		Trying game move at (6, 18) at depth 14 (1 out of 4) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(0,17)
			Game try moves: (1,18),(2,18),(3,18)
			Trying game move at (1, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(0,17),(6,18)
			Time taken for (1, 18) at depth 13: 3 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 3) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(0,17),(6,18)
			Time taken for (2, 18) at depth 13: 8 | Result: Dead
			Trying game move at (3, 18) at depth 13 (3 out of 3) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(0,17),(6,18)
			Time taken for (3, 18) at depth 13: 10 | Result: Dead
		Time taken for (6, 18) at depth 14: 23 | Result: Dead
	Time taken for (0, 17) at depth 15: 29 | Result: Dead
	Trying game move at (2, 18) at depth 15 (4 out of 4) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18)
		Game try moves: (2,15)
		Trying game move at (2, 15) at depth 14 (1 out of 1) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(2,18)
			Game try moves: (0,17),(1,18)
			Trying game move at (0, 17) at depth 13 (1 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(2,18),(2,15)
			Time taken for (0, 17) at depth 13: 11 | Result: Dead
			Trying game move at (1, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(1,15),(3,16),(2,17),(0,15),(3,17),(4,18),(0,16),(0,18),(2,18),(2,15)
			Time taken for (1, 18) at depth 13: 11 | Result: Dead
		Time taken for (2, 15) at depth 14: 24 | Result: Dead
	Time taken for (2, 18) at depth 15: 28 | Result: Dead
Time taken for (0, 18) at depth 16: 96 | Result: Dead
Time taken (exhaustive): 173
Final move: (0,18) | Final result: Dead | Reached end of depth: False
