

Debug Trace:
Game try moves: (2,18),(0,16),(0,17),(0,18),(1,18)
Game try moves: (2,18),(0,16),(0,17),(0,18),(1,18)


Trying game move at (2, 18) at depth 16 (1 out of 5) | Last moves: (2,16),(2,15),(0,15),(1,16)
	Game try moves: (0,16),(0,17),(1,18),(0,18)
	Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(2,18)
		Game try moves: (1,18),(0,17)
		Trying game move at (1, 18) at depth 14 (1 out of 2) | Last moves: (2,16),(2,15),(0,15),(1,16),(2,18),(0,16)
			Game try moves: 
		Time taken for (1, 18) at depth 14: 1 | Result: Dead
	Time taken for (0, 16) at depth 15: 4 | Result: Dead
	Trying game move at (0, 17) at depth 15 (2 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(2,18)
		Game try moves: (1,18)
		Trying game move at (1, 18) at depth 14 (1 out of 1) | Last moves: (2,16),(2,15),(0,15),(1,16),(2,18),(0,17)
			Game try moves: 
		Time taken for (1, 18) at depth 14: 1 | Result: Dead
	Time taken for (0, 17) at depth 15: 3 | Result: Dead
	Trying game move at (1, 18) at depth 15 (3 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(2,18)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 14 (1 out of 1) | Last moves: (2,16),(2,15),(0,15),(1,16),(2,18),(1,18)
		Time taken for (0, 16) at depth 14: 0 | Result: Alive
	Time taken for (1, 18) at depth 15: 3 | Result: Alive
Time taken for (2, 18) at depth 16: 13 | Result: Alive


Trying game move at (0, 16) at depth 16 (2 out of 5) | Last moves: (2,16),(2,15),(0,15),(1,16)
	Game try moves: (0,17),(1,18),(2,18),(0,18)
	Trying game move at (0, 17) at depth 15 (1 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,16)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 14 (1 out of 1) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,16),(0,17)
		Time taken for (2, 18) at depth 14: 1 | Result: Alive
	Time taken for (0, 17) at depth 15: 3 | Result: Alive
Time taken for (0, 16) at depth 16: 5 | Result: Alive


Trying game move at (0, 17) at depth 16 (3 out of 5) | Last moves: (2,16),(2,15),(0,15),(1,16)
	Game try moves: (0,16),(1,18),(2,18),(0,18)
	Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17)
		Game try moves: (2,18),(1,18)
		Trying game move at (2, 18) at depth 14 (1 out of 2) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(0,16)
		Time taken for (2, 18) at depth 14: 1 | Result: Alive
		Trying game move at (1, 18) at depth 14 (2 out of 2) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(0,16)
			Game try moves: (0,18),(0,14)
			Trying game move at (0, 18) at depth 13 (1 out of 2) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(0,16),(1,18)
			Time taken for (0, 18) at depth 13: 2 | Result: Dead
			Trying game move at (0, 14) at depth 13 (2 out of 2) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(0,16),(1,18)
			Time taken for (0, 14) at depth 13: 4 | Result: Dead
		Time taken for (1, 18) at depth 14: 10 | Result: Dead
	Time taken for (0, 16) at depth 15: 16 | Result: Dead
	Trying game move at (1, 18) at depth 15 (2 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 14 (1 out of 1) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(1,18)
			Game try moves: 
		Time taken for (0, 16) at depth 14: 1 | Result: Dead
	Time taken for (1, 18) at depth 15: 7 | Result: Dead
	Trying game move at (2, 18) at depth 15 (3 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17)
		Game try moves: (0,14),(0,16),(0,18),(1,18)
		Trying game move at (0, 14) at depth 14 (1 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(2,18)
		Time taken for (0, 14) at depth 14: 0 | Result: Alive
		Trying game move at (0, 16) at depth 14 (2 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(2,18)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 13 (1 out of 1) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(2,18),(0,16)
			Time taken for (0, 18) at depth 13: 1 | Result: Dead
		Time taken for (0, 16) at depth 14: 3 | Result: Dead
	Time taken for (2, 18) at depth 15: 9 | Result: Dead
	Trying game move at (0, 18) at depth 15 (4 out of 4) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17)
		Game try moves: (1,18),(0,14),(2,18)
		Trying game move at (1, 18) at depth 14 (1 out of 3) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(0,18)
			Game try moves: (0,16),(2,18)
			Trying game move at (0, 16) at depth 13 (1 out of 2) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(0,18),(1,18)
			Time taken for (0, 16) at depth 13: 2 | Result: Dead
			Trying game move at (2, 18) at depth 13 (2 out of 2) | Last moves: (2,16),(2,15),(0,15),(1,16),(0,17),(0,18),(1,18)
			Time taken for (2, 18) at depth 13: 4 | Result: Dead
		Time taken for (1, 18) at depth 14: 7 | Result: Dead
	Time taken for (0, 18) at depth 15: 11 | Result: Dead
Time taken for (0, 17) at depth 16: 45 | Result: Dead
Time taken (exhaustive): 73
Final move: (0,17) | Final result: Dead | Reached end of depth: False
