

Debug Trace:
Game try moves: (5,18),(0,13),(4,18),(0,15)


Trying game move at (5, 18) at depth 12 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14)
	Game try moves: (2,18),(0,16),(0,15),(4,18)
	Trying game move at (2, 18) at depth 11 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(5,18)
		Game try moves: (4,18),(0,13),(3,17),(0,15)
		Trying game move at (4, 18) at depth 10 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(5,18),(2,18)
		Time taken for (4, 18) at depth 10: 3 | Result: Alive
		Trying game move at (0, 13) at depth 10 (2 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(5,18),(2,18)
			Game try moves: (0,15),(0,16),(3,17),(4,18)
			Trying game move at (0, 15) at depth 9 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(5,18),(2,18),(0,13)
			Time taken for (0, 15) at depth 9: 5 | Result: Alive
		Time taken for (0, 13) at depth 10: 14 | Result: Alive
		Trying game move at (3, 17) at depth 10 (3 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(5,18),(2,18)
		Time taken for (3, 17) at depth 10: 3 | Result: Alive
		Trying game move at (0, 15) at depth 10 (4 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(5,18),(2,18)
			Game try moves: (0,16),(3,17),(4,18)
			Trying game move at (0, 16) at depth 9 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(5,18),(2,18),(0,15)
			Time taken for (0, 16) at depth 9: 5 | Result: Alive
		Time taken for (0, 15) at depth 10: 14 | Result: Alive
	Time taken for (2, 18) at depth 11: 38 | Result: Alive
Time taken for (5, 18) at depth 12: 44 | Result: Alive


Trying game move at (0, 13) at depth 12 (2 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14)
	Game try moves: (0,15),(2,18),(0,16),(4,18)
	Trying game move at (0, 15) at depth 11 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13)
		Game try moves: (5,18),(4,18)
		Trying game move at (5, 18) at depth 10 (1 out of 2) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(0,15)
			Game try moves: (2,18),(4,18)
			Trying game move at (2, 18) at depth 9 (1 out of 2) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(0,15),(5,18)
			Time taken for (2, 18) at depth 9: 5 | Result: Alive
		Time taken for (5, 18) at depth 10: 9 | Result: Alive
		Trying game move at (4, 18) at depth 10 (2 out of 2) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(0,15)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 9 (1 out of 1) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(0,15),(4,18)
			Time taken for (2, 18) at depth 9: 6 | Result: Dead
		Time taken for (4, 18) at depth 10: 8 | Result: Dead
	Time taken for (0, 15) at depth 11: 20 | Result: Dead
	Trying game move at (2, 18) at depth 11 (2 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13)
		Game try moves: (0,15),(5,18),(3,17)
		Trying game move at (0, 15) at depth 10 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(2,18)
		Time taken for (0, 15) at depth 10: 1 | Result: Alive
		Trying game move at (5, 18) at depth 10 (2 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(2,18)
			Game try moves: (0,15),(0,16),(3,17),(4,18)
			Trying game move at (0, 15) at depth 9 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(2,18),(5,18)
			Time taken for (0, 15) at depth 9: 5 | Result: Alive
		Time taken for (5, 18) at depth 10: 15 | Result: Alive
		Trying game move at (3, 17) at depth 10 (3 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(2,18)
			Game try moves: (0,15),(2,17),(0,16),(4,18)
			Trying game move at (0, 15) at depth 9 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(2,18),(3,17)
			Time taken for (0, 15) at depth 9: 7 | Result: Dead
			Trying game move at (2, 17) at depth 9 (2 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(0,13),(2,18),(3,17)
			Time taken for (2, 17) at depth 9: 11 | Result: Alive
		Time taken for (3, 17) at depth 10: 26 | Result: Alive
	Time taken for (2, 18) at depth 11: 47 | Result: Alive
Time taken for (0, 13) at depth 12: 74 | Result: Alive


Trying game move at (4, 18) at depth 12 (3 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14)
	Game try moves: (2,18),(0,16),(0,15)
	Trying game move at (2, 18) at depth 11 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18)
		Game try moves: (5,18),(0,13),(3,17),(0,15)
		Trying game move at (5, 18) at depth 10 (1 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(2,18)
		Time taken for (5, 18) at depth 10: 3 | Result: Alive
		Trying game move at (0, 13) at depth 10 (2 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(2,18)
		Time taken for (0, 13) at depth 10: 5 | Result: Alive
		Trying game move at (3, 17) at depth 10 (3 out of 4) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(2,18)
			Game try moves: (2,17),(0,16),(0,15)
			Trying game move at (2, 17) at depth 9 (1 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(2,18),(3,17)
			Time taken for (2, 17) at depth 9: 14 | Result: Dead
			Trying game move at (0, 16) at depth 9 (2 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(2,18),(3,17)
			Time taken for (0, 16) at depth 9: 1 | Result: Dead
			Trying game move at (0, 15) at depth 9 (3 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(2,18),(3,17)
			Time taken for (0, 15) at depth 9: 2 | Result: Dead
		Time taken for (3, 17) at depth 10: 23 | Result: Dead
	Time taken for (2, 18) at depth 11: 34 | Result: Dead
	Trying game move at (0, 16) at depth 11 (2 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18)
		Game try moves: (5,18)
		Trying game move at (5, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(0,16)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 9 (1 out of 1) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(0,16),(5,18)
			Time taken for (2, 18) at depth 9: 1 | Result: Dead
		Time taken for (5, 18) at depth 10: 2 | Result: Dead
	Time taken for (0, 16) at depth 11: 3 | Result: Dead
	Trying game move at (0, 15) at depth 11 (3 out of 3) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18)
		Game try moves: (5,18)
		Trying game move at (5, 18) at depth 10 (1 out of 1) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(0,15)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 9 (1 out of 1) | Last moves: (0,17),(1,17),(0,16),(0,18),(3,17),(3,18),(2,17),(0,14),(4,18),(0,15),(5,18)
			Time taken for (2, 18) at depth 9: 2 | Result: Dead
		Time taken for (5, 18) at depth 10: 5 | Result: Dead
	Time taken for (0, 15) at depth 11: 6 | Result: Dead
Time taken for (4, 18) at depth 12: 48 | Result: Dead
Time taken (exhaustive): 169
Final move: (4,18) | Final result: Dead | Reached end of depth: False
