

Debug Trace:
Game try moves: (5,18),(0,14),(0,17)
Game try moves: (5,18),(0,14),(0,17)


Trying game move at (5, 18) at depth 16 (1 out of 3) | Last moves: (2,18),(2,17),(3,18),(1,18)
Time taken for (5, 18) at depth 16: 1 | Result: Alive


Trying game move at (0, 14) at depth 16 (2 out of 3) | Last moves: (2,18),(2,17),(3,18),(1,18)
	Game try moves: (0,16),(5,18),(0,17),(1,17)
	Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,14)
		Game try moves: (5,18),(0,17)
		Trying game move at (5, 18) at depth 14 (1 out of 2) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,14),(0,16)
		Time taken for (5, 18) at depth 14: 0 | Result: Alive
		Trying game move at (0, 17) at depth 14 (2 out of 2) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,14),(0,16)
			Game try moves: (1,17),(5,18)
			Trying game move at (1, 17) at depth 13 (1 out of 2) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,14),(0,16),(0,17)
			Time taken for (1, 17) at depth 13: 1 | Result: Dead
			Trying game move at (5, 18) at depth 13 (2 out of 2) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,14),(0,16),(0,17)
			Time taken for (5, 18) at depth 13: 12 | Result: Alive
		Time taken for (0, 17) at depth 14: 19 | Result: Alive
	Time taken for (0, 16) at depth 15: 22 | Result: Alive
Time taken for (0, 14) at depth 16: 34 | Result: Alive


Trying game move at (0, 17) at depth 16 (3 out of 3) | Last moves: (2,18),(2,17),(3,18),(1,18)
	Game try moves: (5,18),(0,16),(1,17)
	Trying game move at (5, 18) at depth 15 (1 out of 3) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17)
		Game try moves: (6,18),(0,16),(0,14),(3,18)
		Trying game move at (6, 18) at depth 14 (1 out of 4) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18)
			Game try moves: (4,18),(3,18),(2,18),(0,16),(1,17),(0,18)
			Trying game move at (4, 18) at depth 13 (1 out of 6) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18),(6,18)
			Time taken for (4, 18) at depth 13: 13 | Result: Alive
		Time taken for (6, 18) at depth 14: 28 | Result: Alive
		Trying game move at (0, 16) at depth 14 (2 out of 4) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18)
		Time taken for (0, 16) at depth 14: 5 | Result: Alive
		Trying game move at (0, 14) at depth 14 (3 out of 4) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18)
			Game try moves: (0,16),(3,18),(1,17),(0,18)
			Trying game move at (0, 16) at depth 13 (1 out of 4) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18),(0,14)
			Time taken for (0, 16) at depth 13: 12 | Result: Alive
		Time taken for (0, 14) at depth 14: 26 | Result: Alive
		Trying game move at (3, 18) at depth 14 (4 out of 4) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18)
			Game try moves: (0,16),(1,17),(2,18),(4,18),(3,17),(0,18)
			Trying game move at (0, 16) at depth 13 (1 out of 6) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18),(3,18)
			Time taken for (0, 16) at depth 13: 23 | Result: Dead
			Trying game move at (1, 17) at depth 13 (2 out of 6) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18),(3,18)
			Time taken for (1, 17) at depth 13: 70 | Result: Dead
			Trying game move at (2, 18) at depth 13 (3 out of 6) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18),(3,18)
			Time taken for (2, 18) at depth 13: 55 | Result: Dead
			Trying game move at (4, 18) at depth 13 (4 out of 6) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18),(3,18)
			Time taken for (4, 18) at depth 13: 19 | Result: Dead
			Trying game move at (3, 17) at depth 13 (5 out of 6) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18),(3,18)
			Time taken for (3, 17) at depth 13: 67 | Result: Dead
			Trying game move at (0, 18) at depth 13 (6 out of 6) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(5,18),(3,18)
			Time taken for (0, 18) at depth 13: 85 | Result: Dead
		Time taken for (3, 18) at depth 14: 330 | Result: Dead
	Time taken for (5, 18) at depth 15: 397 | Result: Dead
	Trying game move at (0, 16) at depth 15 (2 out of 3) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17)
		Game try moves: (5,18),(0,14)
		Trying game move at (5, 18) at depth 14 (1 out of 2) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(0,16)
			Game try moves: (1,17),(0,18)
			Trying game move at (1, 17) at depth 13 (1 out of 2) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(0,16),(5,18)
			Time taken for (1, 17) at depth 13: 1 | Result: Dead
			Trying game move at (0, 18) at depth 13 (2 out of 2) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(0,16),(5,18)
			Time taken for (0, 18) at depth 13: 5 | Result: Dead
		Time taken for (5, 18) at depth 14: 7 | Result: Dead
	Time taken for (0, 16) at depth 15: 8 | Result: Dead
	Trying game move at (1, 17) at depth 15 (3 out of 3) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17)
		Game try moves: (5,18),(0,14),(5,16),(0,16)
		Trying game move at (5, 18) at depth 14 (1 out of 4) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(1,17)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (2,18),(2,17),(3,18),(1,18),(0,17),(1,17),(5,18)
			Time taken for (0, 16) at depth 13: 1 | Result: Dead
		Time taken for (5, 18) at depth 14: 1 | Result: Dead
	Time taken for (1, 17) at depth 15: 3 | Result: Dead
Time taken for (0, 17) at depth 16: 413 | Result: Dead
Time taken (exhaustive): 451
Final move: (0,17) | Final result: Dead | Reached end of depth: False
