

Debug Trace:
Game try moves: (0,13),(5,15),(3,14),(0,12),(0,18)
Game try moves: (0,13),(5,15),(3,14),(0,12),(0,18)


Trying game move at (0, 13) at depth 17 (1 out of 5) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14)
	Game try moves: (0,15),(3,14),(5,15),(0,18)
	Trying game move at (0, 15) at depth 16 (1 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13)
		Game try moves: (5,15),(3,14),(1,13),(0,18)
		Trying game move at (5, 15) at depth 15 (1 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,15)
			Game try moves: (3,14),(0,18),(1,13)
			Trying game move at (3, 14) at depth 14 (1 out of 3) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,15),(5,15)
			Time taken for (3, 14) at depth 14: 22 | Result: Dead
			Trying game move at (0, 18) at depth 14 (2 out of 3) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,15),(5,15)
			Time taken for (0, 18) at depth 14: 31 | Result: Dead
			Trying game move at (1, 13) at depth 14 (3 out of 3) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,15),(5,15)
			Time taken for (1, 13) at depth 14: 130 | Result: Dead
		Time taken for (5, 15) at depth 15: 187 | Result: Dead
	Time taken for (0, 15) at depth 16: 192 | Result: Dead
	Trying game move at (3, 14) at depth 16 (2 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13)
		Game try moves: (5,15),(0,15),(0,18)
		Trying game move at (5, 15) at depth 15 (1 out of 3) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(3,14)
			Game try moves: (0,15),(4,14),(0,18)
			Trying game move at (0, 15) at depth 14 (1 out of 3) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(3,14),(5,15)
			Time taken for (0, 15) at depth 14: 11 | Result: Dead
			Trying game move at (4, 14) at depth 14 (2 out of 3) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(3,14),(5,15)
			Time taken for (4, 14) at depth 14: 11 | Result: Dead
			Trying game move at (0, 18) at depth 14 (3 out of 3) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(3,14),(5,15)
			Time taken for (0, 18) at depth 14: 19 | Result: Dead
		Time taken for (5, 15) at depth 15: 44 | Result: Dead
	Time taken for (3, 14) at depth 16: 51 | Result: Dead
	Trying game move at (5, 15) at depth 16 (3 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13)
		Game try moves: (3,14),(0,15),(0,18)
		Trying game move at (3, 14) at depth 15 (1 out of 3) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(5,15)
			Game try moves: (0,15),(0,18)
			Trying game move at (0, 15) at depth 14 (1 out of 2) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(5,15),(3,14)
			Time taken for (0, 15) at depth 14: 13 | Result: Dead
			Trying game move at (0, 18) at depth 14 (2 out of 2) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(5,15),(3,14)
			Time taken for (0, 18) at depth 14: 14 | Result: Dead
		Time taken for (3, 14) at depth 15: 30 | Result: Dead
	Time taken for (5, 15) at depth 16: 36 | Result: Dead
	Trying game move at (0, 18) at depth 16 (4 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13)
		Game try moves: (5,15),(3,14),(0,17),(2,18),(0,15)
		Trying game move at (5, 15) at depth 15 (1 out of 5) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,18)
			Game try moves: (0,15),(3,14),(2,18),(0,17)
			Trying game move at (0, 15) at depth 14 (1 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,18),(5,15)
			Time taken for (0, 15) at depth 14: 31 | Result: Dead
			Trying game move at (3, 14) at depth 14 (2 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,18),(5,15)
			Time taken for (3, 14) at depth 14: 17 | Result: Dead
			Trying game move at (2, 18) at depth 14 (3 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,18),(5,15)
			Time taken for (2, 18) at depth 14: 102 | Result: Dead
			Trying game move at (0, 17) at depth 14 (4 out of 4) | Last moves: (1,16),(1,14),(0,16),(1,18),(2,15),(4,14),(0,14),(0,13),(0,18),(5,15)
			Time taken for (0, 17) at depth 14: 8 | Result: Dead
		Time taken for (5, 15) at depth 15: 162 | Result: Dead
	Time taken for (0, 18) at depth 16: 166 | Result: Dead
Time taken for (0, 13) at depth 17: 450 | Result: Dead
Time taken (exhaustive): 462
Final move: (0,13) | Final result: Dead | Reached end of depth: False
