

Debug Trace:
Game try moves: (1,18),(2,18),(0,15)


Trying game move at (1, 18) at depth 9 (1 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3)
	Game try moves: (0,15)
	Trying game move at (0, 15) at depth 8 (1 out of 1) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(1,18)
		Game try moves: 
	Time taken for (0, 15) at depth 8: 7 | Result: Dead
Time taken for (1, 18) at depth 9: 36 | Result: Dead


Trying game move at (2, 18) at depth 9 (2 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3)
	Game try moves: (0,15)
	Trying game move at (0, 15) at depth 8 (1 out of 1) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(2,18)
		Game try moves: 
	Time taken for (0, 15) at depth 8: 1 | Result: Dead
Time taken for (2, 18) at depth 9: 57 | Result: Dead


Trying game move at (0, 15) at depth 9 (3 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3)
	Game try moves: (4,18),(1,14),(1,16),(2,18)
	Trying game move at (4, 18) at depth 8 (1 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15)
		Game try moves: (2,18),(1,16),(1,18),(1,14)
		Trying game move at (2, 18) at depth 7 (1 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(4,18)
			Game try moves: (1,14),(1,16)
			Trying game move at (1, 14) at depth 6 (1 out of 2) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(4,18),(2,18)
			Time taken for (1, 14) at depth 6: 14 | Result: Alive
			Trying game move at (1, 16) at depth 6 (2 out of 2) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(4,18),(2,18)
			Time taken for (1, 16) at depth 6: 10 | Result: Alive
		Time taken for (2, 18) at depth 7: 27 | Result: Alive
	Time taken for (4, 18) at depth 8: 35 | Result: Alive
	Trying game move at (1, 14) at depth 8 (2 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15)
		Game try moves: (1,16),(1,18),(2,18),(0,14)
		Trying game move at (1, 16) at depth 7 (1 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14)
			Game try moves: (0,14),(4,18),(2,18)
			Trying game move at (0, 14) at depth 6 (1 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14),(1,16)
			Time taken for (0, 14) at depth 6: 2 | Result: Dead
		Time taken for (1, 16) at depth 7: 21 | Result: Dead
		Trying game move at (1, 18) at depth 7 (2 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14)
			Game try moves: (0,14),(1,16)
			Trying game move at (0, 14) at depth 6 (1 out of 2) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14),(1,18)
			Time taken for (0, 14) at depth 6: 1 | Result: Dead
		Time taken for (1, 18) at depth 7: 3 | Result: Dead
		Trying game move at (2, 18) at depth 7 (3 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14)
			Game try moves: (0,14),(1,16)
			Trying game move at (0, 14) at depth 6 (1 out of 2) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14),(2,18)
			Time taken for (0, 14) at depth 6: 1 | Result: Dead
		Time taken for (2, 18) at depth 7: 5 | Result: Dead
		Trying game move at (0, 14) at depth 7 (4 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14)
			Game try moves: (4,18),(1,16),(2,18)
			Trying game move at (4, 18) at depth 6 (1 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14),(0,14)
			Time taken for (4, 18) at depth 6: 6 | Result: Alive
			Trying game move at (1, 16) at depth 6 (2 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14),(0,14)
			Time taken for (1, 16) at depth 6: 5 | Result: Alive
			Trying game move at (2, 18) at depth 6 (3 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,14),(0,14)
			Time taken for (2, 18) at depth 6: 10 | Result: Alive
		Time taken for (0, 14) at depth 7: 30 | Result: Alive
	Time taken for (1, 14) at depth 8: 63 | Result: Alive
	Trying game move at (1, 16) at depth 8 (3 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15)
		Game try moves: (1,18),(1,14),(0,16),(2,18)
		Trying game move at (1, 18) at depth 7 (1 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,16)
			Game try moves: (0,16),(1,14)
			Trying game move at (0, 16) at depth 6 (1 out of 2) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,16),(1,18)
			Time taken for (0, 16) at depth 6: 13 | Result: Dead
		Time taken for (1, 18) at depth 7: 15 | Result: Dead
		Trying game move at (1, 14) at depth 7 (2 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,16)
			Game try moves: (0,16),(4,18),(2,18)
			Trying game move at (0, 16) at depth 6 (1 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,16),(1,14)
			Time taken for (0, 16) at depth 6: 2 | Result: Dead
		Time taken for (1, 14) at depth 7: 6 | Result: Dead
		Trying game move at (0, 16) at depth 7 (3 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,16)
			Game try moves: (4,18),(1,14),(2,18)
			Trying game move at (4, 18) at depth 6 (1 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,16),(0,16)
			Time taken for (4, 18) at depth 6: 7 | Result: Alive
			Trying game move at (1, 14) at depth 6 (2 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,16),(0,16)
			Time taken for (1, 14) at depth 6: 3 | Result: Alive
			Trying game move at (2, 18) at depth 6 (3 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(1,16),(0,16)
			Time taken for (2, 18) at depth 6: 5 | Result: Alive
		Time taken for (0, 16) at depth 7: 20 | Result: Alive
	Time taken for (1, 16) at depth 8: 46 | Result: Alive
	Trying game move at (2, 18) at depth 8 (4 out of 4) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15)
		Game try moves: (1,18),(1,16),(1,14)
		Trying game move at (1, 18) at depth 7 (1 out of 3) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(2,18)
			Game try moves: (1,14),(1,16)
			Trying game move at (1, 14) at depth 6 (1 out of 2) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(2,18),(1,18)
			Time taken for (1, 14) at depth 6: 7 | Result: Alive
			Trying game move at (1, 16) at depth 6 (2 out of 2) | Last moves: (1,15),(0,13),(2,15),(2,13),(0,18),(3,18),(3,3),(0,15),(2,18),(1,18)
			Time taken for (1, 16) at depth 6: 8 | Result: Alive
		Time taken for (1, 18) at depth 7: 17 | Result: Alive
	Time taken for (2, 18) at depth 8: 20 | Result: Alive
Time taken for (0, 15) at depth 9: 176 | Result: Alive
Time taken (exhaustive): 285
Final move: (0,15) | Final result: Alive | Reached end of depth: False
