

Debug Trace:
Game try moves: (1,18),(3,18),(4,18),(5,17)


Trying game move at (1, 18) at depth 14 (1 out of 4) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16)
	Game try moves: (3,18),(5,17)
	Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(1,18)
		Game try moves: (8,18),(5,17)
		Trying game move at (8, 18) at depth 12 (1 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(1,18),(3,18)
		Time taken for (8, 18) at depth 12: 1 | Result: Alive
		Trying game move at (5, 17) at depth 12 (2 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(1,18),(3,18)
			Game try moves: (8,18)
			Trying game move at (8, 18) at depth 11 (1 out of 1) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(1,18),(3,18),(5,17)
			Time taken for (8, 18) at depth 11: 17 | Result: Dead
		Time taken for (5, 17) at depth 12: 19 | Result: Dead
	Time taken for (3, 18) at depth 13: 22 | Result: Dead
	Trying game move at (5, 17) at depth 13 (2 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(1,18)
		Game try moves: (8,18),(3,18)
		Trying game move at (8, 18) at depth 12 (1 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(1,18),(5,17)
		Time taken for (8, 18) at depth 12: 0 | Result: Alive
		Trying game move at (3, 18) at depth 12 (2 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(1,18),(5,17)
		Time taken for (3, 18) at depth 12: 2 | Result: Alive
	Time taken for (5, 17) at depth 13: 4 | Result: Alive
Time taken for (1, 18) at depth 14: 28 | Result: Alive


Trying game move at (3, 18) at depth 14 (2 out of 4) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16)
	Game try moves: (4,18),(8,18)
	Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18)
		Game try moves: (1,18),(5,17)
		Trying game move at (1, 18) at depth 12 (1 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(4,18)
		Time taken for (1, 18) at depth 12: 1 | Result: Alive
		Trying game move at (5, 17) at depth 12 (2 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(4,18)
			Game try moves: (5,16),(8,18)
			Trying game move at (5, 16) at depth 11 (1 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(4,18),(5,17)
			Time taken for (5, 16) at depth 11: 12 | Result: Dead
			Trying game move at (8, 18) at depth 11 (2 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(4,18),(5,17)
			Time taken for (8, 18) at depth 11: 21 | Result: Dead
		Time taken for (5, 17) at depth 12: 37 | Result: Dead
	Time taken for (4, 18) at depth 13: 41 | Result: Dead
	Trying game move at (8, 18) at depth 13 (2 out of 2) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18)
		Game try moves: (1,18),(9,18),(5,17)
		Trying game move at (1, 18) at depth 12 (1 out of 3) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(8,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 11 (1 out of 1) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(8,18),(1,18)
			Time taken for (5, 17) at depth 11: 2 | Result: Alive
		Time taken for (1, 18) at depth 12: 3 | Result: Alive
		Trying game move at (9, 18) at depth 12 (2 out of 3) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(8,18)
			Game try moves: (4,18),(7,18),(5,17)
			Trying game move at (4, 18) at depth 11 (1 out of 3) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(8,18),(9,18)
			Time taken for (4, 18) at depth 11: 17 | Result: Dead
			Trying game move at (7, 18) at depth 11 (2 out of 3) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(8,18),(9,18)
			Time taken for (7, 18) at depth 11: 1 | Result: Dead
			Trying game move at (5, 17) at depth 11 (3 out of 3) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(8,18),(9,18)
			Time taken for (5, 17) at depth 11: 1 | Result: Alive
		Time taken for (9, 18) at depth 12: 24 | Result: Alive
		Trying game move at (5, 17) at depth 12 (3 out of 3) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(8,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 11 (1 out of 1) | Last moves: (5,18),(2,18),(7,18),(6,18),(4,17),(4,16),(3,18),(8,18),(5,17)
			Time taken for (4, 18) at depth 11: 20 | Result: Dead
		Time taken for (5, 17) at depth 12: 22 | Result: Dead
	Time taken for (8, 18) at depth 13: 51 | Result: Dead
Time taken for (3, 18) at depth 14: 93 | Result: Dead
Time taken (exhaustive): 129
Final move: (3,18) | Final result: Dead | Reached end of depth: False
