

Debug Trace:
Game try moves: (4,15),(3,16),(3,18),(1,17),(2,18)
Game try moves: (4,15),(3,16),(3,18),(1,17),(2,18)


Trying game move at (4, 15) at depth 20 (1 out of 5) | Last moves: (3,17),(0,17),(2,17),(0,15)
Time taken for (4, 15) at depth 20: 0 | Result: Alive


Trying game move at (3, 16) at depth 20 (2 out of 5) | Last moves: (3,17),(0,17),(2,17),(0,15)
Time taken for (3, 16) at depth 20: 0 | Result: Alive


Trying game move at (3, 18) at depth 20 (3 out of 5) | Last moves: (3,17),(0,17),(2,17),(0,15)
Time taken for (3, 18) at depth 20: 0 | Result: Alive


Trying game move at (1, 17) at depth 20 (4 out of 5) | Last moves: (3,17),(0,17),(2,17),(0,15)
	Game try moves: (0,16),(3,16),(2,18),(3,18)
	Trying game move at (0, 16) at depth 19 (1 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17)
		Game try moves: (4,15),(3,16),(2,18),(3,18)
		Trying game move at (4, 15) at depth 18 (1 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(0,16)
			Game try moves: (0,18),(2,18),(3,18)
			Trying game move at (0, 18) at depth 17 (1 out of 3) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(0,16),(4,15)
			Time taken for (0, 18) at depth 17: 27 | Result: Dead
			Trying game move at (2, 18) at depth 17 (2 out of 3) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(0,16),(4,15)
			Time taken for (2, 18) at depth 17: 13 | Result: Dead
			Trying game move at (3, 18) at depth 17 (3 out of 3) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(0,16),(4,15)
			Time taken for (3, 18) at depth 17: 28 | Result: Dead
		Time taken for (4, 15) at depth 18: 78 | Result: Dead
	Time taken for (0, 16) at depth 19: 83 | Result: Dead
	Trying game move at (3, 16) at depth 19 (2 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17)
		Game try moves: (3,18)
		Trying game move at (3, 18) at depth 18 (1 out of 1) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,16)
			Game try moves: 
		Time taken for (3, 18) at depth 18: 8 | Result: Dead
	Time taken for (3, 16) at depth 19: 14 | Result: Dead
	Trying game move at (2, 18) at depth 19 (3 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17)
		Game try moves: (4,15),(3,16),(3,18)
		Trying game move at (4, 15) at depth 18 (1 out of 3) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(2,18)
		Time taken for (4, 15) at depth 18: 3 | Result: Alive
		Trying game move at (3, 16) at depth 18 (2 out of 3) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(2,18)
			Game try moves: 
		Time taken for (3, 16) at depth 18: 1 | Result: Dead
	Time taken for (2, 18) at depth 19: 9 | Result: Dead
	Trying game move at (3, 18) at depth 19 (4 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17)
		Game try moves: (2,18),(5,18),(4,15),(3,16)
		Trying game move at (2, 18) at depth 18 (1 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,18)
			Game try moves: (3,16),(0,16)
			Trying game move at (3, 16) at depth 17 (1 out of 2) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,18),(2,18)
			Time taken for (3, 16) at depth 17: 13 | Result: Alive
		Time taken for (2, 18) at depth 18: 20 | Result: Alive
		Trying game move at (5, 18) at depth 18 (2 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,18)
			Game try moves: (3,16),(0,16)
			Trying game move at (3, 16) at depth 17 (1 out of 2) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,18),(5,18)
			Time taken for (3, 16) at depth 17: 7 | Result: Alive
		Time taken for (5, 18) at depth 18: 11 | Result: Alive
		Trying game move at (4, 15) at depth 18 (3 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,18)
			Game try moves: (3,16),(5,18),(0,16)
			Trying game move at (3, 16) at depth 17 (1 out of 3) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,18),(4,15)
			Time taken for (3, 16) at depth 17: 10 | Result: Alive
		Time taken for (4, 15) at depth 18: 15 | Result: Alive
		Trying game move at (3, 16) at depth 18 (4 out of 4) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,18)
			Game try moves: (5,18)
			Trying game move at (5, 18) at depth 17 (1 out of 1) | Last moves: (3,17),(0,17),(2,17),(0,15),(1,17),(3,18),(3,16)
			Time taken for (5, 18) at depth 17: 3 | Result: Dead
		Time taken for (3, 16) at depth 18: 6 | Result: Dead
	Time taken for (3, 18) at depth 19: 56 | Result: Dead
Time taken for (1, 17) at depth 20: 178 | Result: Dead
Time taken (exhaustive): 221
Final move: (1,17) | Final result: Dead | Reached end of depth: False
