

Debug Trace:
Game try moves: (2,14),(3,18),(4,18),(0,14),(2,18)


Trying game move at (2, 14) at depth 16 (1 out of 5) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18)
	Game try moves: (2,18),(3,18),(4,18)
	Trying game move at (2, 18) at depth 15 (1 out of 3) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,14)
		Game try moves: (4,18),(3,18)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,14),(2,18)
		Time taken for (4, 18) at depth 14: 2 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 2) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,14),(2,18)
		Time taken for (3, 18) at depth 14: 2 | Result: Alive
	Time taken for (2, 18) at depth 15: 43 | Result: Alive
Time taken for (2, 14) at depth 16: 45 | Result: Alive


Trying game move at (3, 18) at depth 16 (2 out of 5) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18)
	Game try moves: (2,18)
	Trying game move at (2, 18) at depth 15 (1 out of 1) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(3,18)
		Game try moves: (2,17),(5,18),(4,18)
		Trying game move at (2, 17) at depth 14 (1 out of 3) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(3,18),(2,18)
			Game try moves: (4,18),(1,18),(1,17),(2,16)
			Trying game move at (4, 18) at depth 13 (1 out of 4) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(3,18),(2,18),(2,17)
			Time taken for (4, 18) at depth 13: 8 | Result: Alive
		Time taken for (2, 17) at depth 14: 13 | Result: Alive
		Trying game move at (5, 18) at depth 14 (2 out of 3) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(3,18),(2,18)
		Time taken for (5, 18) at depth 14: 3 | Result: Alive
		Trying game move at (4, 18) at depth 14 (3 out of 3) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(3,18),(2,18)
		Time taken for (4, 18) at depth 14: 3 | Result: Alive
	Time taken for (2, 18) at depth 15: 38 | Result: Alive
Time taken for (3, 18) at depth 16: 41 | Result: Alive


Trying game move at (4, 18) at depth 16 (3 out of 5) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18)
	Game try moves: (2,18)
	Trying game move at (2, 18) at depth 15 (1 out of 1) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(4,18)
		Game try moves: (5,18)
		Trying game move at (5, 18) at depth 14 (1 out of 1) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(4,18),(2,18)
		Time taken for (5, 18) at depth 14: 3 | Result: Alive
	Time taken for (2, 18) at depth 15: 10 | Result: Alive
Time taken for (4, 18) at depth 16: 14 | Result: Alive


Trying game move at (0, 14) at depth 16 (4 out of 5) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18)
	Game try moves: (2,18),(3,18),(4,18)
	Trying game move at (2, 18) at depth 15 (1 out of 3) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(0,14)
		Game try moves: (4,18),(3,18)
		Trying game move at (4, 18) at depth 14 (1 out of 2) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(0,14),(2,18)
		Time taken for (4, 18) at depth 14: 3 | Result: Alive
		Trying game move at (3, 18) at depth 14 (2 out of 2) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(0,14),(2,18)
		Time taken for (3, 18) at depth 14: 2 | Result: Alive
	Time taken for (2, 18) at depth 15: 13 | Result: Alive
Time taken for (0, 14) at depth 16: 15 | Result: Alive


Trying game move at (2, 18) at depth 16 (5 out of 5) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18)
	Game try moves: (3,18),(4,18)
	Trying game move at (3, 18) at depth 15 (1 out of 2) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18)
		Game try moves: (2,17)
		Trying game move at (2, 17) at depth 14 (1 out of 1) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18),(3,18)
			Game try moves: (2,16),(1,18),(1,17),(2,18)
			Trying game move at (2, 16) at depth 13 (1 out of 4) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18),(3,18),(2,17)
			Time taken for (2, 16) at depth 13: 46 | Result: Dead
			Trying game move at (1, 18) at depth 13 (2 out of 4) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18),(3,18),(2,17)
			Time taken for (1, 18) at depth 13: 39 | Result: Dead
			Trying game move at (1, 17) at depth 13 (3 out of 4) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18),(3,18),(2,17)
			Time taken for (1, 17) at depth 13: 44 | Result: Dead
			Trying game move at (2, 18) at depth 13 (4 out of 4) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18),(3,18),(2,17)
			Time taken for (2, 18) at depth 13: 28 | Result: Dead
		Time taken for (2, 17) at depth 14: 165 | Result: Dead
	Time taken for (3, 18) at depth 15: 172 | Result: Dead
	Trying game move at (4, 18) at depth 15 (2 out of 2) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18)
		Game try moves: (2,14),(5,18),(0,14)
		Trying game move at (2, 14) at depth 14 (1 out of 3) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18),(4,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(2,18),(4,18),(2,14)
			Time taken for (3, 18) at depth 13: 133 | Result: Dead
		Time taken for (2, 14) at depth 14: 135 | Result: Dead
	Time taken for (4, 18) at depth 15: 139 | Result: Dead
Time taken for (2, 18) at depth 16: 314 | Result: Dead
Time taken (exhaustive): 435
Final move: (2,18) | Final result: Dead | Reached end of depth: False
