

Debug Trace:
Game try moves: (3,15),(2,18),(5,15),(4,16)


Trying game move at (3, 15) at depth 12 (1 out of 4) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18)
	Game try moves: (4,16),(4,18),(6,18)
	Trying game move at (4, 16) at depth 11 (1 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(3,15)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(3,15),(4,16)
			Game try moves: (4,18),(6,18),(-1,-1)
			Trying game move at (4, 18) at depth 9 (1 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(3,15),(4,16),(2,18)
			Time taken for (4, 18) at depth 9: 1 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(3,15),(4,16),(2,18)
			Time taken for (6, 18) at depth 9: 1 | Result: Dead
			Trying game move at (-1, -1) at depth 9 (3 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(3,15),(4,16),(2,18)
			Time taken for (-1, -1) at depth 9: 74 | Result: BothAlive
		Time taken for (2, 18) at depth 10: 80 | Result: BothAlive
	Time taken for (4, 16) at depth 11: 81 | Result: BothAlive
Time taken for (3, 15) at depth 12: 82 | Result: BothAlive


Trying game move at (2, 18) at depth 12 (2 out of 4) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18)
	Game try moves: (4,16),(3,15),(4,18),(5,15),(6,18)
	Trying game move at (4, 16) at depth 11 (1 out of 5) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(2,18)
		Game try moves: (3,15)
		Trying game move at (3, 15) at depth 10 (1 out of 1) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(2,18),(4,16)
			Game try moves: (4,18),(6,18),(-1,-1)
			Trying game move at (4, 18) at depth 9 (1 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(2,18),(4,16),(3,15)
			Time taken for (4, 18) at depth 9: 4 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(2,18),(4,16),(3,15)
			Time taken for (6, 18) at depth 9: 2 | Result: Dead
			Trying game move at (-1, -1) at depth 9 (3 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(2,18),(4,16),(3,15)
			Time taken for (-1, -1) at depth 9: 1 | Result: BothAlive
		Time taken for (3, 15) at depth 10: 11 | Result: BothAlive
	Time taken for (4, 16) at depth 11: 12 | Result: BothAlive
Time taken for (2, 18) at depth 12: 13 | Result: BothAlive


Trying game move at (5, 15) at depth 12 (3 out of 4) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18)
	Game try moves: (4,16),(4,18),(3,15),(6,18)
	Trying game move at (4, 16) at depth 11 (1 out of 4) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(5,15)
		Game try moves: (2,18)
		Trying game move at (2, 18) at depth 10 (1 out of 1) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(5,15),(4,16)
			Game try moves: (4,18),(6,18),(-1,-1)
			Trying game move at (4, 18) at depth 9 (1 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(5,15),(4,16),(2,18)
			Time taken for (4, 18) at depth 9: 1 | Result: Dead
			Trying game move at (6, 18) at depth 9 (2 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(5,15),(4,16),(2,18)
			Time taken for (6, 18) at depth 9: 2 | Result: Dead
			Trying game move at (-1, -1) at depth 9 (3 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(5,15),(4,16),(2,18)
			Time taken for (-1, -1) at depth 9: 1 | Result: BothAlive
		Time taken for (2, 18) at depth 10: 8 | Result: BothAlive
	Time taken for (4, 16) at depth 11: 10 | Result: BothAlive
Time taken for (5, 15) at depth 12: 11 | Result: BothAlive


Trying game move at (4, 16) at depth 12 (4 out of 4) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18)
	Game try moves: (4,18),(6,18),(3,15)
	Trying game move at (4, 18) at depth 11 (1 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(4,16)
		Game try moves: (3,15),(5,15)
		Trying game move at (3, 15) at depth 10 (1 out of 2) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(4,16),(4,18)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(4,16),(4,18),(3,15)
			Time taken for (6, 18) at depth 9: 15 | Result: Dead
		Time taken for (3, 15) at depth 10: 16 | Result: Dead
	Time taken for (4, 18) at depth 11: 17 | Result: Dead
	Trying game move at (6, 18) at depth 11 (2 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(4,16)
		Game try moves: (3,15),(5,15)
		Trying game move at (3, 15) at depth 10 (1 out of 2) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(4,16),(6,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 9 (1 out of 1) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(4,16),(6,18),(3,15)
			Time taken for (4, 18) at depth 9: 15 | Result: Dead
		Time taken for (3, 15) at depth 10: 16 | Result: Dead
	Time taken for (6, 18) at depth 11: 17 | Result: Dead
	Trying game move at (3, 15) at depth 11 (3 out of 3) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(4,16)
		Game try moves: (5,15),(2,18)
		Trying game move at (5, 15) at depth 10 (1 out of 2) | Last moves: (5,17),(3,18),(6,17),(7,16),(6,15),(5,16),(4,17),(5,18),(4,16),(3,15)
			Game try moves: 
		Time taken for (5, 15) at depth 10: 0 | Result: Dead
	Time taken for (3, 15) at depth 11: 2 | Result: Dead
Time taken for (4, 16) at depth 12: 38 | Result: Dead
Time taken (exhaustive): 179
Final move: (4,16) | Final result: Dead | Reached end of depth: False
