

Debug Trace:
Game try moves: (5,15),(6,18),(0,15),(2,17),(2,18)
Game try moves: (5,15),(6,18),(0,15),(2,17),(2,18)


Trying game move at (5, 15) at depth 11 (1 out of 5) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17)
	Game try moves: (3,18),(0,18),(2,17),(2,18)
	Trying game move at (3, 18) at depth 10 (1 out of 4) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(5,15)
		Game try moves: (6,18),(2,17)
		Trying game move at (6, 18) at depth 9 (1 out of 2) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(5,15),(3,18)
		Time taken for (6, 18) at depth 9: 4 | Result: Alive
		Trying game move at (2, 17) at depth 9 (2 out of 2) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(5,15),(3,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(5,15),(3,18),(2,17)
			Time taken for (2, 18) at depth 8: 7 | Result: Alive
		Time taken for (2, 17) at depth 9: 12 | Result: Alive
	Time taken for (3, 18) at depth 10: 18 | Result: Alive
Time taken for (5, 15) at depth 11: 27 | Result: Alive


Trying game move at (6, 18) at depth 11 (2 out of 5) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17)
	Game try moves: (3,18),(0,18),(2,17),(2,18)
	Trying game move at (3, 18) at depth 10 (1 out of 4) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(6,18)
		Game try moves: (5,15),(2,17)
		Trying game move at (5, 15) at depth 9 (1 out of 2) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(6,18),(3,18)
		Time taken for (5, 15) at depth 9: 4 | Result: Alive
		Trying game move at (2, 17) at depth 9 (2 out of 2) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(6,18),(3,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(6,18),(3,18),(2,17)
			Time taken for (2, 18) at depth 8: 6 | Result: Alive
		Time taken for (2, 17) at depth 9: 8 | Result: Alive
	Time taken for (3, 18) at depth 10: 15 | Result: Alive
Time taken for (6, 18) at depth 11: 21 | Result: Alive


Trying game move at (0, 15) at depth 11 (3 out of 5) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17)
	Game try moves: (3,18),(2,17),(2,18)
	Trying game move at (3, 18) at depth 10 (1 out of 3) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(0,15)
		Game try moves: (5,15),(2,17)
		Trying game move at (5, 15) at depth 9 (1 out of 2) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(0,15),(3,18)
		Time taken for (5, 15) at depth 9: 5 | Result: Alive
		Trying game move at (2, 17) at depth 9 (2 out of 2) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(0,15),(3,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(0,15),(3,18),(2,17)
			Time taken for (2, 18) at depth 8: 5 | Result: Alive
		Time taken for (2, 17) at depth 9: 9 | Result: Alive
	Time taken for (3, 18) at depth 10: 17 | Result: Alive
Time taken for (0, 15) at depth 11: 23 | Result: Alive


Trying game move at (2, 17) at depth 11 (4 out of 5) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17)
	Game try moves: (3,18),(2,18)
	Trying game move at (3, 18) at depth 10 (1 out of 2) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(2,17)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 9 (1 out of 1) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(2,17),(3,18)
			Game try moves: (2,18)
			Trying game move at (2, 18) at depth 8 (1 out of 1) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(2,17),(3,18),(0,15)
			Time taken for (2, 18) at depth 8: 6 | Result: Alive
		Time taken for (0, 15) at depth 9: 8 | Result: Alive
	Time taken for (3, 18) at depth 10: 11 | Result: Alive
Time taken for (2, 17) at depth 11: 17 | Result: Alive


Trying game move at (2, 18) at depth 11 (5 out of 5) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17)
	Game try moves: (3,3)
	Trying game move at (3, 3) at depth 10 (1 out of 1) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(2,18)
		Game try moves: (5,15),(6,18),(0,15),(2,17)
		Trying game move at (5, 15) at depth 9 (1 out of 4) | Last moves: (5,17),(3,17),(5,18),(4,18),(4,17),(2,18),(3,3)
			Game try moves: 
		Time taken for (5, 15) at depth 9: 4 | Result: Dead
	Time taken for (3, 3) at depth 10: 27 | Result: Dead
Time taken for (2, 18) at depth 11: 31 | Result: Dead
Time taken (exhaustive): 132
Final move: (2,18) | Final result: Dead | Reached end of depth: False
