

Debug Trace:
Game try moves: (2,18),(6,18),(2,17),(3,17),(4,16)
Game try moves: (2,18),(6,18),(2,17),(3,17),(4,16)


Trying game move at (2, 18) at depth 15 (1 out of 5) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18)
	Game try moves: (4,16),(6,18),(2,17),(3,17)
	Trying game move at (4, 16) at depth 14 (1 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18)
	Time taken for (4, 16) at depth 14: 6 | Result: Alive
	Trying game move at (6, 18) at depth 14 (2 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18)
	Time taken for (6, 18) at depth 14: 9 | Result: Alive
	Trying game move at (2, 17) at depth 14 (3 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18)
	Time taken for (2, 17) at depth 14: 1 | Result: Alive
	Trying game move at (3, 17) at depth 14 (4 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18)
		Game try moves: (2,17),(0,18),(6,18),(4,16)
		Trying game move at (2, 17) at depth 13 (1 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18),(3,17)
			Game try moves: (4,16),(6,18)
			Trying game move at (4, 16) at depth 12 (1 out of 2) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18),(3,17),(2,17)
			Time taken for (4, 16) at depth 12: 3 | Result: Dead
		Time taken for (2, 17) at depth 13: 4 | Result: Dead
		Trying game move at (0, 18) at depth 13 (2 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18),(3,17)
			Game try moves: (4,16),(6,18)
			Trying game move at (4, 16) at depth 12 (1 out of 2) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18),(3,17),(0,18)
			Time taken for (4, 16) at depth 12: 2 | Result: Dead
		Time taken for (0, 18) at depth 13: 3 | Result: Dead
		Trying game move at (6, 18) at depth 13 (3 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18),(3,17)
			Game try moves: (2,17),(4,16)
			Trying game move at (2, 17) at depth 12 (1 out of 2) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18),(3,17),(6,18)
			Time taken for (2, 17) at depth 12: 8 | Result: Dead
		Time taken for (6, 18) at depth 13: 9 | Result: Dead
		Trying game move at (4, 16) at depth 13 (4 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18),(3,17)
			Game try moves: (2,17),(6,18)
			Trying game move at (2, 17) at depth 12 (1 out of 2) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,18),(3,17),(4,16)
			Time taken for (2, 17) at depth 12: 15 | Result: Dead
		Time taken for (4, 16) at depth 13: 16 | Result: Dead
	Time taken for (3, 17) at depth 14: 41 | Result: Dead
Time taken for (2, 18) at depth 15: 63 | Result: Dead


Trying game move at (6, 18) at depth 15 (2 out of 5) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18)
	Game try moves: (4,16),(2,17),(2,18)
	Trying game move at (4, 16) at depth 14 (1 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18)
		Game try moves: (5,17),(2,18),(2,17),(3,17)
		Trying game move at (5, 17) at depth 13 (1 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18),(4,16)
			Game try moves: (2,17),(3,17)
			Trying game move at (2, 17) at depth 12 (1 out of 2) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18),(4,16),(5,17)
			Time taken for (2, 17) at depth 12: 7 | Result: Dead
		Time taken for (5, 17) at depth 13: 13 | Result: Dead
		Trying game move at (2, 18) at depth 13 (2 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18),(4,16)
			Game try moves: (5,17),(2,17),(3,17)
			Trying game move at (5, 17) at depth 12 (1 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18),(4,16),(2,18)
			Time taken for (5, 17) at depth 12: 32 | Result: Dead
		Time taken for (2, 18) at depth 13: 36 | Result: Dead
		Trying game move at (2, 17) at depth 13 (3 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18),(4,16)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 12 (1 out of 1) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18),(4,16),(2,17)
			Time taken for (5, 17) at depth 12: 41 | Result: Dead
		Time taken for (2, 17) at depth 13: 42 | Result: Dead
		Trying game move at (3, 17) at depth 13 (4 out of 4) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18),(4,16)
			Game try moves: (5,17),(2,18)
			Trying game move at (5, 17) at depth 12 (1 out of 2) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(6,18),(4,16),(3,17)
			Time taken for (5, 17) at depth 12: 4 | Result: Dead
		Time taken for (3, 17) at depth 13: 8 | Result: Dead
	Time taken for (4, 16) at depth 14: 112 | Result: Dead
Time taken for (6, 18) at depth 15: 114 | Result: Dead


Trying game move at (2, 17) at depth 15 (3 out of 5) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18)
	Game try moves: (4,16),(6,18),(2,18)
	Trying game move at (4, 16) at depth 14 (1 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,17)
		Game try moves: (0,18),(2,18),(3,17)
		Trying game move at (0, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,17),(4,16)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,17),(4,16),(0,18)
			Time taken for (6, 18) at depth 12: 2 | Result: Dead
		Time taken for (0, 18) at depth 13: 3 | Result: Dead
		Trying game move at (2, 18) at depth 13 (2 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,17),(4,16)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,17),(4,16),(2,18)
			Time taken for (6, 18) at depth 12: 1 | Result: Dead
		Time taken for (2, 18) at depth 13: 2 | Result: Dead
		Trying game move at (3, 17) at depth 13 (3 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,17),(4,16)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(2,17),(4,16),(3,17)
			Time taken for (6, 18) at depth 12: 0 | Result: Dead
		Time taken for (3, 17) at depth 13: 2 | Result: Dead
	Time taken for (4, 16) at depth 14: 14 | Result: Dead
Time taken for (2, 17) at depth 15: 16 | Result: Dead


Trying game move at (3, 17) at depth 15 (4 out of 5) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18)
	Game try moves: (4,16),(6,18),(2,18)
	Trying game move at (4, 16) at depth 14 (1 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(3,17)
	Time taken for (4, 16) at depth 14: 2 | Result: Alive
	Trying game move at (6, 18) at depth 14 (2 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(3,17)
	Time taken for (6, 18) at depth 14: 2 | Result: Alive
	Trying game move at (2, 18) at depth 14 (3 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(3,17)
		Game try moves: (6,18),(2,17),(4,16)
		Trying game move at (6, 18) at depth 13 (1 out of 3) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(3,17),(2,18)
			Game try moves: (4,16)
			Trying game move at (4, 16) at depth 12 (1 out of 1) | Last moves: (5,18),(4,17),(4,18),(3,18),(1,18),(3,17),(2,18),(6,18)
			Time taken for (4, 16) at depth 12: 3 | Result: Alive
		Time taken for (6, 18) at depth 13: 3 | Result: Alive
	Time taken for (2, 18) at depth 14: 7 | Result: Alive
Time taken for (3, 17) at depth 15: 15 | Result: Alive
Time taken (exhaustive): 230
Final move: (3,17) | Final result: Alive | Reached end of depth: False
