

Debug Trace:
Game try moves: (2,18),(2,16),(0,16),(0,17),(0,18),(1,18),(2,15)
Game try moves: (2,18),(2,16),(0,16),(0,17),(0,18),(1,18),(2,15)


Trying game move at (2, 18) at depth 24 (1 out of 7) | Last moves: 
	Game try moves: (0,16),(2,15),(0,17),(1,18),(0,18)
	Trying game move at (0, 16) at depth 23 (1 out of 5) | Last moves: (2,18)
		Game try moves: (1,18),(2,16),(0,17),(2,15)
		Trying game move at (1, 18) at depth 22 (1 out of 4) | Last moves: (2,18),(0,16)
			Game try moves: (2,15)
			Trying game move at (2, 15) at depth 21 (1 out of 1) | Last moves: (2,18),(0,16),(1,18)
			Time taken for (2, 15) at depth 21: 5 | Result: Dead
		Time taken for (1, 18) at depth 22: 19 | Result: Dead
	Time taken for (0, 16) at depth 23: 27 | Result: Dead
	Trying game move at (2, 15) at depth 23 (2 out of 5) | Last moves: (2,18)
		Game try moves: (1,18),(0,16),(0,17)
		Trying game move at (1, 18) at depth 22 (1 out of 3) | Last moves: (2,18),(2,15)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 21 (1 out of 1) | Last moves: (2,18),(2,15),(1,18)
			Time taken for (0, 16) at depth 21: 5 | Result: Dead
		Time taken for (1, 18) at depth 22: 7 | Result: Dead
	Time taken for (2, 15) at depth 23: 13 | Result: Dead
	Trying game move at (0, 17) at depth 23 (3 out of 5) | Last moves: (2,18)
		Game try moves: (1,18),(2,16),(2,15)
		Trying game move at (1, 18) at depth 22 (1 out of 3) | Last moves: (2,18),(0,17)
			Game try moves: (2,15)
			Trying game move at (2, 15) at depth 21 (1 out of 1) | Last moves: (2,18),(0,17),(1,18)
			Time taken for (2, 15) at depth 21: 4 | Result: Dead
		Time taken for (1, 18) at depth 22: 9 | Result: Dead
	Time taken for (0, 17) at depth 23: 15 | Result: Dead
	Trying game move at (1, 18) at depth 23 (4 out of 5) | Last moves: (2,18)
		Game try moves: (2,16),(0,16),(0,17),(2,15)
		Trying game move at (2, 16) at depth 22 (1 out of 4) | Last moves: (2,18),(1,18)
			Game try moves: (0,16),(0,17),(2,15)
			Trying game move at (0, 16) at depth 21 (1 out of 3) | Last moves: (2,18),(1,18),(2,16)
			Time taken for (0, 16) at depth 21: 9 | Result: Dead
			Trying game move at (0, 17) at depth 21 (2 out of 3) | Last moves: (2,18),(1,18),(2,16)
			Time taken for (0, 17) at depth 21: 4 | Result: Dead
			Trying game move at (2, 15) at depth 21 (3 out of 3) | Last moves: (2,18),(1,18),(2,16)
			Time taken for (2, 15) at depth 21: 5 | Result: Alive
		Time taken for (2, 16) at depth 22: 22 | Result: Alive
		Trying game move at (0, 16) at depth 22 (2 out of 4) | Last moves: (2,18),(1,18)
		Time taken for (0, 16) at depth 22: 1 | Result: Alive
		Trying game move at (0, 17) at depth 22 (3 out of 4) | Last moves: (2,18),(1,18)
		Time taken for (0, 17) at depth 22: 1 | Result: Alive
		Trying game move at (2, 15) at depth 22 (4 out of 4) | Last moves: (2,18),(1,18)
			Game try moves: (0,16),(2,16),(0,17)
			Trying game move at (0, 16) at depth 21 (1 out of 3) | Last moves: (2,18),(1,18),(2,15)
			Time taken for (0, 16) at depth 21: 13 | Result: Dead
			Trying game move at (2, 16) at depth 21 (2 out of 3) | Last moves: (2,18),(1,18),(2,15)
			Time taken for (2, 16) at depth 21: 6 | Result: Alive
		Time taken for (2, 15) at depth 22: 22 | Result: Alive
	Time taken for (1, 18) at depth 23: 55 | Result: Alive
Time taken for (2, 18) at depth 24: 116 | Result: Alive


Trying game move at (2, 16) at depth 24 (2 out of 7) | Last moves: 
	Game try moves: (0,16),(2,15),(0,17),(1,18),(2,18),(0,18)
	Trying game move at (0, 16) at depth 23 (1 out of 6) | Last moves: (2,16)
		Game try moves: (2,18),(2,15),(0,18),(1,18)
		Trying game move at (2, 18) at depth 22 (1 out of 4) | Last moves: (2,16),(0,16)
			Game try moves: (1,18),(2,15),(0,17)
			Trying game move at (1, 18) at depth 21 (1 out of 3) | Last moves: (2,16),(0,16),(2,18)
			Time taken for (1, 18) at depth 21: 10 | Result: Dead
			Trying game move at (2, 15) at depth 21 (2 out of 3) | Last moves: (2,16),(0,16),(2,18)
			Time taken for (2, 15) at depth 21: 5 | Result: Dead
			Trying game move at (0, 17) at depth 21 (3 out of 3) | Last moves: (2,16),(0,16),(2,18)
			Time taken for (0, 17) at depth 21: 9 | Result: Dead
		Time taken for (2, 18) at depth 22: 28 | Result: Dead
	Time taken for (0, 16) at depth 23: 33 | Result: Dead
	Trying game move at (2, 15) at depth 23 (2 out of 6) | Last moves: (2,16)
		Game try moves: (2,18),(0,16),(0,17),(0,18),(1,18)
		Trying game move at (2, 18) at depth 22 (1 out of 5) | Last moves: (2,16),(2,15)
			Game try moves: (0,16),(0,17),(1,18),(0,18)
			Trying game move at (0, 16) at depth 21 (1 out of 4) | Last moves: (2,16),(2,15),(2,18)
			Time taken for (0, 16) at depth 21: 5 | Result: Dead
			Trying game move at (0, 17) at depth 21 (2 out of 4) | Last moves: (2,16),(2,15),(2,18)
			Time taken for (0, 17) at depth 21: 4 | Result: Dead
			Trying game move at (1, 18) at depth 21 (3 out of 4) | Last moves: (2,16),(2,15),(2,18)
			Time taken for (1, 18) at depth 21: 5 | Result: Alive
		Time taken for (2, 18) at depth 22: 18 | Result: Alive
		Trying game move at (0, 16) at depth 22 (2 out of 5) | Last moves: (2,16),(2,15)
			Game try moves: (0,17),(1,18),(2,18),(0,18)
			Trying game move at (0, 17) at depth 21 (1 out of 4) | Last moves: (2,16),(2,15),(0,16)
			Time taken for (0, 17) at depth 21: 5 | Result: Alive
		Time taken for (0, 16) at depth 22: 7 | Result: Alive
		Trying game move at (0, 17) at depth 22 (3 out of 5) | Last moves: (2,16),(2,15)
			Game try moves: (0,16),(1,18),(2,18),(0,18)
			Trying game move at (0, 16) at depth 21 (1 out of 4) | Last moves: (2,16),(2,15),(0,17)
			Time taken for (0, 16) at depth 21: 5 | Result: Alive
		Time taken for (0, 17) at depth 22: 7 | Result: Alive
		Trying game move at (0, 18) at depth 22 (4 out of 5) | Last moves: (2,16),(2,15)
			Game try moves: (0,16),(0,17),(1,18),(2,18)
			Trying game move at (0, 16) at depth 21 (1 out of 4) | Last moves: (2,16),(2,15),(0,18)
			Time taken for (0, 16) at depth 21: 5 | Result: Alive
		Time taken for (0, 18) at depth 22: 6 | Result: Alive
		Trying game move at (1, 18) at depth 22 (5 out of 5) | Last moves: (2,16),(2,15)
			Game try moves: (0,16),(2,18),(0,17)
			Trying game move at (0, 16) at depth 21 (1 out of 3) | Last moves: (2,16),(2,15),(1,18)
			Time taken for (0, 16) at depth 21: 6 | Result: Dead
			Trying game move at (2, 18) at depth 21 (2 out of 3) | Last moves: (2,16),(2,15),(1,18)
			Time taken for (2, 18) at depth 21: 6 | Result: Alive
		Time taken for (1, 18) at depth 22: 14 | Result: Alive
	Time taken for (2, 15) at depth 23: 61 | Result: Alive
Time taken for (2, 16) at depth 24: 97 | Result: Alive


Trying game move at (0, 16) at depth 24 (3 out of 7) | Last moves: 
	Game try moves: (0,17),(2,15),(1,18),(2,18),(0,18)
	Trying game move at (0, 17) at depth 23 (1 out of 5) | Last moves: (0,16)
		Game try moves: (2,18),(2,16),(1,18),(2,15)
		Trying game move at (2, 18) at depth 22 (1 out of 4) | Last moves: (0,16),(0,17)
		Time taken for (2, 18) at depth 22: 3 | Result: Alive
		Trying game move at (2, 16) at depth 22 (2 out of 4) | Last moves: (0,16),(0,17)
			Game try moves: (1,18),(2,18),(2,15)
			Trying game move at (1, 18) at depth 21 (1 out of 3) | Last moves: (0,16),(0,17),(2,16)
			Time taken for (1, 18) at depth 21: 12 | Result: Dead
			Trying game move at (2, 18) at depth 21 (2 out of 3) | Last moves: (0,16),(0,17),(2,16)
			Time taken for (2, 18) at depth 21: 15 | Result: Dead
			Trying game move at (2, 15) at depth 21 (3 out of 3) | Last moves: (0,16),(0,17),(2,16)
			Time taken for (2, 15) at depth 21: 4 | Result: Alive
		Time taken for (2, 16) at depth 22: 35 | Result: Alive
		Trying game move at (1, 18) at depth 22 (3 out of 4) | Last moves: (0,16),(0,17)
		Time taken for (1, 18) at depth 22: 6 | Result: Alive
		Trying game move at (2, 15) at depth 22 (4 out of 4) | Last moves: (0,16),(0,17)
			Game try moves: (2,16),(1,18),(2,18)
			Trying game move at (2, 16) at depth 21 (1 out of 3) | Last moves: (0,16),(0,17),(2,15)
			Time taken for (2, 16) at depth 21: 9 | Result: Alive
		Time taken for (2, 15) at depth 22: 11 | Result: Alive
	Time taken for (0, 17) at depth 23: 63 | Result: Alive
Time taken for (0, 16) at depth 24: 68 | Result: Alive


Trying game move at (0, 17) at depth 24 (4 out of 7) | Last moves: 
	Game try moves: (0,16),(2,15),(1,18),(2,18),(0,18)
	Trying game move at (0, 16) at depth 23 (1 out of 5) | Last moves: (0,17)
		Game try moves: (2,18),(2,16),(0,18),(2,15)
		Trying game move at (2, 18) at depth 22 (1 out of 4) | Last moves: (0,17),(0,16)
		Time taken for (2, 18) at depth 22: 7 | Result: Alive
		Trying game move at (2, 16) at depth 22 (2 out of 4) | Last moves: (0,17),(0,16)
			Game try moves: (0,18),(1,18),(2,18),(2,15)
			Trying game move at (0, 18) at depth 21 (1 out of 4) | Last moves: (0,17),(0,16),(2,16)
			Time taken for (0, 18) at depth 21: 17 | Result: Dead
			Trying game move at (1, 18) at depth 21 (2 out of 4) | Last moves: (0,17),(0,16),(2,16)
			Time taken for (1, 18) at depth 21: 16 | Result: Dead
			Trying game move at (2, 18) at depth 21 (3 out of 4) | Last moves: (0,17),(0,16),(2,16)
			Time taken for (2, 18) at depth 21: 9 | Result: Alive
		Time taken for (2, 16) at depth 22: 46 | Result: Alive
		Trying game move at (0, 18) at depth 22 (3 out of 4) | Last moves: (0,17),(0,16)
		Time taken for (0, 18) at depth 22: 1 | Result: Alive
		Trying game move at (2, 15) at depth 22 (4 out of 4) | Last moves: (0,17),(0,16)
			Game try moves: (2,16),(0,18),(1,18),(2,18)
			Trying game move at (2, 16) at depth 21 (1 out of 4) | Last moves: (0,17),(0,16),(2,15)
			Time taken for (2, 16) at depth 21: 34 | Result: Dead
			Trying game move at (0, 18) at depth 21 (2 out of 4) | Last moves: (0,17),(0,16),(2,15)
			Time taken for (0, 18) at depth 21: 31 | Result: Dead
			Trying game move at (1, 18) at depth 21 (3 out of 4) | Last moves: (0,17),(0,16),(2,15)
			Time taken for (1, 18) at depth 21: 19 | Result: Dead
			Trying game move at (2, 18) at depth 21 (4 out of 4) | Last moves: (0,17),(0,16),(2,15)
			Time taken for (2, 18) at depth 21: 12 | Result: Alive
		Time taken for (2, 15) at depth 22: 101 | Result: Alive
	Time taken for (0, 16) at depth 23: 164 | Result: Alive
Time taken for (0, 17) at depth 24: 168 | Result: Alive


Trying game move at (0, 18) at depth 24 (5 out of 7) | Last moves: 
	Game try moves: (0,16),(0,17),(1,18),(2,15),(2,18)
	Trying game move at (0, 16) at depth 23 (1 out of 5) | Last moves: (0,18)
		Game try moves: (2,18),(2,16),(1,18),(2,15)
		Trying game move at (2, 18) at depth 22 (1 out of 4) | Last moves: (0,18),(0,16)
		Time taken for (2, 18) at depth 22: 2 | Result: Alive
		Trying game move at (2, 16) at depth 22 (2 out of 4) | Last moves: (0,18),(0,16)
			Game try moves: (1,18),(0,17),(2,18),(2,15)
			Trying game move at (1, 18) at depth 21 (1 out of 4) | Last moves: (0,18),(0,16),(2,16)
			Time taken for (1, 18) at depth 21: 16 | Result: Dead
			Trying game move at (0, 17) at depth 21 (2 out of 4) | Last moves: (0,18),(0,16),(2,16)
			Time taken for (0, 17) at depth 21: 24 | Result: Dead
			Trying game move at (2, 18) at depth 21 (3 out of 4) | Last moves: (0,18),(0,16),(2,16)
			Time taken for (2, 18) at depth 21: 21 | Result: Dead
			Trying game move at (2, 15) at depth 21 (4 out of 4) | Last moves: (0,18),(0,16),(2,16)
			Time taken for (2, 15) at depth 21: 4 | Result: Alive
		Time taken for (2, 16) at depth 22: 68 | Result: Alive
		Trying game move at (1, 18) at depth 22 (3 out of 4) | Last moves: (0,18),(0,16)
		Time taken for (1, 18) at depth 22: 6 | Result: Alive
		Trying game move at (2, 15) at depth 22 (4 out of 4) | Last moves: (0,18),(0,16)
			Game try moves: (1,18),(0,17),(2,16),(2,18)
			Trying game move at (1, 18) at depth 21 (1 out of 4) | Last moves: (0,18),(0,16),(2,15)
			Time taken for (1, 18) at depth 21: 18 | Result: Dead
			Trying game move at (0, 17) at depth 21 (2 out of 4) | Last moves: (0,18),(0,16),(2,15)
			Time taken for (0, 17) at depth 21: 25 | Result: Dead
			Trying game move at (2, 16) at depth 21 (3 out of 4) | Last moves: (0,18),(0,16),(2,15)
			Time taken for (2, 16) at depth 21: 8 | Result: Alive
		Time taken for (2, 15) at depth 22: 56 | Result: Alive
	Time taken for (0, 16) at depth 23: 141 | Result: Alive
Time taken for (0, 18) at depth 24: 145 | Result: Alive


Trying game move at (1, 18) at depth 24 (6 out of 7) | Last moves: 
	Game try moves: (0,16),(2,18),(2,15),(0,17)
	Trying game move at (0, 16) at depth 23 (1 out of 4) | Last moves: (1,18)
		Game try moves: (2,18),(2,16),(0,18),(0,17),(2,15)
		Trying game move at (2, 18) at depth 22 (1 out of 5) | Last moves: (1,18),(0,16)
			Game try moves: (2,15)
			Trying game move at (2, 15) at depth 21 (1 out of 1) | Last moves: (1,18),(0,16),(2,18)
			Time taken for (2, 15) at depth 21: 5 | Result: Dead
		Time taken for (2, 18) at depth 22: 17 | Result: Dead
	Time taken for (0, 16) at depth 23: 25 | Result: Dead
	Trying game move at (2, 18) at depth 23 (2 out of 4) | Last moves: (1,18)
		Game try moves: (2,16),(0,16),(0,18),(2,15)
		Trying game move at (2, 16) at depth 22 (1 out of 4) | Last moves: (1,18),(2,18)
			Game try moves: (0,16),(0,18),(0,17),(2,15)
			Trying game move at (0, 16) at depth 21 (1 out of 4) | Last moves: (1,18),(2,18),(2,16)
			Time taken for (0, 16) at depth 21: 9 | Result: Alive
		Time taken for (2, 16) at depth 22: 12 | Result: Alive
		Trying game move at (0, 16) at depth 22 (2 out of 4) | Last moves: (1,18),(2,18)
		Time taken for (0, 16) at depth 22: 1 | Result: Alive
		Trying game move at (0, 18) at depth 22 (3 out of 4) | Last moves: (1,18),(2,18)
		Time taken for (0, 18) at depth 22: 1 | Result: Alive
		Trying game move at (2, 15) at depth 22 (4 out of 4) | Last moves: (1,18),(2,18)
			Game try moves: (0,16),(2,16),(0,18),(0,17)
			Trying game move at (0, 16) at depth 21 (1 out of 4) | Last moves: (1,18),(2,18),(2,15)
			Time taken for (0, 16) at depth 21: 13 | Result: Alive
		Time taken for (2, 15) at depth 22: 17 | Result: Alive
	Time taken for (2, 18) at depth 23: 41 | Result: Alive
Time taken for (1, 18) at depth 24: 70 | Result: Alive


Trying game move at (2, 15) at depth 24 (7 out of 7) | Last moves: 
	Game try moves: (0,16),(2,16),(0,17),(1,18),(2,18),(0,18)
	Trying game move at (0, 16) at depth 23 (1 out of 6) | Last moves: (2,15)
		Game try moves: (2,16),(2,18),(0,18),(1,18)
		Trying game move at (2, 16) at depth 22 (1 out of 4) | Last moves: (2,15),(0,16)
			Game try moves: (0,14),(1,18),(0,18),(2,18)
			Trying game move at (0, 14) at depth 21 (1 out of 4) | Last moves: (2,15),(0,16),(2,16)
			Time taken for (0, 14) at depth 21: 20 | Result: Dead
			Trying game move at (1, 18) at depth 21 (2 out of 4) | Last moves: (2,15),(0,16),(2,16)
			Time taken for (1, 18) at depth 21: 6 | Result: Dead
			Trying game move at (0, 18) at depth 21 (3 out of 4) | Last moves: (2,15),(0,16),(2,16)
			Time taken for (0, 18) at depth 21: 6 | Result: Dead
			Trying game move at (2, 18) at depth 21 (4 out of 4) | Last moves: (2,15),(0,16),(2,16)
			Time taken for (2, 18) at depth 21: 22 | Result: Dead
		Time taken for (2, 16) at depth 22: 61 | Result: Dead
	Time taken for (0, 16) at depth 23: 70 | Result: Dead
	Trying game move at (2, 16) at depth 23 (2 out of 6) | Last moves: (2,15)
		Game try moves: (2,18),(0,16),(0,17),(0,18),(1,18)
		Trying game move at (2, 18) at depth 22 (1 out of 5) | Last moves: (2,15),(2,16)
			Game try moves: (0,16),(0,17),(1,18),(0,18)
			Trying game move at (0, 16) at depth 21 (1 out of 4) | Last moves: (2,15),(2,16),(2,18)
			Time taken for (0, 16) at depth 21: 8 | Result: Dead
			Trying game move at (0, 17) at depth 21 (2 out of 4) | Last moves: (2,15),(2,16),(2,18)
			Time taken for (0, 17) at depth 21: 6 | Result: Dead
			Trying game move at (1, 18) at depth 21 (3 out of 4) | Last moves: (2,15),(2,16),(2,18)
			Time taken for (1, 18) at depth 21: 6 | Result: Alive
		Time taken for (2, 18) at depth 22: 27 | Result: Alive
		Trying game move at (0, 16) at depth 22 (2 out of 5) | Last moves: (2,15),(2,16)
			Game try moves: (0,17),(1,18),(2,18),(0,18)
			Trying game move at (0, 17) at depth 21 (1 out of 4) | Last moves: (2,15),(2,16),(0,16)
			Time taken for (0, 17) at depth 21: 8 | Result: Alive
		Time taken for (0, 16) at depth 22: 14 | Result: Alive
		Trying game move at (0, 17) at depth 22 (3 out of 5) | Last moves: (2,15),(2,16)
			Game try moves: (0,16),(1,18),(2,18),(0,18)
			Trying game move at (0, 16) at depth 21 (1 out of 4) | Last moves: (2,15),(2,16),(0,17)
			Time taken for (0, 16) at depth 21: 36 | Result: Dead
			Trying game move at (1, 18) at depth 21 (2 out of 4) | Last moves: (2,15),(2,16),(0,17)
			Time taken for (1, 18) at depth 21: 8 | Result: Dead
			Trying game move at (2, 18) at depth 21 (3 out of 4) | Last moves: (2,15),(2,16),(0,17)
			Time taken for (2, 18) at depth 21: 15 | Result: Dead
			Trying game move at (0, 18) at depth 21 (4 out of 4) | Last moves: (2,15),(2,16),(0,17)
			Time taken for (0, 18) at depth 21: 36 | Result: Dead
		Time taken for (0, 17) at depth 22: 101 | Result: Dead
	Time taken for (2, 16) at depth 23: 149 | Result: Dead
	Trying game move at (0, 17) at depth 23 (3 out of 6) | Last moves: (2,15)
		Game try moves: (2,16),(2,18),(1,18)
		Trying game move at (2, 16) at depth 22 (1 out of 3) | Last moves: (2,15),(0,17)
			Game try moves: (1,18),(2,18)
			Trying game move at (1, 18) at depth 21 (1 out of 2) | Last moves: (2,15),(0,17),(2,16)
			Time taken for (1, 18) at depth 21: 4 | Result: Dead
			Trying game move at (2, 18) at depth 21 (2 out of 2) | Last moves: (2,15),(0,17),(2,16)
			Time taken for (2, 18) at depth 21: 4 | Result: Dead
		Time taken for (2, 16) at depth 22: 10 | Result: Dead
	Time taken for (0, 17) at depth 23: 20 | Result: Dead
	Trying game move at (1, 18) at depth 23 (4 out of 6) | Last moves: (2,15)
		Game try moves: (2,16),(0,16),(0,17)
		Trying game move at (2, 16) at depth 22 (1 out of 3) | Last moves: (2,15),(1,18)
			Game try moves: (0,16),(0,17)
			Trying game move at (0, 16) at depth 21 (1 out of 2) | Last moves: (2,15),(1,18),(2,16)
			Time taken for (0, 16) at depth 21: 5 | Result: Dead
			Trying game move at (0, 17) at depth 21 (2 out of 2) | Last moves: (2,15),(1,18),(2,16)
			Time taken for (0, 17) at depth 21: 5 | Result: Dead
		Time taken for (2, 16) at depth 22: 12 | Result: Dead
	Time taken for (1, 18) at depth 23: 22 | Result: Dead
	Trying game move at (2, 18) at depth 23 (5 out of 6) | Last moves: (2,15)
		Game try moves: (2,16),(0,16),(0,17),(0,18)
		Trying game move at (2, 16) at depth 22 (1 out of 4) | Last moves: (2,15),(2,18)
			Game try moves: (0,16),(0,17),(0,18)
			Trying game move at (0, 16) at depth 21 (1 out of 3) | Last moves: (2,15),(2,18),(2,16)
			Time taken for (0, 16) at depth 21: 20 | Result: Dead
			Trying game move at (0, 17) at depth 21 (2 out of 3) | Last moves: (2,15),(2,18),(2,16)
			Time taken for (0, 17) at depth 21: 4 | Result: Dead
			Trying game move at (0, 18) at depth 21 (3 out of 3) | Last moves: (2,15),(2,18),(2,16)
			Time taken for (0, 18) at depth 21: 5 | Result: Dead
		Time taken for (2, 16) at depth 22: 34 | Result: Dead
	Time taken for (2, 18) at depth 23: 45 | Result: Dead
	Trying game move at (0, 18) at depth 23 (6 out of 6) | Last moves: (2,15)
		Game try moves: (2,16),(2,18),(0,16),(0,17),(1,18)
		Trying game move at (2, 16) at depth 22 (1 out of 5) | Last moves: (2,15),(0,18)
			Game try moves: (0,16),(2,18)
			Trying game move at (0, 16) at depth 21 (1 out of 2) | Last moves: (2,15),(0,18),(2,16)
			Time taken for (0, 16) at depth 21: 6 | Result: Dead
			Trying game move at (2, 18) at depth 21 (2 out of 2) | Last moves: (2,15),(0,18),(2,16)
			Time taken for (2, 18) at depth 21: 6 | Result: Dead
		Time taken for (2, 16) at depth 22: 20 | Result: Dead
	Time taken for (0, 18) at depth 23: 31 | Result: Dead
Time taken for (2, 15) at depth 24: 342 | Result: Dead
Time taken (exhaustive): 1037
Final move: (2,15) | Final result: Dead | Reached end of depth: False
