

Debug Trace:
Game try moves: (5,13),(3,13),(5,18),(6,16),(4,16)
Game try moves: (5,13),(3,13),(5,18),(6,16),(4,16)


Trying game move at (5, 13) at depth 24 (1 out of 5) | Last moves: 
	Game try moves: (4,16)
	Trying game move at (4, 16) at depth 23 (1 out of 1) | Last moves: (5,13)
		Game try moves: (6,16)
		Trying game move at (6, 16) at depth 22 (1 out of 1) | Last moves: (5,13),(4,16)
		Time taken for (6, 16) at depth 22: 2 | Result: Alive
	Time taken for (4, 16) at depth 23: 7 | Result: Alive
Time taken for (5, 13) at depth 24: 8 | Result: Alive


Trying game move at (3, 13) at depth 24 (2 out of 5) | Last moves: 
	Game try moves: (4,16)
	Trying game move at (4, 16) at depth 23 (1 out of 1) | Last moves: (3,13)
		Game try moves: (6,16)
		Trying game move at (6, 16) at depth 22 (1 out of 1) | Last moves: (3,13),(4,16)
		Time taken for (6, 16) at depth 22: 1 | Result: Alive
	Time taken for (4, 16) at depth 23: 7 | Result: Alive
Time taken for (3, 13) at depth 24: 8 | Result: Alive


Trying game move at (5, 18) at depth 24 (3 out of 5) | Last moves: 
	Game try moves: (4,16)
	Trying game move at (4, 16) at depth 23 (1 out of 1) | Last moves: (5,18)
		Game try moves: (6,16)
		Trying game move at (6, 16) at depth 22 (1 out of 1) | Last moves: (5,18),(4,16)
		Time taken for (6, 16) at depth 22: 3 | Result: Alive
	Time taken for (4, 16) at depth 23: 10 | Result: Alive
Time taken for (5, 18) at depth 24: 13 | Result: Alive


Trying game move at (6, 16) at depth 24 (4 out of 5) | Last moves: 
	Game try moves: (4,16)
	Trying game move at (4, 16) at depth 23 (1 out of 1) | Last moves: (6,16)
		Game try moves: (3,13)
		Trying game move at (3, 13) at depth 22 (1 out of 1) | Last moves: (6,16),(4,16)
		Time taken for (3, 13) at depth 22: 1 | Result: Alive
	Time taken for (4, 16) at depth 23: 5 | Result: Alive
Time taken for (6, 16) at depth 24: 7 | Result: Alive


Trying game move at (4, 16) at depth 24 (5 out of 5) | Last moves: 
	Game try moves: (6,16)
	Trying game move at (6, 16) at depth 23 (1 out of 1) | Last moves: (4,16)
		Game try moves: (7,16),(3,16),(4,16),(5,16)
		Trying game move at (7, 16) at depth 22 (1 out of 4) | Last moves: (4,16),(6,16)
			Game try moves: (5,16),(5,13),(3,16),(4,16),(3,15),(4,15)
			Trying game move at (5, 16) at depth 21 (1 out of 6) | Last moves: (4,16),(6,16),(7,16)
			Time taken for (5, 16) at depth 21: 11 | Result: Dead
			Trying game move at (5, 13) at depth 21 (2 out of 6) | Last moves: (4,16),(6,16),(7,16)
			Time taken for (5, 13) at depth 21: 106 | Result: Dead
			Trying game move at (3, 16) at depth 21 (3 out of 6) | Last moves: (4,16),(6,16),(7,16)
			Time taken for (3, 16) at depth 21: 9 | Result: Alive
		Time taken for (7, 16) at depth 22: 132 | Result: Alive
		Trying game move at (3, 16) at depth 22 (2 out of 4) | Last moves: (4,16),(6,16)
			Game try moves: (5,13),(4,16),(5,16),(2,16),(4,15),(3,15)
			Trying game move at (5, 13) at depth 21 (1 out of 6) | Last moves: (4,16),(6,16),(3,16)
			Time taken for (5, 13) at depth 21: 100 | Result: Dead
			Trying game move at (4, 16) at depth 21 (2 out of 6) | Last moves: (4,16),(6,16),(3,16)
			Time taken for (4, 16) at depth 21: 54 | Result: Dead
			Trying game move at (5, 16) at depth 21 (3 out of 6) | Last moves: (4,16),(6,16),(3,16)
			Time taken for (5, 16) at depth 21: 23 | Result: Dead
			Trying game move at (2, 16) at depth 21 (4 out of 6) | Last moves: (4,16),(6,16),(3,16)
			Time taken for (2, 16) at depth 21: 160 | Result: Dead
			Trying game move at (4, 15) at depth 21 (5 out of 6) | Last moves: (4,16),(6,16),(3,16)
			Time taken for (4, 15) at depth 21: 132 | Result: Dead
			Trying game move at (3, 15) at depth 21 (6 out of 6) | Last moves: (4,16),(6,16),(3,16)
			Time taken for (3, 15) at depth 21: 134 | Result: Dead
		Time taken for (3, 16) at depth 22: 621 | Result: Dead
	Time taken for (6, 16) at depth 23: 759 | Result: Dead
Time taken for (4, 16) at depth 24: 762 | Result: Dead
Time taken (exhaustive): 811
Final move: (4,16) | Final result: Dead | Reached end of depth: False
