

Debug Trace:
Game try moves: (6,18),(1,17),(2,17),(0,17),(1,18),(2,18),(5,18),(6,17)
Game try moves: (6,18),(1,17),(2,17),(0,17),(1,18),(2,18),(5,18),(6,17)


Trying game move at (6, 18) at depth 10 (1 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17)
	Game try moves: (6,17),(5,18),(2,17),(2,18),(0,17),(1,17),(1,18),(0,18)
	Trying game move at (6, 17) at depth 9 (1 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18)
		Game try moves: (1,17),(2,17),(0,17),(1,18),(2,18),(5,18)
		Trying game move at (1, 17) at depth 8 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17)
		Time taken for (1, 17) at depth 8: 5 | Result: Alive
		Trying game move at (2, 17) at depth 8 (2 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17)
		Time taken for (2, 17) at depth 8: 2 | Result: Alive
		Trying game move at (0, 17) at depth 8 (3 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17)
		Time taken for (0, 17) at depth 8: 5 | Result: Alive
		Trying game move at (1, 18) at depth 8 (4 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17)
		Time taken for (1, 18) at depth 8: 1 | Result: Alive
		Trying game move at (2, 18) at depth 8 (5 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17)
		Time taken for (2, 18) at depth 8: 1 | Result: Alive
		Trying game move at (5, 18) at depth 8 (6 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17)
			Game try moves: (4,18),(0,17),(1,17),(1,18),(2,17),(2,18),(0,18)
			Trying game move at (4, 18) at depth 7 (1 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17),(5,18)
			Time taken for (4, 18) at depth 7: 6 | Result: Dead
			Trying game move at (0, 17) at depth 7 (2 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17),(5,18)
			Time taken for (0, 17) at depth 7: 18 | Result: Dead
			Trying game move at (1, 17) at depth 7 (3 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17),(5,18)
			Time taken for (1, 17) at depth 7: 56 | Result: Dead
			Trying game move at (1, 18) at depth 7 (4 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17),(5,18)
			Time taken for (1, 18) at depth 7: 19 | Result: Dead
			Trying game move at (2, 17) at depth 7 (5 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17),(5,18)
			Time taken for (2, 17) at depth 7: 7 | Result: Dead
			Trying game move at (2, 18) at depth 7 (6 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17),(5,18)
			Time taken for (2, 18) at depth 7: 9 | Result: Dead
			Trying game move at (0, 18) at depth 7 (7 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(6,17),(5,18)
			Time taken for (0, 18) at depth 7: 37 | Result: Dead
		Time taken for (5, 18) at depth 8: 157 | Result: Dead
	Time taken for (6, 17) at depth 9: 177 | Result: Dead
	Trying game move at (5, 18) at depth 9 (2 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18)
		Game try moves: (6,17),(1,17),(2,17),(0,17),(1,18),(2,18)
		Trying game move at (6, 17) at depth 8 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(5,18)
			Game try moves: (0,17),(1,17),(1,18),(2,17),(2,18),(0,18)
			Trying game move at (0, 17) at depth 7 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(5,18),(6,17)
			Time taken for (0, 17) at depth 7: 6 | Result: Dead
			Trying game move at (1, 17) at depth 7 (2 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(5,18),(6,17)
			Time taken for (1, 17) at depth 7: 20 | Result: Dead
			Trying game move at (1, 18) at depth 7 (3 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(5,18),(6,17)
			Time taken for (1, 18) at depth 7: 6 | Result: Dead
			Trying game move at (2, 17) at depth 7 (4 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(5,18),(6,17)
			Time taken for (2, 17) at depth 7: 3 | Result: Dead
			Trying game move at (2, 18) at depth 7 (5 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(5,18),(6,17)
			Time taken for (2, 18) at depth 7: 3 | Result: Dead
			Trying game move at (0, 18) at depth 7 (6 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(5,18),(6,17)
			Time taken for (0, 18) at depth 7: 15 | Result: Dead
		Time taken for (6, 17) at depth 8: 58 | Result: Dead
	Time taken for (5, 18) at depth 9: 61 | Result: Dead
	Trying game move at (2, 17) at depth 9 (3 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18)
		Game try moves: (6,17),(1,17),(0,17),(1,18),(5,18),(2,18)
		Trying game move at (6, 17) at depth 8 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,17)
			Game try moves: (1,18),(5,18),(1,17),(2,18),(0,17),(0,18)
			Trying game move at (1, 18) at depth 7 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,17),(6,17)
			Time taken for (1, 18) at depth 7: 6 | Result: Dead
			Trying game move at (5, 18) at depth 7 (2 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,17),(6,17)
			Time taken for (5, 18) at depth 7: 2 | Result: Dead
			Trying game move at (1, 17) at depth 7 (3 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,17),(6,17)
			Time taken for (1, 17) at depth 7: 20 | Result: Dead
			Trying game move at (2, 18) at depth 7 (4 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,17),(6,17)
			Time taken for (2, 18) at depth 7: 3 | Result: Dead
			Trying game move at (0, 17) at depth 7 (5 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,17),(6,17)
			Time taken for (0, 17) at depth 7: 11 | Result: Dead
			Trying game move at (0, 18) at depth 7 (6 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,17),(6,17)
			Time taken for (0, 18) at depth 7: 23 | Result: Dead
		Time taken for (6, 17) at depth 8: 70 | Result: Dead
	Time taken for (2, 17) at depth 9: 73 | Result: Dead
	Trying game move at (2, 18) at depth 9 (4 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18)
		Game try moves: (6,17),(1,17),(2,17),(0,17),(1,18),(5,18)
		Trying game move at (6, 17) at depth 8 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,18)
			Game try moves: (5,18),(1,18),(2,17),(0,17),(1,17),(0,18)
			Trying game move at (5, 18) at depth 7 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,18),(6,17)
			Time taken for (5, 18) at depth 7: 3 | Result: Dead
			Trying game move at (1, 18) at depth 7 (2 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,18),(6,17)
			Time taken for (1, 18) at depth 7: 5 | Result: Dead
			Trying game move at (2, 17) at depth 7 (3 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,18),(6,17)
			Time taken for (2, 17) at depth 7: 3 | Result: Dead
			Trying game move at (0, 17) at depth 7 (4 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,18),(6,17)
			Time taken for (0, 17) at depth 7: 9 | Result: Dead
			Trying game move at (1, 17) at depth 7 (5 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,18),(6,17)
			Time taken for (1, 17) at depth 7: 33 | Result: Dead
			Trying game move at (0, 18) at depth 7 (6 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(2,18),(6,17)
			Time taken for (0, 18) at depth 7: 22 | Result: Dead
		Time taken for (6, 17) at depth 8: 80 | Result: Dead
	Time taken for (2, 18) at depth 9: 83 | Result: Dead
	Trying game move at (0, 17) at depth 9 (5 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18)
		Game try moves: (6,17),(1,17),(2,17),(1,18),(2,18),(5,18)
		Trying game move at (6, 17) at depth 8 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,17)
			Game try moves: (1,18),(5,18),(1,17),(2,17),(2,18)
			Trying game move at (1, 18) at depth 7 (1 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,17),(6,17)
			Time taken for (1, 18) at depth 7: 11 | Result: Dead
			Trying game move at (5, 18) at depth 7 (2 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,17),(6,17)
			Time taken for (5, 18) at depth 7: 7 | Result: Dead
			Trying game move at (1, 17) at depth 7 (3 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,17),(6,17)
			Time taken for (1, 17) at depth 7: 11 | Result: Dead
			Trying game move at (2, 17) at depth 7 (4 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,17),(6,17)
			Time taken for (2, 17) at depth 7: 11 | Result: Dead
			Trying game move at (2, 18) at depth 7 (5 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,17),(6,17)
			Time taken for (2, 18) at depth 7: 9 | Result: Dead
		Time taken for (6, 17) at depth 8: 54 | Result: Dead
	Time taken for (0, 17) at depth 9: 56 | Result: Dead
	Trying game move at (1, 17) at depth 9 (6 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18)
		Game try moves: (6,17),(0,16),(2,17),(0,17),(1,18),(2,18),(5,18)
		Trying game move at (6, 17) at depth 8 (1 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,17)
			Game try moves: (5,18),(2,17),(0,17),(1,18),(2,18),(0,18)
			Trying game move at (5, 18) at depth 7 (1 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,17),(6,17)
			Time taken for (5, 18) at depth 7: 22 | Result: Dead
			Trying game move at (2, 17) at depth 7 (2 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,17),(6,17)
			Time taken for (2, 17) at depth 7: 20 | Result: Dead
			Trying game move at (0, 17) at depth 7 (3 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,17),(6,17)
			Time taken for (0, 17) at depth 7: 12 | Result: Dead
			Trying game move at (1, 18) at depth 7 (4 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,17),(6,17)
			Time taken for (1, 18) at depth 7: 12 | Result: Dead
			Trying game move at (2, 18) at depth 7 (5 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,17),(6,17)
			Time taken for (2, 18) at depth 7: 34 | Result: Dead
			Trying game move at (0, 18) at depth 7 (6 out of 6) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,17),(6,17)
			Time taken for (0, 18) at depth 7: 29 | Result: Dead
		Time taken for (6, 17) at depth 8: 134 | Result: Dead
	Time taken for (1, 17) at depth 9: 137 | Result: Dead
	Trying game move at (1, 18) at depth 9 (7 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18)
		Game try moves: (6,17),(1,17),(2,17),(0,17),(5,18)
		Trying game move at (6, 17) at depth 8 (1 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,18)
			Game try moves: (2,17),(0,17),(5,18),(1,17)
			Trying game move at (2, 17) at depth 7 (1 out of 4) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,18),(6,17)
			Time taken for (2, 17) at depth 7: 6 | Result: Dead
			Trying game move at (0, 17) at depth 7 (2 out of 4) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,18),(6,17)
			Time taken for (0, 17) at depth 7: 11 | Result: Dead
			Trying game move at (5, 18) at depth 7 (3 out of 4) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,18),(6,17)
			Time taken for (5, 18) at depth 7: 6 | Result: Dead
			Trying game move at (1, 17) at depth 7 (4 out of 4) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(1,18),(6,17)
			Time taken for (1, 17) at depth 7: 12 | Result: Dead
		Time taken for (6, 17) at depth 8: 39 | Result: Dead
	Time taken for (1, 18) at depth 9: 41 | Result: Dead
	Trying game move at (0, 18) at depth 9 (8 out of 8) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18)
		Game try moves: (0,17),(1,18),(6,17),(1,17),(2,17),(2,18),(5,18)
		Trying game move at (0, 17) at depth 8 (1 out of 7) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,18)
			Game try moves: (6,17),(1,18),(5,18),(1,17),(2,17)
			Trying game move at (6, 17) at depth 7 (1 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,18),(0,17)
			Time taken for (6, 17) at depth 7: 51 | Result: Dead
			Trying game move at (1, 18) at depth 7 (2 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,18),(0,17)
			Time taken for (1, 18) at depth 7: 25 | Result: Dead
			Trying game move at (5, 18) at depth 7 (3 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,18),(0,17)
			Time taken for (5, 18) at depth 7: 17 | Result: Dead
			Trying game move at (1, 17) at depth 7 (4 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,18),(0,17)
			Time taken for (1, 17) at depth 7: 43 | Result: Dead
			Trying game move at (2, 17) at depth 7 (5 out of 5) | Last moves: (5,18),(4,17),(6,17),(3,18),(6,18),(7,17),(6,18),(0,18),(0,17)
			Time taken for (2, 17) at depth 7: 22 | Result: Dead
		Time taken for (0, 17) at depth 8: 164 | Result: Dead
	Time taken for (0, 18) at depth 9: 167 | Result: Dead
Time taken for (6, 18) at depth 10: 801 | Result: Dead
Time taken (exhaustive): 806
Final move: (6,18) | Final result: Dead | Reached end of depth: True
