

Debug Trace:
Game try moves: (0,16),(3,14),(2,18),(3,16),(3,17)


Trying game move at (0, 16) at depth 14 (1 out of 5) | Last moves: (1,16),(1,17)
Time taken for (0, 16) at depth 14: 7 | Result: Alive


Trying game move at (3, 14) at depth 14 (2 out of 5) | Last moves: (1,16),(1,17)
Time taken for (3, 14) at depth 14: 6 | Result: Alive


Trying game move at (2, 18) at depth 14 (3 out of 5) | Last moves: (1,16),(1,17)
	Game try moves: (0,18),(0,16),(3,17),(3,16)
	Trying game move at (0, 18) at depth 13 (1 out of 4) | Last moves: (1,16),(1,17),(2,18)
		Game try moves: (0,16),(3,14),(2,18),(3,16),(3,17)
		Trying game move at (0, 16) at depth 12 (1 out of 5) | Last moves: (1,16),(1,17),(2,18),(0,18)
		Time taken for (0, 16) at depth 12: 9 | Result: Alive
		Trying game move at (3, 14) at depth 12 (2 out of 5) | Last moves: (1,16),(1,17),(2,18),(0,18)
		Time taken for (3, 14) at depth 12: 3 | Result: Alive
		Trying game move at (2, 18) at depth 12 (3 out of 5) | Last moves: (1,16),(1,17),(2,18),(0,18)
			Game try moves: (0,16),(1,18),(3,17),(3,16)
			Trying game move at (0, 16) at depth 11 (1 out of 4) | Last moves: (1,16),(1,17),(2,18),(0,18),(2,18)
			Time taken for (0, 16) at depth 11: 7 | Result: Dead
			Trying game move at (1, 18) at depth 11 (2 out of 4) | Last moves: (1,16),(1,17),(2,18),(0,18),(2,18)
			Time taken for (1, 18) at depth 11: 17 | Result: Dead
			Trying game move at (3, 17) at depth 11 (3 out of 4) | Last moves: (1,16),(1,17),(2,18),(0,18),(2,18)
			Time taken for (3, 17) at depth 11: 4 | Result: Dead
			Trying game move at (3, 16) at depth 11 (4 out of 4) | Last moves: (1,16),(1,17),(2,18),(0,18),(2,18)
			Time taken for (3, 16) at depth 11: 10 | Result: Dead
		Time taken for (2, 18) at depth 12: 44 | Result: Dead
	Time taken for (0, 18) at depth 13: 64 | Result: Dead
	Trying game move at (0, 16) at depth 13 (2 out of 4) | Last moves: (1,16),(1,17),(2,18)
		Game try moves: (3,17),(3,14),(3,16)
		Trying game move at (3, 17) at depth 12 (1 out of 3) | Last moves: (1,16),(1,17),(2,18),(0,16)
			Game try moves: (3,16),(0,18)
			Trying game move at (3, 16) at depth 11 (1 out of 2) | Last moves: (1,16),(1,17),(2,18),(0,16),(3,17)
			Time taken for (3, 16) at depth 11: 1 | Result: Dead
			Trying game move at (0, 18) at depth 11 (2 out of 2) | Last moves: (1,16),(1,17),(2,18),(0,16),(3,17)
			Time taken for (0, 18) at depth 11: 0 | Result: Dead
		Time taken for (3, 17) at depth 12: 2 | Result: Dead
	Time taken for (0, 16) at depth 13: 4 | Result: Dead
	Trying game move at (3, 17) at depth 13 (3 out of 4) | Last moves: (1,16),(1,17),(2,18)
		Game try moves: (0,16),(3,14)
		Trying game move at (0, 16) at depth 12 (1 out of 2) | Last moves: (1,16),(1,17),(2,18),(3,17)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 11 (1 out of 1) | Last moves: (1,16),(1,17),(2,18),(3,17),(0,16)
			Time taken for (0, 18) at depth 11: 4 | Result: Dead
		Time taken for (0, 16) at depth 12: 7 | Result: Dead
	Time taken for (3, 17) at depth 13: 8 | Result: Dead
	Trying game move at (3, 16) at depth 13 (4 out of 4) | Last moves: (1,16),(1,17),(2,18)
		Game try moves: (0,16),(3,17)
		Trying game move at (0, 16) at depth 12 (1 out of 2) | Last moves: (1,16),(1,17),(2,18),(3,16)
		Time taken for (0, 16) at depth 12: 1 | Result: Alive
		Trying game move at (3, 17) at depth 12 (2 out of 2) | Last moves: (1,16),(1,17),(2,18),(3,16)
			Game try moves: (0,16),(3,3)
			Trying game move at (0, 16) at depth 11 (1 out of 2) | Last moves: (1,16),(1,17),(2,18),(3,16),(3,17)
			Time taken for (0, 16) at depth 11: 1 | Result: Dead
			Trying game move at (3, 3) at depth 11 (2 out of 2) | Last moves: (1,16),(1,17),(2,18),(3,16),(3,17)
			Time taken for (3, 3) at depth 11: 4 | Result: Dead
		Time taken for (3, 17) at depth 12: 7 | Result: Dead
	Time taken for (3, 16) at depth 13: 9 | Result: Dead
Time taken for (2, 18) at depth 14: 94 | Result: Dead
Time taken (exhaustive): 113
Final move: (2,18) | Final result: Dead | Reached end of depth: False
