

Debug Trace:
Game try moves: (9,17),(6,17),(7,18),(6,18),(7,16),(5,17),(8,18),(4,18)
Game try moves: (9,17),(6,17),(7,18),(6,18),(7,16),(5,17),(8,18),(4,18)


Trying game move at (9, 17) at depth 13 (1 out of 8) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18)
	Game try moves: (4,18),(7,16),(7,18),(5,17)
	Trying game move at (4, 18) at depth 12 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17)
		Game try moves: (5,17),(6,17),(7,18),(6,18),(7,16)
		Trying game move at (5, 17) at depth 11 (1 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(4,18)
			Game try moves: (7,16)
			Trying game move at (7, 16) at depth 10 (1 out of 1) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(4,18),(5,17)
			Time taken for (7, 16) at depth 10: 2 | Result: Alive
		Time taken for (5, 17) at depth 11: 6 | Result: Alive
	Time taken for (4, 18) at depth 12: 16 | Result: Alive
	Trying game move at (7, 16) at depth 12 (2 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17)
		Game try moves: (6,17),(6,18),(7,18),(5,17)
		Trying game move at (6, 17) at depth 11 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,16)
			Game try moves: (4,18),(7,18),(6,18)
			Trying game move at (4, 18) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,16),(6,17)
			Time taken for (4, 18) at depth 10: 3 | Result: Alive
			Trying game move at (7, 18) at depth 10 (2 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,16),(6,17)
			Time taken for (7, 18) at depth 10: 2 | Result: Alive
			Trying game move at (6, 18) at depth 10 (3 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,16),(6,17)
			Time taken for (6, 18) at depth 10: 3 | Result: Alive
		Time taken for (6, 17) at depth 11: 12 | Result: Alive
	Time taken for (7, 16) at depth 12: 28 | Result: Alive
	Trying game move at (7, 18) at depth 12 (3 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17)
		Game try moves: (6,18),(8,18),(6,17),(5,17),(7,16)
		Trying game move at (6, 18) at depth 11 (1 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18)
			Game try moves: (4,18),(7,16),(5,17)
			Trying game move at (4, 18) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(6,18)
			Time taken for (4, 18) at depth 10: 12 | Result: Alive
			Trying game move at (7, 16) at depth 10 (2 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(6,18)
			Time taken for (7, 16) at depth 10: 1 | Result: Alive
			Trying game move at (5, 17) at depth 10 (3 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(6,18)
			Time taken for (5, 17) at depth 10: 17 | Result: Dead
		Time taken for (6, 18) at depth 11: 35 | Result: Dead
		Trying game move at (8, 18) at depth 11 (2 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18)
			Game try moves: (7,16),(4,18),(5,17)
			Trying game move at (7, 16) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(8,18)
			Time taken for (7, 16) at depth 10: 12 | Result: Dead
		Time taken for (8, 18) at depth 11: 15 | Result: Dead
		Trying game move at (6, 17) at depth 11 (3 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(6,17)
			Time taken for (4, 18) at depth 10: 7 | Result: Dead
		Time taken for (6, 17) at depth 11: 9 | Result: Dead
		Trying game move at (5, 17) at depth 11 (4 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18)
			Game try moves: (7,16),(4,18),(6,18)
			Trying game move at (7, 16) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(5,17)
			Time taken for (7, 16) at depth 10: 1 | Result: Alive
			Trying game move at (4, 18) at depth 10 (2 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(5,17)
			Time taken for (4, 18) at depth 10: 4 | Result: Alive
			Trying game move at (6, 18) at depth 10 (3 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(5,17)
			Time taken for (6, 18) at depth 10: 11 | Result: Dead
		Time taken for (5, 17) at depth 11: 20 | Result: Dead
		Trying game move at (7, 16) at depth 11 (5 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18)
			Game try moves: (4,18),(6,17),(6,18),(5,17)
			Trying game move at (4, 18) at depth 10 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(9,17),(7,18),(7,16)
			Time taken for (4, 18) at depth 10: 21 | Result: Dead
		Time taken for (7, 16) at depth 11: 24 | Result: Dead
	Time taken for (7, 18) at depth 12: 122 | Result: Dead
Time taken for (9, 17) at depth 13: 172 | Result: Dead


Trying game move at (6, 17) at depth 13 (2 out of 8) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18)
	Game try moves: (9,17),(4,18),(7,18),(6,18),(8,18)
	Trying game move at (9, 17) at depth 12 (1 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17)
		Game try moves: (8,18),(7,18),(6,18),(4,18)
		Trying game move at (8, 18) at depth 11 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17),(8,18)
			Time taken for (4, 18) at depth 10: 10 | Result: Dead
		Time taken for (8, 18) at depth 11: 14 | Result: Dead
		Trying game move at (7, 18) at depth 11 (2 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17),(7,18)
			Time taken for (4, 18) at depth 10: 12 | Result: Dead
		Time taken for (7, 18) at depth 11: 16 | Result: Dead
		Trying game move at (6, 18) at depth 11 (3 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17)
			Game try moves: (4,18),(8,18)
			Trying game move at (4, 18) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17),(6,18)
			Time taken for (4, 18) at depth 10: 8 | Result: Dead
		Time taken for (6, 18) at depth 11: 13 | Result: Dead
		Trying game move at (4, 18) at depth 11 (4 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17)
			Game try moves: (8,18),(7,18)
			Trying game move at (8, 18) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17),(4,18)
			Time taken for (8, 18) at depth 10: 1 | Result: Alive
			Trying game move at (7, 18) at depth 10 (2 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(9,17),(4,18)
			Time taken for (7, 18) at depth 10: 1 | Result: Alive
		Time taken for (4, 18) at depth 11: 8 | Result: Alive
	Time taken for (9, 17) at depth 12: 70 | Result: Alive
	Trying game move at (4, 18) at depth 12 (2 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17)
		Game try moves: (9,17),(7,18),(6,18),(8,18)
		Trying game move at (9, 17) at depth 11 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(4,18)
			Game try moves: (7,18),(6,18)
			Trying game move at (7, 18) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(4,18),(9,17)
			Time taken for (7, 18) at depth 10: 7 | Result: Dead
		Time taken for (9, 17) at depth 11: 10 | Result: Dead
		Trying game move at (7, 18) at depth 11 (2 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(4,18)
			Game try moves: (9,17)
			Trying game move at (9, 17) at depth 10 (1 out of 1) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(4,18),(7,18)
			Time taken for (9, 17) at depth 10: 12 | Result: Dead
		Time taken for (7, 18) at depth 11: 13 | Result: Dead
		Trying game move at (6, 18) at depth 11 (3 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(4,18)
			Game try moves: (9,17),(8,18)
			Trying game move at (9, 17) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(4,18),(6,18)
			Time taken for (9, 17) at depth 10: 8 | Result: Dead
		Time taken for (6, 18) at depth 11: 11 | Result: Dead
		Trying game move at (8, 18) at depth 11 (4 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(4,18)
			Game try moves: (9,17),(6,18)
			Trying game move at (9, 17) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,17),(4,18),(8,18)
			Time taken for (9, 17) at depth 10: 10 | Result: Dead
		Time taken for (8, 18) at depth 11: 12 | Result: Dead
	Time taken for (4, 18) at depth 12: 60 | Result: Dead
Time taken for (6, 17) at depth 13: 134 | Result: Dead


Trying game move at (7, 18) at depth 13 (3 out of 8) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18)
	Game try moves: (9,17),(4,18),(6,17),(5,17)
	Trying game move at (9, 17) at depth 12 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18)
		Game try moves: (6,17),(5,17),(7,16),(4,18)
		Trying game move at (6, 17) at depth 11 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17),(6,17)
			Time taken for (4, 18) at depth 10: 12 | Result: Dead
		Time taken for (6, 17) at depth 11: 16 | Result: Dead
		Trying game move at (5, 17) at depth 11 (2 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 10 (1 out of 1) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17),(5,17)
			Time taken for (4, 18) at depth 10: 11 | Result: Dead
		Time taken for (5, 17) at depth 11: 16 | Result: Dead
		Trying game move at (7, 16) at depth 11 (3 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17)
			Game try moves: (4,18),(6,17),(5,17),(6,18)
			Trying game move at (4, 18) at depth 10 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17),(7,16)
			Time taken for (4, 18) at depth 10: 39 | Result: Dead
		Time taken for (7, 16) at depth 11: 44 | Result: Dead
		Trying game move at (4, 18) at depth 11 (4 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17)
			Game try moves: (7,16),(6,17)
			Trying game move at (7, 16) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17),(4,18)
			Time taken for (7, 16) at depth 10: 1 | Result: Alive
			Trying game move at (6, 17) at depth 10 (2 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(7,18),(9,17),(4,18)
			Time taken for (6, 17) at depth 10: 57 | Result: Dead
		Time taken for (4, 18) at depth 11: 64 | Result: Dead
	Time taken for (9, 17) at depth 12: 157 | Result: Dead
Time taken for (7, 18) at depth 13: 162 | Result: Dead


Trying game move at (6, 18) at depth 13 (4 out of 8) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18)
	Game try moves: (9,17),(4,18),(7,16),(5,17),(8,18)
	Trying game move at (9, 17) at depth 12 (1 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18)
		Game try moves: (8,18),(5,17),(7,16),(4,18)
		Trying game move at (8, 18) at depth 11 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(9,17)
			Game try moves: (4,18),(7,16),(5,17)
			Trying game move at (4, 18) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(9,17),(8,18)
			Time taken for (4, 18) at depth 10: 0 | Result: Alive
			Trying game move at (7, 16) at depth 10 (2 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(9,17),(8,18)
			Time taken for (7, 16) at depth 10: 2 | Result: Alive
			Trying game move at (5, 17) at depth 10 (3 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(9,17),(8,18)
			Time taken for (5, 17) at depth 10: 16 | Result: Alive
		Time taken for (8, 18) at depth 11: 23 | Result: Alive
	Time taken for (9, 17) at depth 12: 46 | Result: Alive
	Trying game move at (4, 18) at depth 12 (2 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18)
		Game try moves: (9,17),(5,17),(7,16),(8,18)
		Trying game move at (9, 17) at depth 11 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(4,18)
			Game try moves: (5,17),(7,16)
			Trying game move at (5, 17) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(4,18),(9,17)
			Time taken for (5, 17) at depth 10: 17 | Result: Dead
		Time taken for (9, 17) at depth 11: 20 | Result: Dead
		Trying game move at (5, 17) at depth 11 (2 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(4,18)
			Game try moves: (9,17),(8,18)
			Trying game move at (9, 17) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(4,18),(5,17)
			Time taken for (9, 17) at depth 10: 1 | Result: Alive
			Trying game move at (8, 18) at depth 10 (2 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(4,18),(5,17)
			Time taken for (8, 18) at depth 10: 2 | Result: Alive
		Time taken for (5, 17) at depth 11: 6 | Result: Alive
	Time taken for (4, 18) at depth 12: 46 | Result: Alive
	Trying game move at (7, 16) at depth 12 (3 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18)
		Game try moves: (9,17),(4,18),(5,17),(8,18)
		Trying game move at (9, 17) at depth 11 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(7,16)
			Game try moves: (4,18),(5,17),(6,17)
			Trying game move at (4, 18) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(7,16),(9,17)
			Time taken for (4, 18) at depth 10: 0 | Result: Alive
			Trying game move at (5, 17) at depth 10 (2 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(7,16),(9,17)
			Time taken for (5, 17) at depth 10: 7 | Result: Dead
		Time taken for (9, 17) at depth 11: 12 | Result: Dead
		Trying game move at (4, 18) at depth 11 (2 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(7,16)
			Game try moves: (9,17),(6,17),(8,18)
			Trying game move at (9, 17) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(7,16),(4,18)
			Time taken for (9, 17) at depth 10: 8 | Result: Alive
			Trying game move at (6, 17) at depth 10 (2 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(7,16),(4,18)
			Time taken for (6, 17) at depth 10: 12 | Result: Alive
			Trying game move at (8, 18) at depth 10 (3 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(7,16),(4,18)
			Time taken for (8, 18) at depth 10: 5 | Result: Alive
		Time taken for (4, 18) at depth 11: 32 | Result: Alive
	Time taken for (7, 16) at depth 12: 67 | Result: Alive
	Trying game move at (5, 17) at depth 12 (4 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18)
		Game try moves: (6,17),(9,17),(4,18),(7,16),(8,18)
		Trying game move at (6, 17) at depth 11 (1 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17)
			Game try moves: (9,17),(4,18),(8,18)
			Trying game move at (9, 17) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17),(6,17)
			Time taken for (9, 17) at depth 10: 20 | Result: Dead
		Time taken for (6, 17) at depth 11: 22 | Result: Dead
		Trying game move at (9, 17) at depth 11 (2 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17)
			Game try moves: (4,18),(7,16)
			Trying game move at (4, 18) at depth 10 (1 out of 2) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17),(9,17)
			Time taken for (4, 18) at depth 10: 16 | Result: Dead
		Time taken for (9, 17) at depth 11: 18 | Result: Dead
		Trying game move at (4, 18) at depth 11 (3 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17)
			Game try moves: (9,17),(7,16),(7,18),(8,18)
			Trying game move at (9, 17) at depth 10 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17),(4,18)
			Time taken for (9, 17) at depth 10: 14 | Result: Alive
			Trying game move at (7, 16) at depth 10 (2 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17),(4,18)
			Time taken for (7, 16) at depth 10: 6 | Result: Alive
			Trying game move at (7, 18) at depth 10 (3 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17),(4,18)
			Time taken for (7, 18) at depth 10: 1 | Result: Alive
			Trying game move at (8, 18) at depth 10 (4 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(5,17),(4,18)
			Time taken for (8, 18) at depth 10: 30 | Result: Alive
		Time taken for (4, 18) at depth 11: 55 | Result: Alive
	Time taken for (5, 17) at depth 12: 111 | Result: Alive
	Trying game move at (8, 18) at depth 12 (5 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18)
		Game try moves: (7,18),(9,17),(5,17),(7,16),(4,18)
		Trying game move at (7, 18) at depth 11 (1 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(8,18)
			Game try moves: (9,17),(4,18),(7,16),(5,17)
			Trying game move at (9, 17) at depth 10 (1 out of 4) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(8,18),(7,18)
			Time taken for (9, 17) at depth 10: 50 | Result: Dead
		Time taken for (7, 18) at depth 11: 52 | Result: Dead
		Trying game move at (9, 17) at depth 11 (2 out of 5) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(8,18)
			Game try moves: (4,18),(7,16),(5,17)
			Trying game move at (4, 18) at depth 10 (1 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(8,18),(9,17)
			Time taken for (4, 18) at depth 10: 0 | Result: Alive
			Trying game move at (7, 16) at depth 10 (2 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(8,18),(9,17)
			Time taken for (7, 16) at depth 10: 2 | Result: Alive
			Trying game move at (5, 17) at depth 10 (3 out of 3) | Last moves: (9,15),(7,17),(3,18),(9,16),(8,16),(9,18),(10,18),(6,18),(8,18),(9,17)
			Time taken for (5, 17) at depth 10: 11 | Result: Alive
		Time taken for (9, 17) at depth 11: 17 | Result: Alive
	Time taken for (8, 18) at depth 12: 86 | Result: Alive
Time taken for (6, 18) at depth 13: 360 | Result: Alive
Time taken (exhaustive): 849
Final move: (6,18) | Final result: Alive | Reached end of depth: False
