

Debug Trace:
Game try moves: (0,17),(1,18),(3,18),(0,15),(0,16),(2,18),(0,18)
Game try moves: (0,17),(1,18),(3,18),(0,15),(0,16),(2,18),(0,18)


Trying game move at (0, 17) at depth 16 (1 out of 7) | Last moves: 
	Game try moves: (1,18),(2,18),(3,18),(0,15)
	Trying game move at (1, 18) at depth 15 (1 out of 4) | Last moves: (0,17)
		Game try moves: (2,18),(0,18),(3,18),(0,15)
		Trying game move at (2, 18) at depth 14 (1 out of 4) | Last moves: (0,17),(1,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (0,17),(1,18),(2,18)
			Time taken for (0, 15) at depth 13: 5 | Result: Dead
		Time taken for (2, 18) at depth 14: 8 | Result: Dead
		Trying game move at (0, 18) at depth 14 (2 out of 4) | Last moves: (0,17),(1,18)
			Game try moves: (3,18),(0,15),(2,18)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (0,17),(1,18),(0,18)
			Time taken for (3, 18) at depth 13: 6 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 3) | Last moves: (0,17),(1,18),(0,18)
			Time taken for (0, 15) at depth 13: 9 | Result: Dead
		Time taken for (0, 18) at depth 14: 19 | Result: Dead
		Trying game move at (3, 18) at depth 14 (3 out of 4) | Last moves: (0,17),(1,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (0,17),(1,18),(3,18)
			Time taken for (0, 15) at depth 13: 5 | Result: Dead
		Time taken for (3, 18) at depth 14: 7 | Result: Dead
		Trying game move at (0, 15) at depth 14 (4 out of 4) | Last moves: (0,17),(1,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (0,17),(1,18),(0,15)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
		Time taken for (0, 15) at depth 14: 2 | Result: Alive
	Time taken for (1, 18) at depth 15: 39 | Result: Alive
	Trying game move at (2, 18) at depth 15 (2 out of 4) | Last moves: (0,17)
		Game try moves: (3,18),(1,18),(0,15)
		Trying game move at (3, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(2,18)
			Game try moves: (0,15),(1,18)
			Trying game move at (0, 15) at depth 13 (1 out of 2) | Last moves: (0,17),(2,18),(3,18)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
			Trying game move at (1, 18) at depth 13 (2 out of 2) | Last moves: (0,17),(2,18),(3,18)
			Time taken for (1, 18) at depth 13: 0 | Result: Alive
		Time taken for (3, 18) at depth 14: 3 | Result: Alive
	Time taken for (2, 18) at depth 15: 5 | Result: Alive
	Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (0,17)
		Game try moves: (2,18),(0,15),(1,18)
		Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(3,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (0,17),(3,18),(2,18)
			Time taken for (0, 15) at depth 13: 1 | Result: Dead
		Time taken for (2, 18) at depth 14: 4 | Result: Dead
		Trying game move at (0, 15) at depth 14 (2 out of 3) | Last moves: (0,17),(3,18)
			Game try moves: (1,18),(2,18)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(3,18),(0,15)
			Time taken for (1, 18) at depth 13: 0 | Result: Alive
			Trying game move at (2, 18) at depth 13 (2 out of 2) | Last moves: (0,17),(3,18),(0,15)
			Time taken for (2, 18) at depth 13: 0 | Result: Alive
		Time taken for (0, 15) at depth 14: 3 | Result: Alive
	Time taken for (3, 18) at depth 15: 9 | Result: Alive
	Trying game move at (0, 15) at depth 15 (4 out of 4) | Last moves: (0,17)
		Game try moves: (3,18),(1,18),(2,18)
		Trying game move at (3, 18) at depth 14 (1 out of 3) | Last moves: (0,17),(0,15)
			Game try moves: (4,18),(1,18)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (0,17),(0,15),(3,18)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
			Trying game move at (1, 18) at depth 13 (2 out of 2) | Last moves: (0,17),(0,15),(3,18)
			Time taken for (1, 18) at depth 13: 5 | Result: Dead
		Time taken for (3, 18) at depth 14: 9 | Result: Dead
		Trying game move at (1, 18) at depth 14 (2 out of 3) | Last moves: (0,17),(0,15)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (0,17),(0,15),(1,18)
			Time taken for (3, 18) at depth 13: 1 | Result: Dead
		Time taken for (1, 18) at depth 14: 3 | Result: Dead
		Trying game move at (2, 18) at depth 14 (3 out of 3) | Last moves: (0,17),(0,15)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (0,17),(0,15),(2,18)
			Time taken for (4, 18) at depth 13: 1 | Result: Dead
		Time taken for (2, 18) at depth 14: 4 | Result: Dead
	Time taken for (0, 15) at depth 15: 19 | Result: Dead
Time taken for (0, 17) at depth 16: 76 | Result: Dead


Trying game move at (1, 18) at depth 16 (2 out of 7) | Last moves: 
	Game try moves: (0,16),(0,17),(3,18),(0,15)
	Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (1,18)
		Game try moves: (0,15),(0,17),(3,18)
		Trying game move at (0, 15) at depth 14 (1 out of 3) | Last moves: (1,18),(0,16)
			Game try moves: (3,18),(0,17)
			Trying game move at (3, 18) at depth 13 (1 out of 2) | Last moves: (1,18),(0,16),(0,15)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
			Trying game move at (0, 17) at depth 13 (2 out of 2) | Last moves: (1,18),(0,16),(0,15)
			Time taken for (0, 17) at depth 13: 0 | Result: Alive
		Time taken for (0, 15) at depth 14: 2 | Result: Alive
	Time taken for (0, 16) at depth 15: 4 | Result: Alive
	Trying game move at (0, 17) at depth 15 (2 out of 4) | Last moves: (1,18)
		Game try moves: (0,16),(0,18),(3,18),(0,15)
		Trying game move at (0, 16) at depth 14 (1 out of 4) | Last moves: (1,18),(0,17)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (1,18),(0,17),(0,16)
			Time taken for (3, 18) at depth 13: 5 | Result: Dead
		Time taken for (0, 16) at depth 14: 7 | Result: Dead
		Trying game move at (0, 18) at depth 14 (2 out of 4) | Last moves: (1,18),(0,17)
			Game try moves: (3,18),(0,15),(0,16)
			Trying game move at (3, 18) at depth 13 (1 out of 3) | Last moves: (1,18),(0,17),(0,18)
			Time taken for (3, 18) at depth 13: 10 | Result: Dead
		Time taken for (0, 18) at depth 14: 12 | Result: Dead
		Trying game move at (3, 18) at depth 14 (3 out of 4) | Last moves: (1,18),(0,17)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (1,18),(0,17),(3,18)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
		Time taken for (3, 18) at depth 14: 3 | Result: Alive
	Time taken for (0, 17) at depth 15: 25 | Result: Alive
	Trying game move at (3, 18) at depth 15 (3 out of 4) | Last moves: (1,18)
		Game try moves: (0,15),(0,16),(0,17)
		Trying game move at (0, 15) at depth 14 (1 out of 3) | Last moves: (1,18),(3,18)
			Game try moves: (4,18),(0,17)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (1,18),(3,18),(0,15)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
			Trying game move at (0, 17) at depth 13 (2 out of 2) | Last moves: (1,18),(3,18),(0,15)
			Time taken for (0, 17) at depth 13: 5 | Result: Dead
		Time taken for (0, 15) at depth 14: 8 | Result: Dead
		Trying game move at (0, 16) at depth 14 (2 out of 3) | Last moves: (1,18),(3,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (1,18),(3,18),(0,16)
			Time taken for (4, 18) at depth 13: 1 | Result: Dead
		Time taken for (0, 16) at depth 14: 4 | Result: Dead
		Trying game move at (0, 17) at depth 14 (3 out of 3) | Last moves: (1,18),(3,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (1,18),(3,18),(0,17)
			Time taken for (0, 15) at depth 13: 1 | Result: Dead
		Time taken for (0, 17) at depth 14: 4 | Result: Dead
	Time taken for (3, 18) at depth 15: 18 | Result: Dead
Time taken for (1, 18) at depth 16: 51 | Result: Dead


Trying game move at (3, 18) at depth 16 (3 out of 7) | Last moves: 
	Game try moves: (0,16),(0,17),(0,18),(1,18),(0,15)
	Trying game move at (0, 16) at depth 15 (1 out of 5) | Last moves: (3,18)
		Game try moves: (0,17),(0,15),(1,18),(0,18)
		Trying game move at (0, 17) at depth 14 (1 out of 4) | Last moves: (3,18),(0,16)
			Game try moves: (4,18),(1,18),(0,15)
			Trying game move at (4, 18) at depth 13 (1 out of 3) | Last moves: (3,18),(0,16),(0,17)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
			Trying game move at (1, 18) at depth 13 (2 out of 3) | Last moves: (3,18),(0,16),(0,17)
			Time taken for (1, 18) at depth 13: 1 | Result: Alive
			Trying game move at (0, 15) at depth 13 (3 out of 3) | Last moves: (3,18),(0,16),(0,17)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
		Time taken for (0, 17) at depth 14: 3 | Result: Alive
	Time taken for (0, 16) at depth 15: 6 | Result: Alive
	Trying game move at (0, 17) at depth 15 (2 out of 5) | Last moves: (3,18)
		Game try moves: (0,16),(1,18),(0,15),(0,18)
		Trying game move at (0, 16) at depth 14 (1 out of 4) | Last moves: (3,18),(0,17)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (3,18),(0,17),(0,16)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
		Time taken for (0, 16) at depth 14: 2 | Result: Alive
	Time taken for (0, 17) at depth 15: 4 | Result: Alive
	Trying game move at (0, 18) at depth 15 (3 out of 5) | Last moves: (3,18)
		Game try moves: (0,17),(1,18),(0,15),(0,16)
		Trying game move at (0, 17) at depth 14 (1 out of 4) | Last moves: (3,18),(0,18)
			Game try moves: (0,15),(1,18)
			Trying game move at (0, 15) at depth 13 (1 out of 2) | Last moves: (3,18),(0,18),(0,17)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
			Trying game move at (1, 18) at depth 13 (2 out of 2) | Last moves: (3,18),(0,18),(0,17)
			Time taken for (1, 18) at depth 13: 0 | Result: Alive
		Time taken for (0, 17) at depth 14: 3 | Result: Alive
	Time taken for (0, 18) at depth 15: 4 | Result: Alive
	Trying game move at (1, 18) at depth 15 (4 out of 5) | Last moves: (3,18)
		Game try moves: (2,18),(0,17),(0,15),(0,16),(0,18)
		Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (3,18),(1,18)
			Game try moves: (0,16),(0,15),(0,18)
			Trying game move at (0, 16) at depth 13 (1 out of 3) | Last moves: (3,18),(1,18),(2,18)
			Time taken for (0, 16) at depth 13: 10 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 3) | Last moves: (3,18),(1,18),(2,18)
			Time taken for (0, 15) at depth 13: 18 | Result: Dead
		Time taken for (2, 18) at depth 14: 32 | Result: Dead
		Trying game move at (0, 17) at depth 14 (2 out of 5) | Last moves: (3,18),(1,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (3,18),(1,18),(0,17)
			Time taken for (0, 15) at depth 13: 5 | Result: Dead
		Time taken for (0, 17) at depth 14: 7 | Result: Dead
		Trying game move at (0, 15) at depth 14 (3 out of 5) | Last moves: (3,18),(1,18)
			Game try moves: (4,18),(0,17)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (3,18),(1,18),(0,15)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
			Trying game move at (0, 17) at depth 13 (2 out of 2) | Last moves: (3,18),(1,18),(0,15)
			Time taken for (0, 17) at depth 13: 7 | Result: Dead
		Time taken for (0, 15) at depth 14: 10 | Result: Dead
		Trying game move at (0, 16) at depth 14 (4 out of 5) | Last moves: (3,18),(1,18)
			Game try moves: (4,18),(0,18),(0,17)
			Trying game move at (4, 18) at depth 13 (1 out of 3) | Last moves: (3,18),(1,18),(0,16)
			Time taken for (4, 18) at depth 13: 27 | Result: KoAlive
		Time taken for (0, 16) at depth 14: 30 | Result: KoAlive
		Trying game move at (0, 18) at depth 14 (5 out of 5) | Last moves: (3,18),(1,18)
			Game try moves: (0,17),(0,16),(0,15)
			Trying game move at (0, 17) at depth 13 (1 out of 3) | Last moves: (3,18),(1,18),(0,18)
			Time taken for (0, 17) at depth 13: 32 | Result: KoAlive
		Time taken for (0, 18) at depth 14: 34 | Result: KoAlive
	Time taken for (1, 18) at depth 15: 116 | Result: KoAlive
Time taken for (3, 18) at depth 16: 134 | Result: KoAlive


Trying game move at (0, 15) at depth 16 (4 out of 7) | Last moves: 
	Game try moves: (0,17),(0,18),(1,18),(2,18),(3,18)
	Trying game move at (0, 17) at depth 15 (1 out of 5) | Last moves: (0,15)
		Game try moves: (0,16),(1,18),(3,18),(2,18),(0,18)
		Trying game move at (0, 16) at depth 14 (1 out of 5) | Last moves: (0,15),(0,17)
			Game try moves: (2,18),(3,18),(0,18)
			Trying game move at (2, 18) at depth 13 (1 out of 3) | Last moves: (0,15),(0,17),(0,16)
			Time taken for (2, 18) at depth 13: 10 | Result: Alive
			Trying game move at (3, 18) at depth 13 (2 out of 3) | Last moves: (0,15),(0,17),(0,16)
			Time taken for (3, 18) at depth 13: 19 | Result: Dead
		Time taken for (0, 16) at depth 14: 32 | Result: Dead
		Trying game move at (1, 18) at depth 14 (2 out of 5) | Last moves: (0,15),(0,17)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (0,15),(0,17),(1,18)
			Time taken for (3, 18) at depth 13: 5 | Result: Dead
		Time taken for (1, 18) at depth 14: 7 | Result: Dead
		Trying game move at (3, 18) at depth 14 (3 out of 5) | Last moves: (0,15),(0,17)
			Game try moves: (4,18),(1,18)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (0,15),(0,17),(3,18)
			Time taken for (4, 18) at depth 13: 1 | Result: Alive
			Trying game move at (1, 18) at depth 13 (2 out of 2) | Last moves: (0,15),(0,17),(3,18)
			Time taken for (1, 18) at depth 13: 7 | Result: Dead
		Time taken for (3, 18) at depth 14: 10 | Result: Dead
		Trying game move at (2, 18) at depth 14 (4 out of 5) | Last moves: (0,15),(0,17)
			Game try moves: (0,14),(0,18),(1,18)
			Trying game move at (0, 14) at depth 13 (1 out of 3) | Last moves: (0,15),(0,17),(2,18)
			Time taken for (0, 14) at depth 13: 26 | Result: KoAlive
		Time taken for (2, 18) at depth 14: 29 | Result: KoAlive
		Trying game move at (0, 18) at depth 14 (5 out of 5) | Last moves: (0,15),(0,17)
			Game try moves: (1,18),(2,18),(3,18)
			Trying game move at (1, 18) at depth 13 (1 out of 3) | Last moves: (0,15),(0,17),(0,18)
			Time taken for (1, 18) at depth 13: 32 | Result: KoAlive
		Time taken for (0, 18) at depth 14: 33 | Result: KoAlive
	Time taken for (0, 17) at depth 15: 115 | Result: KoAlive
Time taken for (0, 15) at depth 16: 118 | Result: KoAlive


Trying game move at (0, 16) at depth 16 (5 out of 7) | Last moves: 
	Game try moves: (0,18),(1,18),(2,18),(3,18)
	Trying game move at (0, 18) at depth 15 (1 out of 4) | Last moves: (0,16)
		Game try moves: (1,18),(0,17),(3,18),(2,18)
		Trying game move at (1, 18) at depth 14 (1 out of 4) | Last moves: (0,16),(0,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (0,16),(0,18),(1,18)
			Time taken for (3, 18) at depth 13: 6 | Result: Dead
		Time taken for (1, 18) at depth 14: 10 | Result: Dead
		Trying game move at (0, 17) at depth 14 (2 out of 4) | Last moves: (0,16),(0,18)
			Game try moves: (2,18),(3,18),(1,18)
			Trying game move at (2, 18) at depth 13 (1 out of 3) | Last moves: (0,16),(0,18),(0,17)
			Time taken for (2, 18) at depth 13: 9 | Result: Alive
			Trying game move at (3, 18) at depth 13 (2 out of 3) | Last moves: (0,16),(0,18),(0,17)
			Time taken for (3, 18) at depth 13: 9 | Result: Dead
		Time taken for (0, 17) at depth 14: 21 | Result: Dead
		Trying game move at (3, 18) at depth 14 (3 out of 4) | Last moves: (0,16),(0,18)
			Game try moves: (4,18),(1,18)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (0,16),(0,18),(3,18)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
			Trying game move at (1, 18) at depth 13 (2 out of 2) | Last moves: (0,16),(0,18),(3,18)
			Time taken for (1, 18) at depth 13: 5 | Result: Dead
		Time taken for (3, 18) at depth 14: 8 | Result: Dead
		Trying game move at (2, 18) at depth 14 (4 out of 4) | Last moves: (0,16),(0,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (0,16),(0,18),(2,18)
			Time taken for (4, 18) at depth 13: 9 | Result: Dead
		Time taken for (2, 18) at depth 14: 11 | Result: Dead
	Time taken for (0, 18) at depth 15: 54 | Result: Dead
Time taken for (0, 16) at depth 16: 57 | Result: Dead


Trying game move at (2, 18) at depth 16 (6 out of 7) | Last moves: 
	Game try moves: (0,16),(0,17),(0,18),(0,15)
	Trying game move at (0, 16) at depth 15 (1 out of 4) | Last moves: (2,18)
		Game try moves: (0,17),(0,15),(0,18)
		Trying game move at (0, 17) at depth 14 (1 out of 3) | Last moves: (2,18),(0,16)
			Game try moves: (4,18),(0,15)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(0,16),(0,17)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (2,18),(0,16),(0,17)
			Time taken for (0, 15) at depth 13: 3 | Result: Dead
		Time taken for (0, 17) at depth 14: 6 | Result: Dead
		Trying game move at (0, 15) at depth 14 (2 out of 3) | Last moves: (2,18),(0,16)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (2,18),(0,16),(0,15)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
		Time taken for (0, 15) at depth 14: 1 | Result: Alive
	Time taken for (0, 16) at depth 15: 10 | Result: Alive
	Trying game move at (0, 17) at depth 15 (2 out of 4) | Last moves: (2,18)
		Game try moves: (0,16),(0,18),(0,15),(1,18)
		Trying game move at (0, 16) at depth 14 (1 out of 4) | Last moves: (2,18),(0,17)
			Game try moves: (4,18),(0,18)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(0,17),(0,16)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
			Trying game move at (0, 18) at depth 13 (2 out of 2) | Last moves: (2,18),(0,17),(0,16)
			Time taken for (0, 18) at depth 13: 7 | Result: Dead
		Time taken for (0, 16) at depth 14: 10 | Result: Dead
		Trying game move at (0, 18) at depth 14 (2 out of 4) | Last moves: (2,18),(0,17)
			Game try moves: (1,18),(0,15)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(0,17),(0,18)
			Time taken for (1, 18) at depth 13: 3 | Result: Alive
			Trying game move at (0, 15) at depth 13 (2 out of 2) | Last moves: (2,18),(0,17),(0,18)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
		Time taken for (0, 18) at depth 14: 7 | Result: Alive
	Time taken for (0, 17) at depth 15: 19 | Result: Alive
	Trying game move at (0, 18) at depth 15 (3 out of 4) | Last moves: (2,18)
		Game try moves: (0,17),(1,18),(0,15),(0,16)
		Trying game move at (0, 17) at depth 14 (1 out of 4) | Last moves: (2,18),(0,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (2,18),(0,18),(0,17)
			Time taken for (0, 15) at depth 13: 5 | Result: Dead
		Time taken for (0, 17) at depth 14: 7 | Result: Dead
		Trying game move at (1, 18) at depth 14 (2 out of 4) | Last moves: (2,18),(0,18)
			Game try moves: (0,15),(0,17)
			Trying game move at (0, 15) at depth 13 (1 out of 2) | Last moves: (2,18),(0,18),(1,18)
			Time taken for (0, 15) at depth 13: 10 | Result: Dead
		Time taken for (1, 18) at depth 14: 12 | Result: Dead
		Trying game move at (0, 15) at depth 14 (3 out of 4) | Last moves: (2,18),(0,18)
			Game try moves: (4,18),(0,17)
			Trying game move at (4, 18) at depth 13 (1 out of 2) | Last moves: (2,18),(0,18),(0,15)
			Time taken for (4, 18) at depth 13: 0 | Result: Alive
			Trying game move at (0, 17) at depth 13 (2 out of 2) | Last moves: (2,18),(0,18),(0,15)
			Time taken for (0, 17) at depth 13: 10 | Result: Dead
		Time taken for (0, 15) at depth 14: 13 | Result: Dead
		Trying game move at (0, 16) at depth 14 (4 out of 4) | Last moves: (2,18),(0,18)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 13 (1 out of 1) | Last moves: (2,18),(0,18),(0,16)
			Time taken for (4, 18) at depth 13: 9 | Result: Dead
		Time taken for (0, 16) at depth 14: 10 | Result: Dead
	Time taken for (0, 18) at depth 15: 45 | Result: Dead
Time taken for (2, 18) at depth 16: 78 | Result: Dead


Trying game move at (0, 18) at depth 16 (7 out of 7) | Last moves: 
	Game try moves: (0,16),(2,18),(3,18),(0,15),(0,17),(1,18)
	Trying game move at (0, 16) at depth 15 (1 out of 6) | Last moves: (0,18)
		Game try moves: (0,15),(0,17),(3,18),(2,18)
		Trying game move at (0, 15) at depth 14 (1 out of 4) | Last moves: (0,18),(0,16)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (0,18),(0,16),(0,15)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
		Time taken for (0, 15) at depth 14: 3 | Result: Alive
	Time taken for (0, 16) at depth 15: 6 | Result: Alive
	Trying game move at (2, 18) at depth 15 (2 out of 6) | Last moves: (0,18)
		Game try moves: (3,18),(1,18),(0,15),(0,16)
		Trying game move at (3, 18) at depth 14 (1 out of 4) | Last moves: (0,18),(2,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (0,18),(2,18),(3,18)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
		Time taken for (3, 18) at depth 14: 2 | Result: Alive
	Time taken for (2, 18) at depth 15: 6 | Result: Alive
	Trying game move at (3, 18) at depth 15 (3 out of 6) | Last moves: (0,18)
		Game try moves: (2,18),(0,15),(0,16)
		Trying game move at (2, 18) at depth 14 (1 out of 3) | Last moves: (0,18),(3,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (0,18),(3,18),(2,18)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
		Time taken for (2, 18) at depth 14: 3 | Result: Alive
	Time taken for (3, 18) at depth 15: 9 | Result: Alive
	Trying game move at (0, 15) at depth 15 (4 out of 6) | Last moves: (0,18)
		Game try moves: (0,16),(3,18),(2,18)
		Trying game move at (0, 16) at depth 14 (1 out of 3) | Last moves: (0,18),(0,15)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (0,18),(0,15),(0,16)
			Time taken for (3, 18) at depth 13: 0 | Result: Alive
		Time taken for (0, 16) at depth 14: 2 | Result: Alive
	Time taken for (0, 15) at depth 15: 8 | Result: Alive
	Trying game move at (0, 17) at depth 15 (5 out of 6) | Last moves: (0,18)
		Game try moves: (0,16),(1,18),(3,18),(0,15),(2,18)
		Trying game move at (0, 16) at depth 14 (1 out of 5) | Last moves: (0,18),(0,17)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 13 (1 out of 1) | Last moves: (0,18),(0,17),(0,16)
			Time taken for (3, 18) at depth 13: 1 | Result: Alive
		Time taken for (0, 16) at depth 14: 3 | Result: Alive
	Time taken for (0, 17) at depth 15: 5 | Result: Alive
	Trying game move at (1, 18) at depth 15 (6 out of 6) | Last moves: (0,18)
		Game try moves: (2,18),(0,17),(3,18),(0,15),(0,16)
		Trying game move at (2, 18) at depth 14 (1 out of 5) | Last moves: (0,18),(1,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 13 (1 out of 1) | Last moves: (0,18),(1,18),(2,18)
			Time taken for (0, 15) at depth 13: 0 | Result: Alive
		Time taken for (2, 18) at depth 14: 3 | Result: Alive
	Time taken for (1, 18) at depth 15: 4 | Result: Alive
Time taken for (0, 18) at depth 16: 45 | Result: Alive
Time taken (exhaustive): 567
Final move: (0,18) | Final result: Alive | Reached end of depth: True
