

Debug Trace:
Game try moves: (0,15),(2,15),(2,16),(1,14),(0,14)
Game try moves: (0,15),(2,15),(2,16),(1,14),(0,14)


Trying game move at (0, 15) at depth 13 (1 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16)
	Game try moves: (0,14),(1,14),(0,16),(0,17),(2,16)
	Trying game move at (0, 14) at depth 12 (1 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15)
	Time taken for (0, 14) at depth 12: 1 | Result: Alive
	Trying game move at (1, 14) at depth 12 (2 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15)
	Time taken for (1, 14) at depth 12: 7 | Result: Alive
	Trying game move at (0, 16) at depth 12 (3 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15)
		Game try moves: (0,17),(0,14),(1,14),(2,15),(2,16)
		Trying game move at (0, 17) at depth 11 (1 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16)
			Game try moves: (0,14),(1,14),(2,16)
			Trying game move at (0, 14) at depth 10 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16),(0,17)
			Time taken for (0, 14) at depth 10: 8 | Result: Alive
			Trying game move at (1, 14) at depth 10 (2 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16),(0,17)
			Time taken for (1, 14) at depth 10: 12 | Result: Dead
		Time taken for (0, 17) at depth 11: 27 | Result: Dead
		Trying game move at (0, 14) at depth 11 (2 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16)
			Game try moves: (1,14),(0,13),(2,15),(2,16)
			Trying game move at (1, 14) at depth 10 (1 out of 4) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16),(0,14)
			Time taken for (1, 14) at depth 10: 34 | Result: Dead
		Time taken for (0, 14) at depth 11: 38 | Result: Dead
		Trying game move at (1, 14) at depth 11 (3 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 10 (1 out of 1) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16),(1,14)
			Time taken for (0, 14) at depth 10: 58 | Result: Dead
		Time taken for (1, 14) at depth 11: 62 | Result: Dead
		Trying game move at (2, 15) at depth 11 (4 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16)
			Game try moves: (0,14),(1,14)
			Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16),(2,15)
			Time taken for (0, 14) at depth 10: 38 | Result: Dead
		Time taken for (2, 15) at depth 11: 40 | Result: Dead
		Trying game move at (2, 16) at depth 11 (5 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16)
			Game try moves: (0,14),(1,14)
			Trying game move at (0, 14) at depth 10 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(0,15),(0,16),(2,16)
			Time taken for (0, 14) at depth 10: 28 | Result: Dead
		Time taken for (2, 16) at depth 11: 32 | Result: Dead
	Time taken for (0, 16) at depth 12: 210 | Result: Dead
Time taken for (0, 15) at depth 13: 254 | Result: Dead


Trying game move at (2, 15) at depth 13 (2 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16)
	Game try moves: (0,15),(1,14),(0,14)
	Trying game move at (0, 15) at depth 12 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,15)
		Game try moves: (1,14),(0,14)
		Trying game move at (1, 14) at depth 11 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,15),(0,15)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,15),(0,15),(1,14)
			Time taken for (3, 18) at depth 10: 1 | Result: Alive
		Time taken for (1, 14) at depth 11: 3 | Result: Alive
	Time taken for (0, 15) at depth 12: 8 | Result: Alive
	Trying game move at (1, 14) at depth 12 (2 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,15)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 11 (1 out of 1) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,15),(1,14)
			Game try moves: (0,14),(0,16),(0,17)
			Trying game move at (0, 14) at depth 10 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,15),(1,14),(0,15)
			Time taken for (0, 14) at depth 10: 0 | Result: Alive
			Trying game move at (0, 16) at depth 10 (2 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,15),(1,14),(0,15)
			Time taken for (0, 16) at depth 10: 12 | Result: Dead
		Time taken for (0, 15) at depth 11: 16 | Result: Dead
	Time taken for (1, 14) at depth 12: 23 | Result: Dead
Time taken for (2, 15) at depth 13: 36 | Result: Dead


Trying game move at (2, 16) at depth 13 (3 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16)
	Game try moves: (0,15),(1,14),(0,14)
	Trying game move at (0, 15) at depth 12 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,16)
		Game try moves: (1,14),(2,15)
		Trying game move at (1, 14) at depth 11 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,16),(0,15)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 10 (1 out of 1) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,16),(0,15),(1,14)
			Time taken for (0, 14) at depth 10: 5 | Result: Dead
		Time taken for (1, 14) at depth 11: 9 | Result: Dead
		Trying game move at (2, 15) at depth 11 (2 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,16),(0,15)
			Game try moves: (1,14),(0,14)
			Trying game move at (1, 14) at depth 10 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(2,16),(0,15),(2,15)
			Time taken for (1, 14) at depth 10: 1 | Result: Dead
		Time taken for (2, 15) at depth 11: 4 | Result: Dead
	Time taken for (0, 15) at depth 12: 16 | Result: Dead
Time taken for (2, 16) at depth 13: 18 | Result: Dead


Trying game move at (1, 14) at depth 13 (4 out of 5) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16)
	Game try moves: (0,15),(0,14)
	Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(1,14)
		Game try moves: (0,14),(2,15),(2,16)
		Trying game move at (0, 14) at depth 11 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(1,14),(0,15)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(1,14),(0,15),(0,14)
			Time taken for (3, 18) at depth 10: 1 | Result: Alive
		Time taken for (0, 14) at depth 11: 4 | Result: Alive
	Time taken for (0, 15) at depth 12: 10 | Result: Alive
	Trying game move at (0, 14) at depth 12 (2 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(1,14)
		Game try moves: (0,15),(2,15),(2,16)
		Trying game move at (0, 15) at depth 11 (1 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(1,14),(0,14)
			Game try moves: (0,16),(0,13)
			Trying game move at (0, 16) at depth 10 (1 out of 2) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(1,14),(0,14),(0,15)
			Time taken for (0, 16) at depth 10: 58 | Result: Dead
		Time taken for (0, 15) at depth 11: 63 | Result: Dead
		Trying game move at (2, 15) at depth 11 (2 out of 3) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(1,14),(0,14)
			Game try moves: (0,13)
			Trying game move at (0, 13) at depth 10 (1 out of 1) | Last moves: (1,18),(2,18),(0,17),(1,17),(1,15),(0,18),(0,16),(1,14),(0,14),(2,15)
			Time taken for (0, 13) at depth 10: 1 | Result: Alive
		Time taken for (2, 15) at depth 11: 5 | Result: Alive
	Time taken for (0, 14) at depth 12: 72 | Result: Alive
Time taken for (1, 14) at depth 13: 92 | Result: Alive
Time taken (exhaustive): 406
Final move: (1,14) | Final result: Alive | Reached end of depth: False
