

Debug Trace:
Game try moves: (3,18),(7,18),(3,17),(5,17),(7,17)
Game try moves: (3,18),(7,18),(3,17),(5,17),(7,17)


Trying game move at (3, 18) at depth 17 (1 out of 5) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18)
	Game try moves: (7,18),(7,17)
	Trying game move at (7, 18) at depth 16 (1 out of 2) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(3,18)
		Game try moves: (5,17)
		Trying game move at (5, 17) at depth 15 (1 out of 1) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(3,18),(7,18)
			Game try moves: (7,17)
			Trying game move at (7, 17) at depth 14 (1 out of 1) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(3,18),(7,18),(5,17)
			Time taken for (7, 17) at depth 14: 0 | Result: Dead
		Time taken for (5, 17) at depth 15: 2 | Result: Dead
	Time taken for (7, 18) at depth 16: 5 | Result: Dead
Time taken for (3, 18) at depth 17: 6 | Result: Dead


Trying game move at (7, 18) at depth 17 (2 out of 5) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18)
	Game try moves: (4,16),(7,17),(3,18),(3,17)
	Trying game move at (4, 16) at depth 16 (1 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18)
		Game try moves: (5,17),(3,17)
		Trying game move at (5, 17) at depth 15 (1 out of 2) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(4,16)
			Game try moves: (4,15)
			Trying game move at (4, 15) at depth 14 (1 out of 1) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(4,16),(5,17)
			Time taken for (4, 15) at depth 14: 6 | Result: Alive
		Time taken for (5, 17) at depth 15: 7 | Result: Alive
	Time taken for (4, 16) at depth 16: 10 | Result: Alive
	Trying game move at (7, 17) at depth 16 (2 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18)
		Game try moves: (4,16),(3,18),(3,17),(5,17)
		Trying game move at (4, 16) at depth 15 (1 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17)
			Game try moves: (7,18),(3,18),(5,17)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17),(4,16)
			Time taken for (7, 18) at depth 14: 1 | Result: Dead
		Time taken for (4, 16) at depth 15: 2 | Result: Dead
		Trying game move at (3, 18) at depth 15 (2 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17)
			Game try moves: (7,18)
			Trying game move at (7, 18) at depth 14 (1 out of 1) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17),(3,18)
			Time taken for (7, 18) at depth 14: 2 | Result: Dead
		Time taken for (3, 18) at depth 15: 3 | Result: Dead
		Trying game move at (3, 17) at depth 15 (3 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17)
			Game try moves: (7,18),(5,17),(3,18)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17),(3,17)
			Time taken for (7, 18) at depth 14: 1 | Result: Dead
		Time taken for (3, 17) at depth 15: 3 | Result: Dead
		Trying game move at (5, 17) at depth 15 (4 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17)
			Game try moves: (7,18),(3,18),(3,17)
			Trying game move at (7, 18) at depth 14 (1 out of 3) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17),(5,17)
			Time taken for (7, 18) at depth 14: 2 | Result: Dead
		Time taken for (5, 17) at depth 15: 4 | Result: Dead
		Trying Ko game move at (7, 18) at depth 15 | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17),(7,18)
			Game try moves: (4,16),(3,18),(3,17)
			Trying game move at (4, 16) at depth 15 (1 out of 3) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17),(7,18)
			Time taken for (4, 16) at depth 15: 6 | Result: Alive
			Trying game move at (3, 18) at depth 15 (2 out of 3) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17),(7,18)
			Time taken for (3, 18) at depth 15: 10 | Result: Alive
			Trying game move at (3, 17) at depth 15 (3 out of 3) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(7,17),(7,18)
			Time taken for (3, 17) at depth 15: 11 | Result: Alive
		Time taken for Ko (7, 18) at depth 15: 31 | Result: Alive
	Time taken for (7, 17) at depth 16: 48 | Result: KoAlive
	Trying game move at (3, 18) at depth 16 (3 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18)
		Game try moves: (4,16),(7,17),(5,17),(3,17)
		Trying game move at (4, 16) at depth 15 (1 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(3,18)
			Game try moves: (3,3)
			Trying game move at (3, 3) at depth 14 (1 out of 1) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(3,18),(4,16)
			Time taken for (3, 3) at depth 14: 3 | Result: BothAlive
		Time taken for (4, 16) at depth 15: 4 | Result: BothAlive
	Time taken for (3, 18) at depth 16: 11 | Result: BothAlive
	Trying game move at (3, 17) at depth 16 (4 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18)
		Game try moves: (4,16),(7,17),(3,18),(5,17)
		Trying game move at (4, 16) at depth 15 (1 out of 4) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(3,17)
			Game try moves: (3,3)
			Trying game move at (3, 3) at depth 14 (1 out of 1) | Last moves: (8,18),(6,17),(5,18),(2,17),(4,18),(4,15),(6,18),(7,18),(3,17),(4,16)
			Time taken for (3, 3) at depth 14: 3 | Result: Alive
		Time taken for (4, 16) at depth 15: 3 | Result: Alive
	Time taken for (3, 17) at depth 16: 11 | Result: Alive
Time taken for (7, 18) at depth 17: 139 | Result: KoAlive
Time taken (exhaustive): 150
Final move: (7,18) | Final result: KoAlive | Reached end of depth: False
