

Debug Trace:
Game try moves: (0,17),(6,18),(0,15),(0,16)


Trying game move at (0, 17) at depth 14 (1 out of 4) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18)
	Game try moves: (0,16),(2,17),(0,15)
	Trying game move at (0, 16) at depth 13 (1 out of 3) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,17)
		Game try moves: (0,15),(6,18)
		Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,17),(0,16)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 11 (1 out of 1) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,17),(0,16),(0,15)
			Time taken for (0, 18) at depth 11: 1 | Result: Alive
		Time taken for (0, 15) at depth 12: 2 | Result: Alive
		Trying game move at (6, 18) at depth 12 (2 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,17),(0,16)
			Game try moves: (0,18),(2,17)
			Trying game move at (0, 18) at depth 11 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,17),(0,16),(6,18)
			Time taken for (0, 18) at depth 11: 2 | Result: Alive
		Time taken for (6, 18) at depth 12: 31 | Result: Alive
	Time taken for (0, 16) at depth 13: 34 | Result: Alive
Time taken for (0, 17) at depth 14: 36 | Result: Alive


Trying game move at (6, 18) at depth 14 (2 out of 4) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18)
	Game try moves: (2,17),(0,17),(0,16),(0,15)
	Trying game move at (2, 17) at depth 13 (1 out of 4) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(6,18)
		Game try moves: (0,15),(1,18)
		Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(6,18),(2,17)
		Time taken for (0, 15) at depth 12: 1 | Result: Alive
		Trying game move at (1, 18) at depth 12 (2 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(6,18),(2,17)
			Game try moves: (2,18),(0,17),(0,16),(0,15)
			Trying game move at (2, 18) at depth 11 (1 out of 4) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(6,18),(2,17),(1,18)
			Time taken for (2, 18) at depth 11: 1 | Result: Alive
		Time taken for (1, 18) at depth 12: 74 | Result: Alive
	Time taken for (2, 17) at depth 13: 78 | Result: Alive
Time taken for (6, 18) at depth 14: 82 | Result: Alive


Trying game move at (0, 15) at depth 14 (3 out of 4) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18)
	Game try moves: (2,17),(0,17),(0,16)
	Trying game move at (2, 17) at depth 13 (1 out of 3) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15)
		Game try moves: (0,16),(1,18)
		Trying game move at (0, 16) at depth 12 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15),(2,17)
			Game try moves: (0,17),(1,18)
			Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15),(2,17),(0,16)
			Time taken for (0, 17) at depth 11: 2 | Result: Dead
			Trying game move at (1, 18) at depth 11 (2 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15),(2,17),(0,16)
			Time taken for (1, 18) at depth 11: 1 | Result: Dead
		Time taken for (0, 16) at depth 12: 6 | Result: Dead
	Time taken for (2, 17) at depth 13: 8 | Result: Dead
	Trying game move at (0, 17) at depth 13 (2 out of 3) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15)
		Game try moves: (6,18)
		Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15),(0,17)
			Game try moves: (2,17)
			Trying game move at (2, 17) at depth 11 (1 out of 1) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15),(0,17),(6,18)
			Time taken for (2, 17) at depth 11: 2 | Result: Dead
		Time taken for (6, 18) at depth 12: 3 | Result: Dead
	Time taken for (0, 17) at depth 13: 3 | Result: Dead
	Trying game move at (0, 16) at depth 13 (3 out of 3) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15)
		Game try moves: (6,18)
		Trying game move at (6, 18) at depth 12 (1 out of 1) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,15),(0,16)
		Time taken for (6, 18) at depth 12: 1 | Result: Alive
	Time taken for (0, 16) at depth 13: 1 | Result: Alive
Time taken for (0, 15) at depth 14: 23 | Result: Alive


Trying game move at (0, 16) at depth 14 (4 out of 4) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18)
	Game try moves: (0,17),(2,17),(0,15)
	Trying game move at (0, 17) at depth 13 (1 out of 3) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16)
		Game try moves: (0,15),(6,18)
		Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16),(0,17)
			Game try moves: (2,17)
			Trying game move at (2, 17) at depth 11 (1 out of 1) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16),(0,17),(0,15)
			Time taken for (2, 17) at depth 11: 2 | Result: Dead
		Time taken for (0, 15) at depth 12: 4 | Result: Dead
	Time taken for (0, 17) at depth 13: 4 | Result: Dead
	Trying game move at (2, 17) at depth 13 (2 out of 3) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16)
		Game try moves: (0,15),(1,18)
		Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16),(2,17)
			Game try moves: (0,17),(1,18)
			Trying game move at (0, 17) at depth 11 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16),(2,17),(0,15)
			Time taken for (0, 17) at depth 11: 1 | Result: Dead
			Trying game move at (1, 18) at depth 11 (2 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16),(2,17),(0,15)
			Time taken for (1, 18) at depth 11: 1 | Result: Dead
		Time taken for (0, 15) at depth 12: 6 | Result: Dead
	Time taken for (2, 17) at depth 13: 8 | Result: Dead
	Trying game move at (0, 15) at depth 13 (3 out of 3) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16)
		Game try moves: (0,17),(6,18)
		Trying game move at (0, 17) at depth 12 (1 out of 2) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16),(0,15)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 11 (1 out of 1) | Last moves: (4,18),(3,18),(3,16),(3,17),(1,18),(1,17),(4,15),(5,18),(2,18),(0,18),(0,16),(0,15),(0,17)
			Time taken for (0, 18) at depth 11: 16 | Result: Dead
		Time taken for (0, 17) at depth 12: 18 | Result: Dead
	Time taken for (0, 15) at depth 13: 18 | Result: Dead
Time taken for (0, 16) at depth 14: 36 | Result: Dead
Time taken (exhaustive): 180
Final move: (0,16) | Final result: Dead | Reached end of depth: True
