

Debug Trace:
Game try moves: (6,18),(3,17),(4,18),(0,17),(1,18)
Game try moves: (6,18),(3,17),(4,18),(0,17),(1,18)


Trying game move at (6, 18) at depth 18 (1 out of 5) | Last moves: (4,17),(3,18)
	Game try moves: (3,17),(1,18),(0,17),(4,18)
	Trying game move at (3, 17) at depth 17 (1 out of 4) | Last moves: (4,17),(3,18),(6,18)
		Game try moves: (4,16),(4,18),(0,17),(1,18)
		Trying game move at (4, 16) at depth 16 (1 out of 4) | Last moves: (4,17),(3,18),(6,18),(3,17)
			Game try moves: (0,17),(1,18),(4,18)
			Trying game move at (0, 17) at depth 15 (1 out of 3) | Last moves: (4,17),(3,18),(6,18),(3,17),(4,16)
			Time taken for (0, 17) at depth 15: 5 | Result: Dead
		Time taken for (4, 16) at depth 16: 14 | Result: Dead
		Trying game move at (4, 18) at depth 16 (2 out of 4) | Last moves: (4,17),(3,18),(6,18),(3,17)
		Time taken for (4, 18) at depth 16: 3 | Result: Dead
		Trying game move at (0, 17) at depth 16 (3 out of 4) | Last moves: (4,17),(3,18),(6,18),(3,17)
		Time taken for (0, 17) at depth 16: 0 | Result: Dead
		Trying game move at (1, 18) at depth 16 (4 out of 4) | Last moves: (4,17),(3,18),(6,18),(3,17)
		Time taken for (1, 18) at depth 16: 0 | Result: Dead
	Time taken for (3, 17) at depth 17: 25 | Result: Dead
Time taken for (6, 18) at depth 18: 33 | Result: Dead


Trying game move at (3, 17) at depth 18 (2 out of 5) | Last moves: (4,17),(3,18)
	Game try moves: (0,17),(1,18),(4,18),(5,18),(6,18)
	Trying game move at (0, 17) at depth 17 (1 out of 5) | Last moves: (4,17),(3,18),(3,17)
		Game try moves: (4,18),(6,18),(5,18)
		Trying game move at (4, 18) at depth 16 (1 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17)
			Game try moves: (1,18),(0,15),(6,18)
			Trying game move at (1, 18) at depth 15 (1 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17),(4,18)
			Time taken for (1, 18) at depth 15: 0 | Result: Alive
			Trying game move at (0, 15) at depth 15 (2 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17),(4,18)
			Time taken for (0, 15) at depth 15: 1 | Result: Alive
			Trying game move at (6, 18) at depth 15 (3 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17),(4,18)
			Time taken for (6, 18) at depth 15: 11 | Result: Dead
		Time taken for (4, 18) at depth 16: 17 | Result: Dead
		Trying game move at (6, 18) at depth 16 (2 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17)
			Game try moves: (0,15),(1,18),(4,18)
			Trying game move at (0, 15) at depth 15 (1 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17),(6,18)
			Time taken for (0, 15) at depth 15: 0 | Result: Alive
			Trying game move at (1, 18) at depth 15 (2 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17),(6,18)
			Time taken for (1, 18) at depth 15: 0 | Result: Alive
			Trying game move at (4, 18) at depth 15 (3 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17),(6,18)
			Time taken for (4, 18) at depth 15: 2 | Result: Dead
		Time taken for (6, 18) at depth 16: 9 | Result: Dead
		Trying game move at (5, 18) at depth 16 (3 out of 3) | Last moves: (4,17),(3,18),(3,17),(0,17)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 15 (1 out of 1) | Last moves: (4,17),(3,18),(3,17),(0,17),(5,18)
			Time taken for (0, 15) at depth 15: 1 | Result: Dead
		Time taken for (5, 18) at depth 16: 7 | Result: Dead
	Time taken for (0, 17) at depth 17: 37 | Result: Dead
Time taken for (3, 17) at depth 18: 47 | Result: Dead


Trying game move at (4, 18) at depth 18 (3 out of 5) | Last moves: (4,17),(3,18)
	Game try moves: (0,17),(1,18),(6,18)
	Trying game move at (0, 17) at depth 17 (1 out of 3) | Last moves: (4,17),(3,18),(4,18)
	Time taken for (0, 17) at depth 17: 4 | Result: Alive
	Trying game move at (1, 18) at depth 17 (2 out of 3) | Last moves: (4,17),(3,18),(4,18)
		Game try moves: (6,18),(0,17),(3,17)
		Trying game move at (6, 18) at depth 16 (1 out of 3) | Last moves: (4,17),(3,18),(4,18),(1,18)
			Game try moves: (3,17),(0,17)
			Trying game move at (3, 17) at depth 15 (1 out of 2) | Last moves: (4,17),(3,18),(4,18),(1,18),(6,18)
			Time taken for (3, 17) at depth 15: 5 | Result: Dead
		Time taken for (6, 18) at depth 16: 9 | Result: Dead
		Trying game move at (0, 17) at depth 16 (2 out of 3) | Last moves: (4,17),(3,18),(4,18),(1,18)
			Game try moves: (0,18),(6,18)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (4,17),(3,18),(4,18),(1,18),(0,17)
			Time taken for (0, 18) at depth 15: 1 | Result: Alive
			Trying game move at (6, 18) at depth 15 (2 out of 2) | Last moves: (4,17),(3,18),(4,18),(1,18),(0,17)
			Time taken for (6, 18) at depth 15: 16 | Result: Alive
		Time taken for (0, 17) at depth 16: 21 | Result: Alive
	Time taken for (1, 18) at depth 17: 33 | Result: Alive
	Trying game move at (6, 18) at depth 17 (3 out of 3) | Last moves: (4,17),(3,18),(4,18)
		Game try moves: (3,17),(0,17),(1,18)
		Trying game move at (3, 17) at depth 16 (1 out of 3) | Last moves: (4,17),(3,18),(4,18),(6,18)
			Game try moves: (1,18),(0,17),(0,18)
			Trying game move at (1, 18) at depth 15 (1 out of 3) | Last moves: (4,17),(3,18),(4,18),(6,18),(3,17)
			Time taken for (1, 18) at depth 15: 13 | Result: Alive
			Trying game move at (0, 17) at depth 15 (2 out of 3) | Last moves: (4,17),(3,18),(4,18),(6,18),(3,17)
			Time taken for (0, 17) at depth 15: 12 | Result: Dead
		Time taken for (3, 17) at depth 16: 33 | Result: Dead
		Trying game move at (0, 17) at depth 16 (2 out of 3) | Last moves: (4,17),(3,18),(4,18),(6,18)
			Game try moves: (0,18),(1,18)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (4,17),(3,18),(4,18),(6,18),(0,17)
			Time taken for (0, 18) at depth 15: 12 | Result: Dead
		Time taken for (0, 17) at depth 16: 16 | Result: Dead
		Trying game move at (1, 18) at depth 16 (3 out of 3) | Last moves: (4,17),(3,18),(4,18),(6,18)
			Game try moves: (0,18),(0,17)
			Trying game move at (0, 18) at depth 15 (1 out of 2) | Last moves: (4,17),(3,18),(4,18),(6,18),(1,18)
			Time taken for (0, 18) at depth 15: 12 | Result: Dead
		Time taken for (1, 18) at depth 16: 15 | Result: Dead
	Time taken for (6, 18) at depth 17: 71 | Result: Dead
Time taken for (4, 18) at depth 18: 117 | Result: Dead


Trying game move at (0, 17) at depth 18 (4 out of 5) | Last moves: (4,17),(3,18)
	Game try moves: (0,18),(1,18),(4,18),(5,18),(6,18)
	Trying game move at (0, 18) at depth 17 (1 out of 5) | Last moves: (4,17),(3,18),(0,17)
		Game try moves: (6,18),(3,17),(4,18)
		Trying game move at (6, 18) at depth 16 (1 out of 3) | Last moves: (4,17),(3,18),(0,17),(0,18)
			Game try moves: (3,17),(0,15),(1,18),(4,18),(0,17)
			Trying game move at (3, 17) at depth 15 (1 out of 5) | Last moves: (4,17),(3,18),(0,17),(0,18),(6,18)
			Time taken for (3, 17) at depth 15: 60 | Result: Alive
			Trying game move at (0, 15) at depth 15 (2 out of 5) | Last moves: (4,17),(3,18),(0,17),(0,18),(6,18)
			Time taken for (0, 15) at depth 15: 2 | Result: Alive
			Trying game move at (1, 18) at depth 15 (3 out of 5) | Last moves: (4,17),(3,18),(0,17),(0,18),(6,18)
			Time taken for (1, 18) at depth 15: 1 | Result: Alive
			Trying game move at (4, 18) at depth 15 (4 out of 5) | Last moves: (4,17),(3,18),(0,17),(0,18),(6,18)
			Time taken for (4, 18) at depth 15: 14 | Result: Alive
			Trying game move at (0, 17) at depth 15 (5 out of 5) | Last moves: (4,17),(3,18),(0,17),(0,18),(6,18)
			Time taken for (0, 17) at depth 15: 1 | Result: Alive
		Time taken for (6, 18) at depth 16: 83 | Result: Alive
	Time taken for (0, 18) at depth 17: 87 | Result: Alive
	Trying game move at (1, 18) at depth 17 (2 out of 5) | Last moves: (4,17),(3,18),(0,17)
		Game try moves: (6,18),(4,18),(5,18),(3,17)
		Trying game move at (6, 18) at depth 16 (1 out of 4) | Last moves: (4,17),(3,18),(0,17),(1,18)
			Game try moves: (0,18),(3,17),(4,18)
			Trying game move at (0, 18) at depth 15 (1 out of 3) | Last moves: (4,17),(3,18),(0,17),(1,18),(6,18)
			Time taken for (0, 18) at depth 15: 1 | Result: Alive
			Trying game move at (3, 17) at depth 15 (2 out of 3) | Last moves: (4,17),(3,18),(0,17),(1,18),(6,18)
			Time taken for (3, 17) at depth 15: 23 | Result: Alive
			Trying game move at (4, 18) at depth 15 (3 out of 3) | Last moves: (4,17),(3,18),(0,17),(1,18),(6,18)
			Time taken for (4, 18) at depth 15: 23 | Result: Alive
		Time taken for (6, 18) at depth 16: 51 | Result: Alive
	Time taken for (1, 18) at depth 17: 55 | Result: Alive
	Trying game move at (4, 18) at depth 17 (3 out of 5) | Last moves: (4,17),(3,18),(0,17)
	Time taken for (4, 18) at depth 17: 2 | Result: Alive
	Trying game move at (5, 18) at depth 17 (4 out of 5) | Last moves: (4,17),(3,18),(0,17)
	Time taken for (5, 18) at depth 17: 1 | Result: Alive
	Trying game move at (6, 18) at depth 17 (5 out of 5) | Last moves: (4,17),(3,18),(0,17)
	Time taken for (6, 18) at depth 17: 1 | Result: Alive
Time taken for (0, 17) at depth 18: 151 | Result: Alive
Time taken (exhaustive): 362
Final move: (0,17) | Final result: Alive | Reached end of depth: False
