

Debug Trace:
Game try moves: (2,16),(0,16),(0,13),(1,18),(0,18),(2,18)
Game try moves: (2,16),(0,16),(0,13),(1,18),(0,18),(2,18)


Trying game move at (2, 16) at depth 20 (1 out of 6) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18)
	Game try moves: (2,18),(4,18),(1,18)
	Trying game move at (2, 18) at depth 19 (1 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16)
	Time taken for (2, 18) at depth 19: 4 | Result: Alive
	Trying game move at (4, 18) at depth 19 (2 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16)
	Time taken for (4, 18) at depth 19: 1 | Result: Alive
	Trying game move at (1, 18) at depth 19 (3 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16)
		Game try moves: (0,16),(0,13),(3,3)
		Trying game move at (0, 16) at depth 18 (1 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16),(1,18)
			Game try moves: (0,13),(2,18),(3,14),(4,18)
			Trying game move at (0, 13) at depth 17 (1 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16),(1,18),(0,16)
			Time taken for (0, 13) at depth 17: 17 | Result: Alive
			Trying game move at (2, 18) at depth 17 (2 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16),(1,18),(0,16)
			Time taken for (2, 18) at depth 17: 7 | Result: Dead
		Time taken for (0, 16) at depth 18: 27 | Result: Dead
		Trying game move at (0, 13) at depth 18 (2 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16),(1,18)
			Game try moves: (2,18),(4,18)
			Trying game move at (2, 18) at depth 17 (1 out of 2) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16),(1,18),(0,13)
			Time taken for (2, 18) at depth 17: 6 | Result: Dead
		Time taken for (0, 13) at depth 18: 8 | Result: Dead
		Trying game move at (3, 3) at depth 18 (3 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16),(1,18)
			Game try moves: (0,13),(2,18),(3,14),(4,18)
			Trying game move at (0, 13) at depth 17 (1 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(2,16),(1,18),(3,3)
			Time taken for (0, 13) at depth 17: 10 | Result: Dead
		Time taken for (3, 3) at depth 18: 14 | Result: Dead
	Time taken for (1, 18) at depth 19: 53 | Result: Dead
Time taken for (2, 16) at depth 20: 64 | Result: Dead


Trying game move at (0, 16) at depth 20 (2 out of 6) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18)
	Game try moves: (0,13),(2,16),(2,18),(1,18),(0,18)
	Trying game move at (0, 13) at depth 19 (1 out of 5) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16)
		Game try moves: (2,16),(0,18),(1,18),(2,18)
		Trying game move at (2, 16) at depth 18 (1 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(0,13)
			Game try moves: (2,18),(4,18),(1,18)
			Trying game move at (2, 18) at depth 17 (1 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(0,13),(2,16)
			Time taken for (2, 18) at depth 17: 1 | Result: Alive
			Trying game move at (4, 18) at depth 17 (2 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(0,13),(2,16)
			Time taken for (4, 18) at depth 17: 1 | Result: Alive
			Trying game move at (1, 18) at depth 17 (3 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(0,13),(2,16)
			Time taken for (1, 18) at depth 17: 11 | Result: Alive
		Time taken for (2, 16) at depth 18: 17 | Result: Alive
	Time taken for (0, 13) at depth 19: 23 | Result: Alive
	Trying game move at (2, 16) at depth 19 (2 out of 5) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16)
		Game try moves: (0,18),(0,13),(1,18)
		Trying game move at (0, 18) at depth 18 (1 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(2,16)
			Game try moves: (0,13),(3,14),(1,18),(2,18)
			Trying game move at (0, 13) at depth 17 (1 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(2,16),(0,18)
			Time taken for (0, 13) at depth 17: 25 | Result: Dead
		Time taken for (0, 18) at depth 18: 37 | Result: Dead
		Trying game move at (0, 13) at depth 18 (2 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(2,16)
			Game try moves: (0,12),(1,18)
			Trying game move at (0, 12) at depth 17 (1 out of 2) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(2,16),(0,13)
			Time taken for (0, 12) at depth 17: 128 | Result: Dead
		Time taken for (0, 13) at depth 18: 138 | Result: Dead
		Trying game move at (1, 18) at depth 18 (3 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(2,16)
			Game try moves: (0,13),(3,14)
			Trying game move at (0, 13) at depth 17 (1 out of 2) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,16),(2,16),(1,18)
			Time taken for (0, 13) at depth 17: 21 | Result: Dead
		Time taken for (1, 18) at depth 18: 30 | Result: Dead
	Time taken for (2, 16) at depth 19: 216 | Result: Dead
Time taken for (0, 16) at depth 20: 248 | Result: Dead


Trying game move at (0, 13) at depth 20 (3 out of 6) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18)
	Game try moves: (2,16),(2,18),(1,18)
	Trying game move at (2, 16) at depth 19 (1 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,13)
	Time taken for (2, 16) at depth 19: 3 | Result: Alive
	Trying game move at (2, 18) at depth 19 (2 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,13)
	Time taken for (2, 18) at depth 19: 4 | Result: Alive
	Trying game move at (1, 18) at depth 19 (3 out of 3) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,13)
		Game try moves: (2,16),(0,16)
		Trying game move at (2, 16) at depth 18 (1 out of 2) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,13),(1,18)
			Game try moves: (2,18),(4,18)
			Trying game move at (2, 18) at depth 17 (1 out of 2) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,13),(1,18),(2,16)
			Time taken for (2, 18) at depth 17: 6 | Result: Dead
		Time taken for (2, 16) at depth 18: 11 | Result: Dead
		Trying game move at (0, 16) at depth 18 (2 out of 2) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,13),(1,18)
			Game try moves: (2,16),(2,18)
			Trying game move at (2, 16) at depth 17 (1 out of 2) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(0,13),(1,18),(0,16)
			Time taken for (2, 16) at depth 17: 10 | Result: Dead
		Time taken for (0, 16) at depth 18: 15 | Result: Dead
	Time taken for (1, 18) at depth 19: 32 | Result: Dead
Time taken for (0, 13) at depth 20: 48 | Result: Dead


Trying game move at (1, 18) at depth 20 (4 out of 6) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18)
	Game try moves: (0,13),(2,16),(2,18),(0,16)
	Trying game move at (0, 13) at depth 19 (1 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(1,18)
	Time taken for (0, 13) at depth 19: 5 | Result: Alive
	Trying game move at (2, 16) at depth 19 (2 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(1,18)
	Time taken for (2, 16) at depth 19: 11 | Result: Alive
	Trying game move at (2, 18) at depth 19 (3 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(1,18)
	Time taken for (2, 18) at depth 19: 4 | Result: Alive
	Trying game move at (0, 16) at depth 19 (4 out of 4) | Last moves: (3,17),(0,17),(1,14),(0,14),(0,15),(3,18),(1,18)
	Time taken for (0, 16) at depth 19: 4 | Result: Alive
Time taken for (1, 18) at depth 20: 32 | Result: Alive
Time taken (exhaustive): 419
Final move: (1,18) | Final result: Alive | Reached end of depth: False
