

Debug Trace:
Game try moves: (6,18),(0,16),(4,18)
Game try moves: (6,18),(0,16),(4,18)


Trying game move at (6, 18) at depth 12 (1 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (4,18)
	Trying game move at (4, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18)
		Game try moves: (3,18),(0,16)
		Trying game move at (3, 18) at depth 10 (1 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18)
			Game try moves: (4,17),(3,17),(2,18)
			Trying game move at (4, 17) at depth 9 (1 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18),(3,18)
			Time taken for (4, 17) at depth 9: 8 | Result: Dead
			Trying game move at (3, 17) at depth 9 (2 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18),(3,18)
			Time taken for (3, 17) at depth 9: 4 | Result: Alive
		Time taken for (3, 18) at depth 10: 18 | Result: Alive
		Trying game move at (0, 16) at depth 10 (2 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18)
		Time taken for (0, 16) at depth 10: 4 | Result: Alive
	Time taken for (4, 18) at depth 11: 27 | Result: Alive
Time taken for (6, 18) at depth 12: 29 | Result: Alive


Trying game move at (0, 16) at depth 12 (2 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (4,18)
	Trying game move at (4, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16)
		Game try moves: (6,18),(3,18)
		Trying game move at (6, 18) at depth 10 (1 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18)
		Time taken for (6, 18) at depth 10: 4 | Result: Alive
		Trying game move at (3, 18) at depth 10 (2 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18)
			Game try moves: (6,18),(4,17),(3,17),(2,18)
			Trying game move at (6, 18) at depth 9 (1 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18),(3,18)
			Time taken for (6, 18) at depth 9: 37 | Result: Dead
			Trying game move at (4, 17) at depth 9 (2 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18),(3,18)
			Time taken for (4, 17) at depth 9: 9 | Result: Dead
			Trying game move at (3, 17) at depth 9 (3 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18),(3,18)
			Time taken for (3, 17) at depth 9: 3 | Result: Alive
		Time taken for (3, 18) at depth 10: 55 | Result: Alive
	Time taken for (4, 18) at depth 11: 65 | Result: Alive
Time taken for (0, 16) at depth 12: 68 | Result: Alive


Trying game move at (4, 18) at depth 12 (3 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (6,18)
	Trying game move at (6, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18)
		Game try moves: (7,18),(3,18),(4,18),(3,17),(4,17),(5,18)
		Trying game move at (7, 18) at depth 10 (1 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18)
			Game try moves: (5,18),(3,18),(4,18),(3,17),(4,17)
			Trying game move at (5, 18) at depth 9 (1 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(7,18)
			Time taken for (5, 18) at depth 9: 7 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(7,18)
			Time taken for (3, 18) at depth 9: 11 | Result: Alive
		Time taken for (7, 18) at depth 10: 25 | Result: Alive
		Trying game move at (3, 18) at depth 10 (2 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18)
			Game try moves: (4,18),(5,18),(4,17),(2,18),(3,17)
			Trying game move at (4, 18) at depth 9 (1 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(3,18)
			Time taken for (4, 18) at depth 9: 49 | Result: Dead
			Trying game move at (5, 18) at depth 9 (2 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(3,18)
			Time taken for (5, 18) at depth 9: 7 | Result: Dead
			Trying game move at (4, 17) at depth 9 (3 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(3,18)
			Time taken for (4, 17) at depth 9: 73 | Result: Dead
			Trying game move at (2, 18) at depth 9 (4 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(3,18)
			Time taken for (2, 18) at depth 9: 111 | Result: Dead
			Trying game move at (3, 17) at depth 9 (5 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(3,18)
			Time taken for (3, 17) at depth 9: 81 | Result: Dead
		Time taken for (3, 18) at depth 10: 333 | Result: Dead
	Time taken for (6, 18) at depth 11: 364 | Result: Dead
Time taken for (4, 18) at depth 12: 366 | Result: Dead
Time taken (exhaustive): 493
Final move: (4,18) | Final result: Dead | Reached end of depth: True
