

Debug Trace:
Game try moves: (6,17),(9,17),(9,18)


Trying game move at (6, 17) at depth 17 (1 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18)
	Game try moves: (7,18),(11,18)
	Trying game move at (7, 18) at depth 16 (1 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17)
		Game try moves: (9,17),(9,18),(-1,-1)
		Trying game move at (9, 17) at depth 15 (1 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(7,18)
			Game try moves: (11,18)
			Trying game move at (11, 18) at depth 14 (1 out of 1) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(7,18),(9,17)
			Time taken for (11, 18) at depth 14: 24 | Result: Dead
		Time taken for (9, 17) at depth 15: 26 | Result: Dead
		Trying game move at (9, 18) at depth 15 (2 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(7,18)
			Game try moves: (11,18)
			Trying game move at (11, 18) at depth 14 (1 out of 1) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(7,18),(9,18)
			Time taken for (11, 18) at depth 14: 6 | Result: Dead
		Time taken for (9, 18) at depth 15: 8 | Result: Dead
		Trying game move at (-1, -1) at depth 15 (3 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(7,18)
			Game try moves: (11,18)
			Trying game move at (11, 18) at depth 14 (1 out of 1) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(7,18),(-1,-1)
			Time taken for (11, 18) at depth 14: 51 | Result: BothAlive
		Time taken for (-1, -1) at depth 15: 54 | Result: BothAlive
	Time taken for (7, 18) at depth 16: 90 | Result: BothAlive
	Trying game move at (11, 18) at depth 16 (2 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17)
		Game try moves: (9,17),(9,18),(-1,-1)
		Trying game move at (9, 17) at depth 15 (1 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18)
			Game try moves: (6,15),(7,18)
			Trying game move at (6, 15) at depth 14 (1 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18),(9,17)
			Time taken for (6, 15) at depth 14: 10 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18),(9,17)
			Time taken for (7, 18) at depth 14: 4 | Result: Dead
		Time taken for (9, 17) at depth 15: 17 | Result: Dead
		Trying game move at (9, 18) at depth 15 (2 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18)
			Game try moves: (6,15),(7,18)
			Trying game move at (6, 15) at depth 14 (1 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18),(9,18)
			Time taken for (6, 15) at depth 14: 8 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18),(9,18)
			Time taken for (7, 18) at depth 14: 5 | Result: Dead
		Time taken for (9, 18) at depth 15: 16 | Result: Dead
		Trying game move at (-1, -1) at depth 15 (3 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18)
			Game try moves: (7,18),(6,15)
			Trying game move at (7, 18) at depth 14 (1 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18),(-1,-1)
			Time taken for (7, 18) at depth 14: 48 | Result: BothAlive
			Trying game move at (6, 15) at depth 14 (2 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(6,17),(11,18),(-1,-1)
			Time taken for (6, 15) at depth 14: 79 | Result: Dead
		Time taken for (-1, -1) at depth 15: 131 | Result: Dead
	Time taken for (11, 18) at depth 16: 167 | Result: Dead
Time taken for (6, 17) at depth 17: 261 | Result: Dead


Trying game move at (9, 17) at depth 17 (2 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18)
	Game try moves: (6,15)
	Trying game move at (6, 15) at depth 16 (1 out of 1) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17)
		Game try moves: (6,17),(9,18),(-1,-1)
		Trying game move at (6, 17) at depth 15 (1 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17),(6,15)
			Game try moves: (11,18),(7,18)
			Trying game move at (11, 18) at depth 14 (1 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17),(6,15),(6,17)
			Time taken for (11, 18) at depth 14: 8 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17),(6,15),(6,17)
			Time taken for (7, 18) at depth 14: 5 | Result: Dead
		Time taken for (6, 17) at depth 15: 16 | Result: Dead
		Trying game move at (9, 18) at depth 15 (2 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17),(6,15)
			Game try moves: (11,18),(7,18)
			Trying game move at (11, 18) at depth 14 (1 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17),(6,15),(9,18)
			Time taken for (11, 18) at depth 14: 8 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17),(6,15),(9,18)
			Time taken for (7, 18) at depth 14: 6 | Result: Dead
		Time taken for (9, 18) at depth 15: 17 | Result: Dead
		Trying game move at (-1, -1) at depth 15 (3 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17),(6,15)
			Game try moves: (11,18)
			Trying game move at (11, 18) at depth 14 (1 out of 1) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,17),(6,15),(-1,-1)
			Time taken for (11, 18) at depth 14: 18 | Result: Dead
		Time taken for (-1, -1) at depth 15: 21 | Result: Dead
	Time taken for (6, 15) at depth 16: 56 | Result: Dead
Time taken for (9, 17) at depth 17: 59 | Result: Dead


Trying game move at (9, 18) at depth 17 (3 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18)
	Game try moves: (11,18)
	Trying game move at (11, 18) at depth 16 (1 out of 1) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18)
		Game try moves: (6,17),(9,17),(-1,-1)
		Trying game move at (6, 17) at depth 15 (1 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18),(11,18)
			Game try moves: (8,15),(7,18)
			Trying game move at (8, 15) at depth 14 (1 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18),(11,18),(6,17)
			Time taken for (8, 15) at depth 14: 8 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18),(11,18),(6,17)
			Time taken for (7, 18) at depth 14: 6 | Result: Dead
		Time taken for (6, 17) at depth 15: 16 | Result: Dead
		Trying game move at (9, 17) at depth 15 (2 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18),(11,18)
			Game try moves: (6,15),(7,18)
			Trying game move at (6, 15) at depth 14 (1 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18),(11,18),(9,17)
			Time taken for (6, 15) at depth 14: 9 | Result: Alive
			Trying game move at (7, 18) at depth 14 (2 out of 2) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18),(11,18),(9,17)
			Time taken for (7, 18) at depth 14: 4 | Result: Dead
		Time taken for (9, 17) at depth 15: 16 | Result: Dead
		Trying game move at (-1, -1) at depth 15 (3 out of 3) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18),(11,18)
			Game try moves: (6,15)
			Trying game move at (6, 15) at depth 14 (1 out of 1) | Last moves: (8,18),(10,18),(8,17),(9,16),(7,17),(5,17),(6,18),(4,18),(3,18),(9,18),(11,18),(-1,-1)
			Time taken for (6, 15) at depth 14: 18 | Result: Dead
		Time taken for (-1, -1) at depth 15: 21 | Result: Dead
	Time taken for (11, 18) at depth 16: 55 | Result: Dead
Time taken for (9, 18) at depth 17: 58 | Result: Dead
Time taken (exhaustive): 381
Final move:  | Final result: Dead | Reached end of depth: False
