

Debug Trace:
Game try moves: (6,18),(4,16),(5,18)
Game try moves: (6,18),(4,16),(5,18)


Trying game move at (6, 18) at depth 11 (1 out of 3) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18)
	Game try moves: (8,18),(5,18)
	Trying game move at (8, 18) at depth 10 (1 out of 2) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(6,18)
		Game try moves: (4,16)
		Trying game move at (4, 16) at depth 9 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(6,18),(8,18)
			Game try moves: (4,14)
			Trying game move at (4, 14) at depth 8 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(6,18),(8,18),(4,16)
			Time taken for (4, 14) at depth 8: 17 | Result: Alive
		Time taken for (4, 16) at depth 9: 17 | Result: Alive
	Time taken for (8, 18) at depth 10: 18 | Result: Alive
	Trying game move at (5, 18) at depth 10 (2 out of 2) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(6,18)
		Game try moves: (4,16)
		Trying game move at (4, 16) at depth 9 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(6,18),(5,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 8 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(6,18),(5,18),(4,16)
			Time taken for (5, 17) at depth 8: 20 | Result: Dead
		Time taken for (4, 16) at depth 9: 22 | Result: Dead
	Time taken for (5, 18) at depth 10: 22 | Result: Dead
Time taken for (6, 18) at depth 11: 43 | Result: Dead


Trying game move at (4, 16) at depth 11 (2 out of 3) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18)
	Game try moves: (8,18),(5,18)
	Trying game move at (8, 18) at depth 10 (1 out of 2) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(4,16)
		Game try moves: (6,18),(5,18)
		Trying game move at (6, 18) at depth 9 (1 out of 2) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(4,16),(8,18)
			Game try moves: (4,14)
			Trying game move at (4, 14) at depth 8 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(4,16),(8,18),(6,18)
			Time taken for (4, 14) at depth 8: 4 | Result: Alive
		Time taken for (6, 18) at depth 9: 4 | Result: Alive
	Time taken for (8, 18) at depth 10: 5 | Result: Alive
	Trying game move at (5, 18) at depth 10 (2 out of 2) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(4,16)
		Game try moves: (6,18)
		Trying game move at (6, 18) at depth 9 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(4,16),(5,18)
			Game try moves: (5,17)
			Trying game move at (5, 17) at depth 8 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(4,16),(5,18),(6,18)
			Time taken for (5, 17) at depth 8: 17 | Result: Dead
		Time taken for (6, 18) at depth 9: 20 | Result: Dead
	Time taken for (5, 18) at depth 10: 20 | Result: Dead
Time taken for (4, 16) at depth 11: 27 | Result: Dead


Trying game move at (5, 18) at depth 11 (3 out of 3) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18)
	Game try moves: (8,18)
	Trying game move at (8, 18) at depth 10 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(5,18)
		Game try moves: (6,18),(4,16)
		Trying game move at (6, 18) at depth 9 (1 out of 2) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(5,18),(8,18)
			Game try moves: (4,14)
			Trying game move at (4, 14) at depth 8 (1 out of 1) | Last moves: (4,16),(3,15),(5,16),(6,16),(5,18),(6,18),(5,17),(3,18),(1,18),(5,18),(8,18),(6,18)
			Time taken for (4, 14) at depth 8: 3 | Result: Alive
		Time taken for (6, 18) at depth 9: 3 | Result: Alive
	Time taken for (8, 18) at depth 10: 5 | Result: Alive
Time taken for (5, 18) at depth 11: 6 | Result: Alive
Time taken (exhaustive): 79
Final move: (5,18) | Final result: Alive | Reached end of depth: False
