
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 X X X X X X . . . . . . . . . . . . . 
 12 X O O O O O X X X . . . . . . . . . . 
 13 O O X X X O O O O X X . . . . . . . . 
 14 . O X X X X X X O O X . . . . . . . . 
 15 O X X O O . X . X O X . . . . . . . . 
 16 . O X X X X X X O O X . . . . . . . . 
 17 O O X X X O O O O X X . . . . . . . . 
 18 O O O O O O . X X X . . . . . . . . . 

(1,15),(1,14),(2,16),(1,16),(2,15),(0,15),(8,15),(3,15),(3,14),(4,15),(3,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . O . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 X X X X X X . . . . . . . . . . . . . 
 12 X O O O O O X X X . . . . . . . . . . 
 13 O O X X X O O O O X X . . . . . . . . 
 14 . O X X X X X X O O X . . . . . . . . 
 15 O X X O O . X . X O X . . . . . . . . 
 16 . O X X X X X X O O X . . . . . . . . 
 17 O O X X X O O O O X X . . . . . . . . 
 18 O O O O O O X X X X . . . . . . . . . 

(1,15),(1,14),(2,16),(1,16),(2,15),(0,15),(8,15),(3,15),(3,14),(4,15),(6,18),(3,3),(3,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 X X X X X X . . . . . . . . . . . . . 
 12 X O O O O O X X X . . . . . . . . . . 
 13 O O X X X O O O O X X . . . . . . . . 
 14 . O X . X X X X O O X . . . . . . . . 
 15 O X X O O X X . X O X . . . . . . . . 
 16 . O X X X X X X O O X . . . . . . . . 
 17 O O X X X O O O O X X . . . . . . . . 
 18 O O O O O O . X X X . . . . . . . . . 

(1,15),(1,14),(2,16),(1,16),(2,15),(0,15),(8,15),(3,15),(3,16),(4,15),(5,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . O . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 X X X X X X . . . . . . . . . . . . . 
 12 X O O O O O X X X . . . . . . . . . . 
 13 O O X X X O O O O X X . . . . . . . . 
 14 . O X . X X X X O O X . . . . . . . . 
 15 O X X O O X X . X O X . . . . . . . . 
 16 . O X X X X X X O O X . . . . . . . . 
 17 O O X X X O O O O X X . . . . . . . . 
 18 O O O O O O X X X X . . . . . . . . . 

(1,15),(1,14),(2,16),(1,16),(2,15),(0,15),(8,15),(3,15),(3,16),(4,15),(6,18),(3,3),(5,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . O . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 X X X X X X . . . . . . . . . . . . . 
 12 X O O O O O X X X . . . . . . . . . . 
 13 O O X X X O O O O X X . . . . . . . . 
 14 . O X . X X X X O O X . . . . . . . . 
 15 O X X O X . X . X O X . . . . . . . . 
 16 . O X X X X X X O O X . . . . . . . . 
 17 O O X X X O O O O X X . . . . . . . . 
 18 O O O O O O . X X X . . . . . . . . . 

(1,15),(1,14),(2,16),(1,16),(2,15),(0,15),(8,15),(3,15),(4,15),(3,3),(3,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 O O O O O O . O . . . . . . . . . . . 
 16 X X X O . O O . . . . . . . . . . . . 
 17 . X X O X X O O O . . . . . . . . . . 
 18 X X . X O O O O . . . . . . . . . . . 
Scenario_GuanZiPu_A17
(5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18),(3,18),(4,18),(5,18),(0,17),(2,16),(7,18),(0,18),(4,18),(4,17),(5,18),(5,17),(6,18),(1,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 O O O O O O . O . . . . . . . . . . . 
 16 X X X O . O O . . . . . . . . . . . . 
 17 . X X O X X O O O . . . . . . . . . . 
 18 X X . X O O O O . . . . . . . . . . . 
Scenario_GuanZiPu_A17
(5,18),(6,18),(5,16),(0,16),(3,16),(4,17),(3,17),(1,18),(4,18),(3,18),(4,18),(5,18),(0,17),(2,16),(7,18),(1,17),(4,18),(4,17),(5,18),(5,17),(6,18),(0,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 X O . X O O X . . . . . . . . . . . . 
 18 . O . X . X X . . . . . . . . . . . . 
Scenario_Nie4
(0,17),(0,16),(3,18),(1,17),(3,17),(0,14),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . X O X . . . . . . . . . . . . . . . 
 15 X O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 . O . X O O X . . . . . . . . . . . . 
 18 O O . X . X X . . . . . . . . . . . . 
Scenario_Nie4
(0,17),(0,16),(3,18),(1,17),(3,17),(0,18),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 O X . . . . . . . . . . . . . . . . . 
 15 . O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 . . O X O . X . . . . . . . . . . . . 
 18 . X X X X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A8
(3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,16),(3,17),(4,17),(3,18),(0,14),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 . X . . . . . . . . . . . . . . . . . 
 15 . O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 O . O X O . X . . . . . . . . . . . . 
 18 . X X X X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A8
(3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,16),(3,17),(4,17),(3,18),(0,17),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 . X . . . . . . . . . . . . . . . . . 
 15 O O X X . . . . . . . . . . . . . . . 
 16 . O O O X X X . . . . . . . . . . . . 
 17 O . O X O . X . . . . . . . . . . . . 
 18 . X X X X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A8
(3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,15),(3,17),(4,17),(3,18),(0,17),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 . X . . . . . . . . . . . . . . . . . 
 15 O O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 . . O X O . X . . . . . . . . . . . . 
 18 . X X X X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A8
(3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,15),(3,17),(4,17),(3,18),(0,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 . X . . . . . . . . . . . . . . . . . 
 15 O O X X . . . . . . . . . . . . . . . 
 16 . O O O X X X . . . . . . . . . . . . 
 17 O . O X O . X . . . . . . . . . . . . 
 18 . X X X X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A8
(3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,17),(3,17),(4,17),(3,18),(0,15),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 . X . . . . . . . . . . . . . . . . . 
 15 . O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 O . O X O . X . . . . . . . . . . . . 
 18 . X X X X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A8
(3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,17),(3,17),(4,17),(3,18),(0,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 O X . . . . . . . . . . . . . . . . . 
 15 . O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 X . O X O . X . . . . . . . . . . . . 
 18 . X X X X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A8
(3,17),(2,17),(1,18),(4,18),(2,18),(3,18),(5,18),(0,18),(0,17),(0,16),(3,17),(4,17),(3,18),(0,14),(4,18)
