
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11),(3,18),(0,13),(0,16),(0,15),(0,12),(2,18),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,12),(0,18),(1,17),(1,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . O . . . . . . . . . . . . . . . 
  6 . . . X . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11),(3,18),(0,13),(0,16),(0,15),(0,12),(2,18),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,15),(0,12),(3,5),(3,6),(0,13),(0,16),(0,12),(0,18),(1,17),(1,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(2,18),(3,18),(0,11),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,12),(0,18),(1,17),(1,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . O . . . . . . . . . . . . . . . 
  6 . . . X . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(2,18),(3,18),(0,11),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,15),(0,12),(3,5),(3,6),(0,13),(0,16),(0,12),(0,18),(1,17),(1,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(2,18),(3,18),(0,11),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,15),(0,12),(0,13),(0,16),(0,12),(0,18),(1,17),(1,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X O O X X . O . . . . . . . . . . 
 17 . O . O O O X O . . . . . . . . . . . 
 18 . O . O X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(5,18),(1,18),(4,18),(3,18),(2,16),(3,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X O O X X . O . . . . . . . . . . 
 17 X O . O O O X O . . . . . . . . . . . 
 18 . O . O . X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(5,18),(1,18),(0,17),(3,18),(2,16),(3,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X O O X X . O . . . . . . . . . . 
 17 . O . O O O X O . . . . . . . . . . . 
 18 . O . O X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(4,18),(1,18),(5,18),(3,18),(2,16),(3,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X O O X X . O . . . . . . . . . . 
 17 X O . O O O X O . . . . . . . . . . . 
 18 . O . O X . X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(4,18),(1,18),(0,17),(3,18),(2,16),(3,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X O O X X . O . . . . . . . . . . 
 17 . O . O O O X O . . . . . . . . . . . 
 18 O O . O X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(4,18),(1,18),(0,17),(3,18),(5,18),(0,18),(2,16),(3,16)
