
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . X X X . . . . . . . . . . . . . . . 
 15 O . . . . . . . . . . . . . . . . . . 
 16 . O O X X . X . . . . . . . . . . . . 
 17 . O . O X X . . . . . . . . . . . . . 
 18 O . X . O X . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16456
(4,17),(2,16),(5,18),(0,18),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 O X . X O . . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(6,17),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O . X O . O . . . . . . . . . . . 
 18 O X . X O . X . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(6,18),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X X . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O . X O . O . . . . . . . . . . . 
 18 O X . X O . . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(4,14),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11),(3,18),(0,13),(0,16),(0,15),(0,12),(2,18),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,12),(0,18),(1,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . O . . . . . . . . . . . . . . . 
  6 . . . X . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(0,11),(3,18),(0,13),(0,16),(0,15),(0,12),(2,18),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,15),(0,12),(3,5),(3,6),(0,13),(0,16),(0,12),(0,18),(1,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(2,18),(3,18),(0,11),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,12),(0,18),(1,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . O . . . . . . . . . . . . . . . 
  6 . . . X . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(2,18),(3,18),(0,11),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,15),(0,12),(3,5),(3,6),(0,13),(0,16),(0,12),(0,18),(1,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O O . . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X O O . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 . O X X O . . . . . . . . . . . . . . 
 18 X . . X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(0,17),(1,15),(1,18),(3,14),(0,15),(0,14),(3,18),(0,12),(2,18),(3,18),(0,11),(3,3),(0,13),(0,16),(0,15),(0,12),(4,18),(3,4),(0,13),(0,16),(0,15),(0,12),(0,13),(0,16),(0,12),(0,18),(1,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . O O O O . . . . . . . . . . . . 
 15 . . . O X X X O O . . . . . . . . . . 
 16 . . O X X O O X O . . . . . . . . . . 
 17 . . O X . X . X O . O . . . . . . . . 
 18 . . . . O . X . X . . . . . . . . . . 
Scenario_Side_B35
(5,17),(7,18),(6,18),(6,16),(8,18),(5,16),(4,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . O O O O . . . . . . . . . . . . 
 15 . . . O X X X O O . . . . . . . . . . 
 16 . . O X X O O X O . . . . . . . . . . 
 17 . . O X . X . X O . O . . . . . . . . 
 18 . . . . O . X . X . . . . . . . . . . 
Scenario_Side_B35
(5,17),(7,18),(6,18),(6,16),(8,18),(5,16),(4,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 . X O . X . . . . . . . . . . . . . . 
 15 O X O X X . . . . . . . . . . . . . . 
 16 . O . O X . . . . . . . . . . . . . . 
 17 O O X . O X . . . . . . . . . . . . . 
 18 . . . O . X . . . . . . . . . . . . . 
Scenario_TianLongTu_Q15017
(1,15),(1,16),(0,16),(0,17),(3,15),(0,15),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 . X O . X . . . . . . . . . . . . . . 
 15 O X O X X . . . . . . . . . . . . . . 
 16 . O . O X . . . . . . . . . . . . . . 
 17 O O X . O X . . . . . . . . . . . . . 
 18 . . . O . X . . . . . . . . . . . . . 
Scenario_TianLongTu_Q15017
(1,15),(1,16),(0,16),(0,17),(3,15),(0,15),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 . X O . X . . . . . . . . . . . . . . 
 15 O X O X X . . . . . . . . . . . . . . 
 16 . O . O X . . . . . . . . . . . . . . 
 17 O O X . O X . . . . . . . . . . . . . 
 18 . . . O . X . . . . . . . . . . . . . 
Scenario_TianLongTu_Q15017
(1,15),(1,16),(0,16),(0,17),(3,15),(0,15),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . O . . . . . . . . . . . . . . . . . 
 11 O . O O . . . . . . . . . . . . . . . 
 12 O O X O . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X X O . . . . . . . . . . . . . . 
 15 X O . X O . . . . . . . . . . . . . . 
 16 X X X O O . . . . . . . . . . . . . . 
 17 O O X X O . . . . . . . . . . . . . . 
 18 . X O O O . . . . . . . . . . . . . . 

(0,11),(1,13),(0,12),(0,16),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . O . . . . . . . . . . . . . . . . . 
 11 O . O O . . . . . . . . . . . . . . . 
 12 O O X O . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X X O . . . . . . . . . . . . . . 
 15 X O . X O . . . . . . . . . . . . . . 
 16 X X X O O . . . . . . . . . . . . . . 
 17 O O X X O . . . . . . . . . . . . . . 
 18 . X O O O . . . . . . . . . . . . . . 

(0,11),(1,13),(0,12),(0,16),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . X X X . . . . . . . . . . . . . . . 
 13 . X O O X X . . . . . . . . . . . . . 
 14 . X O . O X . . . . . . . . . . . . . 
 15 X X O O O O X . . . . . . . . . . . . 
 16 . O . O X X X . . . . . . . . . . . . 
 17 O . X O X . . . . . . . . . . . . . . 
 18 . O X . X . . . . . . . . . . . . . . 
Scenario2dan21
(4,18),(0,17),(2,18),(3,16),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O O . . . . . . . . . . . . . . 
 16 X O X X X O . . . . . . . . . . . . . 
 17 . X O . X O . O . . . . . . . . . . . 
 18 X . O X . X . . . . . . . . . . . . . 
Scenario_Corner_B33
(3,18),(0,17),(0,18),(2,17),(5,18),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . X O X . . . . . . . . . . . . . . . 
 15 X O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 X X O . O O X . . . . . . . . . . . . 
 18 . O . X O X X . . . . . . . . . . . . 
Scenario_Nie4
(0,17),(0,16),(1,17),(2,17),(5,18),(4,18),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 X X O . O O X . . . . . . . . . . . . 
 18 . O . X . X X . . . . . . . . . . . . 
Scenario_Nie4
(0,17),(0,16),(1,17),(2,17),(5,18),(0,14),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . X . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . X X X X X . . . . . . . . . . . . . 
 12 O O O O . . . . . . . . . . . . . . . 
 13 O . O O X X . . . . . . . . . . . . . 
 14 . O . O O X . . . . . . . . . . . . . 
 15 X . O O O X . . . . . . . . . . . . . 
 16 . O X X O X . . . . . . . . . . . . . 
 17 O X . X X . . . . . . . . . . . . . . 
 18 X . X . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_B3
(1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(0,18),(1,14),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . X . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . X X X X X . . . . . . . . . . . . . 
 12 O O O O . . . . . . . . . . . . . . . 
 13 O . O O X X . . . . . . . . . . . . . 
 14 . O . O O X . . . . . . . . . . . . . 
 15 X . O O O X . . . . . . . . . . . . . 
 16 . O X X O X . . . . . . . . . . . . . 
 17 O X . X X . . . . . . . . . . . . . . 
 18 X . X . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_B3
(1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(0,18),(1,14),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O X O . . . . . . . . . . . 
 17 O . O . X O X O . . . . . . . . . . . 
 18 O . O X . O X . . . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(6,18),(7,17),(3,18),(0,18),(4,17),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O X O . . . . . . . . . . . 
 17 O . O . X O X O . . . . . . . . . . . 
 18 O . O X . O X . . . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(6,18),(7,17),(3,18),(0,18),(4,17),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 O X . X O . . O . . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(6,18),(7,17),(5,18),(4,18),(3,18),(3,17),(4,17),(7,18),(3,18),(0,18),(6,17),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O . X O . O . . . . . . . . . . . 
 18 O X . X O . X O . . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(6,18),(7,17),(5,18),(4,18),(3,18),(3,17),(4,17),(7,18),(3,18),(0,18),(6,18),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X X . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O . X O . O . . . . . . . . . . . 
 18 O X . X O . . O . . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(6,18),(7,17),(5,18),(4,18),(3,18),(3,17),(4,17),(7,18),(3,18),(0,18),(4,14),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . X X . . . . . . . . . . . . . 
 13 . . . X O . X . . . . . . . . . . . . 
 14 . . X O . O X . . . . . . . . . . . . 
 15 . . X O . O X . . . . . . . . . . . . 
 16 . . X O O O X X X . . . . . . . . . . 
 17 . X X O O X . O . X X . . . . . . . . 
 18 . X O O O O X . X . . . . . . . . . . 
Scenario_XuanXuanQiJing_A40
(5,18),(4,18),(4,17),(3,18),(5,17),(4,16),(6,18),(7,18),(5,17),(4,17),(6,18),(5,18),(7,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X . O X X . O . . . . . . . . . . 
 17 . O . O O O X O . . . . . . . . . . . 
 18 . O . O X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(5,18),(1,18),(4,18),(3,18),(2,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X . O X X . O . . . . . . . . . . 
 17 X O . O O O X O . . . . . . . . . . . 
 18 . O . O . X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(5,18),(1,18),(0,17),(3,18),(2,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X . O X X . O . . . . . . . . . . 
 17 . O . O O O X O . . . . . . . . . . . 
 18 . O . O X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(4,18),(1,18),(5,18),(3,18),(2,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X . O X X . O . . . . . . . . . . 
 17 X O . O O O X O . . . . . . . . . . . 
 18 . O . O X . X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(4,18),(1,18),(0,17),(3,18),(2,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 O . X . O X X . O . . . . . . . . . . 
 17 . O . O O O X O . . . . . . . . . . . 
 18 O O . O X X X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_1887
(2,18),(1,18),(0,17),(1,17),(0,18),(5,17),(6,17),(1,17),(4,18),(1,18),(0,17),(3,18),(5,18),(0,18),(2,16)
