
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . O O O . O . . . . . . . . 
 14 . . . O O O X X O . . . . . . . . . . 
 15 . . . O X X X X X O . . . . . . . . . 
 16 . . O X X O . O X O . . . . . . . . . 
 17 . O . O X O . O X O . . . . . . . . . 
 18 . . . O X X X X O O . . . . . . . . . 

(7,14),(8,14),(6,14),(7,16),(8,17),(5,16),(4,16),(8,18),(7,15),(7,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . O O O . O . . . . . . . . 
 14 . . . O O O X X O . . . . . . . . . . 
 15 . . . O X X X X X O . . . . . . . . . 
 16 . . O X X O . O X O . . . . . . . . . 
 17 . O . O X O . O X O . . . . . . . . . 
 18 . . . O X X X X O O . . . . . . . . . 

(7,14),(8,14),(6,14),(7,16),(8,17),(5,16),(4,16),(8,18),(7,15),(7,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . O O O . O . . . . . . . . 
 14 . . . O O O X X O . . . . . . . . . . 
 15 . . . O X X X X X O . . . . . . . . . 
 16 . . O X X O . O X O . . . . . . . . . 
 17 . O . O X O . O X O . . . . . . . . . 
 18 . . . O X X X X O O . . . . . . . . . 

(7,14),(8,14),(6,14),(7,16),(8,17),(5,16),(4,16),(8,18),(7,15),(7,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 X . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . X X . . . . . . . . . . . . . 
 14 . . . X O O X X . . . . . . . . . . . 
 15 . . X O O X O X . . . . . . . . . . . 
 16 . . X O . X O X . . . . . . . . . . . 
 17 . . X O X . O O X . . . . . . . . . . 
 18 . X O O O O O X X . . . . . . . . . . 
Scenario_WuQingYuan_Q31646
(7,18),(6,18),(3,18),(4,18),(5,15),(4,15),(4,17),(2,18),(5,16),(5,18),(1,18),(3,18),(0,0)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 X . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . X X . . . . . . . . . . . . . 
 14 . . . X O O X X . . . . . . . . . . . 
 15 . . X O O X O X . . . . . . . . . . . 
 16 . . X O . X O X . . . . . . . . . . . 
 17 . . X O X . O O X . . . . . . . . . . 
 18 . X O O O O O X X . . . . . . . . . . 
Scenario_WuQingYuan_Q31646
(7,18),(6,18),(3,18),(4,18),(5,15),(4,15),(4,17),(2,18),(5,16),(5,18),(1,18),(3,18),(0,0)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 O O . . . O . . . . . . . . . . . . . 
 14 X X O O . O . . . . . . . . . . . . . 
 15 X X X X O . . . . . . . . . . . . . . 
 16 X O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O . X O . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,13),(2,18),(2,14),(1,15),(3,14),(0,16),(3,18),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . O . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 O O . . . O . . . . . . . . . . . . . 
 14 X X O O . O . . . . . . . . . . . . . 
 15 X X X X O . . . . . . . . . . . . . . 
 16 X O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O . X O . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,13),(2,18),(2,14),(1,15),(3,14),(0,16),(3,18),(0,15),(3,3)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . O . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . O O O . O . . . . . . . . 
 14 . . . O O O X X O . . . . . . . . . . 
 15 . . . O X X X X X O . . . . . . . . . 
 16 . . O X X O . O X O . . . . . . . . . 
 17 . O . O X O . O X O . . . . . . . . . 
 18 . . . O X X X X O O . . . . . . . . . 

(7,14),(8,14),(6,14),(7,16),(8,17),(5,16),(4,16),(8,18),(-1,-1),(7,17),(7,15),(3,3)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . O O O . O . . . . . . . . 
 14 . . . O O O X X O . . . . . . . . . . 
 15 . . . O X X X X X O . . . . . . . . . 
 16 . . O X X O . O X O . . . . . . . . . 
 17 . O . O X O . O X O . . . . . . . . . 
 18 . . . O X X X X O O . . . . . . . . . 

(7,14),(8,14),(6,14),(7,16),(8,17),(5,16),(4,16),(7,17),(7,15),(8,18)
