
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 X O X O O . . . . . . . . . . . . . . 
 15 . X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 X O X . O . . . . . . . . . . . . . . 
 18 X X X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17),(0,14),(1,14),(1,18),(0,15),(0,17),(0,14),(0,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 X O X O O . . . . . . . . . . . . . . 
 15 . X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 X O X . O . . . . . . . . . . . . . . 
 18 X X X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17),(0,14),(1,14),(1,18),(0,15),(0,17),(0,14),(2,15),(2,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 X O X O O . . . . . . . . . . . . . . 
 15 . X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 X O X . O . . . . . . . . . . . . . . 
 18 X X X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17),(0,14),(1,14),(0,17),(0,15),(1,18),(0,14),(0,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 X O X O O . . . . . . . . . . . . . . 
 15 . X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 X O X . O . . . . . . . . . . . . . . 
 18 X X X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(0,18),(1,17),(0,16),(1,16),(2,18),(3,14),(2,16),(0,17),(0,18),(1,17),(0,14),(1,14),(0,17),(0,15),(1,18),(0,14),(2,15),(2,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X X . . X . . . . . . . . . . . . 
 14 O O O O X . . . . . . . . . . . . . . 
 15 O . O O X . X . . . . . . . . . . . . 
 16 O . O X X O X . . . . . . . . . . . . 
 17 . . O O X O . X . . . . . . . . . . . 
 18 O O O . O X X . . . . . . . . . . . . 
Scenario_GuanZiPu_Q14971
(1,17),(1,18),(1,15),(2,15),(0,17),(0,15),(3,18),(0,18),(6,18),(2,18),(5,18),(0,16),(3,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X X . . X . . . . . . . . . . . . 
 14 O O O O X . . . . . . . . . . . . . . 
 15 O . O O X . X . . . . . . . . . . . . 
 16 O . O X X O X . . . . . . . . . . . . 
 17 . . O O X O . X . . . . . . . . . . . 
 18 O O O . O X X . . . . . . . . . . . . 
Scenario_GuanZiPu_Q14971
(1,17),(1,18),(1,15),(2,15),(0,17),(0,15),(3,18),(0,18),(2,18),(1,18),(3,18),(2,18),(6,18),(0,16),(5,18),(0,18),(3,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X X . . X . . . . . . . . . . . . 
 14 O O O O X . . . . . . . . . . . . . . 
 15 O . O O X . X . . . . . . . . . . . . 
 16 O . O X X O X . . . . . . . . . . . . 
 17 . . O O X O . X . . . . . . . . . . . 
 18 O O O . O X X . . . . . . . . . . . . 
Scenario_GuanZiPu_Q14971
(1,17),(1,18),(1,15),(2,15),(0,17),(0,15),(3,18),(0,18),(6,18),(2,18),(5,18),(0,16),(3,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . X X X . . . . . . . . . . . . . . . 
 11 . O O X . . . . . . . . . . . . . . . 
 12 O . . O X X . . . . . . . . . . . . . 
 13 O X X O O O X . . . . . . . . . . . . 
 14 . O X X . O X . . . . . . . . . . . . 
 15 O X X O O O X . . . . . . . . . . . . 
 16 O X X X X X . . . . . . . . . . . . . 
 17 O O O X . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30152
(2,13),(3,14),(1,13),(0,12),(2,14),(0,13),(0,14),(1,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 O . . . . . . . . . . . . . . . . . . 
 15 X O O O O . . . . . . . . . . . . . . 
 16 . X X X O . O . O . . . . . . . . . . 
 17 X . X . X O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A11
(0,16),(0,17),(1,18),(2,18),(1,17),(0,15),(5,18),(2,17),(4,18),(0,18),(0,14),(0,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 O . . . . . . . . . . . . . . . . . . 
 15 X O O O O . . . . . . . . . . . . . . 
 16 . X X X O . O . O . . . . . . . . . . 
 17 X . X . X O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A11
(0,16),(0,17),(1,18),(2,18),(1,17),(0,15),(5,18),(2,17),(4,18),(0,18),(0,14),(0,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 O . . . . . . . . . . . . . . . . . . 
 15 X O O O O . . . . . . . . . . . . . . 
 16 . X X X O . O . O . . . . . . . . . . 
 17 X . X . X O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A11
(0,16),(0,17),(1,18),(2,18),(1,17),(2,17),(5,18),(0,15),(4,18),(0,18),(0,14),(0,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 O . . . . . . . . . . . . . . . . . . 
 15 X O O O O . . . . . . . . . . . . . . 
 16 . X X X O . O . O . . . . . . . . . . 
 17 X . X . X O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A11
(0,16),(0,17),(1,18),(2,18),(1,17),(2,17),(5,18),(0,15),(4,18),(0,18),(0,14),(0,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 O . . . . . . . . . . . . . . . . . . 
 15 X O O O O . . . . . . . . . . . . . . 
 16 . X X X O . O . O . . . . . . . . . . 
 17 X . X . X O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A11
(0,16),(0,17),(1,18),(2,18),(1,17),(2,17),(5,18),(0,18),(4,18),(0,15),(0,14),(0,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 O . . . . . . . . . . . . . . . . . . 
 15 X O O O O . . . . . . . . . . . . . . 
 16 . X X X O . O . O . . . . . . . . . . 
 17 X . X . X O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_A11
(0,16),(0,17),(1,18),(2,18),(1,17),(2,17),(5,18),(0,18),(4,18),(0,15),(0,14),(0,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . X . . . . . . . . . . . . . 
 14 O X . . O X O . . . . . . . . . . . . 
 15 . O X X X . X X X . . . . . . . . . . 
 16 O X X O O X O O X . . . . . . . . . . 
 17 . O O O O O O X X . . . . . . . . . . 
 18 O . X X X O X . . . . . . . . . . . . 
Scenario_WindAndTime_Q30275
(3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . O . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . X . . . . . . . . . . . . . 
 14 O X . . O X O . . . . . . . . . . . . 
 15 . O X X X . X X X . . . . . . . . . . 
 16 O X X O O X O O X . . . . . . . . . . 
 17 . O O O O O O X X . . . . . . . . . . 
 18 O . X X X O X . . . . . . . . . . . . 
Scenario_WindAndTime_Q30275
(3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(3,3),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 O . . . . . . . . . . . . . . . . . . 
  9 X O O . . . . . . . . . . . . . . . . 
 10 . X O O . . . . . . . . . . . . . . . 
 11 X . X O . . . . . . . . . . . . . . . 
 12 X X X . . . . . . . . . . . . . . . . 
 13 . . X O O . . . . . . . . . . . . . . 
 14 X X . X O . . . . . . . . . . . . . . 
 15 O X X O O . . . . . . . . . . . . . . 
 16 . O O O . . . . . . . . . . . . . . . 
 17 . . . . . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A151_101Weiqi
(0,15),(0,14),(0,13),(1,14),(3,15),(0,12),(1,13),(1,12),(0,10),(0,11),(2,10),(0,9),(0,8),(2,14),(3,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 . O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(4,17),(3,17),(7,18),(4,18),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,15),(5,14),(5,18),(6,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 . . X X O X X X X . . . . . . . . . . 
 16 . X O O . O O O O X . . . . . . . . . 
 17 . X O . O . O . O X . . . . . . . . . 
 18 . X O O . X X O X X . . . . . . . . . 
Scenario_TianLongTu_Q17078
(8,18),(6,17),(5,18),(2,17),(3,17),(3,18),(6,18),(7,18),(3,3),(4,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . X . . . . . . . . . . . . . . . 
 14 . . X . . . . . . . . . . . . . . . . 
 15 . X X O X X X X X . X . . . . . . . . 
 16 . X O . O O O X O X . . . . . . . . . 
 17 . . X O . X O O O O X . . . . . . . . 
 18 . X O . O O . O O X X . . . . . . . . 
Scenario_TianLongTu_Q17081
(9,18),(8,18),(5,17),(4,18),(6,18),(6,16),(7,16),(7,17),(3,18),(7,18),(3,16),(2,16),(2,15),(5,18),(2,18),(3,18),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . X X X . . . . . . . . . . . . . . . 
 11 . O O X . . . . . . . . . . . . . . . 
 12 O . . O X X . . . . . . . . . . . . . 
 13 O X X O O O X . . . . . . . . . . . . 
 14 . O X X . O X . . . . . . . . . . . . 
 15 O X X O O O X . . . . . . . . . . . . 
 16 O X X X X X . . . . . . . . . . . . . 
 17 O O O X . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30152
(2,13),(3,14),(1,13),(0,12),(2,14),(0,13),(3,3),(1,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X X . . . . . . . . . . . . . . . 
 14 X X O O X X X . . . . . . . . . . . . 
 15 X O . O O O X . . . . . . . . . . . . 
 16 . X O . O O X . . X . . . . . . . . . 
 17 X X O O . O X . X . . . . . . . . . . 
 18 . . X . . X O O . . . . . . . . . . . 
Scenario_TianLongTu_Q16738
(5,18),(3,15),(1,14),(0,18),(2,15),(3,17),(2,18),(4,16),(0,17),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X X . . . . . . . . . . . . . . . 
 14 X X O O X X X . . . . . . . . . . . . 
 15 X O . O O O X . . . . . . . . . . . . 
 16 . X O . O O X . . X . . . . . . . . . 
 17 . X O O . O X . X . . . . . . . . . . 
 18 O O X . X X O O . . . . . . . . . . . 
Scenario_TianLongTu_Q16738
(5,18),(3,15),(1,14),(0,18),(2,15),(3,17),(2,18),(4,16),(4,18),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . O X O O . . . . . . . . . . . . . . 
 15 X X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 O X X . O . . . . . . . . . . . . . . 
 18 . O X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(0,17),(0,15),(3,14),(2,16),(1,14),(1,17),(2,15),(2,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . O X O O . . . . . . . . . . . . . . 
 15 X X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 O X X . O . . . . . . . . . . . . . . 
 18 . O X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(0,17),(0,15),(1,14),(2,16),(3,14),(1,17),(2,15),(2,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 X O X O O . . . . . . . . . . . . . . 
 15 . X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 X O X . O . . . . . . . . . . . . . . 
 18 X X X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(2,16),(3,14),(0,14),(1,14),(0,18),(0,17),(0,18),(1,17),(1,18),(0,15),(0,17),(0,14),(0,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 X O X O O . . . . . . . . . . . . . . 
 15 . X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 X O X . O . . . . . . . . . . . . . . 
 18 X X X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(2,16),(3,14),(0,14),(1,14),(0,18),(0,17),(0,18),(1,17),(1,18),(0,15),(0,17),(0,14),(2,15),(2,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 X O X O O . . . . . . . . . . . . . . 
 15 . X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 X O X . O . . . . . . . . . . . . . . 
 18 X X X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(2,16),(3,14),(0,14),(1,14),(0,18),(0,17),(0,18),(1,17),(0,17),(0,15),(1,18),(0,14),(0,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 X O X O O . . . . . . . . . . . . . . 
 15 . X . X O . . . . . . . . . . . . . . 
 16 X . X X O . . . . . . . . . . . . . . 
 17 X O X . O . . . . . . . . . . . . . . 
 18 X X X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(2,16),(3,14),(0,14),(1,14),(0,18),(0,17),(0,18),(1,17),(0,17),(0,15),(1,18),(0,14),(2,15),(2,14)
