
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . X X X . . . . . . . . . . . . . . . 
 11 . O O X . . . . . . . . . . . . . . . 
 12 O . . O X X . . . . . . . . . . . . . 
 13 O X X O O O X . . . . . . . . . . . . 
 14 . O X X . O X . . . . . . . . . . . . 
 15 O X X O O O X . . . . . . . . . . . . 
 16 O X X X X X . . . . . . . . . . . . . 
 17 O O O X . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30152
(2,13),(3,14),(1,13),(0,12),(2,14),(0,13),(0,14),(1,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . X . . . . . . . . . . . . . 
 14 O X . . O X O . . . . . . . . . . . . 
 15 . O X X X . X X X . . . . . . . . . . 
 16 O X X O O X O O X . . . . . . . . . . 
 17 . O O O O O O X X . . . . . . . . . . 
 18 O . X X X O X . . . . . . . . . . . . 
Scenario_WindAndTime_Q30275
(3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . O . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . X . . . . . . . . . . . . . 
 14 O X . . O X O . . . . . . . . . . . . 
 15 . O X X X . X X X . . . . . . . . . . 
 16 O X X O O X O O X . . . . . . . . . . 
 17 . O O O O O O X X . . . . . . . . . . 
 18 O . X X X O X . . . . . . . . . . . . 
Scenario_WindAndTime_Q30275
(3,18),(3,17),(5,16),(5,17),(4,18),(5,15),(6,18),(5,18),(2,18),(3,3),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . X X X . . . . . . . . . . . . . . . 
 11 . O O X . . . . . . . . . . . . . . . 
 12 O . . O X X . . . . . . . . . . . . . 
 13 O X X O O O X . . . . . . . . . . . . 
 14 . O X X . O X . . . . . . . . . . . . 
 15 O X X O O O X . . . . . . . . . . . . 
 16 O X X X X X . . . . . . . . . . . . . 
 17 O O O X . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30152
(2,13),(3,14),(1,13),(0,12),(2,14),(0,13),(3,3),(1,14)
