
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 . X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O . X . . X O . . . . . . . . . . . . 
 16 . X . . X X O . . . . . . . . . . . . 
 17 X O X X X X O O . . . . . . . . . . . 
 18 . O X . . X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(0,14),(4,16),(6,18),(1,16),(6,17),(0,17),(1,14),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O . O . . . . . . . . . . . . 
 14 . . O X . O X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X X X X X X X O . . . . . . . . 
 17 . O X X O . X O . X O . . . . . . . . 
 18 . O X X . X . . O . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(5,14),(5,18),(4,17),(10,18),(7,17),(4,16),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O . O . . . . . . . . . . . . 
 14 . . O X . O X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X . X X X X X O . . . . . . . . 
 17 . O X X O . X O . X O . . . . . . . . 
 18 . O X X X X . . O . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(5,14),(5,18),(4,17),(10,18),(7,17),(4,18),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O . O . . . . . . . . . . . . 
 14 . . O X . O X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X . X X X X X O . . . . . . . . 
 17 . O X X O X X O . X O . . . . . . . . 
 18 . O X X . X . . O . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(5,14),(5,18),(4,17),(10,18),(7,17),(5,17),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O . O . . . . . . . . . . . . 
 14 . . O X X O X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X . X X X X X O . . . . . . . . 
 17 . O X X O . X O . X O . . . . . . . . 
 18 . O X X . X . . O . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(5,14),(5,18),(4,17),(10,18),(7,17),(4,14),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O . O . . . . . . . . . . . . 
 14 . . O X . O X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X X X X X X X O . . . . . . . . 
 17 . O X X O . X . O X O . . . . . . . . 
 18 . O X X . X . O . . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(5,14),(5,18),(4,17),(10,18),(8,17),(4,16),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O X O . . . . . . . . . . . . 
 14 . . O X O . X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X X X X X X X O . . . . . . . . 
 17 . O X X O . X O . X O . . . . . . . . 
 18 . O X X . X . . O . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(4,14),(5,18),(4,17),(10,18),(7,17),(4,16),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O X O . . . . . . . . . . . . 
 14 . . O X O . X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X . X X X X X O . . . . . . . . 
 17 . O X X O . X O . X O . . . . . . . . 
 18 . O X X X X . . O . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(4,14),(5,18),(4,17),(10,18),(7,17),(4,18),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O X O . . . . . . . . . . . . 
 14 . . O X O . X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X . X X X X X O . . . . . . . . 
 17 . O X X O X X O . X O . . . . . . . . 
 18 . O X X . X . . O . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(4,14),(5,18),(4,17),(10,18),(7,17),(5,17),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O X O . . . . . . . . . . . . 
 14 . . O X O X X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X . X X X X X O . . . . . . . . 
 17 . O X X O . X O . X O . . . . . . . . 
 18 . O X X . X . . O . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(4,14),(5,18),(4,17),(10,18),(7,17),(5,14),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O X O . . . . . . . . . . . . 
 14 . . O X O . X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X X X X X X X O . . . . . . . . 
 17 . O X X O . X . O X O . . . . . . . . 
 18 . O X X . X . O . . X . . . . . . . . 

(4,18),(3,3),(8,18),(7,16),(4,14),(5,18),(4,17),(10,18),(8,17),(4,16),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O . O X X O X O . . . . . . . . . . . 
 18 O . O X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(4,17),(8,18),(3,17),(0,18),(3,18),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O . O . X O X O . . . . . . . . . . . 
 18 O . O X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(4,17),(8,18),(3,18),(0,18),(5,18),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O . O O X O X O . . . . . . . . . . . 
 18 O . O X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(4,17),(8,18),(3,18),(0,18),(5,18),(3,17),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O . O X X O X O . . . . . . . . . . . 
 18 O . O X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(4,17),(8,18),(3,18),(0,18),(3,17),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O . O X X O X O . . . . . . . . . . . 
 18 O . O X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,17),(0,18),(3,18),(8,18),(4,17),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O . O X X O X O . . . . . . . . . . . 
 18 O . O X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,17),(0,18),(4,17),(8,18),(3,18),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X . . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X X . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X X . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(4,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X X . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(4,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X X . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O X X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(3,17),(4,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X X . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O X X O X O . . . . . . . . . . . 
 18 O X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(3,17),(0,18),(4,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X X . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 O X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(3,17),(0,18),(2,18),(4,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O X O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 O X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(3,17),(0,18),(2,18),(4,14),(5,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X X X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 O X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(3,17),(0,18),(2,18),(4,14),(3,15),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X X . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 . X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(2,18),(4,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 . X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(2,18),(4,14),(3,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O X O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 . X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(2,18),(4,14),(5,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 . X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,16),(5,18),(2,17),(2,18),(4,14),(3,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X . . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O X . . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(2,17),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O X O X X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(2,17),(3,17),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O X O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O X X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(2,17),(3,17),(4,16),(5,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X X X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O X X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(2,17),(3,17),(4,16),(3,15),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 . X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(2,17),(2,18),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 . X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(2,17),(2,18),(4,16),(3,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O X O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 . X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(2,17),(2,18),(4,16),(5,14),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 . X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(4,14),(5,18),(2,17),(2,18),(4,16),(3,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X . . X O X O . . . . . . . . . . . 
 18 O X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O X . . X O X O . . . . . . . . . . . 
 18 O X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(5,18),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O X X O X O . . . . . . . . . . . 
 18 O X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(5,18),(2,17),(3,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 O X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(5,18),(2,17),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X X O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 O X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(5,18),(2,17),(2,18),(4,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 O X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(5,18),(2,17),(2,18),(4,16),(3,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X X O X O . . . . . . . . . . . 
 18 O X X X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(0,18),(5,18),(2,17),(2,18),(4,16),(3,17),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(2,17),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X O X X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(2,17),(3,17),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X O X X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(2,17),(3,17),(4,16),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X X . X O X O . . . . . . . . . . . 
 18 . X . X . X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(4,18),(3,18),(3,17),(4,17),(8,18),(3,18),(3,17),(2,17),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X O . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X . O . O . . . . . . . . . . . 
 17 O X . X O O X O . . . . . . . . . . . 
 18 . X . . X X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(8,18),(4,18),(4,17),(3,17),(3,18),(4,18),(4,14),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X O O X O . . . . . . . . . . . 
 18 . X . . X X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(8,18),(4,18),(4,17),(3,17),(3,18),(4,18),(4,16),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O O O . . . . . . . . . . . . . . 
 14 . O X X . . O . . . . . . . . . . . . 
 15 . O X . X X O . . . . . . . . . . . . 
 16 O O X X O O . O . . . . . . . . . . . 
 17 O X . X O O X O . . . . . . . . . . . 
 18 . X . . X X . . O . . . . . . . . . . 
Scenario_XuanXuanGo_B6
(5,18),(6,18),(7,18),(7,17),(6,18),(8,18),(4,18),(4,17),(3,17),(3,18),(4,18),(4,16),(5,18),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X X X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O . O X . . . . . . . . . 
 18 . . X X . X . O . . . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(7,14),(7,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X X X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O . O X . . . . . . . . . 
 18 . . X X . X . O . . . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(7,14),(7,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X X X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O . O X . . . . . . . . . 
 18 . . X X . X . O . . . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(7,14),(7,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X X X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O . O X . . . . . . . . . 
 18 . . X X . X . O . . . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(7,14),(7,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X . X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O . O X . . . . . . . . . 
 18 . . X X . X . O X . . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(8,18),(7,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X . X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O . O X . . . . . . . . . 
 18 . . X X . X . O X . . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(8,18),(7,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X . X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O . O X . . . . . . . . . 
 18 . . X X . X . O X . . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(8,18),(7,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X . X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O . O X . . . . . . . . . 
 18 . . X X . X . O X . . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(8,18),(7,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X . X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O X O X . . . . . . . . . 
 18 . . X X . X . O . O . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(8,18),(7,18),(7,17),(9,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X . X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O X O X . . . . . . . . . 
 18 . . X X . X . O . O . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(8,18),(7,18),(7,17),(9,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X . X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O X O X . . . . . . . . . 
 18 . . X X . X . O . O . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(8,18),(7,18),(7,17),(9,18),(3,18),(4,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . X . . . . . . . . . 
 14 . . . X X X X . X . . . . . . . . . . 
 15 . . X O O O X O O X . . . . . . . . . 
 16 . . X O O . O . O X . . . . . . . . . 
 17 . . X O . O O X O X . . . . . . . . . 
 18 . . X X . X . O . O . . . . . . . . . 
Scenario_WindAndTime_Q30034
(7,17),(6,17),(7,16),(7,15),(8,18),(7,18),(7,17),(9,18),(3,18),(4,16),(5,18)
