
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . O . . . . . . . . . . . . . . . 
 11 . O . O X X . . . . . . . . . . . . . 
 12 . X O . O . X . . . . . . . . . . . . 
 13 . X O X O . . X . . . . . . . . . . . 
 14 . X O X O . . X . . . . . . . . . . . 
 15 . X X X O O . X . . . . . . . . . . . 
 16 . X O X X O O X . . . . . . . . . . . 
 17 . . O . O O O X . . . . . . . . . . . 
 18 . . O O X X X X . . . . . . . . . . . 

(3,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . O . . . . . . . . . . . . . . . 
 11 . O . O X X . . . . . . . . . . . . . 
 12 . X O . O . X . . . . . . . . . . . . 
 13 . X O X O . . X . . . . . . . . . . . 
 14 . X O X O . . X . . . . . . . . . . . 
 15 . X X X O O . X . . . . . . . . . . . 
 16 . X O X X O O X . . . . . . . . . . . 
 17 . . O . O O O X . . . . . . . . . . . 
 18 . . O O X X X X . . . . . . . . . . . 

(3,15)
