
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . . X . X . X X X X X . . . . . . . . 
 16 . . . X X O O X X X O X X . . . . . . 
 17 . . X X O O O O X O O O X . . . . . . 
 18 . . X O O . O X . O . O X . . . . . . 
Scenario_WuQingYuan_Q30982
(7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(10,17),(8,17),(6,18),(8,16),(11,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . . X . X . X X X X X . . . . . . . . 
 16 . . . X X O O X X X O X X . . . . . . 
 17 . . X X O O O O X O O O X . . . . . . 
 18 . . X O O . O X . O . O X . . . . . . 
Scenario_WuQingYuan_Q30982
(7,18),(5,16),(4,16),(9,18),(5,18),(5,17),(9,16),(6,18),(8,17),(10,17),(8,16),(11,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . X X X . . . . . . . . . . . . . . . 
 15 O X . . . . . . . . . . . . . . . . . 
 16 . O O X X . X . . . . . . . . . . . . 
 17 X O O O X X . . . . . . . . . . . . . 
 18 . X O O O X . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16456
(4,17),(2,16),(5,18),(3,18),(1,18),(2,17),(1,15),(2,18),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . X X X . . . . . . . . . . . . . . . 
 15 O O . . . . . . . . . . . . . . . . . 
 16 O O O X X . X . . . . . . . . . . . . 
 17 X O O O X X . . . . . . . . . . . . . 
 18 . X . X . X . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16456
(4,17),(2,16),(5,18),(2,17),(3,18),(1,15),(0,17),(0,16),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . X X X . . . . . . . . . . . . . . . 
 15 O O . . . . . . . . . . . . . . . . . 
 16 O O O X X . X . . . . . . . . . . . . 
 17 X O O O X X . . . . . . . . . . . . . 
 18 . X . X . X . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16456
(4,17),(2,16),(5,18),(1,15),(3,18),(2,17),(0,17),(0,16),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X X . . . . . . . . . . . . . . 
 14 O O O X . . . . . . . . . . . . . . . 
 15 X X O O X . . . . . . . . . . . . . . 
 16 . X . O X . . . . . . . . . . . . . . 
 17 X X O O O X . . . . . . . . . . . . . 
 18 X X O . O X . . . . . . . . . . . . . 

(0,16),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X X . . . . . . . . . . . . . . 
 14 O O O X . . . . . . . . . . . . . . . 
 15 X X O O X . . . . . . . . . . . . . . 
 16 . X . O X . . . . . . . . . . . . . . 
 17 X X O O O X . . . . . . . . . . . . . 
 18 X X O . O X . . . . . . . . . . . . . 

(0,16),(0,18),(0,16),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 X X X X O O . . . . . . . . . . . . . 
 17 O X . X X O . . . . . . . . . . . . . 
 18 . O . X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(1,16),(4,18),(3,17),(0,17),(0,16),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 . X X X O O . . . . . . . . . . . . . 
 17 O X . X X O . . . . . . . . . . . . . 
 18 . O X X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(1,16),(4,18),(3,17),(1,18),(2,18),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 X . X X O O . . . . . . . . . . . . . 
 17 O X . X X O . . . . . . . . . . . . . 
 18 . O . X . O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(3,17),(0,17),(0,16),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 O O X X X O . . . . . . . . . . . . . 
 14 X X X . X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,13),(2,18),(1,15),(2,14),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 O O X X X O . . . . . . . . . . . . . 
 14 X X X . X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 . O X O O . . . . . . . . . . . . . . 
 17 O O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,13),(2,18),(1,15),(2,14),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 O O X X X O . . . . . . . . . . . . . 
 14 X X O . X O . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,13),(2,18),(2,14),(1,15),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 O O X X X O . . . . . . . . . . . . . 
 14 X X O . X O . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 . O X O O . . . . . . . . . . . . . . 
 17 O O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,13),(2,18),(2,14),(1,15),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 . O X X X O . . . . . . . . . . . . . 
 14 X X . . X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,16),(2,18),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 . O X X X O . . . . . . . . . . . . . 
 14 X X . . X O . . . . . . . . . . . . . 
 15 O . X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O O X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,16),(2,18),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 . O X X X O . . . . . . . . . . . . . 
 14 X X . X X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,16),(2,18),(2,14),(3,14),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 . O X X X O . . . . . . . . . . . . . 
 14 X X . X X O . . . . . . . . . . . . . 
 15 O . X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O O X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(0,16),(2,18),(2,14),(3,14),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 . O X X X O . . . . . . . . . . . . . 
 14 X X . . X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 . O X O O . . . . . . . . . . . . . . 
 17 O O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(1,15),(2,18),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 O O X X X O . . . . . . . . . . . . . 
 14 X X X . X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(1,15),(2,18),(0,13),(2,14),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 O O X X X O . . . . . . . . . . . . . 
 14 X X X . X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 . O X O O . . . . . . . . . . . . . . 
 17 O O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(1,15),(2,18),(0,13),(2,14),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 . O X X X O . . . . . . . . . . . . . 
 14 X X . X X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(1,15),(2,18),(2,14),(3,14),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 . O X X X O . . . . . . . . . . . . . 
 14 X X . X X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 . O X O O . . . . . . . . . . . . . . 
 17 O O X O . . . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(1,15),(2,18),(2,14),(3,14),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O O O O . . . . . . . . . . . . . . 
 13 . O X X X O . . . . . . . . . . . . . 
 14 X X X . X O . . . . . . . . . . . . . 
 15 O O X X O . . . . . . . . . . . . . . 
 16 O O X O O . . . . . . . . . . . . . . 
 17 . O X O . . . . . . . . . . . . . . . 
 18 O O . . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q6150
(0,15),(0,14),(1,17),(0,16),(1,16),(0,17),(0,18),(2,17),(1,15),(0,17),(0,16),(2,14),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . X . . . . . . . . . . . . . . . . . 
 13 X . X . . . . . . . . . . . . . . . . 
 14 O X X X O O . . . . . . . . . . . . . 
 15 . O O O X O . . . . . . . . . . . . . 
 16 O O X X X O . . . . . . . . . . . . . 
 17 . O X X X O . . . . . . . . . . . . . 
 18 . O X . X . . . . . . . . . . . . . . 

(0,14),(0,13),(5,16),(3,3),(5,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . X . . . . . . . . . . . . . . . . . 
 13 X . X . . . . . . . . . . . . . . . . 
 14 O X X X O O . . . . . . . . . . . . . 
 15 . O O O X O . . . . . . . . . . . . . 
 16 O O X X X O . . . . . . . . . . . . . 
 17 . O X . X O . . . . . . . . . . . . . 
 18 . O X X X . . . . . . . . . . . . . . 

(0,14),(0,13),(5,16),(3,3),(5,17),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O X X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X X . X . . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(0,17),(0,18),(4,16),(1,16),(3,3),(6,17),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O X X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X . X X . . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(0,17),(0,18),(4,16),(1,16),(3,3),(6,17),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O X X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X X . X . . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(0,17),(0,18),(3,3),(6,17),(4,16),(1,16),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O X X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X . X X . . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(0,17),(0,18),(3,3),(6,17),(4,16),(1,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . X . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O . X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X X . X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(0,17),(0,18),(3,3),(6,17),(3,4),(6,18),(3,5),(1,16),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . X . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O . X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X . X X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(0,17),(0,18),(3,3),(6,17),(3,4),(6,18),(3,5),(1,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O X X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X X . X . . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(6,17),(0,17),(0,18),(4,16),(1,16),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O X X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X . X X . . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(6,17),(0,17),(0,18),(4,16),(1,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . X . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O . X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X X . X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(6,17),(0,17),(0,18),(3,4),(6,18),(3,5),(1,16),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . X . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O . X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X . X X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(6,17),(0,17),(0,18),(3,4),(6,18),(3,5),(1,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . X . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O . X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X X . X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(6,17),(3,4),(6,18),(0,17),(0,18),(3,5),(1,16),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . X . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O . X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 O O X . X X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(6,17),(3,4),(6,18),(0,17),(0,18),(3,5),(1,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . X . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O . X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 . O X X . X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(6,17),(3,4),(6,18),(3,5),(1,16),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . X . . . . . . . . . . . . . . . 
  5 . . . X . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 X X . . . . . . . . . . . . . . . . . 
 13 O X X . . . . . . . . . . . . . . . . 
 14 . O X X X O O . . . . . . . . . . . . 
 15 O O X O O X O . . . . . . . . . . . . 
 16 O O O O . X O . . . . . . . . . . . . 
 17 . O X X X X O . . . . . . . . . . . . 
 18 . O X . X X O . . . . . . . . . . . . 

(0,13),(0,12),(6,16),(3,3),(6,17),(3,4),(6,18),(3,5),(1,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . X . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 X X X X O O . . . . . . . . . . . . . 
 15 . O O O X O . . . . . . . . . . . . . 
 16 O O X X X O . . . . . . . . . . . . . 
 17 O O X . X . . . . . . . . . . . . . . 
 18 . O X . X . . . . . . . . . . . . . . 

(5,16),(0,14),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . X . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 X X X X O O . . . . . . . . . . . . . 
 15 . O O O X O . . . . . . . . . . . . . 
 16 O O X X X O . . . . . . . . . . . . . 
 17 . O X . X . . . . . . . . . . . . . . 
 18 O O X . X . . . . . . . . . . . . . . 

(5,16),(0,14),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . O . O . . . . . . . . . . . 
 15 . . O O . O X O . . . . . . . . . . . 
 16 . O X X X X X X O . . . . . . . . . . 
 17 . O X O O . X X O . O . . . . . . . . 
 18 . . X O . O X . X O . . . . . . . . . 
Scenario_GuanZiPu_A35
(6,16),(6,17),(7,18),(6,18),(5,18),(8,18),(4,17),(4,18),(3,18),(6,15),(9,18),(6,16),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . O . O . . . . . . . . . . . 
 15 . . O O . O X O . . . . . . . . . . . 
 16 . O X X X X X X O . . . . . . . . . . 
 17 . O X . O O X X O . O . . . . . . . . 
 18 . . X O . O X . X O . . . . . . . . . 
Scenario_GuanZiPu_A35
(6,16),(6,17),(7,18),(6,18),(5,18),(8,18),(4,17),(4,18),(3,18),(6,15),(9,18),(6,16),(5,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . O . O . . . . . . . . . . . 
 15 . . O O . O X O . . . . . . . . . . . 
 16 . O X X X X X X O . . . . . . . . . . 
 17 . O X O O . X X O . O . . . . . . . . 
 18 . . X O . O X . X O . . . . . . . . . 
Scenario_GuanZiPu_A35
(6,16),(6,17),(7,18),(6,18),(5,18),(8,18),(4,17),(4,18),(3,18),(6,15),(9,18),(6,16),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . O . O . . . . . . . . . . . 
 15 . . O O . O X O . . . . . . . . . . . 
 16 . O X X X X X X O . . . . . . . . . . 
 17 . O X O O . X X O . O . . . . . . . . 
 18 . . X O . O X . X O . . . . . . . . . 
Scenario_GuanZiPu_A35
(6,16),(6,17),(7,18),(6,18),(5,18),(8,18),(4,17),(4,18),(3,18),(6,15),(9,18),(6,16),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . O . O . . . . . . . . . . . 
 15 . . O O . O X O . . . . . . . . . . . 
 16 . O X X X X X X O . . . . . . . . . . 
 17 . O X . O O X X O . O . . . . . . . . 
 18 . . X O . O X . X O . . . . . . . . . 
Scenario_GuanZiPu_A35
(6,16),(6,17),(7,18),(6,18),(5,18),(8,18),(4,17),(4,18),(3,18),(6,15),(9,18),(6,16),(5,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . O . . . . . . . . . . . 
 14 . . . . . . O . O . . . . . . . . . . 
 15 . . . . . O . . . O O O . . . . . . . 
 16 . . . O O X X X X X X O . . . . . . . 
 17 . O . O X X X O O . X O . . . . . . . 
 18 . . O X X X O O . O X O . . . . . . . 
Scenario_XuanXuanGo_Q18500
(7,18),(9,16),(9,18),(10,18),(4,18),(5,17),(7,17),(6,17),(8,17),(3,18),(2,18),(4,18),(11,18),(-1,-1),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . O . . . . . . . . . . . 
 14 . . . . . . O . O . . . . . . . . . . 
 15 . . . . . O . . . O O O . . . . . . . 
 16 . . . O O X X X X X X O . . . . . . . 
 17 . O . O X X X O O O X O . . . . . . . 
 18 . . O X X X . O . O X O . . . . . . . 
Scenario_XuanXuanGo_Q18500
(7,18),(9,16),(9,18),(10,18),(4,18),(5,17),(7,17),(6,17),(8,17),(3,18),(2,18),(4,18),(11,18),(-1,-1),(9,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . O . . . . . . . . . . . 
 14 . . . . . . O . O . . . . . . . . . . 
 15 . . . . . O . . . O O O . . . . . . . 
 16 . . . O O X X X X X X O . . . . . . . 
 17 . O . O X X X O O . X O . . . . . . . 
 18 . . O X X X O O . O X O . . . . . . . 
Scenario_XuanXuanGo_Q18500
(7,18),(9,16),(9,18),(10,18),(4,18),(5,17),(7,17),(6,17),(8,17),(3,18),(2,18),(4,18),(11,18),(-1,-1),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . O . . . . . . . . . . . 
 14 . . . . . . O . O . . . . . . . . . . 
 15 . . . . . O . . . O O O . . . . . . . 
 16 . . . O O X X X X X X O . . . . . . . 
 17 . O . O X X X O O O X O . . . . . . . 
 18 . . O X X X . O . O X O . . . . . . . 
Scenario_XuanXuanGo_Q18500
(7,18),(9,16),(9,18),(10,18),(4,18),(5,17),(7,17),(6,17),(8,17),(3,18),(2,18),(4,18),(11,18),(-1,-1),(9,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . O . . . . . . . . . . . 
 14 . . . . . . O . O . . . . . . . . . . 
 15 . . . . . O O . . O O O . . . . . . . 
 16 . . . O O X X X X X X O . . . . . . . 
 17 . O . O X X X O O . X O . . . . . . . 
 18 . . O X X X O O . O X O . . . . . . . 
Scenario_XuanXuanGo_Q18500
(7,18),(9,16),(9,18),(10,18),(4,18),(5,17),(7,17),(6,17),(8,17),(3,18),(2,18),(4,18),(11,18),(-1,-1),(6,15),(-1,-1),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . O . . . . . . . . . . . 
 14 . . . . . . O . O . . . . . . . . . . 
 15 . . . . . O O . . O O O . . . . . . . 
 16 . . . O O X X X X X X O . . . . . . . 
 17 . O . O X X X O O O X O . . . . . . . 
 18 . . O X X X . O . O X O . . . . . . . 
Scenario_XuanXuanGo_Q18500
(7,18),(9,16),(9,18),(10,18),(4,18),(5,17),(7,17),(6,17),(8,17),(3,18),(2,18),(4,18),(11,18),(-1,-1),(6,15),(-1,-1),(9,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . X X O O . . . . . . . . . . . . . . 
 15 X X . X O . . . . . . . . . . . . . . 
 16 . O X X O . . . . . . . . . . . . . . 
 17 O O X . O . . . . . . . . . . . . . . 
 18 . O X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(0,15),(1,17),(2,18),(1,16),(1,14),(3,14),(2,16),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . X X O O . . . . . . . . . . . . . . 
 15 X X . X O . . . . . . . . . . . . . . 
 16 . O X X O . . . . . . . . . . . . . . 
 17 O O X . O . . . . . . . . . . . . . . 
 18 . O X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(0,15),(1,17),(2,18),(1,16),(1,14),(3,14),(2,16),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 O O . . O . . . . . . . . . . . . . . 
 15 . X O O . . . . . . . . . . . . . . . 
 16 X X X X O O . . . . . . . . . . . . . 
 17 O O X X X O . O . . . . . . . . . . . 
 18 . O O . X . . . . . . . . . . . . . . 
Scenario_Corner_A67
(1,17),(0,16),(0,17),(4,18),(2,18),(2,17),(1,18)
