
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X . . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . . O X X O . X O . O . . . . . . . . 
 18 . . X . X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X O . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . . O X X O . X O . O . . . . . . . . 
 18 . O X . X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(2,18),(6,13),(-1,-1),(1,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . X . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 X X X X O O . . . . . . . . . . . . . 
 15 X O O O X O . . . . . . . . . . . . . 
 16 O O X X X O . . . . . . . . . . . . . 
 17 . O X . X O . . . . . . . . . . . . . 
 18 . O X . X . . . . . . . . . . . . . . 

(5,16),(0,14),(5,17),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . X . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 X X X X O O . . . . . . . . . . . . . 
 15 O O O O X O . . . . . . . . . . . . . 
 16 O O X X X . . . . . . . . . . . . . . 
 17 . O X . X . . . . . . . . . . . . . . 
 18 . O X . X . . . . . . . . . . . . . . 

(0,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . X . . . . . . . . . . . . . . . . . 
 13 X . X . . . . . . . . . . . . . . . . 
 14 O X X X O O . . . . . . . . . . . . . 
 15 . O O O X O . . . . . . . . . . . . . 
 16 O O X X X . . . . . . . . . . . . . . 
 17 . O X . X . . . . . . . . . . . . . . 
 18 . O X . X . . . . . . . . . . . . . . 

(0,14),(0,13)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X . . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . . O X X O . X O . O . . . . . . . . 
 18 . . O . X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(-1,-1),(2,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X . . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . . O X X O . X O . O . . . . . . . . 
 18 . . O O X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(-1,-1),(2,18),(-1,-1),(3,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 X X O X O O O . O . . . . . . . . . . 
 17 O O O X X X X O . . . . . . . . . . . 
 18 . O O . X . X O . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(1,16),(1,17),(4,18),(2,18),(6,18),(0,17),(0,16),(7,18),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 X X O X O O O . O . . . . . . . . . . 
 17 O O O X X X X O . . . . . . . . . . . 
 18 . O O . X . X O . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(1,16),(1,17),(4,18),(2,18),(6,18),(0,17),(0,16),(7,18),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . O . O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 . O O X O O O . O . . . . . . . . . . 
 17 X O O X X X X O . . . . . . . . . . . 
 18 . O . X . . X . . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(3,18),(1,17),(6,18),(1,14),(0,17),(1,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . O . O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 . O O X O O O . O . . . . . . . . . . 
 17 X O O X X X X O . . . . . . . . . . . 
 18 . O . X . . X . . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(3,18),(1,17),(6,18),(1,14),(0,17),(1,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . O O O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 . O O X O O O . O . . . . . . . . . . 
 17 X O O X X X X O . . . . . . . . . . . 
 18 . O X X . . X . . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(3,18),(1,17),(6,18),(1,14),(0,17),(1,16),(0,15),(2,14),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 X O O O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 X O O X O O O . O . . . . . . . . . . 
 17 X O O X X X X O . . . . . . . . . . . 
 18 . O . . X . X . . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(4,18),(1,16),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 X O O O . . . . . . . . . . . . . . . 
 15 . X X O . . . . . . . . . . . . . . . 
 16 X X O X O O O . O . . . . . . . . . . 
 17 X O O X X X X O . . . . . . . . . . . 
 18 . O . O . . X . . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(0,16),(1,17),(6,18),(0,15),(0,17),(1,14),(0,14),(2,14),(2,18),(3,18),(1,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X O O X . O X O O X . . . . . . . 
 18 . . . O X X . O X . . . . . . . . . . 
Scenario_XuanXuanGo_A55
(8,17),(7,17),(8,18),(7,18),(4,18),(3,18),(5,18),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X O O X . O X O O X . . . . . . . 
 18 . . . O X X . O X . . . . . . . . . . 
Scenario_XuanXuanGo_A55
(8,17),(7,17),(8,18),(7,18),(4,18),(3,18),(5,18),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X O O X . O . O O X . . . . . . . 
 18 . . . O X X . O . O X . . . . . . . . 
Scenario_XuanXuanGo_A55
(8,17),(7,17),(8,18),(7,18),(4,18),(3,18),(5,18),(3,17),(10,18),(9,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X O O X . O X O O X . . . . . . . 
 18 . . . O X X . O . O . O . . . . . . . 
Scenario_XuanXuanGo_A55
(8,17),(7,17),(8,18),(7,18),(4,18),(3,18),(5,18),(3,17),(10,18),(9,18),(8,17),(11,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . X . . . . . . . . . . . . . . . . . 
 10 . X . . . . . . . . . . . . . . . . . 
 11 O X . . . . . . . . . . . . . . . . . 
 12 O X X X . . . . . . . . . . . . . . . 
 13 O O O X . . . . . . . . . . . . . . . 
 14 . O O O X . . . . . . . . . . . . . . 
 15 . O O . X . . . . . . . . . . . . . . 
 16 X X O O X X . . . . . . . . . . . . . 
 17 X O X X . X . . . . . . . . . . . . . 
 18 . O . X X X . . . . . . . . . . . . . 

(0,16),(1,14),(1,11),(0,18),(0,16),(3,16),(3,17),(0,17),(2,17),(0,13),(1,16),(1,17),(0,17),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 X X X X O O . . . . . . . . . . . . . 
 15 . O O O X O . . . . . . . . . . . . . 
 16 O O X X X O . . . . . . . . . . . . . 
 17 . O X . X O . . . . . . . . . . . . . 
 18 . O X . X O . . . . . . . . . . . . . 

(0,14),(5,17),(2,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X . . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . O X X X O . X O . O . . . . . . . . 
 18 . . O . X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(-1,-1),(2,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X . . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . O X X X O . X O . O . . . . . . . . 
 18 . . O . X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(-1,-1),(2,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X O . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . O X X X O . X O . O . . . . . . . . 
 18 . . O . X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(-1,-1),(2,18),(-1,-1),(6,13),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . X . . . . . . . . . . . 
 13 . . . . . . X . . X . . . . . . . . . 
 14 . . . . . . . . O X . . . . . . . . . 
 15 . . . . . X X X O X . . . . . . . . . 
 16 . . X X X O X O O O X . . . . . . . . 
 17 . . X O O O O X . O X . . . . . . . . 
 18 . . X O . O . X . O . . . . . . . . . 
Scenario_WindAndTime_Q29277
(7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(7,18),(9,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . X . . . . . . . . . . . 
 13 . . . . . . X . . X . . . . . . . . . 
 14 . . . . . . . . O X . . . . . . . . . 
 15 . . . . . X X X O X . . . . . . . . . 
 16 . . X X X O X O O O X . . . . . . . . 
 17 . . X O O O O X . O X . . . . . . . . 
 18 . . X O . O . X O . . . . . . . . . . 
Scenario_WindAndTime_Q29277
(7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(7,18),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . X . . . . . . . . . . . . . . . . 
 12 . X . . X . . . . . . . . . . . . . . 
 13 . X O O X . . . . . . . . . . . . . . 
 14 O O . O . . . . . . . . . . . . . . . 
 15 . X X O X . . . . . . . . . . . . . . 
 16 O . O X X . . . . . . . . . . . . . . 
 17 X O O O X . . . . . . . . . . . . . . 
 18 . X . O X . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q3849
(2,15),(3,14),(1,18),(3,18),(0,17),(2,17),(4,18),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . X . . . . . . . . . . . . . . . . 
 12 . X . . X . . . . . . . . . . . . . . 
 13 . X O O X . . . . . . . . . . . . . . 
 14 O O O O . . . . . . . . . . . . . . . 
 15 . X X O X . . . . . . . . . . . . . . 
 16 . . O X X . . . . . . . . . . . . . . 
 17 X O O O X . . . . . . . . . . . . . . 
 18 . X . O X . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q3849
(2,15),(3,14),(1,18),(3,18),(0,17),(2,17),(4,18),(2,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . X . . . . . . . . . . . . . . . . 
 12 . X . . X . . . . . . . . . . . . . . 
 13 . X O O X . . . . . . . . . . . . . . 
 14 O O . O . . . . . . . . . . . . . . . 
 15 O X X O X . . . . . . . . . . . . . . 
 16 . . O X X . . . . . . . . . . . . . . 
 17 X O O O X . . . . . . . . . . . . . . 
 18 . X . O X . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q3849
(2,15),(3,14),(1,18),(3,18),(0,17),(2,17),(4,18),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 X X O X O O O . O . . . . . . . . . . 
 17 O O O X X X X O . . . . . . . . . . . 
 18 . O O . X . X O . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(1,16),(1,17),(4,18),(2,18),(6,18),(0,17),(0,16),(7,18),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 X X O X O O O . O . . . . . . . . . . 
 17 O O O X X X X O . . . . . . . . . . . 
 18 . O O . X . X O . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(1,16),(1,17),(4,18),(2,18),(6,18),(0,17),(0,16),(7,18),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 . . O . O . . . . . . . . . . . . . . 
 15 . . . . X O O . . . . . . . . . . . . 
 16 O O O X X X O . O . . . . . . . . . . 
 17 X X X O . . X O . . . . . . . . . . . 
 18 . O X . O X . . . . . . . . . . . . . 
Scenario_XuanXuanGo_Q18358
(1,18),(2,18),(3,17),(3,16),(4,18),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 . . O . O . . . . . . . . . . . . . . 
 15 . . . . X O O . . . . . . . . . . . . 
 16 O O O X X X O . O . . . . . . . . . . 
 17 X X X O . . X O . . . . . . . . . . . 
 18 . O X . O X . . . . . . . . . . . . . 
Scenario_XuanXuanGo_Q18358
(1,18),(2,18),(3,17),(3,16),(4,18),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 O . O X X O . . . . . . . . . . . . . 
 15 . O . . X O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 O . O X X O . . . . . . . . . . . . . 
 15 . O O . X O X . . . . . . . . . . . . 
 16 X X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(0,16),(2,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O X X . . . . . . . . . . . 
 14 O . O X X O . . . . . . . . . . . . . 
 15 . O . . X O X . . . . . . . . . . . . 
 16 O X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O X X . . . . . . . . . . . 
 14 O . O X X O . . . . . . . . . . . . . 
 15 . O O . X O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,14),(6,13),(2,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 . X O X X O . . . . . . . . . . . . . 
 15 O O . . X O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 O . O X X O . . . . . . . . . . . . . 
 15 O O . . X O X . . . . . . . . . . . . 
 16 X X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O X X . . . . . . . . . . . 
 14 O . O X X O . . . . . . . . . . . . . 
 15 O O O . X O X . . . . . . . . . . . . 
 16 X X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(0,14),(6,13),(2,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 . X O X X O . . . . . . . . . . . . . 
 15 O O O . X O X . . . . . . . . . . . . 
 16 X X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(0,15),(0,16),(2,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 . X O X X O . . . . . . . . . . . . . 
 15 . O O . X O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 O . O X X O X . . . . . . . . . . . . 
 15 . O O . X O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(6,14),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 O . O X X O . . . . . . . . . . . . . 
 15 X O O . X O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 . X X O O O X . . . . . . . . . . . . 
 13 O O O . . O . X . . . . . . . . . . . 
 14 . . O X X O . . . . . . . . . . . . . 
 15 O O O . X O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 . X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(1,14),(4,12),(3,14),(1,13),(4,14),(0,13),(4,15),(2,15),(0,14),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . X X X . . . . . . . . . . . . . 
 13 . . X O O O X X . . . . . . . . . . . 
 14 . . X O . O O X . . . . . . . . . . . 
 15 . X . O O O O X . . . . . . . . . . . 
 16 . . X X O X X O X . . . . . . . . . . 
 17 . . . X O X . O X . . . . . . . . . . 
 18 . . . . O X . O X . . . . . . . . . . 
Scenario_WuQingYuan_Q31305
(4,14),(3,14),(5,18),(4,15),(5,17),(4,18),(5,16),(5,14),(6,16),(5,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . X X X . . . . . . . . . . . . . 
 13 . . X O O O X X . . . . . . . . . . . 
 14 . . X O . O O X . . . . . . . . . . . 
 15 . X . O O O O X . . . . . . . . . . . 
 16 . . X X O X X O X . . . . . . . . . . 
 17 . . . X O X . O X . . . . . . . . . . 
 18 . . . . O X . O X . . . . . . . . . . 
Scenario_WuQingYuan_Q31305
(4,14),(3,14),(5,18),(4,15),(5,17),(4,18),(5,16),(5,15),(6,16),(5,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . X X X . . . . . . . . . . . . . 
 13 . . X O O O X X . . . . . . . . . . . 
 14 . . X O X . O X . . . . . . . . . . . 
 15 . X . O O O O X . . . . . . . . . . . 
 16 . . X X O X X O X . . . . . . . . . . 
 17 . . . X O X . O X . . . . . . . . . . 
 18 . . . . O X . O X . . . . . . . . . . 
Scenario_WuQingYuan_Q31305
(4,14),(3,14),(5,18),(4,15),(5,17),(4,18),(5,16),(5,15),(6,16),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . . X X X X X X . . . . . . . . . . . 
 16 . X O O O X . O X X . . . . . . . . . 
 17 . X O . X O O O O X . . . . . . . . . 
 18 . X O O . X . . O X . . . . . . . . . 
Scenario_WuQingYuan_Q31445
(4,17),(4,16),(5,18),(7,17),(5,16),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . . X X X X X X . . . . . . . . . . . 
 16 . X O O O X . O X X . . . . . . . . . 
 17 . X O . X O O O O X . . . . . . . . . 
 18 . X O O . X . . O X . . . . . . . . . 
Scenario_WuQingYuan_Q31445
(4,17),(4,16),(5,18),(3,18),(5,16),(7,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X . X X . . . . . . . . . . . 
 14 . . . . . . . O X . . . . . . . . . . 
 15 . . . X X O O O X . . . . . . . . . . 
 16 . . X O O X X O X . . . . . . . . . . 
 17 . . X O . X O O X . . . . . . . . . . 
 18 . X O O O . O X X . . . . . . . . . . 
Scenario_WuQingYuan_Q5971
(6,16),(6,15),(5,17),(3,16),(5,16),(4,18),(1,18),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X . X X . . . . . . . . . . . 
 14 . . . . . . . O X . . . . . . . . . . 
 15 . . . X X O O O X . . . . . . . . . . 
 16 . . X O O X X O X . . . . . . . . . . 
 17 . . X O . X O O X . . . . . . . . . . 
 18 . . O O . . O X X . . . . . . . . . . 
Scenario_WuQingYuan_Q5971
(6,16),(6,15),(5,17),(3,16),(5,16),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . O O . . . . . . . . . . . . . . . . 
 15 . . . O O O . . . . . . . . . . . . . 
 16 X X X O X O . O . . . . . . . . . . . 
 17 . X O X X X O . O . . . . . . . . . . 
 18 . O O . X . X . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_7245
(5,18),(2,16),(2,18),(3,17),(1,18),(4,18),(3,16),(0,16),(2,17),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . O . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 . O O O X X . . . . . . . . . . . . . 
 16 O X O X O . X . . . . . . . . . . . . 
 17 . X X X O . X . . . . . . . . . . . . 
 18 . X . O O . . . . . . . . . . . . . . 
Scenario3kyu24


    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . O . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 . O O O X X . . . . . . . . . . . . . 
 16 O X O X O . X . . . . . . . . . . . . 
 17 . X X X O . X . . . . . . . . . . . . 
 18 . X . O O . . . . . . . . . . . . . . 
Scenario3kyu24


    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . O . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 O O O O X X . . . . . . . . . . . . . 
 16 O X O X O . X . . . . . . . . . . . . 
 17 X X X X O . X . . . . . . . . . . . . 
 18 . X . O O . . . . . . . . . . . . . . 
Scenario3kyu24
(0,17),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X . . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . . O X X O . X O . O . . . . . . . . 
 18 . . X . X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O . . O . . . . . . . . . . . 
 13 . . O X X X O . . . . . . . . . . . . 
 14 . . O X . X O . . . . . . . . . . . . 
 15 . . O O X X O O O . . . . . . . . . . 
 16 . . O X X O X X O . . . . . . . . . . 
 17 . . O X X O . X O . O . . . . . . . . 
 18 . O X . X O . X X O . . . . . . . . . 
Scenario5dan27
(4,18),(5,18),(4,16),(5,16),(4,17),(7,15),(2,18),(6,13),(-1,-1),(1,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X . . . . . . . . . . . . . 
 15 . . . X X O X X . . . . . . . . . . . 
 16 . . X O O O X O X X X . . . . . . . . 
 17 . . X O . X O O O O X . . . . . . . . 
 18 . . . O X . . O . O . . . . . . . . . 
Scenario_WindAndTime_Q30269
(5,17),(4,16),(4,18),(3,18),(6,16),(6,17),(4,15),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . X X . . . . . . . . . . . 
 14 . . . . . X . . X . . . . . . . . . . 
 15 . . . . . X O O O X X . . . . . . . . 
 16 . . X X X X O . O . . . . . . . . . . 
 17 . . X O O O X X O X X . . . . . . . . 
 18 . . . O . X X O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31154
(6,18),(9,18),(6,17),(8,18),(7,17),(3,18),(5,18),(7,18),(4,16),(7,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . X . . . . . . . . . . . . . . . . 
 12 . X . . X . . . . . . . . . . . . . . 
 13 . X O O X . . . . . . . . . . . . . . 
 14 O O . O . . . . . . . . . . . . . . . 
 15 . X X O X . . . . . . . . . . . . . . 
 16 O . O X X . . . . . . . . . . . . . . 
 17 X O O O X . . . . . . . . . . . . . . 
 18 . X . O X . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q3849
(2,15),(3,14),(1,18),(3,18),(0,17),(2,17),(4,18),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . X . . . . . . . . . . . . . . . . 
 12 . X . . X . . . . . . . . . . . . . . 
 13 . X O O X . . . . . . . . . . . . . . 
 14 O O O O . . . . . . . . . . . . . . . 
 15 . X X O X . . . . . . . . . . . . . . 
 16 . . O X X . . . . . . . . . . . . . . 
 17 X O O O X . . . . . . . . . . . . . . 
 18 . X . O X . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q3849
(2,15),(3,14),(1,18),(3,18),(0,17),(2,17),(4,18),(2,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . X . . . . . . . . . . . . . . . . 
 12 . X . . X . . . . . . . . . . . . . . 
 13 . X O O X . . . . . . . . . . . . . . 
 14 O O . O . . . . . . . . . . . . . . . 
 15 O X X O X . . . . . . . . . . . . . . 
 16 . . O X X . . . . . . . . . . . . . . 
 17 X O O O X . . . . . . . . . . . . . . 
 18 . X . O X . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q3849
(2,15),(3,14),(1,18),(3,18),(0,17),(2,17),(4,18),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 . X X O . . . . . . . . . . . . . . . 
 16 X X O X O O O . O . . . . . . . . . . 
 17 O O O X X X X O . . . . . . . . . . . 
 18 . O . X X . X O . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(3,18),(1,17),(1,16),(5,18),(6,18),(0,17),(0,16),(7,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 . X X O . . . . . . . . . . . . . . . 
 16 X X O X O O O . O . . . . . . . . . . 
 17 O O O X X X X O . . . . . . . . . . . 
 18 . O . X . O X O . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(3,18),(1,17),(1,16),(5,18),(6,18),(0,17),(0,16),(7,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 . X X O . . . . . . . . . . . . . . . 
 16 X X O X O O O . O . . . . . . . . . . 
 17 O O O X X X X O . . . . . . . . . . . 
 18 . O O . X . X O . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(1,18),(1,16),(1,17),(4,18),(2,18),(6,18),(0,17),(0,16),(7,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X O O X . O X O O X . . . . . . . 
 18 . . . O X X . O X . . . . . . . . . . 
Scenario_XuanXuanGo_A55
(8,17),(7,17),(8,18),(7,18),(4,18),(3,18),(5,18),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X O O X . O . O O X . . . . . . . 
 18 . . . O X X . O . O X . . . . . . . . 
Scenario_XuanXuanGo_A55
(8,17),(7,17),(8,18),(7,18),(4,18),(3,18),(5,18),(3,17),(10,18),(9,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X O O X . O X O O X . . . . . . . 
 18 . . . O X X . O . O . O . . . . . . . 
Scenario_XuanXuanGo_A55
(8,17),(7,17),(8,18),(7,18),(4,18),(3,18),(5,18),(3,17),(10,18),(9,18),(8,17),(11,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . O O O . . . . . . . . . . . . . . . 
 10 O O X O . . . . . . . . . . . . . . . 
 11 X X X X O O . . . . . . . . . . . . . 
 12 O . . X X O . . . . . . . . . . . . . 
 13 O O O X O O . . . . . . . . . . . . . 
 14 X X X O . . . . . . . . . . . . . . . 
 15 . X O O . . . . . . . . . . . . . . . 
 16 . X O . . . . . . . . . . . . . . . . 
 17 X X O . . . . . . . . . . . . . . . . 
 18 . O O . . . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_B51
(4,13),(0,17),(1,13),(3,12),(0,12),(0,14),(0,13),(0,11),(0,10),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . O O . . . . . . . . . . . 
 16 . O X X O O X X O . . . . . . . . . . 
 17 X X X O X X . X O . . . . . . . . . . 
 18 . . O O . X X X O . . . . . . . . . . 
Scenario_GuanZiPu_Q18796
(3,18),(2,17),(2,18),(1,17),(6,17),(0,17),(3,17),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O X X . . . . . . . . . . . . . 
 16 O O O X O X . . . . . . . . . . . . . 
 17 O X X X O X . X . . . . . . . . . . . 
 18 . . . O O O . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(0,17),(3,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O X X . . . . . . . . . . . . . 
 16 O O O X O X . . . . . . . . . . . . . 
 17 . X X X O X . X . . . . . . . . . . . 
 18 . O . O O O . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(1,18),(3,16),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . X . . . . . . . . . . . 
 13 . . . . . . X . . X . . . . . . . . . 
 14 . . . . . . . . O X . . . . . . . . . 
 15 . . . . . X X . O X . . . . . . . . . 
 16 . . X X X O X O O O X . . . . . . . . 
 17 . . X O O O O X . O X . . . . . . . . 
 18 . . X O . O . . X O . . . . . . . . . 
Scenario_WindAndTime_Q29277
(6,16),(5,17),(8,18),(9,18),(7,17),(7,16),(4,18),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . X . . . . . . . . . . . 
 13 . . . . . . X . . X . . . . . . . . . 
 14 . . . . . . . . O X . . . . . . . . . 
 15 . . . . . X X . O X . . . . . . . . . 
 16 . . X X X O X O O O X . . . . . . . . 
 17 . . X O O O O X . O X . . . . . . . . 
 18 . . X O . O . . X O . . . . . . . . . 
Scenario_WindAndTime_Q29277
(6,16),(5,17),(8,18),(9,18),(7,17),(7,16),(4,18),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 X O O X O O O . O . . . . . . . . . . 
 17 O X O X X X X O . . . . . . . . . . . 
 18 O . O O O . X . . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(6,18),(3,18),(1,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X X O X X . O O O X . . . . . . . 
 18 . . . . O O . X O . O X . . . . . . . 
Scenario_XuanXuanGo_A55
(9,18),(8,17),(6,17),(10,18),(7,18),(8,18),(11,18),(5,18),(3,17),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X . X . . . . . . . . . . . . . 
 15 . . X . O O X X X . . . . . . . . . . 
 16 . . . . O X O O O X X . X . . . . . . 
 17 . . X O O X X . O O O X . . . . . . . 
 18 . . . X O O . X O . O X . . . . . . . 
Scenario_XuanXuanGo_A55
(9,18),(8,17),(6,17),(10,18),(7,18),(8,18),(11,18),(5,18),(3,17),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . X . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . X X X X X . . . . . . . . . . . . . 
 12 O O O O . . . . . . . . . . . . . . . 
 13 O O O O X X . . . . . . . . . . . . . 
 14 . X . O O X . . . . . . . . . . . . . 
 15 . X O O O X . . . . . . . . . . . . . 
 16 O O X X O X . . . . . . . . . . . . . 
 17 O X . X X . . . . . . . . . . . . . . 
 18 . . X . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_B3
(1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,15),(0,16),(1,14),(1,13)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . X . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . X X X X X . . . . . . . . . . . . . 
 12 O O O O . . . . . . . . . . . . . . . 
 13 O . O O X X . . . . . . . . . . . . . 
 14 . X O O O X . . . . . . . . . . . . . 
 15 . X O O O X . . . . . . . . . . . . . 
 16 O O X X O X . . . . . . . . . . . . . 
 17 O X . X X . . . . . . . . . . . . . . 
 18 . . X . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_B3
(1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,15),(0,16),(1,14),(2,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . X . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . X X X X X . . . . . . . . . . . . . 
 12 O O O O . . . . . . . . . . . . . . . 
 13 O O O O X X . . . . . . . . . . . . . 
 14 . X . O O X . . . . . . . . . . . . . 
 15 . X O O O X . . . . . . . . . . . . . 
 16 O O X X O X . . . . . . . . . . . . . 
 17 O X . X X . . . . . . . . . . . . . . 
 18 . . X . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_B3
(1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,14),(1,13),(1,15),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . X . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . X X X X X . . . . . . . . . . . . . 
 12 O O O O . . . . . . . . . . . . . . . 
 13 O . O O X X . . . . . . . . . . . . . 
 14 . X O O O X . . . . . . . . . . . . . 
 15 . X O O O X . . . . . . . . . . . . . 
 16 O O X X O X . . . . . . . . . . . . . 
 17 O X . X X . . . . . . . . . . . . . . 
 18 . . X . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_B3
(1,14),(0,15),(3,13),(0,16),(4,14),(2,14),(0,12),(1,15),(3,14),(0,14),(0,13),(1,13),(2,13),(1,14),(1,16),(1,14),(2,14),(1,15),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . O . . . . . . . . . . . . . . . . . 
 10 X O O . . . . . . . . . . . . . . . . 
 11 . X O . . . . . . . . . . . . . . . . 
 12 X X O O . . . . . . . . . . . . . . . 
 13 . O X O . . . . . . . . . . . . . . . 
 14 . . X . O . . . . . . . . . . . . . . 
 15 O O X . O . . . . . . . . . . . . . . 
 16 X O X . O . . . . . . . . . . . . . . 
 17 X X X O . . . . . . . . . . . . . . . 
 18 . O O O . . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_B17
(0,12),(1,13),(0,10)
