
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . X . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . O O O O . . . . . . . . . . . . 
 13 . . O X O X O . . . . . . . . . . . . 
 14 . . O X . . X O O . . . . . . . . . . 
 15 . . O X X X X X X O . . . . . . . . . 
 16 . O X X . X X X X X O . . . . . . . . 
 17 . O X X O . X O O X O . . . . . . . . 
 18 . O X X . X O O O O O . . . . . . . . 

(4,18),(3,3),(8,18),(5,18),(4,17),(7,16),(10,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 O . O . . . . . . . . . . . . . . . . 
 12 O O . . . . . . . . . . . . . . . . . 
 13 O X O O . . . . . . . . . . . . . . . 
 14 X X X O O . . . . . . . . . . . . . . 
 15 X . X X O . . . . . . . . . . . . . . 
 16 . O X X O . . . . . . . . . . . . . . 
 17 X O X O O . . . . . . . . . . . . . . 
 18 . O X O . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,14),(0,12)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X . X X . . . . . . . . . . . 
 15 . X X O O X . X . . . . . . . . . . . 
 16 X X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 O O O . O X X . . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15),(4,18),(4,17),(3,17),(6,18),(0,18),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X . X X . . . . . . . . . . . 
 15 . X X O O X X X . . . . . . . . . . . 
 16 X X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 O O O . O X . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15),(4,18),(4,17),(3,17),(6,15),(0,18),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X . X X . . . . . . . . . . . 
 15 . X X O O X X X . . . . . . . . . . . 
 16 X X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 O O O . O X . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15),(4,18),(4,17),(3,17),(6,15),(0,18),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X . X X . . . . . . . . . . . 
 15 . X X O O X X X . . . . . . . . . . . 
 16 X X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 O O O . O X . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17),(3,17),(5,15),(0,18),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X . X X . . . . . . . . . . . 
 15 . X X O O X X X . . . . . . . . . . . 
 16 X X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 O O O . O X . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17),(3,17),(5,15),(0,18),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X . X X . . . . . . . . . . . 
 15 . X X O O X . X . . . . . . . . . . . 
 16 X X O O . O O X . . . . . . . . . . . 
 17 X O O O X O X X . . . . . . . . . . . 
 18 O O O . O X X . . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18),(4,17),(3,17),(5,15),(0,18),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . O . . . . . . . . . . . . . . . . 
 12 O O . . . . . . . . . . . . . . . . . 
 13 O X O O . . . . . . . . . . . . . . . 
 14 X X X O O . . . . . . . . . . . . . . 
 15 X . X X O . . . . . . . . . . . . . . 
 16 . O X X O . . . . . . . . . . . . . . 
 17 X O X O O . . . . . . . . . . . . . . 
 18 . O X O . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A28_101Weiqi
(2,18),(1,16),(2,16),(1,18),(2,15),(3,18),(0,17),(0,13),(0,15),(3,14),(0,14),(0,12)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 . . O . . . . . . . . . . . . . . . . 
 15 O O X X X X . . . . . . . . . . . . . 
 16 O X O O O X . X . . . . . . . . . . . 
 17 O X . O . O X . . . . . . . . . . . . 
 18 X X . . O O X . . . . . . . . . . . . 
Scenario3dan22
(1,18),(0,17),(0,18),(0,16)
