
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X X . . . . . . . . . . . 
 15 . X X O O . . X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O . X O X X . . . . . . . . . . . 
 18 . O O . O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(7,18),(4,18),(4,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X . X X . . . . . . . . . . . 
 15 . X X O O X O X . . . . . . . . . . . 
 16 . X O O . O O X . . . . . . . . . . . 
 17 X O O . X O X X . . . . . . . . . . . 
 18 O O O O O . O X . . . . . . . . . . . 
Scenario_WuQingYuan_Q31682
(4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,17),(6,18),(7,18),(4,18),(5,15),(0,18),(4,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . O O O . . . . . . . . . . . . . . 
 12 . . O . O . . . . . . . . . . . . . . 
 13 . . . O . . X . . . . . . . . . . . . 
 14 . . X . O . . X X . . . . . . . . . . 
 15 . X . X X O O . X . . . . . . . . . . 
 16 . . X O X X O O X . . . . . . . . . . 
 17 . X O O . O O . X . . . . . . . . . . 
 18 . . O . O X X X X . . . . . . . . . . 

(4,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . O O O . . . . . . . . . . . . . . 
 12 . . O . O . . . . . . . . . . . . . . 
 13 . . . O . . X . . . . . . . . . . . . 
 14 . . X . O . . X X . . . . . . . . . . 
 15 . X . X X O O . X . . . . . . . . . . 
 16 . . X O X X O O X . . . . . . . . . . 
 17 . X O O . O O . X . . . . . . . . . . 
 18 . . O . O X X X X . . . . . . . . . . 

(4,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . O O O . . . . . . . . . . . . . . 
 12 . . O . O . . . . . . . . . . . . . . 
 13 . . . O . . X . . . . . . . . . . . . 
 14 . . X . O . . X X . . . . . . . . . . 
 15 . X . X X O O . X . . . . . . . . . . 
 16 . . X O X X O O X . . . . . . . . . . 
 17 . X O O . O O . X . . . . . . . . . . 
 18 . . O . O X X X X . . . . . . . . . . 

(4,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O . . . . . . . . . . . . . . . . 
 14 . . . . O . . . . . . . . . . . . . . 
 15 . O O . O . . . . . . . . . . . . . . 
 16 X . X X . O . . . . . . . . . . . . . 
 17 . X O . X O . . . . . . . . . . . . . 
 18 X . O X . O . . . . . . . . . . . . . 
Scenario_SiHuoDaQuan_CornerA29
(5,18),(3,18),(0,17),(0,16),(2,18),(0,18),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 . X O . X . . . . . . . . . . . . . . 
 15 . X O . X . . . . . . . . . . . . . . 
 16 X O . O X . . . . . . . . . . . . . . 
 17 O O X . O X . . . . . . . . . . . . . 
 18 . . O O X X . . . . . . . . . . . . . 
Scenario_TianLongTu_Q15017
(1,15),(1,16),(0,16),(0,17),(4,18),(2,18),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . O . . . . . . . . . . . . . . . . . 
 11 X X O O . . . . . . . . . . . . . . . 
 12 . O X O . . . . . . . . . . . . . . . 
 13 O X X O . . . . . . . . . . . . . . . 
 14 X . X X O . . . . . . . . . . . . . . 
 15 X O . X O . . . . . . . . . . . . . . 
 16 . X X O O . . . . . . . . . . . . . . 
 17 O O X X O . . . . . . . . . . . . . . 
 18 O O O O O . . . . . . . . . . . . . . 

(0,18),(0,11),(1,18),(1,13),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 O O O O O . . . . . . . . . . . . . . 
 16 O . X X X O . . . . . . . . . . . . . 
 17 . X O . X O . O . . . . . . . . . . . 
 18 X . . X . X . . . . . . . . . . . . . 
Scenario_Corner_B33
(3,18),(0,17),(0,18),(0,16),(5,18),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 O O O O O . . . . . . . . . . . . . . 
 16 X . X X X O . . . . . . . . . . . . . 
 17 . X O . X O . O . . . . . . . . . . . 
 18 X . . X . O . . . . . . . . . . . . . 
Scenario_Corner_B33
(3,18),(0,17),(0,18),(5,18),(0,16),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X O O O X . . . . . . . . . . . 
 15 . . X X O O X X . . . . . . . . . . . 
 16 . . X O O . O O X . . . . . . . . . . 
 17 . . X O O X . O X . . . . . . . . . . 
 18 . X X X . O O O X . . . . . . . . . . 
Scenario_TianLongTu_Q16605
(5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,15),(4,16),(6,17),(6,18),(3,18),(5,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X O O O X . . . . . . . . . . . 
 15 . . X X O O X X . . . . . . . . . . . 
 16 . . X O O . O O X . . . . . . . . . . 
 17 . . X O O X . O X . . . . . . . . . . 
 18 . X X X . O O O X . . . . . . . . . . 
Scenario_TianLongTu_Q16605
(5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(4,16),(6,15),(6,18),(3,18),(5,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X O O O X . . . . . . . . . . . 
 15 . . X X O O X X . . . . . . . . . . . 
 16 . . X O O . O O X . . . . . . . . . . 
 17 . . X O O X . O X . . . . . . . . . . 
 18 . X X X . O O O X . . . . . . . . . . 
Scenario_TianLongTu_Q16605
(5,17),(7,16),(5,16),(5,18),(3,15),(4,17),(2,18),(5,15),(6,17),(6,18),(6,15),(4,16),(3,18),(5,17)
