
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 . X O O O O . X . . . . . . . . . . . 
 14 X O O . O O X . . . . . . . . . . . . 
 15 . O O O O O X . . . . . . . . . . . . 
 16 O X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(4,13),(0,17),(2,15),(3,14),(4,14),(0,12),(3,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 . X O O O O . X . . . . . . . . . . . 
 14 X O O . . O X . . . . . . . . . . . . 
 15 . O O . O O X . . . . . . . . . . . . 
 16 O X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,17),(4,13),(0,12),(2,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 O X O O O O . X . . . . . . . . . . . 
 14 . O O . . O X . . . . . . . . . . . . 
 15 X O O . O O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,17),(4,13),(0,12),(2,15),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 . X O O O O . X . . . . . . . . . . . 
 14 X O O X O O X . . . . . . . . . . . . 
 15 . O O . O O X . . . . . . . . . . . . 
 16 O X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,17),(4,13),(0,12),(2,15),(3,14),(4,14),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 . X O O O O . X . . . . . . . . . . . 
 14 X O O . O O X . . . . . . . . . . . . 
 15 . O O O O O X . . . . . . . . . . . . 
 16 O X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,17),(4,13),(0,12),(2,15),(3,14),(4,14),(0,14),(3,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 . X O O O O . X . . . . . . . . . . . 
 14 X O O . . O X . . . . . . . . . . . . 
 15 . O O . O O X . . . . . . . . . . . . 
 16 O X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,12),(4,13),(0,17),(2,15),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 O X O O O O . X . . . . . . . . . . . 
 14 . O O . . O X . . . . . . . . . . . . 
 15 X O O . O O X . . . . . . . . . . . . 
 16 . X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,12),(4,13),(0,17),(2,15),(0,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 . X O O O O . X . . . . . . . . . . . 
 14 X O O X O O X . . . . . . . . . . . . 
 15 . O O . O O X . . . . . . . . . . . . 
 16 O X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,12),(4,13),(0,17),(2,15),(3,14),(4,14),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . X . . . . . . . . . . . . . . . . 
 11 . . . X X X . . . . . . . . . . . . . 
 12 X X X O O O X . . . . . . . . . . . . 
 13 . X O O O O . X . . . . . . . . . . . 
 14 X O O . O O X . . . . . . . . . . . . 
 15 . O O O O O X . . . . . . . . . . . . 
 16 O X O O O X X . . . . . . . . . . . . 
 17 X X X X X . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_WindAndTime_Q30005
(3,15),(4,12),(3,14),(3,13),(4,14),(4,15),(0,14),(1,14),(0,15),(0,16),(1,13),(0,13),(6,14),(-1,-1),(0,12),(4,13),(0,17),(2,15),(3,14),(4,14),(0,14),(3,15)
