
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 O O O . . . . . . . . . . . . . . . . 
 10 O X . O . . . . . . . . . . . . . . . 
 11 X X X O . . . . . . . . . . . . . . . 
 12 O X X . . . . . . . . . . . . . . . . 
 13 . O X O O . . . . . . . . . . . . . . 
 14 . . X X O . . . . . . . . . . . . . . 
 15 X X X O O . . . . . . . . . . . . . . 
 16 . O O O . . . . . . . . . . . . . . . 
 17 . . . . . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A151_101Weiqi
(0,10),(0,11),(0,9),(0,15),(0,12),(1,11),(3,15),(2,14),(1,13),(1,12)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 O O O . . . . . . . . . . . . . . . . 
 10 O X . O . . . . . . . . . . . . . . . 
 11 X X X O . . . . . . . . . . . . . . . 
 12 O . X . . . . . . . . . . . . . . . . 
 13 . O X O O . . . . . . . . . . . . . . 
 14 X . X X O . . . . . . . . . . . . . . 
 15 X X X O O . . . . . . . . . . . . . . 
 16 . O O O . . . . . . . . . . . . . . . 
 17 . . . . . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A151_101Weiqi
(0,10),(0,11),(0,9),(0,15),(0,12),(1,11),(3,15),(2,14),(1,13),(0,14)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X . . . . . . . . . . . . 
 15 . . X O O O O X . . . . . . . . . . . 
 16 . . X O X . O X . . . . . . . . . . . 
 17 . . X O X X O O X X . . . . . . . . . 
 18 . . . O . X O O O . . . . . . . . . . 
Scenario_WuQingYuan_Q31493
(4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X . . . . . . . . . . . . 
 15 . . X O O O O X . . . . . . . . . . . 
 16 . . X O X . O X . . . . . . . . . . . 
 17 . . X O X X O O X X . . . . . . . . . 
 18 . . . O . X . O O . . . . . . . . . . 
Scenario_WuQingYuan_Q31493
(4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,16),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X . . . . . . . . . . . . 
 15 . . X O O O O X . . . . . . . . . . . 
 16 . . X O . . O X . . . . . . . . . . . 
 17 . . X O X X O O X X . . . . . . . . . 
 18 . . . O X X . O O . . . . . . . . . . 
Scenario_WuQingYuan_Q31493
(4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(4,18),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X . . . . . . . . . . . . 
 15 . . X O O O O X . . . . . . . . . . . 
 16 . . X O . X O X . . . . . . . . . . . 
 17 . . X O X X O O X X . . . . . . . . . 
 18 . . . O . X . O O . . . . . . . . . . 
Scenario_WuQingYuan_Q31493
(4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . X X X . . . . . . . . . . . . 
 14 . . . X X O X . . . . . . . . . . . . 
 15 . . X O O O O X . . . . . . . . . . . 
 16 . . X O . X O X . . . . . . . . . . . 
 17 . . X O X X O O X X . . . . . . . . . 
 18 . . . O . X . O O . . . . . . . . . . 
Scenario_WuQingYuan_Q31493
(4,14),(4,15),(4,17),(3,18),(5,17),(7,18),(5,18),(6,15),(5,16),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . O O . . . . . . . . . . . . . . . . 
 10 X X X O . . . . . . . . . . . . . . . 
 11 . . X O . . . . . . . . . . . . . . . 
 12 O O X . . . . . . . . . . . . . . . . 
 13 O O X O O . . . . . . . . . . . . . . 
 14 . X X X O . . . . . . . . . . . . . . 
 15 X X X O O . . . . . . . . . . . . . . 
 16 . O O O . . . . . . . . . . . . . . . 
 17 . . . . . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A151_101Weiqi
(2,14),(1,14),(3,15),(0,10),(0,12),(0,15),(0,13),(2,10),(1,12),(2,14),(1,13),(-1,-1)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X X . . X . . . . . . . . . . . . 
 14 O O O O X . . . . . . . . . . . . . . 
 15 O O O O X . X . . . . . . . . . . . . 
 16 . X O X X O X . . . . . . . . . . . . 
 17 X . O O X O . X . . . . . . . . . . . 
 18 O O O . O O . . . . . . . . . . . . . 
Scenario_GuanZiPu_Q14971
(1,17),(1,18),(1,15),(2,15),(0,17),(0,15),(3,18),(0,18),(2,18),(1,18),(3,18),(5,18),(0,16),(0,18),(1,16),(2,18),(0,17),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 X X X X O O . . . . . . . . . . . . . 
 17 . X . X X O . . . . . . . . . . . . . 
 18 . . O X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(0,16),(4,18),(3,17),(2,18),(1,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O . . . . . . . . . . . . . . . . . 
 13 . . O . . . . . . . . . . . . . . . . 
 14 . O . O . . . . . . . . . . . . . . . 
 15 . X X O . . . . . . . . . . . . . . . 
 16 X X X X O O . . O . . . . . . . . . . 
 17 . . X X X O . . . . . . . . . . . . . 
 18 X O X X . O . . . . . . . . . . . . . 
Scenario_Corner_A113
(1,17),(0,16),(2,18),(2,16),(1,18),(1,16),(0,17),(3,18),(0,18),(2,17),(1,18),(2,18),(5,18),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O X . . . . . . . . . . . 
 16 . . X X O . O O X X . . . . . . . . . 
 17 . X . X O . O O O X . . . . . . . . . 
 18 . . O O . X O O O X . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(6,18),(7,18),(5,18),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O . O O X . . . . . . . . . 
 17 . X . X O . X O O O X . . . . . . . . 
 18 . . O O . X O O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17),(6,18),(5,18),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O . X O O O X . . . . . . . . 
 18 . . O O O . X . O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17),(4,18),(6,18),(6,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O . O O X . . . . . . . . . 
 17 . X . X O . X O O O X . . . . . . . . 
 18 . . O O O . X O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17),(4,18),(6,18),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O . O O X . . . . . . . . . 
 17 . X . X O X X O O O X . . . . . . . . 
 18 . . O O O . . O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17),(7,18),(5,17),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O O X O O O X . . . . . . . . 
 18 . . O O . X . . O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17),(6,16),(5,18),(5,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O . X O O O X . . . . . . . . 
 18 . . O O . X . O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(6,17),(6,16),(5,18),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O O X . O O X . . . . . . . . 
 18 . . O O O X . . O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18),(4,18),(6,17),(5,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O . X . O O X . . . . . . . . 
 18 . . O O O X . O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18),(4,18),(6,17),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O . X . O O X . . . . . . . . 
 18 . . O O O X . O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18),(7,18),(6,17),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O O X . O O X . . . . . . . . 
 18 . . O O . X . O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18),(7,18),(6,17),(5,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O . X . O O X . . . . . . . . 
 18 . . O O . X O O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18),(7,18),(6,17),(6,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O . X O O O X . . . . . . . . 
 18 . . O O . X . O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18),(7,18),(6,17),(7,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O . . O O O X . . . . . . . . 
 18 . . O O O X X . O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18),(7,17),(6,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X . . . . . . . . . . 
 16 . . X X O O O O O X . . . . . . . . . 
 17 . X . X O . X . O O X . . . . . . . . 
 18 . . O O . X O O O O . . . . . . . . . 
Scenario_WuQingYuan_Q31471
(5,17),(4,17),(6,18),(7,17),(4,18),(3,18),(7,18),(8,18),(5,18),(6,18),(6,17),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O . X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O . O . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18),(0,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O . X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18),(0,18),(6,18),(4,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O . X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(-1,-1),(4,18),(2,18),(0,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . X X . . . . . . . . . . 
 15 . . X X X X X O O X . . . . . . . . . 
 16 . . X . X O O O O X . X . . . . . . . 
 17 . X O X O O O X O O X . . . . . . . . 
 18 . X O O . X O X . . . . . . . . . . . 
Scenario_TianLongTu_Q16466
(7,17),(6,17),(7,18),(7,16),(3,17),(3,18),(4,16),(5,16),(5,18),(6,18),(3,17),(5,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . X . . . . . . . . . . . 
 13 . . . . . . X . . X . . . . . . . . . 
 14 . . . . . . . . O X . . . . . . . . . 
 15 . . . . . X X X O X . . . . . . . . . 
 16 . . X X X O X O O O X . . . . . . . . 
 17 . . X O O O O X O O X . . . . . . . . 
 18 . . X O . O . . X . . . . . . . . . . 
Scenario_WindAndTime_Q29277
(7,15),(5,18),(6,16),(5,17),(7,17),(7,16),(8,18),(8,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 O O O . . . . . . . . . . . . . . . . 
 10 X X O O . . . . . . . . . . . . . . . 
 11 . X X O . . . . . . . . . . . . . . . 
 12 O X X . . . . . . . . . . . . . . . . 
 13 O O X O O . . . . . . . . . . . . . . 
 14 . . X X O . . . . . . . . . . . . . . 
 15 X X X . O . . . . . . . . . . . . . . 
 16 . O O O . . . . . . . . . . . . . . . 
 17 . . . . . . . . . . . . . . . . . . . 
 18 . . . . . . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A151_101Weiqi
(1,13),(0,15),(0,9),(1,12),(0,12),(2,14),(0,13),(0,10),(2,10),(1,11)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O . . . . . . . . . . . . . . . . 
 14 . O . . . . . . . . . . . . . . . . . 
 15 O X O O O O . . . . . . . . . . . . . 
 16 X X X X X O . . . . . . . . . . . . . 
 17 . O . X X O . . . . . . . . . . . . . 
 18 . O X . X X O . . . . . . . . . . . . 
Scenario_Corner_A84
(4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,17),(0,16),(1,18),(3,16),(6,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O . . . . . . . . . . . . . . . . 
 14 . O . . . . . . . . . . . . . . . . . 
 15 O X O O O O . . . . . . . . . . . . . 
 16 X X X X X O . . . . . . . . . . . . . 
 17 . O . X X O . . . . . . . . . . . . . 
 18 . O X . X X O . . . . . . . . . . . . 
Scenario_Corner_A84
(4,18),(3,17),(3,18),(2,18),(0,15),(5,18),(1,18),(0,16),(1,17),(3,16),(6,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O . X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O . O . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18),(0,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O . X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(1,18),(3,16),(2,18),(0,18),(6,18),(4,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 . . O O X X . . . . . . . . . . . . . 
 18 O X O O . . . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(0,18),(1,17),(0,14),(2,18),(3,18),(1,18),(2,16),(0,18),(2,17),(1,18),(2,18),(4,17),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O O . . . . . . . . . . . . . . 
 16 X X X X O O . . . . . . . . . . . . . 
 17 . . X . X O . O . . . . . . . . . . . 
 18 X O X X O O . . . . . . . . . . . . . 
Scenario_Corner_A80
(1,18),(0,16),(4,16),(3,18),(-1,-1),(2,17),(5,18),(2,18),(4,18),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . O O . . . . . . . . . . . . . . . . 
 15 . X O . . . . . . . . . . . . . . . . 
 16 O X O O O . . . . . . . . . . . . . . 
 17 X X X X O . O . . . . . . . . . . . . 
 18 . . . X . . . . . . . . . . . . . . . 
Scenario_Corner_B8
(3,18),(0,16),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . O O O O . . . . . . . . . . . . 
 15 . . . O X X X O O . . . . . . . . . . 
 16 . . O X . . O X O . . . . . . . . . . 
 17 . . O X X X X X O . O . . . . . . . . 
 18 . . . . O X . O . . . . . . . . . . . 
Scenario_Side_B35
(5,17),(7,18),(5,18),(6,16),(6,17),(4,18),(4,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . O O O O . . . . . . . . . . . . 
 15 . . . O X X X O O . . . . . . . . . . 
 16 . . O X . . O X O . . . . . . . . . . 
 17 . . O X X X X X O . O . . . . . . . . 
 18 . . . . O X . O . . . . . . . . . . . 
Scenario_Side_B35
(5,17),(7,18),(5,18),(4,18),(4,17),(6,16),(6,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . O O O O . . . . . . . . . . . . 
 15 . . . O X X X O O . . . . . . . . . . 
 16 . . O X . . . X O . . . . . . . . . . 
 17 . . O X X X X X O . O . . . . . . . . 
 18 . . . . O X O O . . . . . . . . . . . 
Scenario_Side_B35
(5,17),(7,18),(5,18),(6,18),(6,17),(4,18),(4,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . X . . X O . X . . . . . . . . . . 
 15 . . . X X O O O . . . . . . . . . . . 
 16 . X X O O O . O . X . . . . . . . . . 
 17 . X O . X O O X X . . . . . . . . . . 
 18 . . O . X . O . . . . . . . . . . . . 
Scenario_WindAndTime_Q29487
(4,18),(6,18),(5,16),(5,17),(4,17),(5,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 . X . . . . . . . . . . . . . . . . . 
 15 X . . X X . X X X . . . . . . . . . . 
 16 . X X O O O O O X . . . . . . . . . . 
 17 X O O O . . O X X . . . . . . . . . . 
 18 O O O X . X O X . . . . . . . . . . . 
Scenario_WindAndTime_Q30275
(3,18),(3,17),(0,15),(5,16),(5,18),(6,18),(0,17),(1,18),(7,18),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O O . . . . . . . . . . . . . . 
 16 X X X X O O . . . . . . . . . . . . . 
 17 . . X . X O . O . . . . . . . . . . . 
 18 X O X X O O . . . . . . . . . . . . . 
Scenario_Corner_A80
(1,18),(0,16),(4,16),(3,18),(-1,-1),(2,17),(5,18),(2,18),(4,18),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . X . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . . X X O O X . . . . . . . . . . . 
 15 . . X O O O X X X . . . . . . . . . . 
 16 . . X X O O . O X . . . . . . . . . . 
 17 . . X O O O O O X . . . . . . . . . . 
 18 . . X O O X . . . . . . . . . . . . . 
ScenarioHighLevel18
(6,15),(5,16),(5,18),(5,17),(6,13),(5,15),(2,18),(4,17),(7,15),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . X . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . . X X . . X . . . . . . . . . . . 
 15 . . X O O X X O X . . . . . . . . . . 
 16 . . X X O O . O X . . . . . . . . . . 
 17 . . X O O O O O X . . . . . . . . . . 
 18 . . X O O X . . . . . . . . . . . . . 
ScenarioHighLevel18
(6,15),(5,16),(5,18),(5,17),(5,15),(7,15),(2,18),(4,17),(6,13),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . X . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . . X X . . X . . . . . . . . . . . 
 15 . . X O O X X O X . . . . . . . . . . 
 16 . . X X O O . O X . . . . . . . . . . 
 17 . . X O O O O O X . . . . . . . . . . 
 18 . . X O O X . . . . . . . . . . . . . 
ScenarioHighLevel18
(6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(4,17),(5,15),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . X . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . . X X O O X . . . . . . . . . . . 
 15 . . X O O O X X X . . . . . . . . . . 
 16 . . X X O O . O X . . . . . . . . . . 
 17 . . X O O O O O X . . . . . . . . . . 
 18 . . X O O X . . . . . . . . . . . . . 
ScenarioHighLevel18
(6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13),(5,15),(7,15),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . X . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . . X X . . X . . . . . . . . . . . 
 15 . . X O O X X O X . . . . . . . . . . 
 16 . . X X O O . O X . . . . . . . . . . 
 17 . . X O O O O O X . . . . . . . . . . 
 18 . . X O O X . . . . . . . . . . . . . 
ScenarioHighLevel18
(6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13),(7,15),(5,15),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . X . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . . X X . . X . . . . . . . . . . . 
 15 . . X O O X X . X . . . . . . . . . . 
 16 . . X X O O O O X . . . . . . . . . . 
 17 . . X O O O O O X . . . . . . . . . . 
 18 . . X O O X . . . . . . . . . . . . . 
ScenarioHighLevel18
(6,15),(5,16),(5,18),(5,17),(2,18),(4,17),(6,13),(6,16),(5,15),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . X . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . . X X . . X . . . . . . . . . . . 
 15 . . X O O X X . X . . . . . . . . . . 
 16 . . X X O O O O X . . . . . . . . . . 
 17 . . X O O O O O X . . . . . . . . . . 
 18 . . X O O X . . . . . . . . . . . . . 
ScenarioHighLevel18
(6,15),(5,16),(5,18),(5,17),(2,18),(6,16),(6,13),(4,17),(5,15),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . X . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . . X X . . X . . . . . . . . . . . 
 15 . . X O O X X O X . . . . . . . . . . 
 16 . . X X O O . O X . . . . . . . . . . 
 17 . . X O O O O O X . . . . . . . . . . 
 18 . . X O O X . . . . . . . . . . . . . 
ScenarioHighLevel18
(6,15),(5,16),(5,18),(5,17),(2,18),(7,15),(6,13),(4,17),(5,15),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O . . . . . . . . . . . . . . . . . 
 13 . . O . . . . . . . . . . . . . . . . 
 14 . O . O . . . . . . . . . . . . . . . 
 15 . X X O . . . . . . . . . . . . . . . 
 16 X X . X O O . . O . . . . . . . . . . 
 17 X . . X X O . . . . . . . . . . . . . 
 18 X . X O . . . . . . . . . . . . . . . 
Scenario_Corner_A113
(1,17),(1,16),(2,17),(0,17),(1,18),(0,16),(2,16),(0,18),(3,18),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . O . . . . . . . . . . . . . . . . . 
 13 . . O . . . . . . . . . . . . . . . . 
 14 . O . O . . . . . . . . . . . . . . . 
 15 . X X O . . . . . . . . . . . . . . . 
 16 X X X X O O . . O . . . . . . . . . . 
 17 . . X X X O . . . . . . . . . . . . . 
 18 X O X X . O . . . . . . . . . . . . . 
Scenario_Corner_A113
(1,17),(0,16),(2,18),(2,16),(1,18),(1,16),(0,17),(2,17),(0,18),(3,18),(1,18),(2,18),(5,18),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . O . . . . . . . . . . . . . . . . 
 14 O O . . . . . . . . . . . . . . . . . 
 15 . X O O . O . . . . . . . . . . . . . 
 16 X X X O X O . . . . . . . . . . . . . 
 17 O . X X X O . O . . . . . . . . . . . 
 18 X . X O O . . . . . . . . . . . . . . 
Scenario_Corner_A85
(4,18),(2,17),(0,17),(0,16),(3,18),(3,17),(0,14),(2,18),(3,16),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . O . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 O O O O . . . . . . . . . . . . . . . 
 15 . X X X O . . . . . . . . . . . . . . 
 16 X X X O O O . O . . . . . . . . . . . 
 17 . . X X X X O . O . . . . . . . . . . 
 18 X O X X X . X . . . . . . . . . . . . 
Scenario_GuanZiPu_A18
(0,17),(1,16),(1,17),(2,16),(5,18),(4,18),(2,18),(6,18),(1,18),(0,16),(0,18),(3,18),(1,18),(2,18),(0,14),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 O O O . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 . X O X . . . . . . . . . . . . . . . 
 17 X . O X . X . . . . . . . . . . . . . 
 18 O O O . . . . . . . . . . . . . . . . 
Scenario_GuanZiPu_A2Q28_101Weiqi
(1,15),(0,15),(0,16),(0,14),(1,16),(2,15),(1,17),(2,18),(0,17),(0,18),(1,18),(0,18),(0,17),(1,18),(1,16),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 O O O . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 . X O X . . . . . . . . . . . . . . . 
 17 X . O X . X . . . . . . . . . . . . . 
 18 . O O O X . . . . . . . . . . . . . . 
Scenario_GuanZiPu_A2Q28_101Weiqi
(1,15),(0,15),(0,16),(0,14),(1,16),(2,15),(1,17),(0,18),(2,18),(1,18),(0,17),(1,18),(0,18),(1,18),(0,17),(3,18),(1,16),(1,15),(4,18),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 O O O . X . . . . . . . . . . . . . . 
 15 O . O O X . . . . . . . . . . . . . . 
 16 . X O X . . . . . . . . . . . . . . . 
 17 X . O X . X . . . . . . . . . . . . . 
 18 O O O O X . . . . . . . . . . . . . . 
Scenario_GuanZiPu_A2Q28_101Weiqi
(1,15),(0,15),(0,16),(0,14),(1,16),(2,15),(1,17),(0,18),(2,18),(1,18),(0,17),(1,18),(0,18),(1,18),(1,16),(3,18),(4,18),(2,18),(0,17),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 O O O . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 . X O X . . . . . . . . . . . . . . . 
 17 X . O X . X . . . . . . . . . . . . . 
 18 . O O O X . . . . . . . . . . . . . . 
Scenario_GuanZiPu_A2Q28_101Weiqi
(1,15),(0,15),(0,16),(0,14),(1,16),(2,15),(1,17),(0,18),(2,18),(1,18),(0,17),(1,18),(0,18),(1,18),(1,16),(3,18),(4,18),(2,18),(0,17),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 O O O . X . . . . . . . . . . . . . . 
 15 O O O O X . . . . . . . . . . . . . . 
 16 . X O X . . . . . . . . . . . . . . . 
 17 X . O X . X . . . . . . . . . . . . . 
 18 . O O O X . . . . . . . . . . . . . . 
Scenario_GuanZiPu_A2Q28_101Weiqi
(1,15),(0,15),(0,16),(0,14),(1,16),(2,15),(1,17),(0,18),(2,18),(1,18),(0,17),(1,18),(0,18),(1,18),(1,16),(3,18),(0,17),(1,15),(4,18),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X X . . . . . . . . . . . . . . . . 
 14 O O . . X . . . . . . . . . . . . . . 
 15 . O O O X . . . . . . . . . . . . . . 
 16 O O . O O X X . . . . . . . . . . . . 
 17 O X X X O O X . . . . . . . . . . . . 
 18 O O . . O . . . . . . . . . . . . . . 
Scenario_GuanZiPu_B3
(1,18),(2,17),(4,16),(0,15),(0,14),(0,17),(4,18),(1,17),(0,16),(4,15),(0,18),(2,18),(0,18),(1,18),(0,18),(1,17),(1,16),(2,17),(0,17),(3,17),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 X X O X . . . . . . . . . . . . . . . 
 15 X O X X . . . . . . . . . . . . . . . 
 16 O O O O X X X . . . . . . . . . . . . 
 17 X O X . O O X . . . . . . . . . . . . 
 18 . O . . O . X . . . . . . . . . . . . 
Scenario_Nie4
(0,17),(0,16),(2,17),(4,18),(0,14),(1,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 X X O O X X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18),(4,15),(3,16),(2,18),(0,18),(0,15),(1,18),(0,17),(0,18),(1,18),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O . X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18),(1,18),(3,16),(2,18),(0,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 X X O O X X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18),(2,18),(3,16),(0,15),(0,18),(4,15),(1,18),(0,17),(0,18),(1,18),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O . X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18),(2,18),(3,16),(1,18),(0,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 X X O O O X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(6,18),(4,18),(2,18),(4,15),(0,17),(3,16),(0,15),(0,18),(1,18),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 X X O O X X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(2,18),(0,18),(6,18),(4,18),(0,15),(1,18),(0,17),(0,18),(1,18),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 X X O O X X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(6,18),(4,18),(2,18),(0,18),(0,15),(1,18),(0,17),(0,18),(1,18),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O X X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(3,16),(1,18),(4,18),(2,18),(0,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O X X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(0,18),(1,18),(4,18),(2,18),(3,16),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O X X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O . O . . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(2,18),(1,18),(3,16),(4,18),(3,18),(2,18),(0,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X X X . . . . . . . . . . . . . . 
 13 . X O O . X . . . . . . . . . . . . . 
 14 . X X O . . . . . . . . . . . . . . . 
 15 . X O O X X . . . . . . . . . . . . . 
 16 O O O O O X . . . . . . . . . . . . . 
 17 O . X O O X . X . . . . . . . . . . . 
 18 O X . O O O X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16424
(1,17),(0,16),(2,17),(2,16),(4,18),(3,18),(3,17),(5,18),(4,15),(2,18),(1,18),(3,16),(4,18),(3,18),(2,18),(0,18),(6,18),(4,18),(0,17),(0,18),(1,18),(0,17),(2,17),(3,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . X X X X X . . . . . . . . . . . . . 
 16 O O O O O X X . . . . . . . . . . . . 
 17 O . . O . O X . . . . . . . . . . . . 
 18 . X X O O X X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16693
(2,18),(4,18),(5,16),(0,16),(1,18),(0,17),(5,18),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . X . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . X X X X X . . . . . . . . . . . . . 
 16 O O O O O X X . . . . . . . . . . . . 
 17 O . . O . O X . . . . . . . . . . . . 
 18 . X X O O X X . . . . . . . . . . . . 
Scenario_TianLongTu_Q16693
(2,18),(4,18),(5,16),(0,16),(1,18),(3,18),(5,18),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X . . . . . . . . . . . . . . . . 
 14 O O X X X . . . . . . . . . . . . . . 
 15 . O O . . X . . . . . . . . . . . . . 
 16 X O O O O X . . . . . . . . . . . . . 
 17 X X O O X X . . . . . . . . . . . . . 
 18 . O X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q31499
(2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X . . . . . . . . . . . . . . . . 
 14 O O X X X . . . . . . . . . . . . . . 
 15 . O O . . X . . . . . . . . . . . . . 
 16 X O O O O X . . . . . . . . . . . . . 
 17 X X O O X X . . . . . . . . . . . . . 
 18 . O X . . . . . . . . . . . . . . . . 
Scenario_WuQingYuan_Q31499
(2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O O . . . . . . . . . . . . . . . . 
 14 . . . O . . . . . . . . . . . . . . . 
 15 X X X O . . . . . . . . . . . . . . . 
 16 X O O X O O O . O . . . . . . . . . . 
 17 O . O X X X X O . . . . . . . . . . . 
 18 O O O X O . . . . . . . . . . . . . . 
Scenario_XuanXuanGo_A54
(2,18),(1,18),(1,16),(0,15),(0,17),(1,17),(4,18),(0,16),(0,18),(1,17),(1,18),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . O . . . . . . . . . . . . . . . 
 14 O X O . . . . . . . . . . . . . . . . 
 15 X X X O O O O . . . . . . . . . . . . 
 16 X X X X X X O . . . . . . . . . . . . 
 17 . . X X O X O . O . . . . . . . . . . 
 18 . . X X O O O . . . . . . . . . . . . 

(3,17),(1,18),(0,15),(6,18),(0,16),(5,15),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . O . . . . . . . . . . . . . . . 
 14 O X O . . . . . . . . . . . . . . . . 
 15 X X X O O O O . . . . . . . . . . . . 
 16 X X X X X X O . . . . . . . . . . . . 
 17 . . X X O X O . O . . . . . . . . . . 
 18 . . X X O O O . . . . . . . . . . . . 

(3,17),(1,18),(0,15),(6,18),(2,18),(5,15),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . O . . . . . . . . . . . . . . . 
 14 O X O . . . . . . . . . . . . . . . . 
 15 X X X O O O O . . . . . . . . . . . . 
 16 X X X X X X O . . . . . . . . . . . . 
 17 . . X X O X O . O . . . . . . . . . . 
 18 . . X X O O O . . . . . . . . . . . . 

(3,17),(1,18),(2,18),(6,18),(0,15),(5,15),(0,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . X X X . . . . . . . . . . . 
 14 . . X . . X O . X . . . . . . . . . . 
 15 . . . X X O O O . . . . . . . . . . . 
 16 . X X O O O . O . X . . . . . . . . . 
 17 . X O . X O O X X . . . . . . . . . . 
 18 . . O . X . O . . . . . . . . . . . . 
Scenario_WindAndTime_Q29487
(4,18),(6,18),(5,16),(5,17),(4,17),(5,16)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . O O . . . . . . . . . . 
 12 . . . . . . O X X O O . . . . . . . . 
 13 . . . . . . O X . X O . . . . . . . . 
 14 . . . . . . O X X X O . . . . . . . . 
 15 . . . O O O O X O O O . . . . . . . . 
 16 . . . O X X X X O . . . . . . . . . . 
 17 . . . X . . . X O . . . . . . . . . . 
 18 . . . X O O O X . . . . . . . . . . . 
Scenario_XuanXuanGo_A59
(6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(4,18),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . O O . . . . . . . . . . 
 12 . . . . . . O X X O O . . . . . . . . 
 13 . . . . . . O X . X O . . . . . . . . 
 14 . . . . . . O X X X O . . . . . . . . 
 15 . . . O O O O X O O O . . . . . . . . 
 16 . . . O X X X X O . . . . . . . . . . 
 17 . . . X . O . X O . . . . . . . . . . 
 18 . . . X . O O X . . . . . . . . . . . 
Scenario_XuanXuanGo_A59
(6,15),(6,16),(6,18),(7,18),(5,18),(3,17),(5,17),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . O X O O . . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 O . X O O . . . . . . . . . . . . . . 
 18 X . X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(2,16),(3,14),(0,14),(1,14),(2,15),(0,15),(0,17),(0,18),(0,16),(0,17),(0,16),(0,17),(1,16),(3,17),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . O X O O . . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 O . X O O . . . . . . . . . . . . . . 
 18 X . X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(2,16),(3,14),(0,14),(1,14),(0,17),(0,15),(2,15),(0,18),(0,16),(0,17),(0,16),(0,17),(1,16),(3,17),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 O O X O O . . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 O . X . O . . . . . . . . . . . . . . 
 18 X . X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(0,14),(1,14),(2,15),(0,15),(0,17),(0,18),(0,16),(0,17),(2,16),(0,14),(0,16),(0,17),(1,16),(3,14),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 O O X O O . . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 O . X . O . . . . . . . . . . . . . . 
 18 X . X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(0,14),(1,14),(0,17),(0,15),(2,15),(0,18),(0,16),(0,17),(2,16),(0,14),(0,16),(0,17),(1,16),(3,14),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . O X O O . . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 O . X O O . . . . . . . . . . . . . . 
 18 X . X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(0,17),(3,14),(0,14),(1,14),(2,15),(0,15),(2,16),(0,18),(0,16),(0,17),(0,16),(0,17),(1,16),(3,17),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . O X O O . . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 O . X O O . . . . . . . . . . . . . . 
 18 X . X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(0,17),(3,14),(0,14),(1,14),(2,16),(0,15),(2,15),(0,18),(0,16),(0,17),(0,16),(0,17),(1,16),(3,17),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . O . . . . . . . . . . . . . . 
 13 O O O O . O . . . . . . . . . . . . . 
 14 . O X O O . . . . . . . . . . . . . . 
 15 O X X X O . . . . . . . . . . . . . . 
 16 X X X X O . . . . . . . . . . . . . . 
 17 O . X . O . . . . . . . . . . . . . . 
 18 X . X . O . . . . . . . . . . . . . . 
Scenario_XuanXuanQiJing_Weiqi101_18410
(1,18),(2,18),(1,16),(0,16),(1,17),(0,17),(1,14),(2,15),(0,15),(2,16),(0,18),(0,16),(0,17),(0,16),(0,17),(1,16),(3,14),(0,18)
