
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . O O O . . . . . . . . . . . . . 
 14 . . O X X X O O . . . . . . . . . . . 
 15 . . O X . . X O . . . . . . . . . . . 
 16 . . O X O X X O . . . . . . . . . . . 
 17 . . O X O O X O . O . . . . . . . . . 
 18 . . . X X X . X O . . . . . . . . . . 
Scenario_Side_A25
(4,17),(4,18),(6,18),(5,18),(5,17),(7,18),(4,16),(5,16),(8,18),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . O O O . . . . . . . . . . . . . 
 14 . . O X X X O O . . . . . . . . . . . 
 15 . . O X . . X O . . . . . . . . . . . 
 16 . . O X O X X O . . . . . . . . . . . 
 17 . . O X O O X O . O . . . . . . . . . 
 18 . . . X X X . X O . . . . . . . . . . 
Scenario_Side_A25
(4,17),(4,18),(6,18),(5,18),(5,17),(7,18),(4,16),(5,16),(8,18),(3,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . O O O . . . . . . . . . . . . . 
 14 . . . . X . . . . . . . . . . . . . . 
 15 . O O . X O O O . . . . . . . . . . . 
 16 . O X X X O X O O . . . . . . . . . . 
 17 . O X . O X . X O . . . . . . . . . . 
 18 . O O X X X . X O . . . . . . . . . . 
Scenario_TianLongTu_Q16487
(4,16),(5,15),(3,18),(2,18),(3,16),(4,17),(4,18),(7,16),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X X X X . . . . . . . . . . 
 15 . . X X O O O O . X . . . . . . . . . 
 16 . . X O O . X X O X . . . . . . . . . 
 17 . . X O X . O X O X . . . . . . . . . 
 18 . . X X . X O O O X . . . . . . . . . 
Scenario_TianLongTu_Q16490
(4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X X X X . . . . . . . . . . 
 15 . . X X O O O O . X . . . . . . . . . 
 16 . . X O O . X X O X . . . . . . . . . 
 17 . . X O X . O X O X . . . . . . . . . 
 18 . . X X . X O O O X . . . . . . . . . 
Scenario_TianLongTu_Q16490
(4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(4,16),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X X X X . . . . . . . . . . 
 15 . . X X O O O O . X . . . . . . . . . 
 16 . . X O . . X X O X . . . . . . . . . 
 17 . . X O X O O X O X . . . . . . . . . 
 18 . . X X . X O O O X . . . . . . . . . 
Scenario_TianLongTu_Q16490
(4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,17),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . X X X X X X . . . . . . . . . . 
 15 . . X X O O O O . X . . . . . . . . . 
 16 . . X O . . X X O X . . . . . . . . . 
 17 . . X O X O O X O X . . . . . . . . . 
 18 . . X X . X O O O X . . . . . . . . . 
Scenario_TianLongTu_Q16490
(4,17),(4,18),(7,17),(3,17),(3,18),(6,18),(5,18),(7,18),(3,15),(5,17),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . O . . . . . . . . . . . . . . . 
 14 O . . . O O O . . . . . . . . . . . . 
 15 O O O O X X . . . . . . . . . . . . . 
 16 O X X X O X O O . . . . . . . . . . . 
 17 O O X . O X X O . . . . . . . . . . . 
 18 . X X X . . X . . . . . . . . . . . . 
Scenario_WindAndTime_Q30370
(3,18),(4,17),(0,18),(0,17),(6,18),(4,16),(1,18),(2,18),(1,18),(0,15),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . O . . . O . . . . . . . . . . . . . 
 14 . . O O O . . . . . . . . . . . . . . 
 15 . O X X X O O . . . . . . . . . . . . 
 16 O O X . . X O O . O . . . . . . . . . 
 17 X X X O . X X X O . . . . . . . . . . 
 18 . . . . . . O O O O . . . . . . . . . 
Scenario_XuanXuanQiJing_A53
(3,17),(2,17),(8,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X X X . . . . . . . . . . . . . . 
 14 . X O O O X X . . . . . . . . . . . . 
 15 . X O . O O X . . . . . . . . . . . . 
 16 . X O O X X O O O . . . . . . . . . . 
 17 . X O O . X X X O . O . . . . . . . . 
 18 . X X O X X . X O O . . . . . . . . . 
Scenario_GuanZiPu_B18
(9,18),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X X X . . . . . . . . . . . . . . 
 14 . X O O O X X . . . . . . . . . . . . 
 15 . X O . O O X . . . . . . . . . . . . 
 16 . X O O X X O O O . . . . . . . . . . 
 17 . X O O . X X X O . O . . . . . . . . 
 18 . X X O X X . X O O . . . . . . . . . 
Scenario_GuanZiPu_B18
(9,18),(5,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X X . . X . . . . . . . . . . . . 
 14 O O O O X . . . . . . . . . . . . . . 
 15 O X O O X . X . . . . . . . . . . . . 
 16 X X O X X O X . . . . . . . . . . . . 
 17 X X O O X O . X . . . . . . . . . . . 
 18 . O O . O . . . . . . . . . . . . . . 
Scenario_GuanZiPu_Q14971
(1,17),(1,18),(1,15),(2,15),(0,17),(0,15),(3,18),(0,18),(2,18),(1,18),(0,16),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X X X . . X . . . . . . . . . . . . 
 14 O O O O X . . . . . . . . . . . . . . 
 15 O X O O X . X . . . . . . . . . . . . 
 16 X X O X X O X . . . . . . . . . . . . 
 17 X X O O X O . X . . . . . . . . . . . 
 18 . O O . O . . . . . . . . . . . . . . 
Scenario_GuanZiPu_Q14971
(1,17),(1,18),(1,15),(2,15),(0,17),(0,15),(3,18),(0,18),(2,18),(1,18),(0,16),(2,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 . O X X O O . . . . . . . . . . . . . 
 17 X X O . X O . . . . . . . . . . . . . 
 18 . . . X X . . . . . . . . . . . . . . 
Scenario_Corner_A27
(1,16),(0,17),(2,17),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 . O X X O O . . . . . . . . . . . . . 
 17 X X X . X O . . . . . . . . . . . . . 
 18 . O X X . O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(0,17),(1,18),(2,18),(1,16),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 . O X X O O . . . . . . . . . . . . . 
 17 X X X . X O . . . . . . . . . . . . . 
 18 . O X X . O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(0,17),(1,18),(2,18),(1,16),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 . O X X O O . . . . . . . . . . . . . 
 17 X X X . X O . . . . . . . . . . . . . 
 18 . O X X . O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(0,17),(1,18),(2,18),(1,16),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 O X X X O O . . . . . . . . . . . . . 
 17 X X . O . O . . . . . . . . . . . . . 
 18 . X X X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(1,16),(0,16),(2,18),(4,18),(0,17),(3,17),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 O X X X O O . . . . . . . . . . . . . 
 17 X X . O . O . . . . . . . . . . . . . 
 18 . X X X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(1,16),(0,16),(2,18),(4,18),(0,17),(3,17),(1,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 O X X X O O . . . . . . . . . . . . . 
 17 X X . O . O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(1,16),(0,16),(2,18),(4,18),(0,18),(3,17),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 O X X X O O . . . . . . . . . . . . . 
 17 . X X O . O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(1,16),(0,16),(2,18),(4,18),(0,18),(3,17),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 O X X X O O . . . . . . . . . . . . . 
 17 X X . O . O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(1,16),(0,16),(0,18),(4,18),(2,18),(3,17),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . . . . . . . . . . . . . . . . 
 15 . O O O . . . . . . . . . . . . . . . 
 16 O X X X O O . . . . . . . . . . . . . 
 17 . X X O . O . . . . . . . . . . . . . 
 18 X . X X O O . . . . . . . . . . . . . 
Scenario_Corner_A27
(5,18),(1,16),(0,16),(0,18),(4,18),(2,18),(3,17),(2,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . X . . . . . . . . . . . . . . . . 
 14 . X . . . . . . . . . . . . . . . . . 
 15 . . . X X . X X X . . . . . . . . . . 
 16 O X X O O X O O X . . . . . . . . . . 
 17 O O O . O O O X X . . . . . . . . . . 
 18 O . X . O X X . . . . . . . . . . . . 
Scenario_WindAndTime_Q30275
(2,18),(4,17),(5,18),(4,18),(5,16),(5,17),(6,18),(0,17)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X X X . . . . . . . . 
 16 . X . X O . X X O O X . . . . . . . . 
 17 . . X X O . X O . O X . . . . . . . . 
 18 . . X O . O . O O . . . . . . . . . . 
Scenario_WuQingYuan_Q31398
(6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(2,18),(7,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X X X . . . . . . . . 
 16 . X . X O . X X O O X . . . . . . . . 
 17 . . X X O . X O . O X . . . . . . . . 
 18 . . X O . O . . O O . . . . . . . . . 
Scenario_WuQingYuan_Q31398
(6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(2,18),(9,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X X X . . . . . . . . 
 16 . X . X O O X X O O X . . . . . . . . 
 17 . . X X O . X O . O X . . . . . . . . 
 18 . . . O O O . . O X X . . . . . . . . 
Scenario_WuQingYuan_Q31398
(6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(5,16),(9,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . . . . X X X X . . . . . . . . . . . 
 15 . . X X O O O O X X X . . . . . . . . 
 16 . X . X O . X X O O X . . . . . . . . 
 17 . . X X O . X O . O X . . . . . . . . 
 18 . . . O O O X . O O X . . . . . . . . 
Scenario_WuQingYuan_Q31398
(6,17),(4,17),(6,16),(3,18),(7,16),(5,18),(3,17),(8,18),(10,18),(9,18),(6,18),(4,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 . . . . . . . . . . . . . . . . . . . 
 14 . X X . . . . . . . . . . . . . . . . 
 15 X O O X X X . . . . . . . . . . . . . 
 16 . X O O O O X X X . . . . . . . . . . 
 17 X O O . O O O O X X . . . . . . . . . 
 18 X . X X . O . . O . . . . . . . . . . 
Scenario_WuQingYuan_Q31453
(4,16),(4,17),(2,18),(1,17),(0,17),(3,18),(3,16),(3,17),(0,18)
