
    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O O X . . . . . . . . . . . . . 
 18 O . X O X X . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(4,17),(4,18),(3,18),(1,17),(0,14),(2,17),(2,16),(5,18),(0,18),(2,18),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 . X O X . . . . . . . . . . . . . . . 
 15 X O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O . X . . . . . . . . . . . . . 
 18 O . X O . . . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(2,16),(1,17),(3,18),(2,17),(0,18),(2,18),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O O X . . . . . . . . . . . . . 
 18 O . X O X X . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(4,17),(4,18),(3,18),(1,17),(0,14),(2,17),(2,16),(5,18),(0,18),(2,18),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X . . . . . . . . . . . . . . . . . 
 14 . O X X X . . . . . . . . . . . . . . 
 15 O O O O X . X X . . . . . . . . . . . 
 16 X X O O O O O X . . . . . . . . . . . 
 17 X X X O X X X . . . . . . . . . . . . 
 18 O . X O . . . . . . . . . . . . . . . 
Scenario_TianLongTu_Q2413
(1,16),(3,18),(0,16),(0,15),(1,17),(1,18),(2,18),(0,18),(0,17),(2,16),(0,13),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X . . . . . . . . . . . . . . . . . 
 14 . O X X X . . . . . . . . . . . . . . 
 15 O O O O X . X X . . . . . . . . . . . 
 16 X X O O O O O X . . . . . . . . . . . 
 17 X X X O X X X . . . . . . . . . . . . 
 18 O . X O . . . . . . . . . . . . . . . 
Scenario_TianLongTu_Q2413
(1,16),(3,18),(0,16),(0,15),(1,17),(1,18),(2,18),(0,18),(0,17),(2,16),(0,13),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . . . . . . . . . . . . . . . . . . 
 13 X X . . . . . . . . . . . . . . . . . 
 14 . O X X X . . . . . . . . . . . . . . 
 15 O O O O X . X X . . . . . . . . . . . 
 16 X X O O O O O X . . . . . . . . . . . 
 17 X X X O X X X . . . . . . . . . . . . 
 18 O . X O . . . . . . . . . . . . . . . 
Scenario_TianLongTu_Q2413
(1,16),(3,18),(0,16),(0,15),(1,17),(1,18),(2,18),(0,18),(0,17),(2,16),(0,13),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O . X . . . . . . . . . . . . . 
 18 O . X . . . . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(0,18),(1,17),(0,14),(2,17),(2,16),(2,18),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O X X . . . . . . . . . . . . . 
 18 O . X O . . . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(0,18),(1,17),(0,14),(2,17),(2,16),(2,18),(3,18),(4,17),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O X X . . . . . . . . . . . . . 
 18 O . X . O . . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(0,18),(1,17),(0,14),(2,17),(2,16),(2,18),(4,18),(4,17),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X X X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O X X . . . . . . . . . . . . . 
 18 O . X O O . . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(0,18),(1,17),(0,14),(2,17),(2,16),(2,18),(4,18),(4,17),(3,18),(2,13),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 X X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O X X . . . . . . . . . . . . . 
 18 O . X O O . . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(0,18),(1,17),(0,14),(2,17),(2,16),(2,18),(4,18),(4,17),(3,18),(0,13),(0,18)

    0 1 2 3 4 5 6 7 8 9 101112131415161718
  0 . . . . . . . . . . . . . . . . . . . 
  1 . . . . . . . . . . . . . . . . . . . 
  2 . . . . . . . . . . . . . . . . . . . 
  3 . . . . . . . . . . . . . . . . . . . 
  4 . . . . . . . . . . . . . . . . . . . 
  5 . . . . . . . . . . . . . . . . . . . 
  6 . . . . . . . . . . . . . . . . . . . 
  7 . . . . . . . . . . . . . . . . . . . 
  8 . . . . . . . . . . . . . . . . . . . 
  9 . . . . . . . . . . . . . . . . . . . 
 10 . . . . . . . . . . . . . . . . . . . 
 11 . . . . . . . . . . . . . . . . . . . 
 12 . . X . . . . . . . . . . . . . . . . 
 13 . X . X . . . . . . . . . . . . . . . 
 14 O X O X . . . . . . . . . . . . . . . 
 15 . O . O X . . . . . . . . . . . . . . 
 16 O O O O X . X . . . . . . . . . . . . 
 17 X X X O X X . . . . . . . . . . . . . 
 18 O . X O . . . . . . . . . . . . . . . 
Scenario4dan17
(0,17),(0,16),(2,15),(0,18),(1,17),(0,14),(2,17),(2,16),(4,17),(3,18),(2,18),(0,18)
