

Debug Trace:
Game try moves: (5,15),(6,15),(6,15),(6,18),(0,16),(4,18)
Game try moves: (5,15),(6,15),(6,15),(6,18),(0,16),(4,18)


Trying game move at (5, 15) at depth 12 (1 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (4,18)
	Trying game move at (4, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15)
		Game try moves: (6,18),(4,17)
		Trying game move at (6, 18) at depth 10 (1 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15),(4,18)
		Time taken for (6, 18) at depth 10: 2 | Result: Alive
		Trying game move at (4, 17) at depth 10 (2 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15),(4,18)
			Game try moves: (6,18),(3,18),(3,17),(4,16)
			Trying game move at (6, 18) at depth 9 (1 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15),(4,18),(4,17)
			Time taken for (6, 18) at depth 9: 54 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15),(4,18),(4,17)
			Time taken for (3, 18) at depth 9: 27 | Result: Dead
			Trying game move at (3, 17) at depth 9 (3 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(5,15),(4,18),(4,17)
			Time taken for (3, 17) at depth 9: 13 | Result: Alive
		Time taken for (4, 17) at depth 10: 101 | Result: Alive
	Time taken for (4, 18) at depth 11: 112 | Result: Alive
Time taken for (5, 15) at depth 12: 113 | Result: Alive


Trying game move at (6, 15) at depth 12 (2 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (4,18)
	Trying game move at (4, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15)
		Game try moves: (6,18),(4,17),(5,15)
		Trying game move at (6, 18) at depth 10 (1 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18)
		Time taken for (6, 18) at depth 10: 3 | Result: Alive
		Trying game move at (4, 17) at depth 10 (2 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18)
			Game try moves: (6,18),(3,18),(5,15),(3,17),(4,16)
			Trying game move at (6, 18) at depth 9 (1 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17)
			Time taken for (6, 18) at depth 9: 93 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17)
			Time taken for (3, 18) at depth 9: 24 | Result: Dead
			Trying game move at (5, 15) at depth 9 (3 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17)
			Time taken for (5, 15) at depth 9: 19 | Result: Dead
			Trying game move at (3, 17) at depth 9 (4 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17)
			Time taken for (3, 17) at depth 9: 9 | Result: Alive
		Time taken for (4, 17) at depth 10: 153 | Result: Alive
		Trying game move at (5, 15) at depth 10 (3 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18)
		Time taken for (5, 15) at depth 10: 2 | Result: Alive
	Time taken for (4, 18) at depth 11: 164 | Result: Alive
Time taken for (6, 15) at depth 12: 166 | Result: Alive


Trying game move at (6, 15) at depth 12 (3 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (4,18)
	Trying game move at (4, 18) at depth 11 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15)
		Game try moves: (6,18),(4,17),(5,15)
		Trying game move at (6, 18) at depth 10 (1 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18)
		Time taken for (6, 18) at depth 10: 3 | Result: Alive
		Trying game move at (4, 17) at depth 10 (2 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18)
			Game try moves: (6,18),(3,18),(5,15),(3,17),(4,16)
			Trying game move at (6, 18) at depth 9 (1 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17)
			Time taken for (6, 18) at depth 9: 94 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17)
			Time taken for (3, 18) at depth 9: 25 | Result: Dead
			Trying game move at (5, 15) at depth 9 (3 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17)
			Time taken for (5, 15) at depth 9: 19 | Result: Dead
			Trying game move at (3, 17) at depth 9 (4 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18),(4,17)
			Time taken for (3, 17) at depth 9: 10 | Result: Alive
		Time taken for (4, 17) at depth 10: 154 | Result: Alive
		Trying game move at (5, 15) at depth 10 (3 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,15),(4,18)
		Time taken for (5, 15) at depth 10: 3 | Result: Alive
	Time taken for (4, 18) at depth 11: 167 | Result: Alive
Time taken for (6, 15) at depth 12: 168 | Result: Alive


Trying game move at (6, 18) at depth 12 (4 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (5,15),(4,18)
	Trying game move at (5, 15) at depth 11 (1 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18)
		Game try moves: (4,18),(6,15),(6,15),(0,16)
		Trying game move at (4, 18) at depth 10 (1 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(5,15)
			Game try moves: 
		Time taken for (4, 18) at depth 10: 0 | Result: Dead
	Time taken for (5, 15) at depth 11: 4 | Result: Dead
	Trying game move at (4, 18) at depth 11 (2 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18)
		Game try moves: (4,17),(5,15)
		Trying game move at (4, 17) at depth 10 (1 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18)
			Game try moves: (5,15),(3,18),(3,17),(4,16)
			Trying game move at (5, 15) at depth 9 (1 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18),(4,17)
			Time taken for (5, 15) at depth 9: 13 | Result: Dead
			Trying game move at (3, 18) at depth 9 (2 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18),(4,17)
			Time taken for (3, 18) at depth 9: 32 | Result: Dead
			Trying game move at (3, 17) at depth 9 (3 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18),(4,17)
			Time taken for (3, 17) at depth 9: 17 | Result: Alive
		Time taken for (4, 17) at depth 10: 66 | Result: Alive
		Trying game move at (5, 15) at depth 10 (2 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(6,18),(4,18)
		Time taken for (5, 15) at depth 10: 2 | Result: Alive
	Time taken for (4, 18) at depth 11: 75 | Result: Alive
Time taken for (6, 18) at depth 12: 81 | Result: Alive


Trying game move at (0, 16) at depth 12 (5 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (5,15),(4,18)
	Trying game move at (5, 15) at depth 11 (1 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16)
		Game try moves: (6,15),(6,15),(0,18),(6,18),(4,18)
		Trying game move at (6, 15) at depth 10 (1 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 9 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15),(6,15)
			Time taken for (4, 18) at depth 9: 40 | Result: Alive
		Time taken for (6, 15) at depth 10: 41 | Result: Alive
		Trying game move at (6, 15) at depth 10 (2 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 9 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15),(6,15)
			Time taken for (4, 18) at depth 9: 40 | Result: Alive
		Time taken for (6, 15) at depth 10: 41 | Result: Alive
		Trying game move at (0, 18) at depth 10 (3 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 9 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15),(0,18)
			Time taken for (4, 18) at depth 9: 44 | Result: Alive
		Time taken for (0, 18) at depth 10: 45 | Result: Alive
		Trying game move at (6, 18) at depth 10 (4 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15)
			Game try moves: (4,18)
			Trying game move at (4, 18) at depth 9 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15),(6,18)
			Time taken for (4, 18) at depth 9: 12 | Result: Alive
		Time taken for (6, 18) at depth 10: 13 | Result: Alive
		Trying game move at (4, 18) at depth 10 (5 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 9 (1 out of 1) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(5,15),(4,18)
			Time taken for (6, 18) at depth 9: 305 | Result: Dead
		Time taken for (4, 18) at depth 10: 306 | Result: Dead
	Time taken for (5, 15) at depth 11: 454 | Result: Dead
	Trying game move at (4, 18) at depth 11 (2 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16)
		Game try moves: (6,18),(4,17),(5,15)
		Trying game move at (6, 18) at depth 10 (1 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18)
		Time taken for (6, 18) at depth 10: 2 | Result: Alive
		Trying game move at (4, 17) at depth 10 (2 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18)
			Game try moves: (6,18),(5,15),(3,18),(3,17),(4,16)
			Trying game move at (6, 18) at depth 9 (1 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18),(4,17)
			Time taken for (6, 18) at depth 9: 96 | Result: Dead
			Trying game move at (5, 15) at depth 9 (2 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18),(4,17)
			Time taken for (5, 15) at depth 9: 28 | Result: Dead
			Trying game move at (3, 18) at depth 9 (3 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18),(4,17)
			Time taken for (3, 18) at depth 9: 25 | Result: Dead
			Trying game move at (3, 17) at depth 9 (4 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18),(4,17)
			Time taken for (3, 17) at depth 9: 16 | Result: Alive
		Time taken for (4, 17) at depth 10: 173 | Result: Alive
		Trying game move at (5, 15) at depth 10 (3 out of 3) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(0,16),(4,18)
		Time taken for (5, 15) at depth 10: 2 | Result: Alive
	Time taken for (4, 18) at depth 11: 185 | Result: Alive
Time taken for (0, 16) at depth 12: 642 | Result: Alive


Trying game move at (4, 18) at depth 12 (6 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17)
	Game try moves: (5,15),(6,18)
	Trying game move at (5, 15) at depth 11 (1 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18)
		Game try moves: (6,18),(6,15),(6,15),(0,16)
		Trying game move at (6, 18) at depth 10 (1 out of 4) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(5,15)
			Game try moves: 
		Time taken for (6, 18) at depth 10: 1 | Result: Dead
	Time taken for (5, 15) at depth 11: 5 | Result: Dead
	Trying game move at (6, 18) at depth 11 (2 out of 2) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18)
		Game try moves: (7,18),(5,15),(4,17),(4,18),(3,18),(5,18)
		Trying game move at (7, 18) at depth 10 (1 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18)
			Game try moves: (5,15),(5,18),(4,17),(4,18),(3,17),(3,18)
			Trying game move at (5, 15) at depth 9 (1 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(7,18)
			Time taken for (5, 15) at depth 9: 234 | Result: Dead
			Trying game move at (5, 18) at depth 9 (2 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(7,18)
			Time taken for (5, 18) at depth 9: 166 | Result: Dead
			Trying game move at (4, 17) at depth 9 (3 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(7,18)
			Time taken for (4, 17) at depth 9: 11 | Result: Alive
		Time taken for (7, 18) at depth 10: 418 | Result: Alive
		Trying game move at (5, 15) at depth 10 (2 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18)
			Game try moves: (4,17),(4,18),(5,18),(3,17),(3,18)
			Trying game move at (4, 17) at depth 9 (1 out of 5) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(5,15)
			Time taken for (4, 17) at depth 9: 9 | Result: Alive
		Time taken for (5, 15) at depth 10: 14 | Result: Alive
		Trying game move at (4, 17) at depth 10 (3 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18)
			Game try moves: (5,15),(4,18),(4,16),(3,18),(5,18),(3,17)
			Trying game move at (5, 15) at depth 9 (1 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(4,17)
			Time taken for (5, 15) at depth 9: 172 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(4,17)
			Time taken for (4, 18) at depth 9: 122 | Result: Dead
			Trying game move at (4, 16) at depth 9 (3 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(4,17)
			Time taken for (4, 16) at depth 9: 210 | Result: Dead
			Trying game move at (3, 18) at depth 9 (4 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(4,17)
			Time taken for (3, 18) at depth 9: 209 | Result: Dead
			Trying game move at (5, 18) at depth 9 (5 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(4,17)
			Time taken for (5, 18) at depth 9: 86 | Result: Dead
			Trying game move at (3, 17) at depth 9 (6 out of 6) | Last moves: (4,17),(6,15),(5,18),(3,18),(6,14),(4,18),(3,17),(4,16),(2,18),(4,18),(3,18),(2,17),(4,18),(6,18),(4,17)
			Time taken for (3, 17) at depth 9: 169 | Result: Dead
		Time taken for (4, 17) at depth 10: 984 | Result: Dead
	Time taken for (6, 18) at depth 11: 1425 | Result: Dead
Time taken for (4, 18) at depth 12: 1433 | Result: Dead
Time taken (exhaustive): 2615
Final move: (4,18) | Final result: Dead | Reached end of depth: True
