

Debug Trace:
Game try moves: (3,18),(0,17),(0,15),(0,16),(0,18)
Game try moves: (3,18),(0,17),(0,15),(0,16),(0,18)


Trying game move at (3, 18) at depth 13 (1 out of 5) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18)
	Game try moves: (0,15),(0,16)
	Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(3,18)
		Game try moves: (0,18),(0,17),(0,16)
		Trying game move at (0, 18) at depth 11 (1 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(3,18),(0,15)
			Game try moves: (0,16),(1,18)
			Trying game move at (0, 16) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(3,18),(0,15),(0,18)
			Time taken for (0, 16) at depth 10: 14 | Result: Dead
		Time taken for (0, 18) at depth 11: 17 | Result: Dead
		Trying game move at (0, 17) at depth 11 (2 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(3,18),(0,15)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(3,18),(0,15),(0,17)
			Time taken for (6, 18) at depth 10: 3 | Result: Dead
		Time taken for (0, 17) at depth 11: 5 | Result: Dead
		Trying game move at (0, 16) at depth 11 (3 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(3,18),(0,15)
			Game try moves: (3,16),(0,18)
			Trying game move at (3, 16) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(3,18),(0,15),(0,16)
			Time taken for (3, 16) at depth 10: 1 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(3,18),(0,15),(0,16)
			Time taken for (0, 18) at depth 10: 10 | Result: Dead
		Time taken for (0, 16) at depth 11: 13 | Result: Dead
	Time taken for (0, 15) at depth 12: 38 | Result: Dead
Time taken for (3, 18) at depth 13: 90 | Result: Dead


Trying game move at (0, 17) at depth 13 (2 out of 5) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18)
	Game try moves: (0,15),(3,18)
	Trying game move at (0, 15) at depth 12 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,17)
		Game try moves: (3,18),(0,18)
		Trying game move at (3, 18) at depth 11 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,17),(0,15)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,17),(0,15),(3,18)
			Time taken for (6, 18) at depth 10: 3 | Result: Dead
		Time taken for (3, 18) at depth 11: 5 | Result: Dead
		Trying game move at (0, 18) at depth 11 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,17),(0,15)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,17),(0,15),(0,18)
			Time taken for (6, 18) at depth 10: 4 | Result: Dead
		Time taken for (0, 18) at depth 11: 6 | Result: Dead
	Time taken for (0, 15) at depth 12: 12 | Result: Dead
Time taken for (0, 17) at depth 13: 16 | Result: Dead


Trying game move at (0, 15) at depth 13 (3 out of 5) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18)
	Game try moves: (6,18),(0,17),(0,18),(3,18)
	Trying game move at (6, 18) at depth 12 (1 out of 4) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15)
		Game try moves: (3,18),(0,17)
		Trying game move at (3, 18) at depth 11 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15),(6,18)
			Game try moves: (3,16),(0,17)
			Trying game move at (3, 16) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15),(6,18),(3,18)
			Time taken for (3, 16) at depth 10: 0 | Result: Alive
			Trying game move at (0, 17) at depth 10 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15),(6,18),(3,18)
			Time taken for (0, 17) at depth 10: 4 | Result: Alive
		Time taken for (3, 18) at depth 11: 7 | Result: Alive
	Time taken for (6, 18) at depth 12: 8 | Result: Alive
	Trying game move at (0, 17) at depth 12 (2 out of 4) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15)
		Game try moves: (3,18),(0,16)
		Trying game move at (3, 18) at depth 11 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15),(0,17)
			Game try moves: (3,16),(0,18)
			Trying game move at (3, 16) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15),(0,17),(3,18)
			Time taken for (3, 16) at depth 10: 13 | Result: Dead
		Time taken for (3, 18) at depth 11: 15 | Result: Dead
		Trying game move at (0, 16) at depth 11 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15),(0,17)
			Game try moves: (6,18),(3,18),(0,18)
			Trying game move at (6, 18) at depth 10 (1 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15),(0,17),(0,16)
			Time taken for (6, 18) at depth 10: 3 | Result: Alive
			Trying game move at (3, 18) at depth 10 (2 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,15),(0,17),(0,16)
			Time taken for (3, 18) at depth 10: 0 | Result: Dead
		Time taken for (0, 16) at depth 11: 10 | Result: Dead
	Time taken for (0, 17) at depth 12: 26 | Result: Dead
Time taken for (0, 15) at depth 13: 39 | Result: Dead


Trying game move at (0, 16) at depth 13 (4 out of 5) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18)
	Game try moves: (6,18),(0,18),(3,18),(0,17)
	Trying game move at (6, 18) at depth 12 (1 out of 4) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16)
		Game try moves: (3,18),(0,18),(0,17)
		Trying game move at (3, 18) at depth 11 (1 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16),(6,18)
			Game try moves: (0,15),(0,18)
			Trying game move at (0, 15) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16),(6,18),(3,18)
			Time taken for (0, 15) at depth 10: 0 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16),(6,18),(3,18)
			Time taken for (0, 18) at depth 10: 7 | Result: Dead
		Time taken for (3, 18) at depth 11: 10 | Result: Dead
		Trying game move at (0, 18) at depth 11 (2 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16),(6,18)
			Game try moves: (0,17),(3,18)
			Trying game move at (0, 17) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16),(6,18),(0,18)
			Time taken for (0, 17) at depth 10: 3 | Result: Alive
			Trying game move at (3, 18) at depth 10 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16),(6,18),(0,18)
			Time taken for (3, 18) at depth 10: 2 | Result: Dead
		Time taken for (0, 18) at depth 11: 7 | Result: Dead
		Trying game move at (0, 17) at depth 11 (3 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16),(6,18)
			Game try moves: (3,18)
			Trying game move at (3, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,16),(6,18),(0,17)
			Time taken for (3, 18) at depth 10: 0 | Result: Dead
		Time taken for (0, 17) at depth 11: 2 | Result: Dead
	Time taken for (6, 18) at depth 12: 22 | Result: Dead
Time taken for (0, 16) at depth 13: 26 | Result: Dead


Trying game move at (0, 18) at depth 13 (5 out of 5) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18)
	Game try moves: (0,17),(6,18),(0,15),(0,16)
	Trying game move at (0, 17) at depth 12 (1 out of 4) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18)
		Game try moves: (3,18),(0,16),(0,15)
		Trying game move at (3, 18) at depth 11 (1 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,17)
			Game try moves: (0,15),(0,18)
			Trying game move at (0, 15) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,17),(3,18)
			Time taken for (0, 15) at depth 10: 4 | Result: Alive
			Trying game move at (0, 18) at depth 10 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,17),(3,18)
			Time taken for (0, 18) at depth 10: 13 | Result: Alive
		Time taken for (3, 18) at depth 11: 21 | Result: Alive
	Time taken for (0, 17) at depth 12: 23 | Result: Alive
	Trying game move at (6, 18) at depth 12 (2 out of 4) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18)
		Game try moves: (3,18),(0,17),(0,15),(0,16)
		Trying game move at (3, 18) at depth 11 (1 out of 4) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(6,18)
			Game try moves: (0,15),(1,18)
			Trying game move at (0, 15) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(6,18),(3,18)
			Time taken for (0, 15) at depth 10: 2 | Result: Alive
			Trying game move at (1, 18) at depth 10 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(6,18),(3,18)
			Time taken for (1, 18) at depth 10: 4 | Result: Alive
		Time taken for (3, 18) at depth 11: 10 | Result: Alive
	Time taken for (6, 18) at depth 12: 11 | Result: Alive
	Trying game move at (0, 15) at depth 12 (3 out of 4) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18)
		Game try moves: (3,18),(0,17),(0,16)
		Trying game move at (3, 18) at depth 11 (1 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,15)
			Game try moves: (0,16),(1,18)
			Trying game move at (0, 16) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,15),(3,18)
			Time taken for (0, 16) at depth 10: 8 | Result: Dead
		Time taken for (3, 18) at depth 11: 12 | Result: Dead
		Trying game move at (0, 17) at depth 11 (2 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,15)
			Game try moves: (6,18)
			Trying game move at (6, 18) at depth 10 (1 out of 1) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,15),(0,17)
			Time taken for (6, 18) at depth 10: 3 | Result: Dead
		Time taken for (0, 17) at depth 11: 6 | Result: Dead
		Trying game move at (0, 16) at depth 11 (3 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,15)
			Game try moves: (0,17),(6,18)
			Trying game move at (0, 17) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,15),(0,16)
			Time taken for (0, 17) at depth 10: 5 | Result: Alive
			Trying game move at (6, 18) at depth 10 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,15),(0,16)
			Time taken for (6, 18) at depth 10: 0 | Result: Alive
		Time taken for (0, 16) at depth 11: 8 | Result: Alive
	Time taken for (0, 15) at depth 12: 28 | Result: Alive
	Trying game move at (0, 16) at depth 12 (4 out of 4) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18)
		Game try moves: (3,18),(0,17),(0,15)
		Trying game move at (3, 18) at depth 11 (1 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,16)
			Game try moves: (0,15),(1,18)
			Trying game move at (0, 15) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,16),(3,18)
			Time taken for (0, 15) at depth 10: 9 | Result: Dead
		Time taken for (3, 18) at depth 11: 13 | Result: Dead
		Trying game move at (0, 17) at depth 11 (2 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,16)
			Game try moves: (0,15),(6,18)
			Trying game move at (0, 15) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,16),(0,17)
			Time taken for (0, 15) at depth 10: 4 | Result: Dead
		Time taken for (0, 17) at depth 11: 7 | Result: Dead
		Trying game move at (0, 15) at depth 11 (3 out of 3) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,16)
			Game try moves: (0,17),(6,18)
			Trying game move at (0, 17) at depth 10 (1 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,16),(0,15)
			Time taken for (0, 17) at depth 10: 7 | Result: Alive
			Trying game move at (6, 18) at depth 10 (2 out of 2) | Last moves: (1,18),(1,17),(2,18),(3,17),(4,18),(2,17),(5,18),(0,18),(0,16),(0,15)
			Time taken for (6, 18) at depth 10: 1 | Result: Alive
		Time taken for (0, 15) at depth 11: 10 | Result: Alive
	Time taken for (0, 16) at depth 12: 33 | Result: Alive
Time taken for (0, 18) at depth 13: 99 | Result: Alive
Time taken (exhaustive): 274
Final move: (0,18) | Final result: Alive | Reached end of depth: False
