

Debug Trace:
Game try moves: (0,12),(3,12)


Trying game move at (0, 12) at depth 15 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1)
	Game try moves: (0,14),(-1,-1)
	Trying game move at (0, 14) at depth 14 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(0,12)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(0,12),(0,14)
			Game try moves: (1,16),(1,14)
			Trying game move at (1, 16) at depth 12 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(0,12),(0,14),(0,16)
			Time taken for (1, 16) at depth 12: 4 | Result: Dead
			Trying game move at (1, 14) at depth 12 (2 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(0,12),(0,14),(0,16)
			Time taken for (1, 14) at depth 12: 26 | Result: Dead
		Time taken for (0, 16) at depth 13: 31 | Result: Dead
	Time taken for (0, 14) at depth 14: 33 | Result: Dead
	Trying game move at (-1, -1) at depth 14 (2 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(0,12)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(0,12),(-1,-1)
			Game try moves: (1,16),(0,14)
			Trying game move at (1, 16) at depth 12 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(0,12),(-1,-1),(0,16)
			Time taken for (1, 16) at depth 12: 13 | Result: BothAlive
		Time taken for (0, 16) at depth 13: 14 | Result: BothAlive
	Time taken for (-1, -1) at depth 14: 17 | Result: BothAlive
Time taken for (0, 12) at depth 15: 52 | Result: BothAlive


Trying game move at (3, 12) at depth 15 (2 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1)
	Game try moves: (0,14),(1,14),(-1,-1)
	Trying game move at (0, 14) at depth 14 (1 out of 3) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12)
		Game try moves: (0,16),(0,12)
		Trying game move at (0, 16) at depth 13 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(0,14)
			Game try moves: (1,16),(3,3)
			Trying game move at (1, 16) at depth 12 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(0,14),(0,16)
			Time taken for (1, 16) at depth 12: 7 | Result: Dead
			Trying game move at (3, 3) at depth 12 (2 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(0,14),(0,16)
			Time taken for (3, 3) at depth 12: 2 | Result: Dead
		Time taken for (0, 16) at depth 13: 11 | Result: Dead
	Time taken for (0, 14) at depth 14: 14 | Result: Dead
	Trying game move at (1, 14) at depth 14 (2 out of 3) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12)
		Game try moves: (0,16),(0,12)
		Trying game move at (0, 16) at depth 13 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(1,14)
			Game try moves: (1,16),(3,3)
			Trying game move at (1, 16) at depth 12 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(1,14),(0,16)
			Time taken for (1, 16) at depth 12: 8 | Result: Dead
			Trying game move at (3, 3) at depth 12 (2 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(1,14),(0,16)
			Time taken for (3, 3) at depth 12: 2 | Result: Dead
		Time taken for (0, 16) at depth 13: 11 | Result: Dead
	Time taken for (1, 14) at depth 14: 14 | Result: Dead
	Trying game move at (-1, -1) at depth 14 (3 out of 3) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12)
		Game try moves: (0,12),(0,14),(1,14),(0,16)
		Trying game move at (0, 12) at depth 13 (1 out of 4) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1)
			Game try moves: (0,14),(-1,-1)
			Trying game move at (0, 14) at depth 12 (1 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1),(0,12)
			Time taken for (0, 14) at depth 12: 16 | Result: Dead
			Trying game move at (-1, -1) at depth 12 (2 out of 2) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1),(0,12)
			Time taken for (-1, -1) at depth 12: 10 | Result: BothAlive
		Time taken for (0, 12) at depth 13: 28 | Result: BothAlive
		Trying game move at (0, 14) at depth 13 (2 out of 4) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1)
			Game try moves: (1,14)
			Trying game move at (1, 14) at depth 12 (1 out of 1) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1),(0,14)
			Time taken for (1, 14) at depth 12: 6 | Result: Alive
		Time taken for (0, 14) at depth 13: 8 | Result: Alive
		Trying game move at (1, 14) at depth 13 (3 out of 4) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 12 (1 out of 1) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1),(1,14)
			Time taken for (0, 14) at depth 12: 13 | Result: Alive
		Time taken for (1, 14) at depth 13: 14 | Result: Alive
		Trying game move at (0, 16) at depth 13 (4 out of 4) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1)
			Game try moves: (1,16),(0,14),(1,14)
			Trying game move at (1, 16) at depth 12 (1 out of 3) | Last moves: (0,13),(0,15),(0,11),(0,10),(1,12),(1,11),(1,13),(2,14),(0,9),(3,15),(2,10),(-1,-1),(3,12),(-1,-1),(0,16)
			Time taken for (1, 16) at depth 12: 43 | Result: BothAlive
		Time taken for (0, 16) at depth 13: 45 | Result: BothAlive
	Time taken for (-1, -1) at depth 14: 100 | Result: BothAlive
Time taken for (3, 12) at depth 15: 131 | Result: BothAlive
Time taken (exhaustive): 226
Final move:  | Final result: BothAlive | Reached end of depth: False
