

Debug Trace:
Game try moves: (4,15),(0,18),(5,15),(0,13),(2,16),(2,15)
Game try moves: (4,15),(0,18),(5,15),(0,13),(2,16),(2,15)


Trying game move at (4, 15) at depth 16 (1 out of 6) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15)
	Game try moves: (2,16),(2,15)
	Trying game move at (2, 16) at depth 15 (1 out of 2) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(4,15)
		Game try moves: (0,18),(5,15),(0,13)
		Trying game move at (0, 18) at depth 14 (1 out of 3) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(4,15),(2,16)
			Game try moves: (1,18),(2,15)
			Trying game move at (1, 18) at depth 13 (1 out of 2) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(4,15),(2,16),(0,18)
			Time taken for (1, 18) at depth 13: 15 | Result: Alive
		Time taken for (0, 18) at depth 14: 22 | Result: Alive
		Trying game move at (5, 15) at depth 14 (2 out of 3) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(4,15),(2,16)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 13 (1 out of 1) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(4,15),(2,16),(5,15)
			Time taken for (0, 18) at depth 13: 4 | Result: Alive
		Time taken for (5, 15) at depth 14: 8 | Result: Alive
		Trying game move at (0, 13) at depth 14 (3 out of 3) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(4,15),(2,16)
			Game try moves: (0,18),(2,15)
			Trying game move at (0, 18) at depth 13 (1 out of 2) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(4,15),(2,16),(0,13)
			Time taken for (0, 18) at depth 13: 7 | Result: Alive
		Time taken for (0, 13) at depth 14: 9 | Result: Alive
	Time taken for (2, 16) at depth 15: 45 | Result: Alive
Time taken for (4, 15) at depth 16: 84 | Result: Alive


Trying game move at (0, 18) at depth 16 (2 out of 6) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15)
	Game try moves: (2,16),(4,15),(2,15),(5,15)
	Trying game move at (2, 16) at depth 15 (1 out of 4) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18)
		Game try moves: (1,18),(4,15),(5,15),(0,13)
		Trying game move at (1, 18) at depth 14 (1 out of 4) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18),(2,16)
			Game try moves: (4,15)
			Trying game move at (4, 15) at depth 13 (1 out of 1) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18),(2,16),(1,18)
			Time taken for (4, 15) at depth 13: 3 | Result: Dead
		Time taken for (1, 18) at depth 14: 7 | Result: Dead
	Time taken for (2, 16) at depth 15: 9 | Result: Dead
	Trying game move at (4, 15) at depth 15 (2 out of 4) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18)
		Game try moves: (0,13),(2,16),(2,15)
		Trying game move at (0, 13) at depth 14 (1 out of 3) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18),(4,15)
			Game try moves: (2,16),(2,15)
			Trying game move at (2, 16) at depth 13 (1 out of 2) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18),(4,15),(0,13)
			Time taken for (2, 16) at depth 13: 3 | Result: Dead
			Trying game move at (2, 15) at depth 13 (2 out of 2) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18),(4,15),(0,13)
			Time taken for (2, 15) at depth 13: 4 | Result: Dead
		Time taken for (0, 13) at depth 14: 12 | Result: Dead
	Time taken for (4, 15) at depth 15: 17 | Result: Dead
	Trying game move at (2, 15) at depth 15 (3 out of 4) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18)
		Game try moves: (4,15),(5,15),(1,18)
		Trying game move at (4, 15) at depth 14 (1 out of 3) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18),(2,15)
			Game try moves: 
		Time taken for (4, 15) at depth 14: 3 | Result: Dead
	Time taken for (2, 15) at depth 15: 6 | Result: Dead
	Trying game move at (5, 15) at depth 15 (4 out of 4) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18)
		Game try moves: (4,15),(0,13),(2,16),(2,15)
		Trying game move at (4, 15) at depth 14 (1 out of 4) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18),(5,15)
			Game try moves: (2,15)
			Trying game move at (2, 15) at depth 13 (1 out of 1) | Last moves: (1,16),(5,17),(6,18),(0,16),(1,17),(1,15),(0,17),(0,15),(0,18),(5,15),(4,15)
			Time taken for (2, 15) at depth 13: 2 | Result: Dead
		Time taken for (4, 15) at depth 14: 7 | Result: Dead
	Time taken for (5, 15) at depth 15: 13 | Result: Dead
Time taken for (0, 18) at depth 16: 53 | Result: Dead
Time taken (exhaustive): 141
Final move: (0,18) | Final result: Dead | Reached end of depth: False
