

Debug Trace:
Game try moves: (1,13),(1,11),(0,16)
Game try moves: (1,13),(1,11),(0,16)


Trying game move at (1, 13) at depth 15 (1 out of 3) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14)
	Game try moves: (3,14),(0,16)
	Trying game move at (3, 14) at depth 14 (1 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(1,13)
		Game try moves: (1,11)
		Trying game move at (1, 11) at depth 13 (1 out of 1) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(1,13),(3,14)
			Game try moves: (0,9),(0,12)
			Trying game move at (0, 9) at depth 12 (1 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(1,13),(3,14),(1,11)
			Time taken for (0, 9) at depth 12: 0 | Result: Alive
			Trying game move at (0, 12) at depth 12 (2 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(1,13),(3,14),(1,11)
			Time taken for (0, 12) at depth 12: 37 | Result: Dead
		Time taken for (1, 11) at depth 13: 42 | Result: Dead
	Time taken for (3, 14) at depth 14: 44 | Result: Dead
Time taken for (1, 13) at depth 15: 46 | Result: Dead


Trying game move at (1, 11) at depth 15 (2 out of 3) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14)
	Game try moves: (3,14),(0,16)
	Trying game move at (3, 14) at depth 14 (1 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(1,11)
		Game try moves: (1,13)
		Trying game move at (1, 13) at depth 13 (1 out of 1) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(1,11),(3,14)
			Game try moves: (0,9),(0,12)
			Trying game move at (0, 9) at depth 12 (1 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(1,11),(3,14),(1,13)
			Time taken for (0, 9) at depth 12: 0 | Result: Alive
			Trying game move at (0, 12) at depth 12 (2 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(1,11),(3,14),(1,13)
			Time taken for (0, 12) at depth 12: 8 | Result: Dead
		Time taken for (1, 13) at depth 13: 12 | Result: Dead
	Time taken for (3, 14) at depth 14: 15 | Result: Dead
Time taken for (1, 11) at depth 15: 18 | Result: Dead


Trying game move at (0, 16) at depth 15 (3 out of 3) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14)
	Game try moves: (3,14),(0,17),(1,13)
	Trying game move at (3, 14) at depth 14 (1 out of 3) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(0,16)
		Game try moves: (1,13),(1,11)
		Trying game move at (1, 13) at depth 13 (1 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(0,16),(3,14)
			Game try moves: (0,9)
			Trying game move at (0, 9) at depth 12 (1 out of 1) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(0,16),(3,14),(1,13)
			Time taken for (0, 9) at depth 12: 10 | Result: Dead
		Time taken for (1, 13) at depth 13: 12 | Result: Dead
		Trying game move at (1, 11) at depth 13 (2 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(0,16),(3,14)
			Game try moves: (0,17)
			Trying game move at (0, 17) at depth 12 (1 out of 1) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(0,16),(3,14),(1,11)
			Time taken for (0, 17) at depth 12: 12 | Result: Dead
		Time taken for (1, 11) at depth 13: 13 | Result: Dead
	Time taken for (3, 14) at depth 14: 30 | Result: Dead
Time taken for (0, 16) at depth 15: 33 | Result: Dead


Trying Ko game move at (3, 14) at depth 15 | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(3,14)
	Game try moves: (0,9)
	Trying game move at (0, 9) at depth 15 (1 out of 1) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(3,14)
		Game try moves: (2,14),(1,11)
		Trying game move at (2, 14) at depth 14 (1 out of 2) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(3,14),(0,9)
			Game try moves: (0,16)
			Trying game move at (0, 16) at depth 13 (1 out of 1) | Last moves: (0,13),(0,14),(2,14),(1,14),(0,11),(0,10),(3,15),(1,12),(0,12),(2,10),(2,14),(3,14),(0,9),(2,14)
			Time taken for (0, 16) at depth 13: 16 | Result: Alive
		Time taken for (2, 14) at depth 14: 19 | Result: Alive
	Time taken for (0, 9) at depth 15: 29 | Result: Alive
Time taken for Ko (3, 14) at depth 15: 32 | Result: Alive
Time taken (exhaustive): 134
Final move: (-1,-1) | Final result: KoAlive | Reached end of depth: False
