

Debug Trace:
Game try moves: (0,18),(2,17),(3,17),(4,18),(0,17)
Game try moves: (0,18),(2,17),(3,17),(4,18),(0,17)


Trying game move at (0, 18) at depth 12 (1 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17)
	Game try moves: (0,17),(2,17),(3,17),(4,18)
	Trying game move at (0, 17) at depth 11 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,18)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 10 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,18),(0,17)
			Game try moves: (2,17),(3,17),(4,18)
			Trying game move at (2, 17) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,18),(0,17),(0,15)
			Time taken for (2, 17) at depth 9: 1 | Result: BothAlive
		Time taken for (0, 15) at depth 10: 2 | Result: BothAlive
	Time taken for (0, 17) at depth 11: 7 | Result: BothAlive
Time taken for (0, 18) at depth 12: 9 | Result: BothAlive


Trying game move at (2, 17) at depth 12 (2 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17)
	Game try moves: (0,18),(0,17),(3,17),(4,18)
	Trying game move at (0, 18) at depth 11 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 10 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,18)
			Game try moves: (3,17),(4,18),(-1,-1)
			Trying game move at (3, 17) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,18),(0,17)
			Time taken for (3, 17) at depth 9: 0 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,18),(0,17)
			Time taken for (4, 18) at depth 9: 0 | Result: Dead
			Trying game move at (-1, -1) at depth 9 (3 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,18),(0,17)
			Time taken for (-1, -1) at depth 9: 4 | Result: Dead
		Time taken for (0, 17) at depth 10: 7 | Result: Dead
	Time taken for (0, 18) at depth 11: 9 | Result: Dead
	Trying game move at (0, 17) at depth 11 (2 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17)
		Game try moves: (0,15),(3,17)
		Trying game move at (0, 15) at depth 10 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,17)
			Game try moves: (0,18),(3,17),(4,18)
			Trying game move at (0, 18) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,17),(0,15)
			Time taken for (0, 18) at depth 9: 3 | Result: Dead
			Trying game move at (3, 17) at depth 9 (2 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,17),(0,15)
			Time taken for (3, 17) at depth 9: 1 | Result: BothAlive
		Time taken for (0, 15) at depth 10: 6 | Result: BothAlive
		Trying game move at (3, 17) at depth 10 (2 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,17)
			Game try moves: (0,18),(4,18),(-1,-1)
			Trying game move at (0, 18) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,17),(3,17)
			Time taken for (0, 18) at depth 9: 3 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,17),(3,17)
			Time taken for (4, 18) at depth 9: 3 | Result: Dead
			Trying game move at (-1, -1) at depth 9 (3 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(2,17),(0,17),(3,17)
			Time taken for (-1, -1) at depth 9: 1 | Result: BothAlive
		Time taken for (3, 17) at depth 10: 10 | Result: BothAlive
	Time taken for (0, 17) at depth 11: 19 | Result: BothAlive
Time taken for (2, 17) at depth 12: 29 | Result: BothAlive


Trying game move at (3, 17) at depth 12 (3 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17)
	Game try moves: (0,18),(0,17),(2,17),(4,18)
	Trying game move at (0, 18) at depth 11 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 10 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,18)
			Game try moves: (2,17),(4,18),(-1,-1)
			Trying game move at (2, 17) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,18),(0,17)
			Time taken for (2, 17) at depth 9: 0 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,18),(0,17)
			Time taken for (4, 18) at depth 9: 1 | Result: Dead
			Trying game move at (-1, -1) at depth 9 (3 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,18),(0,17)
			Time taken for (-1, -1) at depth 9: 4 | Result: Dead
		Time taken for (0, 17) at depth 10: 8 | Result: Dead
	Time taken for (0, 18) at depth 11: 9 | Result: Dead
	Trying game move at (0, 17) at depth 11 (2 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17)
		Game try moves: (0,15),(2,17)
		Trying game move at (0, 15) at depth 10 (1 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,17)
			Game try moves: (0,18),(2,17),(4,18)
			Trying game move at (0, 18) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,17),(0,15)
			Time taken for (0, 18) at depth 9: 3 | Result: Dead
			Trying game move at (2, 17) at depth 9 (2 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,17),(0,15)
			Time taken for (2, 17) at depth 9: 2 | Result: BothAlive
		Time taken for (0, 15) at depth 10: 7 | Result: BothAlive
		Trying game move at (2, 17) at depth 10 (2 out of 2) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,17)
			Game try moves: (0,18),(4,18),(-1,-1)
			Trying game move at (0, 18) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,17),(2,17)
			Time taken for (0, 18) at depth 9: 2 | Result: Dead
			Trying game move at (4, 18) at depth 9 (2 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,17),(2,17)
			Time taken for (4, 18) at depth 9: 3 | Result: Dead
			Trying game move at (-1, -1) at depth 9 (3 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(3,17),(0,17),(2,17)
			Time taken for (-1, -1) at depth 9: 1 | Result: BothAlive
		Time taken for (2, 17) at depth 10: 9 | Result: BothAlive
	Time taken for (0, 17) at depth 11: 18 | Result: BothAlive
Time taken for (3, 17) at depth 12: 30 | Result: BothAlive


Trying game move at (4, 18) at depth 12 (4 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17)
	Game try moves: (0,18),(0,17),(2,17),(3,17)
	Trying game move at (0, 18) at depth 11 (1 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(4,18)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 10 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(4,18),(0,18)
			Game try moves: (2,17),(3,17),(-1,-1)
			Trying game move at (2, 17) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(4,18),(0,18),(0,17)
			Time taken for (2, 17) at depth 9: 0 | Result: Dead
			Trying game move at (3, 17) at depth 9 (2 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(4,18),(0,18),(0,17)
			Time taken for (3, 17) at depth 9: 0 | Result: Dead
			Trying game move at (-1, -1) at depth 9 (3 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(4,18),(0,18),(0,17)
			Time taken for (-1, -1) at depth 9: 4 | Result: Dead
		Time taken for (0, 17) at depth 10: 7 | Result: Dead
	Time taken for (0, 18) at depth 11: 8 | Result: Dead
	Trying game move at (0, 17) at depth 11 (2 out of 4) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(4,18)
		Game try moves: (0,15)
		Trying game move at (0, 15) at depth 10 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(4,18),(0,17)
			Game try moves: (0,18),(2,17),(3,17)
			Trying game move at (0, 18) at depth 9 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(4,18),(0,17),(0,15)
			Time taken for (0, 18) at depth 9: 1 | Result: BothAlive
		Time taken for (0, 15) at depth 10: 3 | Result: BothAlive
	Time taken for (0, 17) at depth 11: 4 | Result: BothAlive
Time taken for (4, 18) at depth 12: 15 | Result: BothAlive


Trying game move at (0, 17) at depth 12 (5 out of 5) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17)
	Game try moves: (2,17),(3,17),(4,18)
	Trying game move at (2, 17) at depth 11 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17)
		Game try moves: (0,15),(3,17),(4,18)
		Trying game move at (0, 15) at depth 10 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17),(2,17)
			Game try moves: (-1,-1)
			Trying game move at (-1, -1) at depth 9 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17),(2,17),(0,15)
			Time taken for (-1, -1) at depth 9: 1 | Result: Dead
		Time taken for (0, 15) at depth 10: 1 | Result: Dead
	Time taken for (2, 17) at depth 11: 3 | Result: Dead
	Trying game move at (3, 17) at depth 11 (2 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17)
		Game try moves: (0,15),(2,17),(4,18)
		Trying game move at (0, 15) at depth 10 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17),(3,17)
			Game try moves: (-1,-1)
			Trying game move at (-1, -1) at depth 9 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17),(3,17),(0,15)
			Time taken for (-1, -1) at depth 9: 1 | Result: Dead
		Time taken for (0, 15) at depth 10: 1 | Result: Dead
	Time taken for (3, 17) at depth 11: 4 | Result: Dead
	Trying game move at (4, 18) at depth 11 (3 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17)
		Game try moves: (0,15),(2,17),(3,17)
		Trying game move at (0, 15) at depth 10 (1 out of 3) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17),(4,18)
			Game try moves: (-1,-1)
			Trying game move at (-1, -1) at depth 9 (1 out of 1) | Last moves: (2,18),(4,18),(5,16),(0,16),(1,18),(1,17),(5,18),(4,17),(0,17),(4,18),(0,15)
			Time taken for (-1, -1) at depth 9: 1 | Result: Dead
		Time taken for (0, 15) at depth 10: 2 | Result: Dead
	Time taken for (4, 18) at depth 11: 4 | Result: Dead
Time taken for (0, 17) at depth 12: 15 | Result: Dead
Time taken (exhaustive): 102
Final move: (0,17) | Final result: Dead | Reached end of depth: False
