

Debug Trace:
Game try moves: (0,18),(3,15),(3,18)
Game try moves: (0,18),(3,15),(3,18)


Trying game move at (0, 18) at depth 12 (1 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15)
	Game try moves: (3,18),(0,15)
	Trying game move at (3, 18) at depth 11 (1 out of 2) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(0,18)
		Game try moves: (4,18),(1,18)
		Trying game move at (4, 18) at depth 10 (1 out of 2) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(0,18),(3,18)
			Game try moves: (1,18),(0,15)
			Trying game move at (1, 18) at depth 9 (1 out of 2) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(0,18),(3,18),(4,18)
			Time taken for (1, 18) at depth 9: 4 | Result: Alive
		Time taken for (4, 18) at depth 10: 28 | Result: Alive
		Trying game move at (1, 18) at depth 10 (2 out of 2) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(0,18),(3,18)
			Game try moves: (0,15)
			Trying game move at (0, 15) at depth 9 (1 out of 1) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(0,18),(3,18),(1,18)
			Time taken for (0, 15) at depth 9: 22 | Result: Alive
		Time taken for (1, 18) at depth 10: 23 | Result: Alive
	Time taken for (3, 18) at depth 11: 55 | Result: Alive
Time taken for (0, 18) at depth 12: 57 | Result: Alive


Trying game move at (3, 15) at depth 12 (2 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15)
	Game try moves: (3,18),(0,15)
	Trying game move at (3, 18) at depth 11 (1 out of 2) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,15)
		Game try moves: (4,15)
		Trying game move at (4, 15) at depth 10 (1 out of 1) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,15),(3,18)
			Game try moves: (0,15),(2,18),(-1,-1)
			Trying game move at (0, 15) at depth 9 (1 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,15),(3,18),(4,15)
			Time taken for (0, 15) at depth 9: 4 | Result: Alive
		Time taken for (4, 15) at depth 10: 7 | Result: Alive
	Time taken for (3, 18) at depth 11: 9 | Result: Alive
Time taken for (3, 15) at depth 12: 12 | Result: Alive


Trying game move at (3, 18) at depth 12 (3 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15)
	Game try moves: (4,18),(0,15)
	Trying game move at (4, 18) at depth 11 (1 out of 2) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18)
		Game try moves: (5,18),(0,18),(2,18),(3,18)
		Trying game move at (5, 18) at depth 10 (1 out of 4) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18)
			Game try moves: (3,18),(0,15),(2,18)
			Trying game move at (3, 18) at depth 9 (1 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18),(5,18)
			Time taken for (3, 18) at depth 9: 8 | Result: Alive
		Time taken for (5, 18) at depth 10: 14 | Result: Alive
		Trying game move at (0, 18) at depth 10 (2 out of 4) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18)
			Game try moves: (0,15),(2,18),(3,18)
			Trying game move at (0, 15) at depth 9 (1 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18),(0,18)
			Time taken for (0, 15) at depth 9: 46 | Result: Alive
		Time taken for (0, 18) at depth 10: 52 | Result: Alive
		Trying game move at (2, 18) at depth 10 (3 out of 4) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18)
			Game try moves: (3,18),(0,15)
			Trying game move at (3, 18) at depth 9 (1 out of 2) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18),(2,18)
			Time taken for (3, 18) at depth 9: 10 | Result: Alive
		Time taken for (2, 18) at depth 10: 12 | Result: Alive
		Trying game move at (3, 18) at depth 10 (4 out of 4) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18)
			Game try moves: (2,18),(0,15),(0,18)
			Trying game move at (2, 18) at depth 9 (1 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18),(3,18)
			Time taken for (2, 18) at depth 9: 19 | Result: Dead
			Trying game move at (0, 15) at depth 9 (2 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18),(3,18)
			Time taken for (0, 15) at depth 9: 24 | Result: Dead
			Trying game move at (0, 18) at depth 9 (3 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(4,18),(3,18)
			Time taken for (0, 18) at depth 9: 28 | Result: Dead
		Time taken for (3, 18) at depth 10: 76 | Result: Dead
	Time taken for (4, 18) at depth 11: 160 | Result: Dead
	Trying game move at (0, 15) at depth 11 (2 out of 2) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18)
		Game try moves: (4,18),(4,15),(3,15)
		Trying game move at (4, 18) at depth 10 (1 out of 3) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(0,15)
			Game try moves: (0,18)
			Trying game move at (0, 18) at depth 9 (1 out of 1) | Last moves: (2,14),(0,14),(0,16),(1,18),(2,18),(2,17),(0,17),(1,15),(3,18),(0,15),(4,18)
			Time taken for (0, 18) at depth 9: 14 | Result: Dead
		Time taken for (4, 18) at depth 10: 15 | Result: Dead
	Time taken for (0, 15) at depth 11: 17 | Result: Dead
Time taken for (3, 18) at depth 12: 181 | Result: Dead
Time taken (exhaustive): 254
Final move: (3,18) | Final result: Dead | Reached end of depth: True
