

Debug Trace:
Game try moves: (0,17),(1,18),(2,17)
Game try moves: (0,17),(1,18),(2,17)


Trying game move at (0, 17) at depth 14 (1 out of 3) | Last moves: (2,17),(2,18)
	Game try moves: (0,18),(1,14),(1,18),(2,17),(0,14)
	Trying game move at (0, 18) at depth 13 (1 out of 5) | Last moves: (2,17),(2,18),(0,17)
		Game try moves: (1,18),(2,17)
		Trying game move at (1, 18) at depth 12 (1 out of 2) | Last moves: (2,17),(2,18),(0,17),(0,18)
			Game try moves: (1,14),(0,14)
			Trying game move at (1, 14) at depth 11 (1 out of 2) | Last moves: (2,17),(2,18),(0,17),(0,18),(1,18)
			Time taken for (1, 14) at depth 11: 2 | Result: Dead
			Trying game move at (0, 14) at depth 11 (2 out of 2) | Last moves: (2,17),(2,18),(0,17),(0,18),(1,18)
			Time taken for (0, 14) at depth 11: 3 | Result: Dead
		Time taken for (1, 18) at depth 12: 8 | Result: Dead
	Time taken for (0, 18) at depth 13: 12 | Result: Dead
	Trying game move at (1, 14) at depth 13 (2 out of 5) | Last moves: (2,17),(2,18),(0,17)
		Game try moves: (1,18),(0,18),(2,17)
		Trying game move at (1, 18) at depth 12 (1 out of 3) | Last moves: (2,17),(2,18),(0,17),(1,14)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 11 (1 out of 1) | Last moves: (2,17),(2,18),(0,17),(1,14),(1,18)
			Time taken for (0, 14) at depth 11: 2 | Result: Dead
		Time taken for (1, 18) at depth 12: 3 | Result: Dead
	Time taken for (1, 14) at depth 13: 6 | Result: Dead
	Trying game move at (1, 18) at depth 13 (3 out of 5) | Last moves: (2,17),(2,18),(0,17)
		Game try moves: (0,16)
		Trying game move at (0, 16) at depth 12 (1 out of 1) | Last moves: (2,17),(2,18),(0,17),(1,18)
			Game try moves: (1,14),(0,14)
			Trying game move at (1, 14) at depth 11 (1 out of 2) | Last moves: (2,17),(2,18),(0,17),(1,18),(0,16)
			Time taken for (1, 14) at depth 11: 4 | Result: Alive
		Time taken for (0, 16) at depth 12: 5 | Result: Alive
	Time taken for (1, 18) at depth 13: 6 | Result: Alive
Time taken for (0, 17) at depth 14: 28 | Result: Alive


Trying game move at (1, 18) at depth 14 (2 out of 3) | Last moves: (2,17),(2,18)
	Game try moves: (0,17),(1,14),(0,14),(0,18),(2,17)
	Trying game move at (0, 17) at depth 13 (1 out of 5) | Last moves: (2,17),(2,18),(1,18)
		Game try moves: (2,17)
		Trying game move at (2, 17) at depth 12 (1 out of 1) | Last moves: (2,17),(2,18),(1,18),(0,17)
			Game try moves: (1,14),(0,14)
			Trying game move at (1, 14) at depth 11 (1 out of 2) | Last moves: (2,17),(2,18),(1,18),(0,17),(2,17)
			Time taken for (1, 14) at depth 11: 0 | Result: Dead
			Trying game move at (0, 14) at depth 11 (2 out of 2) | Last moves: (2,17),(2,18),(1,18),(0,17),(2,17)
			Time taken for (0, 14) at depth 11: 0 | Result: Dead
		Time taken for (2, 17) at depth 12: 3 | Result: Dead
	Time taken for (0, 17) at depth 13: 4 | Result: Dead
	Trying game move at (1, 14) at depth 13 (2 out of 5) | Last moves: (2,17),(2,18),(1,18)
		Game try moves: (0,17),(2,17)
		Trying game move at (0, 17) at depth 12 (1 out of 2) | Last moves: (2,17),(2,18),(1,18),(1,14)
			Game try moves: (0,14)
			Trying game move at (0, 14) at depth 11 (1 out of 1) | Last moves: (2,17),(2,18),(1,18),(1,14),(0,17)
			Time taken for (0, 14) at depth 11: 1 | Result: Dead
		Time taken for (0, 17) at depth 12: 3 | Result: Dead
	Time taken for (1, 14) at depth 13: 5 | Result: Dead
	Trying game move at (0, 14) at depth 13 (3 out of 5) | Last moves: (2,17),(2,18),(1,18)
		Game try moves: (0,17),(2,17)
		Trying game move at (0, 17) at depth 12 (1 out of 2) | Last moves: (2,17),(2,18),(1,18),(0,14)
			Game try moves: (1,14)
			Trying game move at (1, 14) at depth 11 (1 out of 1) | Last moves: (2,17),(2,18),(1,18),(0,14),(0,17)
			Time taken for (1, 14) at depth 11: 1 | Result: Dead
		Time taken for (0, 17) at depth 12: 4 | Result: Dead
	Time taken for (0, 14) at depth 13: 6 | Result: Dead
	Trying game move at (0, 18) at depth 13 (4 out of 5) | Last moves: (2,17),(2,18),(1,18)
		Game try moves: (0,17),(2,17)
		Trying game move at (0, 17) at depth 12 (1 out of 2) | Last moves: (2,17),(2,18),(1,18),(0,18)
			Game try moves: (1,18),(1,14),(2,17),(0,14)
			Trying game move at (1, 18) at depth 11 (1 out of 4) | Last moves: (2,17),(2,18),(1,18),(0,18),(0,17)
			Time taken for (1, 18) at depth 11: 4 | Result: Dead
			Trying game move at (1, 14) at depth 11 (2 out of 4) | Last moves: (2,17),(2,18),(1,18),(0,18),(0,17)
			Time taken for (1, 14) at depth 11: 5 | Result: Dead
			Trying game move at (2, 17) at depth 11 (3 out of 4) | Last moves: (2,17),(2,18),(1,18),(0,18),(0,17)
			Time taken for (2, 17) at depth 11: 5 | Result: Dead
			Trying game move at (0, 14) at depth 11 (4 out of 4) | Last moves: (2,17),(2,18),(1,18),(0,18),(0,17)
			Time taken for (0, 14) at depth 11: 5 | Result: Dead
		Time taken for (0, 17) at depth 12: 26 | Result: Dead
	Time taken for (0, 18) at depth 13: 28 | Result: Dead
	Trying game move at (2, 17) at depth 13 (5 out of 5) | Last moves: (2,17),(2,18),(1,18)
		Game try moves: (0,17)
		Trying game move at (0, 17) at depth 12 (1 out of 1) | Last moves: (2,17),(2,18),(1,18),(2,17)
			Game try moves: (1,14),(0,14)
			Trying game move at (1, 14) at depth 11 (1 out of 2) | Last moves: (2,17),(2,18),(1,18),(2,17),(0,17)
			Time taken for (1, 14) at depth 11: 1 | Result: Dead
			Trying game move at (0, 14) at depth 11 (2 out of 2) | Last moves: (2,17),(2,18),(1,18),(2,17),(0,17)
			Time taken for (0, 14) at depth 11: 0 | Result: Dead
		Time taken for (0, 17) at depth 12: 4 | Result: Dead
	Time taken for (2, 17) at depth 13: 5 | Result: Dead
Time taken for (1, 18) at depth 14: 57 | Result: Dead
Time taken (exhaustive): 90
Final move: (1,18) | Final result: Dead | Reached end of depth: False
